作者Bainite (黑羽毛 ┐(′<U+0434>`)┌)看板Boy-Girl標題Re: [討論] 搭訕和被搭訕？時間Sun Mar 25 01:50:44 2018
※ 引述《nini1978520 (資深美女)》之銘言：
: 今天和男友討論搭訕，
: 男友認為搭訕女生，如果要到line或電話，
: 表示這個男生很帥，因為醜男要不到聯絡方式。
: 我說，對於女生來說，只要被搭訕就會開心，
: 因為表示自己有吸引力，所以當下避免尷尬都會給line，只不過醜男可能給了後也不會
再
: 多聯絡。
: 但他堅持帥的才要得到line。
: 不知道大家的經驗是如何？


我跟我女友就是搭訕認識的，看到這個就想來分享一下。(先說我真的不帥)

去年12月，我和系隊去比籃球。八強止步，我腳還扭傷(超級狼狽QQ)。比賽完後，我們就
去吃韓國料理。

她是裡面的服務生，服務態度最好的服務生。而且她的笑容，完全把我給融化了。

當時他們店裡有打卡送手工香皂。於是我吃完飯後馬上打卡，然後請她過來。

她:請問有什麼事嗎?

我:你們店裡是不是打卡會送香皂呀?我打卡了(拿手機給她看)。

她:哪個要去櫃台換喔。

我:好喔。謝謝，那我可以跟你要賴嗎?(緊張)

她:蝦?你認真嗎?

我:認真阿!(眼神堅定)

她:那你等我一下喔。

結果她拿了紙跟筆，跟我說請我寫我的ID給她，她下班加我。我原本以為她拿到之後等我
離開就要丟掉
(她說她那時候忘記她自己賴的ID 我傻眼)

所以不是帥才要得到喔~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.215.108
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521913847.A.6EB.html
※ 編輯: Bainite (111.246.215.108), 03/25/2018 01:51:28
※ 編輯: Bainite (111.246.215.108), 03/25/2018 01:52:06
推 kkmoon5566: 打籃球沒有不帥的03/25 01:53
我那時候頭髮很亂，還跛腳穿拖鞋。超狼狽
※ 編輯: Bainite (111.246.215.108), 03/25/2018 02:01:04
→ lesnaree2: 沒圖沒真相03/25 02:04
真實事件
※ 編輯: Bainite (111.246.215.108), 03/25/2018 03:22:56
推 ppc: 帥03/25 03:43
推 LAKobeBryant: 人帥真好03/25 07:37
噓 ABC610478: 會接受搭訕女生就是會接受03/25 14:34
→ NSRC: 你可放自己自拍照03/25 14:34
※ 編輯: Bainite (39.12.104.177), 03/25/2018 23:55:56

作者rpmi1640 (灰虫想阿呆)看板Boy-Girl標題[討論] 現實中不吵架的情侶真的很少的吧?時間Mon Mar 26 01:50:16 2018
好奇的搜尋版上吵架的文章發現有7百多篇,不吵架的的文章只有一篇!!

吵架應該是一種磨合,前提是有溝通,然後了解彼此觀點

如果不吵架又不是單方面的容忍,應該是因為天生契合吧?

難道找到一個天生契合的對象,機率那麼的低嗎?

常常吵架感覺是一個很痛苦相處模式!!


如果跟人生伴侶一直在吵架     這人生也太痛苦了吧?









人生都已經夠苦了  何必還喝咖啡呢?  (_*_)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.198.220
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522000222.A.92D.html
推 criticalbird: 會吵架的才會上來發文 03/26 01:53
推 yottaloser: 只有你哦 03/26 01:55
推 liz0401: 我覺得要看哪種吵架耶 有些架吵完感情會更好哈哈哈哈 03/26 01:56
→ linyap: 我身邊有完全不吵架的模範夫妻 結果最後他們離婚了 03/26 01:57
→ linyap: 完全不吵架不見得是什麼好事 反而有效的溝通方式比較重要 03/26 01:57
推 tim9527: 永不不吵架那種   反而分的快 03/26 01:59
推 blackserana: 覺得會吵架才正常，這是磨合的過程；一直不吵架只會 03/26 02:04
→ blackserana: 在某一天一口氣爆發出來而已 03/26 02:04
→ blackserana: 問題不在會吵架，而在架是怎麼吵，吵完有沒有解決問 03/26 02:06
→ blackserana: 題或建立共識，有沒有互相體諒忍讓這樣 03/26 02:06
推 zxy5566188: 快一年 沒吵過架... 03/26 02:14
推 Minkoff: 你跟你爸媽兄弟姐妹都會吵架了,情侶來自兩個家庭哪有完 03/26 02:14
→ Minkoff: 全契合的道理？  吵架對我來說是磨合，完全不吵架隱忍對 03/26 02:14
→ Minkoff: 方的反而很恐怖。 03/26 02:14
推 krit1009: 認識一對情侶朋友 我們也常約出去吃飯 他們已經近兩年沒 03/26 02:23
→ krit1009: 吵架 03/26 02:23
推 afgxzuk: 不吵問題才大吧= = 03/26 02:49
→ afgxzuk: 一段至少得吵過一次才叫真的有投入 03/26 02:50
推 pow2ful: 吵了一次  就被提分   超扯 覺得綠 03/26 03:10
→ rocku112: 雙方溝通的吵還算正常，有的是單方面被亂罵的就很鳥 03/26 03:40
推 yume124: 兩天一小吵 三天一大吵 03/26 03:42
→ yume124: 已經這樣過了兩年多 每天以淚洗面的日子 03/26 03:42
→ yume124: 而且每次都是我單方面被辱罵 03/26 03:42
→ yume124: 即便 錯的是她 我也是一直道歉 03/26 03:42
→ yume124: 她還會把自己的問題全轉嫁到我頭上 03/26 03:42
→ yume124: 然後再去找她朋友討拍 把我變成眾矢之的 03/26 03:42
→ yume124: 到現在 我都不知道我活在這世界上有什麼意義0.0.... 03/26 03:42
→ yume124: 可能是因為我不想讓我媽傷心吧 03/26 03:42
推 blackserana: 曾經因為小事情起爭執，但是最後真正讓我爆炸的點是 03/26 03:50
→ blackserana: 她說“我們沒有吵架”，之後還不理我搞冷戰...讓我 03/26 03:50
→ blackserana: 覺得她根本沒有打算溝通解決歧見 03/26 03:50
→ blackserana: 再仔細回想更早之前交往時，我們的確是連像個架的架 03/26 03:52
→ blackserana: 都沒吵過，都是她一個人生悶氣，問她怎麼了都不說， 03/26 03:52
→ blackserana: 然後有一天她就提分手了 03/26 03:52
→ blackserana: 分手後我傻傻的當她的備胎繼續纏著她，多年後她再次 03/26 03:57
→ blackserana: 接受我的追求，但是很快的又因為一點小事搞冷戰... 03/26 03:57
→ blackserana: 讓我心灰意冷，覺得根本沒辦法和她走下去，我對她而 03/26 03:57
→ blackserana: 言終究只是個備胎，隨時都會再被她丟掉 03/26 03:57
→ pow2ful: 等到真的遇到愛你的就會發現自己以前跟白痴一樣了哈哈 03/26 04:03
推 blackserana: 那次之後我就確定了我不可能再和她交往，不過還是姑 03/26 04:06
→ blackserana: 且維持著朋友關係，期間她也對我示好過，但是我沒有 03/26 04:06
→ blackserana: 回應她......前陣子她又莫名其妙對我的訊息不回應了 03/26 04:06
→ blackserana: ，然後我就封鎖她了......有種作了多年的惡夢終於醒 03/26 04:06
→ blackserana: 來的感覺，我在這種女人的身上浪費了十幾年啊...... 03/26 04:06
→ blackserana: 直接大吵一架都比搞冷戰好，吵過至少知道對方在意什 03/26 04:10
→ blackserana: 麼，雙方冷靜下來之後還有轉圜的餘地，搞冷戰放棄溝 03/26 04:10
→ blackserana: 通的話怎樣都沒有救 03/26 04:10
推 iob1234: 我們都用討論的 沒有吵架.. 03/26 07:17
推 blackserana: 雙方都能冷靜討論當然是最好的，重點還是在溝通，也 03/26 07:19
→ blackserana: 不是非得吵架不可 03/26 07:19
推 stellah3aez: 不吵架的不會上來發文…我跟我男友半年還沒認真吵過 03/26 07:26
→ stellah3aez: ，只有我對他不爽過XDDDDD 03/26 07:26
推 ITASA: 沒人喜歡吵架 但有時候會在吵架的過程知道一直以來對方不曾 03/26 07:53
→ ITASA: 說出口但卻非常在意的雞毛小事 就會覺得吵架也並非毫無優點 03/26 07:53
→ ITASA: 03/26 07:53
→ sakuyaa: 處不好的上來吵  處的好的誰出來丟臉? 03/26 07:58
推 chih333: 交往5年 現在已經不怎麼吵架了都很了解對方沒啥好吵 03/26 08:26
推 johnsonlin16: 看到上面留言真的ㄏㄏ 不吵又不代表隱忍 03/26 08:29
推 xyzgod999: 不吵只是用打的解決？ 03/26 08:33
→ Ariettina: 不吵又不代表隱忍+1  有些留言真的是井蛙之見 03/26 08:51
推 LuciusMalfoy: 我跟男友快結婚了 也沒吵架過 不高興的時候會先忍下 03/26 08:57
→ LuciusMalfoy: 來 之後再找機會溝通 通常對方都會道歉 03/26 08:58
→ LuciusMalfoy: 我找的對象都不太會正面跟我吵架 03/26 08:58
→ gaowei16: 吵架才正常呀 03/26 09:02
推 felis: 不吵架的 (舉手 03/26 09:03
→ felis: 就真的很合沒什麼需要吵架的XD 03/26 09:03
噓 goodahoq: 吵過才叫真的有投入 我兩年多沒吵過只是覺得沒必要浪費 03/26 09:03
→ goodahoq: 力氣 用講的不就好了.. 03/26 09:03
推 nine5678: 看是怎樣的吵架吧 如果只是兩人純粹不爽也很快道歉的話 03/26 09:05
→ nine5678: 也不會上來發文呀XDDD 03/26 09:05
→ Gktt8099: 不吵架 只是兩方逃避問題而已 03/26 09:13
推 pin69225: 跟男友在一起兩年 交往第一個月就同居到現在也沒吵過架 03/26 09:14
→ pin69225:  很少對他不爽 跟他講完不爽的點後馬上就沒事了 03/26 09:14
推 IntroRomeo: 完全沒吵架的反而慘 就像沒吹過風的溫室花朵一樣 只要 03/26 09:17
→ IntroRomeo: 一吵架就會不知道怎麼應對 有的就直接這段感情只吵過 03/26 09:17
→ IntroRomeo: 一次架 03/26 09:17
→ IntroRomeo: 我也是兩年左右才吵過一兩次 偶爾吵一下回想也不錯 樓 03/26 09:20
→ IntroRomeo: 上天天一堆小吵大吵的表示每次問題都沒解決 那就失去 03/26 09:20
→ IntroRomeo: 吵架的意義了 03/26 09:20
→ hjo44: 吵架才上來發文+1 03/26 09:24
推 Igweit: 本來就要花時間溝通 03/26 09:28
推 a0652qj: 都可以好好溝通幹嘛吵架 03/26 09:37
推 InHanchiao2: 我覺得大家對吵架定義都不太一樣，我個人是認為只要 03/26 09:38
→ InHanchiao2: 有不高興就算是吵架了 03/26 09:38
推 sinon0549: 重點是吵架之後，是否有真的溝通到彼此的想法 03/26 09:44
推 xqq88326: 有時候不吵架，並不是好事。超級就是在磨合啊∼ 03/26 09:46
→ xqq88326: 吵架 03/26 09:46
→ Gary21: 不吵架的都分了 03/26 09:52
→ bilibo: 覺得吵架才會上來發文+1  人之常情 03/26 09:57
推 ownwei: 不吵架幹嘛發文？ 03/26 10:00
推 zealeliot: 這樣看你對吵架的定義是什麼，有的人覺得只是溝通而已 03/26 10:00
→ zealeliot: 。 03/26 10:00
推 Minkoff: 覺得有不高興就是吵架+1 03/26 10:10
→ Minkoff: 最怕那種明明在不高興卻又什麼都不說的類型 03/26 10:13
推 mm3737: 不會呀 我都不跟我老婆吵架 03/26 10:27
推 koni8580: 我就沒吵過架啊 03/26 10:35
推 jsefk0819: 沒吵過+1 03/26 11:05
推 kikic: 我結婚六年只有一次因為小孩在鬧所以跟老公語氣很衝沒大吵 03/26 11:23
→ kikic: ，很難想像跟他大吵的樣子。 03/26 11:23
推 Nakara: 重點不是吵架 是吵架的意義以及背後的溝通 不吵除非每天開 03/26 11:46
→ Nakara: 夫妻研討會 不然根本是沒溝通吧 03/26 11:46
噓 zorrolee: 笑死，一堆人有事只會用情緒，人家EQ好不吵架不行？ 03/26 12:06
推 h760108: 你有跟自己生氣過的話就知道了 03/26 12:17
推 okkko: 其實吵架的才是少數 沒吵架的根本不會po文 03/26 12:41
推 maxsheng: 我，我只會吵分手那一次。 03/26 12:47
推 yui0802: 吵架才會發文啊 03/26 12:56
→ chapter7: .......為什麼不好好說話要用吵的？？ 03/26 12:57
→ evan5885: 每次有事都不吵架不說開才煩 而且容易積怨 吵架也是一種 03/26 12:59
→ evan5885: 溝通 03/26 12:59
推 isbecky27: 我們沒吵過架 感情很好 有問題都好好的溝通 提出彼此 03/26 13:10
→ isbecky27: 的看法 然後解決 03/26 13:10
推 mlblack46: 很少吵架 可是每次吵都會感情更好的感覺 03/26 13:18
推 noweic: 我跟老婆八年沒吵過，我們很常溝通且EQ高 03/26 13:19
推 kssuan: 跟我第一任沒吵架過 然後他就劈腿了 給妳參考（哭 03/26 14:06
→ global1234: 交往五年沒吵架，彼此跟前任都是吵到緊蹦XD感覺是陰影 03/26 14:36
→ global1234: +個性合真的吵不起來 03/26 14:36
推 ZacHsu: 不吵架有可能是雙方都選擇逃避 03/26 16:44
→ Funghiicat: 可以溝通幹嘛吵架？ 03/26 16:58
噓 pttkobe5566: 到底為什麼可以用理解與傾聽的 一定要吵架？ 還越吵 03/26 18:33
→ pttkobe5566: 感情越好勒 這道理無法認同 03/26 18:33
推 TyrantTex: 都會吵 只是沒讓別人知道 03/26 19:08
推 Laurenaria: 幾乎都是我在對男友不爽XD 氣到很想跟他吵 但他脾氣太 03/26 22:29
→ Laurenaria: 好吵不起來 03/26 22:29
推 gospursgo21: 吵架根本正常 兩個個體不會有不同想法才奇怪 03/27 02:45
→ greensh: 六年半 吵架次數一隻手數得完 遇到對的人根本沒啥好吵 03/27 21:11
→ greensh:  更沒啥能吵 03/27 21:11
推 eighth: 同一個家庭環境教育出來的手足都會有爭執了，情侶沒有才奇 03/27 21:43
→ eighth: 怪吧 03/27 21:43
推 mickeychu: 吵架的定義是什麼？ 03/27 21:45
推 Kershaw0817: 我們都在床上打架給你參考 03/28 23:15
推 orangeo0o: 吵架才需要發文求救 不吵的單純來放閃很沒意義耶XD 03/30 14:42

作者Ezon (OLAS)看板Boy-Girl標題[心情] 還沒開始就失敗了時間Tue Mar 27 01:13:29 2018
距離上一段感情是5、6年前了吧
過年那段時間有幸在一個交友app認識到一個女生
到今天為止可以是認識40多天左右

因為這單身的途中都在進修自己
也沒遇到什麼特別喜歡的女生
唯獨這一個，讓我愛不釋手
我跟她聊到我先表明我的心意
就是我很喜歡她，喜歡她的一切
但她就覺得要相處看看久一點
希望給她時間，我也欣然答應她
在這過程我用盡我目前能力所及方式去追求

我們這個月見面了
因為載她回學校，她在中部
我也在她家過夜，有詢問過她的意見
因為她家有點小。
我睡地板她不好意思，她說她來睡
我更不好意思一個女生睡地板我男生睡床
於是我提議就一起睡床吧

那一個晚上我抱著她睡覺...
後來也沒怎樣，隔天一早離開前擁抱了一下
我就回北部了


隔一個禮拜她來北部找我。
來我家住兩天，我們超像情侶一樣
為她綁鞋帶、買早餐、牽手、擁抱...
我帶她去看電影、吃飯 她超開心的
我也很滿足
但她回去之後 就覺得她怪怪的跟平常不一樣

於是她今天在我詢問之後
說我們之間進展的太快了
她還沒準備好這好
她也沒辦法跟我甜言蜜語
除非她真的很愛一個人
對我只有一點好感沒有到喜歡
希望能當朋友就好之類的


就覺得好突然，好難接受這樣
當朋友沒問題...只是以後我會有疙瘩
我好不容易找到適合我的對象
然後是這種結局，雖然我也覺得進展的好快
但我不介意，我心甘情願的

情人我總是把它放在我第一位置
總覺得我好像是太早表露出自己的心意
也很後悔，是不是她來我家住是不好的

現在感覺她就很像已經不給我任何希望了
我的生日剛過完，
其實有一個願望就是能跟她在一起
眼看感覺好像要成功了，但突然一剎那
什麼也都沒有了....

是不是太早攤牌都會這樣？
我一直以為努力讓對方感受到我的心意
總有一天我一定能打動她

各位大大們請問能有很快釋懷的方法嗎...
心真的有點痛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.246.90
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522084411.A.F34.html
推 CorpsDeity: 找下一個，然後沒感覺就是沒感覺，做再多也沒用。一 03/27 01:20
→ CorpsDeity: 個對你來說就是沒到門檻的普妹為你付出再多你就會接 03/27 01:20
→ CorpsDeity: 受了？多站對方的立場想吧 03/27 01:20
推 rrrz: 拍拍 她算有良心了 發現沒有很喜歡妳就斷掉 03/27 01:20
推 Cottonz: 就先當她是朋友你會好很多 03/27 01:21
→ rrrz: 你要想 總比半年後才跟你講我沒什麼感覺 只是當下氣氛對了 03/27 01:22
→ rrrz: 情迷意亂 現在這樣收手該慶幸了啦 03/27 01:22
推 smmg: 會後悔就繼續努力啊 先當朋友不要給對方壓力 03/27 01:25
推 w94685: 哈哈跟我現在好像，不要讓自己腦袋空下來亂想 03/27 01:44
推 jidou: 我也覺得超快，但也不能怪你，她也有問題 03/27 04:17
推 anaheim: 感覺好急啊 03/27 06:59
→ hsuguai: 感覺可以放慢一點速度 不要給太多壓力 再試試看耶 03/27 10:22
推 stevetsao123: 都同床睡了還可以搞砸...不忍噓 03/27 10:24
推 m0630821: 躺同張床沒怎麼樣完全就是 03/27 10:59
推 aniki255: 放心，再過幾年你就只會後悔沒有督到而已了 03/27 11:05
推 robertdelun: 真正的愛是會為她著想，而不是我我我說一堆 03/27 12:01
→ robertdelun: 你沒有失敗只是生疏了，先以退為進吧 03/27 12:02
推 wangyude: 你們住在一起三天耶 不覺得有長達72小時的機會嗎？ 她是 03/27 12:18
→ wangyude: 氣你沒動手吧 03/27 12:18
→ bear753951: 先表白的就輸了，懂? 03/27 12:54
推 kurakihikaru: 都睡同一張床了，女生都給你機會了，你先以退為進吧 03/27 14:37
→ kurakihikaru: ，<U+6CA1>了就再找吧。 03/27 14:37
推 gen001: 你算好了，很多火山孝子花了幾百萬連毛都沒看到 03/27 14:39
推 guepard: 沒那麼喜歡你 03/27 15:06
→ wei8er: 你不符合她的理想而已 03/27 16:40
→ wei8er: 如果她喜歡，你告白時興奮都來不及了 03/27 16:40
推 greed3819: 我最近也遇到跟妳一樣的狀況，曖昧到很冷淡，來得快去 03/28 03:08
→ greed3819: 得也快吧 03/28 03:08

作者cyberia (狸)看板Boy-Girl標題Re: [求助] 被女朋友排在最後順位我該怎麼想？時間Tue Mar 27 01:34:41 2018
※ 引述《m0ark121 (ALICE)》之銘言：
: 如題
: 最近女友訊息不太會回，隨口問了她怎麼比之前這麼不常回我，結果她告訴我她覺得家人
: >自己想做的事>朋友>另一半
: 看到這順位心酸了一下，請問我該怎麼想呢？她說還是愛我的，只是不想把愛情看得這麼
: 重要

用小腦來理性的思考一下就知道

(真正的)另一半 = 家人


所以你其實已經OUT了

目前大概就是可有可無  反正下一個還沒開始就先撐著

等下一個愛情到來再幫你點(綠)燈


愛情是不是很重要我不知道   不過"跟你的"愛情 一點都不重要這倒是滿確定的

從這關係表來看   你比他朋友(男性)地位還要低賤

你還不如果斷分手當她的好朋友地位反而可以提升


與其等到頭頂發光  還不如好聚好散

換個心情 當個好朋友  好跑友  這樣說不定更長久


--

魔法小常識:
"魔法師與魔寵之間的關係，有點朋友以上的意思，
不過因為物種問題，不可能戀人未滿就是了。" 
 不過如果是妳，物種什麼的我通通不在乎。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.92.29
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522085685.A.DCD.html
→ xaerolai: 正解 03/27 01:46

作者Main9Eshit (in9)看板Boy-Girl標題[求助] 女友想談一段註定分手的感情時間Tue Mar 27 01:51:46 2018

hi all

目前兩個月，遠距離，彼此都是第一任，發現各自對於感情方面的價值觀差異有點大

我是完美主義者，會希望能盡全力去好好經營感情

但是女友卻覺得順其自然發展就好，不希望我有太刻意

(先不提順其自然的結果就是成為普通朋友)

剛剛女友提到他想要去國外打工個半年，我提到PTT很多文是女友去了國外就直接綠男友，找羊腸，希望到時候他不要綠我的玩笑

結果她卻說這個不一定，說不過如果他要綠我，會先跟我斷乾淨再跟其他人談感情

？？？？？？？wtf

我直接質疑這點

然後女友就說

「我覺得一生只談一次戀愛感覺很可惜」

「第一段感情都只是去學習，學習如何與人相處」

「有好好的愛過、相處過才是重點」

囧



接著我便跟她討論我的想法，先不論過程如何，但是談一段註定分手的感情，讓我感覺真的
很擊掰
有夠幹，幹

雖然女友也很清楚我對感情的看法

不過老實說我們對此沒有一個共識，這個問題就這樣擺著

請問我是不是該直接提分手？

還是該談一段註定分手的感情？
-----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.189.224
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522086709.A.7EE.html
※ 編輯: Main9Eshit (223.138.189.224), 03/27/2018 01:55:24
噓 Zhang97226: 有那麼犯賤？03/27 01:55
我覺得我真的很下賤

她已經說過現在沒有那麼喜歡我了，我卻還是會想要努力去修補
噓 ltou: 開放式關係03/27 02:05
推 heavenheart: 不要讓自己傷心03/27 02:07
我一直以為說抽離就抽離很容易
自己遇上了才發現不是這樣
推 dodomilk: 傻傻 你女友是對的03/27 02:13
沒有人是錯的，但是以分手為前提的感情實在也太令人絕望
推 blackserana: 現在你學到一課了，學完你也去找下一段吧03/27 02:21
推 krit1009: 你可以開始邊找下一任了03/27 02:26
推 Levesque: 媽媽應該有教:不要那麼快定下來，再多看看XD 其實她就是03/27 02:29
就是她媽媽說的，然後她自己也同意
然後她也有說過現在其實沒有很喜歡我了
推 joesai: 她不值得你的真心 早點斷了吧 過來人的建議03/27 02:29
→ Levesque: 沒很愛你啦03/27 02:29
推 gn02156237: 既然這樣，你會想浪費自己時間?03/27 02:32
我很賤
推 joyce133: 她很直白啊 感情沒共識就很難繼續吧03/27 02:34
推 rocku112: 說得很清楚啊 就是其實也沒特別喜歡你的意思03/27 02:49
噓 liuedd: 你比較像屁孩，這麼屁還以為別人能忍你走一輩子？03/27 02:49
我必須承認我很幼稚

但是不求可以相處一輩子
但至少共同目標不要以
「註定分手」為前提來談

才不會令人這麼厭世、洩氣吧？
推 rondo21: 每一段感情最後走不下去結果就是分開沒錯啊03/27 02:54
→ rondo21: 你們現在幾歲？有辦法談婚姻了嗎？如果還沒有辦法，那不03/27 02:55
→ rondo21: 就是好好相處比較重要？03/27 02:55
問題是現在也沒有好好相處…
推 xerady: 她都明講了還不直接掰03/27 03:17
噓 iluvcorn: 自己愛開這種智障玩笑 不綠你綠誰03/27 03:44
玩笑形式的真心話
我以這種方式提出我的擔憂

我們之間是這樣子溝通的
推 RoChing: 這種侮辱人格的玩笑還真常見03/27 04:08
…如果你有閒暇時間的話，可以a我文章看上一篇

其實我這句話並沒有侮辱她的人格…
推 tracy0620: 以前年紀輕的時候談戀愛總覺得一定要天長地久，談過幾03/27 05:45
→ tracy0620: 次戀愛後才明白愛情的不確定性，反而不敢奢求了。但無03/27 05:45
→ tracy0620: 論將來會如何，在能彼此相愛的時候好好愛著，我覺得這03/27 05:46
→ tracy0620: 比較重要。感情路不是強求就一定能平順的。03/27 05:46
可以理解，我也沒有要一定天長地久
但是老實講，現況好像就只有單方面的感情
我在他心目中的排序比周遭朋友還要低好幾個順位

我很卑賤，我還想要努力去提升自己地位

不過在知道她是以這樣的心態來看待感情後

我想比起難過，

更多的是不甘心吧
※ 編輯: Main9Eshit (223.138.189.188), 03/27/2018 06:33:33
推 popgsct: 你可以成全她 開始物色下一個了 反正是遠距很容易03/27 06:22
推 jadeu00379: 那你也順其自然吧 你也想太多了 為來的事情很難說 她03/27 06:37
→ jadeu00379: 這樣說 不代表說不夠愛 而且才兩個月 搞不好最後相處03/27 06:37
→ jadeu00379: 下去 是你不夠愛 而對方難過的要死03/27 06:37
噓 demitri: 就是玩咖心態啊 他沒那麼喜歡你 想找更好的03/27 06:44
→ demitri: 猜測如果你條件超好 個性又超合 他一定不敢這麼說03/27 06:44
推 demitri: 假設你20出頭之類的吧 這年紀也很多人可以交往到結婚 03/27 06:50
→ demitri: 你女友現在急著打預防針 不就是還不想定下來？03/27 06:50
推 betender: 兩個月應該只是試著交往看看，既然她說沒有那麼喜歡就放 03/27 06:51
→ betender: 生吧！感情真的不是努力就可以得到，你走乾脆一點說不定03/27 06:51
→ betender: 他還會比較懷念03/27 06:51
→ rogergon: N三觀不合就別繼續，徒然而已。03/27 07:03
推 wommow: 人家都已經明示暗示給你了  快走吧03/27 07:19
其實女友沒有要分的意思
她目前也還是希望能夠繼續發展下去
但是總有一天一定會分手就是了
※ 編輯: Main9Eshit (223.138.189.224), 03/27/2018 07:24:27
→ rogergon: 只是還沒分，遲早會看到那一天的 03/27 07:32
推 iori325: 她並沒有說你們的關係註定「會分手」，而是你聽不到她的 03/27 07:35
→ iori325: 承諾而開始挑語病 03/27 07:35
推 plzza0cats: 總比說愛你一輩子然後偷偷劈腿好吧 03/27 07:35
→ iori325: 應該是說你對這段關係非常沒有安全感 03/27 07:36
推 blackserana: 看了你之前的文...女方三不五時就在煽動你的不安， 03/27 07:55
→ blackserana: 感覺也沒有很認真在經營和你的這段感情吧？我覺得她03/27 07:55
→ blackserana: 這次說只談一次戀愛很可惜什麼的根本就是暗示想分了 03/27 07:55
前幾天有直接問過她是不是在等我提分手
她卻說不是，仍希望能夠繼續發展試試
→ blackserana: ，只是不想主動提分手當壞人，不如你主動放下吧03/27 07:55
噓 zxcvbnm9426: 不喜歡你又要發展？這不是騎驢找馬是什麼03/27 07:58
她說是順其自然XDD
噓 skock04251: 所以你沒事跟她說出國會綠的事情幹嘛？沒事找事03/27 07:59
推 kagaya: 我第一任也這麼說，後來覺得一開始就覺得要分的關係其實很03/27 08:26
→ kagaya: 不健康，學不到東西也過得不開心03/27 08:26
→ kagaya: 我早知道就不陪他玩了03/27 08:26
噓 star1023: 犯賤...把你拿來練經驗值 這樣也不用太付出啦03/27 08:27
推 vu1985: 我覺得趁年輕出國走走很好，支持女友03/27 08:32
我也支持啊
推 asdf6630: 騎驢找馬啦，你也陪她玩玩就好03/27 08:39
→ airlow: 遠距這樣可以分了啦 03/27 08:48
→ airlow: 不分的話最少你也可以很充分的作好心理準備了03/27 08:50
→ mickey1281: 身為男友不說我等你 你放心這種浪漫講怕被妳綠這種話03/27 08:58
她日前有說過其實沒有這麼喜歡我了，但還是想繼續下去看看

考慮到她對我的感受，講出這種話反而是扣分的

到時候講出來她反而無言
→ mickey1281: 噓cd 中03/27 08:58
推 m0630821: 那你就跟她分R03/27 08:59
→ stevenisaman: 玩笑太超過03/27 09:06
推 namis77: 先分啦，換她分 下一秒就開啪了03/27 09:09
推 smalltalker: CR快來噓03/27 09:10
推 shiaucc: 我爸媽也是叫我再多看看... (白眼)，不過我覺得真的遇到03/27 09:17
→ shiaucc: 了對的人自然會想定下來，至少你女友有很誠實的告訴你，03/27 09:17
→ shiaucc: 如果注定會分手，不如早點斷一斷，不要浪費彼此時間03/27 09:17
推 cocorrr: 老實說我覺得她講的沒錯 但是也不是說註定分手吧！因為現03/27 09:19
→ cocorrr: 階段我們每個人都在做選擇而已不是嗎？怎麼會知道這個感03/27 09:19
→ cocorrr: 情真的是適合自己走一輩子呢？我覺得重要的是兩個人都真03/27 09:19
→ cocorrr: 心付出，為彼此努力。假使這段感情成為回憶，也不會後悔03/27 09:19
我當然知道不一定會一輩子
可是就是按照你說的，彼此努力、彼此付出之後再看情況

可是現況就是她完全沒有要付出 努力的意思
→ cocorrr: 。03/27 09:19
推 philippeyeh: 可以找下一個了03/27 09:21
推 shaher: 你肯定不是對方的菜，所以對方肯定跟你說分手必然結局。你 03/27 09:22
當初是因為我完全是她的菜然後被她倒追的…
→ shaher: 得不到對方的心，自己要虐是否你喜歡被虐?對方算有誠實稟03/27 09:22
→ shaher: 告，你想繼續下去大概你年輕還不老可以揮霍青春。03/27 09:22
噓 anitax: 你想好多03/27 09:23
推 namis77: 現有這段關係不會感到困惑或不安，那就繼續拖，下段若有03/27 09:25
→ namis77: 問題會歸於這段，那就自找的03/27 09:25
推 jerrylin: 很好啊  先玩爽了再分  記得別花太多錢03/27 09:27
推 lic0420: 你要的跟你女友要的完全不同呀XD03/27 09:30
對，完全不同
推 saphy: 你這樣跟你相處蠻累的 比較認同你女友 03/27 09:31
她也這麼說，不過她大概4天才會跟我講電話一次

我是有點被折磨了很久才會變得這樣沒有安全感啦
噓 paullegend: 兩個人都超幼稚 開這種玩笑03/27 09:32
推 youaretree: 其實不抱著永遠走下去的期望反而能走得更遠噢 03/27 09:32
沒有抱著一定要一直走下去的期望呀
只是至少可以朝這方面努力
不是連努力的動力都被打掉
推 twmarstw7758: 綠了03/27 09:43
噓 lunchboxx: 自己愛提洋腸啊綠啊根本活該03/27 09:44
我倒覺得羊腸 綠不是重點
她註定分手的想法不會因為我有沒有提這個而改變
→ PttAlex: 誠實，我欣賞她03/27 09:45
推 SheenaRingo0: 你要馬直接分 要馬就也不要放太多感情阿03/27 09:46
※ 編輯: Main9Eshit (223.138.189.188), 03/27/2018 09:55:41
→ SWALLOW0716: 你不怎麼愛真正的她只想把她改造成你愛的樣子，她也 03/27 09:51
→ SWALLOW0716: 沒有愛你到願意被你改造，要嘛你去愛真正的她，要嘛 03/27 09:51
→ SWALLOW0716: 就分了不然你想怎樣？ 03/27 09:51
推 kuarcis: 這部我看過 戀夏500對不對 03/27 09:51
推 amber713012: 想法很奇特...... 03/27 09:51
推 ienteer0702: 她在打預防針  估計出國後半年內就分了，建議你現在 03/27 09:57
→ ienteer0702: 先斷... 03/27 09:57
→ zxc2027: 跟我前女友有點像呢，她爸也是跟她說要多看看男人，結果 03/27 09:58
→ zxc2027: 還真的多看了幾位，當然我是事後才知道的 03/27 09:58
推 asd900701: 推各自玩 互相學習 03/27 09:58
推 a0913: 好好玩吧 還年輕 03/27 10:03
噓 bazz: 你太黏牙了......... 03/27 10:07
推 scyang31010: 以分手為前提交往？ 03/27 10:12
噓 bilibo: 各自找其他對象吧  有必要一定要這位? 03/27 10:13
推 roadking: 既然想要的不同幹嘛折磨彼此? 你永遠無法改變他人 03/27 10:14
→ bugbuug: 你自己愛嗆結果得到一個更無言的答案，爽嗎 03/27 10:15
→ bugbuug: 兩個都超幼稚的其實你也不愛她啦呵呵 03/27 10:15
推 MurMur: 她講得也沒錯 03/27 10:19
推 vi000246: 玩咖 把你當X友吧 03/27 10:19
→ MurMur: 你們不適合分手吧 03/27 10:19
推 navysoider: 你只是備胎，先無限中出到爽再說，出國各自玩 03/27 10:20
噓 fifty93: 你太幼稚 03/27 10:22
推 cloudin: 以分手為前提的話我覺得不要跟她浪費時間 03/27 10:25
推 timandsam: 快分，別幫別人養老婆 03/27 10:25
推 Dylan0108: 我有個朋友要去國外讀研前就跟男友談好分手，但其實雙 03/27 10:25
→ Dylan0108: 方都還很愛彼此，只是女方知道出國後這種事真的沒把握 03/27 10:25
→ Dylan0108: ，也想讓男方在台灣自由點，給你參考 03/27 10:25
推 kkjjkkjj: 成熟點吧 03/27 10:26
→ FroggyQQ: 先打預防針，不爽你就滾的意思 03/27 10:26
推 atzer2002: 很好啊 這樣算確認為炮友關係  你可以去把其他的 03/27 10:30
推 rintoo: 自己犯賤啊。自己想清楚 03/27 10:30
→ rintoo: 以炮友前提交往可能是最佳解 03/27 10:31
推 thbw666: 打一砲  聖人模式的時候把聯絡方式刪一刪   她不喜歡你了 03/27 10:34
推 isbecky27: 我也有朋友覺得談一次戀愛太可惜 03/27 10:35
噓 GRIPIT: 看推文長見識 03/27 10:35
推 modn: 跟我前任有點像，遠距，但感覺她隨時想走人，我懂你的感覺 03/27 10:38
推 yuken: 她沒有很喜歡你 03/27 10:40
噓 s128128: 你跟洋腸 當然選後者 03/27 10:45
推 ne579: 都講那麼清楚了 看開點吧 03/27 10:47
推 aidansky0989: 有時候誠實就是很白目 03/27 10:50
噓 snow0112: 你的心態真的很不健康... 03/27 10:52
噓 mrqbaby: 超不健康的關係誒 直接分手就好了吧 你自己找碴怪誰 03/27 10:59
推 namis77: 去努力填黑洞會比較滿足嗎XD因為這樣產生消極態度，真的 03/27 11:00
→ namis77: 不如離去 03/27 11:00
推 dddc: 別討論太多 你就順其自然幹嘛想那麼遠 03/27 11:10
→ maryg: 跟你相反，我認真但前男友說不要刻意，然後就分了。說不刻 03/27 11:17
→ maryg: 意的人，純粹是還在觀望也是怕付出的人 03/27 11:17
→ dogalan: 會講這種話的只是在合理化自己不認真對待感情罷了 03/27 11:27
推 bear753951: 這麼棒的砲友還不趕快巴著? 03/27 11:32
推 hgddr6881686: 直接分吧 03/27 11:32
推 ericlien0206: 本來就不知道能不能永遠 所以還能甜蜜就盡量互相珍 03/27 11:35
→ ericlien0206: 惜吧 03/27 11:35
推 warren123: 年紀問題。 你女友是對的 03/27 11:36
推 xyzdragon: 開放式關係 03/27 11:37
噓 IFeelSoAlive: 快滾的意思 03/27 11:38
推 fish60629: 她只是說出事實罷了03/27 11:44
噓 Toptoro: 你還真會安慰自己 明明就碰到玩咖暈船03/27 11:59
推 monreve0724: 我以前第一任也有這想法 不過主要是因為我沒這麼喜歡03/27 12:04
→ monreve0724: 對方 她都這麼誠實了 其實你也可以做好準備 儘早抽03/27 12:04
→ monreve0724: 離吧03/27 12:04
推 robertdelun: 她對你坦承不是壞事，何必拿未來去框限自己03/27 12:08
噓 tchotchke: 你的玩笑蠻噁的03/27 12:09
推 Kiritsugu04: 我勸你從現在開始把她當肉便器，用好用滿，不要放任 03/27 12:17
→ Kiritsugu04: 何感情。然後小孩出來一定要驗，別當冤大頭03/27 12:17
噓 qwejoezxc33: 夕鶴03/27 12:19
→ qwejoezxc33: 快分啦03/27 12:21
推 fantasycheng: 我二十年前初戀也聽過一樣的話，我建議你放下吧。人03/27 12:21
→ fantasycheng: 生還很長。03/27 12:21
噓 willie7878: 兩個月就沒那麼喜歡喔？03/27 12:25
推 FF14: 一定綠03/27 12:25
推 b07130602: 這是聊的來的__友吧 03/27 12:30
噓 andrea54: 你有沒有想過你的每一次幼稚才是造成她對你不抱期待的結03/27 12:32
→ andrea54: 果？搞不好你那個玩笑她心裡大翻白眼覺得很煩才會不留情 03/27 12:32
→ andrea54: 面的跟你說這些03/27 12:32
→ rogergon: 標題把時間拉短到一夜的話，那不就是ONS了嗎XD03/27 12:33
推 roots: 她也沒說一定會分手啊是你自己覺得自己比不過國外的......03/27 12:35
她後來有說啊XD
而且他其實沒有很喜歡羊腸
他說的是如果找到其他人，無論人種，只要她想要就會直接先跟我斷乾淨
推 pizu: 有炮堪打直需打 然後記得找下一任03/27 12:37
現在是連親嘴都還沒有==
※ 編輯: Main9Eshit (223.138.189.224), 03/27/2018 12:38:32
推 norland: 前女友曾跟我說過，她媽媽告訴他要挑好男人不是培養好男 03/27 12:39
→ norland: 人。然後大陸實習完過回台灣畢業沒多久就分手了，現在的 03/27 12:39
→ norland: 我也會覺得當時我沒聽懂還努力維持讓自己變成配得上他的 03/27 12:39
→ norland: 人如此非常不值。 03/27 12:39
噓 sing60905: 你就是標準批踢踢看太多 看到沒腦 03/27 12:39
→ sing60905: 如果真那麼介意 你就先去偷吃 心態上就贏了 03/27 12:40
推 naker: 綠光俠後備 03/27 12:40
推 S12341234: 其實就是她不夠愛你啦 03/27 12:45
推 Alcor: 連親嘴都還沒有... 03/27 12:57
推 adidascx: 好多留言讓人不敢領教，明明就女的有問題 03/27 12:57
推 t6234200: 一種還沒找到比你對她更好的人之前，她是不會分的，食之 03/27 13:02
→ t6234200: 無味棄之可惜的概念 03/27 13:02
噓 suikameizi: 第一任就在一起直到結婚的本來就是少數，但是我很確定 03/27 13:06
→ suikameizi: 你們不會是那個少數 03/27 13:06
→ patricia22: 請問第一任是最後一任的機率 03/27 13:07
→ BlueBoneFish: 蛤 不就是理性派人種嗎？ 你說怕她綠你 所以她就回 03/27 13:08
→ BlueBoneFish: 你說 就算她要跟下一個跟你在一起也會先分 不會綠 03/27 13:08
→ BlueBoneFish: 我出國前也有問過男友要不要先結婚  結果他跟我都認 03/27 13:09
推 justme7979: 交往一段時間之後 03/27 13:09
→ justme7979: 才告知另一伴說自己觀念很擊敗 做法真的很擊敗 03/27 13:09
→ justme7979: 唯一的好消息是 她很誠實告知你自己是個擊敗人 03/27 13:09
→ justme7979: 雖然遲了點 但總比事情發生你才自己發現來得好 03/27 13:09
→ justme7979: 別繼續往前 該退了 再不退就要被首殺了 03/27 13:09
→ BlueBoneFish: 為不先結 反正會分就會分 分了代表不適合 分了也好 03/27 13:10
→ BlueBoneFish: 結完回來再分更麻煩 但理性面對感情不代表是不努力 03/27 13:11
→ BlueBoneFish: 但她都說了沒那麼喜歡你 你還是有點心理準備換一個 03/27 13:12
推 ay852852: 男女換過來後大家一定噓渣男 玩咖 嘖嘖 03/27 13:13
→ BlueBoneFish: 單就出國跟言論是沒問題 問題在她不喜歡你啊 03/27 13:13
推 moonightear: 你乾脆被糟蹋一次下次就不會了 03/27 13:14
推 aa840325: 那就直接跟他分手啊 03/27 13:16
推 handtall: 你為何不找個真的喜歡你的人呢 03/27 13:19
推 damngirl: 就是未來的事真的很難說啊，註不註定分手也不一定吧 03/27 13:23
→ suzume: 愛講綠不綠 正常人不會想跟你走下去 03/27 13:30
→ enaicd: 可以分手了，你女友只是比較誠實而已 03/27 13:35
推 kelosh22: 感覺她沒那麼愛你，如果她遇到更喜歡的人... 03/27 13:39
推 allergygirll: 你的完美主義讓人從文字就覺得很窒息耶，本來就不是 03/27 13:40
→ allergygirll: 每一件事都可以在自己的控制下發展 03/27 13:40
噓 TRIMGAL: 這種潛婊子幹一幹就可以分手了 03/27 13:42
推 B09123123: 她應該是很理性客觀的認為吧，現實生活中很常這樣的， 03/27 13:44
→ B09123123: 只是聽到的人一定會不舒服，無法接受這種說法 03/27 13:44
推 hitokoi: 才兩個月…… 趁你還沒有投入更多前斷了比較好 03/27 13:51
→ knml: 建議幹到膩轉職變砲友好了,反正你遲早都綠 03/27 13:52
噓 gdodgang: 她已經講那麼白了  你還聽不懂 ？她沒有把你視為未來一 03/27 13:53
→ gdodgang: 起走的對象  你要嘛現在分 要嘛把她當炮友幹一幹 03/27 13:53
推 nicole93: 真好 遇到這樣價值觀的男生不錯啊 03/27 13:54
→ lunping852: 沒什麼啊，我女友講過類似的話我卻沒啥感覺... 03/27 13:57
→ DreamsInWind: 拍拍  這分定了吧  看誰提而已.. 03/27 14:00
推 fadowdog: 像你這種完美主義者，分手都會覺得是別人的問題，你女 03/27 14:01
→ fadowdog: 友的觀念比較正常，本來就該順其自然的交往，刻意要求 03/27 14:01
→ fadowdog: 最終是什麼都得不到 03/27 14:01
推 gen001: 你想要有好的結果，應該著重在好好相處，好好對她， 03/27 14:09
→ gen001: 而不是著重在字面的意義，鑽牛角尖 03/27 14:09
→ gen001: 推給完美主義，實際上是想控制她的想法 03/27 14:09
噓 Adwun: 你自己都回推文說她沒那麼喜歡你了，你還想努力什麼？兩個 03/27 14:19
→ Adwun: 月而已就這樣了以後咧？ 03/27 14:19
噓 ab566: 愛卡慘死 早點放生給渣男去爽吧 03/27 14:20
噓 liz0401: 她話都講到這了還不分手 就是真的等她找到馬再把你這頭驢 03/27 14:21
→ liz0401: 甩掉囉∼∼∼ 03/27 14:21
噓 atzer2002: 親嘴都沒有就在小劇場 03/27 14:23
噓 ae321238: 都這麼說了還不分？擺明騎驢找馬又不想當壞人，還發展咧 03/27 14:23
→ ae321238: ，發你一頂綠帽吧 03/27 14:23
→ ab566: 把自己弄好 十幾年後再看這段 03/27 14:24
→ ab566: 要嘛找到回收 要嘛就是變老母豬 03/27 14:25
推 usihega: 她話說比較白 03/27 14:29
噓 pm8301104: 會把這種玩笑掛在嘴上的真的被甩剛好 03/27 14:36
推 ricky850517: 你的心情態改過來其實就沒事了 03/27 14:48
噓 super2457: 分手吧 你們根本不適合 順便成全她 03/27 15:00
→ mardi33r: 你會跟她結婚嗎？不會的話 就放手 03/27 15:13
推 gox1117: 台女不意外 這還算有點良心的 03/27 15:13
推 fireexigu: 到底為啥反而是原po被罵比較慘  他的那些不安全感明明 03/27 15:13
→ fireexigu: 都是女方給他的  還要他裝沒事心態健康  也太強人所難 03/27 15:13
→ fireexigu: 吧 03/27 15:13
噓 WuKong: 你條件很差?連一點自信都沒有 03/27 15:19
推 crazydog: 慘推文顏色正確 03/27 15:23
推 thjio: 既然雙方擺明想法不一致，把憂慮轉成動力，讓自己條件更好 03/27 15:27
→ thjio: 、更能抓住女友如何？這樣對你也沒有壞處 03/27 15:27
噓 yang1265: 覺得你講那種話 被這樣回剛好而已 03/27 15:31
推 Cling1022: 分了啦 不要浪費自己時間 她這心態難道你要跟她耗下去 03/27 15:46
推 ck290206: 嗯，所以你也開始約其他女生出去說他們只是好朋友啊 03/27 16:07
噓 raebailey: 你好幼稚 03/27 16:15
推 zmdao123: 直接分。覺得她已經沒那麼愛你了 03/27 16:38
噓 billeric: 分 03/27 16:49
推 winter0723: 你問話很雞掰，女友回話也很雞掰 03/27 16:57
噓 MyNion: 不夠愛就分了啊！你又不是乞丐，是在乞討啥？ 03/27 16:59
推 aho6204: 以為是我po的.... 03/27 17:11
推 ppc: XDDD 03/27 17:14
→ xxfcxx: 可以準備瘋狂打架了 03/27 17:45
推 wai0806: 分手砲打起來 打到回本 03/27 17:50
→ wai0806: 原來連親都沒親過 可憐 03/27 17:52
推 cola556601: 打預防針囉 03/27 18:21
推 ava28052283: 會講一生只談一次戀愛很可惜的人 不用想吧 03/27 18:27
推 liangliang78: 有人就是不管未來啊，你介意就趕快分手，她很可能不 03/27 18:32
→ liangliang78: 會跟你磨合，就直接分，早晚的 03/27 18:32
推 s315s315: 放生 價值觀差異 03/27 18:35
推 loguchon1: 她說的也對..口頭保證不變心不代表真的不會變 03/27 18:45
推 ty306: 這當然分啊 她對現有的戀情沒把握 你還在等什麼 03/27 19:00
噓 rkbey: 你女友這樣很好啊，如果真的合，就會繼續在一起，不合，就 03/27 19:01
→ rkbey: 好聚好散。明明不合卻又互相勉強，根本智障，只是不願意聽 03/27 19:01
→ rkbey: 真話，最簡單一件事，你真的認識對方嗎？夠瞭解嗎？順其自 03/27 19:01
→ rkbey: 然就是最好，用心經營才是對的 03/27 19:02
→ rkbey: 你是完美主義，那你該怎麼面對兩人感情路上的摩擦呢？難道 03/27 19:04
→ rkbey: 你經驗豐富？ 03/27 19:04
→ rkbey: 你女友是講的比較直，換另一種，認識不夠深，就把你是這輩 03/27 19:05
→ rkbey: 子的真愛掛在嘴邊的，我認為更危險啦，輕諾者必寡信 03/27 19:05
推 wu0h96: 你女友真擊敗 而且才兩個月就沒那麼喜歡...真的蠻慘的 03/27 19:29
推 jimabc: 嗯嗯 如果是男對女說我不想要只交一任女友 想多看看 不知 03/27 19:34
→ jimabc: 道某人還會不會罵女生是不成熟的屁孩？呵呵 03/27 19:34
噓 hanghking: 女人就示範健 03/27 19:41
噓 recurrence: 渣女 03/27 19:45
推 hopeless11: 我前任也說了類似的話，加上價值觀不合，於是我讓他 03/27 20:25
→ hopeless11: 自由，出去玩過可能沒找到比較好的對象，直到前陣子 03/27 20:25
→ hopeless11: 還在挽回，但我已經結婚了。 03/27 20:25
推 dobeqoo: 沒那麼喜歡你了 你在糾纏甚麼 封鎖刪除 找個正常的 03/27 20:45
噓 ponyoyo: 結婚了也都會離婚 哪有什麼永遠ㄉ不要看太重 03/27 21:01
推 s1tt3: 快分啊，還等什麼，都講那麼明了 03/27 21:08
→ eternity0314: 兩個人半斤八兩... 03/27 21:53
噓 funsheep27: 瀟灑一點好嗎？她要分就分啊，態度擺出來，讓她覺得你 03/27 21:53
→ funsheep27: 值得託付終身，就不會想分了。除了這其餘都是多想的， 03/27 21:53
→ funsheep27: 懂？ 03/27 21:53
推 howwhy: 分吧 某段感情也是聽到「早晚會分手」就忍痛分了 03/27 22:05
推 bemusement: 分吧 你們感情觀不同 勉強在一起也不會長久的 03/27 22:19
噓 iamarock: 如果他要綠我 = 注定要分手，這樣想就真的注定要分手了 03/27 22:22
推 babe05: 如果你夠好她哪捨得分手 03/27 22:23
推 z8512230: 潛意識覺得不一定到最後   沒有要跟你一輩子不可 03/27 22:54
推 s7133jeremy: 很綠 先打預防針 03/27 22:56
噓 exparte: 你講那種話，活該她那樣回你。你覺得那是你們的溝通方式 03/28 00:15
→ exparte: ，也許是你自以為而已~ 03/28 00:15
→ exparte: 認真的事情用開玩笑的方式表達，難怪她不想認真對待你 03/28 00:15
推 roybaboon: 砲友不好嗎？ 03/28 00:27
推 pearlwater: 可以開始找真的喜歡你的人了 03/28 01:01
→ wzch: 快分了吧付出少些痛苦少些,至少他講實話,遇到不說的人會很痛 03/28 01:19
推 rickey1270: 現在就可以分了阿 03/28 01:21
推 oabb08299: 還好才兩個月，塊陶呀 03/28 01:31
→ oabb08299: 我前任也跟我說什麼初戀就應該要失敗，因為初戀結婚往 03/28 01:33
→ oabb08299: 往也都會離婚收場 03/28 01:33
→ oabb08299: 我倒覺得是她邏輯問題QQ 03/28 01:34
推 SxRxNx: 覺得她只是很直白，她說的也沒錯啊只是不該這麼說給男友 03/28 02:11
→ SxRxNx: 聽罷了，你太鑽牛角尖了 03/28 02:11
推 billybbb: 直接分 她不愛妳 03/28 02:14
→ billybbb: 她愛妳就不會在那毫不掩飾的騎驢找馬 03/28 02:15
噓 imjeffreylee: 所以你懂她的意思了吧？還是你天真的以為你可以跟初 03/28 03:52
→ imjeffreylee: 戀結婚？ 03/28 03:52
推 holebro: 你女友有毛病 這種心態還想學怎麼跟情人相處 笑死我 03/28 05:16
推 tsming: 註定要綠 03/28 05:39
推 byetwotwo: 至少她先表明了她的想法，總比先被綠了好 03/28 08:03
推 deathboy: 註定要分 嘻嘻 03/28 08:17
→ u48652004: 這個注定分手的感情有沒有包含親密關係？你這樣問問 03/28 08:26
推 zx9706: 可能已經綠了 03/28 08:49
推 elfrose: 可能她一開始就沒那麼喜歡你，現在又更淡了，快分吧 03/28 09:31
→ elfrose: 如果是真的很愛怎麼可能一輩子不想只談一次戀愛 03/28 09:32
推 pewsggl: 推文推醒你 03/28 09:42
推 zzzz5602: 多%幾次再綠 03/28 10:27
推 Yaiba: 文章都看完了 我感覺你女友並沒有錯 03/28 10:28
→ Yaiba: 以遊戲規則來說 是的 我們必須從一而終 03/28 10:28
→ Yaiba: 以人上來說 為何一定要如此？ 03/28 10:29
→ Yaiba: 比如說 工作 有更好的薪水或條件的工作 03/28 10:29
→ Yaiba: 你不考慮？ 一定要在第一份工作做到老？ 03/28 10:29
→ Yaiba: 或是雙方搞到不愉快時才換工作？ 03/28 10:30
→ Yaiba: 沒錯 愛情不是工作 的卻也沒有那麼的強制性 03/28 10:30
→ Yaiba: 只要她願意在換之前跟你分開 起碼不是劈腿 03/28 10:31
→ Yaiba: 目前你在她心中 分數並不高 但這不是永遠 03/28 10:31
→ Yaiba: 是不是注定分手 這取決於妳們雙方 而不是注定 03/28 10:32
→ Yaiba: 如果你不想談一個可能會分手的戀愛 03/28 10:33
→ Yaiba: 那要不要跟每一個人交往前先以結婚為前提？ 03/28 10:33
→ Yaiba: 講難聽點 結婚都不一定能保證對方不打算離婚了 03/28 10:34
→ Yaiba: 你卻希望男女朋友能從一而終？ 03/28 10:34
→ Yaiba: 或許她的言語過於直白 讓你感到不舒服 03/28 10:35
→ Yaiba: 但如果她一再保證 然後最後結果是一樣的 03/28 10:36
→ Yaiba: 那兩個人不是差不多嗎 甚至保證的還比較.... 03/28 10:36
噓 beerbelly: 女友沒要分就是因為還沒找到下一個啊zzZ 快分 03/28 11:33
→ beerbelly: 雖然她價值觀沒有錯 可是她現在大概就是把你當工具人而 03/28 11:35
→ beerbelly: 已 遲早會喜歡上讓她覺得有新鮮感的人 03/28 11:35
推 Asylumyi: 吸引力低和錢少 03/28 13:25
→ Becque: 純粹價值觀不同，交往 不等於 要結婚 03/28 14:15
噓 seeya01: 噓女友  講話給人態度很差 03/28 15:39
→ kissa0924307: 你就不是她的白馬王子啊∼人家只有洋腸配的上，你 03/28 17:50
→ kissa0924307: 熱臉貼冷屁股很過癮膩? 03/28 17:50
推 jacklin515: 我以前跟你狀況極度相似 還以為是自己的故事 先找回 03/28 18:24
→ jacklin515: 自己生活的重心吧 你想搶回主導權 把他在你心堛滷あW 03/28 18:24
→ jacklin515: 往下降 降的比你在他心媮晪C 然後不要為了遷就他去 03/28 18:24
→ jacklin515: 改變自己 這樣做只會讓他更快離開你 你想想他當初喜歡 03/28 18:24
→ jacklin515: 上的你 可不是處處遷就他 怕他不要你那個沒自信的你 03/28 18:24
→ jacklin515:  而是本來的那個你 想通這點 你就知道為什麼我會這麼 03/28 18:24
→ jacklin515: 說了 03/28 18:24
推 suckurass: 這種你還要幹嘛？做功德？ 03/28 20:15
推 Darius: 吃沒? 有得吃就吃飽點就好，吃飽就不會想太多了 03/28 20:40
→ arblest60056: 兩週前才分，真心建議你可以放手了，因為我的狀況 03/28 21:01
→ arblest60056: 跟你一樣，最後受傷的只會是你自己。 03/28 21:01
推 satan82712: 就一段騎驢找馬的戀情 03/28 22:38
推 jacky6374: ？？？？看完我滿頭問號 03/29 02:38
→ jacky6374: 她都說跟你是不可能 你在堅持什麼？ 03/29 02:38
推 Andoanin: 有這種想法的人蠻多的 只是妳女友直接講出來傷了你的心 03/29 09:19
噓 D900: 硬要把自己的價值觀套在對方身上?女友是妳所有物? 03/29 17:28
→ D900: 她就講這麼明了還不放手，有這麼M? 03/29 17:29
推 Lizacos: 她不珍惜你 03/30 06:50
推 rrr1900: 你也可以開始找下一個了 03/30 08:56
→ Dande: 結果不就只有結婚跟分手 03/31 20:38
→ Dande: 很多人年輕交往都沒有打算以結婚為前提阿 03/31 20:38
→ Dande: 說穿了也是註定分手阿 03/31 20:38
→ Dande: 原po少見多怪了 03/31 20:38
→ Dande: 女方只是講出來而已 03/31 20:38
噓 jbleedkai: 你缺乏安全感 又是初戀才會想這麼多 04/01 04:04

作者coffee3698 (帥 太沉重)看板Boy-Girl標題[求助] 這種女生該如何追時間Tue Mar 27 01:52:53 2018

各位大大們好

小弟我目前遇到一個問題

現在我跟以前的高中女同學不錯

這個高中女同學 就是那種安靜的女生

可是如果你跟她還不錯 她會願意跟你聊天

我高中就是不愛讀書 整天惹老師生氣

後來我發奮念書 大學轉到中字輩某間

她看到我IG 突然開起了話題

從上學期到現在。有一搭沒一搭的聊
上禮拜成功約出來吃飯
她很少單獨跟男生吃飯

她看到我就開始一直很有話聊

沒有停過

她平常話很少
跟我高中對她的印象不一樣

目前狀況是
她回賴時間固定、有考試就不回

但是會看限時動態!

她有跟我說她喜歡有自己的時間再回賴

然後她爸媽管很嚴會看她訊息

所以她不喜歡在家用手機

目前得知她只有跟直屬單獨吃過飯 一學期一次

但是直屬有女朋友可以放心

我現在該怎麼追

我們都沒有交過男女朋友

煩請大大開示


-----
Sent from JPTT on my Xiaomi MI MAX 2.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.83.245
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522086776.A.38D.html
※ 編輯: coffee3698 (180.217.83.245), 03/27/2018 01:54:23
※ 編輯: coffee3698 (180.217.83.245), 03/27/2018 01:55:27
推 cyberia: 先順其自然吧! 保持聊天的熱度和一起吃飯的頻率 03/27 01:57
→ coffee3698: 我是蠻納悶為什他寧可看限時也不回啦 03/27 01:59
→ cyberia: 情報不足阿  保持固定一周一次來吃飯的頻率先吧? 03/27 02:01
→ cyberia: 反正一陣子就會知道是真的有好感還是一時的熱度了 03/27 02:02
→ cyberia: 當然如果很明顯感覺到對方對你的好感那就衝吧~ 03/27 02:02
推 peterchen33: 帥 錢 大概這樣 03/27 03:07
推 deserk: 繼續聊天呀 我覺得你們兩方都很安全應該是彼此的了 03/27 03:34
推 smmg: 這種很好追吧 互相有好感 很容易的。 03/27 03:54
噓 t19960804: $$$$$$$$$$$$$$ 03/27 04:09
噓 stevenisaman: 羨慕噓 03/27 09:05
推 orange89074: 看起來這女生對你不坦白 03/27 11:11
→ mardi33r: 聊的開 又不代表會喜歡你… 03/27 14:22
推 aa2294: 慢熱型的喜歡上會纏上，很恐怖 03/27 15:47
推 weielx: 二樓 寧可看限時不回訊息很正常吧 回訊息要思考該怎麼回 03/28 01:10
→ weielx:  看限時又不用 03/28 01:10
推 doluir: 我無聊的時候都看別人限時動態 沒什麼意義 03/28 08:16
推 u48652004: 怕被查手機，所以只看限時動態？ 03/28 08:28
噓 patrickhao: 一直猜她為什麼會看限時可是不回很無聊 03/28 11:37
噓 wuyixuan: 錢 臉帥 03/28 12:42
推 horusman: 聊天熱絡真的不一定喜歡你 說不定他有很多位的聊天對象 03/28 18:06
→ horusman:  喜歡的話就直接告白吧大不了被打槍 03/28 18:06
噓 d9957075: 台女很簡單，就是$$$$$ 03/30 15:15

作者wei998 (黑)看板Boy-Girl標題Re: [求助] 女友想談一段註定分手的感情時間Wed Mar 28 01:14:07 2018


  看到你這樣，真是讓我想起以前的我。

  第一任女友雖然嘴上沒明說，但我後來思考之後，其實情況跟你一樣。由於是第一任感
情，總是汲汲營營、總在有空的時候打電話給她，卻忘記她需要時間讀書；總想在她沒事
的時候約她出去，卻忘記她有很多好姊妹。


  初戀的銘心刻骨，我無法釋懷。


  我在這樣子幼稚且不成熟的緊迫盯人下，最後她出現在別人的房間回報了我。


--


  感情的事沒有對錯，只有適不適合。當時的憤怒，如今也感謝她帶給我的傷痛。我覺得
你女友算誠實的，願意告訴你一切想法，比起我最後在原地發現一切，你幸運多了。

  換個方式吧，看到你在推文裡說你想提升自己的地位。很抱歉，地位這種東西，在女孩
心理是自己定義的。無論你做多少，都不會有顯著的改變，頂多讓對方覺得你對她真好，
僅此而已。不能去要求你付出了別人也要付出一樣多，感情就是願打願挨。那到底怎麼做
？


  提升自己吧，唯有提升你自己，你女友才會發現你的不一樣，與其在那邊幼稚的完美主
義，不如把時間拿去做你自己。你要知道人生不是只有愛情而已，她說她沒那麼喜歡你，
在我看來，她愛的是她自己，也正因為她愛自己，才能夠這麼迷人的被你愛著。她想趁著
年輕多看看。你也多看看呀！多愛自己一點。把對她注意力轉移到你身邊的人，把你對她
的付出分一半給媽媽，多看點書、多健身，變成一個更好更成熟更迷人的人。

  先學會愛自己，再去愛別人。

  感情就像沙子，握得越緊，散的越快。努力提升自己才是維持一段關係的唯一途徑，面
容會老，金錢會花完。只有你自己才是她看見的樣子。



  或許到了那天，想要多看看的就變成你了。



  祝幸福。




--
「渣男也沒有很可怕，他們只是知道你要甚麼。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.138.73
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522170853.A.CFF.html
推 jadeu00379: 推 03/28 01:25
推 ciju: 推 03/28 01:31
推 Qurfish: 推 03/28 01:33
→ Bcl2: 請為對得起自己，而非在感情上的憧憬而提升。因為很可能你 03/28 01:45
→ Bcl2: 變得更好，但因為眼界跟著拉高，適合的機會反而更少 03/28 01:45
推 Yaiba: 推 03/28 10:39
推 freeregan: 推簽名檔(擺錯重點噗 03/28 13:23
推 Cornird: 推 簽名檔 03/28 14:54
推 eternal46: 推這篇也推簽名檔！ 03/28 15:43
推 leejiaming: 推簽名檔 03/29 04:19
噓 a951357330: 汲汲營營，國小老師在哭 03/29 16:19
推 wahahahahaaa: 汲汲營營哪裡錯0.0 03/29 19:43

作者asdf151512 (筆者)看板Boy-Girl標題Re: [討論] 金錢對男生追女生來說算是重要嗎時間Wed Mar 28 01:41:08 2018
這種東西齁，都是要過個門檻就好了

比方說，你就不會去問比爾蓋茲和郭台銘誰比較有錢，因為對大部分的人而言都過了線了

但是真的講說錢很重要，至少要過一定的及格線，大家就會覺得女生勢利

所以就只好改口講說不重要啦blabla~但是想也知道不可能

就和男生就算說不在乎外貌，至少也要過個及格線

但是光是說自己在乎外貌就會被打成外貌協會了，誰還敢承認啊？

那妳問說金錢對追求女生來講重不重要，我認為當然有一定的比例

如果你要約她出去看電影，結果只去看二輪因為便宜(即使她有想看的首輪電影)

你想約她出去吃飯但是因為沒錢所以只吃家裡附近的滷肉飯

我不是說完全不可能追到，但是能夠帶給女生的驚奇感當然就少了

這樣講雖然很不好，但是金錢實際上也跟一個人的氣質與價值觀養成有很大的關係

一個從小生活在富足家庭，可以慢慢發展自己的興趣，跟家裡人拿零用錢的人

和一個從小家裡就揹著貸款，國中就要開始打工幫家裡還錢的孩子

你認為他們的價值觀會相同嗎？

我主要是覺得，金錢當然很重要，但是這不是代表金錢就是唯一絕對的因素

我不懂為什麼大部分的人搞得好像世界上只有兩個選項

要嘛就拜金，要嘛就要視金錢如糞土

世界哪有這麼二元？

別聽到別人說金錢很重要就覺得女生只要錢就好了

那樣到頭來你也只能吸引到只看重錢的女生，因為你沒打算把內在展示給別人看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.97.58
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522172471.A.8A1.html
→ Bright: 這個...比爾蓋茲跟郭台銘誰比較有錢應該不會是個問題吧= = 03/28 02:47
不是個問題，但是誰比較有錢也不重要啊，以大部分的人來講啦
至少我是不覺得郭台銘的老婆會問郭台銘你看看人家比爾蓋茲那麼有錢
※ 編輯: asdf151512 (125.230.97.58), 03/28/2018 03:26:59
→ imjeffreylee: 比爾蓋茲比較有錢。 03/28 03:27
推 cc4: 世界首富跟台灣首富的差別 03/28 03:36
不是，重點是都很有錢啊XDDD過了及格線以後誰有錢不是重點了
※ 編輯: asdf151512 (125.230.97.58), 03/28/2018 03:38:28
推 Prokennex: 只推至少過一定門檻 妹沒啥概念 也沒興趣知道冰山底下 03/28 03:45
→ Prokennex: 還有多深 然後原原po這問題 隨便上街吃飯看案例就知了 03/28 03:45
→ Prokennex: 雖然錢是越多越好 但邊際效益下 考量的因素也隨之減少 03/28 03:46
推 Bright: 誰說沒差啊.. 世界首富可以一開心就投幾十億去沙漠弄建設 03/28 03:55
→ Bright: 做善事；另一邊鴻海的員工還在跑步欸 03/28 03:56
我是不覺得一般人交往會考慮你有沒有頭幾十億去沙漠做善事，還是讓自己的員工跑步啦
你會？
推 GuoJia: 及格線不是60分 是80分 03/28 05:04
推 osmanthusjo: 推 03/28 07:49
推 Ariettina: 推最後一句，甚麼人吸引甚麼人 03/28 07:53
推 fujioqq: 講得不錯 03/28 08:47
推 krissada: 推中肯 03/28 10:46
推 Doralice: 很中肯啊。然後只追求錢/外貌過及格線之外，內在都不行 03/28 11:00
→ Doralice: 相處過後還是難長久啦 03/28 11:00
推 ChinkFilmsZZ: 中肯 可惜有目幹的看不懂 03/28 11:04
推 abby2007: 中肯 03/28 11:06
推 ppccfvy: 邊際效益遞減 03/28 11:34
推 daniel3658: 所以交男友的標準是有沒有在沙漠建設/員工跑不跑步?! 03/28 11:44
可能有這種人，我們要尊重友善包容
推 yongyong: 推！ 03/28 12:19
推 nicole93: 這比較符合現實世界 03/28 13:14
推 wateryoo: bg也有中肯文，推上去 03/28 13:21
※ 編輯: asdf151512 (125.230.97.58), 03/28/2018 14:08:12
推 HanChang: 推 03/28 16:07
推 originbook: 推這篇 不用去把女生硬歸類於那一派的人 03/28 16:33
推 varda0821: 03/28 16:34
推 r91090: 推推 03/28 18:47
推 candy7777: 推 03/28 19:39

作者Mephist ()看板Boy-Girl標題Re: [討論] 金錢對男生追女生來說算是重要嗎時間Thu Mar 29 01:51:36 2018
※ 引述《Paul1021 (胡迪)》之銘言：
: 看了八卦版跟其他版
: 幾乎大家都說
: 有錢根本不用怕追不到自己喜歡的女生
: 我還是想問
: 金錢對於男生追女生
: 甚至是之後的交往
: 真的是很重要嗎
: 如果金錢可以讓喜歡的女生喜歡我
: 那是否只要我一直賺
: 一直給女生錢
: 女生對你的好感度就會一直增加
: 那大家覺得呢

我講個真實故事給你聽，我有個朋友，小學時父親離開後，
家中便長期陷入困頓，因為父親是開修車廠的，但只是一個小店面，沒留什麼錢。
母親是全職家庭主婦，又只有小學畢業，因此找不到工作，
想接下修車廠也無法，別說不懂車，光是換個輪胎的力氣都沒有。

一直都靠親戚接濟，有段時間靠母親做家事幫傭勉強有點收入，
有時候母親身體不好，就我朋友去上工，所以他很會做家事。
到了大學，母親因為經濟上走投無路自殺，
保險金償還掉了部分債務，但房貸還有幾百萬，
幸好他當時已經大三，親戚願意在經濟上支援他到畢業。

所以他根本不敢想讀研究所，只想趕快畢業當兵退伍找工作。
平常他真的就是過得很儉樸，小學到高中都還好，上學都穿制服，
看不出跟同學有什麼不同，但到了大學就很明顯，
他的衣服全部都是從小到大的班服、社團T、營隊T、系服那類的，
而且每一件都穿到領口荷葉邊。

鞋子都是穿到破爛才換新、只穿牛仔褲，因為可以穿到破沒差。
然後放學或放假都不跟同學出去玩，什麼唱歌看電影逛街一概不去，
因為要花錢，也因此沒什麼朋友。

後來退伍之後，去做工，因為文組畢業當上班族的薪水不好。
他從沒買過車，就連第一台機車，也是長輩淘汰給他的。
後來30歲才終於買了一台全新的光陽。

但即使是這樣的人，從高中開始就沒有空窗過。
高中交過一個小綠綠、大學交過一個119的，
還有一些沒有正式交往的對象，基本上學歷跟長相都不差，
都是有人追的。

後來到了30幾歲，跟公司裡公認溫柔婉約又有才的氣質美女結婚了，
求婚時花了八萬塊買的鑽戒，存款就見底了。
他賣掉了母親留下的幾樣金飾，運氣好，那時金價正高，
湊了幾萬塊辦婚禮。女方也沒要一毛聘金。

故事到這還沒結束，他後來離婚了，離婚原因跟錢無關，就不多說了。
小孩子跟了媽媽，但是每個周末他必須帶小孩一天。
也就是說，如果女生要跟他交往，周末永遠只有一天能約會。
然後他已經超過35歲了，還是一樣沒車、年薪沒破百。

但他還是交到女朋友了....

我看來看去，他是不至於醜，但肯定不算帥，就普通路人樣。
幽默嗎？有時候吧....
他也不是那種很勤於當工具人的，他交往的每一任，都很獨立，
不用接送、不用侍奉，沒什麼公主病，甚至可以不過生日跟節日。

至於為什麼他總是能夠交得到女朋友，
根據同樣一起長大的另一位女性好友長期觀察分析(女生的意見可能比較準)
主因是因為他能夠把女生單純地當一個人溝通交談，
女生跟他相處，不會感覺自己被特別當成女生，
不會感覺他一直有什麼企圖，因此相處起來很自在。
他會傾聽對方說話，然後會認真去了解對方的興趣，
好像大致上就是這些吧。

的確他的每一任都不是"追"來的，都是生活有交集，
長期相處之後自然而然在一起的。
所以也有可能，他只是運氣好，身邊總是有接觸異性的機會。

我想，這個故事，對這個長久以來的問題，
可能也不算是答案，但是，至少，還是有些女生很樂意跟男生吃小吃攤吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.136.13
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522259502.A.B31.html
推 pita30: 系服真的超貴又有人會強迫你買 錢拿去買UQ都比較好 03/29 01:57
→ pita30: 想到以前不想買 教官還直接約談就氣PUPU 03/29 01:58
推 wak: 因為被暸解而傾心，因為暸解而分開。 03/29 02:28
推 panda80911: 這種是例外吧，交往情況百百款，大家都想當那個幸運 03/29 11:12
→ panda80911: 兒。 03/29 11:12
推 panda80911: 如果一個人的條件可以客觀的評分，那麼總會有一大群在 03/29 11:18
→ panda80911: 平均水準的人，有些例外可以交到分數比自己高的人，大 03/29 11:18
→ panda80911: 家都是看著這些例外在怨嘆而已。不過不可否認，女生 03/29 11:18
→ panda80911: 的選擇權比男生高就是了。 03/29 11:18
推 fusen80: 我幫你補充一個關鍵點，因為他是念文組的。換到理工科系 03/29 21:00
→ fusen80: 的話，你再看看他這樣子能不能交到女朋友。 03/29 21:00
推 spp782002: 每次出現這種都會被說例外。女森就是愛錢啦 03/30 03:12

作者uwmtsa (補刀)看板Boy-Girl標題Re: [求助] 心儀的男孩忽然跟我提起前女友時間Sat Mar 31 01:13:36 2018
※ 引述《ckdjqul78763 (專心耍廢)》之銘言：
: 如題
: 本魯妹一直忙著在做實驗
: 忽然回首已經成了學校裡的老鳥
: 沒想到快離開學校時
: 忽然認識了一個自從我上大學第一次好像有點好感的男生
: 室友都笑我根本是在談場黃昏戀
: 對方上大學也忙於實驗沒交過女友
: 但高中時生活好像很亂
: 他也說過他已經戒煙也改過自新
: 我們目前就很良性的發展
: 畢竟老女人如我大概也忘記怎麼曖昧了
: 就可能偶爾晚上河邊散散步也會常常去酒吧談心
: 最親密的可能是單獨去鬼屋吧
: 感覺上應該互相是有好感的
: 但今天吃晚飯時
: 他忽然指著前面那桌的女生說
: 她的側臉好像我前任女友
: 我當下臉有點垮掉
: 因為感覺好像男生只會跟不喜歡的女生才談論到前女友
: 請問各位版友是怎麼看待
: 談到前女友時男生對女生的態度呢...

我覺得PTT有一種現象

很多人喜歡把PTT當算命板....

有的板有人喜歡驗孕，問大家中了沒

有的板有人丟兩句話上來，老公跟女同事line，問大家要不要離婚

有的板友得問人家該不該衝不然不知道怎麼辦

更好笑的事，算命板真的就會有一堆算命仙

測字似的，看幾行字就知道網路那端某人看過的某某某是什麼個性下一步會做什麼

真的是很厲害


什麼都不知道的時候就亂卜卦

可是機會上門的時候又不把握

小姐我就是說你啊

一堆文跑上來卜卦，問什麼對方是不是單身，有沒有怎樣怎樣

結果妳碰到對方主動開口，當然是要順藤摸瓜，一路問下去，內褲尺寸都要給他問出來啊

怎麼又上來要人幫妳猜呢？


妳喜不喜歡他 ==> 肯定

他喜不喜歡妳 ==>　不確定

不確定的事要找到答案，首重情蒐

情蒐做得好，日後煩惱少；情蒐做不好，以後驚喜都會變驚嚇

妳看婚姻板的名言：”誰叫妳婚前不看清楚”，交男朋友也是先看清楚得好啊

”她的側臉好像我前任女友.....”

”滿清秀的耶，你比較喜歡氣質型的女生嗎？”-- 範例一，探聽他喜歡的型

”哪一任女友啊？”-- 範例二，探探他交往過幾任

”你很喜歡她嗎？還忘不了喔？”-- 範例三，看看他現在心裡裝的是誰

”是喔？那跟我比誰比較漂亮？（笑）”-- 範例四，殺直球看他怎麼接

”前女友喔？你們怎麼分的啊？” -- 範例五，試探他的分手模式

總之要記得

交往是妳跟對方交往，不是網友跟他交往

互動的機會要自己把握，要去了解不要用猜的

別人的經驗可以參考，別人的斷言不要輕信

然後臉不要垮得太快

曖昧階段把感覺打壞了，神仙也難救

加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.89.95.211
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522430020.A.86C.html
推 aaaassss11: 推推 03/31 01:30
推 poison5566: 猛 03/31 02:02
推 HloveDahyun: 跪謝神人 03/31 02:11
推 david0204: 推 03/31 02:13
推 ckdjqul78763: 嗯嗯謝謝你的建議!我自己不是個很喜歡說自己隱私的 03/31 02:20
→ ckdjqul78763: 人，所以不太會去探聽別人隱私，也擔心順著問下去會 03/31 02:20
→ ckdjqul78763: 遭到反感。但看到很多版友都建議我好好做情搜，以 03/31 02:20
→ ckdjqul78763: 後會多珍惜這種機會的!謝謝你的建議! 03/31 02:20
推 NYsweety: 推中肯! 03/31 04:48
推 demitri: 是的 03/31 06:36
推 aamomi: 推 03/31 06:54
推 wowilan: 推 03/31 10:52
推 qlwkejrhtg: 推 03/31 12:11
推 silverLUNE: 推這篇.情報收集不是壞事,怕讓人覺得在刺探,問的口氣 03/31 12:54
→ silverLUNE: 要注意,放鬆當聊天,你也可以適時分享自己經驗或看法 03/31 12:55
→ silverLUNE: 兩人有交流,適時展現自己讓他人了解妳,也很重要. 03/31 12:57
推 chuchuning: 推推推 03/31 14:35
推 ezplayer: 推 03/31 14:44
推 pinny: 覺得精闢 03/31 15:00
推 lostmysmile: 這篇很棒！！要相處的人只能靠自己開口問啊 03/31 22:27

作者uwmtsa (補刀)看板marriage標題Re: [閃光] 貼心的老公真的很棒時間Fri May 11 01:50:41 2018
※ 引述《alchemic (煉金士)》之銘言：
: 上週到新公司上班，脖子掛了幾天識別證後，後頸開始長痱子。原本以為是天氣太熱造成
: ，但昨天後頸癢到不行，冒出大大小小的紅疹，才發現是識別證繩子接縫處的鐵片，造成
: 大過敏。
: 昨晚看完皮膚科醫生後，心情很沮喪，先生還安慰一番。
: 今天下班回家發現一個先生的包裹，打開後：
: ！！！！！
: 居然是識別證套
: 先生也太貼心了吧！
: 他說其實前幾天就下訂了，剛好今天送來，會買的原因是，覺得我會不愛公司發的識別證
: 套，所以想買質感好一點的。
: 收到這個禮物時，心中放了一場大大的煙火秀，對先生的好感度爆表。激情過後，又盤算
: 著，這樣就不能輕易離職，至少要撐到這個識別證完成它應有的價值才行XD
: 想起昨天下班回家，跟先生說餓了，他啟動小廚娘模式，煎牛排給我吃，明明先生工作性
: 質更累。結婚到現在四年，我的廚藝從沒進步過，更不擅長家事，先生說：只要妳開心就
: 好，不是跟妳結婚讓妳來做家務的。
: 有個貼心的老公，生活舒爽很多。
: PS 把照片藏在推文，不用去google啦！不喜者勿入

先推閃光文

連閃光文都能酸的人真的很有事

知足常樂本來就很好

婚姻裡多一些大大小小的快樂不是很開心很滿足嗎?


看不慣酸酸酸閃光文

我也來加碼放個不太亮的閃光

女兒這陣子練車要考駕照

有鑑於家裡的SUV跟Minivan車身大死角多，對初學者不是很友善

加上沒有手煞車，陪練的我總是膽戰心驚

所以就想牽一台堪用的老車讓她練練

經過了一兩個禮拜的尋覓試車，終於有了定案

就約老婆一起去牽車，這樣才能開兩台車回家

我本來看好要買的是這台

https://goo.gl/images/gW4NnA

結果最後開出來變這台.....

https://goo.gl/images/FRrSdT

第二天陪我一起看車試車的朋友到我家看到了，直接說我莊笑維....

我跟他說，你懂車所以我找你試車

我懂女人所以我牽老婆看上的車

本來要買給女兒練的車

現在被老婆天天開去上班

就算....讓她預支今年的生日禮物吧

同場加映

https://imgur.com/a/4LgDEwD

應該看得出她粉開薰吧

本來也想買這台，但是太小沒後座，不太實用

如果女兒上大學把一台車開走，再來考慮看看


禮物新舊大小不重要

收禮的人開心就是閃

希望大家的婚姻天天亮晶晶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.89.95.211
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1525974647.A.C9E.html
→ cattity: 所以你有三台車。 。。。。 05/11 02:01

在米國，家中有幾位青少年的話，三台車很正常

推 nanaling: 我不少朋友在米國兩夫妻有3-4台車（可能有一台pick up t 05/11 02:22
→ nanaling: ruck 加兩台通勤小車+ suv週末去野外之類） 05/11 02:22

我家車庫太小，不然也想牽一台F-150，十足的粗獷美國風

推 evephchen: 就當作那些版友酸完發洩完回去能好好面對人生，這樣也 05/11 02:34
→ evephchen: 算酸的有價值一點 05/11 02:34

說來也可憐，通常是人生很臭酸

推 Legojiang: 兩三台車在美國很正常 車價很便宜 05/11 02:58

牌照費也低一點，特別是大排氣量的車

推 deehsu: 在美國沒車等於沒腳，所以幾乎人人都得要一台車..XD 05/11 03:30
→ deehsu: 對大家來說真的就是代步的工具，否則2 miles以內走下去也 05/11 03:31
→ deehsu: 是嚇人..XDDD 05/11 03:31

等女兒學會開車，我們一年可以省好幾十趟接送

可是給她開我好抖....

推 ALENDA: 而且很詭異的一點是三台車的保險費有時候比兩台車便宜，u 05/11 04:10
→ ALENDA: 大最近花粉災情超嚴重開敞篷好嗎 05/11 04:10

多嗑幾片藥就好了，沒事兒(X)

我老婆沒有過敏問題(O)

推 castin: 推 05/11 05:05
推 deehsu: 女兒開車老爸總是不會放心的；像我老公每次都說，等女兒18 05/11 05:13
→ deehsu: 歲考駕照時，再把當初為了她出生時買的新車Matrix給她開， 05/11 05:13
→ deehsu: 他都說年輕人只要有車給他們當上學代步工具就好；可我都 05/11 05:13
→ deehsu: 心想，車都那麼老了，我也不敢讓女兒開，覺得安全第一最 05/11 05:13
→ deehsu: 重要。 05/11 05:13
推 whereislove: 住非大城市的，沒車真的等於殘廢了... 05/11 05:42
→ whereislove: 我家就2台休旅+1台小車通勤用的 05/11 05:43
推 SaintDenis: F150讚，supercab有夠實用 05/11 05:56

遲早弄一台來爽爽

推 bafu1123: 推！什麼都在酸的人，人生到底有多可悲？好爸爸好老公 05/11 06:04
→ bafu1123: ∼推 05/11 06:04
推 Jiaking: 推 05/11 06:28
→ kruz: 你要想說女兒保費比兒子低啦 05/11 07:03
推 Agneta: 有老婆照有推XD 05/11 07:44
推 getbacker: 我的米國同事是在養馬…在台灣真的無法想像 05/11 07:46

我也有朋友住鄉下養馬的

還有養羊去參加比賽

推 aoi: XDDDDD 05/11 08:00
推 kayliu: 你老婆好漂亮，推 05/11 08:04
推 monologist: 車上的咩很正！ 05/11 08:13
推 petitebabe: 老婆看起來很正!!!!!! 05/11 08:28
推 flyawayme: 後面的綠色outback頗好看 05/11 08:59
噓 WP1: 愛炫耀就欠酸懂嗎 要炫耀去FB啦滾 05/11 09:00

我懂，謝謝你讓我知道有炫耀到

推 curlcat: 老婆感覺正妹啊 05/11 09:00
推 q20136: 好棒 05/11 09:25
推 tinaminikimo: 爸∼∼∼ 05/11 09:27
推 a951357330: 好美喔> <羨慕 05/11 09:42
推 aoi: 認真問，敞篷車內不會比較容易髒嗎？ 05/11 09:44
推 yuhung: 不會，因為養得起敞篷車的人也請得起人幫忙清XD 05/11 09:49
推 yuhung: 我先前實驗室的美國同學資格考一通過，就把他養的馬千里迢 05/11 09:51
→ yuhung: 迢運到他讀書的州。這讓大家都看傻了XD 05/11 09:51
推 Cybermark: 這台經典 05/11 10:07
推 Makiko812: 車美人開勳啊!! 05/11 10:13
推 CoCoEGG: 香車美人！ 05/11 10:25
推 pomyopnion: u嫂漂亮 05/11 10:43
推 wowowe: .....叫人家滾到底是甚麼毛病 05/11 10:45
推 norikko: 太閃了怒噓 05/11 10:53
→ norikko: 閃到連2都壞了！！！ 05/11 10:53
推 Janeko: 推 05/11 11:01
推 hifrankya: 某W，這樣就炫耀喔？！生活過的這麼負面幹嘛？！哈哈， 05/11 11:04
→ hifrankya: 我之後在美國買車也是讓老婆大人決定，因為她也會想開 05/11 11:04
→ hifrankya: ，她開心比較重要XDD 05/11 11:04
推 ihatechina: 車上的咩很正+1 05/11 11:16
推 kiwibirds: 請多分享謝謝 需要這種正能量 05/11 11:53
推 Sugarglider: 推 05/11 12:26
推 jasmine4231: 大推閃光文越多越好 05/11 12:39
推 sapii: 樓上說養馬是認真的嗎？那他上班馬停哪裡? 05/11 12:43
→ yeh27: u嫂正正 05/11 12:47
推 evilhyde: 推~ 05/11 12:55
推 melanie31: 在美國開就抖 那在台灣怎麼辦 05/11 12:55

捷運，公車，小黃

推 fancyrex: 美國開車超好開的，而且風景都還蠻不錯~ 05/11 15:04
推 katherinetao: 在美國開就抖台灣怎麼辦+1 台灣根本拉力賽車道啊 05/11 15:14
推 vegafish: 我和你相反，我愛小車，我夫人愛大車，最近要買 Mazda C 05/11 15:23
→ vegafish: X9 給他，但我心裡想的還是小車... 05/11 15:23

大車大引擎爽度高，而且不用負擔莫名其妙的牌照稅跟燃料費

推 kitten631: u嫂好正 05/11 20:42
推 alchemic: 好棒!!推 05/11 20:52

謝謝各位板友美言，老婆看了更開薰

推 aoi: 我以為那是女兒耶 05/11 21:29

這句得框起來給老婆看了....

女兒還沒駕照，所以一起去牽車的當然不是她

我們得開一台車去，開兩台車回來

本來只是找老婆去當駕駛，沒有打算讓她看車的....

推 sandra80032: 閃到瞎 ●_● 05/11 23:35
推 Doralice: 好閃！ 05/12 05:51
推 JennyQ: 大大這句話100%沒錯：我懂女人所以我牽老婆看上的車！ 05/12 11:10
推 JennyQ: 完全能體會太太有多開心！因為第一個老婆還是大勝第二個 05/12 11:12
→ JennyQ: 老婆呢！ 05/12 11:12
推 bbpe: 老婆好年輕 05/12 13:55
推 vegafish: u大，想請教你牌照稅和燃料費是什麼意思？我剛來美國很 05/12 18:34
→ vegafish: 多事情都還不清楚，能請你解釋一下嗎？ 05/12 18:34

我不是專家，單純個人經驗

美國牌照費用是fee，應該不算是稅

一台車一年大概就是一百美金，也跟你排氣量大小沒太大的關係

跟車種也許有點關係(轎車、貨車等等)，每個州可能規定不太一樣，要上DMV看看

燃料稅則是隨油徵收，含在油價裡，不另外徵燃料費

台灣的排照稅跟燃料費都算是稅捐，計算方式跟排氣量掛勾

以2000cc的車來說，牌照稅11230，燃料費6180，總合17410

也就是說如果兩台一樣2000cc的車放在台灣跟美國都不開

台灣那台車一年要花17410的固定成本

美國那台車一年只要花大約3000台幣(保險不計，我的plan一台大概是一年400美元)

如果排氣量大的差距更多，以我家3800cc的minivan來說

就是28220 + 9810 = 38030 vs 3000 (保險還是一年400美元)


燃料費不隨油徵收是很畸形的政策，等於變相補貼商用車

有收入有消費就會產生稅捐，應該是很基本的原則

但是台灣的政府就是這麼畸形，資本利得不課證所稅，燃料稅也不隨油徵收

愚民之後再來全民補貼

→ skat: 老實說我也以為是u大的女兒… 05/12 21:30
推 caroline4247: 閃爆了,老婆超正! 05/13 07:08

謝謝卡姐，也再次代老婆向善心美言的板友們致謝

→ LebronKing: 美國買車便宜啊 台灣進口車貴炸 05/14 16:32
推 dreler1: 之前開過solara 真的沒有很推 你的大車都沒手煞車? 05/14 22:00

Solora就等於是camry的coupe/敞篷版吧，各大網站的review/rating其實不差

目前還算順，反正舊車開爛了再換就好

那兩台大車的parking brake都是用腳踩的，在腳煞車的左邊空位的左邊角落
※ 編輯: uwmtsa (129.89.95.211), 05/14/2018 23:59:49
推 renjong: 我家住台中，就有六台車了... 05/15 09:43
→ renjong: 難怪空污嚴重 05/15 09:43

作者popcorns (  )看板marriage標題Re: [心情] 婚後如何調適想家心情時間Mon May 14 01:36:20 2018
啊...不懂為什麼推文有人說毛骨悚然耶??
想自己原生家庭錯了嗎?
我也是遠嫁的人妻，看到是很有感觸啊

其實我在婚前跟原生家庭關係很淡漠，一整年一起吃飯的日子大概是個位數
跟我爸經常大吵爭執，
跟我媽也都僅止於分享生活瑣事，完全不會聊心事，更別說什麼擁抱撒嬌
甚至我婚前完全沒跟他們說過我交男友(現在的老公)
第一次提到這人就是說我要結婚@@

婚後我去老公家鄉的縣市生活(但沒跟公婆同住，自己在外租屋)
和娘家幾乎是台灣頭跟台灣尾的距離，回去一趟不管時間或金錢都耗費很多
我們大概1~2星期回一次婆家，但大約2個月我才自己回一次娘家，
老公大概一年跟我回去2次

其實公婆也人很好，婆家家族的感情也比我娘家要熱絡溫馨
但常常回去時偶爾還是有點放空感傷，覺得能常回去陪公婆但現在好難陪我原生家人
2個月回娘家一次，雖然以台灣遠距來說是算常了，比起在國外的人更是值得慶幸
但這樣的間隔也是足夠讓為人子女的一次次察覺父母更加衰老了

今天母親節我也是回婆家...
覺得好想媽媽...
說實在覺得結婚後好像會以一種不一樣的心情來審視自己原生家庭
真的是為人妻為人媳婦後才知道以前在家當沒大沒小的大小姐的好QQ

連我婚前和家人淡漠的人都會想家了
何況是原PO說她原本和家庭緊密的呢QQ

※ 引述《puffbunnie (芙芙兔)》之銘言：
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================
: 是否同意記者抄文：NO
: 想請教大家結婚後，都如何調適想念家人的心情呢？
: 尤其是住比較遠的狀況......
: 我跟家人感情很好，尤其是跟我媽！
: 從小到大、連唸大學都住家裡，
: 離開家最久的紀錄只有寒暑假1-2個月出去玩。一直到結婚後，才搬去跟老公兩個人住。
: 結婚第一年，我們小倆口的住處，離娘家開車只要20分鐘。婆家比較遠一點，開車50-60
: 分鐘。
: 那時的情況是，平日偶爾回娘家，週末回婆家（每月1-2次。）
: 明明這麼近，可是結婚後，還是有突然很想念媽媽的寂寞心情，有時還會忍不住哭了！！
: ！老公都傻眼了......還曾考慮乾脆跟我家人住好了囧
: （我爸媽的觀念是，小孩結婚後，要有各自的小家庭生活，不要跟父母同住。頂多住近一
: 點方便照應。可是還是養出一個這麼離不開家的女兒）
: 當時離娘家蠻近的，有時下班會搭公車或小黃回家吃飯、找媽媽撒嬌。有時老公會載我一
: 起回去。有時他出國出差，我還會回家住幾天！一直以來，要離開家以前都會緊緊抱著爸
: 爸跟媽媽很久很久！如果哥哥剛好在家，也會去抱一下哥哥。我算是比較撒嬌的個性啦
: 結婚第二年（大約滿一年多時），因為老公工作關係，我們一起北上了，回娘家時間就更
: 少了。嗚嗚嗚Q_Q  後來我老公有給我媽準備一副耳機，教她用視訊跟我聊天。我心情有
: 比較平復。
: （目前公司發展很看好，也很重用老公在核心團隊，他很認真跟我說，希望我可以支持他
: ，所以我們北上後，我就不太開口跟他說想家。怕他誤以為我不想要在台北，避免去挑起
: 這種思鄉情緒，所以有時候心情會有點壓抑。）
: 目前大約都一個月回去一次，分配狀況通常是 週六娘家、週日婆家。（都是住婆家）連
: 假的話，回娘家時間會多一點。 在分配上也不會有不滿的狀況，可是心情就是忍不住很
: 想念媽媽......
: 公公和婆婆十分疼愛我和我老公，對我們完全是不求回報的關愛和付出。我自然而然也把
: 他們當自己的爸媽一樣愛他們。所以回南部，我也不會一心只想回娘家，也會花時間陪陪
: 老公的家人。
: （老公也希望善於跟長輩相處的我，能多陪伴他爸媽聊聊天，互補他比較不擅長表達的關
: 心）
: 有種時間好不夠用的感覺喔！
: 台灣也不是超級無敵大...但也沒辦法想回家就隨時回去>< （而且婆家在小鄉鎮，開車才
: 會到）
: 一種是離開家裡北上工作的思鄉之情，一種是結婚後不能與家人同住∼想念老家的心情...
:  好難調適喔QQ 還是我哪邊卡住了，應該思考方向要轉個彎呢（抱頭）心情小劇場多到自
: 己都很困擾 ...
: （老公是蠻淡定的，他只說過一次有點想念爸媽）
: 目前無生育計劃，生活重心就是老公、雙方家人、工作、少少的朋友。所以應該也不會有
: 生小孩後，重心在小孩的心境變化...
: 我以為隨著時間，能慢慢去適應「結婚後該長大的心境」！結果好像也沒有......
: 還是因為慢慢適應一陣子後，剛好又搬得更遠了...... 需要再繼續花時間去重新適應這樣
: 的距離？
: 現在不只想念媽媽、也常常很想念婆婆！可能我骨子裡就是流著無敵媽寶的血......... 回
: 娘家黏媽媽，回婆家黏婆婆XD
: 然後啊... 我想家的心情，這次母親節返鄉整個大爆發啊啊啊啊......
: 一樣分配週六娘家、週日婆家，剛好有坐到爸爸開的車，看著他漸老的側影，還有媽媽最
: 近沒空染髮而跑出來的白髮一束束... 噢噢噢噢噢...
: 剛好這半個多月工作很忙，很少打電話回家。只有偶爾line一下這樣。這次回家更加覺得
: 聊天聊不完∼∼∼∼
: 離開娘家時莫名其妙地整個哭了...
: 不好意思...抒發心情寫得有點亂Otz
: 重點還是標題說的那樣。
: 很想知道大家結婚後的心境調適跟變化。
: 本來想選[求助]！可是好像太誇張了XDDDDDDDFDDD
: [ 小附記 1 ]
: 剛剛晚上要北上時，正準備離開婆家，我當下有點想念媽媽，所以很怕自己不小心哭了，
: 就沒有像平常一樣去抱抱婆婆。
: 然後婆婆握著我的手，叮嚀我們在台北多保重喔，突然整個人都哽咽了>< 然後北上的路
: 上又哭了
: （旁邊開車老公好無奈XDDD 他說不然下禮拜再回來吧............ ）
:

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.23.158
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526232983.A.498.html
※ 編輯: popcorns (36.238.23.158), 05/14/2018 01:42:14
推 super10000: 想家跟斷奶是兩件事，由發文風格即知你很獨立，她恐 05/14 01:52
→ super10000: 怕不是單純想家問題 05/14 01:52
→ smallshow3: 覺得沒斷奶+1 05/14 02:05
→ smallshow3: 不過也沒犯法 05/14 02:06
→ smallshow3: 很多人是大學離家後就調適好了，所以覺得很異常吧？ 05/14 02:07
→ smallshow3: "怎麼會結婚後才在調適" 這種反應 05/14 02:08
→ popcorns: 其實我大學時也曾離家四年，除了寒暑假時間較長外平常可 05/14 02:14
→ popcorns: 能回家頻率也跟現在差不多。但一來是大學時爸媽都還年 05/14 02:14
→ popcorns: 輕力壯，二來是那時也不用去陪不是原生卻要叫爸媽的公婆 05/14 02:14
→ popcorns: ，所以心境還是不同吧。看到原po說看到父母衰老感傷很 05/14 02:14
→ popcorns: 戚戚焉。 05/14 02:14
推 puffbunnie: 我是原PO！謝謝你和樓上們的回應>< 在一開始突然非常 05/14 02:17
→ puffbunnie: 想念，經常源自於無法陪伴「原生家庭」的那種心情... 05/14 02:17
→ popcorns: 還有是生活圈的問題，若到異地求學還是會有很多同學朋 05/14 02:19
→ popcorns: 友，我和原po一樣婚後才移居異地等於生活圈除了老公之外 05/14 02:19
→ popcorns: 整個從零開始。 05/14 02:19
→ popcorns: 雖然有上班但同事很難是交心的朋友...... 05/14 02:20
推 yoyocat: 推想家跟斷奶是兩件事 05/14 03:26
→ yoyocat: *沒斷奶 05/14 03:26
→ yoyocat: 她的發文風格超詭異 05/14 03:28
推 yoyocat: 她在離娘家只有20分鐘車程就已經這個狀態了，不是移居異 05/14 03:32
→ yoyocat: 地才這樣 05/14 03:32
推 oplp407: 所以她才來問如何調適啊，罵她沒斷奶她還是找不到轉念或 05/14 07:03
→ oplp407: 調適的心態 05/14 07:03
推 yaokut: 戀家情節很重，但也沒做什麼啊？！為何是沒斷奶？ 05/14 07:22
噓 rexcool: 男女對調喇，還不懂喔 05/14 07:31
推 yaokut: 男女對調，沒特別做什麼卻不允許這樣的心態，那不是更悲哀 05/14 07:32
→ yaokut: 嗎？@@ 05/14 07:32
推 super10000: 原原po如果是18或20歲，我道歉收回不禮貌的話，如果近 05/14 07:54
→ super10000: 30歲甚至超過，那就不得不噓了！ 05/14 07:54
推 joycecat: 巨嬰跟一般成人想念的心情是有差的 05/14 08:07
→ cerenis: 妳這文章跟原文沒關係好嗎。 05/14 08:22
推 fusapphire: 異地求學和移居異地 幾乎是從零開始 05/14 08:22
噓 unknowid: 你是不是理解原原po的文章有問題？你跟他完全是不一樣 05/14 08:54
→ unknowid: 的概念。 05/14 08:54
推 LagunaSuites: 老公不在要抱老公衣服才能睡已經不只是想家的問題了 05/14 09:53
→ LagunaSuites: 原原po可能年紀還很小？感覺和我幼稚園女兒有像… 05/14 09:53
推 linche: 妳這篇跟原文完全不同情況，硬要拿來背書也蠻有趣的啦，我 05/14 09:57
→ linche: 也是高中一畢業就離家到出國，想家也不是搞到身邊人困擾吧 05/14 09:57
噓 greatodin: 不毛骨悚然你自己試想另一半這鬼樣子 誰回家會開心 05/14 10:06
→ greatodin: 乾脆讓她回原生家庭住好了 05/14 10:06
推 Eous: 想家跟斷奶是兩回事+1，如果性別對調相信男生會被噓到爆。看 05/14 10:10
→ Eous: 了第一篇文會覺得讓小孩學會獨立很重要，保護太好綁在身邊太 05/14 10:10
→ Eous: 久對小孩不是好事，阻止了他往下一人生階段發展 05/14 10:10
→ greensh: 大推樓上 05/14 10:41
噓 MurderKiller: 我也推樓樓上 05/14 10:46
→ suiharuka: 大推樓樓樓上，一直把小孩當孩童養的爸媽也是讓人難以 05/14 11:06
→ suiharuka: 理解 05/14 11:06
→ yoyocat: 但至少原原po爸媽觀念正確就是，反倒女兒一直表現巨嬰行 05/14 11:25
→ yoyocat: 為。男女對調，男生早被罵翻，遑論還有人幫說話 05/14 11:25
→ FANNYFISH: 你們狀況根本不同，是要類比啥啦XD 05/14 12:58
→ s7781090437: 推Eo大，性別對調就能知道為什麼了 05/14 13:07
推 MOKANI: 這感覺好像老公結婚後突然變得很愛回婆家的女生版 05/14 18:22
噓 furuya0106: 原原po是離家20分鐘的距離，一個月見好幾次 05/14 18:39
噓 Serger: 你沒看懂原po 05/15 01:38
→ xelysium: 因為太over,過猶不及都不好 05/15 13:43
推 applexdot: 大學還是應該外宿一下 從沒離家過不太好 05/15 18:23

作者Avian (鳥)看板marriage標題Re: [代PO] 兩難的局面，懇請給予建議時間Mon May 21 01:12:46 2018
※ 引述《sandra80032 (頻語兒)》之銘言：
: ※此文為板主代Po，板主不代轉信給原發文者，請不要寄信來板主信箱※
:          (文長，但我想盡可能詳述狀況)
:          各位版上的前輩大家好，小弟目前有個感覺困難的僵局，
:          想懇請大家不吝分享看法或指點
:          小弟是高雄人，因為國營事業單位考試分發的關係，目前在桃園工作
:          我與太太是去年的五月底結婚的，目前快滿一年
:          雖然我不是第一次離家到外地工作，但有機會還是會想往南部請調
:          一來還是比較喜歡南部的環境
:          二來是我跟太太的家人也都在高雄，以後父母老了要照顧會比較方便
:          但因為考試分發的規定，需要滿三年才能請調
:          (我明年滿第三年，開始有資格填請調)
:          考慮到我待的公司南部人滿為患
:          就算我已有資格請調，也不見得能馬上申請到
:          評估要能輪到調回去的時間跟各種狀況
:          預計再兩~三年後才會跟才能請調回高雄(2020~2021)
:          所以也暫時買了一間大樓的兩房，打算等兩年後請調回南部後再慢慢脫手
:          然而這一切都只是預計的.....

其實我看不出來有什麼僵局好苦惱的，
把你的想法跟你實際的行動分開看就知道了。

你的想法：待在南部

你實際的行動：
1. 不只一次選擇到外地工作
2. 配合分發到北部
3. 分發後又待了至少三年
4. 目前規劃回南部的時間表充滿了不確定性
5. 在北部置產

你如果一開始就找一個在南部的工作也就算了，
結果你找了一份跑到北部的工作，
然後心裡想著"我以後要回南部"。
如果不是你肚子裡的蛔蟲，
你的作法看起來跟"我以後不要回南部"好像沒有什麼差別吧?

:          就在兩個月前，我的父親突然心肌梗塞，毫無預警的就離開了人世
:          我們所有人都措手不及，尤其是我的母親
:          結果所有的計畫都要被打亂了
:          因為不放心我母親一個人在家
:          加上我太太其實也是高雄人，朋友家人都在南部
:          所以我原在打算提早請調的事情
:          而母親的朋友及親戚也都在積極地找各種管道，想讓我能早點請調回去
:          (因為母親的親友都在南部，所以沒有把母親接上來桃園待的打算)
:          但我的太太卻出乎意料地跟我說
:          她不想這麼早回去
:          她說，她去年好不容易下定決心
:          告別家人告別朋友，一人隻身來到桃園
:          房子也買了(只能說一切這麼剛好，我才剛點交，父親就離世了)
:          現在她開始有點習慣桃園了，她不想又馬上回高雄
:          她原先計畫要待個三、五年才打算回去
:          最壞的情況下，她不排除讓我自己回高雄，她要在桃園繼續待著
:          我感到困惑的是
:          我們都是高雄人，親友也都在那堙A她去年剛上來的時候一直嚷著要回高雄
:          怎麼現在我跟他的立場好像整個對調了
:          我知道她好不容易有點適應桃園這裡
:          才剛搬完家，一切剛穩定下來
:          太太也說她不喜歡自己待的地方一直換
:          我原先的計畫也沒有這麼早要回去的打算
:          可是.....這突如其來的狀況
:          使我的計畫不得不面臨改變
:          我實在感到頗兩難
:          一邊是希望能多照顧母親，一邊是想顧慮太太的感受
:          想請問諸位前輩
:          能否提供一些看法，或者是我該怎麼對太太安撫呢?

照你所說她一開始一直想回高雄，她大概就是比較不喜歡生活環境變動，
心理上要調適從高雄搬到桃園的困難度搞不好跟別人從台灣搬到美國去一樣。
而且你說你沒打算提早回去，說不定她覺得跟你北上已經很勉強了，
現在你一下子又說要回去，她之前為你的工作妥協，
現在又要為你的家人妥協，可能心裡也不是滋味吧，
如果這樣想的話就沒有什麼好困惑的了。

另外，不知道你是否打算回高雄以後跟母親住在一起，
如果你已經在外面工作好幾年，真的不要把跟家人同住想的很容易。
我身邊剛好有兩個土生土長的高雄人，都是北上求學打拚，
後來為了原生家庭辭掉工作回南部和父母同住。
他們一開始也是想說自己的爸媽相處哪有什麼問題，
結果兩個都住不到一年就受不了了，親子一天到晚起衝突，
他們忽略了人在出社會以後會逐漸形成自己的生活模式，
像這種狀況等於是雙方要重新磨合。
最後這兩位仁兄一個逃回北部，一個咬牙搬出去住。
他們都還是沒家累的單身漢喔，如果再帶一個老婆情況只會更複雜。

反正你短期內大概也不可能想回高雄就調的回去，
而且真的要照顧陪伴母親的話，你媽也是比較想看到你而不是你老婆，
不如你週末就自己先回去多陪陪媽媽，
或者請她上桃園跟你們出去到處走走，
多幫助她轉移注意力，一起度過這一段比較困難的時間，
你們夫妻也可以好好觀察調回去到底值不值得。
比如說，你如果每個週末都回高雄，
一個月下來就可以跟你媽至少相處八天，
跟那種好幾個月回去沾個醬油完全不一樣。
久久見面一次，雙方的形象往往都很美好，
接觸的時間一旦拉長，真面目才會跑出來，
這時再來決定要不要回去也還不遲。
又或者到時候你先回高雄，跟你老婆當假日夫妻，
等你老婆改變主意了她再回去，這也不失為一種方法吧？
辦法是人想出來的，希望你跟另一半好好討論，早日達成共識。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.195.112
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526836369.A.61E.html
推 crysannie: 推。以原po的敘述來看其實不是兩難，只有他很難（一肩 05/21 02:08
→ crysannie: 扛起媽媽的情緒、工作&兩地奔波） 05/21 02:08
→ crysannie: 若不把老婆拉進來基本沒事 05/21 02:09
推 ChioMo: 推這篇&一樓，不把老婆拉進來基本沒事+1 05/21 03:34
推 s89828982: 推後面！真的會不習慣跟家人住 05/21 03:36
→ ChioMo: 一切純粹是原PO無法自己齁住全部（媽媽+工作+南北奔波）， 05/21 03:36
→ ChioMo: 所以想找太太一起下水當分母分攤 05/21 03:36
推 Helloearth: 推 05/21 04:22
推 sai0613: 推一下好了 05/21 05:56
推 crazyM: 真的是這樣！ 05/21 06:00
推 Whiteplus: 推∼ 05/21 06:06
推 wizhexe: 推 05/21 06:44
推 mepe1018: 推 05/21 06:54
推 ann7773631: 同意 不要把老婆拖下水 05/21 07:31
推 HayaSan: 同意這篇 05/21 07:42
推 LuciusMalfoy: 的確如此~ 05/21 08:52
推 norikko: 推 買了房子的決心會差很多 05/21 08:55
推 flyenn: 推 05/21 09:16
推 Minilla: 身邊也有你說的單身搬回家陪爸媽又逃出去的 05/21 09:24
推 juju1019: 推。 是他在為難才剛安定下來的太太 05/21 09:34
推 allloveme: 我也無法跟長輩同住，住自己的房子差很多啊 05/21 10:28
推 clhianw: 推，自己每週回去陪媽媽再說 05/21 10:40
推 sharkimage: 推 我自己也是無法跟父母同住很久 05/21 10:40
推 camomile: 推這篇 05/21 10:57
推 sosoeyes: 推 05/21 11:08
推 Charmeur: 推 05/21 11:12
推 wang0920: 媽媽是他的當然要自己處理啊！女方也是如此 05/21 11:23
推 nyszd: 推這篇 05/21 11:33
推 snowbean324: 根本還沒調回去不知道在煩惱什麼？又不是已經確定要 05/21 11:54
→ snowbean324: 調了 05/21 11:54
推 xulu0: 推 05/21 12:28
推 marke18: 推∼ 05/21 12:45
推 weiweicat: 已經嫁到外地十年，每次回娘家都很想快回自己家，現在 05/21 13:44
→ weiweicat: 的家才是最習慣的地方。 05/21 13:44
推 piperwitches: 推 05/21 14:00
推 shermanqoo: 推 05/21 14:44
推 bluevillage: 推這篇中肯實際 05/21 14:48
推 saluawu: 推 光唸個書住外面一陣子 回家就很不能適應了 工作一穩定 05/21 19:40
→ saluawu: 就搬了 我先生撇開當兵都住在家裡 剛交往就常跑到我租的 05/21 19:41
→ saluawu: 地住 後面乾脆搬出來一起租屋同居 以後有沒有意外得同住 05/21 19:42
→ saluawu: 不清楚 但至少現在有得選擇的情況下都不考慮同住 05/21 19:43
→ sansnom: 帶一個太太不會更複雜啦，自動變：我老婆跟我媽處不來！ 05/21 19:52
→ sansnom: 婆媳問題處理到最後都是親子問題，就是這樣來的 05/21 19:52
推 meoowoo: 推，媽媽是想看到你不是你老婆。 05/21 20:56
推 chihchuan: 推 05/22 02:54
推 shiaowei: 真的出社會後沒辦法同住了…親身經歷 05/22 13:23
推 GreasyKonjac: 推磨合，剛回家時超痛苦。 05/23 08:14

作者ltaco1ada (長空知玄)看板marriage標題[心情] 最後的約定時間Tue May 22 01:59:24 2018

[1;31m是否同意記者抄文：NO



婚姻已經走到距離離婚只差簽字，

自己會同意以下的約定只是過去一再
被自己老婆與她的親友攻擊我的想法太固執。

借PO婚姻版，看看以下約定是否合理，

尤其是婚後要保有婚前的自由才是正確觀念，
這點我很不能接受，周遭成長背景也沒有這樣
的夫妻存在...

試過很多方法...這次放最大的自由給自己老婆

也許是我錯了，也就不要耽誤人家..

-----------------------------------------------------
很遜不大會用，這裡說明一些我的推文。

1. 太太跟朋友出去約一週一次，不一定是吃飯，逛街，喝酒都有可能。

2. 她也沒有酗酒的習慣，只是如果有喝，酒後騎車很不好。

3. 婚前就已經溝通很多次，我是會要求另一半約好前先告知我一聲，但去與不去由另一半自己決定的人，因為還沒結婚所以不會這樣要求，婚前有告知就好，去哪跟誰我都不會過問，但婚後就要約好前先告知我，老婆婚前也都說OK沒問題她能理解，昨天的老婆回覆是，這點就當做她騙了我吧。

4. 無論有沒有告訴我，我都會讓她去，就算吵架了也不會阻止她去。

5. 10次裡面只有1-2次會先告知我後再去喬她自己的約會，但溝通兩年多來還是這樣的頻率。

6. 定這合約的確很瞎..老婆還沒毀約前，邊走邊看世界吧。

7. 因為我有些媽寶，所以希望太太一起孝順我媽媽，包含我岳母也是一樣一起孝順，我岳母有三個女婿，我是比較親的，這點跟太太到目前契合。

8. 我的確太固執於原則，忘記家庭不是論對錯的地方，忽略女人需要是感性而不常是理性，這點要改進。

9. 老婆自己出遊喝酒後正常回到家好像5次，醉癱共4次，2次醉到不知道我是誰啟動安全機制賞我巴掌，1次醉到滿地爬對面派出所員警還來關心以為我撿屍，1次只喝掛我背著她，但褲子滑一半被她朋友取了屁股很白這個封號。

10. 我決定就放手讓她自己去安排她的人際關係，畢竟結婚了還是兩個不同的個體，po文後
學到強摘瓜不甜的道理。

希望她守約酒後不要再硬著騎車，坐計程車囉。

謝謝各位的推文，手機排版加不大會用PTT造成擠牙膏回文讓各位誤解與責備等等，小弟都?

http://i.imgur.com/GTnQ3TI.jpg

-----
Sent from JPTT on my Samsung SM-G9250.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.209.184
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526925567.A.389.html
推 ariiodi: 自由？聚餐的自由？交友的自由？幹炮的自由？？？？？05/22 02:03
推 icecreamhbl: 我也是人妻 覺得你老婆想幹嘛就幹嘛 根本沒尊重你 還05/22 02:04
→ icecreamhbl: 是放生吧！05/22 02:04
→ ltaco1ada: 是的，老婆認為不該做的事她不會做，根本不用限制05/22 02:04
推 rosequeen: 去諮商05/22 02:05
推 ariiodi: 覺得5/22之後的約定1下面還要補上「反之，先生亦同」但是05/22 02:05
→ ariiodi: 這樣在一起幹嘛？看有沒有機會蒐集資料了...拍拍 05/22 02:05
→ ltaco1ada: 先生亦同這點，另一半認為她無所謂，雖然事實是她可以05/22 02:09
→ ltaco1ada: 我不行 ... 05/22 02:09
推 whereislove: 講得不清不楚，事情發展至此總有個原因吧？ 05/22 02:11
→ ltaco1ada: 約定的部份我老婆已經覺得OK，不用改了 05/22 02:12
推 uwmtsa: 分一分比較乾脆吧 05/22 02:12
→ whereislove: 無緣無故的怎麼會寫這種約定？？ 05/22 02:13
推 RaiGend0519: 保有婚前的自由？　想跟誰出去就出去？　 05/22 02:14
→ RaiGend0519: 要不要回家都沒關係？　老婆會自己拿捏輕重？ 05/22 02:14
推 cattity: 超級討厭「自己會拿捏」這種屁話。但說真大大，你除了寫 05/22 02:14
→ cattity: 這些約定出來，並沒有寫出實事，感覺看起來好空虛 05/22 02:14
→ RaiGend0519: 拿同樣的標準來約束你老婆看她願不願意Ｒ 05/22 02:14
→ cattity: 「自己會拿捏」根本就是一種 要拿要捏要放隨己意的前奏 05/22 02:15
→ ltaco1ada: 我們之間問題很多，但結婚兩年多最大的問題在於，我希 05/22 02:16
→ ltaco1ada: 望她尊重我，跟別人約吃飯出遊，尤其是夜生活，在約好 05/22 02:16
→ cattity: 會說這樣話的情形，與對方關係（期待關係繼續與否）絕對 05/22 02:16
→ cattity: 是不對等的 05/22 02:16
→ ltaco1ada: 之前先告訴我，而不是約好了才跟我說，對我來說那只是 05/22 02:16
→ ltaco1ada: 告知而已，更何況約好了若我不讓他去一定是吵架收場... 05/22 02:16
→ ltaco1ada: . 05/22 02:16
→ cattity: 這種情況下，根本也導不出，你如同她一樣的可能性，雙方 05/22 02:17
→ cattity: 態度已經不一致了 05/22 02:17
推 RaiGend0519: 你為什麼要娶一個跟你價值觀不合的女人當老婆呢？ 05/22 02:17
→ ltaco1ada: 不好意思，很少PO 文，有點不大會用 05/22 02:17
→ ltaco1ada: 價值觀的問題 ... 婚前一直都很合...結婚後兩週就開始 05/22 02:18
→ ltaco1ada: 變了 05/22 02:18
→ RaiGend0519: 那就離婚吧沒什麼好說的 05/22 02:19
→ RaiGend0519: 只會帶給人痛苦的只是假名為婚姻的牢獄罷惹 05/22 02:19
推 cattity: 婚後兩週也太快變質了吧，難道婚後兩週內你過問一次她就 05/22 02:19
→ cattity: 反對？ 05/22 02:19
→ cattity: 請問結婚多久 05/22 02:19
→ ltaco1ada: 結婚兩年多，婚後兩週左右跟她提到尊重這件事，就會感 05/22 02:21
→ ltaco1ada: 覺是隱忍讓我，慢慢就開始越吵越兇 05/22 02:21
推 cattity: 無孩子吧？ 05/22 02:23
→ ltaco1ada: 是的沒有孩子 05/22 02:24
推 RaiGend0519: 立這幾條約定給人的感覺就是沒有想定下來 05/22 02:24
推 christy0412: 看內容覺得你們兩個對彼此不信任的fu，不過會發展到 05/22 02:24
→ christy0412: 要寫合約應該有個原因吧？ 05/22 02:24
推 cattity: 有些人很不容質疑，但自己也不願意做到讓人安全無疑，對 05/22 02:26
→ cattity: 方越沒安全感，自己就越反彈，這種人，我覺得要不 關係 05/22 02:26
→ cattity: 不對等，要不 不算確認要跟對方過日子，甚至從而不願在 05/22 02:26
→ cattity: 行為做出承諾恆常關係的意願 05/22 02:26
→ ltaco1ada: 對自由跟尊重價值觀各走極端，我希望她約好前告知我， 05/22 02:27
→ ltaco1ada: 她認為赴約前告知即可，等於我沒有說不的權利，而且她 05/22 02:27
→ ltaco1ada: 認為我這樣等於連放個尿都要告知我一樣的緊迫盯人 05/22 02:27
推 RaiGend0519: 放自己一條生路吧 05/22 02:30
推 cattity: 你的想法沒錯，她這樣等於「禮貌告知」而已，你居於配偶 05/22 02:32
→ cattity: 立場完全不得過問，另外，她說跟放尿一樣是一種無限上綱 05/22 02:32
→ cattity: 的悖論。非常強詞奪理 05/22 02:32
→ lotustu: 事出必有因，嚴府出厚賊 05/22 02:33
→ ltaco1ada: 今天爆點就是，昨天說下班要跟朋友吃飯，這也是先約好 05/22 02:33
→ ltaco1ada: 了才跟我講，今天晚上八點下班，11點我打個電話問人在 05/22 02:34
→ ltaco1ada: 哪裡，怎麼還沒回家，她說她臨時起意改吃串燒，我就說1 05/22 02:34
→ ltaco1ada: 1點了差不多該回家了。 05/22 02:34
推 cattity: 放自己一條生路吧+1 05/22 02:34
→ ltaco1ada: 電話掛了覺得背景聲怪怪的，有點像海產店，再打去問是 05/22 02:37
→ ltaco1ada: 不是有喝酒，她說有喝一杯，那你還是要騎車嗎?正要講 05/22 02:37
→ ltaco1ada: 不要酒駕就被劈哩啪啦說，我現在是要跟她吵架是嗎? 這 05/22 02:38
→ ltaco1ada: 通電話讓她很沒面子 ... 回家後我提了離婚，被她嗆我 05/22 02:38
→ ltaco1ada: 都沒有反省沒有讓步，所以有了這份約定書 ... 05/22 02:38
→ Misiasuu: 我想問，這是你第一次主動提離婚？ 05/22 02:45
→ Misiasuu: 然後我覺得，「可以對你不好，但不能對你媽不好」這點， 05/22 02:46
→ Misiasuu: 的確沒有對她不好就好了啊，不太懂你到底想表達？所以是 05/22 02:46
→ Misiasuu: 要老婆幫你一起對媽媽好？那你有相同標準要求自己對岳父 05/22 02:46
→ Misiasuu: 母嗎？ 05/22 02:46
→ Misiasuu: 這封約定書跟文章內容讓我好多疑問不知道該從何問起... 05/22 02:47
推 super10000: 準備當綠光戰士了...... 05/22 02:49
→ ltaco1ada: 父母的部份，我老婆是同意比較起來我一定對岳母付出較 05/22 02:52
→ ltaco1ada: 多，至於婚前的約定目前還算OK 05/22 02:52
推 cattity: 的確想法不同，我先生去聚餐，接到我電話是蠻開心的語氣 05/22 02:58
→ cattity: 。感覺是“有伴真好，有人關心有人想(被虧老婆在想了） 05/22 02:58
→ cattity: ”，我看他回來是笑笑的講到。 05/22 02:58
→ cattity: 她似乎把你的關心看作時約束，你語氣有直接非常衝嗎 05/22 02:59
推 cargo: 就人妻偷吃綠帽伕夫放不下吧？ 05/22 03:01
推 yeay: 沒小孩不離婚的原因是為了折磨彼此？告通姦？分財產？ 05/22 03:02
→ yeay: 回樓樓上，所以妳老公也是常一聲不說就半夜回來？然後也酒駕 05/22 03:04
→ yeay: ？ 05/22 03:04
推 cargo: 人生不長不值得吧 內耗下去看到對方的臉都噁心值得嗎 05/22 03:04
→ ltaco1ada: 口氣的部份開始當然都是甜蜜的關心，但是因為類似的爭 05/22 03:04
→ ltaco1ada: 吵真的太多，今天的口氣是不好的，昨天才爭執而已，今 05/22 03:04
→ ltaco1ada: 天講吃飯又跑去喝酒也不跟我先說一聲 05/22 03:04
→ ltaco1ada: 的確很多時候我的關心都變成約束，甚至是她的壓力。慢 05/22 03:06
→ ltaco1ada: 慢的我對她的關心也就點到為止了，白天的時間幾乎都放 05/22 03:06
→ ltaco1ada: 生，會擔心就只有夜生活比較多 05/22 03:06
推 cattity: 回 yeay，絕對不會。聚餐一定會說，甚至時間會自己想拉短 05/22 03:07
→ cattity: 快回家，不喝酒，只喝飲料，很棒 05/22 03:07
→ cattity: 我的意思是 明明不帶惡意的打電話詢問，為何要這麼反彈呢 05/22 03:07
推 n123456n: 因為你太太已經不愛了 05/22 03:07
→ cattity: 再回yeay，我們都不可能 不回家，不是結婚了嗎？ 05/22 03:08
→ ltaco1ada: 我覺得 C大的作法好棒...><" 05/22 03:08
→ ltaco1ada: 我自己是沒朋友，但有跟同事出門能帶老婆就帶老婆，不 05/22 03:09
→ ltaco1ada: 能帶老婆也是盡快回家，比如說陪同事去組電腦之類的， 05/22 03:09
→ ltaco1ada: 宅男一枚 05/22 03:09
推 RaiGend0519: 簽下去　結束這回合 05/22 03:10
→ RaiGend0519: 現在　立刻　馬上就簽字　別再想其他可能性惹 05/22 03:11
→ panic2012: 這種關係沒離通常演變成夫妻各玩各的，建議看開點 05/22 03:12
→ cattity: 抱歉，宅男怎麼會跟夜生活的搭上一塊？ 05/22 03:17
→ ltaco1ada: 我是宅男，有夜生活頂多是跟老婆與她朋友一起夜唱之類 05/22 03:19
→ ltaco1ada: 的 05/22 03:19
→ ltaco1ada: 我老婆朋友比較多，獅子座的個性只能讓她去做決定，我 05/22 03:21
→ ltaco1ada: 也不想她像我一樣沒朋友 05/22 03:21
推 cattity: 記得，對自己好一點，人生真的不會沒有誰不行的道理，合 05/22 03:22
→ cattity: 自己的對象（磨合是為了相和）才會感覺幸福 05/22 03:22
→ ltaco1ada: 理解，謝謝C大，也謝謝深夜回文陪我的各位 05/22 03:24
推 cattity: 我還是獅子座的=.= 老公還金牛，我們喜歡聚一起多過於其 05/22 03:26
→ cattity: 他聚會，幾乎極少單獨，會想回自己的小家 05/22 03:26
→ lovelysue: 真的愛你的人 根本出門過一次就知道會一直看手機想回家 05/22 03:50
→ lovelysue:  夜生活都是浮雲覺得累 除非是知心好友談天交換意見 05/22 03:50
→ lovelysue: 但也不會每天都有話聊，她可能還沒有定下來的覺悟吧。 05/22 03:58
→ lovelysue: 她會有這樣想法也表示她身邊沒有真正的朋友。 05/22 03:58
推 juju1019: 基本是宅男的你也沒必要去報備你的行蹤。 太太常這樣聚 05/22 04:03
→ juju1019: 餐、夜歸嗎？ 次數若頻繁，這段婚姻真要考慮要不要繼續 05/22 04:03
→ juju1019: 了... 05/22 04:03
推 juju1019: 你的關心也許是壓力，但這不是理由。婚後若不能過問關 05/22 04:08
→ juju1019: 心仍各自管理，那何必結婚？ 05/22 04:08
推 stkate: 就是不愛了，你還要硬撐什麼？她也不想做壞人逼你簽字 05/22 04:19
→ ltaco1ada: 其實也沒有撐 .. 只是想知道 "約好前先告知，不要都是 05/22 04:22
→ ltaco1ada: 約好了才告訴我"，這點到底哪裡不對，偏偏這點又是我 05/22 04:22
→ ltaco1ada: 的地雷讓不了，才導致婚姻走不下去 05/22 04:22
→ ltaco1ada: J大，次數還好，大概就是1週一次，但已經講了兩年多， 05/22 04:23
→ ltaco1ada: 約好前先告知我一下再去決定去或不去這個地雷，幾乎每 05/22 04:23
→ ltaco1ada: 次都踩...就是辦不到 05/22 04:23
推 guitar0225: https://i.imgur.com/dOyLpQu.jpg 05/22 04:25
推 dogpampam: 什麼都不能過問，結婚幹嘛?而且以為結婚是當室友的意思 05/22 04:33
→ dogpampam: 嗎? 05/22 04:33
推 transferking: 本來就應該要約好之前就要告知 這是尊重啊 05/22 04:33
→ ltaco1ada: 她現在說我都只表達我的立場，她也沒帳號，太偏頗 05/22 04:39
→ opm: 能好聚好散就不錯了... 05/22 04:41
→ ltaco1ada: 就算只看約定書，裡面也是妳希望的，內容也是經過妳同 05/22 04:41
→ ltaco1ada: 意的不是嗎? 但她說是都我自己打的 ....QQ 05/22 04:41
→ ltaco1ada: http://i.imgur.com/eXVnMoC.jpg 05/22 04:45
推 jtcn: 我覺得兩人都有問題，只是你的風向帶得很巧妙。光協議第一點 05/22 05:09
→ jtcn: ，“可以對你不好不能對你媽不好”，就覺得莫名其妙，“不好 05/22 05:09
→ jtcn: ”的定義真的很主觀，而且這樣代表是不管你媽說什麼做什麼她 05/22 05:09
→ jtcn: 都要吞下去嗎？最新約定中第一條雖是針對老婆的，但是是你帶 05/22 05:09
→ jtcn: 點氣話的語氣寫出來的，她的本意是否如此還是你寫了就悉聽尊 05/22 05:09
→ jtcn: 便？再來你在推文中的fb留言裡口氣的確很不好，一直因為同 05/22 05:09
→ jtcn: 樣的事情爭吵，是不是老婆只要事先說，你幾乎都不同意，讓她 05/22 05:09
→ jtcn: 覺得不報備更輕鬆？總之兩人看來都有很大問題，對彼此都不尊 05/22 05:09
→ jtcn: 重，說實在不懂你們的婚姻還有什麼繼續下去的必要… 05/22 05:09
推 preppie: 你是不是很有錢？ 05/22 05:13
→ shizz: 只有我覺得約好前告知很困難嗎? 還沒跟對方約好怎麼知道 05/22 05:17
→ shizz: 彼此有空的時間地點? 那樣要怎麼告知? 都花10分鐘來回橋 05/22 05:17
→ shizz: 時間地點了 最後在跟朋友說一句 好 我問問我老公準不準? 05/22 05:18
→ shizz: 我是覺得約好後告知沒什麼不對的 老公對時間地點有意見可以 05/22 05:18
→ shizz: 反應 夫妻間找好共識後再讓老婆去重約 不行嗎? 05/22 05:18
→ ltaco1ada: J大，關於婚前協議第一條，是因為我家庭背景的關係， 05/22 05:21
→ ltaco1ada: 我有些媽寶，希望夫妻一起好好孝順我媽，我對我岳母也 05/22 05:21
→ ltaco1ada: 是如此，我岳母有三個女婿，在岳母心中我是跟她比較親 05/22 05:21
→ ltaco1ada: 的 05/22 05:21
→ ltaco1ada: 再來，如果我媽或我家人對我太太有意見，只能跟我說， 05/22 05:24
→ ltaco1ada: 相對的我太太如果對我家人有意見，也只能跟我說，我會 05/22 05:24
→ ltaco1ada: 去處理，我也曾因為我娘觀念太保守為了老婆跟自己媽媽 05/22 05:24
→ ltaco1ada: 吵架，要她分清楚對與錯(還沒生出小孩) 05/22 05:24
→ ltaco1ada: 再來，我老婆無論是否有跟我先告知，我都不曾說不准或 05/22 05:26
→ ltaco1ada: 者不同意過，就算吵架都還是會讓她去。 05/22 05:26
→ ltaco1ada: 也說了N遍，先告知我一聲，妳想約別人或者別人想約妳， 05/22 05:27
→ ltaco1ada: 去或不去都是妳自己決定。也很清楚難免有突然不方便或 05/22 05:28
→ ltaco1ada: 者不好先告知的情況，也可以先去了再找機會打電話或傳 05/22 05:28
→ ltaco1ada:  Line 跟我說，但也都是我開始找人後才知道 05/22 05:28
→ ltaco1ada: S大，其實婚前我太太對我這個地雷就是她能理解很OK的態 05/22 05:31
→ ltaco1ada: 度....另外，我老婆的個性是，她要做的事情誰都攔不住 05/22 05:31
→ ltaco1ada: ，她不想做的事情也沒人能拖他做，所以約好了只要我持 05/22 05:31
→ ltaco1ada: 反對意見，她會更覺得委屈 05/22 05:31
→ ltaco1ada: 她更不喜歡約好後還要跟老公報備的這種FU 05/22 05:35
→ ltaco1ada: To Shizz 比方說：老公，那個某某有在約要吃飯耶，細節 05/22 05:55
→ ltaco1ada: 還不知道 (其實這樣先告知我就OK了)，突然去的就到點 05/22 05:55
→ ltaco1ada: 後找機會先告訴我，我覺得有心的話應該不是太困難，因 05/22 05:55
→ ltaco1ada: 為我自己都是這樣做... 05/22 05:55
推 devil4227: 事已至此看文字與推文補充，我想挽回空間很小了，觀念 05/22 06:32
→ devil4227: 根本平行線，會喝酒騎車遲早出事，與其擺著共同分攤民 05/22 06:32
→ devil4227: 事責任，不如早早斷尾求生，觀念差異大到很難繼續在一 05/22 06:32
→ devil4227: 起了，樓主保重！ 05/22 06:32
推 ASH2012: 這種另一半留著意義是什麼？ 05/22 06:38
→ ASH2012: 沒有婚姻的共識跟非單身的自覺與責任，老天待你不薄沒有 05/22 06:39
→ ASH2012: 小孩還不塊逃嗎？ 05/22 06:39
推 switchoff: 我覺得你原則太硬性實行真的給人壓力很大 05/22 06:50
推 switchoff: 我是絕對事事向老公報備以表尊重 但是這是因<U+7232>我真心只 05/22 06:52
→ switchoff: 想跟他在一起 跟朋友出去也一下就累了想家 05/22 06:52
→ switchoff: 人的心都是想往溫暖的地方去的 05/22 06:53
→ switchoff: 如果我老公一直拿原則壓我 來電催我回家 就會變成我爸 05/22 06:54
→ switchoff: 啊好恐怖會超想逃離的 05/22 06:54
推 sunnyborage: 我認識像你這樣的人，長輩都稱讚，但老婆氣到想離婚 05/22 06:55
→ sunnyborage: 。你也去交交朋友吧，幽默一點，不然壓迫感很重，像 05/22 06:56
→ sunnyborage: 家裡老爸。 05/22 06:56
→ sunnyborage: 既然不會不准她去，就祝她玩得開心就好。知道她喝了 05/22 06:56
→ sunnyborage: 酒，促進感情的回覆是「親愛的妳在哪，要結束時扣我 05/22 06:56
→ sunnyborage: 去接妳喔~」，最後帥氣的出現在她朋友面前接走她。 05/22 06:56
→ sunnyborage: 我聚會不喝酒，老公也不常參加我聚會，不過結束後老 05/22 06:56
→ sunnyborage: 公來接時我都覺得超貼心的，會再跟他一起去續攤~ 05/22 06:56
推 switchoff: 雖然我同意尊重很重要 但是你現在的狀況 講道理原則的 05/22 06:56
→ switchoff: 代價就是賠掉感情 05/22 06:56
→ switchoff: 很想勸你趁還有救 不要再這樣折磨你老婆了 05/22 06:57
推 sunnyborage: 她要的自由其實是在對抗你的專制。 05/22 06:58
→ ltaco1ada: To SW大，的確，我老婆差不多就是像妳這樣的說法，只是 05/22 06:59
→ ltaco1ada: 過去我不大催她，白天我幾乎都放生隨便她去哪，晚上是 05/22 06:59
→ ltaco1ada: 直到她醉到不認識我賞了我幾巴掌後開始對他的夜生活產 05/22 06:59
→ ltaco1ada: 生陰影與擔心，但她認為這是過去的事，相信她就不應該 05/22 06:59
→ ltaco1ada: 一直向爸爸一樣，要給她自由，她也覺得我很恐怖想逃離 05/22 06:59
→ ltaco1ada: 。 05/22 06:59
推 switchoff: 就算所有網友都說你對又怎樣？你這樣下去下場就是理直 05/22 07:00
→ switchoff: 氣壯離婚而已 05/22 07:00
推 switchoff: 我爸一直是這樣催啊管啊特別是晚上 我只是更不想回家逃 05/22 07:03
→ switchoff: 的更遠去外面找溫暖 甚至故意要挑戰他的容忍度 我覺得 05/22 07:04
→ switchoff: 你們可能真的應該試試諮商 05/22 07:04
→ ltaco1ada: 也就是向您說的這樣，我也在反省是否我太專制，所以才 05/22 07:06
→ ltaco1ada: 有了只跟她約定不要酒駕，其他隨便她自己作主的約定。 05/22 07:06
推 mtyc: 你po的用意是什麼？藉由別人的嘴來逼太太妥協嗎？我覺得會適 05/22 07:06
→ mtyc: 得其反 05/22 07:06
→ mtyc: 如果你想要挽回， 還是不要Po文比較好 05/22 07:06
推 mtyc: 更不用說要幾天之後給太太看網友的反應，她只會反彈。至於婚 05/22 07:08
→ mtyc: 後兩週就變質這件事，我想是因為你的態度改變了 05/22 07:08
→ ltaco1ada: PO 的用意在我回文的貼圖裡有寫，其實我知道這樣不好， 05/22 07:09
→ ltaco1ada: 但是我這邊的同事朋友覺得她不對，她那邊的朋友覺得我 05/22 07:09
→ ltaco1ada: 不對，我倆一溝通就很容易發生拿親友出來坦的狀況 05/22 07:09
推 switchoff: 我也覺得你應該放下約定和約束 至少把重心放在其他事 05/22 07:09
→ switchoff: 情吧 05/22 07:09
→ switchoff: 家 不是講對錯的地方 05/22 07:10
推 mtyc: 所以你們要改變的是溝通的方式，就是不要讓那些路人甲來評 05/22 07:10
→ mtyc: 論你家的事，也包括網友 05/22 07:10
→ switchoff: 而是有愛就能一起找到解決方案 05/22 07:11
→ switchoff: 同意樓上m大 這就是重點了 05/22 07:11
→ mtyc: 你不喜歡拉親友來坦，但是這次是拿網友坦，沒有比較好 05/22 07:11
→ bossonwin: 約定如果是雙重標準 就知道對方人品怎樣 自己作得到 才 05/22 07:11
→ bossonwin: 有資格要求別人 說穿了 就是有人吃定你不會亂跑 會顧家 05/22 07:12
→ bossonwin: 05/22 07:12
→ ltaco1ada: 其實已經換個N種方式了 ... 實在沒法度才開始找親友聊 05/22 07:12
→ ltaco1ada: ，甚至 PO 文... 05/22 07:12
推 boggylin: 所以重點王的意思是原po太太本來就是這樣...原po婚前婚 05/22 07:12
→ boggylin: 後態度轉變了？ 05/22 07:12
推 switchoff: 你的焦點一直在你的原則 她則是一直想逃離被約束 問題 05/22 07:13
→ switchoff: 就是你們根本不在面對同一個問題 05/22 07:13
推 mtyc: 我覺得還是要回歸到你的本意，你到底想要什麼，想要離婚嗎？ 05/22 07:13
→ mtyc: 那你就不用PO文了。想要挽回嗎？你更不應該po文再給太太看 05/22 07:13
→ ltaco1ada: 婚前她對我的這個地雷很OK，也都配合得很好，她只要跟 05/22 07:14
→ ltaco1ada: 我說一聲，我不會多問，結婚後就... 05/22 07:14
→ mtyc: b大 我覺得是兩人對婚姻的認知不同，原Po應該覺得婚後就要 05/22 07:14
→ mtyc: 不一樣，但對太太而言是原po變了，所以兩個人才會像平行線沒 05/22 07:14
→ mtyc: 有交集 05/22 07:14
推 joycecat: 這種約定本來就不正常，她根本不想定下來，放手讓她去吧 05/22 07:15
→ joycecat: ！順便問她幾歲啊 05/22 07:15
推 sunnyborage: 不懂你為何要扯以前，好像爸媽在說「妳小時候很乖啊 05/22 07:16
→ sunnyborage: ，怎麼長大就...」的感覺。重點是現在！ 05/22 07:16
→ ltaco1ada: 因為才結婚兩年多就變卦... 05/22 07:17
推 mtyc: 價值觀的問題，如果你認為婚後就應該有所不同，就不該做這 05/22 07:18
→ mtyc: 樣子的約定 05/22 07:18
推 switchoff: 如果婚前婚後差很多那大概她故意踩的吧...婚禮過程是 05/22 07:18
→ ltaco1ada: 很簡單的婚禮，兩人講好 05/22 07:19
→ bossonwin: 為什麼不能講以前 一段關係是連續動態的 婚後瞬間的改 05/22 07:19
→ bossonwin: 變 本來就會讓人傻眼 05/22 07:19
→ switchoff: 不是有什麼爭執讓她積怨？有些人不滿不會溝通只會故意 05/22 07:19
→ switchoff: 踩你地雷報復 05/22 07:19
推 switchoff: 我還是建議你好好和太太再談一次 放下約定約束 不然只 05/22 07:21
→ switchoff: 會得到她 隨便你啊 的回應 根本白搭 05/22 07:21
→ ltaco1ada: 其實我很愛我老婆，也感覺的到她很愛我，但是我碰到原 05/22 07:21
→ ltaco1ada: 則就開始亂套，我老婆則是碰到朋友+面子就開始發瘋 05/22 07:21
→ switchoff: 也是很有可能她就是不愛了... 這就只有她自己知道了 05/22 07:22
→ switchoff: 我聽起來真的覺得還有救 你們都是愛對方但用錯方法 05/22 07:23
→ ltaco1ada: 我已經一再讓步，遊戲規則一改再改，從不要採我地雷， 05/22 07:23
→ ltaco1ada: 到她要求我要保有婚前的自由，的確我很猶豫該不該這樣 05/22 07:24
→ ltaco1ada: 配合下去... 05/22 07:24
推 switchoff: 你也該想想她感受的壓力 不是你讓步就消失了 05/22 07:25
→ switchoff: 兩個人都痛苦 表示你們的解決方案根本錯的徹底啊 05/22 07:25
推 snivel: 覺得你很偏執，太太備受壓迫想逃 05/22 07:26
→ ltaco1ada: m大，婚前因為只是男女朋友，所以我認為有告知就算尊 05/22 07:26
→ ltaco1ada: 重，婚後畢竟已成為家人，我才會要求要約好前就先告知 05/22 07:26
→ ltaco1ada: 。 05/22 07:26
→ switchoff: 跳脫你現在的思維跟糾結 給彼此一點空間吧 05/22 07:27
→ switchoff: 所以其實是婚後你原則變嚴格了嘛...... 05/22 07:27
→ ltaco1ada: sn大，難道要放任她酒駕? 就放任他隨意跟朋友出遊，這 05/22 07:27
→ ltaco1ada: 樣才是不偏執? 05/22 07:27
→ switchoff: 那你老婆反談不意外啊 05/22 07:28
→ switchoff: 反彈 05/22 07:28
→ ltaco1ada: SW大，但婚前這點就溝通過很多次她都OK，我老婆也說就 05/22 07:28
→ ltaco1ada: 當作她騙了我吧.. 05/22 07:28
→ switchoff: 你又不是她爸...總有別的方式表達擔心吧！不是限制加 05/22 07:29
→ switchoff: 爭吵來獲得你要的尊重 05/22 07:30
→ ltaco1ada: 說的真好，的確我不是他爸，這樣我理解了。 05/22 07:31
→ bossonwin: 看你描述的內容 女方就是個柿子挑軟的吃的人 光是約定 05/22 07:31
→ bossonwin: 的內容 她可以你不行 就知道一個人的人品如何 05/22 07:31
推 switchoff: 樓上可是我覺得他老婆應該是無奈面對這些約定 亂開口要 05/22 07:34
→ switchoff: 求的 05/22 07:34
→ switchoff: 因為備受約束只會更反骨啊（我也是這種人） 05/22 07:34
→ bossonwin: 沒有完整共識前 請不要生孩子 不然你怨氣更深 有了孩子 05/22 07:34
→ bossonwin:  不事前告知出門 絕對是大忌 05/22 07:34
→ ltaco1ada: 看起來 .. 要想挽救這段婚姻，要有不簡單的修練... 05/22 07:36
推 switchoff: 並不代表我不愛對方 而是太難受了無法理解那無謂的原則 05/22 07:37
→ Dvallina: 1.我覺得你婚前協議很瞎 2.如果你要遵守婚前協議的話， 05/22 07:37
→ Dvallina: 你老婆現在的作為你只能吞了，可以對你不好不是嗎?? 05/22 07:37
→ switchoff: 我真的愛老公 和他相處沒壓力 自然而然就會想早一點回 05/22 07:38
→ switchoff: 家呀 05/22 07:38
→ ltaco1ada: 的確很瞎，所以她現在對我不好，也沒對我娘多好，我真 05/22 07:38
→ ltaco1ada: 的該吞 05/22 07:38
→ bossonwin: 女方都承認算騙婚了 還有什麼好說的 為什麼婚前不反骨 05/22 07:39
→ bossonwin: ？擺明柿子挑軟的吃 得了便宜還賣乖 又雙重標準 反正現 05/22 07:39
→ bossonwin: 在就是要原po吞下去 就看原po能忍多久 05/22 07:39
推 switchoff: 話說回來 我其實也原則一堆 但是老公也都照辦了 覺得婚 05/22 07:39
→ switchoff: 姻的修鍊其實就是說話表達的藝術 05/22 07:39
→ switchoff: 也許吧是女方人品有問題 但我覺得批人品沒有幫助啊 火 05/22 07:41
→ switchoff: 上澆油而已 05/22 07:41
推 yha: 想要自由自在就不要結婚 人與人的關係就是這樣 想高興怎麼樣 05/22 07:42
→ yha: 就怎麼樣 就只能單身 父母雙亡還留下一大筆錢 最後像沈殿霞 05/22 07:42
→ yha: 的女兒一樣 05/22 07:42
→ switchoff: 原po還是先冷靜一陣子吧 想想自己底線在哪 05/22 07:42
→ ltaco1ada: 其實謝謝各位的關心，我還是比較偏向要自由就不應該成 05/22 07:43
→ ltaco1ada: 家的想法，畢竟這是我的個性與成長過程 ... 要改變真 05/22 07:43
→ ltaco1ada: 的不容易 05/22 07:43
→ bossonwin: 這篇文雙方都知道且同意po文 這裡也是公開的平台 怕火 05/22 07:44
→ bossonwin: 上加油 還是怕玻璃心？ 05/22 07:44
→ ltaco1ada: 我就甘願一點吧，陪著她走這最後的約定看看世界會如何 05/22 07:44
噓 YiYaochAng: 會酒駕的人根本不值得被尊重呵呵爛 05/22 07:45
推 switchoff: 只能說祝福你了 真心希望你們能好好談 不然好聚好散 05/22 07:45
推 goodelodie: 我覺得約好前告知，我也有困難！我也都約了才跟老公說 05/22 07:45
→ goodelodie: 但要打麻將我會問老公意思(因為時間較久較晚） 05/22 07:46
→ businesschou: 所以每次知道她去聚會沒先說你都只顧著生氣，都不 05/22 07:46
→ businesschou: 會想說她可能會喝酒所以去接她不要讓她酒駕嗎？ 05/22 07:46
→ yha: 就算她是單身 她的生活也很靡爛 何必硬娶個酒家女回家 不用 05/22 07:48
→ yha: 浪費自己的時間了 看看錢損失大不大有沒有機會挽回錢 然後趕 05/22 07:48
→ yha: 快離婚 05/22 07:48
→ ltaco1ada: 因為我上大夜班，已經有過兩次臨時請假出去接酒醉的老 05/22 07:50
→ ltaco1ada: 婆，也就是這兩次被賞過幾巴掌，完全不知道我是誰... 05/22 07:50
→ bossonwin: 沒孩子短期內 你可以退讓 但長期 可能你要多想想 你給 05/22 07:52
→ bossonwin: 了她想要的 那她呢？個人覺得婚姻 不是說服、洗腦自己 05/22 07:52
→ bossonwin: 將就下去 就是另謀出路 你能重感情到超越事實 就吞下去 05/22 07:52
→ bossonwin:  如果真的不行 趁年輕多想想 然後要生孩子 請多方考量 05/22 07:52
→ bossonwin: 畢竟你現在只是妥協 不是認同 骨子裡還是依舊 有孩子還 05/22 07:52
→ bossonwin: 這樣搞 你會崩潰 05/22 07:52
→ ltaco1ada: 樓上M大也有道哩，我的確不該PO文，拿網友來坦更不好， 05/22 07:52
→ ltaco1ada: 以下不再回文，再次感謝各位關心 05/22 07:52
推 mtyc: 這樣很糟糕，聚會喝到爛醉，她沒有自省嗎？ 05/22 07:53
→ spmimi: 除了酒駕無法容忍，其他不覺得太誇張。我家也是跟朋友約 05/22 07:53
→ spmimi: 好才告知，吃什麼只是報備，不是絕對。不能對長輩不好， 05/22 07:53
→ spmimi: 她也做到了。有些人越約束越叛逆 05/22 07:53
→ mtyc: 我倒覺得你該改變的是話術， 不要拿你個人原則來壓她，而是 05/22 07:53
→ mtyc: 以其他的角度去說服她 05/22 07:53
推 mtyc: 我也蠻贊同網友建議的去諮商，畢竟網友只能瞎子摸象，無法清 05/22 07:55
→ mtyc: 楚知道你們婚姻的全貌，好諮商師是可以幫你們找出盲點 05/22 07:55
→ mtyc: 看樣子你是想要繼續姑息妥協，但是我認為這樣是不會有好結果 05/22 07:56
→ mtyc: 的，你需要的是積極的改變 05/22 07:56
→ bossonwin: 好慘 老婆多次喝爛醉 還被賞耳光 上來po文 還被質疑公 05/22 07:56
→ bossonwin: 審 破壞婚姻？ 05/22 07:56
推 tsutaS: 你們兩個當初怎麼會走到一起? 05/22 07:57
推 mtyc: 如果他不想破壞婚姻，的確是不適合Po文公審再去壓制對方，適 05/22 07:58
→ mtyc: 得其反啊 05/22 07:58
推 conie88: 為什麼婚前約定會講到分手的事？…覺得奇怪= = 05/22 07:59
→ bossonwin: 有告知對方po文 內容也徵得對方同意  哪來壓制之說？ 05/22 08:01
推 changcelin: 我的眼睛看到了什麼 05/22 08:01
推 switchoff: 同意爛醉真的誇張 但如果我是你會逼自己放下不要管也 05/22 08:02
→ switchoff: 不去接！她都說了要自由 你跟著擦屁股還被踢開 成年人 05/22 08:02
→ switchoff: 了自己負責 你不是她爸！ 05/22 08:02
→ bossonwin: 大半夜接喝爛醉的老公 還被賞耳光 推文會是什麼顏色？ 05/22 08:03
推 mtyc: 唉 看前後文原po就是想藉由網友的嘴強調自己是對的，太太都 05/22 08:04
→ mtyc: 說原po只表達自己的立場 05/22 08:04
推 switchoff: 放下真的很難但是你也差不多除了這樣做就是離婚了 05/22 08:05
推 mtyc: 爛醉很糟，但他現在就是挽回婚姻，所以只能給他挽回婚姻的 05/22 08:06
→ mtyc: 建議，不然他要離婚的話我也是很贊同的 05/22 08:06
推 liao5469: 治標不治本，只是拖時間而已 05/22 08:06
→ switchoff: 同意m大 原po就是想來公審他看不慣的地方 我們看不到 05/22 08:06
→ switchoff: 全貌 05/22 08:06
→ businesschou: 是因為FB對話的倒數第二段吧，男生說來看看普世價 05/22 08:06
→ mtyc: 在朋友聚會會無法克制爛醉，還不願意改變，這很不負責任 05/22 08:06
→ mtyc: 普世價值又如何？他太太不認同也沒用啊 05/22 08:07
→ businesschou: 值，可是即使普世價值都覺得女方有問題，女方也還 05/22 08:07
→ businesschou: 是不會覺得自己是有問題需要改的，所以會適得其反 05/22 08:07
→ businesschou: 啊，情況不會有任何改變只會更糟。 05/22 08:07
→ mtyc: b大你真的認為，當網友都贊成先生所說的，太太就會改變自己 05/22 08:08
→ mtyc: 嗎？我不這麼認為@@ 05/22 08:08
推 switchoff: 這種最後離的可能最大 但我還是覺得要提醒原po 原則至 05/22 08:08
→ switchoff: 上只會賠了感情 如果他覺得還值得的話 05/22 08:08
→ mtyc: 所以我才以先生的角度出發，他到底想要怎麼做呢？想要挽回婚 05/22 08:09
→ mtyc: 姻的話，我會建議他去諮商， 因為兩人的溝通已經有很嚴重的 05/22 08:09
→ mtyc: 問題 05/22 08:09
→ mtyc: 放任下去，就是離婚了 05/22 08:09
推 Beetch: 那她結婚幹嘛r 05/22 08:11
推 Agneta: 為何 你還要這樣的伴侶呢 05/22 08:11
噓 Cucoco588: 你有抖M體質嗎？這種的不平等條約也簽得下去，老婆酒 05/22 08:12
→ Cucoco588: 駕真的很誇張，她自己想死不要出來外面害人 05/22 08:12
→ Cucoco588: 酒駕自己死了就算了，不要去害別人的家庭 05/22 08:13
→ bossonwin: 這篇推文又是世界奇觀 把家裡當旅館 早出晚歸 有的父母 05/22 08:13
→ bossonwin: 都會不高興了 何況夫妻？就這篇文章 也不是沒看過 男女 05/22 08:13
→ bossonwin: 對調的版本 老公婚後常常跟朋友鬼混喝醉到三更半夜的 05/22 08:13
→ bossonwin: 在性生活討論文後 又一雙重標準範例 當初討論性生活的 05/22 08:13
→ bossonwin: 推文也是很可笑 男生不愛就是外遇或同志假結婚 女生就 05/22 08:13
→ bossonwin: 是氣氛不對 男生要培養氣氛 05/22 08:13
→ het269: 在老婆的角度就是你的要求和管束讓她不認同，可能她比較 05/22 08:13
→ het269: 自我，但這就是價值觀的問題，即便婚前你就說出你的地雷， 05/22 08:13
→ het269: 在她的認知奡N是決定後告知，你自認結婚就該事前告知卻是 05/22 08:13
→ het269: 加深管束而讓她反彈，轉念吧，把她的決定後告知當作事前告 05/22 08:13
→ het269: 知，反正你都說無法反對就沒必要在意時間點，也不必過多 05/22 08:13
→ het269: 杞人憂天，就當測試等真的發生你擔心的事再看自己能否忍 05/22 08:14
→ het269: 受，到時無法忍受就離婚吧！ 05/22 08:14
推 mtyc: 所以現在是說我的推文有問題？好吧，我也無言了 05/22 08:16
推 conie88: 真心勸你放自己一馬…… 05/22 08:16
推 PttCraft: 很多人的雙重標準真的很嚴重 05/22 08:18
推 xize: 有人說什麼越約束我越想逃跟叛逆，結婚後是還當自己是青春期 05/22 08:18
→ xize: 小朋友喔? 05/22 08:18
→ bossonwin: 反骨不是不溝通的藉口 真熱愛自由就單身 死去哪都不會 05/22 08:21
→ bossonwin: 有人管 而不是貪戀別人的好 卻不顧別人的觀感 又要過自 05/22 08:21
→ bossonwin: 己的生活 根本踩著別人的人生過活 05/22 08:21
→ bossonwin: 原po不就被某些人偏頗的推文說服了 認為自己錯了 不該 05/22 08:28
→ bossonwin: 管喝爛醉又會賞耳光的老婆 這些真是棒 05/22 08:28
→ businesschou: 現在的問題就是即使大部份的人都說太太很糟快點離 05/22 08:29
→ businesschou: 婚，原po看起來就是還沒想開不想離婚啊。 05/22 08:29
推 Agneta: 回答你的問題：不合理。（還有知道酒駕請檢舉）但老婆是你 05/22 08:30
→ Agneta: 選的，這種鬼約定也是你簽的。 05/22 08:30
推 NiniQs: 你說婚前都很ok,所以太太婚前願意報備？婚後不願意了嗎？ 05/22 08:31
→ businesschou: 即使大家都說太太錯了，問題有辦法解決嗎？ 05/22 08:32
推 switchoff: 因為他管的結果已經人盡皆知了才勸他轉念的啊 不然勸 05/22 08:32
→ switchoff: 離多容易啊 如果他是我家人我鐵定希望越早分越好 05/22 08:32
推 sutekidesune: 沒小孩真的沒啥好考慮的了,還不快逃 05/22 08:33
→ het269: 老婆擺爛、不願妥協就看老公自己的選擇，離婚，海闊天空， 05/22 08:33
→ het269: 放不下就轉念啊，不然一直糾結自以為價值觀才是對的就會 05/22 08:33
→ het269: 讓老婆改變嗎？！ 05/22 08:33
推 switchoff: 只是他就是想挽回找不到方法 只能勸他轉念了 不然呢？ 05/22 08:34
→ switchoff: 他身邊已不缺罵他老婆的人了 05/22 08:34
推 switchoff: 看到這種鬼約定也知道他有多想再試一下 05/22 08:36
推 OfficeGL: 鬧到這步..，應該差不多了 05/22 08:36
→ OfficeGL: 夠愛她就相信她吧 05/22 08:36
推 sutekidesune: 老婆這種習慣還是單身的好,不適合走入婚姻 05/22 08:37
→ businesschou: 這位太太說真的如果妳還有那麼一點愛妳先生的話， 05/22 08:38
→ businesschou: 就離婚吧，他要的妳不想給，妳要的他給不了。 05/22 08:38
推 Doomsayer: 雙重標準的推文看完之後心情整個很好，希望以後有老婆 05/22 08:41
→ Doomsayer: 公審老公的文，你也能仗義直言 05/22 08:41
推 caterpiller: 若老婆值得信任，這約定也沒什麼。若不信任？你反正 05/22 08:41
→ caterpiller: 說句話就能離婚。好像也算公道 05/22 08:41
推 kevin700904: 這種夜生活這麼精彩的咖不是每個人都能<U+62C5> 05/22 08:43
→ caterpiller: 若真心無法接受，其實也不必簽什麼鬼約定多此一舉， 05/22 08:44
→ caterpiller: 簽字離婚比較快。 05/22 08:44
→ kevin700904: 放手會比較好 05/22 08:44
→ kevin700904: 而且和你愛的家人處得不好 05/22 08:44
推 coronach: 這已經不是挽回不挽回的範圍了吧，從原po的描述來看原po 05/22 08:47
→ coronach: 老婆根本不愛他了，何苦撐著 05/22 08:47
推 yeahsunny: 請你們都各自想想結婚的意義？為什麼要結婚啊兩位？ 05/22 08:47
推 jamesbababa: 放生吧 05/22 08:47
推 mtyc: 其實他不管老婆的話，還是會離婚 05/22 08:48
→ coronach: 真的很不想這樣說，但是性別對調的話風向肯定一面倒 05/22 08:49
→ coronach: 只是出門聚餐要講一聲，然後不要酒駕而已，這算什麼管太 05/22 08:50
→ coronach: 多？男女朋友都該分了好嗎，真是好險沒小孩 05/22 08:50
推 mtyc: 感覺老婆旁邊的朋友也不太好，都爛醉成這樣還要一面倒 05/22 08:51
推 cashliu: 女生的小秘密你管這麼多 05/22 08:51
推 conie88: 壞事的人可以把錯推到你身上，讓你覺得自己不好 所以他才 05/22 08:52
→ conie88: ooxx,  跟劈腿的人用的招都一樣 05/22 08:52
推 conie88: 你已經陷入這種邏輯了，很可憐，這會讓你把自己價值貶的 05/22 08:54
→ conie88: 很低，可能要很久很久才能恢復… 05/22 08:54
推 conie88: 人生很長，你要用這麼長的時間來受傷，再用更長的時間回 05/22 08:56
→ conie88: 傷，美好的事物都錯過了 05/22 08:56
→ Agneta: 你該去看一下心理諮詢。 05/22 08:58
推 Ipadhotwater: 你是不是一直在找方法安慰自己覺得可以挽回 05/22 08:58
→ Ipadhotwater: 而老婆根本不想理你，結果只有你在苦撐 05/22 08:59
→ Ipadhotwater: 老婆還是在外面逍遙的很，懶得理你，你是因為面子 05/22 08:59
→ Ipadhotwater: 問題。所以拼命洗腦自己還有挽回餘地嗎? 05/22 08:59
推 meli: 我自己是女生，先不管你有沒有挑對自己有利的話說，約定前告 05/22 09:04
→ meli: 知伴侶、不酒駕根本是非常基本的事耶，在那邊扯什麼尊重自 05/22 09:04
→ meli: 由，拜託，這麼愛自由不要結婚好嗎？ 05/22 09:04
→ Ai: 趕快離吧，這女的根本不想結婚。 05/22 09:13
→ AppleAlice: 我到底看了甚麼....所以她婚前可以自由的酒駕?? 可否 05/22 09:16
→ AppleAlice: 告知大家妳老婆常出沒的時間和地區阿做點功德好嗎 05/22 09:16
推 a25: 如果沒有孩子，就好聚好散吧，女方想法還不成熟，不適合婚姻 05/22 09:21
→ a25: 。 05/22 09:21
推 eipduolc: 散吧，走入婚姻前做這種鳥約定就怪怪的 05/22 09:24
噓 lululalaha: 我只覺得你管好多、還跑來帶風向... 05/22 09:29
推 sophie17812: 看到酒駕和爛醉賞巴掌 覺得你還要這段婚姻的理由是 05/22 09:30
→ sophie17812: 什麼 05/22 09:30
推 shiaowei: 簽這協定老實說，感覺很差 05/22 09:32
→ eva19452002: 光是酗酒，再正我都無法 05/22 09:37
噓 alpha008: 字裡行間感覺就是很中二  而且觀念不和也不會因為一張紙 05/22 09:38
→ alpha008: 就改變自己原本的思維  完全不懂簽這種東西的意義 05/22 09:38
推 zetaj: 很綠 05/22 09:39
噓 Leon711588: 要玩大家來玩阿，不過我知道你玩不起，而且也不是你 05/22 09:41
→ Leon711588: 想要的啦；沒小孩趕快離一離，你確定要以這種不對等 05/22 09:41
→ Leon711588: 的方式跟對方過一輩子嗎？她將來不會有什麼好下場啦 05/22 09:41
→ Leon711588: ！ 05/22 09:41
推 shannienie: 物以類聚人以群分，她提升不到跟你一樣處世都考慮到 05/22 09:41
→ shannienie: 對方，放的下就放手吧 05/22 09:41
→ shannienie: 她到底幾歲啊？跟屁孩很像 05/22 09:42
推 susanna026: 覺得 向這種會爛醉打人的 你為什麼還要呢？ 05/22 09:43
推 chudly: 這還需要考慮嗎？切了啦，會在外面喝酒行蹤不明你也買單 05/22 09:47
推 berrychiu: 痾,我不喝酒也很多朋友阿 05/22 09:58
推 lingling520: 為什麼不放生這種女人？ 05/22 09:58
推 lisa710206: 你條件很差嗎？還是她很正，你們關係好不對等 05/22 09:59
推 sunnyborage: 你太太有她自己的問題，會喝成這樣，她有自己的課題 05/22 10:00
→ sunnyborage: 要面對，就跟上電視的李小姐一樣，短期內都還會再發 05/22 10:01
→ sunnyborage: 生的，除非她找到心靈的平靜。可惜你不是那個可以讓 05/22 10:02
→ sunnyborage: 她安頓的人，也就不要特別勉強。如果你欣賞她的活潑 05/22 10:02
→ sunnyborage: 自在，其實可以試著解放一下自己交交朋友。 05/22 10:03
→ sunnyborage: 不要在別人身上渴望自己沒有的東西。 05/22 10:04
→ segio: 給原PO.理念不合趁早放手.這個情形就是你老婆不改只會痛苦 05/22 10:08
→ segio: 既然你老婆親友都覺得OK.那只能說她的成長和周邊的人. 05/22 10:09
→ segio: 理念和你也差太多.再說能喝到爛醉.又是女的.也真的太不安全 05/22 10:10
推 sunnyborage: 愛情本來就不理性，你雖知雙方不適合也痛苦，大家也 05/22 10:10
→ sunnyborage: 勸你，可是你還是不會放手的。只是要提醒你，自己受 05/22 10:11
→ sunnyborage: 傷就算了，但讓家人跟著你一起難受，那種苦會加倍。 05/22 10:11
→ sunnyborage: 很難做決定時，問問你親愛的家人。 05/22 10:13
→ sunnyborage: 最後補一句，發酒瘋傷害自家人的，或酒駕造成他人危 05/22 10:14
推 sunnyborage: 險的，我祝你一生淒涼落魄，換得周遭眾人平安。 05/22 10:16
推 sweetonion: 不覺得什麼管很多 互相告知是很基本的事 不要扯什麼自 05/22 10:20
→ sweetonion: 由 你就放她去吧 她也不是什麼正常人吧 不知愛她哪點 05/22 10:20
→ sweetonion: 應該很美 身材好吧 你能想像三不五時約人夜混喝酒的媽 05/22 10:20
→ sweetonion: 媽嗎？ 趁沒小孩 放給她去爛吧 05/22 10:20
推 cat0429: 其實這不是約定，提這個就是要跟你離婚，不想再談的意思 05/22 10:23
→ cat0429: 。 05/22 10:23
推 coronach: 早上的推文風向正常多了天啊XD 05/22 10:28
推 r0h7x4rj: 不要把錯推到獅子女上，我獅子但出門必報備，戀家不酒駕 05/22 10:29
→ sunbaby0830: 好奇怪... 05/22 10:33
噓 mynewid: 幾歲呀,老婆給約嗎 05/22 10:34
推 s5517821: 這樣的婚姻有什麼意義 放自己一條生路吧 人生還長 05/22 10:35
推 husky2: 一堆文字把婚姻搞的像當兵背準則一樣 05/22 10:42
推 dick0209: 你痛苦她爽，這是你要的婚姻？離一離吧 05/22 10:45
噓 gayi6: 那個約定真讓人大翻白眼~ 05/22 10:49
推 Adonisy: 我從來不管我老婆，晚上不回家發個訊息就好 05/22 10:59
推 winniehsieh: 你的這些約定都是基本的，哪是什麼專制，她這麼想自 05/22 10:59
→ winniehsieh: 由，就請她先把離婚辦一辦再說...然後，喝到爛醉+家 05/22 10:59
→ winniehsieh: 暴+酒駕,怎麼看都不是良配，還留著幹嘛呢?...(超顧家 05/22 10:59
→ winniehsieh: 的獅子女路過) 05/22 10:59
噓 iwhyfr: 她不適合婚姻，讓她走吧∼ 05/22 11:01
噓 s910443tw: 這個版的台女真的很讓人呵呵 05/22 11:18
推 hypeng: 婚前約定第一點好蝦，誰家的媽媽那麼偉大，開無敵星星耶， 05/22 11:18
→ hypeng: 如果媽媽對後輩不好，後輩為何要對她好？ 05/22 11:18
推 jjj40132: 如果想要自由就不要結婚 05/22 11:22
推 Ipadhotwater: 以後應該還有 最後的約定加強版 05/22 11:26
→ Ipadhotwater: 最後的約定復刻版 最後的約定究極版吧 05/22 11:27
推 xelysium: 覺得你管太多了，既然簽了契約就該遵守，不想接受婚前就 05/22 11:32
→ xelysium: 該講，人家有權利選擇不跟你結婚，也許多的是人願意為她 05/22 11:32
→ xelysium: 遵守 05/22 11:32
→ xelysium: 一開始願意簽約吸引人家，現在反悔，不誠信的是你 05/22 11:33
→ xelysium: 人與人關係本即百百種，只能說你不能接受就不要騙人你可 05/22 11:34
→ xelysium: 接受又反悔 05/22 11:34
推 m0630821: 看完深夜推文覺得一堆妖魔鬼怪，這台女就很有事，塊陶 05/22 11:35
→ akiwa: 你是控制狂加被害妄想症嗎？怎麼會嚴重到老婆叫你別管，她 05/22 11:36
→ akiwa: 都說不會做不該做的事了，你還不信偏要公審她？ 05/22 11:36
→ annabelle: 已經到這步沒有互信基礎什麼約定也無助婚姻了啦 05/22 11:37
→ akiwa: 你怎麼不先說自己管了什麼？不能對你媽不好，彼此就是相敬 05/22 11:38
→ akiwa: 如賓，不然是要像伺候皇太后一樣對她好嗎？ 05/22 11:38
→ annabelle: 我會報備但不用經過同意 愛跟誰出去就跟誰出去 05/22 11:38
→ akiwa: 你也伺候岳母像皇太后再來要求老婆可以嗎？ 05/22 11:39
→ m0630821: 酒駕+喝酒醉打巴掌，誰能忍 05/22 11:42
推 fkmt: 好險你們沒小孩... 05/22 11:55
→ frappe: 會酒駕跟晚上自己跑出去喝酒, 沒啥好再考慮的 05/22 11:57
噓 sungtau: 你們需要的是坐下來好好的多多溝通吧!簽這種亂七八糟的 05/22 12:13
→ sungtau: 鳥合約，不知道是誰出的主意，在我看來還蠻腦殘的 05/22 12:13
→ sungtau: 要這樣乾脆離婚好了，莫名奇妙 05/22 12:14
推 hbtqtt: 若拿捏不好，是要謹慎考慮離婚？ 05/22 12:17
→ hbtqtt: 很難做到這種約定… 05/22 12:18
推 KimNamGil: 婚後兩週變了。原po是被騙婚了？好慘 05/22 12:24
推 sunnyborage: 不能怪先推文的人，原波在推文裡擠牙膏，沒看到中間 05/22 12:27
→ sunnyborage: 不知道太太喝酒喝到打人巴掌，也不知道先生有去接。 05/22 12:27
→ sunnyborage: 不過原波根本就不知道怎麼跟這種女生相處，約定或壓 05/22 12:28
推 sunnyborage: 制根本就沒用的，她們只會被刺激吸引像飛蛾撲火。 05/22 12:31
推 lakb24: 你經濟條件一定很好，這擺明就是騙你跟她結婚的，才兩週 05/22 12:36
→ lakb24: 就露出馬腳了，這種爛貨還是離一離吧 05/22 12:36
推 lakb24: 還有，不要再批評這個板的台女了好嗎，沒有救的終歸還是 05/22 12:38
→ lakb24: 沒救的，再怎麼罵都一樣XD 05/22 12:38
→ jocelyne24: 我也討厭人家這樣管我 又沒有小孩 為何跟姊妹約吃飯聚 05/22 12:38
噓 yehyoyo: 噓帶風向，連個同性朋友都沒有，與人的相處之道要改善 05/22 12:38
→ jocelyne24: 餐要先經過你同意? 你自己沒朋友 拿你可以的事來要求 05/22 12:38
→ jocelyne24: 老婆不太公平　要去聚餐有跟你告知就好了阿　除非有 05/22 12:39
→ jocelyne24: 很多男性或去危險場合　頂多是酒駕部分要他坐計程車 05/22 12:40
→ jocelyne24: 看你語氣超不舒服的　婚前沒問題婚後兩周吵架　是否是 05/22 12:41
→ jocelyne24: 你認為結婚後就有資格管他? 也想問她如果約之前詢問 05/22 12:42
→ jocelyne24: 你讓他去的比例是多少呢？ 05/22 12:42
※ 編輯: ltaco1ada (122.116.6.173), 05/22/2018 13:24:09
→ jocelyne24: 看到推文　所以你婚後標準真的變嚴格　所以太太反彈 05/22 12:52
→ jocelyne24: 喝酒鬧事很不OK 這個講不聽我會離婚 但只要跟朋友出去 05/22 12:53
推 g4c04: 就是不愛你而已 管是管不了的 下次自己看清楚 05/22 12:53
→ jocelyne24: 不要喝醉 去找妹妹 出入聲色場所 1-2星期跟朋友約出門 05/22 12:54
推 GIDEAN: 跟我小時候爸媽一樣，我媽接下來就開始外遇還一直換人， 05/22 12:54
→ GIDEAN: 到現在還是很嫌棄我爸 05/22 12:54
→ GIDEAN: 給你參考！真的不用作賤自己，你值得更好的人 05/22 12:54
→ jocelyne24: 我不會管　不影響工作、安全跟家中經濟　告知即可 05/22 12:55
推 juju1019: 你該找一個觀念和你相近的@@ 05/22 12:55
噓 braincandy: 這篇到底是什麼跟什麼啊 看得我黑人問號滿臉 兩個人 05/22 12:56
→ braincandy: 相處是靠溝通不是簽什麼愚蠢的合約 很像國中生 05/22 12:56
噓 WuKong: 笑死人，這種也娶 05/22 12:57
→ SY082022: 你是工具人 05/22 13:04
噓 applexdot: 一定很正 05/22 13:04
推 juju1019: 如果她愛你，就不會一再忽略你關心。能自制的人才不會 05/22 13:11
→ juju1019: 喝到爛醉又酒駕 05/22 13:11
→ kate101: 性別對調，男方會被噓爆吧，酒醉到要人去接，還要騎車， 05/22 13:18
→ kate101: 就一個超不負責任的人啊，為啥還幫她說話，就因為她是女 05/22 13:18
→ kate101: 生? 05/22 13:18
※ 編輯: ltaco1ada (122.116.6.173), 05/22/2018 13:38:39
噓 kidd232: po這篇有什麼意義 05/22 13:30
噓 sungtau: 再看一次還是覺得想出要訂這合約的人想法真是太奇怪了 05/22 13:33
→ sungtau: 覺得你老婆會怎反感 不感到意外 05/22 13:34
推 CICIKOKO: 為什麼不直接簽字離婚阿? 05/22 13:37
推 j198811: 約之前就要講有困難，我認為有約告知就好，不同意再取消 05/22 13:39
→ j198811: 即可，不然今晚同事約吃飯，問了一下午人都沒回，那到底 05/22 13:39
→ j198811: 是去還是不去？ 05/22 13:39
※ 編輯: ltaco1ada (122.116.6.173), 05/22/2018 13:40:10
噓 sungtau: 如果你會擔心她，給足她面子跟她一起去呢?! 05/22 13:41
推 ALENDA: 配偶決定未來人生95%的幸福，真的放手吧，她根本沒有經營 05/22 13:42
※ 編輯: ltaco1ada (122.116.6.173), 05/22/2018 13:43:47
→ ALENDA: 一段長期穩定關係的性格 05/22 13:42
→ ALENDA: 性別對調，一個男人婚後要求有交友自由，朋友找隨時可以出 05/22 13:45
→ ALENDA: 門，喝多醉隨自己喜好，搞不好還要求三不五時要上酒店紓壓 05/22 13:45
→ ALENDA: ，這樣會有多少人護航？ 05/22 13:45
推 fcorners: 護航的很怪。喝酒不知節制還會酒駕 無論男女都很渣 05/22 13:47
推 meli: 如果他一開始就知道，還結下去就是他的問題。不過這種人本 05/22 13:53
→ meli: 來就不適合婚姻，為何要結？ 05/22 13:53
→ meli: 但話說回來，不可以對媽媽不好超籠統的，結婚為什麼要簽這 05/22 13:53
→ meli: 種協議啊，如果違反要怎樣呢？罰錢？道歉？說到底這兩造的吐 05/22 13:53
→ meli: 槽點都太多了 05/22 13:53
推 ALENDA: 爛醉數次連人都認不得，酒駕也幾次，這樣居然還有人要護航 05/22 13:59
→ ALENDA: ？之前大家不是討論婚後豹變整個人匪類又家暴外遇不斷的男 05/22 13:59
→ ALENDA: 人一堆，怎麼一換女人就是男方管太嚴，相處壓力大？ 給原p 05/22 13:59
→ ALENDA: o,一個愛你在意你的人不會捨得讓你麻煩，像是你回文裡幾次 05/22 13:59
→ ALENDA: 喝得爛醉要你請假去接她回家之類的鳥事 05/22 13:59
推 kuran09: 爛醉+酒駕 這種你還要？ 05/22 14:04
推 eriangel: 半夜11點還喝到爛醉不回家，等到有小孩時就是你和小孩獨 05/22 15:08
→ eriangel: 守空閨等她回來，這種婚姻生活我絕對不想要 05/22 15:08
→ YGOholic: 如果你不想離婚，乾脆兩人各退一步，從做回朋友開始嘗 05/22 15:29
→ YGOholic: 試吧。 05/22 15:29
→ YGOholic: 你們都需要理性和柔軟， 05/22 15:29
→ YGOholic: 理性不是一堆原則就叫理性； 05/22 15:29
→ YGOholic: 柔軟也不是虛與委蛇就叫柔軟。 05/22 15:29
→ YGOholic: 你們需要從最基本的「如何與同居室友相處」這個階段重 05/22 15:29
→ YGOholic: 新磨合。 05/22 15:29
推 joy25881371: 酒駕+酒鬼 拜託放生.... 05/22 15:41
→ shishio7: 女生酒醉後坐計程車...說真的我覺得超危險 XD 05/22 15:49
噓 gsxr600: 幫清醒  結婚本來就要有所犧牲  那麼愛自由直接放生就好 05/22 15:54
→ gsxr600: 不能過問任何事  那兩個人當陌生人就好了阿  結婚幹麼 05/22 15:56
推 Herblay: 要保有婚前的自由就不要結婚啊 哪有同時想要婚前跟婚後 05/22 15:56
→ Herblay: 的好處 壞處都不要的 05/22 15:57
推 hsiangyun: 我覺得你老婆滿隨便的 05/22 16:02
→ hsiangyun: 娶到這種還不如離婚 05/22 16:03
→ hsiangyun: 喝酒喝到在外面醉癱，這像話嗎 05/22 16:04
→ hsiangyun: 而且我真的不知道不回家的理由是什麼欸 05/22 16:05
推 SHISEIDO: 沒有違約的效果/處罰，有約定=沒約定囉 05/22 16:08
推 Herblay: 跟個酒鬼結婚 你保重... 05/22 16:12
推 ja11s4o1n7: 哪天多個小孩都不意外，這種你也要，呵 05/22 16:24
噓 pepsilee: 不要扭曲自由的定義 05/22 16:46
推 Doomsayer: 管男生聚會=合理，管女生聚會=管太多，媳婦版又過了日 05/22 17:34
→ Doomsayer: 常的一天 05/22 17:34
推 sunnyborage: 原波最後說喝癱那段，影響婚姻比報備還嚴重很多很多 05/22 18:06
→ sunnyborage: 她搧你巴掌也不是什麼防衛機制，正常女生的防衛機制 05/22 18:07
推 sunnyborage: 根本不會讓自己喝癱露褲被扛走。 05/22 18:10
噓 wang0920: 沒小孩幹嘛還要在一起受罪？ 05/22 18:19
推 susanna026: 覺得 這個約定不要簽 針對第三項 提離婚 就真的離婚 05/22 18:24
→ susanna026:  這真的是惡劣 ∼》不管哪一方提 等同隨時同意離婚 05/22 18:24
→ susanna026:  正常人 誰會簽這種東西？ 05/22 18:24
推 chunpei: 能夠擁有婚前生活的女人其實滿幸福的 05/22 18:30
推 susanna026: 她想離婚 就老實講 簽這種東西做什麼？ 05/22 18:30
→ chunpei: 比起婚後開始要做一堆家事 婚前的活動都無法做的好多了 05/22 18:30
→ chunpei: 總之有方法可以挽救婚姻 就是一件好事 05/22 18:31
推 take99999: 這樣結婚的目的是？ 05/22 18:32
推 susanna026: 結婚的目的 難道是簽這個 方便隨時離婚？ 05/22 18:37
推 chunpei: 但我會建議男生就做自己的事情吧 你也當自己單身如何 05/22 18:39
→ diasa: 無聊極了 到底幾歲 05/22 19:04
推 nsyncfan: 一週出去一次我覺得還好，我老公幾乎天天出去，但酒駕就 05/22 20:41
→ nsyncfan: 是該死，喝到爛醉也可以離一離了，簡直是不定期炸彈 05/22 20:41
推 VUVCOM: 推m大說的 改變溝通 05/22 20:43
→ VUVCOM: 那中間妥協  如果超過10點要先問  如果沒有出門再說這樣呢 05/22 20:43
→ VUVCOM: ? 05/22 20:43
推 Avril1975: 老婆這樣，還有人護航，老公太有原則？醉了 05/22 21:08
→ Avril1975: 在外面不知道被撿屍幾次了 05/22 21:09
推 cess: 這種酒國英雄(雌)最好放生,無論是酒駕後賠償責任(夫妻財產 05/22 21:25
→ cess: 共同制),日後生活中酗酒後的瘋言瘋語,還有年老後給下一代 05/22 21:25
→ cess: 長照問題,真心覺得放生後,你的人生會更美好!這是一隻註定跌 05/22 21:27
→ cess: 到脫褲子下櫃下市的股票...堅持抱著期待什麼?! 05/22 21:28
推 sacrum: 老婆根本不尊重這個婚姻跟你 05/22 21:37
噓 ytcc: 爛醉酒駕你也要 05/22 21:52
噓 st41820: 你們還是當室友就好，這樣如果她酒駕撞死人也不會有金錢 05/22 22:06
→ st41820: 糾葛 05/22 22:06
→ st41820: 而且喝到爛醉，都不怕被人撿屍？感覺原po要去性病篩檢一 05/22 22:08
→ st41820: 下 05/22 22:08
推 coldinfall: 自由是建立在不影響他人的前提上 她不但犯法還麻煩你 05/22 23:06
→ coldinfall: 這是自私、不尊重 不是自由 要自由還要老公接?笑死人 05/22 23:08
推 WorldPeace26: 爛人又在雙重標準護航了，這個板真的是不意外 05/22 23:08
推 asas40123: 別委屈自己了 05/22 23:16
推 juju1019: 喝到爛醉再坐小黃，一定安全嗎… 她的自制力…呃 05/22 23:47
→ uwmtsa: 至少坐小黃不會危及路人的生命安全 05/22 23:48
→ businesschou: 喝到爛醉坐小黃只有她自己危險，酒駕是社會大眾都 05/22 23:49
→ businesschou: 危險。 05/22 23:49
推 sandy0717c: 這種約定不如離婚算了 05/23 00:01
推 ritachang708: 是說都結婚了還喝到爛醉甚至不知道面前的人是誰... 05/23 00:18
→ ritachang708: 我覺得...你們就放過彼此吧 05/23 00:18
→ Ajisai: 歡迎你老婆自己po文表達她的意見 應該可以寄給板主代po吧 05/23 01:28
推 wow0800: 說真的我覺得之前都好好的婚後2個禮拜就這樣，很大原因是 05/23 01:56
→ wow0800: 你 05/23 01:56
推 wow0800: 酒駕真的該死就是了 05/23 02:02
推 dogpampam: 這種婚姻不要也罷吧！如果看不開一直維持下去，可以預 05/23 03:50
→ dogpampam: 料得到，你以後會被莫名其妙的怪罪，然後沒自信的活下 05/23 03:50
→ dogpampam: 去…千萬不要作賤自己。 05/23 03:50
推 weiweicat: 婚後本來就不該強迫對方改變，你不能接受愛喝為什麼要 05/23 09:57
→ weiweicat: 結婚。 05/23 09:57
推 zdlnmuyl: 自己出門跟朋友喝酒醉成這樣，還打人我覺得不行，還好你 05/23 11:34
→ zdlnmuyl: 要跟他離婚了 05/23 11:34
→ zdlnmuyl: 恭喜脫離苦海吧 05/23 11:35
推 dearlayla310: 你還不快逃 05/23 11:36
噓 conan805: 你先硬起來叫她戒酒再說吧 這點沒改你怎麼想延續婚姻都 05/23 12:44
→ conan805: 沒用 05/23 12:44
→ conan805: 性別顛倒 這篇文章鐵定滿江紅了吧XD 05/23 12:45
推 Doralice: 這個順利離婚該說聲恭喜吧 05/23 13:03
→ bafu1123: 我完全沒辦法接受你們的約定。這到底什麼啊？ 05/23 14:19
推 yoysky: 寫合約不如簽字離婚 05/23 16:52
噓 misaki030: 酒駕死一死啦 媽的到處害人 05/24 02:19
推 Guadai: 這種條約也立的出來，真是極品 05/24 17:50
噓 pandahsien: 覺得酒駕很不好沒錯 可是你一直提什麼隨便她我也覺得 05/24 18:15
→ pandahsien: 很糟 05/24 18:15
→ pandahsien: 約的時候很常都是喬時間喬超久 或是一個瞬間就敲好了 05/24 18:16
→ pandahsien: 所以提前跟你說xxx在約吃飯 然後你就可以反對？ 05/24 18:17
→ pandahsien: 如果你覺得太晚了她又喝酒了很危險 你可以跟他說你會 05/24 18:18
→ pandahsien: 等門 請她叫車 或是乾脆去接 總比一直打電話來的有意 05/24 18:18
→ pandahsien: 義 05/24 18:18
→ pandahsien: 覺得你們還是諮商或是離婚好了 05/24 18:18
噓 banana: 是有好到你要這樣留她？酗酒就超雷惡習 哪個正常人會這樣 05/24 21:36
→ banana: 喝酒 05/24 21:36
推 Sioli: 沒看過酒駕那麼大聲的 05/26 13:37
→ IQ120: 文章打的亂七八糟，你問題比較大 05/29 00:41

