作者xxsw88006 (嘻滴燙)看板Boy-Girl標題[心情] 終於封鎖了時間Sun Mar 25 12:36:27 2018
一直藕斷絲連是捨不得你還是捨不得那個一直付出的自己
在一個突然的早晨覺得真的夠了累了
你已經不在我想追逐的夢想裡了

不祝你幸福
因為你把我傷的有剩
憑什麼過的比我好


祝天下有情人終成眷屬

分手了絕望了 收拾好自己
相信我們都會過的比現在好就會慢慢好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.226.145
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521952589.A.FB8.html
推 bang59487: 我已經想我前女友想到快瘋了 該怎辦 我快撐不住03/25 12:41
如果努力挽回還是失敗就告訴自己斷捨離吧
不然你只會更多難過更多失望惡性循環
※ 編輯: xxsw88006 (49.217.226.145), 03/25/2018 12:43:45
推 gallows30: 跟一樓一樣 唉 03/25 12:49
推 bang59487: 怎樣算努力挽回 我努力 但她卻都不在乎 我好痛苦 03/25 12:54
推 tsaiss: 看看阿德勒書會好一點 03/25 12:58
推 ITASA: 不必強祝對方幸福 因為捅刀的人是他 務必好好讓自己幸福 因 03/25 13:00
→ ITASA: 為能將刀拔出來的 只有自己 03/25 13:00
推 rs221107: 什麼時候才能不執著 03/25 13:03
推 qaz123123: 別把自己的人生賠下去啊，感情走了還有你的人生啊老兄 03/25 13:27
推 kosuzu: 跟一樓一樣 無奈的每一天 03/25 13:48
→ realnofish: 回一樓，我封鎖刪除後才發現那些痛苦都是自找的，回想 03/25 14:32
→ realnofish: 起那時自己連好好走在路上都能秒哭到不能自已，就覺得 03/25 14:32
→ realnofish: 要是能早點斷捨離也不必白受半年的罪，給你參考 03/25 14:32
→ realnofish: 他根本不在乎你，只有自己在痛還要幻想，真的不必，他 03/25 14:33
→ realnofish: 好得很，只是不想當爛人，偶爾給你一點關懷罷了 03/25 14:33
推 shyboydream: 封鎖刪除難，但是當你跨出這一步，就海闊天空囉！ 03/25 15:12
推 ldt9527: 真心建議封鎖斷聯絡，你在那裡痛苦流淚傷心，對方不痛不 03/25 15:25
→ ldt9527: 癢還跟新歡開心看電影逛街吃大餐呢！珍惜你的絕對不會想 03/25 15:25
→ ldt9527: 離開你，離開你的也是不夠喜歡也不珍惜不欣賞你的人，何 03/25 15:25
→ ldt9527: 必為了一個不愛自己的人傷心難過呢？人生很多事情要去追 03/25 15:25
→ ldt9527: 求，也很多人等著你去認識，也許經過幾段戀情幾些磨練後 03/25 15:25
→ ldt9527: ，彼此發現彼此才是最適合的，那麼再怎麼困難對方也會想 03/25 15:25
→ ldt9527: 辦法聯絡到你的。愛情強求最不可能復合，把自己的人生過 03/25 15:25
→ ldt9527: 得精彩豐富，歷練一些事情，或許你也不會再覺得對方有那 03/25 15:25
→ ldt9527: 麼好了。 03/25 15:25
推 woo010515: 愛情會讓人變成瘋子。智商變零。 03/25 16:14
→ kosuzu: 真的以前不相信 自己遇到了才覺得自己怎麼這麼白痴 還一直 03/25 16:42
→ kosuzu: 走不出去 03/25 16:42
推 emma79108: 我也想前男友想到會秒哭！也是智商有問題嗎？還是腦袋 03/25 16:43
→ emma79108: 有洞！ 03/25 16:43
推 plzza0cats: 我不到兩個月馬上走出來是我不正常嗎== 03/25 16:44
推 jacky9185: 推推 放過自己 03/25 16:49
推 awdxabc295: 我最近也封鎖了 藕斷絲連 越久越痛 長痛不如短痛 03/25 16:52
推 zzaglo: 就多想她的不好，就會越來越無感了。如果他真的沒有讓你 03/25 16:59
→ zzaglo: 覺得不好的點，那就活該沒好好把握 03/25 16:59
推 qweqwe0518: 趕快交一個不就好了 03/25 17:16
推 TiFier: 人永遠還是要對自己最好..放手快樂 03/25 17:22
推 vivi780927da: 最近也剛封鎖！封下去海闊天空∼遠離渣渣∼不懂珍 03/25 17:24
→ vivi780927da: 惜，損失的是他 03/25 17:24
推 delnet: 跟前女友大學同班 分手了請問該怎麼放下? 03/25 17:48
推 cholly90512: 人都長大 何必在意那個過客 03/25 17:49
推 ljn3333: 我也是  加油 03/25 17:50
→ tinsiglun: 封就對了眼不見為淨 03/25 18:25
推 KDCI: 我是手賤去翻了對方sns才狠下心封鎖的，推快刪快點走出來， 03/25 18:43
→ KDCI: 雖然想到他這麼傷害我還是會哭 03/25 18:43
推 stu7934818: 剛分手就果斷封鎖了 但封鎖後還是會解除來看QQ 反反 03/25 19:09
→ stu7934818: 覆覆也有半年了 最近才真的感覺好一些了 03/25 19:09
推 palmpeas: 昨天分手立馬封鎖 這是我的原則 可是這兩天真的是除了 03/25 19:11
→ palmpeas: 哭什麼事都做不了 03/25 19:11
推 jaderange: 分手隔天就封鎖刪除了，是不是太冷血 03/25 19:18
推 joycewenny: 我跟一樓一樣... 03/25 22:45
→ joycewenny: 兩年多了還走不出來...不知道怎麼解?唉 03/25 22:47
→ popbug: 送你一首歌，後來的我們 03/25 23:00
推 nana0330: 時間會證明一切的淡忘... 03/25 23:06
推 chi710536: 我知道一定很痛，但是這才是對自己好的 03/25 23:13
推 choutzch: 對自己狠下心 才能死心 03/25 23:27
推 diamond57: 推realnofish,就算對方還會噓寒問暖也只是裝好人，不想 03/25 23:38
→ diamond57: 當壞人而已，別以<U+7232>對方有多捨不得，若這麼不捨何必犯 03/25 23:38
→ diamond57: 錯或提分手 03/25 23:38
推 diamond57: 切斷所有關係真的海闊天空，舒服多了，只要自己願意去 03/25 23:41
→ diamond57: 做，一定過的去！ 03/25 23:41
噓 ab566: 下段戀情別又解鎖去搜尋他 03/26 00:00
噓 spursdog21: 關。我。屁。事 03/26 00:28
→ kk0931: 封鎖才是好的，我也掙扎很久 03/26 00:52
噓 dasasy: …… 03/26 15:50
推 xerady: 祝你幸福但是不會祝你們幸福 03/27 17:48
→ canucksteve: 被封鎖 很難過怎辦 03/27 20:13
推 sweet128: 時間會解決一切的，加油 03/28 09:49

作者Joker3 (丑角3)看板Boy-Girl標題Re: [心情] 分手了，對方卻說懷孕了時間Mon Mar 26 12:05:20 2018
※ 引述《jun4224 (笑嘻人生)》之銘言：
: 大家好
: 前幾個禮拜有po一篇文在這
: 最後決定還是跟女方分手了
: 就這禮拜五23號講好要分手 彼此都不聯絡
: 但今天傳一張驗孕棒兩條線給我
: 跟女方分手 有幾個原因
: 不知道磨合還是個性不合
: 我們總會為很多小事吵架(數不清了)
: 例如 我開車的習慣 她的潔癖 她莫名的情緒？
: 有次她生日 我問她要吃什麼 她回不知道
: 我帶她去商圈吃 她認為生日為什麼要吃小攤販
: 而不是吃什麼店面或大餐，最後在商圈不吃走人
: 要自己回家 不用我載 我直接開走15分後打電話來要我回商圈外附近載她,最後去附近的
: 店面吃晚餐
: 吃完送她回去 給她我買好的禮物
: (可能想法不同 我認為生日隨便吃就好 我每年生日都跟家人吃飯 我不懂有什麼好生氣的
:  先填飽肚子才是最重要的嗎)
: 大吵的時候 有時就會說想消失 或一些很負面的話
: 吵久了也累了 交往這麼不開心 我不想繼續了
: 還有前幾個禮拜結婚的問題
: 我還沒準備好 是我對不起她 就不耽誤女方了
: 現在傳驗孕棒兩條線給我 我到她家沒看到任何驗孕棒 但看照片那個品牌好像17年公司就
: 沒營業了
: (我們性行為一個月1-2次,都有戴,結束後我都有檢查)
: 我得知後 心情很雜 要帶她去看醫生 (她肚子痛兩天了)
: 她很堅持不要我跟 <U+8AAC>自己會去
: 我跟女方表明 我沒要她拿掉 我知道她很喜歡孩子
: 她如果想生下來就生 不一定要拿掉
: 我會幫忙對方負擔小孩的費用
: 但我不會付出任何感情在女方身上
: 跟她相處太累了 吵架我真的很不快樂
: (她很喜歡孩子,但有再生不良性貧血,輕度的不需服藥,血小板可能會供給不足給小孩,到
: 時候可能會花一筆大筆醫療費,可能骨髓移植或她出狀況就...)
: 女方說法是
: 她希望維持以前的關係
: 要我共同分擔她目前的情緒(指懷孕)
: 直到小孩問題解決了 (可能拿掉或生下來)未知數
: 她才要放下我 讓我走
: 我說這樣沒什麼意義 拖住她自己的青春
: 她:我就要這樣 要你一起陪我承擔這些壓力
: 我想法是 等她情緒與小孩處理完我就離開
: 但處理完多久我不知道 我也不會再放任何感情
: 唉，要是知道談戀愛這麼累 我就單身一輩子了...
: 雖然在一起的感覺很好...
: 不好意思補充一下
: 3/9日一次 安全性行為 3/25驗孕兩條
: 我僅在圖中看到驗孕棒
: 3/24痛到吃止痛藥睡著(凌晨快4點)
: 3/25 我起床後買完早餐放好 離開她家13:26
: 15:00收到圖 我15:50到她家 沒看到任何包裝跟驗孕棒 (含垃圾桶 我特意拿去丟)
: 到她家 我問女方 是怎麼樣
: 她表示 不願意回我 不想講 要帶她去看醫生也不回我
: 那盒驗孕棒在剛認識沒多久她家抽屜看過
: 是一家在104年停業的公司 有上過蘋果新聞
: 當時沒多想 沒去開來看
: 今天我在試著跟女方講看看一起到婦產科
: (但我想應該配合不上，她都晚班，或者她自己下午就會去看）



   當然做人基本的道義
   要墮胎我們會陪同就診 會探視 會慰問
   要生更是自己的孩子 幫忙出點育兒費
   這都是應該的

   但說明白一點
   未婚前的女生子宮是自己的
   她要生要墮 都隨她
   你就算不同意也沒用

   所以你完全不理她
   她也不能怎樣
   只是道義上(良心)過不去而已

   所以我的想法很簡單
   如果她好好講 願意溝通討論 那我就道義上做一下該做的
   如果她在那邊增肖ㄟ 那就放她自生自滅

   界線畫好 不要被情緒勒索
   何況就你自己的描述來看
   你們分手的主因就是情緒勒索所導致

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.22.79.126
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522037123.A.1D1.html

作者annz (Keep running)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:08:22 2018
如果妳爸媽沒付頭期款

妳男朋友付得起嗎？

付不起就閉嘴...

現在的男生怎麼變成這樣

沒付頭期款還想要共同登記..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.53.29
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522037305.A.5E8.html
→ yamato2022: 就擺明吃定嘛~ 03/26 12:10

作者jabawork000 (阿拉麟)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:17:35 2018
我男的
我覺得該心寒的是你
你父母給你的財產
你本來就沒有義務分他

真的按照比例讓他持有
以後分手或是離婚他可以要求他持有的比例乘於當時的市值
問題是假如你沒打算賣房子等於你還要多掏錢出來給他（增值的部分）
這個投資他怎麼算都划算
（因為他不用負擔頭期款這個入門門檻）

但對你來說怎麼算都麻煩
因為你是有能力全負擔的

我建議你把房子租出去
再跟他一起外面租房子
房租一人一半
這樣他就能有所謂的尊嚴了
如果這樣他還要吵
就很明顯不是因為他沒付出覺得沒尊嚴了
而是這個人本身就真的是沒尊嚴只要錢

很多人會說在一起就想著分開很不好
但是誰能保證以後都不會分開？
不然你叫他簽個合約
以後想分手或是想離婚他必須自願放棄所有財產的分配權
如果他很肯定將來不會分手或是離婚
這合約永遠沒有生效的一天

大筆的錢都需要算的清清楚楚
總是混在一起遲早會成為分開的導火線

你也不用怕現在拒絕他會破壞感情
他敢跟妳要求分你爸媽給你的財產時就已經沒在怕破壞感情了



※ 引述《SpringLin (春春)》之銘言：
: : 看完文章 其實覺得妳有點自私
: : 的確頭期款是你父母出的
: : 在現行法律來說 婚前財產 在婚後離婚的情況
: : 產權是屬於妳 他是拿不到任何產權的
: : 講公平一點 老公出房租的錢當作生活費 給他住你房子
: : 然後剩下的生活費平分 但我不知道你繳了5萬房貸 還可以出多少生活費就是
: : 如果真的要結婚
: : 不懂為什麼不能改按出資比例共同持有
: : 在共同分擔生活費
: : 這樣在雙方的金錢會算得不乾淨嗎？
: : 小弟猜可能怕被佔便宜的心態作祟吧
: : 這點我相信 只要是人 都會害怕
: : 所以我相信你們的問題點 應該不是房子
: : 更大的問題點是 打從心裡 你沒辦法認同他
: : 真的把它當作是自己人來看待而接納他
: : 也就是 其實妳根本沒想跟他結婚
: 其實他的想法跟這篇很像
: 我是從來沒有要他一個人負擔婚後生活費的想法。
: 房貸一個月是2W5分30年，會說到五萬是我自己強迫自己要再多存2W5，然後越早繳清越好
: 。2W5房貸對我來說還好，今天家庭支出我也是沒問題。
: 我今天跟他談可以按出資比例共同持有的想法。他就更覺得這樣都要算那麼清楚很心寒。
: 但我是真的考量到父母的想法...他們今天付頭期款是為了幫我置產，我也有跟父母討論過
: 婚後該不該讓丈夫一起負擔，他們是反對的。
: 所以我才會不同意讓他參一腳。


-----
Sent from JPTT on my HUAWEI GEM-702L.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.191.45
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522037858.A.98F.html
→ otoboku: 貶值怎麼算 03/26 12:20
推 dogalan: 推最後一句 03/26 12:20
推 yuhung: 而且連「希望女方賺少一點」這樣的話都說出口了 03/26 12:21
→ doroarien: 我覺得這位男方天真又幼稚 一直嫌別人算很清楚 好像幾 03/26 12:21
→ doroarien: 百萬很容易拿得出來一樣 03/26 12:21
→ yuhung: 未來結婚在養育子女上說不定還會拿職業婦女出來批評原原po 03/26 12:21
→ yuhung: 原事主如果妥協，最心寒的應該是她爸媽 03/26 12:22
推 liz0401: 大推最後一句 希望原po看清楚啊不要被他歡到妥協== 03/26 12:25
推 SWALLOW0716: 希望原Po想清楚在這世界上可能無條件對你好的是爸媽 03/26 12:32
→ SWALLOW0716: ，不是這個男的唷 03/26 12:32
推 Sofast: 推樓上 03/26 12:40
推 susanna026: 推 03/26 13:15
→ CICIKOKO: 大推最後一句 03/26 13:23
→ amy45613: 推 03/26 13:26
推 ryoma1: 推，這硬要爭房子所有權的嘴臉才真的是丟盡男性的臉 03/26 14:40
→ psyche: 真的愛你，連你分開時的後路都會幫你想！ 03/26 15:28
→ psyche: 推最後一句 03/26 15:29
推 linyap: 推最後一句和真正愛你的是你爸媽不是這男的 03/26 15:53
推 yui0802: 推最後一句 03/26 16:30
推 qlwkejrhtg: 推最後一句+1 03/26 18:25

作者nt990 (九百九)看板Boy-Girl標題[討論] 渣男的優點？時間Mon Mar 26 12:31:27 2018

前陣子，好友跟渣男分手了
渣男與她交往期間，跟其他女生傳曖昧訊息
而且是有點情色的訊息

雖然說分手了，但好友卻好像放不下
總覺得他們想法相近、有共同興趣
是很適合的兩個人

因此我就在想，現實中聽過一些渣男事蹟
男女板上的更是不少
這些渣男的優點到底是什麼？
可以讓人捨不得分手，甚至分手後放不下？
真的不知道要怎麼勸說才能讓她放下....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.36.97
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522038690.A.0F2.html
→ steve17: 帥GG大 享受被撩妹的感覺03/26 12:32
推 momoforever: 不就跟正妹和工具人的關係差不多，美到讓人心甘情願03/26 12:33
→ momoforever: 就好03/26 12:33
推 Syuan1020: 真的需要一個契機，不然怎麼講怎麼罵她都不會清醒的...03/26 12:34
→ Syuan1020: 有一天醒來她可能就會跟你說我醒了我醒了......XD03/26 12:34
推 jidou: 有一套對女生很有用的流程，帥不帥我就不知道了03/26 12:36
好中肯
推 s370515: 很會幹03/26 12:39
推 CorpsDeity: 長得帥、費洛蒙外洩03/26 12:39
長得不帥的也很多....
推 HanChang: 讓人以為是暖男03/26 12:40
真的！我們大家都以為他是暖男
推 bbccier: 會讓人有不甘心的感覺03/26 12:44
※ 編輯: nt990 (114.47.36.97), 03/26/2018 12:46:03
→ tim9527: 技巧好啊 很容易成功   成功後才知道是渣男  還是真愛03/26 12:45
推 AKAHOSHI: 口才很好啊03/26 12:45
→ DreamerSun: 暖男？是壞男人的個性吧03/26 12:47
→ DreamerSun: 痞痞的這種一堆人愛不是嗎03/26 12:47
推 LLika: 就女孩兒喜歡的浪漫03/26 12:51
好像是耶，知道女生喜歡什麼
→ okkko: 性技巧好 會甜言蜜語 帥 會抽菸吃檳榔 夠霸道強勢 愛酗酒03/26 13:00
→ okkko:  不守法03/26 13:00
呃，8+9？
推 moonseewine: 很會撩妹 03/26 13:02
推 bsmile602: 上面說的 看地區吧...台客8+9多的環境才會有 我從小到 03/26 13:03
→ bsmile602: 大都沒遇過這種抽煙吃檳榔的.. 03/26 13:03
※ 編輯: nt990 (114.47.36.97), 03/26/2018 13:04:41
推 boy1031: 釣魚啊 一次釣一百條  而且有特定sop 總會有幾條上鉤的 03/26 13:10
推 boy1031: 幽默體貼裝一下 更高端的高富帥全有 有些人感情又重 03/26 13:13
→ boy1031: 千好萬好都有 就是沒有專一而已 03/26 13:13
推 eternal46: 遇過兩個 共同特質：讓人以為是暖男 很懂女人心 聰明 03/26 13:20
→ eternal46: 反應快 自信又有魅力 不得不說真的很迷人 都花了不短 03/26 13:20
→ eternal46: 的時間才醒過來...... 03/26 13:20
推 umunya: 看朋友經歷過那麼多渣男渣女，我沒看到任何可以稱得上優 03/26 13:22
→ umunya: 點的點過，都是朋友暈船可能他們有自己的一套SOP吧…… 03/26 13:22
推 eternal46: 啊還有 很會說話 03/26 13:22
推 banbantone: xddd 03/26 13:27
推 flyforist: 很會哄人，很會演，有點像邪教洗腦 03/26 13:28
推 gumilutsu: 親身經歷  就是不甘心而已！ 03/26 13:32
推 lesnaree2: 帥 03/26 13:35
推 robasa: 渣男~合拍~~~好友~不甘心+1(認同點頭) 03/26 13:54
推 abdallah: 不帥的渣男才是最可怕的（抖抖） 03/26 13:56
推 twinkle36111: 很會撩 03/26 13:56
推 deserk: 比較幽默風趣不會玩遊戲不理女朋友，只是有時候會玩女人 03/26 14:02
→ deserk: 不理女朋友而已 03/26 14:02
推 a010204: 他比你有趣拉 03/26 14:18
推 LuciusMalfoy: B>Z的感覺吧 03/26 14:19
推 zzzttt22: 很會撩 很浪漫 很會哄 身材好 長得中上 03/26 14:19
推 KDCI: 暖男+1，不交往真的看不出來，分手後真的很難醒過來，但真 03/26 14:20
→ KDCI: 的渣 03/26 14:20
推 jojochang: 很幽默懂女人，浪漫，通常就是渣男 03/26 14:21
→ lesnaree2: 什麼叫懂女人？ 03/26 14:32
推 batboylin: 渣男優點就是很快能跟女人上床(不一定是女友，可能只是 03/26 14:36
→ batboylin: 砲友)，女人會找理由來美化這渣男的行為。反之，女人會 03/26 14:36
→ batboylin: 找理由來醜化矮肥仔的行為… 03/26 14:36
推 westwet: 很懂得也很能忍住不多說會被扣分會踩電等多餘的話 03/26 14:57
→ westwet: 一開口一出手，要不是餵對之前聽吐訴了解後的餌，讓女生 03/26 14:58
→ westwet: 覺得「都會給我我要的~都是正面印象」，就是各種無辜矯情 03/26 14:59
→ westwet: 裝模作樣，加上原本餵對餌，就算女生知道渣點也扣分扣不 03/26 15:00
推 abby9160: 會演 口才好 善包裝美化自己的行為 03/26 15:00
→ westwet: 下去。    這種叫高手，而高手只要夠無恥，會渣得讓人離 03/26 15:01
→ westwet: 不開甚至幫他說話，這種才叫真的渣，不夠高不夠愛演的一 03/26 15:02
→ westwet: 曝光就會讓女生整個清醒大扣分受不了上網罵的，渣度很低 03/26 15:02
→ westwet: 版上一堆表示很無法接受的，就是對方渣點低，所以大家連 03/26 15:03
→ westwet: 勸都不用…另一種發文沒表明在嫌對方的e.g.原po好友，就 03/26 15:04
→ westwet: 是遇到真正最渣的那種高手：邊渣邊爽邊讓妳不想怪他 03/26 15:05
→ westwet: 旁人講還會幫高手說話、覺得被講明很不爽，更堅持想被玩 03/26 15:06
推 firemm666: 帥 03/26 15:12
推 westwet: 推 flyforist: 很會哄人，很會演，有點像邪教洗腦 03/26 15:13
推 shihpp: 自以為帥 03/26 15:15
→ sakuyaa: 何必分呢 既然捨不得 03/26 15:33
推 sing60905: 肥宅身上看不到的 03/26 15:52
推 ariesjen: 征服感或成就感，即使你是渣男，但如果我是你那群漁場中 03/26 16:14
→ ariesjen: 特別的那一個，那我自己一定也很獨特 03/26 16:14
噓 demitri: 長得不帥也可以有費洛蒙 03/26 16:21
→ lesnaree2: 是喔 費洛蒙要去哪裡買 03/26 16:35
推 lolan015: 絕對是口才好會哄女人 03/26 16:49
推 cheetahspeed: 肥宅身上沒有的優點他們都有 03/26 17:26
推 bsmile602: 推d大 長得不帥也可以有費洛蒙Xddd 03/26 18:11
推 anmi1002: 就出一張嘴啊，我是說嘴砲 03/26 18:38
→ kkjjkkjj: 現在連女生都越來越多抽煙的,抽煙沒差吧... 03/26 18:42
推 ETrabbit: 裝成暖男、口才好、有自信有魅力 03/26 19:01
推 ETrabbit: 最明顯特質是換過很多女友，時間都很短 03/26 19:03
推 plzza0cats: 很會講幹話逗女生笑  很會開空頭支票 03/26 19:08
推 tsming: 帥，嘴砲很強 03/26 19:40
推 akaba8626: 愛的時候都看不清對方的 03/26 19:48
噓 Melody0614: 不一定只有帥的才會渣好嗎？ 肥的也是有阿 03/26 21:01
推 asdf655433zx: 很會撩妹 妹妹爽滋滋 03/26 21:18
→ KDCI: 長相中上就可，太帥反而讓人有戒心，口才要好，前任渣就很會 03/26 21:26
→ KDCI: 聊，什麼都接得上，所以才會有很懂很合得來的感覺 03/26 21:26
→ Bcl2: 有一些不需用嘴砲撐的真本事的話那更是無敵 03/26 21:36
推 ohya7533: 長得帥 忽冷忽熱 自以為是 會說謊裝老實 03/26 21:50
推 Gmarket: 異性朋友比同性朋友多很多 03/26 21:56
推 westwet: 這篇推文整個偏題卻又超反映真實，標題改一下吧！ 03/26 21:57
→ westwet: 改成「高手/渣男會讓人甘願被玩得很開心的特徵」 03/26 21:58
推 moonwoman: 就像正妹脾氣差 而且到處搞曖昧 還是有一堆工具人啊 03/26 22:13
噓 CrazyDie:  開空頭支票 做不到沒關係 因為女生就只是喜歡聽而已 03/26 22:30
噓 Cottonz: 表現友善無害的樣子 03/26 22:39
推 httbs: 口才好、話術高、人際分析能力強可以一心多用 03/26 22:50
→ caxx: 很懂女生啊 03/26 23:21
推 atzer2002: 渣男撩妹SOP應該列入大學男生必修科目以增進生育率 03/26 23:30
→ qwejoezxc33: $$$$$ 03/26 23:33
推 ru899: 床上功夫好 03/27 02:05
推 tk08280227: 很會玩加上包裝自己 假義氣 假朋友多電話接不完等等 03/27 02:45
推 tunaya77: 自信有魅力 嘴巴甜 幽默 超會撩妹 03/27 05:00
推 toshimasa: 無論帥醜，渣男都有一股莫名的自信，且說謊渾然天成不 03/27 08:47
→ toshimasa: 會有罪惡感，大部分人應該是被這些特質迷住吧 03/27 08:47
推 vi000246: 很會跟女生聊 會打扮 03/27 10:06
→ vi000246: 也不一定跟女生聊 而是天生會聊天 有點像電視藝人的感覺 03/27 10:07
推 Solosea: 就是知道要怎麼說話才能讓女生聽得爽的人啊 03/27 10:22
推 oldje: 男人可以接受文靜的女人，但女人不能接受無趣的男人 03/27 13:09
→ Rivendare: 就是感情上的不對等阿 一邊愛一邊從開始就還好 03/27 13:34
→ Kitten0912: 就不甘心 03/27 14:49
推 Ofianse: 有喇妹的恆心與毅力，如果事業也這麼拼那很不錯 03/27 14:51
推 u48652004: 渣難做過什麼好事嗎？還是只聽講好聽的幹話就會飽？ 03/28 08:34
推 p40403: 理工肥宅也很會講幹話，嘴砲阿 03/30 10:36
噓 d9957075: 長得帥、有錢、8+9 03/30 15:18
推 firework2: 就是比肥宅好啊 03/30 17:42

作者kusobox (新綠)看板Boy-Girl標題Re: [討論] 現實中不吵架的情侶真的很少的吧?時間Mon Mar 26 12:32:33 2018
※ 引述《rpmi1640 (灰虫想阿呆)》之銘言：
: 好奇的搜尋版上吵架的文章發現有7百多篇,不吵架的的文章只有一篇!!
: 吵架應該是一種磨合,前提是有溝通,然後了解彼此觀點
: 如果不吵架又不是單方面的容忍,應該是因為天生契合吧?
: 難道找到一個天生契合的對象,機率那麼的低嗎?
: 常常吵架感覺是一個很痛苦相處模式!!
: 如果跟人生伴侶一直在吵架     這人生也太痛苦了吧?
: 人生都已經夠苦了  何必還喝咖啡呢?  (_*_)

當意見出現分歧，需要表達各自的想法然後做出決定。以上狀況並不是只出現在愛情裡，
而是生活中常見的事。

我覺得會選擇用「吵架」來解決問題的人，就是不懂尊重別人的意見的人，僅此而已。當
你感覺兩人越來越像在爭論，不妨稍微冷靜一下，理清問題、好好討論。

結論
「爭什麼，參在一起做撒尿牛丸啊，笨蛋」

（好啦我是不是太理想化了0___>0)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.178.151
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522038755.A.C8B.html
推 raining406: 意見不合溝通的確重要，但我覺得吵架還是人之常情啦， 03/26 16:35
→ raining406: 要都不吵架實在太難了。只要雙方有共識和好就好啦∼ 03/26 16:35

作者orlando1007 (土著)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:41:27 2018
有遇過女生說自己也有錢

但是出門錢包總是空的……要對方出

比起某部分女人真的成熟多了

錢的事沒處理好，可以連父母都不認

別到後來撕破臉

還再跟對方說那是你自願的

吃相難看阿！

自己房子自己養





※ 引述《kimo9823 ()》之銘言：
: 其實這篇也只是剛好跟一般的例子男女對調
: 一般嫌另一半愛計較的
: 往往都是付出比較少的一方
: 常常看到某族群會發文
: “連這種小錢都要跟我計較 真的很糟糕”
: 老實說會發這種文的
: 自己也是愛計較的要死
: 不然何不自己大氣一點多付一點
: 這篇也是
: 想要共同登記 那就再買一間啊
: 或是商量一下
: 把之前付出的頭期款貸款費用出一半
: 起始點一樣再一起討論
: 不要佔了別人便宜還嫌對方愛計較
: 不然都叫男方出頭期款
: 然後登記共同持有
: 再跟他講不要計較好了
: 貸款再依能力比例去做分攤好了
: 男女都一樣
: 不要想佔對方便宜 又嫌對方愛計較
: ※ 引述《SpringLin (春春)》之銘言：
: : 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: : 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我
這
: 麼
: : 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: : 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完
。
: : 今天就為了到底要不要給他負擔一部分而爭執不下。
: : 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前
就
: 跟
: : 另一半一起存錢計畫，他也覺得人生就是要這樣。
: : 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常
絕
: 對
: : 拒絕被請客，一定各付各或者甚至我想付多一點。
: : 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我
沒
: 辦
: : 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: : 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是
買
: 給
: : 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是
我
: 的
: : 資產。
: : 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了
頭
: 期
: : 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: : 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。
甚
: 至
: : 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，
但
: 最
: : 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: : 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.175.49
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522039289.A.D01.html

作者SYLVESTRAL (大頭)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:44:03 2018
※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

就法律觀點來說，你的做法是對的。

結婚前買的房子是婚前財產，未來離婚他無法主張夫妻財產差額分配。

另一方面，如果讓他一起付貸款，之後大概會吵房子他也有份。

至於頭期款都沒付就想共同登記，叫做空手套白狼，

而且移轉持份又有贈與稅的問題(他可能也拿不出金流來作成表面上看起來是買賣)。

這年頭誰敢肯定不會離婚?

還是分乾淨一點，要散的時候比較不會有糾葛。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.125.142
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522039446.A.557.html
推 impose: 結婚後移轉，夫妻間贈與是不課徵贈與稅的 03/26 14:07
推 qlwkejrhtg: 還有土地增值稅 03/26 18:23

作者SWALLOW0716 (燕子)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:53:04 2018
大家最喜歡性別對調了，那來性別對調拜託版上的女生，偽娘也可以啦，回答一下，如果
今天你男友的父母為他出了房子頭期款，登記在他名下，還沒有要求同住，而且未來就算
結婚男朋友也不會要你出房貸的話，你是會覺得爽翻了還是覺得這個男的一點都不考慮你
，不給你房子？

我反正是爽翻了這邊的，假如去外面租我也要出租金而且付到死了小孩也繼承不了，一起
買一起付的話我也要出，沒有離婚的話結果就和男友買完全一樣，離婚了的話反正還不是
要分，我自己的錢全都現金在手邊也沒差，如果有人出房子免費（我沒看見原Po想跟未來
的老公要租金）讓我住還吵著要登記持分那才真是貪得無厭了

但是現在「男人的尊嚴」可真好用，搬這個出來好像就不用被說貪得無厭了？明明有尊嚴
的人應該是不會吵著要不屬於自己的東西的......

如果這個男人擔心的是妳必須付得房貸會壓縮到未來生活品質，講簡單一點就是讓他必須
多付出很多錢或錢以外的精力，或者會因為這棟房子是原Po買的影響他在裝潢佈置空間使
用上的話語權的話，那還應該討論，結果他竟然是計較這棟房子將來分手的話他拿不到？
先考慮後路然後計較的不是他嗎？先計較的人說人計較也是頗呵


※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這
麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就
跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕
對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒
辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買
給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我
的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭
期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚
至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但
最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.140.78
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522039986.A.40C.html
推 otoboku: 男的爛 分 03/26 12:55

作者final007 (紫水晶)看板Boy-Girl標題Re: [求助] 如何不被逼婚時間Tue Mar 27 12:51:34 2018
我覺得這個超級奇文共賞的耶
有時間壓力的是女生，又不是男生
而且算盤打那麼精，婚前過戶的財產算個人財產，婚後過戶的財產除非特別去辦夫妻財產
分別制，不然都算是雙方共有財產。
要A現在過戶給她，意思不就擺明趕快把房子送給我？

如果A真的是我朋友，我一定勸他同樣一間房子換一個老婆，我幹嘛不去找個25歲又可以
生又可以帶小孩的年輕女生來的值得？

如果我是A本人，才一年就能看清B的真面目，我還不感謝老天或祖先有保佑，但A想的是
才一年所以他不放心，讓我覺得是我的想法太邪惡還是A太老實？

不論那種，如果真的身為A朋友我一定勸分，也不會PO這種一看就知道誰貪心的文章上來
討教，除非你根本不是A朋友，或ID三個B看起來你是B本人或B朋友？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.10.249
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522126296.A.965.html
→ appleton: 同意，房子換35還不如換25的 03/27 12:53
→ otoboku: 就上一篇的反串文啦 只是會被噓而已 03/27 13:00
推 yuhung: 夫妻若沒約定財產制，一律適用「法定財產制」 03/27 13:30
→ yuhung: 法定財產制和共有財產制，還是不太一樣 03/27 13:30
噓 osmanthusjo: 純噓你說有壓力的是女生又不是男生， 你講這樣是人 03/27 14:17
→ osmanthusjo: 話嗎? 那女生幹嘛不去找一個小鮮肉要去找45歲大叔? 03/27 14:17
→ blanche38: 冤枉啊∼我不是B啦...那只是代號，早知道會被誤會，我 03/27 14:17
→ blanche38: 就兩人對調== 其實我的看法跟大多數人一樣，但是我朋友 03/27 14:17
→ blanche38: 聽不進，只好給他看大多數人的留言了… 03/27 14:17
→ osmanthusjo: 還工作不穩定， 我看著女生也算是真愛了啦 03/27 14:19
→ osmanthusjo: 不想分房子就結婚啊不是最快? 反正也離過婚了啊多離 03/27 14:21
→ osmanthusjo: 幾次沒差 03/27 14:21
→ osmanthusjo: 人家是看這男的一直不肯結婚才提出的方案， 啊不就 03/27 14:22
→ osmanthusjo: 結婚就好了? 03/27 14:22
→ osmanthusjo: 都離過了還有什麼名聲可以給人家探聽? 03/27 14:22
→ osmanthusjo: 跟阿湯哥一樣多離多健康，跑法院當運動 03/27 14:23
推 guk: XXD 03/27 14:24
→ osmanthusjo: 自己不敢結婚跑上來要大家幫罵女生貪心 03/27 14:40
→ fff0722: 我是覺得相處長久不是甚麼大問題，難道兩年一超過就立刻 03/27 17:57
→ fff0722: 結婚？還是要三年一到立刻結？ 03/27 17:57
→ fff0722: 男方可以思考一下自己在意的到底是甚麼，不然這次不行， 03/27 17:59
→ fff0722: 下一位難道要過50歲再婚嗎？或是他根本沒打算再婚？ 03/27 18:00
→ fff0722: 至於女方的要求...就？？？  至少提個訂婚比較有邏輯 03/27 18:01
推 Sioli: 想太美 45工作是工地的 還工作不穩想找25 當25蠢了 03/27 18:20
→ Sioli: 重點是他還不想結婚... 03/27 18:22
噓 cubaba: 原PO幹嘛刪啊 是因為推文跟你想的不符反串失敗所以刪了嗎 03/27 18:39
推 tsming: 工地主任也是工地啊，我也去搬過磁磚，但是我是老闆XDDD 03/27 19:01
推 tracy0620: 某樓講的好像離婚多大罪過一樣？還名聲留給人探聽咧 03/28 01:47
推 husky2: 女生35了也不是有錢人，是想找什麼小鮮肉？人家誰理妳啊 03/28 14:23
噓 wutsubasa: 女找小鮮肉要先過得去自己這關,但我看連同年齡層的都沒 03/28 16:38
→ wutsubasa: 人理啦, 尤其那奇葩家庭 03/28 16:38
噓 wutsubasa: 35女要小鮮肉除非外表小模等級, 否則連同年的都沒有只 03/28 16:45
→ wutsubasa: 能跟45離婚男,應該普女都不到吧 03/28 16:45
噓 stone822: 45歲離婚工地男，我25的時候也不行 03/28 19:19

作者elisiselisis (lulululululu)看板Boy-Girl標題[求助] 難懂的人時間Wed Mar 28 12:16:18 2018
與一個女孩認識四年
剛認識時感情很好 一回到家一定開心的聊天
後來感情逐漸淡掉 大概一兩個禮拜才會偶爾互相問候一句

最近幾個月來到了她所在的縣市
她得知這個消息開始變得積極 每天晚上會主動打電話過來跟我聊 可能講個兩三個小時才願意掛 我睡前也都會唱歌給我聽
後來她主動邀約我出去 不過她是當地人 有點像看我想去哪玩她陪我的感覺
過程中她不斷的主動牽我的手 坐車時也會主動貼上來
因此我認定她對我有意思 在要分離前要了個抱抱 她也過來抱緊我
過了幾天她跟我說她有男朋友 於是我試著跟她保持一些安全的距離 不過還是把她當朋友

後來她又約我出去一次 而且相當積極 不過我也沒多想 於是我又陪她出去一次
這次她一見到我就想抱 然後我就一直躲 想拉我的手我就會甩掉 騎車時她要抱我我身體就往前靠 然後她就整個貼上來抱緊

然後最近這幾天她就跟我哭哭 說她難過我不安慰她 然後我都不給她抱抱

然後到這裡其實我就不太解
如果她想要一個工具人？或是備胎？她大可以不用跟我說她有男朋友
可是她跟我的聊天中常常會提到 而且毫不掩飾 像是要我接受一樣 有人可以為我解答這位女孩在想什麼嘛 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.56.15
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522210581.A.935.html
推 czqaz: 要你當備胎，地下小三吧。 03/28 12:18
推 target8917: itchy 03/28 12:18
→ xiaofeiwu36: itchy莫名戳中我笑點哈哈哈 03/28 12:27
→ xyzgod999: 你一定是帥到連男生都會愛上那種 03/28 12:27
推 af2772af: 一定很師 03/28 12:32
→ bilibo: 備胎, 打預防針, 分手有理由說是你早已知情 還繼續追求 03/28 12:36
→ fishouse: 大家都是出來玩   不要CARE那麼多 03/28 12:36
推 dragonashco: 先X再說 03/28 12:38
推 tvmonkey71: 你師到她想跟你%%% 03/28 12:40
推 wangyude: 心裡游移不定吧 跟她男友不愉快才約你出來 和好就冷你 03/28 12:42
噓 GRIPIT: 先噓婊子 03/28 12:59
推 ienteer0702: 勸你還是不要跟她聯絡..她好奇怪 03/28 13:07
噓 cycu65p: 別傻傻被玩弄了 03/28 13:13
噓 Rivendare: 這女的是三小 = = 還有理智就快抽身 03/28 13:32
→ seraphalpha: 就一個劈腿的節奏 女表的典範 03/28 13:37
→ redapple34: 跟她男友見個面 03/28 13:43
推 awdxabc295: 找他男友出來 叫他管好他家婊子 03/28 13:56
推 Erlkonig: 推樓上 03/28 15:41
→ asf78609: 缺...錢? 不好意思..不過現在這社會的人很險惡... 03/28 16:04
噓 a09270927: 快跑喔 03/28 16:25
噓 liz0401: 這種很好懂啊 就自以為自己是玩咖 但技術很拙劣XDDDD 03/28 16:33
推 ru899: 她想扶正你 在試探你對她意思有多深 03/28 18:42
推 plzza0cats: 跟你講啦  她把你扶正  之後只會把別人扶正 03/28 21:17
噓 orpersephone: 就想要玩劈腿遊戲啊！表現魅力？ 03/28 23:34
→ qlwkejrhtg: 就是想跟你玩玩而已,看你敢不敢跟她玩囉 03/29 00:33
推 fusen80: 如果他真的有男朋友，那你就要小心了 03/29 21:06
→ fusen80: 一點都不懂得避嫌的女生，將來也可能是你綠光罩頂 03/29 21:06

作者tvmonkey71 (zoe)看板Boy-Girl標題[心情] 夜店男生送的禮物時間Wed Mar 28 12:36:01 2018
手機排版見諒一下

前陣子我跟朋友去夜店慶生的時候被一個長得很高的男生搭訕，頭髮有燙、臉白白的，整
體造型就像是韓國歐巴

那時候我隔天要上班所以沒有喝酒，也懶得跳舞，所以只是待在包廂放空，突然就被拍肩
膀，這種情況我當然是馬上回頭怒罵啊！你不要拍…噢沒有啦~夜店吵死了，我只能用表
情問他有什麼事嗎？

他說：你在等人嗎

這句話來得真是莫名其妙，反正就是《開場白你一定要知道》這本書裡的第一章會有啦

啊…廢話太多了，快轉

然後就是閒聊，聊天內容有稍微提到我在哪邊附近的餐廳打工這樣，散場前有加賴，但是
聊個幾天我覺得話不投機，所以就刪掉了

失聯後隔兩三個禮拜

我去上班的時候店長拿給我一個紙袋，她說是客人指名要給我的，裡面有王品旗下餐廳的
餐卷、手織圍巾、卡片

卡片裡大概就是講他喜歡我，然後稍微介紹一下那些禮物…

我沒有說我確切在哪間餐廳打工，一開始提到的區域很大，根本不可能知道我在哪上班

最後我把整袋禮物丟掉了，而且晚上回家開門前都會看一下背後有沒有人跟著…

真的覺得有夠莫名其妙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.247.249
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522211764.A.166.html
推 ab4010800: 明智03/28 12:38
其實不知道這樣處理對不對啦
推 xyzgod999: 看來他是問了你那附近一圈的餐廳吧，真的很  有心03/28 12:39
我不知道哈哈哈
推 namis77: 話真的很多，就一篇日記03/28 12:39
想要寫清楚一點嘛
→ bilibo: 遇到跟蹤狂了....03/28 12:41
→ kobe8112: 咦，那你現在後面那位是...?                       (誤03/28 12:43
哈哈哈哈不要嚇我
推 Derrick906: ...03/28 12:44
→ sean920909: 餐券丟了好浪費@@03/28 12:48
推 idoit: 你可能被用照片神人了03/28 12:50
不會啦我普妹神不出來
噓 suiminkusuri: ??所以呢 03/28 12:56
推 VincentQQ: 所以你想問?03/28 13:00
→ VincentQQ: 喔 是心情 抱歉~03/28 13:00
推 shiaucc: 快轉了廢話還是很多XD 但覺得對方蠻有心的03/28 13:00
哈哈哈搞不好他送也很多圍巾給別人啊
推 audzzz: 廢話真的好多XD03/28 13:02
分享心情啊哈哈
推 ienteer0702: 那就明確的拒絕他吧XD03/28 13:04
聯絡不上了啦XD
推 betender: 寫這篇是要炫耀自己很有異性緣嗎？03/28 13:09
沒有啊我4臭肥宅
推 canis831025: 好積極的男生O.O 03/28 13:11
嗯好像積極錯對象了哈哈
噓 BreezeMaple: 你都說出在哪裡工作了 對方也是送到工作地點 蠻誠意03/28 13:16
→ BreezeMaple: 了03/28 13:16
我沒說
→ ruao67: 這年頭還送手織圍巾，一定很年輕03/28 13:28
好像不到25
推 machiner: 這招泡妞法不錯 學起來了03/28 13:30
自己斟酌
推 MMMXD: 好有心03/28 13:33
推 ret121: 樓上  他都失敗了  你還學啊03/28 13:33
→ Rivendare: 好噁心03/28 13:33
推 suntex: 是菜的話就超感動了03/28 13:35
是菜就不會不聯絡啦
→ dripping: 感覺會嚇到人吧...03/28 13:35
→ selfimport: 廢話真的很多03/28 13:38
→ redapple34: 不要碰我肩膀!!03/28 13:40
你知道什麼是豬哥嗎！！
→ bbbing: 還可以聊到這麼久，肥宅都被秒打槍的03/28 13:43
閒聊不看體重的
噓 Feketerigo: 是你的菜就會說溫馨感動 超有心了03/28 13:52
推 hat13201: 沒po 照片我才不會相信03/28 13:52
丟掉了啦 可是卡片有拍 po出來好像不太好
→ susuqi: 有確定有影子嗎03/28 13:59
糟糕 我沒注意哈哈
推 justme7979: 冷處理兩三週之後突然找上門 想用禮物攻勢03/28 14:22
→ justme7979: 貪小便宜的瞎妹才會覺得感動 正常人嚇都嚇死了03/28 14:22
推 realnofish: 很可怕啊03/28 14:26
噓 jaychen: 讚 留言 分享03/28 14:34
推 stevenisaman: 怕03/28 14:37
推 jack52073: 有點恐怖03/28 14:52
推 heisaboyo: 你應該偷看一下他有沒有把東西撿回去送下一個人03/28 14:55
讓愛循環
噓 aniki255: 所以是想表達什麼? 03/28 15:03
噓 solitudewing: 這是你個板嗎？03/28 15:07
→ ctwhloe: 還上色？03/28 15:22
有上色功能就好想用 手癢
→ Cybermark: 應該要退回去的,直接丟他以為你收了,這還不起的 03/28 15:28
推 ricky850517: 你是不是正妹03/28 15:29
不是
推 louiskao1996: 抱歉我不知道這樣會嚇到你，我只是覺得你很漂亮，真03/28 15:31
→ louiskao1996: 的很不好意思。03/28 15:31
哈哈哈再亂講話啊
噓 tofu41: 喔。03/28 15:35
噓 stylerpan: 王品啊......好糟，沒貴一點的能送嗎03/28 15:38
不是餐廳的問題XD
噓 ohya7533: 無聊 看打文章的方式就知道很沒經驗03/28 15:41
就算是經驗豐富的阿嬤也還是有權利打幹話文章啦
推 hsshkisskiss: 感覺不出來哪裡有心 有病吧03/28 15:44
應該沒病吧 希望大家都健康哈哈
推 emmayday: 可能其實早就看過你？畢竟你是在餐廳公開場合工作，客人03/28 15:46
→ emmayday: 說要送你，那個客人你有確定是跟夜店的人同個人嗎 03/28 15:46
卡片有寫啊
推 bravo150900: 這很普通吧 不然要怎麼追女生 03/28 15:50
推 adoemaoji: 小心安全吧...... 感覺很可怕03/28 16:01
推 bestfly: 這篇 該不會是業配書 （誤）03/28 16:05
被你發現了
→ p20162: 其實就是沒看上眼 然後男的又像跟蹤狂 很常見的事情碰在一 03/28 16:13
→ p20162: 起很奇怪?03/28 16:13
男的像跟蹤狂這種事還是不要常見比較好啦
推 lala0211: 蠻噁心的...我是說對方03/28 16:13
他只是積極錯對象啦
推 HappyGoodDay: 可怕哭哭一定不帥03/28 16:16
審美是主觀的東西啊
推 liz0401: 推瞎妹才會感動 正常人嚇死了+103/28 16:25
推 Totoro0802: 這年頭女生真難追...03/28 16:35
男生也不好追
噓 a8925433: 一定沒錢又不帥 哭哭03/28 16:54
不要亂哭
噓 venroxas: 日記版?03/28 17:02
親身經歷的東西不就這樣寫？
噓 bobby94507: 人帥真好03/28 17:03
推 minacoco: 好ㄎ怕03/28 17:04
→ peter86520: 很像變態03/28 17:15
推 kidd232: 一定不帥03/28 17:28
這已經不是臉的問題了
推 benny5318: 餐卷不用也丟吧03/28 17:39
無功不受祿囉
推 drsaheng: 好像伊藤潤二前半段的劇情03/28 17:41
怕
推 sleepysheep: 陌生人送手織圍巾真的很恐怖03/28 17:57
太用心的東西真的很嚇
→ tozz: 放心等等就放你家信箱了 03/28 18:03
放個頭啦XD
推 emmayday: 其實你乾脆就把禮物原封退回就好…也可以順便跟店長打一03/28 18:41
→ emmayday: 下預防針說你不收禮物的03/28 18:41
有跟店長講了 正常情況都會以為是朋友要拿東西給我啦 然後我不想再跟他見面或是有任
何聯絡哈哈哈所以沒拿回去給他
推 qwejoezxc33: 想上妳唄03/28 19:02
推 wuming2: 妳一定很正03/28 19:02
沒有
噓 ssivart: zoe收了王品多少錢自己講 03/28 19:24
嗚嗚被發現了嗚嗚
→ lionling: 人家只是送東西。想要給個驚喜吧。沒那個誇張03/28 19:47
基本上算陌生人不要給驚喜吧XD
推 DreamerSun: 人醜性騷擾03/28 20:06
推 iloveyian: 呃？所以呢？想表達什麼= =？03/28 22:27
推 STG44: 我圍巾織很久耶 03/29 00:15
推 qlwkejrhtg: 餐券我可以幫你丟掉03/29 00:29
推 liar00430: 原來就是妳03/29 03:11
→ shawncarter: 好噁心 根本跟蹤狂03/29 03:36
推 chick11: 圍巾有點可怕... 03/29 04:49
噓 Rosekaresa: 阿不就好棒棒03/29 09:31
哪裡棒？
推 a951357330: 碰肩膀真的很……(白眼) 03/29 10:04
推 acecup: 這男的一定不懂「沒有能不能追到手,只有女人給不給追」的03/29 11:00
→ acecup: 道理 03/29 11:00
這個道理真的很有道理
推 neweom: 一定很正！ 03/29 13:56
你誤會了
※ 編輯: tvmonkey71 (110.26.201.101), 03/29/2018 15:36:03

作者alice137651 (雪花喵喵)看板Boy-Girl標題Re: [討論] 曖昧期在多久以內才不會冷掉時間Wed Mar 28 12:55:03 2018
不要把男生都想的應該要很主動
沒經驗的或者個性內向的
本來就不會做太主動的動作
甚至連女生暗示也不明白


當初大一跟一個女生曖昧
晚上出去逛很晚
要送她回去時她忽然跟我說學校宿舍有門禁
一直問我怎麼辦
那時候真的不知道這句話含意
然後我宿舍又有其他人（朋友合租）
所以也不好帶她回我宿舍
最後就只能把她載回她宿舍

然後





就沒有然後了




-----
Sent from JPTT on my Sony G8232.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.145.16
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522212905.A.DFE.html
推 Cottonz: 幫QQ 03/28 13:30
→ Rivendare: 還好吧 你載回你宿舍搞不好後續就是收傳票了 03/28 13:34
推 wangyude: XD 03/28 13:37
→ wangyude: 我倒是有遇過女同事問我有無上過床跟露丁字褲頭給我看 03/28 13:38
→ wangyude: 的 03/28 13:38
推 BambooGrove: 你真可愛 03/28 15:41
→ asf78609: 塞翁失馬 焉知非福 03/28 16:02
推 foujeffeee: 廢到笑 03/28 16:16
推 kiki0347: 哈哈 這太可惜了 03/28 16:58
推 darkdeus: 曾經聽不懂暗示+1 03/28 20:08
推 RainCityBoy: 廢到笑，哈哈哈。 03/28 22:28
推 p40403: 我也是耶，女生跟我說宿舍有門禁，要早上六點半才開門，那 03/30 10:31
→ p40403: 時候凌晨一點了，我真的送她到門口，讓她在那裡等到早上， 03/30 10:31
→ p40403: 早上問她要不要吃早餐，沒讀沒回 03/30 10:31

作者moshenisshit (嘻嘻)看板Boy-Girl標題Re: [討論] 不懂男生擇偶的標準時間Thu Mar 29 12:21:46 2018
※ 引述《demitri (forever)》之銘言：
: 比較有趣的是
: 這篇文章底下 不免俗的
: 又有人對女生說教
: 說你只是羨慕嫉妒 酸葡萄
: 或是說："好"女生自己沒男人緣
: 互相取暖 自己要檢討
: 某意義上 異性緣差是可以改進沒錯
: 但這跟看到一個爛女生而感到不爽是兩回事
: 這社會很愛要求女生檢討自己的眼光
: 或是每次女生跟渣男在一起
: 都會有很多人悲憤 說女生就是沒腦
: 自己活該不愛好男人之類的
: 但換成其他女生質疑某個爛女生異性緣好
: 男生口中又變成羨慕嫉妒 排擠正妹啥的了
: 即使是羨慕嫉妒 也常常不是沒幾分道理的
: 女生看女生人品 還是常常比男生看準一點
要性別互換，不是應該換徹底一點嗎？

意思就是應該把：

女生跟渣男在一起，男生的批評；

去對比

男生跟婊子在一起，女生的批評。


然而你原文是把：

女生跟渣男在一起，男生的批評；

去對比

男生跟婊子在一起，男生的批評。

這樣並沒有性別互換哦。


在我的經驗中，

男生跟婊子在一起，女生說男生自己選的；

女生跟渣男在一起，男生說女生眼光太差。

性別雙方都很公平不是嗎XD


所以我不知道你是故意偷換概念，

還是你的生活經驗跟我不一樣？

: 大概是某部分的男生的潛意識裡
: 女生的意見就是婦人之見 不足道耳吧
: 寧可相信自己的判斷力
: 其實男生找對象也該睜大眼
: 偶而聽聽其他女生的意見
恭喜你從這個案例中，看到了男生的感受了吧。

看到了男生批評女生愛渣男時，

也是有女生覺得男生嫉妒、求偶焦慮不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 45.55.14.33
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522297309.A.D16.html
→ Joker3: 不是耶 大多數女生比男生更痛恨渣男 03/29 12:23
推 NSRC: 痛恨歸痛恨，再重來一次，一樣選渣男，難不成你要選肥宅 03/29 12:33
推 demitri: 人師之好啊 03/29 12:37
→ demitri: 人師真好 03/29 12:37
→ Joker3: 代表肥宅比渣男更不討喜啊 03/29 12:38
推 Almon: 那也代表原原po比她文中的人更不討喜啊∼ 03/29 12:49
→ panda80911: 處男比女生更痛恨渣男 03/29 13:28
→ bbbing: 女生比男生更痛恨渣男，但是同時也比較喜歡渣男，不矛盾~ 03/29 13:34
推 heavenheart: 問題在於選婊子的男人多，至少也求有爽到，選渣男的 03/29 17:30
→ heavenheart: 女生是不論男女被大家罵傻 03/29 17:31
→ bbbing: 選渣男的女生沒有爽到嗎 03/29 18:58
→ heavenheart: 至少不會炫耀選渣男只是為了爽到 03/29 20:07
推 Almon: 所以到底哪來的男性炫耀他交了婊子好爽好開心？你自己嗎？ 03/29 20:25
→ VoV: 男挑婊或女挑渣都一起照罵,少偏坦女性 03/29 21:32
推 afgxzuk: 邏輯正確 03/30 00:53
→ afgxzuk: 原原文台女婊邏輯不用太care 03/30 00:53
→ heavenheart: 婊子會變成別人的形狀沒聽過渣男也會變形der 03/30 06:12
→ VoV: 因為沒人想跟樓上講啊 不代表沒有 03/30 09:15

作者breakfastone (我愛吃早餐)看板Boy-Girl標題[求助] 有關浪費食物的議題時間Thu Mar 29 12:30:09 2018

之前找女友來家裡吃晚餐

女友也沒吃多少 我吃了滿多了 吃到只剩下一點點

但是真的吃不下了 表明再吃會吐出來

之前真的有吃太飽吐出來的例子

媽媽跟女友 都叫我把那一些吃光

我不是很高興 還是吃完

他們每個人都吃自己想吃的量

回房間後 女友說你剛剛真的很像小孩子

你出去外面會這樣嗎

不浪費食物是很好 但每次吃最後一個

每次都要把飯菜吃光真的很有壓力

為什麼吃完變成我的責任 我吃的都比你們還要多

還是你們比我更清楚我的身體

當然我知道煮飯的人很辛苦

錯的人是我？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.36.139
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522297812.A.9E8.html
※ 編輯: breakfastone (110.28.36.139), 03/29/2018 12:31:36
→ ccnoire: 即使剩一口菜 飽了就不勉強 請你家人跟女友尊重身體感受 03/29 12:32
→ Gusteau: 齁 好啦是你對喇sorry > < 03/29 12:32
推 namis77: 一人一個便當，吃不完？來吃個甜點水果再回頭吃便當 03/29 12:36
→ Joker3: 吃不下硬要吃 節省了食物 浪費了健康 我都是這樣說的 03/29 12:37
推 scott0002: 我會爆氣..... 03/29 12:40
→ scott0002: 你媽跟女友都很不尊重 03/29 12:40
噓 nacy204327: 媽媽跟女友 阿自己媽不會自己嗆哦 女友難道能反對你媽 03/29 12:41
→ nacy204327: ？ 03/29 12:41
推 zop: 我會很生氣嗆回去 03/29 12:41
推 ann7773631: 以後吃得比女友快 然後逼她吃完一次 她就懂了 03/29 12:41
→ nacy204327: 女友怎樣背後再說就好 自己媽媽就說明白自己吃不下了 03/29 12:42
→ nacy204327: 很難？女友千萬別放出來害人 03/29 12:42
推 rondo21: 你媽跟我老母一樣 03/29 12:42
→ nacy204327: 我是說放出你來，這種連跟自己媽媽都有溝通障礙的男人 03/29 12:42
→ bilibo: 我都叫我媽少煮一點  吃不下就不要吃拉  管他們說什麼 03/29 12:44
推 J7565J: 我能了解。煮東西、吃東西就是要歡喜甘願，不該是被強迫 03/29 12:45
→ J7565J: 的。 03/29 12:45
推 J7565J: 建議放女友出去，她大概適合那種把自己當豬在吃的 03/29 12:47
推 er26562002: 盛一堆不吃完才是浪費吧 03/29 12:51
→ er26562002: 照你女友跟你媽邏輯 煮一堆沒吃完不就要怪你媽 03/29 12:52
→ breakfastone: Nancy大好兇QQ就是說過了溝通不了才上來問啊 03/29 12:54
推 doireann: 厭惡這種吃完才不浪費的理論（白眼 03/29 12:56
推 tracy0620: 下次就硬起來堅決不吃，要吃請她們自己吃 03/29 12:58
推 DATION: 你就當作增肌期吧 03/29 13:00
推 a951357330: 萬一吃壞肚子看醫生的錢會造成醫療資源浪費 03/29 13:01
→ A102: 他們邏輯怪，你像小孩子也沒錯，人家逼你吃就要吃？ 03/29 13:01
→ trueblend: 知道對方母女是什麼德性還要繼續下去嗎?連吃飯要吃多少 03/29 13:02
→ trueblend: 都不尊重,而你居然也吞了,忍了這次以後就要忍更多次 03/29 13:03
推 Freeven: 下次你就早早吃完然後逼他們一定要清光，你是一定沒錯的 03/29 13:06
噓 Rivendare: 沒擔當到連家人都沒種講清楚 把媽媽事情PO上網公審XDD 03/29 13:06
→ Rivendare: 而且還只是吃飯問題 太神啦 03/29 13:07
→ jidou: 小孩子不是吃不吃吧?不是不高興得太明顯? 03/29 13:09
推 MisuzuXD: 愛煮那麼多自己不吃 煮的人才浪費吧 03/29 13:22
推 padfrog: 把"不浪費"的價值觀"加諸別人身上，不恰當。她們該檢討 03/29 13:24
→ padfrog: 的自己點菜跟煮菜的量，支持原po 鼓起勇氣說不 03/29 13:24
推 qaz63579: 吃下去 然後吐給他們看 保證不再逼你吃 03/29 13:25
推 Levesque: 為了不浪費食物的身體吃壞，媽媽跟女朋友真的好愛你喔 03/29 13:28
→ almondchoco: 懂 身邊男性友人都要幫小鳥胃女生收尾 覺得很可憐 03/29 13:31
→ almondchoco: 男生要硬起來拒絕啊 硬吃真的很傷身體 03/29 13:31
噓 iamhenyu: 我家人以前也很愛逼我吃完 我多次溝通拒絕後現在都不會 03/29 13:37
→ iamhenyu: 有這樣的情況，你可以跟你媽講啊? 03/29 13:38
噓 shaphanty: 你不跟你媽講怪女友？還是要你女友嗆你媽說你吃不下？ 03/29 13:39
推 axl2523: 她們不體貼，我都怕我男友為了不浪費而勉強吃完，都跟他 03/29 13:45
→ axl2523: 說吃不下就算了，反正冰起來下一餐在吃也可以 03/29 13:45
→ InHanchiao2: 溝通不了就直接不吃啊，啊就真的吃不下了不然他們能 03/29 13:52
→ InHanchiao2: 怎樣 03/29 13:52
噓 cwjing: 逼人家清菜尾的很多都是懶得整理廚餘，要不你就是拿個容 03/29 14:01
→ cwjing: 器，直接把殘羹剩飯倒一起，怕浪費就裝保鮮盒放冰箱，一 03/29 14:01
→ cwjing: 邊拒絕一邊把東西塞進自己嘴裡，也難怪這兩個女人一直煩 03/29 14:01
推 RoChing: 真的不要硬吃，胃袋不是光靠努力就可以改變的東西，太撐 03/29 14:24
→ RoChing: 還會毀了料理的意義。如果是在外面點還能說以後得做好準 03/29 14:24
→ RoChing: 備，但是家裡的飯菜就別勉強了吧 03/29 14:24
推 hhi0531: 再看一次才發現你文中的媽媽原來是你媽... 03/29 14:24
→ hhi0531: 我還以為是女友媽所以你不好意思拒絕咧，自己媽就直接說 03/29 14:25
→ hhi0531: 不吃就不吃啊 03/29 14:25
→ demitri: 你女友很不體貼誒 03/29 14:26
→ zizii: 阿不爽幹嘛不當面講 03/29 14:26
噓 deserk: 你覺得上來問我能幫你解決嗎 03/29 14:28
推 ninie403: 不爽媽媽不會直接講喔？干女友什麼事，難道要她說嗎 03/29 14:28
推 yuki77: 太撐身體會不舒服啦 之前是吃太撐到吐.. 而且還清理很久 03/29 14:42
推 LuciusMalfoy: 分！不體貼 03/29 14:54
→ Hiara: 我也很討厭這樣，尤其還不好吃的時候 03/29 14:58
推 willow: 關你女友什麼事 自己媽媽不會自己嗆嗎 03/29 15:04
→ bbblair: 蓋麻當場說? 03/29 15:06
→ bbblair: (缺字)蓋麻不當場說? 03/29 15:07
→ bbbing: 她們是女生(完 03/29 15:12
→ breakfastone: 說過沒用 還被訓一頓 03/29 15:15
推 suntex: 女人就很愛把剩下的逼男人吃光 不想吃就不要吃 要翻臉就來 03/29 15:17
推 s91156: 這是甚麼女生 無言 03/29 16:08
推 st781217: 飽了硬吃會超不舒服的... 03/29 17:10
推 aiko7575: 硬塞超不舒服的而且胃會壞掉！得不償失 03/29 17:14
→ erin0554: 我爸都唸我媽煮幾十年還不會估計要煮多少，你參考一下（ 03/29 18:07
→ erin0554: 媽媽聽了超火） 03/29 18:07
推 Doralice: 如果是女友父母也就認了，你媽你要不要po去家庭板啊！ 03/29 18:12
→ Doralice: 難道女生到你家還要讀你的心和你媽對立嗎XD 03/29 18:12
噓 kimono1022: 噓女友，怕浪費就自己解決 03/29 18:50
推 seiyu1989: 在家裡吐過她們才會懂吧= = 03/29 20:06
推 pinny: 男友就是出去跟他家親戚吃飯，都會被勸說（半強迫）的把剩 03/29 22:41
→ pinny: 菜吃完，導致胃食道逆流，有時候會吐= =己所不欲勿施於人啊 03/29 22:41
推 oxlittle: 我都嗑光 03/30 02:53
→ oxlittle: 本肥沒有這個困擾 03/30 02:54
噓 leejiaming: 吃不下就說吃不下 有人逼你吃完嗎？ 雖然我本身是不 03/30 04:09
→ leejiaming: 希望有剩菜剩飯 但吃不下跟浪費食物 完全是兩碼子的 03/30 04:09
→ leejiaming: 事 03/30 04:09
推 tsming: 拍桌啊XD 03/30 13:37
推 minaminojill: 所以放到男女版幹嘛… 03/30 16:07

作者killCHina (把拔~我想買GTR)看板Boy-Girl標題[心情] 要怎麼多了解美食、旅遊、藝人、品牌時間Thu Mar 29 12:48:18 2018
認識一個女孩比較愛這種...偏玩樂的興趣，
但我從小好像對這些沒興趣，
休閒都是都看書、運動、彈鋼琴...。

因<U+7232>沒交集，被嫌什麼都不懂 ：（

請問這方面要怎麼進步？
時間花下去，多看綜藝節目和逛百貨就會進步嗎......？ 真心求助∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.40.37
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522298901.A.1D3.html
推 anotherka: 把目標放在下一個跟你喜好一樣的比較輕鬆 03/29 12:52
推 wordbattle: 覺得女生只是愛看綜藝旅遊節目和網拍...不過不用勉強 03/29 12:53
→ wordbattle: 自己去配合她，你們兩個在各自領域教學相長也不錯啊 03/29 12:53
推 DATION: 一樓正解 03/29 12:56
推 dragonashco: 她和你基本上是不同世界，換人追比較快 03/29 12:56
推 YCC28: 不同世界也可以交看看啊 擴展視野 前提是要追到 03/29 12:58
→ skob: 你該做的是認真當自己，吸引對方過來，而不是老追著女人屁 03/29 13:00
→ skob: 股跑 03/29 13:00
→ StevenZ: 被嫌的話有兩種結果 一種就是道不同不相為謀 另一種就是 03/29 13:01
→ StevenZ: 彼此教學相長(? 03/29 13:01
推 i3ismvp62: 看自己是不是有很喜歡吧？真的喜歡自然會想多了解對方 03/29 13:01
→ StevenZ: 看有沒有辦法弄成後者吧 03/29 13:01
→ i3ismvp62: 的興趣圈，如果覺得很麻煩或許其實你也沒那麼喜歡？ 03/29 13:01
→ a951357330: 感覺就是沒什麼用的興趣 03/29 13:02
推 Rivendare: 假設互相喜歡的話這些都是可以解決的問題吧 嫌麻煩就表 03/29 13:03
→ Rivendare: 示不想了解對方興趣或是不想溝通協調 也沒錯但就不適合 03/29 13:04
推 kosuzu: 你好文青哦…… 03/29 13:05
→ kosuzu: 不用勉強啊 找個跟你類似的吧 03/29 13:06
推 azmn: 感情是勉強不來的∼基本上你們就是魚跟鳥 03/29 13:08
推 pita30: 很多男生也不懂 也有女朋友 03/29 13:08
→ pita30: 你變的跟他一樣 他不一定會看得起你 這是現實的男女差異 03/29 13:09
推 sonyc503: 如果她對你有興趣,會用分享的心態跟妳說 不是嫌你不懂 03/29 13:10
→ pita30: 一個時間都花在打電動看動漫的女生可能很多人想追 03/29 13:11
→ sonyc503: 可以去涉略 但你真的想了解那些東西嗎？還是只為了討好? 03/29 13:11
→ pita30: 但男生這樣通常就是個死宅男 03/29 13:12
推 omi0210: 就是典型的沒興趣沒嗜好啊 你們是不同世界的人 03/29 13:13
→ pita30: 我跟你一樣情況，也同樣被嫌過什麼都不會，但我最後還是找 03/29 13:15
→ pita30: 到願意對我好的人 03/29 13:15
推 juicebeach: 跟你分享一個經歷。曾經我不會打扮對時尚一竅不通，因 03/29 13:17
→ juicebeach: 為他穿著品味且約我逛街時會詢問我買衣服意見，為此 03/29 13:17
→ juicebeach: 我開始研究穿著打扮，只為了在他詢問我時可以給他夠 03/29 13:17
→ juicebeach: 格的建議。後來雖然我們沒有在一起，但現在的我跟以前 03/29 13:17
→ juicebeach: 已經不一樣了，至少我學到了如何打扮。也許你也可以想 03/29 13:17
→ juicebeach: 一想，要為她努力前，這個努力對自身有沒有助益。 03/29 13:17
推 starmello: 會因為興趣喜好不同就嫌人什麼都不懂的人 我是不會考慮 03/29 13:18
→ starmello: 啦 03/29 13:19
推 jojia: 你可以看個韓綜 好入門而且這類型的女生都有在看的 03/29 13:19
→ jojia: 就算最後沒有在一起 韓綜也是蠻不錯的消遣喔 03/29 13:19
推 xyzgod999: 你周董喔？ 03/29 13:20
→ hank12332: 勉強自己幹嘛，等到交往之後你就懶了 03/29 13:23
→ hank12332: [求助]我男友交往前跟交往後的喜好完全不一樣，怎麼辦 03/29 13:23
→ qss05: 跟他聊，他看什麼你就看什麼啊，不懂也能聊看過的吧，看多 03/29 13:24
→ qss05: 就懂了 03/29 13:24
噓 KevGarn21: 物質女 找飯票 03/29 13:32
推 yebot: 你寫的項目，看報紙就可以了 03/29 13:32
推 azasibyl: 我覺得不用刻意去了解啊。如果對方對你有興趣。你跟她 03/29 13:37
→ azasibyl: 請教這些，讓她帶著你了解。也是一個互相交流增進感情 03/29 13:37
→ azasibyl: 的管道。如果她只會嫌你什麼都不懂，不願跟你分享。那你 03/29 13:37
→ azasibyl: 還是別浪費時間在她身上了吧。 03/29 13:37
→ azasibyl: 代表她對你本身就不感興趣，就算你勉強自己去了解這些也 03/29 13:38
→ azasibyl: 是事倍功半。 03/29 13:38
→ s511296: 你這樣會很累 03/29 13:40
推 eternity0314: 相反的你懂得她可能也不懂吧，有什麼好嫌的 03/29 13:44
→ eternity0314: 重點是願意融入彼此的世界，感覺你是願意的，對方? 03/29 13:44
→ azasibyl: 我跟我老公也是興趣都沒有交集。像是他愛籃球我不懂。即 03/29 13:46
→ azasibyl: 便我問的問題再愚蠢，他都會很高興的為我講解而且滔滔 03/29 13:46
→ azasibyl: 不絕... 03/29 13:46
推 MurMur: 應該長很正吧 不然你幹嘛追一個你覺得不同世界的人 03/29 13:47
推 lesnaree2: 問題在你的臉啊 03/29 13:47
噓 laba5566: 一定很正 喜歡這四項一定是個無腦正妹 03/29 13:47
→ azasibyl: 而不是嫌我不懂，嫌我無聊。 03/29 13:48
→ ChowDerLu: 部不分男女 興趣是這四個的人多半都... 03/29 13:49
推 cosmos5566: 推一樓 03/29 13:59
推 dinosaurjr: 聊得來個性價值觀相符就好 興趣不同可以相互交流啊 03/29 13:59
推 docoke: 多看綜藝節目 全部兼顧阿∼ 03/29 14:04
→ docoke: 奇怪 誰不喜歡這四個 一定要覺得無腦-_- 03/29 14:05
推 mariandtmac: 互相尊重就好 又不用硬聊 03/29 14:19
推 deserk: 別浪費時間了好嗎 03/29 14:20
推 hhi0531: 除非你有興趣，不然不要為了這一個女人強迫自己 03/29 14:31
→ hhi0531: 而且她都嫌你了，表示她對你也沒什麼好感吧，不然通常對 03/29 14:32
→ hhi0531: 有好感的人都會樂意有耐心的分享 03/29 14:32
推 swatseal: 美食 旅遊 品牌 多了解也不吃虧，但興趣是藝人八卦真的 03/29 14:36
→ swatseal: 不用考慮了，這種通常腦子很差，你會懷疑是在跟國中生對 03/29 14:37
→ swatseal: 話嗎 03/29 14:37
推 drsaheng: 喜歡這四種東西還好，但因為別人不知道而嫌棄就真的無 03/29 14:38
→ drsaheng: 腦了...但可能也是因為沒好感啦 03/29 14:38
推 Dwatersun: 了解這些很棒，可以犒賞自己和增加生活情趣，但還有更 03/29 14:56
→ Dwatersun: 多方法可以嘗試 03/29 14:56
推 nk330833: 先從美食下手吧∼多點口袋餐廳對未來約會都很有幫助 03/29 15:12
推 DHA5566: 看食x玩家 美食旅遊藝人一次滿足 03/29 15:17
推 soooooooo: 一樓正解 是多正你一定要跟沒交集的人深交 03/29 15:26
噓 Ariettina: 別浪費時間追這種八成很蠢沒腦的了，是多正讓你很想追? 03/29 15:35
推 Wax7177: 多看看雜誌 03/29 15:40
推 s7719302: 何苦呢 03/29 15:45
推 BlueBoneFish: 推一樓 你跟她興趣完全搭不上 那你是喜歡她哪裡？ 03/29 15:45
→ s7719302: 你該做的是讓自己的優點被別人發覺，不是去迎合別人 03/29 15:46
→ JessyMessy: 我女人我也對這個沒興趣啊，交朋友也要有自己的世界， 03/29 15:50
→ JessyMessy: 不是這樣刻意硬擠進別人的世界好嗎？ 03/29 15:50
→ Bcl2: 理論上是如樓上所言。但如果要讓一些罕見冷僻的興趣被注意， 03/29 15:50
→ Bcl2: 那非常吃顏值和口才 03/29 15:50
推 cyberia: 去認識喜歡看書音樂的女生。 03/29 15:51
推 HayaSan: 一樓正解 03/29 15:52
→ Bcl2: 所以比較折衷的建議，是選擇一個本身有意願主動投入的大眾 03/29 15:53
→ Bcl2: 嗜好加以鑽研 03/29 15:53
推 bilibo: 真的建議找興趣一樣的... 不然你會很累 03/29 16:12
推 Freeven: 不需要了解 03/29 16:23
噓 blackstaroop: 完全浪費時間的無用知識，你喜歡的女生這麼沒水準， 03/29 16:28
→ blackstaroop: 你還要自降身價貶成白癡我也是覺得你很沒尊嚴 03/29 16:28
推 i376ers: 你賺多一點錢她就會讓你瞭解了 03/29 16:28
推 lesnaree2: 一些噓文一直在貶低這女生 是受了什麼刺激？ 03/29 16:30
推 clarinetgirl: 如果她所謂美食旅遊是只要能美美拍照打卡的那種，你 03/29 16:35
→ clarinetgirl: 跟她相處會很累 03/29 16:35
→ clarinetgirl: 不過你真的很喜歡她，就嘗試去了解也沒什麼不好 03/29 16:36
推 i376ers: 如果有女生能和你聊川普 金正恩 習近平 這種女生好嗎 03/29 16:37
→ fff0722: 興趣不同是一回事，你喜歡會嫌棄你的人又是另一回事了 03/29 16:38
推 mm013087: 了解這些東西就是沒水準？笑死 就承認是你們自己無知就 03/29 16:40
→ mm013087: 好了啊 03/29 16:40
推 aries1985: 你太傻了吧== 你明明就值得更有深度的女孩 啊這些資訊 03/29 16:40
推 cloudin: 不要勉強自己，為了別人才想改變自己是最不划算的 03/29 16:40
→ aries1985: 其實去早餐店吃早餐時翻一下報紙就好 根本不需要用心學 03/29 16:40
→ gamon: 不會就不要勉強啊 03/29 16:51
推 Annebel: 欣賞你的嗜好。遇見有相同興趣、能從事同樣休閒或能欣賞 03/29 16:52
→ Annebel: 你的對象比較能夠長久。 03/29 16:52
推 uligo: 為何要勉強有共同興趣,能有就一起,沒有就各做各的 03/29 16:56
→ Bcl2: 另外一個很現實的檢討點：和你有交集，且願意欣賞你的嗜好 03/29 17:04
→ Bcl2: 的女生，她們很可能只想把你定位在同好，因為你對她們並不構 03/29 17:04
→ Bcl2: 成吸引力 03/29 17:04
→ Bcl2: 這時問題就不是出在嗜好，而是為何你難以被這樣的女生看上。 03/29 17:08
→ Bcl2: 如果再放下籌碼跳出圈子去找，只會更找不到 03/29 17:08
推 aiko7575: 每天用一下ig就全解了 03/29 17:16
推 ay852852: 你該學會的是如何說你的興趣 說到別人有興趣跟你聊 03/29 17:19
→ ay852852: 以及如何跟別人聊你不擅長的範圍 03/29 17:19
推 Bcl2: 舉個例子，強者我研究所同學就是靠動漫追到現在的女友，而且 03/29 17:26
→ Bcl2: 很有可能結婚 03/29 17:26
推 p780915: 看一些部落客的食記跟遊記分享，然後嘗試去做。 03/29 17:30
推 kimos: 為什麼要認識廢物呢? 嘻嘻嘻嘻   (戰) 03/29 17:35
推 charloitte: 這種不就是只會吃喝玩樂的女生，不用改變自己，換人就 03/29 17:36
→ charloitte: 好 03/29 17:36
推 heavenheart: 不要太多預設，以為一定要變成好聊的人，去了解她就 03/29 17:37
→ heavenheart: 好了 03/29 17:37
推 changmada: 學攝影 然後延伸出去 03/29 17:41
推 changmada: 多上ig 發發廢文 03/29 17:43
→ Bboykeyes: 這些我完全不行  只有汽車品牌行  XD 03/29 17:47
推 flowerDcup: pass 03/29 18:09
推 keith780902: 我跟我老婆興趣沒一個對的上XD 03/29 18:26
→ welkin0105: 做自己有興趣的就好，為了不同對象接觸不同興趣到頭來 03/29 18:37
→ welkin0105: 自己什麼都不是 03/29 18:38
噓 jayway: 台女就狗幹對待就好 你越認真 最後她還是投入狗幹的懷抱 03/29 18:52
推 abbag: 推一樓 03/29 19:05
噓 msou: 反串ㄅ 03/29 19:48
推 youngzi: 你的興趣很棒，想遇到這樣的男生還遇不到呢 03/29 20:05
推 J7565J: 覺得你根本沒必要刻意改變 03/29 20:46
→ LuciusMalfoy: 她喜歡的都很好入門 順著她的話題去孤狗幾次就會慢 03/29 21:29
→ LuciusMalfoy: 慢懂了 不過推一樓 03/29 21:29
→ chair: 吸引你的點是什麼？很孝順嗎 03/29 22:08
→ killCHina: 不是反串... 03/29 22:25
→ killCHina: 吸引點是可愛吧∼ 03/29 22:25
推 sbreezer: 你一定是處男 03/29 22:42
→ sandyishan: 你興趣都跟我一樣誒 要不要認識一下 哈哈哈哈 03/29 22:52
推 ayu52091: 嗯  喜歡這四項的通常很正 而且是一堆追求者那種 03/30 00:12
→ w3aki: 有空翻翻報紙就有啦四項一次滿足 03/30 00:23
→ w3aki: 但這些就是吃喝玩樂跟享受 注重這些其實很膚淺 03/30 00:26
→ drumsets: ㄅ會開GTR帶美眉去兜風ㄇ 03/30 00:26
推 luhluhluh: 剛剛看到的標題竟然長這樣害我很疑惑  https://i.imgur 03/30 00:35
→ luhluhluh: .com/mnPMRw7.jpg 03/30 00:35
→ luhluhluh:  https://i.imgur.com/KwJKaFX.jpg 03/30 00:35
推 clarinetgirl: 樓上XDD 03/30 00:39
推 shaphanty: 找個聊的來的比較輕鬆，或不同興趣但可以彼此分享的 03/30 00:43
推 abree726: 你有新信件還沒看 03/30 01:36
推 DongRaeGu: 我覺得你比他有品味多了 03/30 03:54
推 hphanhan: 一旦你去迎合他，最終的你很難快樂，也表現你的地位低 03/30 06:19
→ hphanhan: 於女生，我建議你好好審視自己的生活，是不是夠精采到別 03/30 06:19
→ hphanhan: 人願意且想要參與你的每天，你才是主角，讓他想要去進入 03/30 06:19
→ hphanhan: 你的生活才是最好的辦法 03/30 06:19
推 seoiotoshi: 很多人的美食旅遊電影其實沒什麼深度，說穿了沒什麼 03/30 06:56
→ seoiotoshi: ，但是不需要去特別戳破，你應該去找下一個或是可以 03/30 06:56
→ seoiotoshi: 欣賞你的興趣領域 03/30 06:56
→ seoiotoshi: 但就是因為沒深度(社交用途)我是建議可以不用真的做 03/30 06:58
→ seoiotoshi: 到變一個人去認識這個女生啦！ 03/30 06:58
噓 iamjimchen: 這個id直接噓 03/30 09:33
推 fever105: 所以代表你們不適合，結論：不要追 03/30 11:08
推 webberpopo: 如果金城武的話就不用擔心 做自己喜歡的事就好 03/30 13:16
推 wu0h96: 你正常多了 這種我喜歡 03/30 14:03

作者ak1997ak (魚女不在水裡)看板Boy-Girl標題[求助] 代po 14Hr的時差會變淡嗎時間Thu Mar 29 12:52:10 2018
以下為代po


你說：「真的了解彼此的心，是感受的到的；真的該在一起的，不會因為時間而消磨殆盡
。
有些時候需要衝動，但更需要等待的勇氣，給彼此多一點時間真正的觀察了解，並且真的
在乎對方。
再給彼此一個相愛的機會。」

遠在14小時以外的你，不是你熬了點夜，就是我早了點起床。未曾徹夜無眠，只因為一個
素未謀面的卡友，卻又努力想瞭解彼此，並且貼近彼此生活的人。

明明應該看書了，卻捨不得掛斷電話；明明不該太在乎的，卻心繫著你的一切；明明不該
動心的那麼快，卻好像來不及了。

總覺得有點太靠近，卻又拉不開，也捨不得拉開。距離他回台灣還有大概5個月的時間，
這樣每天聊電話，分享彼此生活，真的很容易把心聊走

1是覺得沒有見過面以前，什麼都太急，太早了，對吧？

2又覺得這樣聊8個月，應該會很難維持溫度

大家有什麼好建議嗎？ 先謝謝大家了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.229.39
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522299132.A.2CC.html
推 StevenZ: 沒見過面的遠距離戀愛......我自己是覺得先別投入太多啦. 03/29 12:59
→ skob: 說什麼呢？ 03/29 12:59
→ StevenZ: 免得到時候發現自己是單相思就尷尬了.. 03/29 12:59
推 flyforist: 沒見面真的不要想太多，很多時候網路上聊得來但是見面 03/29 13:03
→ flyforist: 反而沒fu 03/29 13:03
推 qaity: 浪費生命 03/29 13:21
推 qaity: 沒見過面寫這些詩歌只是在跟幻想談戀愛 03/29 13:26
推 wdclatin: 我是交往後才進入15小時時差，撐了兩年，結束遠距離後 03/29 13:33
→ wdclatin: 發現對方在我回國後才劈腿…痛苦加倍 03/29 13:33
推 Poodle: 有時候戀上的只是自己的想像 03/29 13:37
推 TS1989: 不要每天聊 兩三天一次比較有東西可以講 03/29 13:45
→ JerryLian: 建議你不要把自己想像成小說或連續劇主角 03/29 13:56
推 deserk: 不會變淡 畢竟美中那邊蠻歧視華人的 他可能也只能在家無 03/29 14:18
→ deserk: 聊 然後在網路上一直聊天 最後反而感情變好了 03/29 14:18
推 irpkone: 不是變淡，是根本脫離現實，只存在想像中的情人，自虐式 03/29 14:20
→ irpkone: 戀愛 03/29 14:20
推 demitri: 不是不可能的 我遇過撐了6年的 03/29 14:47
→ demitri: 但成功的機率很低就是了 03/29 14:47
→ cherry220188: 換新的實在 03/29 14:54
噓 Freeven: 連見面都沒見過是要談個鬼戀愛哦 03/29 15:41
推 chenlala: 沒見過面要談有說深入是太早了沒錯，但是有感覺兩個人 03/29 16:45
→ chenlala: 都願意努力的話就先維持現狀吧。每天聊一些感情慢慢溫煮 03/29 16:45
→ chenlala: 有時候比一下大火燒乾更長久些。 03/29 16:45
→ chenlala: 怕的是只有你一個人當頭熱..所以一定要搞清楚對方有沒 03/29 16:53
→ chenlala: 有想要一起努力維持溫度...過來人經驗 03/29 16:53
→ yui0802: 沒見過面...所以也不是視訊嗎？ 03/29 18:55
推 asdf6630: 14h, 那就是10h啊！ 03/29 20:11
噓 orpersephone: 沒見面都不必說了 03/29 22:59
推 oabb08299: 會 03/30 02:58
推 recurrence: 會 分 03/30 06:31
推 FSAC00840116: 14h=10h 是地球突然向西轉的概念嗎 03/30 07:41
推 bassmaster: 14h=10h xdddddddd 03/30 10:31
推 hyomo: 要雙方都有心 03/30 10:54
→ Kitten0912: 沒心一定會 03/30 16:55

作者lightpisces (賴打•魚)看板Boy-Girl標題Re: [心情] 女友約過炮時間Fri Mar 30 12:59:00 2018
先說結論  你心裡過不去就別勉強了

這種事是你情我願的 每個人有自己的選擇  基本原則就是尊重伴侶的感受
互相表明雙方的立場與態度我覺得是重要的 一定要講開來

如果你覺得即便講開來 你還是有不被尊重的感覺
建議你就直接往跟你一樣清純或不複雜的市場去找吧

如果你覺得講開來後 你願意相信她 也覺得她真的為你改變了很多
那就給雙方一個機會

不管你選擇哪一個 坦承接納並貫徹自己的選擇  這樣才不會讓自己遺憾或者後悔


※ 引述《hao61094 (嘴嘴的小奶)》之銘言：
: PTT首po就獻給男女版了
: 手機排版抱歉
: 我和女友目前交往2個月
: 在昨天之前，女友都說自己只是性慾需求大，但都是跟前任男友而已
: 但在昨天女友不小心說溜嘴以後
: 才知道女友以前的性關係很複雜
: 約炮過、也和身邊的男生有過性行為、且不只一人
: 但和我在一起之後，就沒有這樣的行為了
: 我現在很難受，請問我是不是該放生了？

--
→ rukawa514:我還以為你會說拿瓦斯炸了就好XDDDDDDDDDDDDD            05/31 21:29
推 rukawa514:柏油:開玩笑  現在瓦斯這麼貴  又不是炸不用錢的         05/31 21:30
→ boyo:樓上的  我家是大台北天然瓦斯  很久沒在用桶裝了喔           05/31 21:31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.108.88.21
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522385953.A.BDD.html

作者aa0071 (大包4ni)看板Boy-Girl標題Re: [心情]   我終於解脫了時間Sat Mar 31 12:13:20 2018
人真的會經歷個幾次鬼遮眼
可以不聰明但是必須得清醒啊！！！


我也是跟對方模糊不清一陣子
最後講開他也說對我有意思
我還粉紅泡泡想著能夠脫魯了真是謝天謝地
媽！我有人要了！
不過呢還沒在一起過個幾天他就跟我說
”我們還是當朋友吧”
“妳很好也很善良”講屁話嗎這還要你強調嗎？
啊我不就還要謝謝你稱讚
“我覺得我們現在不適合在一起”
“我不想隨意談感情”
你不想隨意談感情，那就安分不要給我亂撩人曖昧啊


我很疑惑也很質疑自己到底哪裡有問題
為什麼對這樣的人有意思？
我真的有喜歡他嗎？還是不過就是喜歡自己想像的他
他明明就是個很好的人啊

不，他很糟糕。
裝睡的人叫不醒，我一點都不想當那個叫不醒的人
真的很想灌爆他兩拳直接水泥他
肢體動作靠很近什麼的我當初應該直接給他一巴掌啊



雖然說我清楚也知道他很糟糕
也告訴自己這樣人根本不值得浪費時間難過
罵完冷靜下來還是覺得很難過
唉真的是腦袋浸水

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.177.136
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522469604.A.1F1.html
推 Bainite: 不經一事不長一智，加油 03/31 12:14
推 maki01214: 你很棒，加油 03/31 12:18
推 wdclatin: 加油啊 會走出來的 03/31 12:18
推 MIEyang: 恭喜恭喜 03/31 12:57
→ westwet: 會發文講這種事的通常都算腦袋清楚不用勸的啦XD 03/31 15:36
推 morita: 想哭就哭~加油 03/31 16:13
推 piggyjuju: 噢我超級感同身受！可是我還沒完全解脫Q覺得煩 03/31 16:13
推 Cottonz: 這種人真的很爛......還好你醒了^^ 03/31 22:49

作者wdclatin (wdc)看板Boy-Girl標題Re: [心情] 和喜歡的好友上床了時間Sat Mar 31 12:13:31 2018
你是不是覺得B身材好（E cup）人又好、又喜歡你
放掉很可惜啊？反正吃了她你也不吃虧？
只是長相不是你的菜（你的形容是 還可以 ）

要不要舉個例子
「今天一個男的追我、他人很好也很幽默，可是我不喜歡他，要不要交往看看？」

你要不要想一下大家會怎麼回？？
放過不喜歡的人不要利用她好不好啊
做不成朋友就做不成
真正的友誼是沒有這種成分的

喜歡女神很久、又正又把第一次給你
很飄飄然齁

可是瑞凡，她不喜歡你啊




※ 引述《fack3170 (JunC)》之銘言：
: 之前有PO過，刪掉重新打了一次也在女人版有PO。  故事人物(我、A女、B女)
: 有點長希望能耐心的看
: 事情是這樣的，我一直有個很喜歡的女生簡稱A女，我們從高中認識已經六年了。她高中
: 的時候交過一個男朋友，但沒多久就分手了，從那之後就不再談感情一直到現在。

上個月我和A女一起去家餐廳吃飯，那一天我們相談甚歡，聊的很開心也喝了點小酒......
之後可能是我們喝茫了，就做計程車往Motel休息了。不料隔天早上，我發現兩人身上什麼都沒穿、床上有點凌亂濕溼的....   我心想完蛋了，怎麼會這樣?然後彼此都是第一次。

她什麼話都沒說，有點嚇到的樣子，我們也就聊了一下(因為我從高中就很喜歡她到現在，也有把自己的心意傳達給她)，之後她也跟我說她暫時不想交男友只想把心思放在工作和課業上，她也說只把我當作好友，就當這次是場意外，過去就好。

(我們也沒告訴閨蜜B女這件事，還是跟往常一樣見面、過日子)

接下來講B女，我們三人都是從高中就認識了，一開始也是B女主動來找我做朋友的，我也知道她和A女是好閨蜜，
A女在班上又是女神等級的，又長得很漂亮很多男生喜歡她，只是有男友了。而B女是她的好閨蜜，長的還算可以而且人又非常善良，喜歡幫助他人。

我們兩人的興趣、喜好都很像，彼此很聊的來，然後得知A女跟她男友分手後，我跟A女開始有了交集
(因為她交男友那半年，B女有點被熱戀期的A女給冷落，所以那陣子我都在B女身邊。)

於是，我們三人就成了無話不談的好友，之後也上了同樣的大學。

就在跟A女發生關係之後，幾天前B女說她有很重要的事想要跟我說，於是我們就見面了。

沒想到....她向我表白了!!!!!她說從高中就很喜歡我了，然後我彼此很聊得來，興趣、喜好都很像，當初接近我就對我有感覺了。

: 當下我實在不知如何是好，因為我喜歡的是A女，而且之前和A女發生那件事我還無法忘記
: 當下我實在不知如何是好，因為我喜歡的是A女，而且之前和A女發生那件事我還無法忘記，認為和A女會有機會的(我非常愛A女。)所以我是跟B女說再給我幾天時間想一下，所以我是跟B女說再給我幾天時間想一下，再給你答覆。

: 我也問她說為什麼現在才跟我表白呢?她說她早就發現我對A女有好感了，然後過了那麼久也快要畢業，不想讓自己的心意一直被隱藏在內心，她想要跟我有不一樣的關係，就算拒絕我也沒關係，但之後希望我們還一直是好朋友。 (真的還會是好友嗎?)

: 一開始也是先認識B女的，在相處上和B女過得很開心兩人又都很有默契，曾經我也是有想過和她談感情不知會如何? 但我喜歡的是A女，雖然我跟A女相處上也不錯也很融洽，但跟 A在某些的想法和價值觀上有點合不來但又想說跟A發生那種事之後難道之後和A真的沒有機會嗎?

然後拒絕B女真的能繼續當好友嗎?(B在我心目中是個好女孩，和她在一塊應該會不錯，只是和A女發生那種事)

: 女A天秤比我大 B和我金牛

: 再補充一點，當天和A女做時似乎有射進去(有點印象，但不太記得完整過程)，彼此都是第一次，然後就只有洗澡清洗身體也沒有吃避孕藥......    應該不會吧??
: A女身高170 C   B女160多  E

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.38.109
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522469613.A.4CC.html
略編輯了一下 ptt+格式跑掉
※ 編輯: wdclatin (125.227.38.109), 03/31/2018 12:17:37
推 jyekid: 刪文了 03/31 12:14
→ Bainite: 推備份 03/31 12:15
→ Bainite: 去八卦板a他id就知道是專門發幻想文的肥宅 03/31 12:16
推 idoit: 我想知道罩杯尺寸是怎麼知道的一般男生根本看不準 03/31 12:16
→ idoit: 看這邊就覺得是幻想文 03/31 12:17
推 Bainite: 補推，在八卦板發文就算了。幹嘛亂跑出來 03/31 12:18
推 JANUARZ: 推備份 03/31 12:24
推 TRIMGAL: 我知道那人是誰 本人超肥 經過他旁邊還會聞到一股臭酸味 03/31 12:25
→ Samuellu: 好像有點電影情節(? 03/31 12:25
噓 supertrump: 這導演4不4跟艋舺的是同一個 03/31 13:11
推 j5307: 選奶大的 03/31 13:13
噓 bboy13579: 當這裡低能卡？ 03/31 14:39
推 Conniiiie: 如果是女的就會被形容很破吧 03/31 14:42
推 manyreason: 原文一看就是幻想文.. 八成連女生的手都沒碰過 03/31 14:49
→ rogergon: 雙方都是第一次還能這麼無知無覺？不可能！ 03/31 14:58
推 pita30: 乾爹和肉包包上床時應該也是這種感覺 03/31 15:00
推 good200: 選奶子大的 03/31 15:01
→ JUSTENWEA: 幻想文無誤啊啊，不要把酒講的跟毒品一樣，喝酒會做了 03/31 15:35
→ JUSTENWEA: 兩個人都不知道，騙鬼才信，真的醉了只會被撿屍，兩個 03/31 15:35
→ JUSTENWEA: 都真茫到無意識，最好能做 03/31 15:35
推 shiraby: 肥宅賺點p幣 臭惹嗎 03/31 16:14
推 soyjay: 怎麼現在連男女版都有幻想文…數字版眾不是最討厭D卡文？ 03/31 16:26
→ soyjay: 結果自己也把持不住嘛 跑來男女版亂？ 03/31 16:26
→ b1727171: 到底為什麼要發幻想文... 03/31 16:46
推 ilovecat2012: 床亂不等於有怎樣，把人當笨蛋會信這種唬爛文嗎 03/31 17:16
→ ilovecat2012: 很多男的連假奶都看不出來，處男看得出罩杯我不太相 03/31 17:19
→ ilovecat2012: 信....我都不太會分了@[email<U+00A0>protected]||| 03/31 17:19
推 SilentBob: 喝掛了隔天起床床鋪濕濕的應該是尿床而已吧 原原po想 03/31 17:33
→ SilentBob: 太多了 03/31 17:33
推 ANman: 雖然有人說是幻想文，但我的故事幾乎跟原po一樣，一樣高中 03/31 17:55
→ ANman: 同學，一樣三角關係，只差沒有跑到床上去了 03/31 17:55
推 pks192125: 推備份∼ 03/31 19:04
推 pidong: 幻想文吧 濕濕的跟有血差很多好不 03/31 19:04
推 j022015: 王牌翻譯員 03/31 19:10
推 sai0613: 推備份 03/31 19:57
→ ITASA: 推備份 03/31 19:57
推 home1188933: 好好笑XDD 03/31 20:16
推 onizuka7kimo: 最好是連發生關係都不知道 03/31 20:33
推 coolricky: 哪部 03/31 20:58
推 phix: 樓下支援豹頭圖 03/31 21:02
推 duninafan: 可是瑞凡XDD 03/31 21:07
推 s73990: 喝醉有辦法硬嗎 03/31 21:24
推 twinkle36111: 真假啊這幻想的喔？也太可憐 03/31 21:46
推 demiqq1001: 在演哪齣 03/31 22:11
噓 Cactusman: 幻想文你還回這麼認真 03/31 22:44
噓 marti999: 幻想文 03/31 22:45
噓 wa0825: 處男不知道喝醉很難硬 原諒他 03/31 22:50
噓 sealcode: 先別說是不是幻想文了 這行為一點都不尊重兩個女生 03/31 22:54
噓 ewqazxs: 幻想三小啦 03/31 23:01
→ chick11: 彼此都第一次清醒狀況都不一定很順利了...喝到茫..恩... 03/31 23:17
→ iamzen: 我投尿床一票！！ 03/31 23:36
推 uysnhoj: 我是男生，我真的看不出來罩杯尺寸∼ 03/31 23:43
噓 roro525266: 根本騙啊！！ 04/01 00:03
噓 jeff0801: 低能廢肥宅幻想文 04/01 00:18
噓 wdtm911113: 幻想文…… 04/01 08:09
推 zxc2027: 人生有幾次可以認識e cup的身材 04/01 08:48
→ chh7526: 就只是個連酒都不會喝的小朋友大家別太苛責 04/01 10:29
噓 kkk860: 幻想 04/01 13:13
噓 a7681314: 明明是我先來的 04/01 13:27
噓 yuki77: 選奶大的啊 還有金牛座的 金牛超棒的 而且喝醉要怎麼硬起 04/01 14:50
→ yuki77: 來教我QQ 04/01 14:50
推 AnDauSan: 爽都給你爽 04/01 16:42
噓 Sacral: 就算是有女友的男生，如果不是親自問女生罩杯，根本也不知 04/01 16:45
→ Sacral: 道女友罩杯多大.... 04/01 16:45
推 tsming: 電影常常這樣演XDDD 04/01 17:40
推 Darius: 幻想症 04/01 21:06

作者acman (三喵演義)看板marriage標題Re: [心情] 被公公要求給母親節紅包時間Mon May 14 12:31:16 2018
你是特別上來想黑你先生的嗎？
引兩句話：
: 結果昨天老公跟我轉述:XX(指我)是不是也該包個紅包給媽媽？你嫂嫂都有包。
: 第三，老公在轉述的第一時間已經報備我會自己包紅包給婆婆。
如果你跟我中文都沒出問題的話，這兩句話的意思是你先生大概是這樣說的：

"母親節嫂嫂有包紅包給我媽，我想說妳是不是也給媽一包比較好
所以我用妳名字包一個紅包給我媽，妳覺得怎樣？"

看來錢是你先生出的，只是想說用妳的名義讓他娘開心一點
1. 這不是壞事
2. 妳也沒有實際上的損失
3. 妳先生有先問妳，可能是怕穿幫所以先知會妳，但也認為成是他有尊重妳
4. 這對妳跟婆家的關係有幫助，所以妳也不是完全沒得到好處
5. 除非這包紅包金額大到誇張，會影響到小家庭，要不然看不到壞處
如果妳先生對妳糟到在這種情況下詢問可否借妳名義一用妳都會不爽的話

離婚比較好

※ 引述《FlyingBob (飛翔泡泡)》之銘言：
: 1. 對婚姻關係的心情抒發。
: 2. 雖為心情抒發，但仍須接受板友公評。
: 3. 若為正向心情分享，可考慮使用[閃光]或[閒聊]分類。
: 和是顏色控制碼，請不要刪掉他們！
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================
: 是否同意記者抄文：NO
: 以往娘家過母親節都很簡單，
: 聚在一起吃個飯而已。
: 因為我工作的關係，
: 所以母親節前一個禮拜已經跟老公買個牛排煎回婆家慶祝。
: 結果昨天老公跟我轉述:XX(指我)是不是也該包個紅包給媽媽？你嫂嫂都有包。
: 聽完我真的還蠻火的，
: 不知道各位聽了會做何感想？
: 補充
: 第一，老公三兄弟都沒包給婆婆了，是那麼需要我一個剛結婚很少回婆家的媳婦包紅包嗎
: ？
: 第二，嫂嫂2個小孩平時上班都給婆婆帶，所以我覺得給婆婆紅包是表達感謝之意的實質
: 表現。
: 第三，老公在轉述的第一時間已經報備我會自己包紅包給婆婆。
: 第四，老公過年有包紅包、平時有給生活費給公婆，我再想父親節我會不會被再要紅包？
: ？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.83.152
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526272279.A.080.html
→ Ai: 如果這個紅包，真得是用原PO的名義包的，那大嫂是不是應該包更 05/14 12:39
→ Ai: 多？她可是把自己的工作外包出去給婆婆呢！原PO公家有三兄弟， 05/14 12:40
→ Ai: 原文說了兩個人，也許剩的那個還沒娶吧，那娶進來是不是也有義 05/14 12:40
→ Ai: 務要包？其他兩個可都包了呢！如果也跟著包，那奇怪了，三個媳 05/14 12:41
→ Ai: 婦都包了，三個兒子是死了嗎？是不是也該兒子名義來一下！ 05/14 12:41
→ Ai: 紅包收滿滿，爽死了！ 05/14 12:41
他嫂嫂怎樣原Po 沒提
紅包金額多大也不知道！說收滿滿太腦補
至於三個兒子？這包紅包是兒子出錢的啊

→ kitten631: 被莫名其妙討紅包，不能不爽嗎？ 05/14 12:46
是間接非直接
公公是跟自己兒子講，不是跟媳婦講，這不叫討

→ het269: 這個角度就是老公懂人情世故，要扯公平就沒完沒了，不就 05/14 12:48
→ het269: 爸爸有要求卻不想讓老婆為難、不爽，所以自己坦再跟老婆 05/14 12:48
→ het269: 打招呼串供，計較這個是不想好好過日子嗎？！ 05/14 12:48
推 LagunaSuites: 公公也許是知道婆婆會在意好心提醒而不是要求，一個 05/14 12:58
→ LagunaSuites: 會討好婆婆的媳婦和一個沒表示的媳婦，婆婆不會比較 05/14 12:58
→ LagunaSuites: 疼前者也難，原原po可能不在意，公公可能怕原po在意 05/14 12:59
我猜是預防後面會有事，所以提醒兒子一下
也是不知道當事者會不會不開心，所以是跟自己兒子說，不是跟媳婦說
※ 編輯: acman (59.127.83.152), 05/14/2018 13:08:24
推 katherinetao: 我也贊同樓上 說真的老公來串供而已 又不是真的出 05/14 13:11
→ katherinetao:  沒什麼好氣的 05/14 13:11
推 miconches: 推這篇 05/14 13:18
推 Da1014: 就是原po太難搞而已 05/14 13:20
→ het269: 都說自己的爸媽自己坦，那老公也坦了只是想串供讓爸媽對 05/14 13:28
→ het269: 老婆印象好點，難道因為老婆不怕黑、覺得沒必要，所以不 05/14 13:28
→ het269: 能讓爸媽開心嗎？！老公錢是少到包了紅包就會少給家用嗎？ 05/14 13:28
→ het269: 如果沒少給家用還想不開真的很莫名其妙！ 05/14 13:28
→ doggy0919: 人家是小孩給婆婆帶 所以給點謝金 跟原po根本無關 05/14 13:31
→ doggy0919: 被曲解為人家會討好長輩 原po不會 真得很怪 05/14 13:31
→ doggy0919: 老公要坦 不能說我媽我包就好嗎 偏要用老婆的名義 05/14 13:32
→ doggy0919: 要老婆配合演戲 如果是我公婆愛這樣玩 以後真得會想 05/14 13:33
→ doggy0919: 離他們遠一點 偶爾節日演戲就好 因為人太怪了 05/14 13:33
→ het269: 那是女方自己的認知，如果公婆是自己小孩不計較，但還是會 05/14 13:35
→ het269: 期待媳婦的心意呢？！女方當然可以不怕黑，但老公想幫忙 05/14 13:35
→ het269: 讓她給公婆好印象也是好意...... 05/14 13:35
推 LagunaSuites: 帶小孩謝金是原po認為的，現實是嫂嫂母親節包了紅包 05/14 13:38
→ LagunaSuites: 而原po沒有，婆婆的角度看就是這樣啊 05/14 13:39
→ snowtoya: 我是覺得先生如果願意自己包，這事可以就這樣解決了，不 05/14 13:39
→ snowtoya: 用再想太多，不過公公那番言論也滿離奇是真的 05/14 13:39
→ snowtoya: 每次我公公叫我請客什麼的，我都直接說好啊，XX(我先生) 05/14 13:40
→ snowtoya: 出錢 05/14 13:40
→ het269: 就像有的老婆回娘家，可是老公不愛陪同，老婆為了面子和 05/14 13:42
→ het269: 讓爸媽安心，自己花錢買伴手禮回娘家說是老公出錢的，難道 05/14 13:42
→ het269: 老公要因為覺得沒必要而反對嗎？！ 05/14 13:42
推 mtyc: 已經報備我會自己包紅包給婆婆,那個「我」不一定是指先生本 05/14 13:45
→ mtyc: 人，也有可能是指原po自己。這要看個人寫文的習慣 05/14 13:46
→ mtyc: 如果先生是報備原po會自己包紅包給婆婆，這就不好了 05/14 13:46
→ snowtoya: 其實公公正確的做法，應該是叫原PO先生以原PO名義包紅包 05/14 13:48
→ snowtoya: 直接叫媳婦包是還滿奇怪的，不過我是真的覺得直接叫先生 05/14 13:48
推 LagunaSuites: 是指先生向原po報備他會自己包給自己媽媽吧 05/14 13:49
→ snowtoya: 包就好啦，想那麼多幹嘛，這也活得太辛苦了 05/14 13:49
公公是跟自己兒子說沒錯啊
推 enner: 你可能看錯文章意思了，那個「我」會包指的是太太不是先生 05/14 14:06
那就是他把報備的受詞省掉，報備是先生對公公報備

也不是公公要她包，是她老公要她包
不就是拿個紅包袋交給老公處理而已，其它的內心戲都可以省下來
※ 編輯: acman (59.127.83.152), 05/14/2018 14:12:16
→ AppleAlice: 標題就是公公要她包了，為何這篇內文要解讀成老公主動 05/14 14:17
→ AppleAlice: 開口比照嫂嫂?? 05/14 14:17
推 frank111: 很簡單的人情義理，一堆媳婦看到公婆兩字就高潮了 05/14 14:23
→ frank111: 把事情做圓滿不好嗎?整天只會黑黑黑弄到家庭失和很爽嗎? 05/14 14:24
推 frank111: 看久了真的覺得給這些仇婆家的媳婦的最好建議就是離婚 05/14 14:29
→ happyennovy: 第二具斷句成: 老公在轉述的第一時間, 已經報備我會 05/14 14:37
→ happyennovy: 自己包紅包給婆婆 <= 這樣就是原PO自己出錢也不是老 05/14 14:37
→ happyennovy: 公出, 但是既然標題這樣下我覺得是公公跟先生講, 先 05/14 14:38
→ happyennovy: 生轉述給老婆聽, 豬隊友無誤, 我老公一定是自己包然 05/14 14:38
→ happyennovy: 後說是我要包給婆婆的, 婆家娘家很多閒話根本不用轉 05/14 14:39
→ happyennovy: 述, 沒多少錢自己處理掉不用跟隊友講, 講出來就像是 05/14 14:39
→ happyennovy: 要錢討人情, 莫名其妙 05/14 14:39
推 xulu0: 如果老公自動把錢拿出來包好用媳婦的名義包出去，事後跟老 05/14 15:09
→ xulu0: 婆串供，那一般來說通常是不會太生氣，頂多在心裡唉唷一下 05/14 15:09
推 mtyc: 如果[我]是指原po,那先生沒說自己會拿錢吧 05/14 15:11
推 mtyc: 不叫兒子包紅包，反叫媳婦包，這是簡單的人情義理？黑人問號 05/14 15:13
推 frank111: 又如果了，這麼多如果，離婚比較快啦 05/14 15:19
推 mtyc: 現在是要討論原po的意思，這麼激動是有什麼陰影嗎？ 05/14 15:37
→ mtyc: 簡單的文字意思討論，一看到「如果」就崩潰？ 05/14 15:38
→ yuanko: 老公會包這樣，不然老公替原po說她會包，原po不是更不爽 05/14 15:58
→ yuanko: 我第一次看是覺得原po把跟我報備說成報備我，其實意思是說 05/14 15:59
→ yuanko: (第一句沒送出重打) 05/14 15:59
推 eternia0920: 婆媳關係不好不是沒有原因的.... 05/14 16:09
→ eternia0920: 鼻屎點大的事情可以演一堆被迫害的內心戲 何必呢 05/14 16:10
推 hsst50410: 通篇都沒講到重點！到底是包多少＄？上次我包10萬.. 05/14 16:11
推 loveducky: 婆家好計較，然後在說媳婦愛計較 05/14 17:06
推 yuyuh1986: 覺得原po沒有不爽老公，是不爽公公…有些人被討紅包凹 05/14 20:19
→ yuyuh1986: 請客心情就差啊 05/14 20:19
推 swera: 跟BG版這篇根本相呼應哈哈哈https://goo.gl/dq22c9 05/14 21:23
噓 A710229: 覺得不用包,其他兒子都沒包其實媳婦也不用包,嫂嫂包是因 05/15 07:53
→ A710229: 為幫帶小孩,本來公婆跟媳婦要母親節紅包就不合理, 老公直 05/15 07:53
→ A710229: 接回他都沒包了,媳婦包什麼才合理, 不是別人要糖就要給糖 05/15 07:53
→ A710229: , 也要考慮合理性 05/15 07:53
→ A710229: 以後是否手足都要包, 新妯娌是否也要比照辦理,長輩愛比較 05/15 07:57
→ A710229: ,晚輩沒必要瞎攪和 05/15 07:57
→ weiweicat: 這根本是挖洞給老婆跳，開這種先例以後沒完沒了，別人 05/15 10:24
→ weiweicat: 做什麼幹嘛都要跟著做，是有沒有那麼愛排隊啊。 05/15 10:24
推 katy73: 看起來也就是小事啊，難怪現在婚姻失和的那麼多 05/16 07:34
→ bbbing: 一樓在意的點是甚麼啊XDDD 05/16 11:58

作者iamala (it depends)看板marriage標題Re: [代PO] 如何轉念?  如何設停損點?時間Mon May 14 12:39:49 2018
想在版上聽聽大家意見. 是我太小題大作了還是？ 或者有什麼轉念的好建議
: ？ 或是自身婚姻的分享也好。 謝謝了!


不是小題大作喔。

其中第一點，不 守 信 用，在我看來是要先改善的地方。

原po先生應該不是不守信用，而是溝通遇到阻力習慣性逃避，把重點放在結束溝通，而忽
略了自己嘴巴答應了什麼。

但是，守信用是一切溝通和信任的基礎。這點做不到，溝通都是假的。我覺得這是做人最
基本的，沒想到這麼多版友覺得這點還好？

如果溝通中對對方意見不認同，而採用先敷衍答應的態度陽奉陰違，基本上兩人關係不會
有任何建設性進步的。只會一方覺得煩，一方覺得失望罷了。

但我覺得對方再煩，說到做到是最基本的。建議原po有心改善彼此關係，可以先往彼此都
能尊重自己說出的話著手。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.102.123
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526272792.A.7D0.html
推 djboy: 說實話啦，聽一個抽菸煙的人發誓自己有小孩後會戒煙，男的 05/14 16:12
→ djboy: 確實爛，但是女方竟然會相信也太沒有社會經驗了。女方婚前 05/14 16:12
→ djboy: 應該就用「不戒不嫁」這種理由來試試；婚前都做不到，婚後 05/14 16:13
→ djboy: 更不可能。 05/14 16:13
推 joyping: 我也覺得不守信用這條比較大 05/15 20:03

作者xulu0 (miss)看板marriage標題Re: [代PO] 如何轉念?  如何設停損點?時間Tue May 15 12:11:30 2018
※ 引述《sandra80032 (頻語兒)》之銘言：
: ※此文為板主代Po，板主不代轉信給原發文者，請不要寄信來板主信箱※

: 走一步算一步了…只是不知道這種彼此傷害消耗元氣的婚姻,能走多久?

第一段可以看出你現在還不想放棄這段婚姻，只是不知該如何轉念。

那我就分享如何轉念的經驗給你參考參考。

: 其實我是一個很陽光,愛運動,很正面的人.沒想到幾年的婚姻下來,居然變成這樣…

這點我相信你，人在有條件下都會展現出最好的自己，

當條件沒那麼好的時候，就會顯現出最真實的自己。

你以前還是妹仔的時候，當然很有閒工夫運動展現自我陽光，

但是現在是人妻是母仔，就沒有閒工夫運動展現自我陽光了。

不是每個人妻兼母仔都可以很運動很陽光的，這要看天分看能力看環境看個性。

不是妹仔不是錯，但我們要勇於承認我們能力不足無法成功挑戰人妻兼母仔的角色，

所以才會顯得狼狽又失控。

:
: 先說先生的缺點:
: -不守信用 -會騙人 -脾氣很差 -非常愛辯解
: 我知道老公是我選的,他也是有優點.
: 1.工作認真.2. 節儉.3.很會倒垃圾,4.2-3個星期會掃地拖地一次.5.1-2周有空
: 時周末會做飯一次.
: 6.是個好爸爸,對小孩非常好. 對小孩盡心盡力

以上，缺點四樣，優點六樣。

但是你四樣缺點都詳加描述，六樣缺點就一筆帶過。

請你用描述缺點的方式幫每一個優點描述他的內容。

當你在描述缺點的過程中，內心的仇很會被方大，你對他的厭惡也會提升。

反之，請你用好好地描述他的優點，讓他的優點在你內心放大。

這是轉念一。放大他的優點，讓缺點在心裡一筆帶過，就會覺得他其實沒那麼討厭。


接下來以不守信用和會騙人來介紹轉念二，這兩樣其實算是同一個缺點，

就是說謊，一個是對未發生的事說謊，一個是對已發生的事說謊。

首先，你很知道老公是你選的，你要擔，這個觀念很好，不用轉。

要轉的是，該怎麼擔？

目前你的做法是要求他改，但現實是他不會改。

為什麼他不會改？你覺得他有錯要改，但婚姻不是講對錯的地方。

他為什麼要說謊，因為說謊有用，為什麼有用，因為妳好騙。

我們純樸好騙不是我們的錯，但誰讓我們就遇到了一個喜歡騙我們的男人呢？

在這裡，有一件事，我們必須接受，

那就是我們的純樸改變不了他，我們無法改變他說謊的行為。

要承認自己辦不到，然後接受他，包容他，與他的謊言和平共存。

把「你不要再說謊了」收起來。

改成「你以為你第一天騙我啊？換點招才有誠意心意，懂？」

或是「等你辦到來再跟我說你辦到了，現在你說的都是虛的。」

或是「自從被你騙著跟你結婚後，我就不打算再被你騙了。」

然後，在某些你不打算配合他提議或方案的時候，

淡淡地回答「喔喔」不做承諾亦不表態反對，只表示有聽到。

然後故意不配合他，等到時機點到了，他發現你完全沒有配合他的方案時，

張大眼睛故作驚訝地說「老公，你這次沒說謊耶~~哇~好開心唷~~」

接著他在反應過來之前，眉頭一皺語重心長地跟他說，

「老公，不知道你有沒有聽過放羊的孩子？人家沒想到你這次是說真的咩~~~」

記住，坑是你挖的，局是你布的，但錯的是老公，誰叫他害說謊咩~

這種事認錯比不認錯更機車，總不能直說：

「老公，我就是故意的，我耍你整你讓我心花朵朵開，

我不只這次整你，你如果說謊，我下次還要整。」這種事可以做，但不要說。

喔，還有，耍白目要有極限，比較慎重或牽涉比較廣的事情不適合拿來耍白目。

然後久了老公就會漸漸不想騙你了，不是知錯能改善莫大焉，

是知道枕邊人妹阿不好騙了，沒用了，騙不到了，就不會騙了。

當然，沉寂一段時間後他還是會不死心地來個驚鴻一騙，

但沒關係，我們這麼純樸的偶而就給他騙騙讓他爽一下，

找機會再補個坑弄弄他就好。

以上，就是轉念二，將對方那個讓人生氣的缺點轉換成讓人歡樂的缺點。

當然，久了他就不騙了，老公總是喜歡這樣剝奪老婆的歡樂，

但沒關係，我們可以在轉念就好，有個不會騙人的另一伴也是很好的。

不然就換我們偶爾騙騙他，說近朱者赤近墨者黑，嫁雞隨雞嫁狗隨狗，

人家本來不會騙的，跟你在一起久了就會騙了，真的好困擾怎麼辦？

但是要防止他挖坑，這又是一項很考驗觀察力和智力的事，有點心煩。

: 1. 告別式的衝突:
: 當初婚禮還是大舅牽著我的手交給我先生.
: 我難過的是,你非但不是我的依靠，
: 說真的,如果哪天我發生什麼事情,我想我求助的對象絕對不會是我先生,

你這段話講很多，但真正的重點就是這幾句，

你很難過、很脆弱，你希望在這個時候你的丈夫可以陪伴在你身邊。

在禮俗上配偶的大舅過世不參加告別式是很正常的。

妳老公並沒有意識到你的脆弱和難過，為什麼？

因為妳沒有表達出來，你文中滿滿的憤怒、做人的道理、禮俗，

這些東西掩蓋住了那個傷心難過的你。

這件事，要做的不是轉念，是學習用正確的方式表達真實的自己。

如果你已經太習慣用生氣來表達一切，

那可以先試著在夜深人靜只剩你們夫妻的時候，在昏暗的光線下，

頭低低的去掩蓋住你的眼神和表情，盡量用平舖直述的語氣說，

「我很難過，我需要你的陪伴讓我可以在告別式時支撐下去。」

如果真的不能好好表達，那嘗試寫在紙上或用line也是很好的傳達。

傷心的時候就該表現出傷心的樣子，脆弱的時候就表現出脆弱的樣子，

女人都是水做的，就算因為生完小孩脂肪變多一點，

還是水嫩嫩的脂肪啊！那就是我們原本的樣子，不要藏起來。

如果你已經把所有不相干的東西收起來，只用情感去要求一個陪伴，

他還是辦不到，那有可能是他工作真的走不開，

或者是，你們的心的距離比你想像中的還要深。


你舉的例子很多，時間有限不能充足回復，僅能提供一些淺見做為參考。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.103.234
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526357494.A.620.html
推 curlcat: 佛啊......05/15 12:45
→ curlcat: 真的做到可以省很多諮商費05/15 12:46
※ 編輯: xulu0 (1.168.225.112), 05/15/2018 12:52:42
推 obgy: 推 05/15 12:51
推 fan0106: 推！ 很具體的建議 05/15 13:00
→ PttCraft: 她老公如果也像她那樣挑剔，這段婚姻就沒救了。 05/15 13:05
→ jjooyy520: 我怎麼只看到水嫩嫩的脂肪 05/15 15:05
推 wowowe: 推水嫩嫩的脂肪 XD 05/15 15:15
推 sunnymeow: 水嫩嫩的脂肪~ 05/15 15:40
→ xulu0: 推水嫩嫩的脂肪 05/15 15:55
推 viviancool: 為啥你的建議我會有畫面... 05/15 16:35
推 wizhexe: 學習用正確的方式表達真實的自己+1 05/15 22:03
推 whyso: 學習用正確的方式表達真實的自己+1  遇過非常多次這種狀況, 05/15 22:27
→ whyso: 另一方無法表達出來,卻自以為對方應該懂. 長久下來的積怨, 05/15 22:29
→ whyso: 只累積在她的內心卻不說.. 到最後只會嚴重傷害彼此的關係 05/15 22:31
推 akiwa: 說的很好，但若每個人都這麼<U+FD3F>?智慧根本天下太平 05/15 23:03
推 Doralice: 推 05/16 05:46
推 miyahuei: 推水嫩嫩的脂肪∼ 05/17 11:59
→ miyahuei: 理解原原PO怨懟久了，很難撒嬌、表達情感，但試著改變 05/17 12:00
→ miyahuei: 方式，相信對方也會感受到，婚姻就是條修行之路啊... 05/17 12:00
推 minbyminby: 這篇很棒 既具體 又把情緒在溝通中扮演的角色寫清楚 05/18 15:28

作者SeedDgas (<U+30A2><U+30C3><U+30B7><U+30A7><U+30F3><U+30C6>)看板marriage標題Re: [代PO] 是否該再度信任先生時間Fri May 18 12:28:48 2018
※ 引述《sandra80032 (頻語兒)》之銘言：
: ※此文為板主代Po，板主不代轉信給原發文者，請不要寄信來板主信箱※
: 和先生交往1年結婚，
: 至今結婚1年，有一個4個多月的寶寶。
: 先生外表忠厚老實，
: 對我也很好，相處起來也很甜蜜。
: 他偶爾需到大陸出差，偶爾跟客人應酬時都會拍照給我看環境讓我安心。
講個題外話

下面你說結婚一個月剛懷孕

然後現在結婚一年有個四個多月的寶寶

等於這個寶寶超級早產，五個月左右就出來了

我是覺得你把心思多放在照顧小孩身上比較好




因誤會而結合，因了解而分開

我是覺得你們也別演了

反正你都嗆離婚了，真的直接離一離比較快


不然就算他真的沒偷吃純粹看興趣的好了

你這樣沒事就一直查，查完就吵

剛開始或許他還會順著你，久了他大概也會覺得你搞毛

他又沒偷吃你是在那邊歡三小，看看也不行喔？

到最後搞不好換他覺得你很煩要提離婚


何況他都能讓自稱很多追求者的你看上甚至崇拜

顯然外在條件也不錯，至少女生應該會願意跟她聊天

將來要是有什麼女同事你不就再度爆炸

加上他都能讓你在辦公室裝監視器，顯然他在工作上的職位也不低

至少我就沒看過行政助理有那個底氣嗆這句要裝監視就來裝的

出現這種女同事的機率應該高到嚇死人


所以綜合看來還是離吧

說真的交往一年就結婚也有點快

下次還是不要還在熱戀期的時候就結婚比較好

雖說結婚須要衝動

但是靠衝動就結婚的下場通常都很有趣，加油


: 事件一：
: 在結婚一個月時，
: 被我無意間發現先生和剛失戀同事(簡稱A)line的訊息聊到，
: 為了避免A失戀的傷心
: 先生提議約A去酒店，
: 部分訊息被刪除，
: 以下是我看到的。

: …….(被刪除部分)
: A:是你想去吧。
: 先生：有家庭以後你就會以家庭為重，現在我已經金盆洗手了。
: A：那到時就○月○號，約誰誰誰一起去。
: 先生：到時再說了。

: 據先生的說法，
: 被刪除的部分是他約A去酒店"虧妹妹"，
: 然後我問先生有沒有嫖妓過，他顫抖著嘴唇說在前公司那段時間(也是在大陸，還未交上
: 個女友時)有過。
: (之前我也問過，但是是在氣氛輕鬆聊天時隨意問的，當時他說怎麼可能，那很髒，會得
: 病)

: 我很生氣地跟他說，
: 我們才結婚一個月(那時我剛懷孕)，
: 你就約同事去酒店，
: 先生說他只是隨口講講，開玩笑的，並沒有真的要去。
: 後來他再三跟我保證之後不會再講這樣的話，
: 我要求他不要再跟A有往來，因為感覺他們常常講這些不三不四的話。
: 這件事過後，
: 我原諒了他，也不追究他的過往。
: 不過原本很信任他的，從那開始我常常疑神疑鬼。
: 也在他手機設下定位(他知情)。

: 事件二：
: 在前幾天，我在他電腦裡發現瀏覽色情論壇的按摩店的紀錄，
: 甚至還查了公司附近哪裡有按摩店並Google地圖(大部分紀錄都刪除，剛好這天的忘記刪)
: 。
: 當下我氣炸並質問他，
: 他說瀏覽網頁時看到網頁旁邊有色情按摩的廣告好奇點進去看，
: 然後在這段時間(2個月左右)偶爾想到就去看一下，
: 看到有些圖片好看的妹他就查一下地理位置。

: 我問他，
: 你查公司附近的感覺就是想偷溜班去嫖妓!
: 當時的我真的是人生中最氣瘋的一次，
: 除了賞他一巴掌之外，也摔了他的電腦，
: 並跟他說我無法容忍我另一伴外遇，一次都不行!!
: 我明天就要離婚，太噁心!

: 他說他想到如果去的話，被我發現家庭就毀了，
: 所以他真的沒有去。
: 也給我看他手機Google地圖裡的時間軸紀錄，
: 證明他沒有去過。

: 然後我又再度質問他，
: 之前有沒有去過這樣子的地方。
: 他說 他和上個女友分手後的那段時間，
: 他和A還有其他朋友(有1個還有家室)，
: 有去過幾次大陸的酒店嫖妓，還有台灣的半套按摩店。
: 但是他去過幾次後，發現很空虛，所以還是想找個女生成家安定下來。
: 之後認識我後，就再也沒去過了。

: 我問他，
: 你覺得我哪裡不好嗎?
: 他說我很好。
: 我:那你在婚姻裡不快樂嗎?
: 他說很開心。
: 我:那你對我們性生活不滿意嗎?
: 他說很滿意。
: 我:那你為什麼要去找按摩店?
: 他說 他只是好奇附近哪裡有?
: 我不相信他的答案，
: 我覺得如果要是我在慢一點發現，
: 他就會去了。

: 所以我感到很沮喪，
: 我那麼認真經營婚姻，
: 上班帶小孩，家裡無論是金錢或是照顧，
: 我一樣都沒少。
: 外表的部分雖然不是什麼絕色美女，但在婚前也是很多人追求。
: 因為我後來暫且相信他沒去，
: 所以我原諒他，
: 但是心裡的疙瘩我一直無發消除。
: 想到這件事我就會一直哭，
: 後來我們去找了婚姻諮商(私人付費，還蠻高價的)，
: 但老師只教我們婚姻的相處之道，
: 然後跟先生說一些避免看這些情色的資訊這樣。

: 但是，
: 我還是無法相信我先生，
: 我還是會對他疑東疑西，
: 以前對他的崇拜愛慕也沒了，
: 婚姻的感覺雖然目前看起來良好，但跟之前相處的氛圍比起來就是有差。
: 我甚至想他去嫖妓時看到的女人如何?
: 他在酒店的反應是怎樣?
: 他之後會不會被著我又偷偷去?(這是我目前最困擾的)
: 但我先生說他保證不會做對不起我的事，
: 他不想要讓小孩成為單親家庭，
: 請我相信他，甚至要在他辦公室裡裝監視器也可以……

: 所以想問大家，
: 如果是你(妳)，還會相信他嗎?
: 又或者你們會如何做呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.79.73
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526617731.A.742.html
推 feb: 五個月出生的孩子是不可能活下來的=.= 05/18 12:43
→ norikko: 可能結婚一年又幾個月 籠統稱為一年啦 05/18 12:52
推 wowowe: 1年12個月-1-4=7個月 如果個多一個月就是5個月 5-7個月 05/18 12:54
→ wowowe: 23 24 25周的早產兒挺多的阿 05/18 12:54
推 TheStranger: 我覺得是挑語病，首先正如上面所說，可能結婚超過一 05/18 12:55
→ TheStranger: 年又幾個月，幾個月省略掉因為不重要，更何況結婚一 05/18 12:55
→ TheStranger: 個月剛懷孕，意思也不是一個月的時候剛好著床，也結 05/18 12:55
→ TheStranger: 婚前就懷孕了 05/18 12:55
噓 c198333: 先生看這種東西結果講的好像太太有疑心病一樣 05/18 13:00
推 TousBaby: 先有後婚，有什麼嗎？ 05/18 13:01
推 guichio: 我是７月底驗到懷孕，當時約４週，寶寶來年３月底出生， 05/18 13:05
→ guichio: 是足月３７週哦 05/18 13:05
→ guichio: 寶寶孕育的時間不像我們以為的那麼長呢 05/18 13:05
推 SK3: 樓上是事主？ 05/18 13:29
推 carol7972: 假如原原po12/1結婚（立即受精懷孕）∼隔年的8/1生（ 05/18 13:30
→ carol7972: 足足也懷孕了36週，不算早產），8/1∼12/1也有4個月， 05/18 13:30
→ carol7972: 結婚1週寶寶4個月是合理的。不過認同原po說先把小孩顧 05/18 13:30
→ carol7972: 好+1。 05/18 13:30
→ AppleAlice: 恩我親戚3月初結婚懷洞房寶寶，12月初寶寶足月出生， 05/18 13:35
→ AppleAlice: 算一算結婚一年時寶寶也3M了，她不用超級早產吧 05/18 13:35
→ TINBING: 其實差不多,我10底結,隔年七月初女兒出來,結婚一年寶寶也 05/18 13:42
→ TINBING: 幾乎四個月了~我女兒是36+1 05/18 13:43
推 hoger: 不算超級早產啊，我太太婚後兩個星期內就懷孕了，結婚滿一 05/18 13:51
→ hoger: 周年時寶寶差不多2M3個星期，我家寶寶是標準40週預產期當 05/18 13:51
→ hoger: 天出生的喔！ 05/18 13:51
推 hoger: 原原po只是略早，說不定新婚夜就有了，也還算正常啊 05/18 13:55
→ ocean9901: 當然看看也不行，沒異心的人才不會去看那些，還查地址 05/18 13:55
→ ocean9901: … 05/18 13:55
推 littlesno: ※這篇會變成太太們聊自己多久生出孩子 05/18 14:31
推 aoi: 結婚一個月可能已經懷孕8w，如果38w生，結婚後8個月就生產了 05/18 14:43
推 aoi: 懷孕週數是從最後一次生理期算起，預產期是40週，37週以後生 05/18 14:45
→ aoi: 都不算早產 05/18 14:45
噓 businesschou: 到底是怎樣吃飽太閒才會查色情按摩店的資訊當興趣 05/18 15:17
推 nanaling: 啊我結完婚那禮拜就懷孕了，39w生，所以結婚週年的時候 05/18 15:25
→ nanaling: 我兒子也3.5個月可以算四個月了捏 05/18 15:25
推 Yuiiiii: 你是不是誤會版主是原PO了..... 05/18 17:03
→ bamanihao: 你是有事嗎 05/18 19:45
→ opm: 很久以前就有足月早產的傳說...-.- 05/19 08:01
推 aoi: 會講這種話的有生過嗎？ 05/19 08:22
→ soda1011: 是在空窗期的時候嫖妓，又不是交往期間嫖妓。妳的人生就 05/23 04:03
→ soda1011: 沒糊塗過？每個男人都有可能會外遇，要不離完婚就別結了 05/23 04:04
→ soda1011: 世上沒有絕對和永遠，只有活在當下。 05/23 04:06

作者hsst50410 (AI-查克)看板marriage標題Re: [心情] 超級幹時間Sat May 19 12:14:42 2018
當初結婚你沒自覺嗎？
中國女就是狼性！
她們大部分很愛錢..
現在因為你有一些財產，所以她還跟你在一起...
所以你最好保持良好的財務狀況...
別忘了台灣與大陸還是敵對狀態....
你覺得陸妻會怎麼待你？
況且你是身在敵國！
後面自己好好想想....

換成是我，就不住中國大陸！

台灣本來就已經是一個具有相當軍事力量的國家..
只是不被國際承認，但基於愛國心，我若娶陸女也要堅守自由鬼島！
怎可住敵國或被陸妻欺負？

我會誓死捍衛台灣男人的主權獨立與存在！
陸妻必須歸化台灣！






※ 引述《leoyuan (糜爛生活該結束了)》之銘言：
: 是否同意記者抄文：NO
: 以下幣別已經自動轉換為新台幣。
: 今天跟老婆講說我想要一張信用卡，請他辦一張副卡給我，額度不用高，一萬即可。
: 她給我的答案是，財務要分開，否則擔心我會影響她的信用。
: 我真的幹死了。
: 我是台灣人在中國定居，在中國也有購車購房，通通太太名下，總值隨便都有800萬。
: 台灣台北也有不動產，總值在兩千萬。
: 台灣人在中國辦卡很困難，我在中國時候每個月報稅都有六萬多，也辦不了信用卡。
: 家裡從筷子到冷氣、房貸、小孩學費、奶粉尿布、生活雜費保母費沒有一塊錢不是我出。
: 老婆每個月賺四萬多還成天跟我哭窮，她自己花都不夠用。
: 現在只是因為我喜歡中國銀行發行的小黃人信用卡，想弄一張新台幣一萬的附卡。
: 我獲得的答案居然是財務要分明，否則擔心我會影響她的信用。
: Wonderful!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.147.48
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526703285.A.3EF.html
噓 segio: 這是仇中版嗎?我還以為我到了八卦版 05/19 12:24
噓 neilkcin: 這麼泛政治化要不要去po政黑?? 05/19 12:26

  中共軍機一天到晚繞台，娶敵國女就要有自覺！

→ Agneta: 無聊 05/19 14:03
噓 orange22: 政治成癮 05/19 17:49
噓 Serger: 中國就中國   還中國「大陸」咧 05/19 20:19

  哈哈..
※ 編輯: hsst50410 (118.150.147.48), 05/19/2018 20:20:28
噓 ast2: 中國大陸->中國 陸妻->中妻 陸女->中女 被統媒洗腦不自知 05/19 21:18
推 kming327: 有道理 05/19 21:36
推 midsarah: 都用支付寶微信要信用卡幹嘛 05/19 23:25
→ arliang: 你放心，中國女人一定會凹你一張台灣身分證，健保好用耶 05/20 00:49
→ iliyu: 有人叫妳把房都登記在她那嗎？ 05/20 14:11
→ iliyu: 啊我是要回原文啦 05/20 14:12
推 flourella: XD 05/21 15:45
推 xelysium: 有道理 05/21 18:18

作者hsst50410 (AI-查克)看板marriage標題Re: [代PO] 老梗的性事問題時間Sat May 19 12:29:53 2018
基本上，夫妻之間的性生活還是要看雙方需求...
強求不得！

現在刑法規定夫妻雙方性交時若有一方不願意，另一方不能強制對方..
否則就成立性侵的違法構成要件.

所以，當只有單方面想要時，只能自己DIY解決！

畢竟每個人對性愛的需求都不一樣，在不同階段或年齡也會有變化...

不過我倒是認為：人生很長，有很多事要做，性生活並沒那麼重要.

不要被性慾控制你的人生，畢竟我們是人類又非禽獸，還有很多事比性交重要.

兄弟！建立你的機密D槽，過好你的人生！

她不給碰你就不要碰她一根寒毛！沒什麼了不起！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.147.48
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526704196.A.A48.html
推 hikari22: 做愛是履行夫妻義務，不做其實可以當作是離婚要件之一 05/19 12:44

 那就趕快具狀提告！
 你就看法官會怎麼判..
噓 gruenherz: 你這論述蠻有趣的，應該去勸說衛福部不該把性慾的結果 05/19 12:49
→ gruenherz: 當成國安問題才對 05/19 12:49
→ gruenherz: 法官以不履行意務判准離婚的也是讓性慾主導判決？ 05/19 12:51

 被告表示因經常身體不適，下體又經常不明疼痛，無法配合原告性交之要求，
 不符合不履行夫妻義務之法律要件，故判決不准離婚！

噓 keepingtime: 難以理解為何要跟性生活不合的人結婚？！自討苦吃！ 05/19 13:37
→ hikari22: 事實上實務以不履行夫妻義務判離婚的很多啊，你的例子 05/19 13:41
→ hikari22: 我倒沒見過 05/19 13:41
→ hikari22: 而且以不履行夫妻義務打離婚官司不是提告.而是訴請離婚 05/19 13:42
→ hikari22: 如果你那鬼例子有通，那大家都來身體不適不明疼痛不去 05/19 13:43
→ hikari22: 賺錢不去工作就好啦，用一下大腦好嗎 05/19 13:43
→ eno4022: 勞基法有規定不能勝任可以資遣，類比失敗 05/19 14:01
推 lakers110: 違反意願，硬來就是性侵 05/19 14:14
推 lakers110: 不履行夫妻義務判離婚的事由中，可沒規定一定要義務性 05/19 14:21
→ lakers110: 交，是通姦才是離婚事由 05/19 14:21
→ hikari22: 不履行夫妻義務事由.的確沒規定要義務性交啊.但長期沒履 05/19 14:26
→ hikari22: 行夫妻義務可以成為離婚事由.兩者不衝突啊 05/19 14:26
→ hikari22: 可以解釋為沒人規定夫妻一定要做愛.但你長期不跟對方做 05/19 14:27
→ hikari22: 對方可以以此做為離婚理由且實務是成立的這樣 05/19 14:27
推 lakers110: 實務就是法律沒規定的，法官不會亂判，要以不性交判離 05/19 14:53
→ lakers110: 婚，難 05/19 14:53
→ lakers110: 新聞：8年幾乎沒嘿咻 慾妻怒提離婚被駁回 05/19 14:54
→ lakers110: http://m.ltn.com.tw/news/society/breakingnews/15334 05/19 14:54
→ lakers110: 11 05/19 14:54
→ lakers110: 實務找給你了 05/19 15:05
→ hikari22: 那篇男方有自己去泌尿科就診.法官認為代表男方也對性生 05/19 15:10
→ hikari22: 活很在意.所以才不能成為離婚理由.換句話說.若女方就只 05/19 15:10
→ hikari22: 說不想做.不做任何改善.則就可能成為離婚重大事由了不是 05/19 15:11
推 HeartBrokeRs: 真的想離去找徵信社 很多都有設計離婚的服務.... 05/19 15:11
→ hikari22: 簡單來說.若有一方單純只說不想做.就是不想做.而不做改 05/19 15:12
→ hikari22: 善.這樣就有可能成為重大事由 05/19 15:12
→ hikari22: 好啦.其實這也是法官自由心證的問題XD我是覺得拉.如果受 05/19 15:14
→ hikari22: 的了就別離.受不了就離吧.如果對方不離.那就去喝茶吃魚 05/19 15:14
推 lakers110: 一般作法就是自己去找小三比較多，被抓到就離婚，沒被 05/19 15:30
→ lakers110: 抓到就是繼續爽 05/19 15:30
→ snowtoya: 不敢說完全沒有因為單純不願行房而判離婚的case啦，但 05/19 15:32
→ snowtoya: 我剛用「履行同居義務」、「離婚」隨便查了數十個法院判 05/19 15:32
→ snowtoya: 決，沒有一個判准離婚原因是單純因為不願行房的，不願 05/19 15:32
→ snowtoya: 行房通常只是因為夫妻關係惡劣附隨的結果，法院判准離婚 05/19 15:32
→ snowtoya: 也是基於關係惡劣 05/19 15:32
推 lakers110: 沒錯，關係惡劣，就會有家暴，然後就中計了 05/19 15:35
→ lakers110: 很少有人可以忍8年沒性生活，大多有小三了吧 05/19 15:36
→ hikari22: 不願行房.幾年後關係還能不惡劣嗎XD很少吧...又不是老了 05/19 15:45
→ snowtoya: 那也是關係惡劣=判准離婚，而非不願行房=判准離婚，兩 05/19 16:17
→ snowtoya: 者差很多 05/19 16:17

夫妻之一方，有下列情形之一者，他方得向法院請求離婚：
一、重婚。
二、與配偶以外之人合意性交。
三、夫妻之一方對他方為不堪同居之虐待。
四、夫妻之一方對他方之直系親屬為虐待，或夫妻一方之直系親屬對他方
    為虐待，致不堪為共同生活。
五、夫妻之一方以惡意遺棄他方在繼續狀態中。
六、夫妻之一方意圖殺害他方。
七、有不治之惡疾。
八、有重大不治之精神病。
九、生死不明已逾三年。
十、因故意犯罪，經判處有期徒刑逾六個月確定。
有前項以外之重大事由，難以維持婚姻者，夫妻之一方得請求離婚。但其
事由應由夫妻之一方負責者，僅他方得請求離婚。

推 lakb24: 法盲就繼續在那邊跳針不履行夫妻義務吧XD 05/19 18:08
推 murmured: 可是連哄哄抱抱親親都不願意，這還有愛嗎？ 05/19 18:27


   第 十六 章 妨害性自主罪
第 221 條
對於男女以強暴、脅迫、恐嚇、催眠術或其他違反其意願之方法而為性交
者，處三年以上十年以下有期徒刑。
前項之未遂犯罰之。

第 224 條
對於男女以強暴、脅迫、恐嚇、催眠術或其他違反其意願之方法，而為猥
褻之行為者，處六月以上五年以下有期徒刑。

第 229-1 條
對配偶犯第二百二十一條、第二百二十四條之罪者，或未滿十八歲之人犯
第二百二十七條之罪者，須告訴乃論。

噓 katzlee: 一堆判決都是無性為判離婚的好嗎，你麻卡拜託也 05/19 21:34

 其實要老婆配合也很簡單啦！這是有辦法的！
 但這裡不能說..
 千萬不要站內信我，我絕不傳此秘訣..
 此秘訣一用，保證老婆會常主動找你要..
 此乃本人御妻密法！
※ 編輯: hsst50410 (118.150.147.48), 05/19/2018 22:40:32
推 elfeana: 雖然我是女的，但很好奇那秘訣XD 05/19 22:59
推 edi740119: 拜託告訴我這秘訣... 05/20 00:05
→ eva19452002: 那個秘訣就是多運動對吧 05/20 07:30
→ edi740119: 如果運動的話板大應該會直說，應該是別的 05/20 08:15
推 allgod: 一樓錯了喔…實務上不會只因為這樣判離 05/20 13:20
→ edi740119: 不知道有沒有人用和合符咒（增進夫妻關係 05/20 23:57
→ edi740119: 板大自己說有秘訣，自己又說千萬不要問又不傳授，所以 05/20 23:58
→ edi740119: 刷存在感嗎 05/20 23:58
→ edi740119: 哈哈哈哈 05/20 23:59
噓 coronach: 噓你有秘訣不講XD 05/21 13:57
推 geniustay: 秘訣就是送包包 05/21 18:54
噓 edi740119: 噓爆你 05/21 20:13
推 dogpampam: 沒有性交義務，所以要找別的問題才能離婚 05/23 03:58

作者loveswazi (ffff)看板marriage標題Re: [代PO] 是否該再度信任先生時間Sat May 19 12:36:38 2018


看了不是同情
我覺得很好笑
還替偷吃的男人找理由
其實男生偷吃哪有理由?
就想爽一下而已
還在那裡分析東分析西
真的就像分析為何有些狗會吃自己大便一樣
哈哈

而且會去嫖妓的
回嫖的機率都很高啦
若真要分析
我覺得可能是那種男人個性不怕髒
而且性慾很強才會這樣

若我是女的
我寧願老公有小三
至少比較乾淨
我真的不要那種不怕髒
什麼女人都能上的男人
真的有點噁心

我就認識一個朋友
每個月去一次泰國出差
每次都去嫖妓
根本像上癮一樣
她老婆還替他生四個
我不知道他老婆知不知道
但我覺得她老婆真的很可憐
因為我連跟他併桌吃飯
或 肢體接觸都覺得不舒服
總覺得他滿身都是性病病毒……

嫁到這種人還生了孩子的話
也沒辦法
認了吧
但最重要注意健康就是



※ 引述《likejung (賴可鈞)》之銘言：
: 原文恕刪。
: 以下分享我朋友的故事以及她目前做法
: 以第一人稱敘述會比較好閱讀
: 先說她的結論
: 建議是了解他想去偷吃的原因
: 是不是有甚麼樣的壓力讓他想找出口
: 自己的老公個性如何自己最清楚
: 會不會有下一次心裡也有個底
: 但妳一輩子不會忘記這個傷痛
: 如果願意原諒他
: 請告訴他也告訴自己
: 會有一陣子妳會無法控制自己一直責怪他
: 但日後的生活盡量不要再因這件事吵架
: 但不管是不是要撕破臉要離婚
: 蒐證都是最重要的
: 最好還能寫個悔過協議書
: 表明雙方的協議事項
: 這些是妳為了保護自己必須要做的事
: ------------------------文長慎入。
: 在生完第二胎的兩個禮拜後
: 我無意間發現我老公偷吃
: 當時的我還在月子期間
: 且神經受到壓迫無法行走
: 女兒還在醫院因黃疸住院照光
: 相信看到這裡他早已達成渣男要件
: 很多人會選擇離婚
: 但我選擇再信他一次
: 不過對我來說
: 已經顛覆了我對這個世界的價值觀
: 我們朋友8年 交往2年 結婚3年
: 基本上我們兩個都是活在單純的世界
: 夜店我們兩個沒去過也不喜歡
: 雙方情史也是都認真交往 互相都了解
: 我老公很疼我
: 也很捨得在我身上花錢
: 雖然不是那種浪漫貼心的路線
: 但是遇到問題會站在你這邊
: 願意與你一起解決的那種人
: 朋友們也都覺得
: 他除了孩子氣一點以外
: 真的是個好老公
: 我也這麼覺得
: 可是他卻偷吃了 是半套店
: 資訊來源是sex版的攻略文
: 他說第一次是在我懷孕8個月的時候
: 我讓他自己飛去澳門找朋友玩2天
: 他去洗了泡泡浴殘廢澡（真的很渣 ）
: 回台灣後就開始找個人工作室
: 去了一次之後本想著在台灣不合法
: 不能再繼續
: 但是雞頭line他說妹妹要回泰國
: 他想說服務不錯再去最後一次
: （真的是超渣）
: 也就是這一次回沖被我發現
: 因為他跟雞頭客訴（有夠智障）
: 忘記刪掉紀錄
: 我們手機彼此有指紋有密碼
: 而他以前從不是會刪紀錄的人
: 我發現之後也顧不上自己還在坐月子
: 止不住的大哭 同時一邊問他所有的細節
: 怎麼知道這個?為什麼會知道?
: 到底去過幾次?半套還是全套?
: 連做的順序跟細節什麼的我全都問了
: 一邊崩潰大哭
: 他求我別再問了我的身體會受不了
: 可是我必須讓自己很傷心
: 一次問完好過我日夜猜疑
: 我要探討究竟為什麼他要去偷吃
: 是我們性事不合又或是已經沒有愛了?
: 我問他難道從沒想過
: 我發現之後了這個家會如何?
: 他說因為我根本就不會發現
: 所以他沒思考後面的問題
: 我信了 因為我了解的他就是這樣的人
: 後來我得出他的壓力來源
: 第一
: 因為我們跟公婆同住
: 在生活習慣跟育兒上有不同意見
: 一直以來我不會跟婆婆正面衝突
: 會跟我老公抱怨後再請他去處理協調
: 但是無形之中他的壓力也一直累積
: 第二
: 他的工作上不是很順利
: 跟主管有很多衝突
: 這是壓垮他的那根稻草
: 第三
: 他一直覺得自己太早結婚
: 還玩不夠 想出國卻被孩子綁住
: 於此同時看見西斯版的諸多分享
: 開啟他的好奇心
: 當然 不管有再多的壓力
: 都不是偷吃的藉口
: 但既然事情已經發生
: 且他說他愛我無庸置疑
: 我若想繼續這段婚姻
: 能做的就是去理解他
: 同時我要改變生活上所有
: 有關促使他向外尋求解脫的一切
: 第一
: 我改變方式
: 我不會在婆婆面前委屈
: 我的生活習慣
: 我的教養方式
: 我堅持（但溫和）
: 若無成效我們會決定搬出去
: 先減輕自己的壓力
: 才不會把更多的壓力轉嫁到老公身上
: 第二
: 我老公換工作
: 真的做得不開心
: 又影響到家庭生活
: 就換工作吧
: 人是為了生活才去工作
: 不可本末倒置
: 且我老公每月固定出差大陸一周
: 我也不放心
: 換工作也省得猜忌
: 第三
: 是我老公提出的
: 不管任何原因
: 每年都要陪他出國放鬆幾天
: 我才發現為了孩子
: 我確實忽略他好多
: 雖然他是爸爸了
: 但男生不管幾歲都是大孩子啊
: -----------------------------
: 到現在事情過去半年了
: 我們感情依舊
: 私底下我時不時會提到這件事情
: 然後嘲諷他一下（還是很氣）
: 但語氣是輕鬆的
: 他也不會因此惱羞
: 不可諱言
: 原本我對他百分之百的信任
: 現在只有70%
: 我也告訴自己是我原本太天真
: 世上能相信的絕對只有自己
: 即便是父母 也請保留1%
: 另外也是這件事讓我正視自己
: 告訴自己可以過得理直氣壯
: 不必委屈求全
: 我們值得讓自己過得更好
: 還有夫妻之間
: 不能把所有的愛給了孩子
: 老公的心情也很重要
: 以上是我的故事
: 我是會自省的人
: 我認為事出必有因
: 有時錯誤不是單方面造成的
: 與其怨天尤人不如採取行動改變
: 但我還是要強調
: 偷吃 外遇 精神出軌
: 都沒有任何理由能被原諒
: 妳有理由不再信任他
: 妳有理由為了孩子的教育不與他生活
: 可是妳也有理由繼續妳的婚姻
: 因為愛 因為老公愛妳 愛孩子
: 而妳也還愛他
: 雖然面對沒有自制力的另一半
: 我們會比較辛苦
: 但是 自己選的……
: 婚後流的淚都是婚前腦子進的水
: 但是要記得在任何時候
: 妳都是有選擇的
: 不要害怕改變
: 改變可以帶來新的局面
: ps.很推薦鄧惠文的書


-----
Sent from JPTT on my Samsung SM-G610Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.77.228.175
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526704599.A.528.html
推 suzyn: 其實你可以看一下版規，開宗明義說本版不接受純理念分享文 05/19 12:53
→ suzyn: ，補一下自身婚姻點或是給點建議比較好喔。 05/19 12:53
推 wolfplay: 老婆就算知道生四個也很難走阿 05/19 12:55
推 brella: 說嫖妓空虛，是指射完當下的聖人模式。 05/19 13:23
→ brella: 一小時後就又性慾高漲啦 05/19 13:23
噓 lavarslaker: 小三得情感負擔才大吧 會要你離婚 會要你多配她 會 05/19 14:21
→ lavarslaker: 對你有感情的渴求 一個弄不好還會誣告你性侵她 而嫖 05/19 14:21
→ lavarslaker: 妓就是銀貨兩訖 做完就拍拍屁股 誰也不欠誰 免錢的才 05/19 14:21
→ lavarslaker: 是最貴的 05/19 14:21
→ snowtoya: 一個髒一個噁心，為什麼一定要二選一不能都當垃圾扔了？ 05/19 14:28
推 Vataeli: 會嫖的回不去+1 05/19 15:26
推 dowcher: 男人說的話很實在 推你 女人就別再自慰了 這才是事實 05/19 15:27
推 Whiteplus: 說到出國嫖妓讓我想到一個朋友的朋友的故事。她老公喜 05/19 15:56
→ Whiteplus: 歡去中國旅遊順便嫖妓，她都知道，她也都讓他去，然後 05/19 15:56
→ Whiteplus: 她自己在台灣照顧2個小孩，因為她說老公把房子都登記在 05/19 15:56
→ Whiteplus: 她名下。有次大家攜家帶眷一起吃飯（就只有那一次，以 05/19 15:56
→ Whiteplus: 後都沒再出現他們的聚餐），有人因為喝醉了，說話比較 05/19 15:56
→ Whiteplus: 直，就跟她說「妳老公都吹噓他上了多少妹妹、什麼四川 05/19 15:56
→ Whiteplus: 妹...」當場氣氛超尷尬的（我也是當下才知道原來他們是 05/19 15:56
→ Whiteplus: 這樣的狀況）後來幾年後聽說她生病過世，老公隔一年就 05/19 15:56
→ Whiteplus: 又娶年輕的女同事。 05/19 15:56
推 yggob: 樓上故事好可怕 05/19 17:08
推 new7533: 推 有的男人很髒女人還不嫌才好笑 想到就噁心 05/19 17:24
推 makeme: 至少老婆還活著的時候沒扶正？多的是嫖妓嫖到暈就.. 05/19 17:32
推 Ipadhotwater: 樓上的故事怎麼覺得好像只要房子登記在自己名下 05/19 18:03
→ Ipadhotwater: 先生做甚麼就睜一隻眼閉一隻眼了 05/19 18:03
→ gruenherz: 本來就是，重點是利用婚姻制度幫自己牟利。伴侶是一時 05/19 18:40
→ gruenherz: 的。 05/19 18:40
推 Ipadhotwater: 身邊親戚倒是有提親一開頭就是要房子過戶的 05/19 18:57
噓 rushdie0715: 最可笑的就是這種認為小三比較乾淨的論調啦！對方無 05/19 18:58
→ rushdie0715: 論是什麼人，只要是無套，就是高風險！ 05/19 18:58
→ Ipadhotwater: 最後親戚就不結了 05/19 18:58
→ gruenherz: 不結對方只會笑出不起而已，還慶幸沒賠上人 05/19 19:03
→ gruenherz: 遇到趁提親撈房子的就問她是不是條件有問題所以前主管 05/19 19:06
→ gruenherz: 或男友沒送過房子車子？ 05/19 19:06
→ gruenherz: 這樣就能馬上終止交易 05/19 19:06
推 cosfish: 都噁心 05/19 19:25
→ szuchi0912: 泰國的感覺很多都有性病... 05/20 06:31
→ ninetyling: 小三是全世界最髒的東西 05/20 09:28
推 Mochi0825: 推 這篇很真實 05/20 11:07
→ RoxanneC: 寧願小三也不要嫖妓 髒死了隨便女人有洞5分鐘就插 05/20 18:01
→ gruenherz: 樓上如何確定小三只有一個對象？ 05/21 01:06
噓 eitan: 典型食古不化的觀念,出來賣的比你還怕死好嗎?小三搞不好夜 05/21 07:27
→ eitan: 店認識,看李宗瑞名單很多都有男友還要結婚了,有比較乾淨？ 05/21 07:27
噓 gruenherz: 有交往跟婚姻對象的就自動淨化了 05/21 13:46

作者sandra80032 (頻語兒)看板marriage標題[公告] 板規增訂15-4 及 多人禁言公告時間Sun May 20 12:32:44 2018
2018.05.20 板規增訂15-4

15. 具攻擊性言論

   1. 禁止人身攻擊(限當事人檢舉)、對特定人士或族群有侮辱、歧視性字眼、明顯
      貶抑詞語的挑釁謾罵，違者刪除發言並禁言14天。
   2. 板規15-1由板主群主觀判定。
   3. 禁止使用髒話、不雅或粗鄙字詞，採公家(教育部或法院判決)之定義，違者刪
      除推噓文或文章；若上列言論有違反板規15-1的情事則以板規15-1裁處。
  *4. 若當事人已表明配偶沒有外遇疑慮，禁止在推噓文或回文質疑或取笑當事人配偶
      有外遇，違者刪除發言並禁言14天。


=====================================

這次的新板規15-4主要是為了遏止以別人的配偶有外遇來開玩笑的風氣。
配偶外遇在婚姻板是一個很嚴肅的事，並不適合用來開玩笑。

=====================================


另外，下面是違規發言判決

置底檢舉區

推 PttCraft: #1QvGxjRT 推文所有說原PO綠的人 05/03 11:13
→ PttCraft: 原PO本文就已經說明沒有綠了，還一堆人故意用言語貶抑 05/03 11:14
→ PttCraft: 15-2 禁止對特定人士有侮辱性字眼 明顯貶抑詞語 05/03 11:15
→ PttCraft: "綠"指戴綠帽一般有侮辱與貶抑性質應該沒有爭議 05/03 11:16
→ PttCraft: wiki條目:綠帽子是描述男性的妻子和別的男性發生關係，05/03 11:16
→ PttCraft: 又稱為戴綠帽、綠頭巾，是一種帶有侮辱性的稱謂。05/03 11:17
→ PttCraft: 板主如果嫌麻煩可以跟我說，我可以幫你把所有ID列出來05/03 11:17
→ PttCraft: 希望板主不要輕縱這種推文以惡性言語貶抑的惡質風氣05/03 11:19
推 PttCraft: 甚至很多人提出許多案例，還是有人要堅持推綠，分明惡意05/03 11:21

檢視 #1QvGxjRT 推文

4/29 wing95035    □ [心情] 結紮後還是懷孕？？

噓 greatodin: 你怎知道你沒有綠04/29 08:19
推 jfw616: 會來這版po這種文的...大概都是綠了卻不願承認的04/29 08:19
推 lungyun35: 驗dna了04/29 08:25
→ lungyun35: https://i.imgur.com/FrMg9rV.gif04/29 08:25
推 sweety655633: 通常結紮以後還兩條04/29 08:34
→ sweety655633: 十個裡面九個綠，剩下一個是驗孕的壞掉04/29 08:34
推 makeme: 先驗老大和老二吧04/29 09:04
推 wnwe: 綠綠的..幫QQ04/29 10:19
推 orengiht: 送你一個綠04/29 11:59
噓 ja11s4o1n7: 你怎麼知道是你的?04/29 12:56
噓 morris6813: 綠翻了，快去驗現在這兩個小孩的DNA04/29 18:10
噓 Fantasyhisai: 綠光04/29 23:06
→ ntit5566: http://i.imgur.com/1fnUwF8.jpg05/06 23:01
噓 asd202859: 乖，帽子戴好，都歪了05/08 21:21

文章作者wing95035已在文中表明「我沒有綠」，
但推噓文仍以「綠」/孩子不是你的/相關貼圖...開玩笑。

因「不溯及既往原則」，本次並不使用15-4罰則。僅禁言3天，請各位注意發言。

greatodin、jfw616、lungyun35、sweety655633、makeme
wnwe、orengiht、ja11s4o1n7、morris6813、Fantasyhisai
ntit5566、asd202859

以上12人禁言3天。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.136.196
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526790766.A.092.html
推 AEROBICSK: 讚 05/20 12:37
推 mtyc: 回文#1QxGsr4u (marriage) 底下也有類似推文 05/20 12:38
→ mtyc: 噓 ntit5566: 男生結紮沒這麼容易中獎，上一篇男主角是綠翻 05/20 12:39
→ mtyc: → ntit5566: http://i.imgur.com/1fnUwF8.jpg 05/20 12:39
推 cuppy: +1 05/20 13:32
推 ancient0225: 05/20 13:35
推 Agneta: 贊成 05/20 14:15
推 SeedDgas: 禁言三天是用哪條板規判的啊？ 05/20 16:23
推 TINBING: 同上，判3天要有依據吧？ 15-4規定成這樣，感覺只有罵人 05/20 21:47
→ TINBING: 伴侶綠帽才會有事。 05/20 21:47
→ ccnoire: 三天不錯了 否則其實應該算對原波配偶人身攻擊 05/20 22:45
推 TINBING: 對某人的配偶人身攻擊不也是要某人檢舉才受理？ 05/20 23:45
推 PttCraft: 我覺得我的檢舉寫得很清楚耶，本來板規中的15-2足以適用 05/21 09:07
→ PttCraft: "15-2 禁止對特定人士有侮辱性字眼 明顯貶抑詞語" 05/21 09:07
→ PttCraft: 這部分不是人身攻擊，不限於當事人檢舉啊，應該桶14天 05/21 09:07
→ PttCraft: mtyc推文中檢舉的ntit5566就更故意了 05/21 09:08
→ PttCraft: 而且"綠"一般是罵被外遇的當事人，不算對其配偶人身攻擊 05/21 09:09
推 TINBING: 認同樓上Ptt,所以應該用第一條14天,而非另外立一條,這樣 05/21 12:09
→ TINBING: 子判很奇怪~ 05/21 12:09

一併回覆以上各位的留言：

1. 此案未達15-1主因是不符合"特定人士"的定義。
特定人士是直接指名道姓(如公眾人物的姓名或寫出PTT ID)此時可不限定當事人檢舉。

2. 此案比較接近15-1人身攻擊(對當事人-無論是當事人或其家人-貶抑/侮辱/謾罵..)
   然而人身攻擊限定當事人檢舉。
   考量板主有介入管制此類發言之必要性(遏止此類風氣)，故增加板規15-4。

3. 由於15-4開放板主介入和第三者檢舉，所以適用條件較窄，
   若未來有其他必要狀況再行增訂。

4. 本次判決的禁言3天並沒有適用板規，我原本用意是採取新板規罰則的1/4輕判。
   然而我再次確認板規I-viii.規定「不可溯及既往」。
   所以，即使輕判也是於法無據，故將解除12人之禁言，會另外再發一篇公告。
   先謝謝各位的指教，也向本次被禁言的12位板友說聲抱歉！

I.   管板方式
     viii.若有違規行為無法以現行板規處理者，可修改板規以符合使用需求，
          但不可溯及既往。
※ 編輯: sandra80032 (123.110.136.196), 05/21/2018 21:09:41
推 TINBING: 了解~~定義明確就沒啥問題~ 不過我覺得“特定人仕”的定 05/22 00:40
→ TINBING: 義怪怪的。指明ptt id的部份，在事主po的文章推文謾罵不 05/22 00:40
→ TINBING: 也是變相的指明ptt id ？沒有指明id 但在此板講國考哥， 05/22 00:40
→ TINBING: 重點王，大家都知道是誰，這樣有沒有事？ 05/22 00:40
推 TINBING: https://i.imgur.com/aQng3TV.jpg 05/22 00:49
推 TINBING: 如上圖shi在置底檢舉罵留言的人白爛，這要算人身攻擊還是 05/22 00:51
→ TINBING: 特定人士謾罵？ 05/22 00:51
→ PttCraft: 都在人家文章下推文了，怎麼不算"針對特定人士"??? 05/22 07:41
→ PttCraft: 板主的解讀也太詭異了，給人故意要裝得很守法的樣子 05/22 07:41
→ PttCraft: 那之前講過的”毒菇”算不算針對特定族群？大小姑族群？ 05/22 07:42
→ PttCraft: 而且我的檢舉文講很清楚，wiki條目都幫你找好了 05/22 07:43
→ PttCraft: ”綠”就是侮辱性稱謂，這樣還不算觸犯板規？ 05/22 07:44
→ PttCraft: 不要說風氣差都是板眾自然生成，板主執法方向絕對有推波 05/22 07:44
→ PttCraft: 助瀾的影響 05/22 07:44
推 TINBING: 很認同樓上PttCraft大大,前幾任板主就是這樣子放任~ 05/22 13:24
→ TINBING: 我檢舉一堆人罵我的, 都不成立~ 05/22 13:25
→ TINBING: 要多難聽就有多難聽~ 標準網路霸凌但前幾任都放掉~ 05/22 13:27
推 TINBING: 一堆幫人取不雅外號的, "字不識 肉搜姐 絕對0度的同溫層" 05/22 13:29
→ TINBING: 這種前幾任板主都當沒事~ 05/22 13:30
推 TINBING: 還是想問一下，15-4是不能開有外遇的玩笑？還是不能開“ 05/23 09:54
→ TINBING: 綠綠”的玩笑？還是這個詞都不能講？ 05/23 09:54

作者t56874123 (阿鬼)看板marriage標題[求助] 60歲了但考慮分居與離婚時間Mon May 21 12:23:02 2018

其實是他們的小孩上來發問的，故事背景是一對60歲左右的老夫妻

家母因為對於家父頗有微詞，抱怨說有30年了(大致上就是剛結婚後不久)

加上父親太控制欲跟只顧金錢，完全沒考慮過她個人的感受

(像是家父對家母的娘家，因為金錢因素長達20多年都是惡臉相向，且直到外祖父祖母過世

都還是一樣的態度，導致家母對家父一直無法諒解)


另外，家母以前成長環境的關係，個性較為直接(像是會直接問兒子女兒薪水之類的)

三不五時就觸及大姊跟二哥的敏感神經，導致雙方都有所衝突

像二哥甚至跟家母冷戰長達5個月以上了

搞得家母也開始不認女兒跟兒子了



情況簡單來說，就是父母的恩怨，加上與兒女的觀念不同，導致目前的狀況

雖暫時看來，僅剩自己說的話家母還能聽得下去

但由於已經看到家母想要分居，甚至有想要離婚了


想請問大家有推薦的婚姻諮詢，或是有什麼方法可以突破現況?

感謝大家







是否同意記者抄文：YES

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.42.38
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526876585.A.42B.html
※ 編輯: t56874123 (118.150.42.38), 05/21/2018 12:23:30
※ 編輯: t56874123 (118.150.42.38), 05/21/2018 12:23:44
※ 編輯: t56874123 (118.150.42.38), 05/21/2018 12:25:31
推 lehrerin: 雙方痛苦了30年...這種結好難解。如果分局能快樂一點為 05/21 12:26
→ lehrerin: 什麼不？ 05/21 12:26
推 chuchulu: 經濟上許可，離婚有什麼不好，都到這個年紀了，小孩也大 05/21 12:28
→ chuchulu: 了 05/21 12:28
推 dowcher: 快離一離阿 再活沒幾年了 05/21 12:30
推 ann7773631: 你媽的個性......要改很難了 05/21 12:30

這倒是真的(遠目

噓 CICIKOKO: 他們在一起不開心，你為什麼要勉強？ 05/21 12:31
→ segio: 他們的小孩?這版不能代PO..保重... 05/21 12:33

沒辦法，他們是連PTT都不會用
甚至智慧型手機上的FB也是今年才開始學習使用的

推 refanna: 如果是我會覺得分開對雙方都是解脫吧 05/21 12:33
推 meli: 前面不是也有一篇 05/21 12:36

初到貴版還不熟
原來有類似的

推 fishophobia: 我比較好奇 分居媽媽自己有錢嗎?? 05/21 12:41

就是沒錢啊...

她常哭訴說自己每一筆錢都是哭來的

這點作為小孩的自己看來，父親其實有點過分了

畢竟恩怨上來說，該過的都已經過了，人也已經過世了

但家父心中就是無法放

→ fishophobia: 我爸媽也講離婚講了幾十年 但是因為他們有欠債 加上 05/21 12:42
推 SeedDgas: 上一輩會要離婚大概都是忍無可忍，反正小孩也大了就離吧 05/21 12:42
→ fishophobia: 爸爸需要人幫打理生活 媽媽需要爸爸的錢才能還債 05/21 12:43
→ fishophobia: 所以講了幾十年還是無解 算互利共生嗎 05/21 12:43
→ yukina23: 趕快分一分啊，有什麼好捨不得的 05/21 12:47
推 idoit: 你先說清楚你是小孩本人 還是代替小孩上來發文 05/21 12:49

小孩本人)\(0 3 0)/

已經年有28的死魯蛇

→ e123516546: 聽起來令堂一家很愛錢... 05/21 12:54

應該說他們以前的年代，還有相處模式三不五時就談錢

而且父親愛面子，常常會把錢花在自己喜好的事物上

儘管對於感情這塊上，相信父親是真的極度傳統跟忠誠

但母親卻沒有得到相對應的，仔細想想誰都無法心理平衡


推 Kiran: 尊重他們的決定啊 05/21 13:01
推 highbaou: 如果結婚沒有比較好為什麼要結？同理反證，如果離婚會 05/21 13:03
→ highbaou: 比較好為什麼不離？ 05/21 13:03
推 lail: 願意離婚是好事，只是要小心真的要離時你母親又不肯了，這 05/21 13:06
→ lail: 時候反而幫忙的人，例如你，回報怪罪 05/21 13:06
推 catlyeko: 離婚方要想好之後的路啊 不然60歲要怎麼養活自己 靠小 05/21 13:11
→ catlyeko: 孩嗎？ 05/21 13:11
→ AppleAlice: 夫妻問題和子女問題要分開來看，想老年離婚真的不奇怪 05/21 13:14
→ AppleAlice: 一方面覺得這把年紀也不用管他人眼光評價了，現在對離 05/21 13:14
→ AppleAlice: 婚接受率也比當年高了，一方面子女都大了各自獨立的話 05/21 13:15
→ AppleAlice: 一直跟一個沒話題甚至討厭的人生活在一起其實很痛苦， 05/21 13:15
→ AppleAlice: 只要父親接受那也沒甚麼關係；但父母分居或離婚不代表 05/21 13:15
→ AppleAlice: 子女關係就斬斷了，母親跟大姊二哥的相處模式如果不好 05/21 13:16
→ AppleAlice: 還是要想辦法改善，如果你是老三更要多勸兄姐和母親， 05/21 13:16
→ AppleAlice: 最怕的是媽媽生活重心都擺在老三身上繞著老三轉 05/21 13:17
推 o1579o: 分居要住哪 05/21 13:21

家母是會回去娘家的，所以不怕沒地方住

但經濟上是比較擔心的地方

→ akiwa: 連父母都不能過問小孩薪水喔？好詭異 05/21 13:22
→ akiwa: 媽媽要離婚，如果她自己有謀生能力跟存款當然支持啊！ 05/21 13:22

自己是沒關係啦~被問了有回答

但另外兩個兄姊心中可能覺得不該問，這點就無法了解了

家母因為連存款可能都有點問題，所以說挺嗎?

若哪一天真的發生了，我們這些做小孩子的也該要負擔吧...


→ moonpaper: 台灣很多"長輩"個性都很直接...... 05/21 13:26
推 liorio: 都痛苦30年了 如果離婚後都能經濟上獨立 為何要再勸合呢 05/21 13:30
→ Consta: 我覺得父母問小孩薪水要看父母是什麼心態，如果問是想要 05/21 13:33
→ Consta: 控制，或說“賺這麼多怎麼孝親費這麼少”趁勢想多要之類 05/21 13:33
→ Consta: 的，當然會不想講，我也都不跟我父母說，我都低報 05/21 13:33
→ Reecoo: 說說而已 你就聽聽當耳邊風 離婚沒架吵 子女更慘 05/21 13:37
推 conie88: 覺得問薪水是想來投靠你的感覺 ……= = 05/21 13:39

這個...不確定0 3 0)/

噓 JerryLian: 大家都大人了 還在那邊硬要湊在一起幹嘛? 05/21 13:42
→ saluawu: 真的分居或離婚了是有那邊不好？又不是你們就沒父母了 05/21 13:50
→ saluawu:  媽媽有工作嗎？ 還是只能靠另一半或是小孩孝親？我媽要 05/21 13:50
→ saluawu: 離婚 我跟我妹還說早該離了 小孩都大了 她自己有穩定工作 05/21 13:50
→ saluawu:   住的地方也有了 離了生活過的還更好 幹嘛不離 05/21 13:50
推 mecheers: 工作到了年限就退休，感情走到終點為什麼不能分開？ 05/21 13:54
→ drama: 所以他們離婚有什麼問題？是有一方不願意離婚？還是小孩不 05/21 14:03
→ drama: 願意？若是分財產的問題就請諮詢律師，這把年紀與其找婚姻 05/21 14:03
→ drama: 諮商，還不如找律師談現實一點的比較有可能溝通 05/21 14:04
→ drama: 看起來比較像是小孩怕他們離婚了會跑來要求扶養或寄居麻煩 05/21 14:05
推 IlHoon: 先分局 05/21 14:12
→ IlHoon: ^分居^ 05/21 14:13
推 cat0429: 有錢過活就可喜可賀。不覺得他們都60歲了，能夠過自己想 05/21 14:17
→ cat0429: 過的生活很棒嗎 05/21 14:17

對母親來說應該是好事

推 zetaj: 多的是老一輩因為沒有錢分開生活而老死綁在一起，互相怨恨 05/21 14:22
→ zetaj: 到終 05/21 14:22
→ zetaj: 你媽六十歲往後可能還有十幾二十年若有辦法獨自生活何必硬 05/21 14:23
→ zetaj: 搖綁住兩個冤家？ 05/21 14:23
推 SWALLOW0716: 就讓他們離啊，你們都這麼大了讓彼此都輕鬆一點不好 05/21 14:30
→ SWALLOW0716: 嗎？ 05/21 14:30
推 kawaii98: 我媽就是這樣很看重錢，連住院都要吵著出院說不要花錢， 05/21 14:34
→ kawaii98: 真的很困擾 05/21 14:34
推 chudly: 問清楚只是要抽的話，很不舒服 05/21 14:39
推 FANNYFISH: 很多要素沒講,一方不願意離婚?一方有外遇?沒有錢分開 05/21 14:50
→ FANNYFISH: 不清楚這些,很難給客觀建議 05/21 14:52
→ michellehsie: 突破現況很難，不過說真的，我公婆已經交惡20多年了 05/21 15:07
→ michellehsie: ，現在都70幾歲，不說話也不來往。我也聽過很多老人 05/21 15:07
→ michellehsie: 家是這樣的。 05/21 15:07
→ snowtoya: 離一離感覺皆大歡喜耶 05/21 15:10
→ jyekid: 我爺奶就是同住屋簷下 互相不往來講話的 爺往生時奶還流淚 05/21 15:11
→ jyekid: 不曉得是啥心態 05/21 15:12
噓 akame: 為什麼要為了兒女的人生葬送自己的？只是想維持「家庭」的 05/21 15:27
→ akame: 和樂，那你爸媽的呢？ 05/21 15:27
推 juju6326: 爸媽也都年紀大了，想怎樣就怎樣吧 05/21 15:48
→ r4260: 感覺家母想很管錢~所以才會跟兒女起衝突~ 05/21 15:54

可能就是因為給小朋友有這樣的感覺吧...

→ drama: 不講話也還是一家人啊，有的時候就是賭那一口氣，心結到死 05/21 16:06
→ drama: 都難解，卻不是表示不在乎 05/21 16:06
→ drama: 未來老人心理諮商管道應該會變多，可以幫家人注意 05/21 16:08
→ sidney509: 個性直接講難聽一點就是白目 05/21 16:22

4

推 prionailurus: 看你的描述，覺得讓媽媽輕鬆也沒什麼不好，也許他生 05/21 16:32
→ prionailurus: 活自在後，跟子女們的關係會更好 05/21 16:32
推 ninetyling: 都花了大半輩子的時間跟討厭的人相處了，剩下的日子 05/21 17:06
→ ninetyling: 讓媽媽自己決定吧！ 05/21 17:06
噓 sungtau: 問薪水就敏感了也太扯了吧!扯鈴 05/21 17:29
→ sungtau: 先想想分居或離婚對你母親的優點跟缺點各為什麼再來想這 05/21 17:31
→ sungtau: 個問題吧 05/21 17:31

離婚或分居的話，對母親來講應該心中會放開很多

但對家父來講，應該會無法忍受缺一個人在旁邊的感覺

所以嚴格說來，真認真說是家父該比較怕

推 adapt: 拜託讓他們自己決定吧 05/21 17:54
→ RoxanneC: 好聚好散 為什麼要勉強父母不開心 05/21 17:55
推 wang0920: 離婚不是對大家都好嗎？ 05/21 18:27
→ elims: 怎麼我覺得未來最堪憂的是你... 05/21 18:38

真的，28歲了還不能脫魯QQ

這該擔心了

推 geniustay: 管好自己就好 05/21 18:39
推 guitar0225: 離吧 05/21 18:44
→ gisellecat: 問薪水多少我怎麼覺得稀鬆平常，這樣是直接嗎？ 05/21 19:01
→ saluawu: 問薪水應該是還好 但是後續的內容跟態度應該才是問題吧 05/21 19:46
→ saluawu: 能三不五時就觸及兄姐的神經導致衝突 甚至已經冷戰五個月 05/21 19:47
→ saluawu: 很難想像只是輕輕的問一句"你薪水多少"而已 05/21 19:48

恩~但可能是因為被問的對象，還有家兄的女朋友也跟著被問

才讓家兄心有不滿，而作為這個導火線開始對家母惡言相向

而家姊的問題是被家母問後回答完，私下卻又再問家父為什麼她會問這個、感覺很怪
之類的，然後家父又去罵家母，因此而結怨的

→ SY082022: 都60歲了，各自過點開心的生活不行嗎？ 05/21 20:12
推 btaro: 離婚分居真的海闊天空 05/21 20:45
推 linsia: 離了都自由了！ 但媽媽能獨立嗎？ 不然就…… 05/21 20:48


感謝大家的回應

剛剛對於家父提到了婚姻諮詢這塊

父親直言絕對不去婚姻諮商，讓人只感覺完全不想解決問題


如果下次家母真的再度提出分居，就還是讓他們分一分可能比較好

問題畢竟還是出在家父自己身上，解鈴還須繫鈴人啊...
※ 編輯: t56874123 (118.150.42.38), 05/21/2018 21:36:26
→ drama: 先分居，你父親才會慢慢正視問題，慢慢面對你母親是獨立的 05/21 21:47
→ drama: 個體，不是他的東西 05/21 21:47
→ drama: 另外你母親如果至少有一定的生活費，她也比較容易重新開始 05/21 21:49
→ drama: 她的人生，為自己而活 05/21 21:49
→ drama: 但也有可能只是吵吵吸引注意力而已... 05/21 21:50
→ drama: 類似的case我最近才從友人父母看到... 05/21 21:50
→ guitar0225: 離 05/22 04:03
→ AppleAlice: 跟我父母狀況有點相似，我爸也是給一些家用然後財務極 05/22 09:36
→ AppleAlice: 不透明，還加上很多其他累積的問題，現在我媽看到我爸 05/22 09:37
→ AppleAlice: 就討厭成天想他滾出去住，但也容忍我爸死賴不走(房子 05/22 09:37
→ AppleAlice: 是我媽娘家買登記我媽名下的)，現在基本除了子女或孫 05/22 09:38
→ AppleAlice: 子在的時候外其餘0互動，但我爸傳統大男人要他做甚麼 05/22 09:38
→ AppleAlice: 溫情挽回夫妻感情的事他也做不出來，兩個乾耗在那邊 05/22 09:39
推 SULAjardin: 諮商是解決問題的唯一方案嗎？別被版上某些推文的商業 05/22 09:46
→ SULAjardin: 行為洗腦了。30年婚姻還要花錢給別人練功夫...這...這 05/22 09:46
→ SULAjardin: 點我支持恁爸，而且你們不早就有最佳解了嗎！ 05/22 09:48
推 castin: 感覺兄姐是因為爸爸對媽媽不尊重，所以才敏感吧？不然父母 05/22 15:50
→ castin: 問薪水不是很正常？但如果是當著女友面問女友，就太過分。 05/22 15:50
→ castin: 只能說到底之前有什麼恩怨種下養成這種結果，顯然在爸爸心 05/22 15:50
→ castin: 裡是還沒過去的過去。 05/22 15:50
推 mimidoll: 我婆婆也離婚60幾歲，會面臨財產和依賴的鄭痛期 05/22 15:53
→ cress0128: 不要去勉強.....老人家開心比較重要 05/22 20:32
噓 uwmtsa: 原來媽媽亂問人家薪水也能怪到爸爸頭上，真的神邏輯 05/22 23:47


回報一下後續

其實後來有再去諮詢其他人(包含認識的諮商中心的人)

建議上也是獲得"讓他們自然發展"

總之，現在已經知道孩子還是別插手的好(除非動刀動槍啦)

※ 編輯: t56874123 (118.150.42.38), 05/23/2018 00:16:18
噓 gen001: 辛苦一輩子還不能自己決定事情嗎 05/23 18:29
→ gen001: 他們考慮清楚就決定吧 05/23 18:29
→ gen001: 小孩子只要表達不會讓老的擔心即可 05/23 18:29
推 cindy0310: 為什麼媽媽不能問姐姐哥哥的薪水？？ 05/23 20:26
→ kkjjkkjj: 離吧 05/24 18:24

作者double0077 ()看板marriage標題[求助] 有人有遇過有一搭沒一搭聊的網友嗎？時間Wed May 23 12:57:53 2018
記者勿抄

在先不腦補的情況下，有沒有人遇過以下狀況：

已婚三年，沒小孩，平常感情好，下班週末都在一起。每天都親吻擁抱，很有話聊。

1: fb帳號忽然有女生私訊我先生（不是fb好友），但沒照片什麼資訊都沒有，問目的也
都不說，什麼都不講，就說只是亂連想認識，但又不加好友，我先生想說會不會是什麼狀
況，所以也想知道女生到底是誰（例如：他猜會不會是前女友假裝的），一直詢問對方的
目的，後來加我先生的line。我先生也有提說他已婚。

2.line帳號還是風景圖，完全不知長相，她也還是不提她職業年齡照片，聊天內容也是有
一搭沒一搭，並不是很熱衷的聊天，但時不時會傳訊息：你有去過哪個國家嗎？東聊西聊
，差不多聊一個月，但也沒有很常聊。真的只是閒聊。就說朋友之間的話題。

3，女生有一天打來說心情不好想找我先生聊聊，我先生接了，但也沒有聊什麼。而且聲
音聽起來的確不認識的女生。

4，到這個階段我就發現了這件事，我在先生睡覺時用他手機，先假裝是我先生跟她閒聊
，後來我說我是他太太，那女生立刻打來給我，我接了，女生說她只是亂連連到，而且也
沒見過面，並且說她立刻打給我就是怕我誤會，我問對方年齡職業她都不講。她叫我不用
擔心因為他們真的只是亂連連到的朋友，但是對方又「不加我先生好友」，（我先生fb都
會很多我跟他的照片）我把那女生封鎖加刪除。先生如實講出經過，但也不知道對方目的
。

5。隔天女生有在fb問我們有沒有吵架，我先生說沒有，就沒聊了。

目前狀況：跟先生反應可不可以封鎖加刪除，先生覺得沒必要，並且他說他不會再接電話
，也不會跟她出去，但他拒絕把她刪除，但我問那女生聊了什麼他會講。

而我自己是屬於會跟認識久的男生朋友出去，平常工作上也會出去，這些先生都是信任。
他也有提說，我可以這樣，他也可以，他是知道分寸的。

沒有大吵，兩人平靜溝通，雖然我很在意，但先生不退讓（不刪，並且說還是會回，但不
會接電話跟出去）而目前沒有結果，先生不會藏手機跟耍神秘，但也不願意給我時時看訊
息，我之前連他男生朋友的訊息都會趁他睡覺時一一檢查，他很不高興覺得像監視。（這
是我的錯）

最近平靜溝通兩天後沒結果，再講下去會變成情緒化的爭執，我本來想說你加別人那我也
去加別的男生聊，但這樣沒結果，而且我跟他感情變差不是反而更往他往外推？而且先生
還是會如實跟我講這女生傳了什麼。我本來想繼續爭辯，但後來一一想我應該反其道而行
讓自己跟先生感情更好，不要去吵，先觀察。

會上來問是想說有沒有人遇過這種狀況，看起來不像酒店機器人那種的，而且也沒有正妹
照。

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.53.13
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1527051476.A.BA8.html
推 rknung: 就是釣魚啊…就算不是，後續的發展都不會是你希望的。 05/23 13:01
→ AppleAlice: 不懂這種的為什麼太太都不高興了還堅持不刪 05/23 13:03
→ sunbaby0830: 一開始加賴就很詭異了好嗎 05/23 13:03
→ sunbaby0830: 更何況你是老婆 你都不開心了 先生應該要尊重你 05/23 13:04
→ AppleAlice: 看前面我還猜說是不是先生女同事的老公懷疑老婆，偽裝 05/23 13:04
→ AppleAlice: 身分來刺探的，看到後面又覺得應該不是 05/23 13:05
推 idoit: 他意思就是「你有異性朋友，他也要有」這事件深層的意思應 05/23 13:07
→ idoit: 該沒有這麼簡單 你們在異性朋友相處方法方面可能沒有想像 05/23 13:07
→ idoit: 中的那麼簡單 有人是有疙瘩的 05/23 13:07
推 TINBING: 為什麼先生不會刪? 那是因為"之前"你連他男生朋友的訊息 05/23 13:10
→ TINBING: 都會偷偷檢查,脾氣硬一點的,會覺得,為什麼要事事都讓著你 05/23 13:11
→ TINBING: 你先不尊重你先生偷檢查之前的訊息,所以先生才不想尊重你 05/23 13:12
→ TINBING: 刪除+封鎖~ (假設先生脾氣很硬的情況下) 05/23 13:12
→ TINBING: 反正他也不怕你查,因為他自認為沒有做虧心事~ 05/23 13:13
→ TINBING: 你說你先生信任你會和認識久的男生朋友出去, 但你不信任 05/23 13:14
→ TINBING: 他不會和這個女生出去,所以他會不爽~ 05/23 13:14
→ double0077: 我原po,樓上說的沒錯，我先生就是這個想法，個性很硬 05/23 13:15
→ double0077: ，我查他男生朋友訊息踩到他大雷 05/23 13:15
→ TINBING: 尊重及信任都是互相的啦~沒有什麼老婆不開心不高興就要老 05/23 13:16
→ double0077: 你說的完全就是他的想法 05/23 13:16
推 icolee: 這時候換妳該開始釣魚了，沒事最好，有事看妳心臟受不受得 05/23 13:16
→ icolee: 了而已 05/23 13:16
→ TINBING: 公去尊重的啦~ 05/23 13:16
推 cutesnow: 如果是我也不太想刪，刪了感覺好像心虛被抓包，也有種 05/23 13:17
→ cutesnow: 跟你賭氣的情緒 05/23 13:17
推 TINBING: 如果你只是想問有沒有人有收到FB這種聊天的, 我和你講我 05/23 13:22
→ TINBING: 有收過, 聊沒幾次就沒聊了~很乾,我也沒興趣~ 05/23 13:23
→ kate101: 應該是釣魚， 05/23 13:24
→ TINBING: 這事很久了,自從我把FB的隱私改了之後,就沒有在收過了~ 05/23 13:24
→ double0077: 我想問一下，釣魚一定是酒店嗎？ 05/23 13:26
推 husky2: 就算是被亂加fb，也沒有必要再讓對方加賴，妳都不覺得妳 05/23 13:27
→ husky2: 老公有問題？？ 05/23 13:27
→ double0077: 有...這點有溝通了 05/23 13:30
推 kissdodo: 不刪還加賴，是在期待什麼發展嗎？ 05/23 13:33
→ double0077: 這點我也有跟他溝通了...但是一樣，因為我也有很多男 05/23 13:39
→ caterpiller: 不要再查人手機了… 05/23 13:39
推 losterin: 你老公心態可議，正常人遇到這種都直接封鎖刪除，你老 05/23 13:44
→ losterin: 公竟然還加好友聊天？試問如果男女互換，大家怎麼想？ 05/23 13:44
噓 sungtau: 所以這種根本就不認識的人不能刪的理由是???? 05/23 13:44
推 minihope: 不用要求他刪啦！刪了換一個帳號加不是一樣！ 05/23 13:46
→ minihope: 你的一堆異性朋友也是這樣認識的嗎？不是的哪能這樣比 05/23 13:47
→ caterpiller: 本來可以刪無所謂，妳逼他反而不想刪，叛逆吧。 05/23 13:47
推 y920490: 詭異，封鎖再刪除。 05/23 13:47
推 icolee: 是酒店那還好，不是酒店才麻煩 05/23 13:48
推 minihope: 然後聊天只能他問妳先生？你先生問她都避而不答？請問她 05/23 13:48
→ minihope: 有長腳嗎？ 05/23 13:48
推 neawen: 這招除了酒店 還有直銷啊 類似的劇情朋友遇過 不過他單身 05/23 13:51
→ neawen: 就是聊一聊 加個LINE 之後就會問你可不可以幫他買個東西 05/23 13:51
→ neawen: 或是幫他湊個業績什麼的 05/23 13:51
推 icolee: 還有斜桿好青年XD不過他們自介都寫的好厲害，不會這麼躲躲 05/23 13:52
→ icolee: 藏藏的 05/23 13:52
→ winnie7721: 要怎麼處理酒店妹亂聊?封鎖加刪除 05/23 13:57
噓 justme7979: 呃...寧願傷感情也要維護一個陌生女人? 05/23 13:59
推 sweetonion: 這種來路不明的東西 有什麼好聊的阿? 真隨便。 05/23 14:02
→ caterpiller: 這是一種"既然你不相信我，偏不讓你如願"的心態 XD 05/23 14:02
→ AppleAlice: 異性友人可以理解啊，但這個根本陌生人吧，介意另一半 05/23 14:06
→ AppleAlice: 有異性友人，自己拿陌生人來尬感覺有點可悲...... 05/23 14:06
→ alexangel: 不刪超怪的 05/23 14:07
→ alexangel: 而其實妳常常跟男生單獨出去也實在不太好，不相信老公 05/23 14:10
→ alexangel: 完全不介意。 05/23 14:10
噓 unknowid: 實話就是你先生比你想的還隨便，而且你們的感情並沒有你 05/23 14:11
→ unknowid: 幻想中的美好。 05/23 14:11
→ double0077: 我是原po line有封鎖加刪除了 05/23 14:11
→ double0077: 大家說的我都有看 05/23 14:12
推 lntic: 遇過大陸跑來加賴，說什麼亂打號碼就搜尋到你了，然後一段 05/23 14:22
→ lntic: 時間的亂聊，之後就開始透露公司業績不好，再來是要求我老 05/23 14:22
→ lntic: 公捧場，我老公就封鎖了 05/23 14:22
→ snowtoya: 我覺得我一開始就不會在意這女的，感覺沒什麼威脅性 05/23 14:26
→ snowtoya: 但也不能理解男方堅持不刪陌生人的理由，換成朋友就算了 05/23 14:27
→ yaokut: 網路很多這種釣魚的，應該是跟你拗脾氣，所以不刪除吧！ 05/23 14:28
推 trovatore: 你老公堅持不刪的點很奇怪 05/23 14:46
→ babarinna: 「不是特別想跟他幹嘛，但是根本沒怎樣為什麼不相信我 05/23 14:55
→ babarinna: ！連隨便聊天的自由都沒有嗎？」賭一口氣的概念 05/23 14:55
推 isacheng: 他好閒啊 我老公玩遊戲都來不及了還有時間回陌生人賴喔 05/23 14:55
→ isacheng:  所以你讓他中手遊病毒吧（誤） 05/23 14:55
→ lisa710206: 只許州官放火 05/23 14:59
噓 lucef: 為何連他和男性的訊息你都要檢查?他是之前有劈腿或外遇? 05/23 15:00
→ lucef: 而且你常常跟男生單獨出去也實在不太好,只許州官放火 05/23 15:00
推 flyenn: 老公為何不刪。我是無法接受沒交情的人還硬要聊天的 05/23 15:11
推 kiwifresh: 好像有遇過類似的狀況，例如收到站內信亂聊，我會主動 05/23 15:12
→ kiwifresh: 拿給老公看而且在他旁邊打回信，通常他的反應都是不要 05/23 15:12
→ kiwifresh: 浪費時間聊天，叫我趕快不回＋刪除，然後其實也真的很 05/23 15:12
→ kiwifresh: 無聊就照做了 05/23 15:12
→ duoduo554553: 你老公癢癢了 05/23 15:13
推 sdarks: 不刪很奇怪，為了一個不認識的女人讓自己老婆不開心？ 05/23 15:14
→ skyper: 不要去查伴侶的手機，除了可能會看到你不想看到的，帶給感 05/23 15:17
→ skyper: 情的只有裂痕而不是信任，真的想看就找一個跟你一樣會查手 05/23 15:17
→ skyper: 機的人結婚 05/23 15:17
噓 w01192001: 你還不是跟男生出去，自己可以老公就不行聊聊天 05/23 15:24
→ double0077: 我會查是真的很不好，可能是看太多ptt覺得男生很容易 05/23 15:32
→ double0077: 有什麼 05/23 15:32
→ double0077: 我決定以後不看手機了 對不起 05/23 15:32
→ double0077: 男生出去的話，真的都是十年以上好友或是gay朋友 一年 05/23 15:33
→ double0077: 可能兩三次，工作上就是不會避免，晚上也會因公跟男 05/23 15:33
→ double0077: 性電話，都是公事 05/23 15:33
推 TINBING: 那應該是不要看ptt,怎麼會是不看手機? 05/23 15:34
噓 TRIMGAL: 你很恐怖 連男的訊息也要檢查 05/23 15:34
→ TRIMGAL: 就算沒事 遲早也被你逼出事 05/23 15:35
推 pppwww: 覺得老公不是為了那個女生不刪，而是你的態度讓他覺得必 05/23 15:38
→ pppwww: 須為自己爭取一點，多信任你老公一點，相信他的智商不會被 05/23 15:38
→ pppwww: 騙，相信你們的感情他不會做壞事 05/23 15:38
→ double0077: 好，對不起 我錯了 05/23 15:38
推 herbi: 不應該有2345後續，第一點就要打住，不覺得你先生這樣很怪 05/23 15:39
→ herbi: 嗎？ 05/23 15:39
推 eipduolc: 不管是幹嘛的，都不會是好康 05/23 15:41
噓 lucef: 真的不懂為何連男性訊息都要看,除非他有前科,和男性友人惹 05/23 15:44
→ lucef: 事生非過或做一些有的沒的,否則你看男性訊息做什麼?疑心病 05/23 15:44
→ lucef: 那麼重? 05/23 15:45
→ lucef: 但他現在這樣八成也是有鬼 05/23 15:45
→ lucef: 那你老公也可以跟十年以上好友或是女同性戀朋友出去? 05/23 15:46
→ Agneta: 你們兩個都很閒 一個跟陌生人聊 一個時時查對方手機 還為 05/23 15:47
→ Agneta: 此吵架 閒閒閒 05/23 15:47
推 w01192001: 幫推一下 有時看訊息就只是好奇平常在聊些什麼 05/23 15:49
推 azure1428: 你老公癢了wwwww 05/23 15:51
推 xelysium: 詐騙∼很多人因為這樣被騙錢騙感情，之前在法院工作處理 05/23 16:06
→ xelysium: 過很多這種案子。有些甚至有上床，可以騙更多 05/23 16:06
推 o1579o: 我覺得還好，反正會偷吃的就會偷吃，再怎樣管都沒用 05/23 16:07
→ o1579o: 重點是 你們的錢 存款 要看緊一點 因為通常是騙錢的 05/23 16:08
噓 lucef: 兩個半斤八兩= = 05/23 16:24
噓 Diew: 不能刪就是不爽阿 憑什麼都要讓 05/23 16:29
→ Kukuxumusu: 如果妳先生沒前科的話 被你這樣搞我也會想要去亂搞 = 05/23 16:29
→ Kukuxumusu: 嚴官府出惡賊...清清白白還要被你偷檢查訊息 05/23 16:30
推 ariesjen: 覺得疑問的是，若非刻意鎖定某個人的話，亂加FB為何可以 05/23 16:43
→ ariesjen: 知道Line帳號，兩個程式間沒有連動吧？ 05/23 16:43
推 subaru888: 超詭異。先生覺得沒必要封鎖，難道就有必要繼續聊？ 05/23 16:52
推 likeastar: 其實真的是像推文說的 你老公對你應該是有疙瘩存在 你 05/23 16:53
→ likeastar: 覺得感情好 那可能是以前先生一直退讓 到一個點就爆了 05/23 16:53
→ likeastar:  與其糾結在這個點 不如先把原先的疙瘩修復吧 05/23 16:53
推 dyyang: 時時刻刻活在妳的監視之下真痛苦。夫妻真的需要這樣嗎? 05/23 17:11
推 eternia0920: 其實就是不爽吧 連男性友人的訊息都要一一檢查 05/23 17:14
→ eternia0920: 搞不好他不滿妳這種監控方式很久了 只是這事件變引爆 05/23 17:15
→ eternia0920: 點爆出來 所以他才不退讓 05/23 17:15
推 pupujoe: 老公會不會想阿！對方不就是個陌生人嗎..不刪的點我不懂 05/23 17:18
推 richway: 每個人的性格跟雷點都不一樣，剛好原po老公就可能這樣被 05/23 17:35
→ richway: 引爆了也說不定 05/23 17:35
→ richway: 所以就賭氣不願意配合妳 05/23 17:35
→ richway: 但我覺得應該不是大事，剛好可以讓妳有重新審視兩人關係 05/23 17:36
→ richway: 的應對 05/23 17:36
→ richway: 看起來兩位都還算年輕，早點把疙瘩說開吧 05/23 17:37
推 pastoris: 一直追問「這件事」滿沒意義的。但顯然的你個男性友人 05/23 17:48
→ pastoris: 的親密感的界線老公不接受 05/23 17:48
推 yijun1022: 詐騙+1 05/23 17:53
→ trashgohome: 不刪的點不懂？？連同性認識朋友聊天都還要被檢查 05/23 18:03
→ trashgohome:  到底是多不信任多沒安全感？ 05/23 18:03
推 gen001: 沒怎樣幹嘛不刪，老婆都不爽了 05/23 18:03
推 longloveyu: 妳先生很期待喲 心態可議 05/23 18:03
→ trashgohome: 自己可以跟異性出去 那你管這麼嚴那你管這麼嚴 你有 05/23 18:04
→ trashgohome: 讓老公跟異性朋友出去嗎 05/23 18:04
→ gen001: 而且就只是路人 05/23 18:04
→ trashgohome: 超級雙重標準 我女生看了也傻眼 自己都可以 別人都 05/23 18:04
→ trashgohome: 不行 05/23 18:04
推 trashgohome: 如果每一件事都其心可議 每個人都如同ptt範例劈腿 05/23 18:09
→ trashgohome:  那我比較想知道你到底有沒有認識你老公是怎樣的人？ 05/23 18:09
→ trashgohome:  為什麼要用ptt看到的負面文就推測老公會怎樣然後去 05/23 18:09
→ trashgohome: 檢查手機？那你跟異性朋友出門不是也其心可議嗎？ 05/23 18:09
推 beibeirudo: 原po可以想一下如果老公刪了，你又會不會疑神疑鬼 05/23 18:13
推 AEROBICSK: 太太都不高興了，還不刪，真的很奇怪餒>”< 05/23 18:14
推 iwhyfr: 推idoit，我也覺得沒那麼簡單。老公會說你能有異性朋友我 05/23 18:20
→ iwhyfr: 也要有。之前是有發生過什麼事嗎？ 05/23 18:20
推 yuias: 妳先生會理這種訊息好奇怪，他太閒嗎 05/23 18:42
→ saluawu: 可以理解耶...放給我的信任跟自由越大 我也會回以同樣的 05/23 18:45
→ saluawu: 信任與自由 但明明沒什麼還得什麼都會查 自己可以有異性 05/23 18:46
→ saluawu: 朋友 但我連沒什麼的亂傳亂哈啦都不行 越逼我還越反骨偏 05/23 18:47
→ saluawu: 不刪 用在一般相處上 太太都很在意了但先生堅持不刪會覺 05/23 18:48
→ saluawu: 得有鬼 但你的推文看完會覺得先生是因為某些點不舒服 故 05/23 18:49
→ saluawu: 放在那邊讓你看到就被刺一下 05/23 18:50
→ Kukuxumusu: 故意反刺+1 搞不好整個事情是他男性朋友跟他一起演的 05/23 18:51
推 yuhung: 異性朋友沒什麼，但基本的避嫌做到了嗎？ 05/23 18:54
→ yuhung: 妳先生都說"你可以這樣，所以他也可以"，那就別在那邊雙重 05/23 18:55
→ yuhung: 標準，說不定你平常和男性友人出遊已經讓妳先生不滿了 05/23 18:55
→ yuhung: 既然要互信、又要同樣標準，那就放寬心讓先生和網友聊 05/23 18:55
→ yuhung: 但你明顯做不到，那就和先生攤開說，並且也保證你以後會 05/23 18:56
→ yuhung: 用同樣標準約束自己。只許州官放火、不許百姓點燈？天底下 05/23 18:56
→ yuhung: 哪有那麼便宜的事情？ 05/23 18:57
→ yuhung: 今天不管是不是詐騙或酒店妹，你大概都會不爽甚至爆炸 05/23 18:57
→ yuhung: 如果換成你認識的先生女同事有事沒事愛line你先生甚至聊 05/23 18:58
→ yuhung: 感情、聊心事，平常下班也會無預警來電，但彼此肉體沒出軌 05/23 18:58
→ yuhung: 你覺得你OK嗎？另外再想想你和男性友人出遊是否可能造成 05/23 18:59
→ yuhung: 把先生晾在一邊的狀況。這問題絕對不是一兩天造成的 05/23 18:59
推 pinkygirl: 雙重標準母湯喔 你老公應該不爽你很久了吧 05/23 19:12
推 orohi: 很有事的先生 05/23 19:22
→ tn: 想太多，就是釣魚詐騙，多的很 05/23 19:22
→ het269: 很好奇妳把老公當什麼？！老公尊重、包容妳竟然只換來妳 05/23 19:24
→ het269: 的不信任，本來會查手機就在隱忍了，妳這要求讓他不爽已經 05/23 19:24
→ het269: 算他替自己委屈了，明明我都沒怎樣、光明磊落讓妳查手機， 05/23 19:24
→ het269: 妳卻步步進逼，如果妳開始先退一步說我以後不和異姓朋友私 05/23 19:24
→ het269: 自互動換取你刪除封鎖那網友，搞不好他還不會那麼堅持， 05/23 19:24
→ het269: 先反省自己妳的不信任對得起老公的信任、包容嗎？！ 05/23 19:24
→ akiwa: 或許是前跑友用個假帳號來聊天，不刪當然很可疑，但妳自己 05/23 19:52
→ akiwa: 本身也很可疑，就兩個很配啊 05/23 19:52
推 katherinetao: 賭一口氣+1 如果老公查勤我就刪除 反而顯得我真的 05/23 19:55
→ katherinetao: 有怎樣了 聊不聊看我 但因為你刪除就別想了 05/23 19:55
推 sayauser: XDD先提醒你自刪要被水桶喔 05/23 19:56
→ double0077: 我不會刪 謝謝大家噓我 我知道了 05/23 20:04
推 cc4: 你老公會想跟這種來歷不明的人聊天也蠻荒唐的 05/23 20:43
推 myown1345: 不刪又不給你看，妳怎麼確定是如實告知@@？我交往12年 05/23 21:09
→ myown1345: 的前男友就是這么劈腿的=“= 05/23 21:09
推 monologist: 為什麼有辦法可以加到line啊????? 05/23 21:15
推 monologist: 可以知道FB又知道LINE的帳號, 感覺就是認識的人啊~ 05/23 21:17
推 xelysium: 很多男人以為自己嚐到戀愛滋味，其實是詐騙，但無論如 05/23 22:14
→ xelysium: 何就是有異心，只差在自尊和錢有沒有一起失去而已...... 05/23 22:14
→ uwmtsa: #1QyRPFyZ講到要幹來看去都有人說要尊重、接受、不批判了 05/23 22:43
→ uwmtsa: 這篇比起來真的不算什麼 05/23 22:43
推 uwmtsa: 聽說出事的多半是熟人耶，妳問題比你老公還大吧 05/23 22:45
推 n123456n: 男女對調  就是先生不尊重太太 05/23 22:49
推 yuger: 可能是詐騙 只是你老公時間很多嗎 人家密他就回哦 我都沒 05/23 23:01
→ yuger: 時間回了 05/23 23:01
噓 soyolin: 你老公很煩耶！不認識在那邊牽，到時就上床了 05/23 23:36
推 jjuu: 你先生為了一個素未謀面的女生跟你僵持，他有沒有搞清楚誰 05/24 01:02
→ jjuu: 比較重要啊 05/24 01:02
推 TINBING: 就跟大家生活都很忙，但還是會上ptt回文一樣，時間擠一 05/24 01:22
→ TINBING: 擠就有，怎麼會沒時間回 05/24 01:22
推 foxvera: 不懂為何老婆不開心了還不刪+1 05/24 01:51
推 a10220: 為何讓老婆不開心？因為老婆先讓他不開心了啊XDD整個行為 05/24 03:14
→ a10220: 都跟那個網友無關，完全是針對老婆之前的不信任跟不尊重， 05/24 03:14
→ a10220: 產生一種反抗心吧 05/24 03:14
→ a10220: 如果老公心裡有鬼，應該會答應刪，然後再偷聯絡吧。現在 05/24 03:16
→ a10220: 完全是想故意讓老婆不爽的態度 05/24 03:16
噓 PttCraft: 自己會跟男性出去，然後還一天到晚查老公手機，妳的信任 05/24 06:07
→ PttCraft: 完全是雙重標準 05/24 06:07
→ PttCraft: 怎麼不說，為何讓老公不開心，還拼命盧? 還趁睡覺偷看? 05/24 06:08
推 sophia810130: 妳老公是不是產生了保護慾，保護那個女生不受妳的欺 05/24 08:53
→ sophia810130: 負，因為妳惱那個女生還刪她，她都已經解釋了~。 05/24 08:53
→ sophia810130: 我覺得這很高招，因為未婚男生何其多，何必堅持妳老 05/24 08:53
→ sophia810130: 公呢？未婚男生更能給她關懷和陪伴啊~ 05/24 08:53
→ sophia810130: 看推文，改一下，妳們兩個是在互相傷害嗎… 05/24 08:54
噓 vein828: 不想刪一點都不奇怪，妳認識妳男生朋友十年了，啊妳老公 05/24 11:09
→ vein828: 也認識他十年了嗎？認識以後妳老公對妳的男生朋友印象如 05/24 11:09
→ vein828: 何？他如果曾經不滿過妳是怎麼安撫的 05/24 11:09
→ vein828: 如果真的安撫得當要刪個line不難啦，但是可能以前發生的 05/24 11:13
→ vein828: 什麼事情雙方有疙瘩沒有解開 05/24 11:13
推 ChikanDesu: 你先跟你老公宣言不會再亂看他的手機了，可能他得到你 05/24 12:17
→ ChikanDesu: 信任一陣子就刪了，如果他真的癢了也不是你緊盯或罵他 05/24 12:17
→ ChikanDesu: 就能防止的，反而你要更體貼或更愛他，讓他覺得偷吃不 05/24 12:17
→ ChikanDesu: 值得，北風與太陽的故事聽過嗎？ 05/24 12:17
→ ChikanDesu: 這麼講是因為你老公聽起來信用不錯，那對於其他那種信 05/24 12:19
→ ChikanDesu: 用不佳的不是這麼處理 05/24 12:19
→ vein828: 話說妳先生已經說不接電話也不出去了，妳要不要信任妳先 05/24 15:58
→ vein828: 生一點啊人是妳選的欸 05/24 15:58
推 rotty: 不刪還聊天的理由是？很有問題啊 05/24 16:11
推 chunpei: 先生常在公開粉絲團或社團留言的話比較會有奇怪的人丟訊 05/24 17:31
→ chunpei: 我是碰過直銷或是介紹保險的 05/24 17:31
→ chunpei: 還有想做朋友的 通常都忽視比較多 05/24 17:32
→ chunpei: 生活好忙沒時間應付 05/24 17:32
噓 fuyako: 妳可以跟男生朋友出去，可以查他手機，卻不准他跟網友聊? 05/24 18:17
→ fuyako: 自助餐吃太飽喔 05/24 18:17
噓 YALEMY: 哈哈哈哈哈好綠 帽子戴好啦 這樣還說感情好 笑了 05/24 19:49
噓 downyjack: 只許州官放火 05/25 01:23
噓 ccnoire: 不刪根本莫名其妙 05/25 03:17
→ courtesy: 推y大，原po只許州官放火，不許百姓點燈，雙重標準… 05/25 09:07
→ courtesy: 沒圖沒線索又沒話題的網友，老公是為了原po才不想刪的 05/25 09:10
噓 NoteEdge: 哇 不過就是一個陌生女子閒聊 聊什麼你也100%知道 不刪 05/25 12:05
→ NoteEdge: 就氣噗噗 你跟其他同事在幹嘛他都信任你耶 05/25 12:05
噓 saturnangel: 你能否給對方多點空間 對自己沒自信？ 05/25 13:03
噓 goodzoro: 就網友而已在那邊劇場那麼多 05/25 15:20
推 EricXXXman: 其實完全沒有必要去知道...一個人心不在了..妳留又有 05/26 13:24
→ EricXXXman: 何用..反之..若真的沒什麼..何必為此困擾.. 05/26 13:24
推 Modipret: 借版問一下，如果是手機可互看，隨意使用，任何帳密對 05/27 11:04
→ Modipret: 方都知道，我的私人筆電另一半還能遠端遙控(+查看紀錄) 05/27 11:04
→ Modipret: 但另一半也有這種莫名的異性朋友但也堅持不刪，這心態是 05/27 11:04
→ Modipret: ...？@@ 05/27 11:04

