作者LimiJ (花生省魔術)看板Boy-Girl標題[討論]你會想在什麼時候結婚?時間Sun Mar 25 16:14:30 2018
前幾天家中有親戚準備要結婚了，掃墓時一定會聊上幾句
由於我本人年紀快要3開頭了，所以很多長輩一定都會問我要結婚沒

每次問都搞得我跟男友很尷尬，都笑笑簡單帶過
其實也不是沒討論過未來的事


最大的狀況在，男友認為他經濟還不足以能經營好一個家
況且他還有個夢想是要開一間店還沒完成
若是結婚一定需要一筆費用，要宴客要蜜月，婚後有房租和家中裝潢等等
如果還有小孩
沒事先奠定經濟基礎，結婚後肯定會非常辛苦
我男友不喜歡拿父母老本，所以他在工作上相當努力賺儲蓄
當然，我們是一起做這件事的


可是我們都不是做大事業，已目前台灣風氣來說要存錢實在太難了
有時候想想都覺得離結婚還好遠

小時候對結婚總是有種種幻想
但當等到適婚年齡了，倒很難單純幻想著結婚的幸福~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.169.143
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521965673.A.E16.html
→ yuhung: 考量到經濟現實，其實登記就好。不一定要宴客啊 03/25 16:20
推 dandancat: 我訂婚只有開兩桌請雙方主要親戚，結婚直接登記就完成 03/25 16:30
→ dandancat: 囉∼ 03/25 16:30
推 yuhung: 結婚前建議去婚姻板逛逛，結婚比談戀愛辛苦，因為你們要 03/25 16:32
→ yuhung: 面對更多柴米油鹽醬醋茶的問題。 03/25 16:32
→ yuhung: 但結婚最大的好處，是用法律給予彼此保障，讓你和心愛的 03/25 16:33
→ yuhung: 人可以合法永遠在一起（除非死亡或離婚） 03/25 16:33
→ yuhung: 至於是否幸福，關鍵還在雙方對於生活應對上的智慧以及是否 03/25 16:33
→ yuhung: 能互相體諒、扶持。結婚其實就是過生活，除非你今天經濟無 03/25 16:34
推 r91090: 跟你一樣+1 03/25 16:34
→ yuhung: 憂，不然應該考慮把錢花在刀口上。非必要支出不要強求 03/25 16:34
→ yuhung: 婚禮只是一天，但婚姻才是一輩子。 03/25 16:34
推 kosuzu: 已過30還是覺得結婚好遠 哈哈…… 03/25 16:41
推 i376ers: 如果真的想走一輩子 可以結婚登記不宴客 雙方好好打拼 03/25 16:49
推 Levesque: 先結不用急著生，婚後一樣一起打拼 03/25 16:57
推 jidou: 都說是錢的問題，如果有人催結婚，就叫他出錢 03/25 17:08
推 aie115: +1∼旁人不斷催婚，很難不受到影響，卻遲遲下定不了決心 03/25 17:10
→ aie115: …倒不是因為不想跟這個人結婚，而是發現這並不是現階段 03/25 17:10
→ aie115: 最想做的事情，當然經濟因素也是很大的考量之一！雙方長 03/25 17:10
→ aie115: 輩不可能只讓我們登記了事，只能繼續努力賺錢了…QQ 03/25 17:10
→ aie115: 至於出現想婚的念頭…是發現在對方身邊睡得最安心、最自 03/25 17:10
→ aie115: 在的做自己，覺得可以一輩子這樣相處下去的時候吧 03/25 17:10
推 ITASA: 想婚念頭啊……當雙方感情夠穩定、確定自己是對方心中第一 03/25 17:25
→ ITASA: 順位的時候 03/25 17:25
推 JasperLo: 有計劃就先登記啊 03/25 17:28
→ email9527: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 03/25 17:46
→ BlueBoneFish: 登記就好了啊 還沒生小孩基本上支出不會變多 03/25 17:54
→ BlueBoneFish: 誰在那邊喊不辦/生怎麼行的 叫他們先匯幾百萬來 03/25 17:54
推 tinsiglun: 自己做好準備再結婚不要因為旁人 03/25 18:24
推 tristine: 如果兩人收入穩定的話不覺得經濟是問題欸 結婚也可以只 03/25 18:35
→ tristine: 要登記就好了啊 03/25 18:35
推 yui0802: 有穩定工作不如先結再一步一步走 03/25 18:45
推 ryoma1: 先登記堵住長輩的嘴再打拚也可以呀，親戚抱怨怎沒宴客再 03/25 18:47
→ ryoma1: 跟他們說沒錢你們出就辦 03/25 18:47
推 robasa: 雙方家庭都準備好時~不違和時~~ 03/25 19:14
推 InHanchiao2: 雙方都有一定經濟能力、工作都穩定的時候，會覺得可 03/25 19:21
→ InHanchiao2: 以結婚了。喔還有，存到婚禮費用，結完婚不會負債的 03/25 19:21
→ InHanchiao2: 時候… 03/25 19:21
→ ann7773631: 其實沒有必要一定要結婚 03/25 19:34
→ ann7773631: 不然你也可以登記就好 03/25 19:34
→ blestting5: 從簡 隨時可以 03/25 19:38
推 iverson07777: 我覺得需要每項都先預算花費出來，才知道到底需要 03/25 19:49
→ iverson07777: 什麼、花用多少，我跟太太結婚前先規劃房子裝潢、 03/25 19:49
→ iverson07777: 傢俱、宴客、禮堂佈置、蜜月...每項都要討論了解， 03/25 19:49
→ iverson07777: 才能決定優先順序，有目標的一項項達成 03/25 19:49
推 selina83818: 只登記不宴客要各自說服雙方長輩就需要一段時間了， 03/25 20:29
→ selina83818: 可我還是私心覺得宴客很麻煩，不如拿去蜜月或是像前 03/25 20:29
→ selina83818: 幾樓說的好好經營婚姻生活∼ 03/25 20:29
推 peic: 那些催婚的沒一個會出錢 03/25 20:45
→ bossonwin: 男友要拼事業就不用說了 主要是你跟雙方父母無所謂就好 03/25 20:52
→ bossonwin: 你不急 也不被世俗觀念影響 然後對高齡生產這件事無懼 03/25 20:53
→ bossonwin: 各自能坦住自己的父母 至於親朋好友說什麼 由他們說去 03/25 20:53
→ bossonwin: 不過萬一 就是那個萬一 誰擋不住壓力或被影響動了念頭 03/25 20:54
→ bossonwin: 事情就會朝別的方向發展 畢竟男友拼事業 不是短期的事 03/25 20:55
→ bossonwin: 到了35或40 壓力只會與日俱增 如果你的父母不夠開明 03/25 20:56
→ bossonwin: 不可能眼睜睜看著女兒 沒名沒份跟著一個男人 03/25 20:57
推 wowilan: 先有穩定工作再結婚 不過我好想交男朋友QQ 03/25 21:44
推 klementhsu: 希望能30以前啦 真的 這樣小孩大了還有力氣到處玩 當 03/25 22:08
→ klementhsu: 然 小孩不能是啃老族 03/25 22:08
推 rutenac: 樓樓上 你會的！：） 03/25 22:42
推 Arlene2410: 27，不想成為高齡產婦 03/26 00:30
推 frojet: 結婚需要衝動 想當初是我不想太早婚 結果後來男友不想結婚 03/26 02:10
→ frojet: 了 有時緣分就是這樣過去了 03/26 02:10
推 linyap: 結婚需要衝動+1，籌備過程長輩會讓你不想嫁了 03/26 02:20
噓 kramkram: 簡單辦又不用花很多錢，高齡產婦才是問題好嗎 03/26 09:49
→ natrium: 想畢業就結婚 生養小孩可以慢慢來 03/26 14:34
推 irene092: 我覺得婚可以晚點再結，自己開心最重要 03/27 00:26
推 woohoo5566: 現在就想結 最多再2年25 03/29 06:28

作者dreamingyou (不見)看板Boy-Girl標題Re: [求助] 男友覺得自己變醜時間Sun Mar 25 16:26:09 2018
靠杯 居然有人在推文點名我

我就出來講一下我有多衰

明明這女生自己出來講的時候 推文都說自己不保養怪誰

崩壞成這樣要男的怎麼吞

然後我出來講一下我女友外表劣化就被噓到XX

我跟你講啦 我跟你朋友的男友最大的差異就是


我從來沒有當我女友面講過她外表一點不好啦

更不用說 他們是交往13年 劣化感覺也很正常

我女友指數型劣化是在屈指可數的幾年內!!!

阿我還不是怕她傷心從來沒講過什麼!!!

上網靠杯一下有怎樣了嗎!!!


就算是抱著賠上我一生的態度 我還不是乖乖跟她開始看結婚相關的東西!!!

就算我這輩子就只能配上這種女生 還能怎樣 誰叫我當初要跟她在一起!!!


不要再說什麼照鏡子啦

林杯就是一天到晚被說業務第一帥

皮膚跟身材都特別注重的啦 健身房當廚房跑

我錯了嗎???


這樣我也要被罵渣男

那這篇裡面那男的是什麼!!!


林杯衰小


※ 引述《screenwriter (容容)》之銘言：
: 以下幫朋友代po
: 我跟她說因為之前別的版有女生交往後變胖 被批得很慘的例子
: 可能網友的回應不會太友善 她也說她知道 她只是想聽網友(尤其男)真實的心聲
: 感謝
: -------
: 我從大學18y就跟男友交往到31y(是同班同學)
: 從在一起我就是系隊 超愛戶外活動 可能因此曬了很多太陽沒有保養好
: 又安排很多課外活動 每天生活都很忙 睡眠不足
: 出社會後更是變本加厲 有時候當天加班晚上還去夜爬 不知道自己在想什麼
: 總之就是我現在跟當年漂亮的樣子 差非常多
: 當初還算很多人追 但現在皮膚變得很黑 也很不好 還有很多痘痘
: 因為交往這麼久 開始雙方父母在催婚
: 男友才把這些心聲講出來 說他覺得 我變得不那麼漂亮可愛了
: 而且 剛認識的時候我是白白的陽光女孩 現在都快變黑芭比了
: (沒有變胖 但是身上有肌肉 他不喜歡)
: 所以 對於結婚這件事 他覺得很猶豫
: 不知道怎麼辦才 但是他很珍惜在一起的這段日子 經歷過當兵 找工作 遊學 家庭變故
: 他很喜歡我的個性 處理事情的成熟和能力 獨立 但是外表
: (他常帶我去朋友婚禮 朋友老婆一個比一個正)
: 我覺得很後悔 沒有好好打理自己的外表
: 卻要因為這樣 失去一段很重要的感情 我已經看了很久的皮膚科想把皮膚弄好
: 可是痘痘還是會長 可能體質被我搞壞了 疤那些也讓臉色看起來很糟
: 想問男生 當男生講出這些話的時候 是不是代表不管我子怎麼努力
: 都不可能挽回他了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.177.140.14
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521966372.A.698.html
推 lovemyself: 哈哈哈哈 幸災樂禍的笑了 03/25 16:28
推 chuanifeng: XD 03/25 16:36
推 Bainite: 哈哈哈哈 有點好笑 03/25 16:58
→ demitri: 你自己不分手的  大家都希望你們分手啊 03/25 17:00
噓 tiess: 好像很委屈一樣  替你女友不值 03/25 17:05
推 superlilo555: 哈哈哈哈 03/25 17:42
噓 KiKiHaHa: 會怕他傷心你還外食，居然還要結婚害人，賠上一生的是 03/25 17:42
→ KiKiHaHa: 你女友吧 03/25 17:42
→ yaokut: 你女友知道你愛吃外食嗎？@/ 03/25 17:46
噓 civilian: 真的快笑死 03/25 17:50
噓 liz0401: 他是渣 你也是渣啊 有影響嗎 03/25 18:02
噓 rocku112: 你業務第一帥??? 第一帥你趕快找個更年輕更正的很簡單啊 03/25 18:31
推 mosocu: 哈哈哈 有史以來你這篇最好笑 03/25 18:36
噓 annaliu1991: 還真委屈 03/25 19:56
推 NSRC: 男人變胖就被說：醜、<U+6076>心、肥宅、臭，還不是照照鏡子吃下去 03/25 19:58
噓 shiaowei: 業務第一帥為何找不到更正更年輕的?是你很窮酸?還是個 03/25 20:16
→ shiaowei: 性太噁心? 03/25 20:16
噓 tiffany87654: 看一次噓一次 03/25 20:31
→ MIEyang: 那麼委屈為什麼不分 03/25 20:47
噓 rothschild99: 帥 03/25 22:36
推 sheep111: 你要這樣委屈自己我只能推了，要好好保密一輩子阿 03/25 23:02
噓 orpersephone: 快分手！ 03/25 23:05
噓 isaacx: 哈哈哈哈哈阿不就委屈你了 快分 03/25 23:59
推 scott0002: 推  哈哈 03/26 11:39
噓 wasilelowbai: 業務第一帥 笑了 03/28 19:36

作者pinkygirl (pinkygirl)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 16:07:08 2018
你們還沒結婚
才買了一套房就可以看清男友價值觀很好啊

我的狀況跟你有點像
因為娘家理財關係 所以我名下有幾個房產
有些付清 有些還在付貸款 當然有些貸款是從我的帳戶出去付的

結婚前就已經讓男友知道這些財產沒有信託好是不會登記的
他完全同意
也表示不是他的東西他不會拿

婚後我們一起住在娘家提供的蛋黃區房裡
我老公出每個月家用生活費
買菜 三餐 大部份都是他出錢
但是他不用付房租 不用買家電家具
洗碗機掃地機吸塵器拖地機等大型家電都是當時裝潢好全部弄好的
他就是買洗衣精 拖地機抹布 洗碗精 這樣
當然我自己愛吃愛買的我就另外自己付


如果當時他跟我說要跟付不需要他付的房貸
然後房子名下也要有他
早就放生了


※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.99.136
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522051631.A.7B9.html
→ roe1986630: 那吵架的時候有講好不准轟沒持有的另外一方出去嗎 03/26 17:09
→ wawa13579: 到底誰會吵架時轟另一人出去啦  真有的話這種對象還要 03/26 22:20
→ wawa13579: 結婚喔 03/26 22:20

作者call8 (來電就發)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 16:14:30 2018
你說現在這位交往兩年多了
https://i.imgur.com/ZSrkf3v.jpg

不知道你現在男朋友是不是你之前文章說的這位
https://i.imgur.com/BOuUXHU.jpg

https://i.imgur.com/wju6Vi5.jpg


如果是的話我是覺得他對你還滿好的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.246.72
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522052072.A.F29.html
→ zop: 190樓樓主金城武報到 03/26 16:16
→ hank12332: 小灰 不要走 03/26 16:37
→ rocku112: 不都一年多前的心情而已? 03/26 16:39
推 Justlan: 時間有重疊到?所以是誰劈腿? 03/26 16:40
→ may38300: 兩件事硬要扯在一起講也是好笑 03/26 16:40
→ rocku112: 哪裡劈腿了?? 03/26 16:40
→ may38300: 看起來沒換人沒劈腿 03/26 16:41
→ rocku112: 而這篇我也看不懂 這位現任對女方好在哪 03/26 16:43
→ BrownPAN: ...不是很懂 大概是想說女方其實不夠愛男方? 03/26 16:45
推 Justlan: 喔喔，抱歉時間點沒看清楚， 03/26 16:45
→ thiefpal: 2015/11 被分, 現任交往兩年半  有解? 03/26 16:46
噓 liz0401: 跟原文有啥關係嗎？拿這個出來鞭有夠無聊XDDD 03/26 16:47
噓 rocku112: 從被前任分到這任的時間點都沒啥問題啊 03/26 16:49
推 winter0723: 不是說分手後兩月就接受告白嗎？那個告白的應該就是現 03/26 16:49
→ winter0723: 在這個不想付頭期但想要房子登記一半的高自尊心寒男 03/26 16:49
→ winter0723: 不過原po你這是想鞭原原po但又沒施力點只好拿原原po不 03/26 16:50
→ winter0723: 夠愛男友來鞭吼，真可怕 03/26 16:50
推 Justlan: 怕推文誤導，麻煩刪我推文 03/26 16:52
→ may38300: thief大可以看清楚截圖內容，原原po才是被劈腿提分的人 03/26 17:03
→ may38300: 歐! 03/26 17:03
→ may38300: 原po想鞭人找不到有力的論點，只好拿一年前的貼文攻擊女 03/26 17:03
→ may38300: 方不夠愛男方 03/26 17:03
推 susanna026: 要多愛？一輩子不能愛別人嗎？ 03/26 17:06
噓 rocku112: 射後不理 只想開戰 呵呵呵 03/26 17:09
噓 wdclatin: 哪裡重疊了？ 03/26 17:14
→ winter0723: 交往兩年半就 2015/9 開始交往。 2017/2 說被分手一年 03/26 17:19
→ winter0723: 多，你知道這個“多”，範圍有多大嗎？推到2015/7 分 03/26 17:19
→ winter0723: 手，也才一年7個月而已 03/26 17:19
推 SpringLin: 2015/11在國外被提分手，2015/12認識現任（在網路上）2 03/26 17:27
→ SpringLin: 016/1短暫回國現任提交往後我回國外唸書遠距到2016/9 03/26 17:27
→ SpringLin: 我回國。噢！那我應該是交往了兩年三個多月！我承認前 03/26 17:27
→ SpringLin: 面剛交往時因為前任傷害太深太突然所以心態還沒放下， 03/26 17:27
→ SpringLin: 但這段日子現任的照顧朝夕相處我再加上後來前任後來各 03/26 17:27
→ SpringLin: 種白目行為，所以前任現在對我來說根本不值一提。 03/26 17:27
噓 kkjjkkjj: 噓這篇 03/26 19:10
噓 xaerolai: 嗯 喜氣 03/27 01:45
推 betender: 原原po寫現任脾氣差，哪裡對她好了？ 03/27 01:54

作者lovetrip (陪我去旅行)看板Boy-Girl標題[討論] 準備考試壓力大，希望另一半怎麼做呢？時間Mon Mar 26 16:33:40 2018
          男友最近在準備考試，因為工作忙太慢才開始所以火燒屁股，於是他上週告訴
我希望暫時不要見面(結束大概五月底)，因為他空不出完整時間給我，在最後一次見面時
，我已經給了他保健食品和去廟裡求的文昌。想問一下在這種狀況下要怎麼讓對方覺得無
壓力而又能接受到能量呢？

1.偶爾傳訊分享趣事或關心(頻率可能一週一兩次吧)

2.偶爾寄張卡片或小禮物給他(應該最多一個月一次)

3.剛好最近有事要去他的城市出差(我們遠距)，想說開完會順便過去趁他下班拿點心給他
抱抱他就離開。(大概五分鐘吧!不想耽誤他讀書)

目前想到大概就這樣，再麻煩大家替我看看，若有其他的做法也可以補上。因為我爬了文
發現有些考生似乎連聽見別人說加油都會感到壓力，很心疼想分點能量給他，又怕會給他
壓力。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.231.17
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522053223.A.D64.html
→ lesnaree2: 通常這種都在偷偷跟別的女生見面03/26 16:34
推 stevetsao123: 我同樣是在準備考試的考生，覺得這些都不錯~~03/26 16:36
→ stevetsao123: 另外我固定每週會空一個晚上和女友一起吃晚餐聊天03/26 16:37
我們是遠距，每週都要見面可能會先破產XD  因為他也是最近開始認真準備才發現爆炸了
，不是長期抗戰，所以想說忍忍就過了。
→ hank12332: 不要去吵他，因為他在跟女書友一起努力讀書（？ 03/26 16:39
→ wea567: 五月底有考試嗎？我記得六月初有警察跟鐵路考試03/26 16:42
都不是欸...算是他自己個人需要才去準備的，問過有經驗的朋友，表示確實不好考，也
不是我的工作領域，所以幫不上忙，只能支持他。
※ 編輯: lovetrip (101.14.231.17), 03/26/2018 16:45:58
→ ggbggg: 建議先分手 考完再復合03/26 16:48
只有兩個月而已耶....一定要這樣嗎？
→ DreamsInWind: 不知道耶  有被加油反而會炸  也有閒聊會覺得煩的吧03/26 16:51
→ DreamsInWind: 看起來3應該最沒有壓力吧XD 03/26 16:52
推 mandalin: 我當過考生，如果男友是極度認真準備考試型的，真心建03/26 17:01
→ mandalin: 議完全不要主動敲他，讓他專心準備，如果他找你再回他03/26 17:01
→ mandalin: 或者安慰他就好 03/26 17:01
我想認真問一個問題，像這樣忙碌期間完全不聯絡，如果時間拉很長，兩個人不會淡掉嗎
？因為男朋友是不
太會主動訴苦的個性，除非聊天的時候剛好聊到，不然他都只想聽我講有趣的事轉移注意
力。
※ 編輯: lovetrip (101.14.231.17), 03/26/2018 17:18:25
推 t19960804: 綠了 03/26 17:31
推 apple810: 經驗參考..前女友正在準備考試一樣情形 兩週前綠了 03/26 18:18
推 Steven0422: 如果是我就徹底不打擾他，也做好掰掰的準備 03/26 18:30
推 ROSHINA7855: 正在準備的回，但我是女生，可能跟男生反應不一樣， 03/26 19:23
→ ROSHINA7855: 我希望的是可以讓我找得到人不要搞失蹤，讓我知道他 03/26 19:23
→ ROSHINA7855: 不會因為我暫時的無法陪伴離開我03/26 19:23
→ Steven0422: 不要人打擾又不要他消失 這無解啦 03/26 19:44
推 stevetsao123: 覺得可以不見面但訊息不用斷耶，考生很孤單寂寞的QQ 03/26 21:33
→ stevetsao123: 有個人在唸書之餘可以回訊息聊聊天對紓壓很有幫助的 03/26 21:34
→ stevetsao123: 不過他剩兩個月才抱佛腳 可能會情緒不穩被遷怒...03/26 21:36
推 liangliang78: 傳訊息跟他分享你的生活，讓他放心即便他很忙，你也03/27 01:07
→ liangliang78: 是想著他的。提醒他不要太累，給他點信心。等他想紓 03/27 01:07
→ liangliang78: 壓會找妳吃個飯約會的∼加油 03/27 01:07
→ liangliang78: 但建議不要主動說要去找他，什麼五分鐘也不要，對你 03/27 01:10
→ liangliang78: 沒心的人會覺得煩，對你有心的人會覺得捨不得你特地 03/27 01:10
→ liangliang78: 跑來，會內疚（雖然也會感動），不過如果是要很認真 03/27 01:10
→ liangliang78: 準備，建議不要讓他分心了，一點也不要，看他需求， 03/27 01:10
→ liangliang78: 會跟你說的∼ 03/27 01:10
哎呀…看起來其實意見很多元XD也是啦∼畢竟每個人都不一樣，我還是打安全牌好了，謝
謝大家。
※ 編輯: lovetrip (101.14.231.17), 03/27/2018 01:19:58
推 ITASA: 就各方面做好準備吧 但還是希望最後能是好的 03/29 23:55

作者Justlan (GO)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 16:34:58 2018
※ 引述《aspyn0710 (一二三)》之銘言：
: 剛上一篇有人叫女生出來性別對調一下，
: 我個人的情況剛好就是跟原po的例子性別對調，
: 我不知道原po男友的家境如何，
: 但我的話是男友家經濟狀況比較好，
: 無論有沒有男方家人的資助，我男友的購屋的可能性都比我大，
: 所以我們就講好，若是我們同住在他的房產裡，我會支付一筆金額作為房租，
: 但是我不需要共同持有，
: 因為講白一點，我也拿不出頭期款自己在北市購屋，
: 若是沒有和男友同住，我也是必須租屋，或者是回老家住我家人的房，
: 所以我不認為共同持有是應該的，這是起始條件的問題，
: 繳的起房貸不一定等於買的起房，
: 更何況以原po的狀況來說，
: 這個房子是父母買給原po的，男友更沒資格要求共同持有，
: 應該是先講道理再來談自尊心吧。
: 不過我覺得原po其實也可以換個角度想，
: 收了房租但不共同持有，不代表就是你欠他，
: 實際上要使用權就是要付費啊，
: 不過若是他原本就是不需租房，但為了跟你一起生活才想出這筆錢，
: 倒是可以把這筆錢存成結婚基金，
: 未來若是真的結婚了，在一起出錢購屋不就好了，
: 或者是把那筆錢用在養育孩子、家用等等費用也可以。
: 我是覺得，
: 出得起錢的那一方，在意的點通常不會是錢，
: 而是想佔人便宜，或是吃人夠夠的心態他們比較在意。

其實要結婚的兩個人住一起，用房租觀念也有點奇怪跟不公平，
不然不管男生女生的立場，
如果沒有房子的那一方，用想成付房租的想法拿來抵雙方共同的花費，
其實是吃虧的，因為變成沒有房子的那方要負擔房子擁有者拿去租屋的成本。
但是他享受不到置產可能帶來的收益。

所以既然要公平，
就雙方請務必拿出相等的付出來經營共同的家，
雙方拿出一樣的錢來付共同的花費，
但這條件可能是必須是雙薪家庭，並且雙方要求的生活品質是一樣的，不然我想很多人會
因為房租壓力影響到能付出的數字。
但是要講到公平，要扯的東西實在太多了……
對於共同花費價值觀是否一致?
未來家事，小孩照顧等等，
其實還有的吵XD
而且有了這個疙瘩在，其實以後對於數字的計較，我相信是無法輕鬆釋懷……
如果你們原PO有結婚,
可以的話希望五年後再來分享後續!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.136.112
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522053300.A.98D.html
推 winter0723: 不懂耶，難道在外面租屋也能享受到置產的收益嗎？而且 03/26 16:59
→ winter0723: 買房通常不會小於20坪吧？商量好負擔一萬，難道一萬在 03/26 16:59
→ winter0723: 外面能租到全新20坪以上房子？ 03/26 16:59
→ adapt: 因為也要考慮到對方可能本來不需要租房 03/26 17:01
推 jyekid: 是不是吃虧倒是要仔細計算 可能吃虧也可能得利 所以我從頭 03/26 17:04
→ jyekid: 到尾都主張 把每個可能項目都提出來討論 EX1.無房者得負擔 03/26 17:05
→ jyekid: 租金(畢竟原本你就得在當地租房 如果有其他狀況還可以談) 03/26 17:05
→ Justlan: 因為沒結婚可能不用租屋，或者可以找到一起買房的另一半 03/26 17:06
→ Justlan: ，直接用租屋想法抵花費實在見外跟太計較也太吃虧，所以 03/26 17:06
→ Justlan: 要公平，就通通分開不是更好嗎?買房的那個人也是自住。 03/26 17:06
→ jyekid: 2.共用生活雜支  3.子女教育 之類的 單純的因為不喜歡租金 03/26 17:06
→ jyekid: 一詞 而選擇"好啦 寶貝 那你支付生活費 我的房子一起住" 03/26 17:07
→ jyekid: 就像前面先生負擔生活開支那篇推文:如果有個萬一 就慘了 03/26 17:07
→ jyekid: 當然這種處理方式很市儈.資本讓人不舒服 婚姻是這樣嗎? 痾 03/26 17:08
推 adapt: 前面先生負擔生活開支是因為老婆育兒留職停薪，不適合拿來 03/26 17:09
→ adapt: 舉例 03/26 17:09
→ jyekid: 請洽婚姻版 我是認為某方Cover久了 心生不滿有天會爆炸 03/26 17:09
→ Justlan: 而且可能有人不想租屋想買房，不給參與買房硬要對方付相 03/26 17:10
→ Justlan: 當於租金的花費我覺得也不好，所以用付出相同的觀念應該 03/26 17:10
→ Justlan: 沒什麼爭議吧? 03/26 17:10
→ jyekid: 與其如此 倒不如開誠布公 當然過段時間可以調整 03/26 17:10
→ jyekid: 如果兩人想來個"共築"愛巢夢是最好的 那就很簡單處理了 03/26 17:11
→ jyekid: 那篇例子是來論證 生活費Cover太多 有個萬一怎麼辦 03/26 17:13
推 winter0723: 也不是不參與買房吧？就是要付出同等金錢啊！也不是要 03/26 17:16
→ winter0723: 你一次付光，而且比起外面貸款可能還不跟你算利率。不 03/26 17:16
→ winter0723: 然你去外面每個月一萬是買得到房？說白了還是想佔便宜 03/26 17:16
→ adapt: 一起買房可以選擇地點、大小，住對方房子不行，這點也要考 03/26 17:18
→ adapt: 慮吧！而且對方可能根本不想買房 03/26 17:18
推 winter0723: 那就可以選擇付房租啊，房租多少也可以再討論。不然學 03/26 17:24
→ winter0723: 我舅舅住老爸房子，水電費讓哥哥付，自己買的房子拿去 03/26 17:24
→ winter0723: 租給別人，多聰明 03/26 17:24
→ Justlan: 原po自住，硬要用男方本來就該付房租來給買房置產那方我 03/26 17:39
→ Justlan: 覺得不妥，所以才說預期評估付房租概念合不合理，不如用 03/26 17:39
→ Justlan: 雙方對於家的付出來判斷來的好! 03/26 17:39
→ Justlan: 因為原po如果自己住，也沒有房租收入。甚至，房子租人， 03/26 17:39
→ Justlan: 雙方再共同買一間一起負擔! 03/26 17:39
→ winter0723: 你說哪個原po啊？as不是自願提出要付房租嗎？ 03/26 17:44
→ Keyblade: 你付房租的時候會去靠北房東你分不到房產嗎...... 03/26 17:47
推 osmanthusjo: 推，這篇才是對的 03/26 17:51
→ Justlan: 為什麼樓上認為誰一定要付房租?如果他沒需求呢?如果他想 03/26 17:52
→ Justlan: 買屋不想租屋呢?所以用花費共分有什麼問題?如果房屋持有 03/26 17:52
→ Justlan: 者認為使用者付費，那一起外面再買一間一人一半不就好了? 03/26 17:52
→ osmanthusjo: 不然房貸成本會各種轉嫁==>喂，我付完房貸沒$了唷, 03/26 17:54
→ osmanthusjo: 剩下給你出。那另一半不就嘔死?又沒房還要承擔另一 03/26 17:54
→ osmanthusjo: 半買房後的生活花費 03/26 17:54
→ osmanthusjo: 買完房後生活花費也要公平才是。收房租概念也不對， 03/26 17:57
→ osmanthusjo: 人家本來也不想租屋啊，哪有房東硬要租自己人，然後 03/26 17:57
→ osmanthusjo: 自己人本來想租2000，被迫付20000 03/26 17:57
→ osmanthusjo: 租自己人的價格絕對要比市價便宜才對。這東西本來就 03/26 17:58
→ osmanthusjo: 沒定價而是議價 03/26 17:58
推 winter0723: 花費共分，就是把住房的隱藏成本排除在外啊，只要住在 03/26 18:24
→ winter0723: 房子就是要花錢，除非你有一棟不需付房貸房租的地方可 03/26 18:24
→ winter0723: 以住，而且一般來說都是意思意思收一點吧？如果自己想 03/26 18:24
→ winter0723: 買一間屬於自己的房，或是已經有房，但因為和伴侶在一 03/26 18:24
→ winter0723: 起所以只能住一間，那就商量好把其中一間租出去，收來 03/26 18:24
→ winter0723: 的房租對半分。收房租就是其中一個分攤的方法而已，又 03/26 18:24
→ winter0723: 不是不能變通，相信如果雙方薪資差很多，也不會要你全 03/26 18:24
→ winter0723: 額負擔，只是覺得能減輕一下伴侶的負擔也好啊。 03/26 18:24
推 s00135123: 這篇才是對的啊∼推！其他篇不知道在說啥 03/26 18:46
推 osmanthusjo: 本來就這篇才是對的呀，不要持分但是我不會希望另一 03/26 23:15
→ osmanthusjo: 半揹鉅額貸款壓鎖到我們的生活品質。生為一家人該有 03/26 23:15
→ osmanthusjo: 權要求吧 03/26 23:15

作者demitri (forever)看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Fri Mar 30 16:20:48 2018
的確是這樣
不如這樣說吧 那個男生可能行為比較屁一點吧
以為打錯字是自我風格 是一種瀟灑
就像有人講話喜歡故意講不標準一樣
自以為耍帥有個性 其實旁人只覺得很煩

但女生看得很不順眼
還表現出：你水準很低 麻煩給我改一下 的態度

看不順眼沒問題 每個人都有自己的偏好

但問題就是 還拿"自己專業是文字 所以我這樣理所當然"
的高姿態來對人...?

每個人都有自己的專業，那男生的專業是什麼我不知道
但他有沒有在面對女生講出白痴的門外漢言論時
一直指正 一直表現“你怎麼連這也不懂”的態度？

一次兩次可以當有趣的話題 十次二十次呢？


舉我自己的例子 因為我的專業跟英語教學有點關係
因為有教學相關經驗的關係
我英文說不上多好 但至少知道一般人常犯的錯誤有哪些
所以每次聽到別人英文發音很誇張
或是簡單單字也講錯 都會覺得渾身不對勁 很想糾正人

我以前還真的糾正過一個好朋友 一開始他還虛心接受
但他被我糾正幾次後就不爽了
反過來糾正我他比較懂的東西（他念生物的）
還說'這些都是生物學常識 你怎麼都不知道'
那種被嗆的感覺其實是誰都不好受吧？

簡單來說 得理不饒人 而且表現"我對你錯"的高姿態
既然你都做錯了 那我嗆你也無所謂
這不是一種對等的人際應對方式
那男生的態度也許需要檢討
但是難道原原po這樣近乎嗆人的態度就不需要嗎？


我看到很多人推文說那人水準低 活該被嗆
也覺得有點奇怪

這不是被檢討人水準高低的問題吧？

打錯字不是違反道德或秩序的行為
既不是亂丟垃圾也不是插隊
不是人人得而誅之需要被公眾檢討的事情
所以要不要去檢討他國文程度

只是出於個人好惡而已
既然是出於個人好惡
對方也可以出於個人好惡討厭一直被挑錯字啊

也許是台灣強調學業的升學環境
讓人常常把英文/中文程度跟個人水準 甚至品格劃上等號
才會有人覺得能義正詞嚴的糾正人吧


※ 引述《LamarcusAGG (AGG)》之銘言：
: 我不知道為什麼那麼多人認為男生很沒度量或EQ低之類的耶，
: 原po說她「每一次」看到錯字都會糾正，每一次耶，
: 就算是會認真選字偶爾都難免沒注意到或不小心送出有錯字了，
: 如果別人正在興高采烈地分享趣事或跟你訴苦，
: 尤其情緒不穩或高亢時可能更不會注意就更容易出現錯字，
: 然後原po就要冒出一句「欸你這錯字很誇張耶！」，
: 設身處地想一下，遇到這種人，
: 有多少人會超高EQ馬上放下正興頭上在說的事然後跟你道謝感謝您的糾正^^
: 原po是她老媽？不對啊老媽也不可能做這種事了，
: 我只覺得原po根本不在意別人在說什麼聊什麼吧只在意自己看到的錯字，
: 難道這叫有度量？這根本是自私無比吧。
: 換個情境，
: 你的營養師朋友在你說你要吃大餐時跟你說這熱量太高很不健康吃什麼吃，
: 你的潮潮朋友看到你穿的不夠潮就狂念你好邋遢，
: 你各個領域的朋友只要看到你的所作所為不符合他們的專業認知就大肆指責批評，
: 我很想知道有多少人多次遇到這種事還會心懷感恩不覺得煩。
: 就算是要教別人或是糾正別人明明也有更好的方法，
: 當老媽子這種碎念式的絕對是前幾爛的方法，
: 這樣就說男的沒度量不夠大器我是覺得有待商榷啦。
: 當然我不是說原po有文字潔癖不對，
: 只是把自己的潔癖不顧他人感受就強加上去，我覺得也不是什麼大器的人啦，
: 所以我想你們兩個應該還滿配的這樣。
: 對了我這篇應該沒有錯字吧，有的話麻煩各位板友告知囉感激不盡。
: ※ 引述《Nianyi (<U+304B><U+3063><U+3070><U+3061><U+3083><U+3093>)》之銘言：
: : 前言：
: : 我是文字工作者，節目翻譯、校對，對錯字基本上滿敏感的。
: : 我在意錯字還有個原因，就是我周遭學中文的日本朋友很多，
: : 常常會有日本友人拿著其他人的錯字訊息來問我對方的意思是什麼(有確定確實是因錯字
: : 導致意思歪樓)
: : 說真的，這讓我對錯字的容忍度就更低了，
: : 可以說就是文字潔癖無誤。
: : 但是對一般不熟的朋友我不會去多說什麼，因為不熟。
: : 正文：
: : 大概一月開始，一位知道我恢復單身的男性友人開始對我特別殷勤，
: : 他很直白的說他對我有意思，希望我給他機會。
: : 我則表示一直以來跟他都沒有什麼機會聊天，可以聊聊，多認識以後再說。
: : 之後開始了每天晚上line的文字熱線，
: : 聊天確實很開心，兩人的溫度也因此急速加溫。
: : 但從中我也發現他很多錯字，
: : 如：在、再；因該、應該；那裡、哪裡；場所、廠所......，
: : 職業病上身的我也就開始很自然的一一揪他錯字。
: : 會開玩笑地說：欸，這種字也錯太誇張囉!
: : 某天，他突然對我說：我發現你不會很78，你是978耶!!
: : 不過是錯字而已，你有必要把我當笨蛋好像沒念過書一樣嗎?
: : 工作跟現實分開來很困難嗎?
: : 然後他就跟我絕交不往來了。
: : 之後，我有檢討了一下自己，但我真的覺得自己很難改變自己的文字潔癖。
: : 也許我那樣揪他錯字很傷他的自尊心，
: : (我是真的看到一個字會說一次那種，他說我在找碴)
: : 有沒有人可以告訴我，下次我若又遇到一樣的狀況我可以怎麼做?
: : 畢竟，因為這樣被說978，還滿難過的。 QQ

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.32.187.152
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522398051.A.174.html
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:23:56
推 Gusteau: 中肯 不然每個人都拿自己的專業領域去嗆人就飽了 03/30 16:23
推 louis152334: 水喔 03/30 16:27
→ pita30: 專業可以在生活中常揪正人 好像也算不上什麼專業 03/30 16:29
→ bbbing: 光是Information這個字的重音就可以噹人了，好玩 03/30 16:30
→ bbbing: 糾正也有輕鬆愉快的講法，元PO那語氣很機掰 03/30 16:32
噓 scott90213: 對話特地打給對方看的文字 當然會特別受到檢視啊 03/30 16:32
他們是互聊 所以一直被挑錯字這行為 也會受對方檢視
基本上就是聊不下去又一直被嗆  男生又沒肚量 就飆罵了
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:34:31
推 jumisui: 奇怪，我國中被國文老師改錯字都很開心啊？ 03/30 16:33
他是你老師  不是曖昧對象

推 aiko7575: 那原原po自己po文也打錯字！講別人不留情面自己則偷改 03/30 16:34
→ aiko7575: 輕放算什麼雙重標準？ 03/30 16:34
→ jumisui: 可能每個人接受度不一樣，也是啦~一直矯正朋友可能是有點 03/30 16:34
→ jumisui: 不適合？ 03/30 16:34
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:35:12
→ jumisui: 沒看到還有a大說的那段，不如往好的想->有錯就快改（ˋ這 03/30 16:36
→ jumisui: 樣？ 03/30 16:36
想不想改是看個人吧？

難道每個人有啥習慣 別人覺得是壞習慣 要你改 你就會改嗎？
來這版之前 我從來不知道那麼多人很喜歡被別人檢討的感覺
哪怕是自己覺得無所謂的東西也是？
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:41:36
推 aiko7575:  https://i.imgur.com/JkTbaBr.jpg 03/30 16:38
推 liz0401: 本來就只是兩個人不適合而已 但一開始是男方主動追求也 03/30 16:40
→ liz0401: 自己說之後會改 啊是改在哪? 我覺得女方在男方說會改後 03/30 16:40
→ liz0401: 兩三次還錯字就可以直接不回了是真的不用再糾正他 擺明就 03/30 16:40
→ liz0401: 沒把對方在意的點放心上的人也不用花太多心思啦 03/30 16:40
感覺被噹到不爽又捨不得放棄 三心兩意的 還繼續聊 是多喜歡對方XDDD

推 ceaserman: 推推 03/30 16:40
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:42:54
推 despair78214: 妳是對的 03/30 16:43
→ scott90213: 錯就是錯啦 自己說要改要注意結果最後腦羞 超屁的 03/30 16:43
→ scott90213: 這樣可以認清一個人 也不錯啦 03/30 16:44
推 namis77: 曖昧還能示弱，真的交往 還被噹，下次po上來還是差不多 03/30 16:44
→ namis77: 的話題，只是煩惱要不要分手 03/30 16:44
推 jumisui: 常聽說最後在一起的，都是互補類型居多，仔細看了原文， 03/30 16:48
→ jumisui: 好像在“錯字”這件事上，都無法配合對方… 03/30 16:48
推 namis77: 這就不是互補啊，不通電話，吵架用打字溝通，你看女方會 03/30 16:51
→ namis77: 不會爆炸。換個人聊 慢慢培養不是快很多 03/30 16:51
推 syforever: 推這篇啦！我也都會打正確的字啊 03/30 16:52
→ syforever: 但自己做好就好 根本沒什麼好對別人說嘴的 03/30 16:52
→ syforever: 愛指正別人的那些人 真的超討厭 03/30 16:53
→ syforever: 還自以為水準高 笑死人了...... 03/30 16:53
→ bbbing: 孟子曰：「人之患，在好為人師。」 03/30 16:54
推 jumisui: 國文好耶，我都忘了孟子說過那句話 03/30 16:56
推 ljames: 一個要追人不注意對方的雷點,一個給追卻又回應狂打槍 03/30 17:26
推 wseedw: 生物專業什麼的都是大學程度了，錯字是小學就學過的吧.... 03/30 17:26
朋友會笑我：這國中生物教過吧？這類的XD

推 Doralice: 推 03/30 17:33
推 Doralice: 樓上，以前9年國民教育就有生物課了 03/30 17:34
推 nalthax: 推你這篇 03/30 17:35
※ 編輯: demitri (104.32.187.152), 03/30/2018 17:37:44
推 IamAnna: 可是中文是母語耶 連母語都會錯誤百出的程度 也能護航喔 03/30 18:22
→ IamAnna: 你說的英文跟生物都是比較進階的東西了 03/30 18:22
這跟是不是母語無關 因為寫字那些都是後天習得的知識 不是本能
而那個男生可能單純就是懶而已
不管如何 他的知識水平高不高   跟他該不該在閒聊時被人一直糾正
一樣是兩回事 想糾正人可以有更有技巧的方法


推 PR58: 英文是母語再來嘴英文 像應因不分這種根本智＿ 03/30 18:25
推 Zumi: 那篇推文真的很奇怪，完全沒理解自己糾正別人到底哪裡有錯， 03/30 18:35
→ Zumi: 活在自己自我感覺良好的世界中，推這篇的正確觀念 03/30 18:35
推 dontz: 推~重點可能不是糾正，而是那種上對下的態度 03/30 18:40
推 Zumi: 很多人一直在窮追猛打錯字怎麼怎麼樣的，哎呦那個人錯字好多 03/30 18:41
→ Zumi: 你還要護航，拜託、這篇原po想說的是你在糾正別人的態度上 03/30 18:41
→ Zumi: 自己要有分寸，中文光打對字有什麼用，一堆無法理解中文的人 03/30 18:41
→ Zumi: 。 03/30 18:41
→ bbbing: 母語不能有錯或者錯誤百出喔，呵呵呵 03/30 18:44
推 mumudi: 同意IamAnna大，生活中天天面對的語言，不應該錯得太離譜 03/30 18:45
推 mumudi: 生冷字是一回事，基本用字錯個沒完真的有點扣分，但不停 03/30 18:48
→ mumudi: 指正也讓人厭煩就是了 03/30 18:48
推 Iceballz: 有些人花一堆時間學習把字都寫對領個3.4萬月薪 很可憐 03/30 18:50
→ Iceballz: 國文程度點滿一點意義都沒 根本吃太飽 03/30 18:51
推 exparte: 不能同意你更多，語言就是溝通的工具，可以看懂文意卻糾 03/30 18:58
→ exparte: 結錯字，根本是本末倒置的事情。 03/30 18:59
推 panpeter: 覺得這篇正確 03/30 19:34
→ HenryLin123: 搞不好真的國中生物教過吧 03/30 19:45
推 lesleybb: 中肯，主要是那個態度太高姿態了 令人不舒服啊 03/30 19:56
推 feedback: 錯字多到可以時常被檢討有點危險了 03/30 20:10
噓 hilotsubomi: 可是男生好像不只錯字。是注音都錯... 03/30 20:31
其實他錯的是常見的 應/因問題
我朋友 即使細心的
也不只一個人偶而都會打錯 很多還是高材生

打錯的原因也不是完全沒脈絡可循
因為台灣的口語腔調漸漸不太分ㄥ/ㄣ的韻母了
這是台灣國語自然的語音演變趨勢 有一部分人可以聽得出來 有一部分會覺得不容易
( ex.林 vs.零 一般人隨口講的時候 可能會混著發
只是自己或旁人都不自知 這專家學者都研究過的)

所以如果一個人按照當下瞬間的潛意識 腦子裡的發音打出來
的確有機會打錯 然後又不喜歡選字的話 自然就變這樣

至於那/哪 的差異 其實連字典都沒有分那麼清楚 這單純就是原原po自己有定見了



※ 編輯: demitri (104.32.187.152), 03/30/2018 20:34:57
※ 編輯: demitri (104.32.187.152), 03/30/2018 20:44:07
→ Arron: 不對 03/30 20:38
推 hilotsubomi: 抱歉不小心噓。趕緊推回來 03/30 20:40
→ hilotsubomi: 所以如果是我會真的覺得...無法 03/30 20:40
→ hilotsubomi: 被暴在壞裡.. 03/30 20:42
→ hilotsubomi: 在這堆錯字裡感受到甜蜜的感覺。 03/30 20:43
應該很多人會在意吧 當然完全不在意的也很多
※ 編輯: demitri (104.32.187.152), 03/30/2018 20:44:57
推 priest66: 噗 同感 03/30 21:45
推 nicktop2001: 如果是要找興趣跟學識相當的，其實這樣挑也沒錯 03/30 22:00
→ nicktop2001: 不然一輩子要看到那些錯誤，想糾正又不能的感覺很糟 03/30 22:01
推 RealWill: 雖然語言是溝通的工具，大部分情形能懂就好，但語言文字 03/30 22:33
→ RealWill: 同時有文化載具的功能。比起討厭錯字，有些人討厭的是那 03/30 22:33
→ RealWill: 種「錯了又沒怎樣」的無所謂態度。錯字就像某些小小壞習 03/30 22:33
→ RealWill: 慣一樣，對日常生活根本沒影響，但生活方式差太多的人勉 03/30 22:33
→ RealWill: 強自己遷就對方又不溝通，最後一定會有一方崩潰的。 03/30 22:33
推 Oldwood: 亂講一通。日常的對話，跟專業有啥關係，你引喻失義。 03/31 00:26
→ Oldwood: 原PO提的例子中，「哪個」、「那個」已經影響雙方溝通了 03/31 00:27
→ Oldwood: 糾正對方是應該的。 03/31 00:27
→ Oldwood: 男方自己知道也知道的錯誤，還打出字來送出給女方，跟你 03/31 00:28
→ Oldwood: 朋友不懂自己英文錯誤，是兩回事。 03/31 00:28
原原po在意的恐怕不是影響溝通
會影響講就對了  何必一直挑？一直挑更影響溝通吧
只是單純挑錯字覺得自己很理直氣壯而已

基本英文用錯也很可恥 也會影響溝通
但工作時挑就算了 日常"一直"挑幹嘛
除了好為人師 真的一點意義都沒有

推 GATSBYWAVE: ㄜ知道錯說會改卻還是照犯，其實比糾正錯字還嚴重吧 03/31 00:51
推 GATSBYWAVE: 因應不分，這好像也已經是注音的問題了不是錯字...私 03/31 00:53
→ GATSBYWAVE: 以為錯字是寫錯筆畫或是同音用錯，不是注音拼錯啊 03/31 00:53
推 dalepp: 推 03/31 00:58
推 mintC: 推 03/31 01:00
※ 編輯: demitri (104.32.187.152), 03/31/2018 06:33:52
推 S12341234: 推推~~講的真好 03/31 08:45
推 Jibanyann: 推 03/31 10:23
→ bbbing: 影響到溝通也是女生說了算，挑錯不影響溝通 03/31 12:56
推 billybbb: 推個 整天挑人毛病根本是在找碴 03/31 13:01
→ scott90213: 水準就是很低啊  跟護航的差不多低 03/31 16:51
推 mocking: 這篇回文蠻中肯的，雖然我覺得男生講978很不得體 03/31 17:47
→ mocking: 但女方在對話中常常糾正對方，這樣很累... 03/31 17:49
→ mocking: 會一直被潑冷水的感覺... 03/31 17:50
→ mocking: 就兩個人不適合吧 03/31 17:51
→ kkjjkkjj: 這篇中肯 03/31 18:03

作者REAL30 (R先生)看板Boy-Girl標題[討論] 老婆為什麼愛上種草莓時間Fri Mar 30 16:51:08 2018
老婆這幾個禮拜開始愛上種草莓

每晚睡前跟起床都會開始種一輪

雖然不會對觀感有任何影響(因為都是種衣服遮住的地方
像鎖骨、肩膀甚麼的

這陣子被這樣種完都會感覺開心

不知道我是不是壞掉了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.71.156
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522399871.A.537.html
→ nacy204327: 不要把你家的貓當成老婆 03/30 16:51
推 emblakenta: 貓xddddd 03/30 16:55
推 syforever: 不要一直捏自己啦 03/30 16:56
→ fujioqq: 左手右手:媽的 一直吸 小時候奶喝不夠喔 03/30 17:07
推 despair78214: 這樣她被其他人種才不會被發現啊 03/30 17:40
→ MadCaro: 樓上沒有看清楚，老婆是種他，不是被種 03/30 18:24
推 elfrose: 下一篇：老婆為什麼愛上種芋頭 03/30 18:38
推 Crybaby1020: 芋頭草莓別傻傻分不清楚 03/30 19:22
推 qoo971312: 等你變紫色的時候你就知道為什麼了   她想換老公 03/30 19:24
推 tracy0620: 一種佔地為王的概念，她是不是對你不太放心？ 03/30 20:45
推 may820806: 會不會她喜歡拔罐?? 03/30 21:25
推 keroming: 種瓠仔 03/30 21:36
推 dantezero: 是的，你壞掉了 03/30 22:09
推 bsmile602: 好久沒有種草莓了哦哦哦哦哦 上一任都不太喜歡被種 03/30 22:16
→ deserk: 種草莓會血管堵塞 嚴重一點可能中風或致死 03/31 01:47
推 aiko7575: 口腔期不滿足吧 買個奶嘴給她吸囉 03/31 04:17
推 Sfly: 宣示主權 就像狗到處撒尿 03/31 10:54
→ S13117230: 推文笑死 03/31 17:30
推 demiqq1001: 笑翻 03/31 22:13
→ Kitten0912: 很甜蜜啊！ 04/01 05:49
→ toapa0812: 還熱戀再半年一年就沒了 好好享受這段時間 04/01 20:53

作者alexandria (夏雪)看板Boy-Girl標題Re: [心情] 再給我們兩年的時間時間Sat Mar 31 16:16:56 2018
原波你好，看到你的文章覺得很不捨，決定浮上來以自殺企圖者+自殺者遺族身分

跟你分享我花了十幾年走出憂鬱和創傷的心路歷程。

也希望能幫助到為憂鬱所苦的板友。（但不同意記者抄文，也不同意未經許可的轉載）


我的成長狀況和原波有幾分相似：要求很高的父母、成績很好的兄姊，

在以分數為唯一指標的家庭，我從小就被視如敝屣，過著充滿言語和肢體暴力的日子。

除此之外我父親還會外遇、家暴、打老婆小孩，

我曾看過父親在母親說要離婚的時候衝進廚房拿菜刀說要殺全家，

也看過母親駕車逃家時，父親一個箭步跳到汽車引擎蓋上踹破擋風玻璃...。

總之像是電視新聞裡報導的社會事件經常在我眼前上演。


所以我一直很想死。非常。每天醒來都不知道活著有甚麼意義？

今天父親心情好不好？母親會回家嗎？段考成績公佈了我會不會被打死？


有很常一段時間，我想在抽屜裡放一把刀，等下次父親衝進來揍我，就跟他拚了。

但或許是懦弱，或者不甘，不甘為這個人毀了自己的一生。

我寧可為了結束自己的痛苦而死，也不要為了他進監獄苟活。

所以後來幾年，傷人的念頭變成自傷，每次父親載我上學的途中，咒罵我或者母親，

我都要努力壓抑打開車門跳出去撞死的衝動。


求學期間反覆的大考失利>父親暴怒>我離家出走>因為某些因素回家>繼續被羞辱

的過程就先略過。

這段時間最重要的轉折是我當時讀台大的姊姊發病了（躁鬱症）。

原來他雖然表現優秀，但底心深處始終對父母離異、家裡發生的暴力衝突，

以及小時候沒有考到前三名就被揍這些事情，難以釋懷。

覆巢之下無完卵，在我看來得天獨厚、享盡父母寵愛的姊姊，

也有他過不去的關卡－－只要不夠優秀，就沒人愛的恐懼。


為了照顧生病的姊姊，我在父親安排下搬到台北和姊姊生活，

高中三年都是兩人相依為命一起度過。

直到後來我因為考到中部的大學離開台北（當然免不了又是一陣天崩地裂）。


在中部的生活持續到25歲，

某次爭吵中父親再次指控我讀私立學校讓他很丟臉、浪費很多錢，

他說：「妳不聽我的話就去找妳媽，叫她養妳，但我看她也養不起妳。」

我終於認清了這個人真的不愛我，他只愛虛榮，沒辦法滿足他的小孩他寧可不要。

而我沒辦法再繼續為了討好他，過著卑躬屈膝、自我否定的生活。


於是我斷絕了和父親的聯繫，一個人到南部工作。

這段時間雖然獲得自由，但也說不上好，就是一段自我厭棄及自我修復的過程。

一方面自怨自哀為什麼我生在這麼爛的家庭？一方面責怪自己不夠優秀所以不得人疼。

我必須不斷做一些事情讓自己分心、放空、不要思考，

努力找尋能讓自己快樂的方法，例如沉浸在動漫或電玩。

唯有帶團推副本刷史詩級裝備，我才能獲得一點成就感。


但好景不常，就在我沉溺在虛擬世界的快樂和認同的期間，

我的姊姊自殺既遂了。


姊姊的離去對我造成毀滅性的打擊。

我反省離開台北到中南部的這幾年，是不是對他不夠關懷？

儘管共同朋友都知道我們姊妹感情甚篤，但我仍不斷自責，覺得自己做得不夠。

我不該離開的。不該為了與父親的失和、為了修復自己，拋下他。


我回到北部處理姊姊的後事，遇見久未聯絡的父親。

我原本想著大家都痛苦，就不要再互相傷害，但沒辦法，

父親就是能毫無感覺地傷害我。

當他緬懷姊姊的時候，他說：「妳姊和妳哥是高標，妳連低標都不如。」

我不想為自己辯駁，在那當頭我無意再與父親爭執，

只委婉地轉達姊姊的心聲，其實他一直希望不論自己多好或多壞，父母都愛他。

父親聽了連忙回道：「我是啊，不管你們怎樣我都愛你們！

                    妳看妳這麼爛，我還不是愛妳。」


現在想想我不知道為什麼那時可以忍得住，沒有一巴掌甩在他臉上，

但當時為了姊姊，我默默地把眼淚吞下。

反正世間最大的悲劇已然發生，還有甚麼值得傷心？


但我的退讓並沒有得到效果，在告別式前父親和母親終究為了喪葬費吵架了，

我揚言事到如今你們還要吵鬧的話，辦完後事我就再也不回來。

結果就是至今六年多沒再見過父親。


後事辦畢後，我回到南部工作，憂鬱全面爆發，我終日以淚洗面，生不如死，

對姊姊的愧疚感令我窒息，之前讓我沉溺或快樂的東西都無法再碰觸，

一看到我就自責當初沒把那些時間拿來陪姊姊。

這段日子我隨時隨地都想結束生命，求死若渴，


我沒有死成的因素有兩個，一是不捨餘下的親友連續遭遇姊妹自殺的打擊，

另一個是我想完成姊姊的遺願。

姊姊在生前留下了未出版的文字作品，基於對姊姊的愛和虧欠，我自然要幫他圓夢。

於是我聯繫出版社、整理他在電腦和網路上的作品、結集成冊，

期間不斷地修改校稿，雖然看著那些熟悉的文字常常哭到崩潰、呼吸困難，

走到陽台深呼吸還會有想跳樓解脫的衝動，但終究為了姐姐忍了下來。

後來新書付梓了，又是宣傳活動、又是再刷加印，每有佳績我就上山向姊姊報告。

也為了在網路分享，勉強自己出外拍照，做成圖文詩，提升觸及率。

就這麼跌跌撞撞、接近自虐地走著，彷彿深淵中的贖罪之旅，一路血淚斑斑，

但終於，走到現在，再兩天就七年了。

途中還遇到可以包容自己創傷的另一半，有了新的家庭和生活，

雖然低潮仍不時來襲，但這堪稱平靜安適的日常是我以前不曾奢望過的。


原PO，我想跟你說的是，

如果你覺得痛苦，請試著做能讓自己快樂的事（包含遠離讓你痛苦的環境）；

如果你無法快樂，請試著找不能死的理由；

如果你找不到不能死的理由，請你試著留下一些甚麼。

不管是為了自己或被留下的人，請你留下一些文字或圖像，或是任何你曾有的夢想，

請你讓被留下的人，有東西可以憑弔。

那麼或許，在完成這些作品和夢想的途中，你會像我一樣，找到新的活下去的方法。


讓自己所愛的人因自己的病所苦是很痛苦的，

但更痛苦的是被留下的人與逝者再也無法撫平彼此的傷痛。


與所有自殺企圖者共勉之。


文末補充：

我贊同精神疾病不僅是心理而且是生理的，所以有病症請就醫&服藥，

不要因為怕被汙名或對藥產生依賴性甚至變笨就不吃，

不吃藥和任意停藥的後果很慘，絕對不是吃藥的副作用可以比擬。

然後病患身邊的人請多擔待，並留意當事人吃藥、進食和睡眠狀況，

如果病患開始連續失眠一定要去看醫生，

因為失眠會造成大腦判斷能力下降、增加焦慮感，日子一久就容易發病。

我想我這漫長的憂鬱史中一直沒有明確發病的原因大概是我血壓很低極易入睡，

每天睡醒都回了一些血...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.61.119
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522484221.A.F61.html
推 part19: 辛苦了 03/31 17:07
→ carnie: 上一代好像很多糟糕父母 我爸媽都民國4X年生的 也都很糟 03/31 17:12
→ carnie: 誠心希望我們這一代不要再出現這種父母了 時代要進步 03/31 17:12
其實不適格的父母真的很多，只是門外的人都不知道，
說了又會被天下無不是的父母這句話綁架，對受暴子女來說根本是二次傷害...
希望大家都能長成更好的父母 QQ
推 realnofish: 拍拍，辛苦了 03/31 17:49
推 kobe8112: 也給你一個擁抱 03/31 17:51
推 detic: 辛苦了，推一個。看了既視感很強 03/31 19:19
謝謝，希望只是看過，不意味有相同遭遇（是的話再加拍拍）。
推 jjlee: 你很棒且不平凡，你走過的荊棘，非我們凡夫所能及 03/31 19:24
謝謝，現在很努力想過個平凡人生，擁有平凡的幸福。
推 oao88: 拍拍 03/31 20:05
推 heavenheart: 希望姊姊RIP 03/31 20:20
前陣子在夢裡看到還滿平靜的 :)
推 orpersephone: 加油！加油！ 03/31 21:21
推 SMALLTALLJ: 當年成績不好也是一直被罵到抬不起頭... 03/31 21:45
拍拍∼你的價值不需要別人用成績評量。
※ 編輯: alexandria (111.254.61.119), 04/01/2018 00:11:36
推 ponpeng: 推推∼我之前看過這個故事！ 04/01 00:41
推 ilal: 辛苦妳了... 04/01 00:49
推 Minkoff: 謝謝你的分享，辛苦了。 04/01 00:52
推 jlbbo: 哭了 04/01 01:41
推 eighth: 原po辛苦了，願你的未來平安順遂 04/01 02:15
推 missunique: 謝謝你的分享，希望原po看到這篇文章能夠更有信心！ 04/01 03:09
推 Ryuuga: 謝謝你的文章，辛苦了 04/01 03:55
推 SHOOTA: 推血壓低容易入睡救了原po 個人也是這時期養成一直睡覺的 04/01 09:23
→ SHOOTA: 習慣，沒次睡醒跟曬完太陽都感覺回了一點血，缺點是養成哪 04/01 09:23
→ SHOOTA: 邊都能三秒睡的能力 04/01 09:23
推 cocaine26: 辛苦了！ 04/01 13:48
推 playball7788: 加油 04/01 19:38

作者eth810709 (YuXMon)看板Boy-Girl標題[心情] 被婉拒後的調適時間Sat Mar 31 16:55:31 2018

手機排版，請見諒

告白被婉拒後
還是抱著一絲希望，每天跟她聊天
聊下去也只是，好，是的，嗯嗯，ok
其實這樣根本就是熱臉去貼冷屁股（是這樣說的嗎?）
有一陣子心情差到谷底，不想和任何人說話
現在開始學習當地的語言
雖然有一半的動機還是為了能好好的跟她溝通不用透過別人翻譯
不過這讓我心裡調適不少
好好的充實自己讓自己的能力提高讓她看到我的努力
即使沒進一步關係也可以當朋友

你說我還有沒有期待，答案是有的
只是沒有當時的那種感覺和衝動了
一切隨緣，阿彌陀佛




-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.160.154.182
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522486533.A.642.html
→ lovebysense: 她看來連想跟你當朋友的機會都不給啊 03/31 16:56
→ lovebysense: 幹嘛熱臉貼兩次冷屁股 03/31 16:56
好像也是阿……
推 jidou: 異國戀愛麻煩，當朋友XD騙人啦，你就是想進一步(雖然我不懂 03/31 16:59
我想結婚……
→ jidou: 是想結婚，還是有砲到就夠了) 03/31 16:59
※ 編輯: eth810709 (113.160.154.182), 03/31/2018 17:07:52
※ 編輯: eth810709 (113.160.154.182), 03/31/2018 17:08:30
推 doreime: 拍拍哦，真的要花時間調適! 03/31 17:22
噓 t19960804: 可憐 03/31 17:28
推 kizo: 冷淡還靠近可能會變成反感~ 03/31 17:29
推 gg7965977: 哪國的？ 03/31 17:43
越南
※ 編輯: eth810709 (113.185.15.104), 03/31/2018 17:49:55
→ lilacx: 當朋友XD騙人啦，你就是想進一步---認同 03/31 18:00
→ lilacx: 女生一定感受的到啦  當然會冷淡阿 難道要熱情一點讓你 03/31 18:00
→ lilacx: 以為有希望嗎？ 03/31 18:00
推 livability: 越南，嗯，只能說恭喜你 03/31 18:00
噓 h129875230: 可憐 03/31 18:09
推 bio2133: 先充實自己 03/31 18:14
→ jidou: 已經拒絕過了，不要太糾纏 03/31 18:19
推 MIEyang: 或許可以跟他說我只想偶爾跟你聊聊天因為聊得來 03/31 18:47
→ MIEyang: 又沒規定被拒絕就不能當朋友 03/31 18:47
推 Bcl2: 是說我也想知道如果連續因為”沒感覺”被拒絕的狀況下，可以 03/31 18:47
→ Bcl2: 怎樣調適或檢討，特別是個人優勢的展現，確保不會來不及出牌 03/31 18:47
→ Bcl2: 就出局 03/31 18:47
→ VoV: 人先自重而後人重之,勸斷聯絡換目標 03/31 19:05
推 heavenheart: 你是不是來ㄩ問過啊，你以為是語言問題，結果不是 03/31 19:11
→ heavenheart: 那你就好好學越南語，就算現在動機錯誤，以後對你的 03/31 19:12
→ heavenheart: 工作一定是有幫助的 03/31 19:12
→ heavenheart: 還有不用以為你努力她會看到，她根本沒有在看你 03/31 19:13
別說這麼白嗎，但我是會繼續學習的
→ abckk: 你可以找會中文的 03/31 19:15
推 ChrisOvO: 人家已經在應付你了，就別再造成別人的困擾了吧 03/31 19:29
→ ChrisOvO: 想做朋友是你自己一廂情願，對方只是覺得煩而已 拍拍啦 03/31 19:29
推 orpersephone: 放棄吧…別走到令人厭煩那一步 03/31 20:22
推 yfeel38: 天下最難過的事就是我喜歡你但你不喜歡我，接受吧 03/31 20:22
差不多了，哈哈哈
噓 gyman7788: 因為你沒照鏡子吧？要不，去租台法拉利，買點心送去她 03/31 20:33
→ gyman7788: 上班的地方啊 03/31 20:33
推 MinaseNayuki: 好像看到以前的我 拍拍…先把注意力轉到身邊的女 03/31 23:12
→ MinaseNayuki: 生吧 03/31 23:12
暫時不想了
推 evan5885: 別強求 04/01 03:05
推 ppnow: 越南？你暈船了，恭喜被拒絕 04/01 04:38
※ 編輯: eth810709 (113.160.154.182), 04/01/2018 10:35:21
※ 編輯: eth810709 (113.160.154.182), 04/01/2018 10:36:33
※ 編輯: eth810709 (113.160.154.182), 04/01/2018 10:37:12

作者koihito37 (五六最棒)看板marriage標題[閒聊] 母親節我和老公計畫「回婆家」時間Fri May 11 16:19:37 2018
各位週末母親節打算怎麼過？

每年初二照習俗一定是老公陪我回娘家
前幾週就跟老公開玩笑說母親節是不是也來個「回婆家」
老公聽到就雙手捏我的臉
眼睛瞪大笑著問我是不是想不開想回去要刷地板掃廚房喔
（先說~ 我婆婆對我很好~）
我也是開玩笑的說回去看我受難
這樣你就會多愛我一點~

回婆家打算好好露一手廚藝
讓婆婆知道兒子胖不是沒道理的
一鍋滷肉、炒青菜、清蒸檸檬魚、婆婆愛的香菇雞湯
飯後再送上最近爆紅的掃地機
希望貼心指數能破表
老公聽到整個笑慘

總之 今年母親節婆婆也有了我愛的足跡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.135.197
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526026779.A.880.html
→ imagesun: 那娘家媽媽的母親節呢？ 05/11 16:46
有過啊 只是像初二一樣 特地到婆家一趟
→ Kukuxumusu: 其實歐洲母親節是不同天 台灣過的是美式母親節 我現在 05/11 16:47
→ Kukuxumusu: 都想說剛好一邊一次 剛好(父親節也是 歐美不同天) 05/11 16:47
我也是因為一邊一次覺得公平 才跟老公提議的
→ Kukuxumusu: 真要凹我就會般這套出來(欸 05/11 16:47
→ imagesun: 這是反串文嗎？ 05/11 16:48
不是啊  反串點是？
→ yesyou: 你媽呢 05/11 16:49
→ yesyou: 不會是掃地機器人ya配吧 05/11 16:49
同一樓回覆~ 不是 我是辦桌的業配啦
※ 編輯: koihito37 (101.13.33.35), 05/11/2018 16:54:38
→ Misiasuu: 為什麼會有推文比原po還關心自己媽媽？ 05/11 16:53
→ murphycookie: 今年流行的是不回婆家。 05/11 16:55
推 smile14for0: 原PO今年的這一天想陪婆婆過 有什麼不對@@ 05/11 17:02
→ smile14for0: 他們說好就好啦~ 05/11 17:03
→ smile14for0: 就像有些這天是在自己媽媽那邊過 也沒關係啊 05/11 17:03
→ smile14for0: 也有自己過得 就說好就好啦~ 05/11 17:03
推 xulu0: 母親節我只想像平常的假日一樣吃吃睡睡，但我老公很三八得 05/11 17:05
→ xulu0: 說星期五我好好休息慶祝母親節，星期六回娘家慶祝母親節， 05/11 17:05
→ xulu0: 星期日回婆婆家慶祝母親節，但我只想放假不想過母親節... 05/11 17:05
推 mimiwu: 某些網友心態挺妙的 05/11 17:16
推 n123456n: 因為這篇在婚姻板政治不正確，所以被質疑不意外，這板 05/11 17:19
→ n123456n: 的宗旨就是和對方父母少往來，頂多過世時出席一下，其他 05/11 17:19
→ n123456n: 都是配偶自己的事 05/11 17:19
推 ssabjm: 就某些人想見縫插針 05/11 17:20
→ lluunnaa: 已經提早過完了~不用人擠人了>_O 05/11 17:30
推 gen001: 某些人，對婆婆好也有意見 05/11 17:49
→ gen001: 扯娘家是不是搞錯重點阿 05/11 17:49
推 ohnedich: 雙方溝通好就行了，兩家都要顧到 05/11 18:12
→ punaaivy: 喔，你開心就好 05/11 18:13
推 sixtyseven: 每次有人跟婆家互動好就被質疑對娘家差還滿病態的… 05/11 18:29
推 Agneta: 人家想怎麼過 人家開心就好 管那麼多 05/11 18:37
→ Misiasuu: 我是覺得很奇怪，啊人家就想跟婆家好好互動啊，為什麼一 05/11 19:44
→ Misiasuu: 直要扯娘家媽媽？這篇不就在說婆家母親節嗎？說不定原po 05/11 19:44
→ Misiasuu: 已經送娘家媽媽一大包紅包了，什麼都要昭告天下嗎？（之 05/11 19:44
→ Misiasuu: 類的 05/11 19:44
→ Misiasuu: 而且講難聽點，像我沒媽媽，那我是不是要崩潰大哭說我沒 05/11 19:45
→ Misiasuu: 有媽媽可以跟娘家媽媽過母親節？而且真的有心，為什麼一 05/11 19:45
→ Misiasuu: 定要擠在一起過節？真心不解 05/11 19:45
→ Misiasuu: 人家夫妻開心協調好就好了，到底憑什麼關心人家隱私成這 05/11 19:46
→ Misiasuu: 樣？ 05/11 19:46
推 znwnz: 呃.....某些推文是覺得不能對婆婆好嗎？ 05/11 19:46
→ Misiasuu: 像我婆婆對我超好，我也是很配合地出席活動也會主動問說 05/11 19:48
→ Misiasuu: 要不要挑個母親節禮物或至少買個蛋糕給婆婆，反而我老公 05/11 19:48
→ Misiasuu: 說還有阿嬤在，我們小孩不用煩惱，出席吃飯吃蛋糕就好。 05/11 19:48
推 murmured: 我跟婆婆比跟我跟我媽感情好很多，有時候緣份真是很奇 05/11 20:39
→ murmured: 妙... 05/11 20:39
推 murmured: 我婆婆不會特別要什麼要什麼，可是我媽就會有意無意要 05/11 20:41
→ murmured: 我有什麼表示，感受就差很多 05/11 20:41
→ Kukuxumusu: 我婆婆也滿好的 XD 很用心地對我 05/11 20:44
推 MAZUBB: 我有不懂的地方，為什麼「回婆家」是用開玩笑地說@@?這樣 05/11 20:58
→ MAZUBB: 是高興還是不高興 05/11 20:58
推 theofey: 好溫馨的一家人耶~很有愛的感覺<3 05/11 21:11
推 uwmtsa: 這篇是照妖鏡 05/11 21:43
推 swera: 只准男方對岳母好好嗎 討好婆婆根本94邪門歪道 05/11 21:47
推 yesyou: 好激動。 05/12 00:50
推 ESCAPEFROM: 我也很愛我婆婆 05/12 05:38
推 allloveme: 我也是去婆家，因為我爸媽活動很多，能給我的只有五月 05/12 07:55
→ allloveme: 底的週末，囧。至於我的母親節嘛，老公代替女兒送了新 05/12 07:55
→ allloveme: 筆電給我(o^^o) 05/12 07:55
→ allloveme: 我很認真挑婆家慶祝的餐廳，雖然一直被小姑說CP值不高 05/12 07:58
→ allloveme: （遠望） 05/12 07:58
→ hsuanpu: 我同事還婆婆幫她帶便當欸，有的婆婆就是不錯啊 05/12 08:15
推 pomyopnion: 婆婆好幸福啊 05/12 08:19
推 poohiceyi: 歐洲大部分國家都是五月第二個星期日過母親節啊，別亂 05/12 08:38
→ poohiceyi: 說好嗎！ 05/12 08:38
推 traman: 怎沒跟婆婆吵架  不科學啊 05/12 08:43
推 poohiceyi: https://www.clareflorist.co.uk/international-mother 05/12 08:44
→ poohiceyi: s-day.aspx 05/12 08:44
推 poohiceyi: https://tinyurl.com/yawbgw7b 05/12 08:46
推 LiptonTea: 覺得很棒 05/12 15:50
推 miq: 一樓會質疑本文作者是反串 或是忘了自己媽媽 真的照妖鏡來著 05/12 18:11
→ miq: 因為本版不少人覺得對婆婆好 政治不正確 應該斷開連結啦 05/12 18:12
推 silverhsun: 我跟先生今年剛好還是各自回自家慶祝呢 05/12 23:35
推 bggyp: 有好婆婆是好事，有些人真的頗奇怪 05/13 00:42
→ n123456n: 習慣了  本板宗旨是跟公婆家或岳父母家最好零交集 05/13 05:41
→ kate101: 這人家跟婆婆關係好，是在幫娘家不平什麼啊？這心態是怎 05/13 06:09
→ kate101: 樣? 05/13 06:09
推 Carmelo3: 這板顯學是除夕初一各自回各自原生家 初二老公要出現在 05/13 07:46
→ Carmelo3: 娘家 05/13 07:46
推 akiwa: 老公識相提早送花給我了，週六陪娘家媽媽吃飯，週日再去婆 05/13 07:56
→ akiwa: 家聚餐 05/13 07:56
→ akiwa: 其實我媽還比較是控制狂，幸好婆婆沒在管事，不然也只會被 05/13 07:58
→ akiwa: 我冷處理 05/13 07:58
→ akiwa: 周遭朋友的婆婆真的蠻多很有事的，相處愉快的沒有認識到 05/13 07:58
推 riahserf: 比原po還關心媽媽，某些推文真是歎為觀止 05/13 10:22
推 phyllisduck: 這是好方法啊XD 05/13 11:10
→ fp4: 這樣的互動很棒！金架好媳婦兒 05/13 15:22
推 mamato: 很棒低感覺哩！:) 05/13 15:44
推 newstyle: 福原愛也是整年在婆家待著阿~~ 05/13 17:22
→ newstyle: 而且相處得不錯，有些人就是要詛咒人家，見不得人好 05/13 17:23
推 nanaling: 妳這樣版上一堆婆媳不合的會崩潰 05/13 17:37
推 n123456n: 太可怕  這篇不符合本板邏輯 05/13 18:13
推 duziererder: 這篇在這個板政治正確嗎XDDDDDD 05/13 20:31
推 betty921: 上星期日娘家,星期六婆家,今天睡到飽 05/13 22:26
→ snowtoya: 啊我這週母親節也在婆家過，我煮了一餐光食材就4-5000的 05/14 10:23
→ snowtoya: 大餐，但...所以呢？完全不覺得這有啥好值得拿出來講 05/14 10:24
推 vincehuang: 某幾樓推文明顯是自己婆媳不合所以崩潰了 05/14 18:13

作者mitsui0309 (比琪老師粉嫩嫩唷~~)看板marriage標題Re: [代PO] 該怎麼自我調適?時間Mon May 14 16:22:51 2018
以上恕刪

: 我發現其中有個資料夾不一樣  好奇心驅使之下我點開了 (我知道這樣絕對是錯的)
: 點開了我一輩子都不會想看到  現在卻要自己藏著一輩子的東西
: 裡面都是當初太太跟小王官司所有的資料
: 包含與小王交往時的對話紀錄 親密的合照
: 被公布的性愛照 及事發之後小王陸續傳來當初拍攝的性愛影片
: 還有小王傳給前夫的訊息  挑釁十足的描述他們性愛的細節
: 這些我也很該死的都看了
: 懊悔 憤怒 嫉妒 心疼的情緒我試著處理  告訴自己這些都是過去不必糾結執著
: 但是我錯了  因為之後我在太太平時跟我開玩笑虧我對以前另一半比較好的時候

/* Ref1

: 脫口說了她才對小王比較好什麼都滿足他  當然引發地雷花了一段時間才平息

*/

: 我才發現我很在意

/* Ref2

: 在意她在交往期間對小王言聽必從 隨傳隨到  在性愛上滿足他所有想嘗試的
: 而太太曾告訴我  她對那些滿足男性欲望的性愛舉動很反感  也從來沒做過
: 偶爾她興致來會讓我體會一番  說是因為愛我才做
: 我卻在小王的視角中都看到了
: 甚至當初被小王無套之後沒多久事情爆發  太太憤怒地傳訊息問他要怎麼負責
: 我不怪罪太太留著這些  畢竟這麼多年她肯定也忘了不然不會讓我看到
: 而且是我窺探隱私本來就不對
: 只是這道檻我這段時間跨不過
: 一直在糾結  為什麼這種爛人可以得到比我還多  為什麼要對這種人這麼好

*/


其實從頭到尾就是你不爽你老婆在關上燈那件事上沒有滿足你的需求

但卻滿足了另一個男人罷了(就像女人在比較另一伴一樣的概念)//Ref2

這件事你要能放下

1、要嘛你老婆滿足你所有的需求，讓你覺得平衡(但她卻有可能想起當年的這些，不舒服)

2、要嘛過很久的時間，讓你覺得無所謂

3、或者再次離婚，另尋新伴

4、再者強逼自己，但這很困難，就目前你會PO文來看是困難中的困難。

對了，你要小心，我下面講的是人性的可能。

當魚刺入喉時，旁人無法感覺，只能有苦自知

現在雖是魚刺拔出來，但卻是更大條的而來

你讓你老婆知道，你已知道她過去與前王的種種，這很難保她不會放在心上 //Ref1

又或者，那天你遇到很難過的關卡

夫妻感情不好時，你把這件事當成大絕招拿出來說嘴

最慘導致再次離婚

這些可能不是不會發生，你千萬要小心。

心得：現實中開啟潘朵拉的寶盒是很可怕的，因為裡面絕對不會是中大樂透頭獎獎券

      更不會是小說中裡的「希望」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.215.125
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526286174.A.9A0.html
推 wang0920: 推 05/14 21:51
推 walla0411: 推 05/14 22:49
推 hamanda: 推 05/15 01:50
推 kayliu: 好奇心太重，都會遇到衰事，原原PO就是。 05/15 07:59
推 flyinocean: <U+4E36> 05/15 16:06

作者Sanly0314 (Sanly)看板marriage標題Re: [心情] 被公公要求給母親節紅包時間Tue May 15 16:56:40 2018
分享一下自己的案例，去年是新手人妻第一次在婆家過年，婆婆要我準備一個紅包給先生
還在唸書表弟，說是要以大嫂的名義包紅包給弟弟，當時在客廳裡大姑大伯都在，婆婆的
音量只有我一個人聽的這段話，我馬上以大家都能聽到的音量，轉頭問老公
“媽說要我包紅包給xx，你要包嗎？”
老公表示同輩沒必要，並說如果要給，以後他也要跟大伯的老婆要紅包，後來婆婆就沒有
再繼續說了。
後來婆婆還要求我包紅包給先生外公（先生已有一包）說孫媳婦包的就是不一樣！我也同
樣在眾人面前把問題再丟出來一次，最後用送禮方式解決，並且以娘家父母名義。

我當時想法
1.公開把球做給另一半，因為我要讓大家知道，誰的家族想做面子，誰就該自己決定要不
要花錢，有必要讓婆婆知道最後還是自己兒子要參與支出。
2.包紅包花小錢是事小，但媳婦嫁進來就是要對家族”沒理由”奉獻事大，沒道理以前兄
弟都不用包給弟弟，結婚後就要我包了吧！

很多人說先生默默出錢做面子就好，但原po氣的可能不是錢而是一種孝道外包的概念，不
適時教育長輩，父親節或者明年母親節又來一次跟媳婦討紅包，還是沒辦法解決原po的不
爽。

建議原po如果公公是重面子禮數的人，可以找機會不經意讓公公知道，紅包其實是先生出
的
錢，並且是以家庭名義一起孝敬婆婆，之後不管遇到什麼紅包白包都一樣，要隨時提醒長
輩是家庭名義，讓他們覺得夫妻是一體的，沒有所謂個人，一來以後可以避免遇到指定媳
婦包紅包的要求，二來公婆以為出錢的都是兒子，就自動會調整要紅包的必要性了！
※ 編輯: Sanly0314 (42.72.148.224), 05/15/2018 17:15:58
推 ayk1021: 推 不爽的真的是孝道外包問題 不然包個紅包了事有什麼難 05/15 17:23
→ ayk1021: 的？ 05/15 17:23
推 yaokut: 有些人覺得已婚就是成家，長大了（？），自然就該來個紅包 05/15 17:38
→ yaokut: 大放送（？！ 05/15 17:38
推 Whiteplus: Push 05/15 18:02
推 agnel: 推 05/15 18:57
推 asangel: GJ!!! 05/15 19:17
推 saluawu: 推你 我也很喜歡這樣在老公跟其他婆家人都在的時候 刻意 05/15 19:24
→ saluawu: 重覆剛剛公公私下跟我講的事情 然後由老公或是其他人擋掉 05/15 19:25
→ saluawu: 說的時候 最後還要問公公說"我剛剛沒講錯吧?" XDDD 05/15 19:26
→ beautymia: 為什麼那些老人家會有臉向媳婦討錢啊？ 05/15 23:14
推 Ipadhotwater: 因為他們把媳婦當資源看待 05/16 12:02
→ Ipadhotwater: 有的長輩覺得付了聘金就是買斷媳婦 05/16 12:03
→ Ipadhotwater: 所以媳婦要乖乖聽話 05/16 12:03
推 Legojiang: 我賺錢誰都不包 05/16 12:46
→ Sanly0314: 我們當初是完全沒受聘啊！只能善意想長輩只是愛面子， 05/16 13:16
→ Sanly0314: 不是為了錢 05/16 13:16
→ kety3226: "沒理由"貢獻事大 + 1，除了結婚當天婆婆禮包個紅包之外 05/16 15:05
→ kety3226: 結婚到現在過了3次過年從沒包過紅包 05/16 15:06
推 czhen: 大推 05/17 15:02

作者pastoris (tu es ma came)看板marriage標題Re: [閒聊] 同住還是不同住時間Thu May 17 16:21:27 2018

還是回文「閒聊」我的想法

每個人都擁有過年輕，
多少曾順著性子做些
自己也明白可能不是「最好」的選擇。

後悔的人多嗎？
大多事情其實也僅笑說自己糊塗過或許還能拿來說說嘴

可生育孩子從來不容易的，
特別是原po你沒有讓你信任可託付的娘家，
而老公的工作
可說是請鬼開藥單的下策。

你想想喔
30年前的民風外配可能所遭遇的歧視，
(唉，我知道你的年齡很難想像)
一個老母親甘心再度遠離家園
只為了能幫孩子一把，
那份母愛的熱忱絕不亞於你，
而她的不自在會少於你嗎？

鼓勵你跟婆婆合作，
因為現今的職場步調快速，
帶孩子所需要的平穩腳步
與拼搏事業的態度常常是互斥的。
搞得二方緊繃大有人在，
何況尚未經人性歷練的你呢？
許多原生家庭回憶，
在育兒前期會翻天覆地重回腦海
挑戰你們夫妻的情緒管理，同時也考驗本性。

而八大行業的生存之道，
是在人性的脆弱面見縫插針。

高中學歷能否走出一條路，
我不懷疑過他的可能，
可是人性的考驗往往不單是掙得了錢就完滿。

有人賺了錢還是填不滿內在的空虛，
也有人賺了半輩子一場空。
我國中跟著家母打工認識的阿姨，
個子小小說話輕聲細語的，
誰看得出她當年為了賺錢養家開過夜半批發市場運豬大卡車。
老公嗜賭賠掉2間台北北投的公寓，
最近終於離婚。
人過半百還能掛著笑容重新來過，
也是不簡單的修為了。

學歷，
許多時候也講出生
可是終身學習就憑自己了。

祝福你

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.122.23
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526545289.A.04A.html
推 transferking: 推 05/17 18:08
推 peter1117: 推 05/17 20:56

作者ccnoire (熱愛生活 >///<)看板marriage標題Re: [代PO] 公公邀家族出遊，我一定要去嗎？時間Thu May 17 16:39:25 2018
直接回標題　

Ｑ：你一定得參加婆家旅遊嗎？

Ａ：沒有人一定要做甚麼　
　　只是你做決定的同時　也要承擔後果
　　可以選擇不互動　那就不要期待好感情
　　你不回婆家　先生也可比照不回娘家
　　問題點在於先生希望你參加
　　你這問題應該去問你先生　而不是版友


話說　你打這一大篇　除了抱怨　感覺跟婆家旅遊沒有太大關係
只是感覺你很哀怨　很想抱怨而已　外加雙重標準　
先抱怨老公工作不夠認真　錢賺太少
結果　他這麼不認真　你還跟他賺差不多　那你就大哥不要笑二哥了


婚姻是互相
先生說　他回娘家會幫忙　他希望得到的是同理　是感謝
而不是老婆一句「你可以不要做啊」
是否想過　也許先生正因為平時不住婆家
爸媽瑣事大多會麻煩弟弟夫妻　也許他會希望在節日多少能盡點心？
很多事情真的是看你怎麼想　去婆家做僕人還是陪陪另一伴
尤其先生也會挺會一起動手做　真的已經算很省事


只是整篇看起來　感覺比起婚姻　
你更適合買斷入贅　跟婆家一點關係都沒有最好



話說　入贅了還要付房租嗎？




※ 引述《sandra80032 (頻語兒)》之銘言：
: ※此文為板主代Po，板主不代轉信給原發文者，請不要寄信來板主信箱※
: 背景：
: 我：爸媽姐為公教家庭，聚餐爸媽出錢，無給孝親費，過年我包給爸媽紅包
: 先生：爸媽分居，先生為長子，下有大弟、小弟、妹妹最小，過年先生包紅包給公婆
: 平常需和弟弟妹妹分攤婆婆的保險費、母親節禮物等相關開銷，婆婆無工作，靠之前
: 保險的紅利生活。他們家從小看父母吵架、愛動物，婆婆公主病、玻璃心、無在外工作
: 經驗
: 結婚第一個過年，我洗碗，一堆的碗盤又重，他們一家坐著玩牌，公公還說碗還沒洗完
: 喔？一起玩牌，洗完我回先生房間，覺得很想自己的家，想要跟我家一起過年，我在我家
: 會洗碗，隔天我跟我先生講洗碗的事，我說你為什麼不來幫我，他說給我表現的機會
: 第二個過年，先生有來一起洗碗了，但感覺大男人公公不悅的眼神
: 第三個過年，有了大弟媳，我幫忙收碗盤，她洗碗
: 今年 大弟媳準備幾道年菜，我想說那我就洗碗
: 我覺得我真的沒辦法融入他們家，我不愛動物，他們家養寵物，我會過敏
: 沒工作的婆婆沒事做，之前養狗，地上常常是便便、尿
: 幸好我跟先生，沒跟他們同住，兩個人住在我媽以前在台北買的房子，之前租人兩萬三，
: 我媽沒向我們收租金，房子的相關費用也我媽出，後來這幾年我們有出地價稅之類的，
: 我有跟我先生講，這樣他應該要給我租金吧，他說如果房子是我的名字他就給
: 我認為他工作不認真，睡到中午，想去上班就上班，常自動放假，雖說是業務性質
: 但還是多做多有錢啊，薪水跟我差不多，我們沒養小孩，一年出國一次
: 初二公公都會回南部老家跟兄弟姐妹聚餐，第一年曾提出，要我們也回去
: 我家人還叫我也一起去，我先生有問公公說那小妹初二若她婆家要求不能回來，也可以？
: 公公說當然不行，初二就是要回娘家。對，所以我就可以？但幸好先生有挺我
: 堅持不回去，但直到第三個過年還是會問我初二要不要跟他回南部
: 公公是傳統的南部人，拜拜要十道菜，另加十人份飯、湯
: 之前拜拜都是公公員工準備的，婆婆準備過兩次吧
: 等到我嫁過來，公公就完全移交給我們，飯菜要自己煮
: 先生跟公公溝通過後，稍能接受買幾道
: 中元節燒金紙燒了一個多小時
: 清明節大中午去掃墓 都是煙 燒墓地草、金紙、香的煙，跟我北部人早上去拜拜不同
: 他們家愛喝酒，弟媳也愛喝，酒味相投，我不喝酒，又是格格不入
: 弟媳、大弟工作排班的，我、先生、公公週休
: 聚餐、出遊的，我跟先生大多有到
: 真覺得不太平衡，我的休假就是我的休假啊，我可以選擇跟誰吧？
: 弟媳他們的休假天數應該跟我們差不多，且是他們要選擇這樣的工作型態啊
: 今年的清明，我、先生、小妹、公公有下去，大弟與弟媳沒有
: 那五月公公邀約出遊，我不能不去嗎？
: 他們家那麼多小孩，小弟跟公公鬧翻，已經兩年過年都不出現，他們家都不管、放任
: 今年母親節弟媳上班、小弟沒出現
: 我的問題是，拜拜、家族聚餐、出遊，我每次都要到嗎？
: 因為我沒事、週休，就有到的義務？
: 我跟我先生說你就說我有事就好啦，他就不爽，我們又吵架
: 每次吵架都因為他們家的事
: 他說我是給我過太爽嗎？拜拜的東西也都他們用、弟媳煮（我不會煮）
: 弟媳跟婆婆住已經處理家裡很多的事情了
: 但我想問，拜拜不是拜我姓氏的祖先，家裡我也沒住
: 所以我還是要做？
: 為什麼不是你們姓氏或是有住的人負責呢？
: 母親節弟媳懷第一胎，聊天已在聊小孩的事
: 想必之後的聚會，也會講到小孩的事，我真的一點不想出席啊
: 先生說，他都有幫忙我家的事，回我家時，會去廚房幫忙，我說你可以不做啊
: 他說那你覺得不做好嗎？我說可以
: 公公家拜拜、聚餐時，我也不是完全不幫忙的人，
: 但我真不懂，那麼多小孩，只因為我們最有空放假大多都在家，所以我們都要出席？
: 只有我先生去，不行嗎？我偶而露個面就可以了吧？
: 他說沒住一起已經很好了，又不常跟他們見面
: 但是真憑心而論，因為過年、節日拜拜、母親節、父親節、生日等等的關係
: 至少一個∼兩個月要碰一次吧
: 他的次數不多，但對於格格不入的我真是很多次啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.71.79
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526546368.A.188.html
※ 編輯: ccnoire (1.174.71.79), 05/17/2018 16:47:52
→ eva19452002: 標題問是否該一起出遊，結果內文落落長滿滿的抱怨， 05/17 16:58
→ eva19452002: 一堆跟出遊無關的內容，看到1/3就end了 05/17 16:58
推 kety3226: 看到"大哥不要笑二哥"被戳中笑點，哈哈 05/17 18:33
推 norikko: 哈哈哈推 05/17 18:41
推 yunpig0802: 只能推1樓了 05/17 19:26
推 lail: 我覺得她先生真的這麼懶散還可以賺跟她一樣多，還蠻厲害的.. 05/17 20:54
→ lail: .不過不知道是多少就是了，都賺三萬也是賺一樣多 05/17 20:54
推 snowbean324: 這算是掛羊頭賣狗肉的標題 05/17 22:26
→ EurekaJet: 不認同這篇，但大哥不要笑二哥 好笑 05/18 12:51
推 davidyang1: 正解 05/18 13:55

作者vava5566 (發發5566)看板marriage標題Re: [閒聊] 婚後自己的時間時間Mon May 21 16:41:09 2018
老婆要值班，平常他放1~5很頻繁，倒是很愜意。
六日當然換我愜意，互相一下吧。

不過有一個朋友很扯，上次約他禮拜六出來尬車，他居然說：老婆一定會跟。

天阿，我最討厭這種女人的，一分一秒都把把老公綁死，絕對不允許老公有任何一秒是
各自行動，他們連上班都在同一間公司了。

對這種你們會不會覺得很瞎扯？要我早就翻臉了。哪有這樣的。不過我朋友倒是不敢翻
臉，我不知道原因，也可能是老婆很凶，或者老婆賺的比他還多吧。

不然這種完全一秒都不給老公放風的人，真是扯到連蝦子都醉了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.144.213
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526892072.A.FD5.html
→ caterpiller: 不知道原因也可以講那麼多… 05/21 16:47
→ wowowe: 關你屁事 像我老公去哪都想叫我跟也怪我? 05/21 16:56
噓 idoit: 說不定是你朋友根本不想跟你去 老婆只是他拿出來擋你的擋箭 05/21 17:04
→ idoit: 牌 你還這麼天真可愛 05/21 17:04
→ idoit: 別人的家務事你也可以那麼多意見 是那種不受人歡迎的朋友 05/21 17:05
→ idoit: 類型呢… 05/21 17:05
推 miminini35: 人家高興就好，你管太多了吧 05/21 17:41
噓 trex995: 你就是順位在他老婆後面阿,他可以沒有見到你,不能沒有婆 05/21 18:16
噓 hitomi1128: 人家只是不想跟你去，我老公不想跟朋友出去的時候也會 05/21 18:26
→ hitomi1128: 拿我當擋箭牌。 05/21 18:26
噓 wang0920: 你也太自以為是 05/21 18:33
噓 honeycandy: 人家開心就好 05/22 10:51
噓 gen001: 你順位遠在後面咧，腦補什麼 05/23 18:21

作者happymom (新生活)看板marriage標題[求助] 是否要分居時間Thu May 24 16:11:53 2018
是否同意記者抄文：NO
公婆住我家對面，小孩從10個月開始白天給他們帶，晚上接回來。
我跟公婆曾經同住過，但後來他們搬去對面住。
現在住的房子是我老公他姐一起買的
最近才把他姐那一半買下來

搬去對面後，曾經有一次我跟老公大吵，我帶小孩回娘家。
婆婆打電話給我爸叫他來談，然後對著我爸大聲數落我的不是(我不在現場)
那之後我心裡面就很討厭我婆婆，我婆婆還認為我爸不應該轉述她說的話給我聽
遇到我爸都對他擺臭臉

但我跟婆婆還是維持表面的和平
我公公是從我們同住的尾聲就開始對我還有我爸媽擺臭臉
我叫他或我爸媽叫他他都是擺個臭臉
所以我其實極度討厭我公婆
之前為了家庭和諧才把小孩給他們顧
其實小孩我媽或我自己請育嬰假都可以顧
每個月也有給一萬五的保母費(老公就沒另外給孝親費)
小孩他們顧得還算可以

我老公對於我討厭他父母這點很不能接受
而且他還希望我過年過節(包括端午節中秋節清明節重陽節拜祖先)都要回他老家
回他老家他爸就是對我擺臭臉視而不見
他媽則是稍微點個頭笑一下也不會再跟我講話
其他親戚也是都不會跟我講話
我不喜歡這樣的感覺
但我除夕跟初二都有回去他老家
他媽生日我也訂餐廳跟他們家一起吃飯
今年母親節我回去跟我媽聚餐
我老公當天要上課所以他早上上課時送我回娘家
下午四點多下課再去接我。
早上我就問他們家要怎麼慶祝，他說不知道，可能晚上吃個飯也沒問我要不要去，我說我
會買蛋糕

下午他接我回家時在車上說等下就一起回他家吃蛋糕
當時我帶小孩一整天覺得好累，也不想見到他爸
我就很低聲下氣地說我可以不去嗎
他說隨便我就沒再說話了
停好車回家路上，他冷冷的說:你不想去就不要去
結果我是沒去但我在家中越想越生氣
他回來我也沒給他好臉色
之後我們就冷戰了幾天

然後我找他談時他說他不爽的不是母親節這次
而是我過年過節都不回去
可是之前他有答應我除夕回去就可以，但是他吵架就嫌我不回去
昨天我跟他談如果他那麼在意我過節有沒有回去這件事
那我可以回去但要交換他要改一個我很受不了的事
他只回這樣好累

今天在車上我又找他談
他認為一家人本來就是要這樣過節一起過
我說我端午節中秋節都找你跟我親戚過你會怎樣他就沒回應

為了這些事情我想回我婚前買的房子住
想離他父母親遠一點
但我並沒有很想跟老公分開
小孩最近要讀幼稚園
我老公家附近幼兒園我都不喜歡
我婚前買的一房一廳在文山區，也剛好有好幾間幼兒園參觀後很喜歡
我想是不是要填文山區的幼兒園
昨晚問我老公可不可以讀文山區，一到五有時住文山區有時住萬華
六日就回萬華住，他不同意。
本來我退讓了我改成一到五住萬華，六日我帶小孩回文山區他也同意
但今天在車上他一副我過節都應該要回他老家的樣子讓我很反感
我在想要不要乾脆分居算了
事關幼兒園的選擇，請大家給我建議
公幼我是已經填了文山區的不過上的機率很低
接下來要填非營利的。










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.21.29.11
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1527149516.A.E0F.html
推 sherryliuliu: 推文山區幼兒園，認真說你如果自己帶孩子比較愉快就05/24 16:19
→ sherryliuliu: 分開住，不過要考慮到你臨時加班或有事後援能幫你05/24 16:19
→ sherryliuliu: 接孩子嗎？好的幼兒園規定都滿硬的喔，該幾點接就幾05/24 16:19
→ sherryliuliu: 點接。05/24 16:19
推 super10000: 遲早的事......05/24 16:19
→ suction: 孩子這麼小 分居他很難參與孩子的生活吧05/24 16:21
→ AppleAlice: 回公婆家就算了，還要回老家?? 老家在哪阿?? 我連自己05/24 16:21
→ AppleAlice: 老家都不太想回去了，又遠又不認識那些親戚，一年一次05/24 16:21
→ AppleAlice: 也就罷了，看起來妳老公幾乎要一季一次了阿05/24 16:21
→ suction: 住太近出問題 談談看可不可以一起搬去文山呢05/24 16:21
→ zxcvbnmqwert: 你老公有夠大男人。05/24 16:24
→ zxcvbnmqwert: 你結婚有收聘金？05/24 16:24
※ 編輯: happymom (223.137.223.181), 05/24/2018 16:24:32
→ zxcvbnmqwert: 憑什麼要求妳回去05/24 16:24
→ happymom: 沒收聘金，只收兩萬餅錢跟五桌給女方。婚紗也我自己出05/24 16:26
→ happymom: 錢租給的05/24 16:26
噓 zxcvbnmqwert: 那你低聲下氣什麼！05/24 16:26
→ zxcvbnmqwert: 你這樣，根本被你老公壓落底05/24 16:27
→ happymom: 他不願意一起搬到文山。連一到五來住文山區一兩天都不05/24 16:27
→ happymom: 肯05/24 16:27
→ happymom: 他老家也在萬華離我老公家只有幾分鐘腳程05/24 16:28
推 final007: 問題感覺是老公啊，他那麼在乎要夫妻一起快樂回去孝親， 05/24 16:28
→ final007: 但他對妳娘家又付出多少心血過？ 05/24 16:28
→ happymom: 我連初二都有回他老家沒回我娘家 05/24 16:29
→ AppleAlice: 那還好啦，就是傳統大男人想要年節整個家族聚在一起的 05/24 16:29
→ happymom: 我親戚在大多在苗栗所以我老公根本沒有跟我回去過 05/24 16:30
→ AppleAlice: 不過我不能接受對方媽媽對著我爸罵我這點，這種事一但 05/24 16:30
推 final007: 這種老公我會考慮的是離婚而不是分居，價值觀差太多了 05/24 16:30
→ AppleAlice: 發生就別想我對婆家有好臉色有好互動了 05/24 16:31
→ happymom: 問題就是他認為我回去他家是應該的，我不喜歡這樣 05/24 16:31
→ AppleAlice: 話說回來，妳老公沒給聘也敢這樣彷彿買斷老婆似的，你 05/24 16:32
→ AppleAlice: 還要上班，他自助餐真的吃好吃滿耶 05/24 16:32
→ happymom: 我同意apple大說的，所以我才想離他們遠遠的 05/24 16:32
→ happymom: 家用我也是跟他一人一半，唯一出的比較少的就是我住他 05/24 16:35
→ happymom: 的房子問題是我也一直說要一起合資去租或買更好的房子是05/24 16:35
→ happymom: 他說過兩三年再說05/24 16:35
推 mtyc: 並且現在依舊對你爸擺臭臉,這很不好05/24 16:36
※ 編輯: happymom (223.137.223.181), 05/24/2018 16:37:43
→ happymom: 我的工作是四點就準時下班，我媽也可以當後援，家附近也 05/24 16:39
→ happymom: 有教會的朋友互相照應 05/24 16:39
→ happymom: 歐對我老公說分居的話小孩六日就會萬華住 05/24 16:43
→ happymom: 這樣小孩是不是很可憐一週要住兩個不同地方 05/24 16:43
→ Kukuxumusu: 老實說我覺得這樣會走向離婚 如果你有準備接受的話 05/24 16:46
推 shiaowei: 為何那麼怕你老公? 05/24 16:46
→ Kukuxumusu: 而且你也有娘家的後援 可能就只能往這條路走下去八 05/24 16:47
推 yaokut: 走向離婚的路+1，但你能夠忍受這狀況多久又是另一回事。 05/24 16:49
推 petitebabe: 你為什麼要這麼軟阿 05/24 16:50
→ petitebabe: 不過這樣下去離婚不遠了 05/24 16:50
推 mozartfaye: 對於跟公婆之間的相處問題有點避重就輕欸 05/24 16:51
→ likangrace: 你老公對公婆臭臉對你和你家有什麼反應呀？ 05/24 16:52
→ likangrace: 因為分不分居先看你老公的態度 05/24 16:53
推 wolfplay: 一人一半的話他純粹拿他家扯你後腿阿 05/24 16:55
推 eunicemiru: 這種不尊重人的家庭還要待嗎？ 05/24 16:56
推 Toris: 這樣對妳也只要分居...？ 05/24 17:00
推 switchoff: 你老公問題很大 憑什麼對他低聲下氣啊 05/24 17:00
→ meli: 長輩那樣對你的原因是什麼？視而不見、不說話，你們吵架過吧 05/24 17:05
→ meli: ，這段應該要交待一下？ 05/24 17:05
推 chair209: 只是要求過節回家，這樣就要分居喔，要不要再多說一點 05/24 17:09
推 chair209: 然後母親節那邊在車上也是，回家妳還自己生氣?老公很雖 05/24 17:11
→ chair209: 答應妳可以不用去，也自己坦了，然後回家還要被擺臉色 05/24 17:12
推 i528614: 不開心就分開住吧！記得一切以小孩最大利益為優先考量 05/24 17:14
→ happymom: 沒有跟長輩吵架過。 05/24 17:16
→ javator: 你自己知道答案和接下來的後果 05/24 17:17
→ happymom: 我老公說他爸就是那樣也常對他們擺臭臉 05/24 17:17
→ happymom: 他媽沒有對我擺臭臉 05/24 17:17
→ javator: 對方家人不尊重你的父母，也不尊重你 05/24 17:17
推 final007: 夫妻吵架，上一代硬要介入還跟岳家講壞話這超大地雷耶， 05/24 17:19
→ final007: 怎麼還會有人懷疑原PO暗藏什麼沒講...... 05/24 17:19
推 happypink: 覺得老公問題比較大 05/24 17:20
推 wnwe: 妳老公就是個孝道外包的媽寶,還是離婚吧 05/24 17:27
噓 ja11s4o1n7: 去年5月就嗆說要自己帶了，結果一年後還是公婆帶 05/24 17:29
→ ja11s4o1n7: 嗆的出口就要做到啊∼呵 05/24 17:29
噓 ja11s4o1n7: https://i.imgur.com/jOjn5iR.jpg 05/24 17:31
噓 carter7013: 就在對面 你都不想去敷衍一下? 05/24 17:31
→ ja11s4o1n7: 講的好像都是別人逼妳不要自己帶的 05/24 17:31
→ wnwe: 樓上的你幹嗎掀她的底啦XD 05/24 17:32
→ ja11s4o1n7: 幫妳帶小孩讓妳去爽賺，結果妳帶一天小孩就嫌累不想 05/24 17:32
→ ja11s4o1n7: 見面，真棒，都是they的錯 05/24 17:32
推 mepe1018: 就雙重標準的老公∼過年過節去他家∼那妳娘家呢 05/24 18:00
→ mepe1018: 好歹也要一半一半平均分配 05/24 18:01
→ mepe1018: 他自己回自己老家 有障礙嗎？ 05/24 18:01
→ happymom: 母親節如果他提早跟我說我應該會去。 05/24 18:05
推 evilivy: 分居吧，感覺妳老公一點妥協的空間都不給啊 05/24 18:06
噓 sungtau: 個人覺得離婚吧!感覺你們的婚姻不會快樂 05/24 18:08
→ AppleAlice: 提早是要提多早?? 老公早上跟你講聚餐妳也沒反對，也 05/24 18:11
噓 sungtau: 所以你老公跟妳一樣也很討厭妳爸媽嗎? 05/24 18:12
→ AppleAlice: 說要買蛋糕，下午覺得累又說不去，這樣算不算有提早?? 05/24 18:12
推 Ipadhotwater: J大直接打臉XD 05/24 18:15
→ happymom: 老公說晚上會吃飯，但他沒說要我去啊~也許我跟他認知有 05/24 18:23
→ happymom: 落差，他認為那樣說就是要我一起去。 05/24 18:23
→ happymom: 老公說晚上會吃飯，但他沒說要我去啊~也許我跟他認知有 05/24 18:23
→ happymom: 落差，他認為那樣說就是要我一起去。 05/24 18:23
→ happymom: 我不覺得有被打臉啊~當初我問育嬰假不是也有提到老公不 05/24 18:26
→ happymom: 想要我請。所以我說我為了家庭和諧給公婆帶，有錯嗎 05/24 18:26
推 Cucoco588: 整篇看下來都是別人對不起妳，妳好慘喔，怎麼人生過成 05/24 18:26
→ Cucoco588: 這樣 05/24 18:26
→ saluawu: 怎麼覺得你們在往離婚的路上越走越遠... 05/24 18:27
→ saluawu: 觀念差太多了 或許你覺得委屈已經盡量在配合了 但他看到 05/24 18:31
推 Cucoco588: 而且妳跟先生溝通很不良，先生都說晚上會吃飯了，不就 05/24 18:31
→ Cucoco588: 是說晚上要一起吃飯的意思嗎？妳先生知道他需要再多這 05/24 18:31
→ Cucoco588: 一句妳才知道要不要去嗎？ 05/24 18:31
→ Cucoco588: 整篇看下來就是滿滿滴負能量，妳覺得妳這樣的狀態帶小 05/24 18:32
→ Cucoco588: 孩適合嗎？ 05/24 18:32
→ saluawu: 的是你對他家人明顯的排斥...沒幾個人能知道另一半對親人 05/24 18:32
→ saluawu: 是這種態度還能完全無感的 晚上說要吃飯 你也沒反對 至少 05/24 18:34
→ saluawu: 在我家 我先生這樣講就是晚上要一起出門吃飯 他只要一個 05/24 18:34
噓 sungtau: 基本上如果我有朋友表明極度討厭我父母，不管是再好的朋 05/24 18:34
→ sungtau: 友，我最終都會疏遠這樣的朋友 05/24 18:34
→ saluawu: 去婆家時 會直接說"我明早去一趟 中午前回來" 你們是很不 05/24 18:35
→ sungtau: 所以大部分的人都可以跟極度討厭自己父母的人相處嗎? 05/24 18:35
→ sungtau: 我覺得這很難克服耶 05/24 18:36
→ saluawu: 熟嗎? 講一句話兩人的認知完全不同 05/24 18:36
推 lizz81971: 這種的妳也嫁？ 自己都受委屈成這樣了爸媽還被羞辱 拜 05/24 18:36
→ lizz81971: 託快逃吧.... 05/24 18:36
推 clairesaint: 原po也滿會算計公婆的呀，平常也要裝一下啊 05/24 18:38
→ sungtau: 還是建議早些離婚別讓小孩受到影響 05/24 18:41
推 astrorice: 真正的問題 分居並不會就解決 05/24 18:44
推 coronach: 我想問的是，你說了那麼多公婆老公的不是，那他們討厭你 05/24 18:44
→ coronach: 的點是什麼？你的敘述完全是片面之詞，這樣根本無法判斷 05/24 18:44
→ coronach: 問題出在誰身上 05/24 18:44
→ coronach: 說真的雖然看起來公婆偏傳統、老公偏媽寶，但是似乎都不 05/24 18:45
→ coronach: 到糟糕到無法接受的程度 05/24 18:45
→ happymom: 我怎麼知道們為何討厭我，我婆婆那次就說我不該吵架帶 05/24 18:49
→ happymom: 孩回娘家，然後說他兒子以前都不用作家事現在做很多家 05/24 18:49
→ happymom: 事很可憐 05/24 18:49
噓 ja11s4o1n7: 吵架就帶小孩回娘家，好意思覺得老公是媽寶 呵 05/24 18:53
→ ja11s4o1n7: 吵架後不是想解決問題，只想躲回娘家，那就離婚啊 05/24 18:53
推 fishophobia: 我比較想知道彼此討厭的原因是啥 連親戚都討厭 又說 05/24 19:01
→ fishophobia: 自己不知道原因 是否在避重就輕 05/24 19:01
推 coronach: 呃…怎麼知道為什麼討厭你？ 所以他們就這樣表現得很討 05/24 19:04
→ coronach: 厭，然後都不說原因？ 05/24 19:04
→ coronach: 覺得兒子做太多家事會成為討厭你的原因的話，我覺得你老 05/24 19:06
→ coronach: 公問題更大一點，媽媽疼兒子正常，但是兒子自己應該出來 05/24 19:06
→ coronach: 講說這是我該做的…除非真的都是你老公在做 05/24 19:06
推 coronach: 我看你上一篇說一起住的時候家事都是公婆做…那現在呢？ 05/24 19:09
→ susanna026: 覺得  1—5婆婆帶小孩 母親節妳白天帶小孩回娘家過 05/24 19:16
→ susanna026:  晚上妳老公下班要拿蛋糕回家過 結果「我是沒去但我在 05/24 19:16
→ susanna026: 家中越想越生氣 ...冷戰了幾天 」∼》妳不去 就算了 05/24 19:16
→ susanna026:  還冷戰 真不知道 越想越生氣 是不是新梗呢？擠牙膏 05/24 19:16
→ susanna026:  講的好像很委屈 別人都對不起妳 05/24 19:16
推 icegirl: 我以為看到我公婆。不過我<U+7ED3>婚後就沒去<U+8FC7>公婆家了。 05/24 19:29
推 Herblay: 你婆婆跟你爸告狀不對 不過你小孩也給他們帶了... 05/24 19:30
→ Herblay: 如果真的不高興 那就自己帶吧 或是找保母 小孩夾在中間 05/24 19:31
→ Herblay: 很可憐的 05/24 19:31
→ Herblay: 你跟老公大吵 你婆婆是聽你老公講才知道的嗎? 05/24 19:31
→ Herblay: 因為看文 那時婆婆已經搬到對面去了 應該沒有親眼看到 05/24 19:32
→ Herblay: 你老公講了什麼... 這件事導致你討厭你婆婆 你老公也有責 05/24 19:33
→ kate101: 夫妻半斤八兩，沒共識最後離婚一樣是拖孩子下水，到底是 05/24 19:33
→ kate101: 有啥大恨到婆家就在對面連做個樣子都不肯，還擺臉色給先 05/24 19:33
→ kate101: 生看，到底誰比較衰 05/24 19:33
推 akiwa: 各退一步吧！妳過年過節都去，其他時候別去，也叫老公改掉 05/24 19:40
→ akiwa: 妳討厭的點，分居下場就是離婚了吧 05/24 19:40
→ akiwa: 我公公也是不理人那種，觀察久就知道他跟家人都一樣，就釋 05/24 19:41
→ akiwa: 懷了，人格特質啊 05/24 19:41
→ happymom: 現在家事當然是分工啊~吵架那時小孩還不到一歲，很黏我 05/24 19:42
→ happymom: 。洗澡餵飯陪睡都是我，老公當然就分擔比較多家事。 05/24 19:42
→ happymom: 現在就是一人一半 05/24 19:42
推 Herblay: 那是為什麼吵架 那麼嚴重要回娘家 05/24 19:43
→ Herblay: 如果我是你的話 我婆婆作這種事我也會很氣啦 但我不會 05/24 19:44
→ Herblay: 後來還把孩子給婆婆帶 雙方就不合了... 05/24 19:44
推 oppp: 推apple alice 大 05/24 19:45
推 bettylin9: 他除了會提要求，跟對妳的辦法說不要以外，會幹嘛？ 05/24 19:49
→ Herblay: 你現在就不太有立場去恨你公婆 因為他們幫你顧小孩 05/24 19:49
→ bettylin9: 如果他不會幹嘛的話，就照妳自己想要的去做不就好了？ 05/24 19:49
噓 ja11s4o1n7: 她就為了$$啊∼事後再來說別人逼她的 05/24 19:50
→ ja11s4o1n7: https://i.imgur.com/xUIG3V1.jpg 05/24 19:50
→ Herblay: 小孩也顧得還可以不是嗎? 05/24 19:50
→ Herblay: 如果月薪六萬 那的確上班比較划算啦 05/24 19:51
→ Herblay: 但要利用老人家的勞力 態度還是客氣一點比較好 05/24 19:51
→ Herblay: 雖然你有給錢... 05/24 19:51
推 miamo: 婚前約會都是各付各的？ 05/24 19:54
→ LauraRoslin: 文山區到萬華十幾分鐘車程而已... 05/24 19:56
推 Ipadhotwater: 照文章來看，妳老公比較挺公婆唷，你怎麼對公婆有 05/24 20:05
→ Ipadhotwater: 這麼大仇恨... 05/24 20:06
推 monologist: 沒人可以接受自己父母被糟蹋吧,不管是你或你先生 05/24 20:11
推 fisher790722: 如果對方親戚沒把你當家人，你老公也不會做人，你 05/24 20:11
→ fisher790722: 沒必要委屈自己，生活是自己的 05/24 20:11
推 preppie: 看了你之前的文章，你老公不想爸媽搬到對面，但後來也是 05/24 20:19
→ preppie: 順你的意讓爸媽搬過去了，之前你說婆婆很多教養觀念跟你 05/24 20:19
→ preppie: 不同，但最後讓他們顧你也覺得他們顧的還不錯，總覺得很 05/24 20:19
→ preppie: 多事情你都挑有利自己的說，究竟婆婆為什麼要打電話給你 05/24 20:19
→ preppie: 爸，公公為什麼臭臉這些關鍵都沒說。 05/24 20:19
噓 sexymuse: 鋪陳那麼多就是要說公婆有多壞所以合理自己的處事態度 05/24 20:22
→ sexymuse: 嘛~ 其實你也很自我啊妳自以為委屈而已。咦？你說為什 05/24 20:22
→ sexymuse: 麼要大吵啊？ 05/24 20:22
推 Ipadhotwater: 妳老公感覺已經快受不了妳了 05/24 20:25
推 joanpassion: 講的不清不楚 避重就輕的 呵呵 05/24 20:33
噓 susanna026: 覺得 擠牙膏 原因什麼都沒有講 就說吵架 都是別人的 05/24 20:35
→ susanna026: 錯？ 05/24 20:35
推 abcjoe61115: 分開住吧 這是未爆彈，遲早會再吵起來的 05/24 21:09
→ happymom: 大吵原因之前我的po文回推文中也有提過。我幫小孩洗完 05/24 21:23
→ happymom: 澡因為我也一起洗那時是冬天我請老公幫小孩穿衣服 05/24 21:23
→ happymom: 嬰兒床上有我從外面收進來還沒整理的衣服，他就說這麼 05/24 21:25
→ happymom: 髒亂要怎麼找衣服。我等小孩睡了就去找他講說他說話可 05/24 21:25
→ happymom: 不可以不要這麼難聽 05/24 21:25
→ happymom: 其實那次沒有大吵，他只是對我大聲說話，我不想在小孩 05/24 21:27
→ happymom: 面前吵架就帶小孩走 05/24 21:27
→ happymom: 對我來說那算大吵因為那是他第一次，那也是對我大聲說 05/24 21:34
→ happymom: 話 05/24 21:34
→ happymom: 我並不覺得都是老公的錯，那次回娘家我有請我爸來陪我搭 05/24 21:36
→ happymom: 計程車，所以也算是我先把長輩扯進來 05/24 21:36
→ happymom: 這我也有反省，所以我也有跟老公談過那次婆婆數落我的 05/24 21:37
→ happymom: 事情我會盡量忘記也會跟婆婆和平相處 05/24 21:37
→ happymom: 是之後好幾次在路上遇到公公叫他他擺臭臉我才不想去他 05/24 21:39
→ happymom: 老家吃飯 05/24 21:39
→ happymom: 母親節我也是不想看到公公所以真的不想去聚餐 05/24 21:40
→ huggy: 婆婆超會演戲，光是這個我就無法忍受 05/24 21:45
→ huggy: 妳公公的態度換做正常人，有幾人能接受？ 05/24 21:46
噓 ja11s4o1n7: 笑死，大聲說話就能翻臉回娘家，明明找架吵的是妳。 05/24 22:00
→ ja11s4o1n7: 這麼難相處難怪不只公婆不順眼，連老公都不挺 05/24 22:01
→ ja11s4o1n7: 喔，妳能不爽就回娘家，老公不能跟公婆說喔 05/24 22:02
推 coronach: 公公是對誰都那樣的話，你也不需要放在心上啊 05/24 22:04
→ coronach: 而且人家本來可能只是天生臭臉，結果你也回一個臭臉，不 05/24 22:05
→ coronach: 就惡性循環 05/24 22:05
噓 winkwink: 就母親節這事妳蠻討人厭，知道自己的老公會介意（很重 05/24 22:14
→ winkwink: 視家族聚會）還故意說「好累不想去」找架吵啊…… 05/24 22:14
→ saluawu: 沒吵架 光大聲講話就能回娘家?? 要避開只要不要待在同一 05/24 22:18
→ novagirl: 這麼髒亂要怎麼找衣服-->很難聽嘛? 05/24 22:20
→ saluawu: 空間即可 結果可以到到雙方家長都出現 這是小事變大事吧 05/24 22:20
→ saluawu: 公公擺臭臉 只要你禮貌做到也沒人會講你什麼 結果你是硬 05/24 22:21
推 Ipadhotwater: 妳已經把老公越推越遠了... 05/24 22:22
→ saluawu: 起來乾脆就不去見面 真的是難怪連先生都不挺 如果不在意 05/24 22:23
→ saluawu: 這個婚姻 你真的可以這樣繼續下去做自己 05/24 22:23
噓 PPPGGG: 自己找事做 = = 05/24 22:34
推 highbaou: 妳老公吃相真的很難看 05/24 23:20
推 wendychang87: 你補充完後，覺得你問題其實很大耶 05/24 23:21
→ poi1619: 先生和婆家都沒人挺你，且看起來親戚都蠻討厭你的...如果 05/24 23:23
→ poi1619: 再不改善關係，可能到時分居或離婚都不是你說了算，唉， 05/24 23:23
→ poi1619: 如果不想挽回過得很委屈，就分居吧... 05/24 23:23
推 diormylove: 離婚算了 05/24 23:28
→ kunhui: 全部親戚都不喜歡妳嗎？醬子是誰有問題？ 05/24 23:28
噓 han77: 1把公婆當職業保母2身為晚輩還擺架子3母親節老公已經讓妳 05/24 23:30
→ han77: 避開聚會妳還冷戰 看完文覺得妳滿白目的 05/24 23:30
噓 susanna026: 覺得 鼻屎般的恨意 汪洋般的殺機 就是大聲了點 妳就回 05/24 23:42
→ susanna026: 娘家 擺個臭臉 母親節也不來 難怪 婆家沒人喜歡的 05/24 23:42
推 fox36235: 問題在妳先生阿 公婆到婆家親友沒一個給好臉色 就妳老 05/24 23:44
→ fox36235: 公還很愛演 05/24 23:44
推 fox36235: 反正妳收入夠養孩子 直接分居談離婚 05/24 23:46
→ eternia0920: 說實在的 妳不補充還好一點..... 05/24 23:49
推 Fantasyhisai: 分居 05/24 23:59
→ chair209: 已經到極度討厭了，把自己的毛款一款，放彼此一條生路吧 05/25 00:11
→ chair209: 不喜歡老公的說話方式，可以好好說或是等情緒過了再說 05/25 00:15
→ chair209: 弄到叫自己爸爸來陪坐計程車，說實在，是在搞什麼鬼... 05/25 00:15
推 sindy520: 為什麼他爸媽可以對你爸媽擺臭臉!?你老公這麼廢沒考慮離 05/25 00:18
→ sindy520: 婚嗎？說真的依你的描述沒有這個老公你也可以過很好ㄟ 05/25 00:18
→ sindy520: 我最後的結論是妳自己的問題還蠻大的= = 05/25 00:18
推 sindy520: 說實話是妳先拉你爸參加了這個戰局 05/25 00:21
推 winniehsieh: 沒提到婆婆跟妳爸數落了妳什麼,也許那些真的是妳的 05/25 00:48
→ winniehsieh: 缺點呢? 05/25 00:48
推 dormice: 文山跟萬華......... 05/25 00:54
噓 jesuskobe: 看本文覺得老公很廢,補充看完,覺得你老公脾氣超好 05/25 01:04
→ gruenherz: 妳是女方 所以不會有問題的 05/25 03:24
→ kate101: 補充部分看完，覺得妳好難相處喔 05/25 09:57
→ happymom: 謝謝大家指出我的問題，我會再調整自己，並好好跟老公 05/25 10:04
→ happymom: 溝通 05/25 10:04
推 frank111: 快搬吧，是不知道妳做了什麼?反正他們全家都討厭妳 05/25 10:24
→ frank111: 兩邊見不到面會過得比較快活 05/25 10:24
推 frank111: 其實也不用溝通，妳已經符合媳婦們的期待，黑到發金了 05/25 10:35
→ frank111: 溝通就是有一方要退讓，看起來兩邊都不可能退 05/25 10:36
→ frank111: 就祝妳海闊天空，尋找新的天地囉 05/25 10:36
推 sungtau: 我也覺得不用溝通，你能接受跟極度討厭你父母的人相處嗎 05/25 10:56
→ sungtau: 還是好聚好散比較適合你目前的情況 05/25 10:56
噓 ja11s4o1n7: 大聲講話就跑回娘家，這種人談"溝通"?笑死人 05/25 11:12
推 susanna026: 覺得 碰過死不認錯的 就只會說別人大聲 態度不好 擺臉 05/25 11:28
→ susanna026: 色 都是別人的錯 看不到自己的錯 向這種要講什麼理？ 05/25 11:28
→ susanna026: 沒有用 對牛彈琴的 浪費時間 05/25 11:28
→ susanna026: 話說 都別人的錯 妳又沒有錯 是要檢討什麼？ 05/25 11:28
→ susanna026: 就回娘家住 都不用看別人臉色 不是更快樂？ 05/25 11:29
推 preppie: 從別的版看到，你跟老公吵架之後叫你爸來接你回娘家，夫 05/25 11:39
→ preppie: 妻吵架還要鬧到爸媽也加入，難怪婆婆會打電話到你家找你 05/25 11:39
→ preppie: 爸，有多少人能接受自己小倆口吵架還拉爸媽進來的？ 05/25 11:40
推 icolee: 妳這題難解，因為妳什麼都想要 05/25 11:42
推 tzeyun: 找爸爸來接回娘家的原因是先生找不到衣服給寶寶穿? 05/25 12:03
→ tzeyun: 這在我家超常發生啊 @@ 很嚴重嗎?! 05/25 12:04
→ tzeyun: 是不是婆家覺得你很難相處,乾脆就少來往了,互動當然少 05/25 12:06
推 yayacold: 老公問題很大+1 他在乎你的感受嗎？他只在意他及他家人 05/25 12:07
→ yayacold: 的感受吧 05/25 12:07
→ pinknote: "我媽或我自己請育嬰假都可以顧" 90%都會丟給老媽 05/25 12:37
→ pinknote: 我朋友媽媽還幫她顧到自己都累壞生重病 05/25 12:37
→ pinknote: 現在媽媽走了無法幫忙顧 才在FB上思念媽媽 05/25 12:38
→ pinknote: 之前媽媽反對她生第2個 她還是沒避孕 因覺得媽媽會幫顧 05/25 12:39
→ pinknote: 然後媽媽還花自己老本 沒拿保母費 夫妻自賺自用 05/25 12:40
推 Ipadhotwater: 個性已經定型，事實已經造成，改不掉了 05/25 13:17
噓 cuppy: 都沒有提公婆數落你的點是那些,被這麼多人討厭應該有原因吧 05/25 13:27
→ cuppy: 整篇文章講的很保留,絕口不提對自己不利的事件  無法下評論 05/25 13:27
→ kety3226: 其實就是一家子在生了小孩後本性顯露出來 05/25 13:43
噓 Zumi: 其實給媽媽或是自己請育嬰假帶也可以，喔∼那怎麼不請？？？ 05/25 13:46
→ Zumi: 請別人幫忙還好意思討厭別人 05/25 13:47
→ happymom: 找我爸是因為那天很晚又下雨。 05/25 13:59
→ happymom: 我也說我會調整自己，有些人是在衝什麼 05/25 14:00
→ happymom: 我老公老家的親戚就是那樣冷冷的，我也沒說他們討厭我 05/25 14:02
→ happymom: 我已經講了我婆婆那天就是針對我吵架回娘家數落，沒說別 05/25 14:04
→ happymom: 的缺點 05/25 14:04
→ happymom: 他家從一開始結婚去就是這樣不會跟我講話，我也不覺得他 05/25 14:05
→ happymom: 們有討厭我。 05/25 14:05
→ happymom: 我也有反省不該吵架就回娘家，之後都沒再這樣 05/25 14:06
→ happymom: 誰說我覺得都是別人的錯， 05/25 14:07
→ frank111: 那這篇在問什麼?隔壁的夫婦在吵架喔? 05/25 14:10
推 preppie: 對啦！他們沒有錯，只是很討厭他們而已 05/25 14:18
噓 abbyouo: 自私的老公，分居，結案 05/25 14:19
噓 coronach: 唉..你一開始也沒說你有反省 推文才說 那就是擠牙膏啊 05/25 14:28
噓 ja11s4o1n7: 沒有討厭妳?妳前面不是說對妳惡言相向嗎？ 05/25 14:29
→ ja11s4o1n7: "對我還有我爸媽擺臭臉"，精神分裂嗎？ 05/25 14:29
推 piperwitches: 看來雙方都不想妥協啊，推分居後離婚 05/25 15:19
→ frank111: 我其實極度討厭我公婆，但他們不討厭我喔，自我感覺良好 05/25 16:04
→ chair209: 我覺得就照你的意思走吧，分居又不是離婚對吧，先生婆家 05/25 16:39
→ chair209: 那邊就讓他們自己去生悶氣，反正有房有子在身邊，不怕! 05/25 16:40
推 megu9988: 這種老公還說沒有很想分開... 05/25 16:44
推 Ipadhotwater: 你是怕被老公他們發現你在網路發文所以在修飾嗎? 05/25 16:58
→ Ipadhotwater: 想刪文卻因為版規的關係所以後面都在漂白了 05/25 16:59
→ Ipadhotwater: 因為有幾個已經先關180天了，其實如果怕被認出來 05/25 17:01
→ Ipadhotwater: 就麻煩版主代PO就好了，不用意氣用事之下發文 05/25 17:01
→ Ipadhotwater: 事後覺得不對勁想刪文又刪不掉，這是貼心的提醒啦 05/25 17:02
噓 susanna026:  覺得 前面講一套 後面又一套 完全不同套 精神錯亂嗎 05/25 17:37
→ susanna026: ？ 05/25 17:37
推 Ipadhotwater: 其實看版上其他文章也是有前後風格整個大轉變的情況 05/25 17:38
噓 sungtau: 簡而言之就是對方不討厭妳但妳極度的討厭他們，那妳還期 05/25 17:58
→ sungtau: 待老公能有啥好反應，真的啦！別讓自己怎痛苦，離婚比較 05/25 17:58
→ sungtau: 好。 05/25 17:58
推 Ipadhotwater: 還有面子這個考慮要素 05/25 18:09
噓 minihope: 幾個點想說一下，請妳每次找老公談時先清楚妳的點是什 05/25 19:19
→ minihope: 麼？不想去不要去清楚表達完不以後就結束，不要再怕被討 05/25 19:19
→ minihope: 厭怕不高興又要有補償的動作，會怕就忍著去，決定去就 05/25 19:19
→ minihope: 不要拿來說嘴討功勞，妳公公是臭臉公也不是針對妳，還 05/25 19:19
→ minihope: 有你老公開車嗎？要談事情不要在開車的時候說 05/25 19:19
推 smm5457: 你老公在意你沒回去過節就公平點，除夕跟他家過，初二他 05/25 23:40
→ smm5457: 跟妳回娘家，你陪她媽過生日他也要陪你媽過生日，反正一 05/25 23:40
→ smm5457: 天換一天 05/25 23:40
推 benji2007: 你老公吃屎 想回自己回 05/26 01:29
推 amida959: 本文跟推文完全不一樣耶，現在流行思緒分裂嗎？ 05/26 01:34
→ amida959: 一切都是你小劇場啊 合理推論你也是家中小寶貝 05/26 01:37
噓 molopo: 母親節吃個飯都不願意 05/26 06:34
→ bluevillage: 看不懂，感覺就是之前吵架妳公婆對妳爸無禮，導致妳 05/29 09:41
→ bluevillage: 現在非常厭惡妳公婆，所以完全不想見面和做表面功夫 05/29 09:42
→ bluevillage: 不然母親節那段，我看不出有什麼問題啊 05/29 09:42
→ bluevillage: 文山萬華兩區也離不遠，住哪有差嗎?? 05/29 09:43

作者stank1240 (不發廢文的阿肥)看板marriage標題Re: [求助] 懷疑老公買茶 叫外賣時間Thu May 24 16:41:28 2018
※ 引述《vcx0 (^.^)》之銘言：
: 是否同意記者抄文：NO
: 大家好
: 先背景說明一下，我跟老公去年底結婚
: 之前都是遠距，我在台灣上班，他長期在中國
: 我們遠距離模式交往了4年，
: 去年結婚後我工作辭了，搬到中國跟他一起生活
: 可能我沒工作後（以前是個工作狂）
: ，也容易胡思亂想，
: 昨天趁我老公睡覺翻了他的微信對話，
: 前面都是工作的東西，一直滑到下面，
: 發現一個美女的聯絡人，點進去看對話
: 發現從2016年（我們交往兩年左右）
: 他偶爾，頻率不高，會問她 有沒有女技師
: 然後這女生會傳好幾張照片給我老公讓他挑
: 之後到上海的飯店或家裡。然後信用卡消費的樣子。
: 最近一次是紀錄是這個月初他剛出差回來，
: 說太晚趕不回來，住外面一晚，
: 他也有聯絡這個女生，問有沒有女技師
: 那女生沒有回復，後面就沒有對話了。
: 我一直認為我老公是非常乖、老實的，
: 從交往到結婚，他的性慾都沒有很高，
: 即使我們兩個月沒見的第一次約會，
: 他也不會撲上來。
: 一直認為是他工作太累的關係，
: 但也可能是我想太多，
: 只是叫女生上門幫他按摩？
: 我昨天失眠再想，如果是真的，
: 我應不應該跟他說？
: 婚前因為我們不一起生活，
: 男生偶爾買茶放鬆一下也可以？
: 婚後因為我剛懷孕，
: 為了安全，我們沒有性行為，
: 他非常偶爾這樣，我應該忍一下？
: 不好意思，有點沒頭緒的發文，
: 請大家見諒，先謝謝大家寶貴的意見！

偷翻別人手機還能腦補成這樣基本上也只有台女會這樣

重點還是偷翻自己枕邊人手機上網發問分享

老公嫖妓問網友怎辦 請問會有答案嗎？

再說男生工作後幾乎99.9的都會跑酒店

被主管同事影響的比比皆是

不要再講什麼 我老公很乖沒去過怎樣的

這種最多只是低能到不行的自我安慰

去中國我還沒聽過完全不去聲色場所的

阿就去個桑拿打炮也要被妳拿出來公審

妳老公也真可憐





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.145.121
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1527151291.A.7A0.html
→ alvinli: 99.9怎麼統計出來的要不要分享一下05/24 16:42
本肥宅遇過的同事朋友家人 ok?
※ 編輯: stank1240 (180.217.145.121), 05/24/2018 16:43:37
→ kirbycopy: 連業務都沒有99.9去酒店了 更不用說一堆人工作不需要05/24 16:43
→ kirbycopy: 跟客戶應酬的 怎麼去酒店 而且去酒店也不等於喝茶05/24 16:43
聽妳在那裡自慰

業務沒去過酒店 我只能大笑三聲

客戶難得來 不用照顧？

一堆人工作的確不用應酬阿

問題主管同事全部要去

你回家找老婆？

被同事笑死xddddddd


→ suction: 連續兩篇搞臭台男的文…05/24 16:43
※ 編輯: stank1240 (180.217.145.121), 05/24/2018 16:47:15
→ alvinli: 所以你遇過的同事朋友家人=全世界? 05/24 16:44
台女都喜歡自己腦補嗎？
→ mtyc: 怎麼又一篇.....05/24 16:44
噓 InHanchiao2: 用自己生活圈看世界????05/24 16:44
事實就如此阿

我朋友沒嫖妓+去過酒店的只有2個

真慘 50幾個只有2個

→ mtyc: 我很想問這種文章算不算侮辱男性?05/24 16:44
噓 idoit: 成龍文XD05/24 16:44
推 TheStranger: 1.你怎麼知道「只有」台女?05/24 16:44
→ TheStranger: 你怎麼知道99.9不是因為物以類聚？05/24 16:45

去問問你枕邊人是不是有洨秘密啦

搞不好人家只是不想傷害妳的玻璃心
→ InHanchiao2: 如果有個女的出來說只要是女人缺錢就一定會去賣X我05/24 16:46
→ InHanchiao2: 一定覺得她是在侮辱女性                             05/24 16:46
→ TheStranger: 你怎麼能確定你看到的能代表全世界？05/24 16:46
我有說我碰到的代表全世界嗎？
→ mtyc: 正在考慮要不要檢舉05/24 16:46
※ 編輯: stank1240 (180.217.145.121), 05/24/2018 16:50:30
噓 idoit: 重點王要檢舉就堅定的去啊 沒成桶又不會出發檢舉人 05/24 16:48
→ idoit: 處罰 05/24 16:48
→ kirbycopy: 我認識賣醫材的 賣衛浴的 做設計的 當會計師的 賣電話05/24 16:50
→ snowtoya: 糟糕~~~我就看過公司明文嚴禁中國分公司業務帶客戶上酒05/24 16:50
→ kirbycopy: 的 只有一種會去酒店啦05/24 16:50

哪家糞公司說來聽聽

我2007年在昆山某科技大廠才17歲

他們財務長還開玩笑問我爸要不要帶我去酒店咧
→ snowtoya: 店的耶，不過可以理解同溫層效應啦05/24 16:50
※ 編輯: stank1240 (180.217.145.121), 05/24/2018 16:53:05
噓 night17: 自己不硬起來拒絕別人還怪配偶05/24 16:51

你這句就是標準台灣女生的態度

自己老公騎虎難下只會要自己老公去配合自己的想法

有想過老公在外面要不要顏面?

只敢要求自己老公? 為啥不敢直接去找他主管溝通?

其實你不管去不去 你老公都會被貼"怕老婆"的標籤

當然你老公被嗆得很辛苦的時候  他不會找你抱怨

因為這叫做"保護你"

推 mtyc: kirbycopy 他回你的第一句話,你應該可以檢舉05/24 16:51
→ petitebabe: 業務不用上酒店的比比皆是05/24 16:51
→ kirbycopy: 我沒有生氣 所以不想檢舉 05/24 16:52
噓 InHanchiao2: 你是觀察你生活圈得出來的結論，就不要說「男生工作   05/24 16:52
→ InHanchiao2: 後99.9%都會上酒店」好嗎？那是你身邊99.9%的人都會 05/24 16:52
→ InHanchiao2: 去，不是「所有男生」都會去欸05/24 16:52

快走出門看看世界好嗎

馬眼看世界當然覺得很小啦
噓 yaokut: 另一個愛上酒店，又在酒店看到百分之99.9的男性出現在那邊 05/24 16:52
→ yaokut: 。請問哪裡的酒店這麼大？大到可以容納這麼多人？又在門口05/24 16:52
→ yaokut: 站了多久統計？還是如何抽樣，統計出這個數據？@@ 05/24 16:52
※ 編輯: stank1240 (180.217.145.121), 05/24/2018 16:54:29
→ InHanchiao2: 不會去酒店的都叫糞公司？那也難怪你身邊99.9%都會05/24 16:54
→ InHanchiao2: 去酒店啊XDDDDD05/24 16:54
講一下哪家好嗎？

還有規定是規定

老闆叫妳吃屎妳就會乖乖吃嗎？

無聊
→ kirbycopy: 在中國工作的台灣人多會出入聲色場所我贊成阿(但也不同05/24 16:54
推 TheStranger: 我看到的男性99.9是黃種人，能不能說男人99.9是黃種05/24 16:54
→ TheStranger: 人？不行，因為只是因為我在這個環境中05/24 16:54
→ kirbycopy: 意比例會高達99.9) 我估計大約40-50%吧 05/24 16:5
→ InHanchiao2: 你才是該看看世界的人 (嘆氣05/24 16:55
※ 編輯: stank1240 (180.217.145.121), 05/24/2018 16:57:39
→ snowtoya: 坐井觀天，當然覺得沒有囉~~~05/24 16:56
→ snowtoya: 事實上規定不准業務跟客戶去酒店的公司多得是05/24 16:56
笑死 哪幾家講一下

不要好多家 結果沒半個案例
噓 Kiran: 噓沒有根據的99.9%……05/24 16:57
→ kasumiy13: 原來你沒聽過就等於沒有喔...你的世界用二分法就能通05/24 16:57
→ kasumiy13: 就能通行也是挺棒棒的呢 05/24 16:57
※ 編輯: stank1240 (180.217.145.121), 05/24/2018 16:59:21
推 meli: 走出門看看世界好嗎(誠懇建議05/24 16:58
→ kirbycopy: 你們崑山廠包括生產線等基層 真的有99.9%會跑聲色場所?05/24 16:58
→ snowtoya: 公司直接講明不給報帳+被發現記大過，還敢去的也不多啦05/24 16:58
→ kirbycopy: 你有全公司統計過嗎?05/24 16:58
噓 idoit: 原po怎麼都不用推文啦 這樣我不能加黑名單啦 hen不方便05/24 16:59
→ snowtoya: 你都沒說自己哪家公司那麼愛上酒店了，我幹嘛要告訴你XD05/24 16:59

講都講不出來

台女自我安慰物種耶
噓 kurapica1106: ???05/24 16:59
※ 編輯: stank1240 (180.217.145.121), 05/24/2018 17:00:39
→ InHanchiao2: 真的 公布一下崑山科技大廠啊XD05/24 17:00
推 meli: 同意會偷吃擦乾淨不讓伴侶知道的很多，不過99.9都會上酒店就 05/24 17:00
→ meli: 太唬洨了，這個抽樣調查會被長官釘哦(大誤 05/24 17:00
→ snowtoya: 哈哈，那你先說說自己哪家公司呀YXDD05/24 17:02
→ mtyc: 推文走向越來越好笑xd05/24 17:03
→ greensh: 這種刻意引戰的 大家玩得真開心05/24 17:05
推 wolfplay: 趕快弄大肚子就不怕老婆跑囉 好棒棒 05/24 17:05
→ meli: 17歲就在昆山科技大廠，原po真的是人才，很厲害 05/24 17:06
我爸台幹

妳有意見嗎
→ AppleAlice: 50幾個有2個沒去也不是99.9阿，數學老師都要哭了 05/24 17:06
這只是形容詞

還是妳的水準只能找這種出來戰？
→ meli: 就說他抽樣有問題啊XD(他還叫人家看看世界的說05/24 17:07
→ yaokut: 另外那兩個，一個變性人，一個同志，那不就99.9了 （跺腳 05/24 17:08
→ yaokut: （（？！ 05/24 17:08
噓 idoit: 因為數學老私 時常請假吧 05/24 17:08
→ kirbycopy: 公司如有1000個男的 只要兩個沒去就沒有99.9%了耶 05/24 17:09
→ idoit: 跨性別跟同性戀也是可以喝茶的呀 怎麼可以剝奪他們呢(？？ 05/24 17:09
噓 chouzen12: 反正女的說沒有就是在自慰，男的說沒有就是騙人或個案 05/24 17:10
→ chouzen12: ，成龍邏輯05/24 17:10

→ chenvv: 去大陸的業務不是常開玩笑說：出差前跟老婆說我會守身如05/24 17:10
→ chenvv: 玉，到了大陸會跟同事一起守望相助，回到台灣一定會守口05/24 17:10
→ chenvv: 如瓶05/24 17:10
→ kirbycopy: 如果只有不到1000個男的 只要一個男的沒去 就沒99.9%了 05/24 17:10
推 meli: 不對不對 他說“男生”工作後，這個集合他沒有排除同性戀跟05/24 17:11
→ meli: 變性人哦05/24 17:11
噓 idoit: 一直99.9 讓我想到99.9不可能的翻案呢 05/24 17:11

整篇就只能抓個99.9來打

毫無論述能力

台女就是只有這樣

→ kirbycopy: 台幹再色 也不到這種程度吧 更不用提公司那些基層中國 05/24 17:11

某科技廠老闆還會帶底下員工一起去喝酒唱歌

這種事情根本很正常

基層都中國人偶爾一些小主管也會去

不到這種程度??????????????????????????????????????????????????????????????

→ meli: 99.9翻案好看(搖旗05/24 17:12
→ meli: 色色der~05/24 17:12
→ kirbycopy: 人 2007年的薪資水準要去 也太拚了吧05/24 17:12
→ kirbycopy: 原PO99.9%可沒有限定台灣男人喔 05/24 17:13
噓 coronach: 所以原po意思其實是松本潤會跑酒店嗎？ (喂 05/24 17:13
→ kirbycopy: 松本潤我覺得會耶 要改挺原PO了嗎 05/24 17:14
噓 idoit: 雞排 奶茶 滷味 買三送一∼05/24 17:15
→ InHanchiao2: 等下他回說 酒店費用都公司買單 XDDD 999個人去酒店 05/24 17:15
→ InHanchiao2: 的費用公司都買單XDDD 05/24 17:15
→ yaokut: 那劉德華也會了 >< 05/24 17:15
→ yaokut: 那一間公司可以這麼大方，害我也想去開開眼界了 @@ 05/24 17:16
→ kasumiy13: 松潤沒事也中槍 笑死我哈哈哈哈哈 05/24 17:16
→ meli: 松本潤會吧(認真 05/24 17:17
→ suction: 其實你跟vava5566同公司吧05/24 17:18
→ meli: 同事XD05/24 17:18
→ InHanchiao2: 原來是同事XDDD05/24 17:19
噓 yaokut: 所以現在要跪求願意幫99.9%男性出錢去酒店的公司了嗎？05/24 17:19
→ yaokut: 呃 他們去的應該是公司開的酒店吧？！附設設施？！ 05/24 17:20
噓 hitomi1128: 原來是同事啊！05/24 17:20
→ suction: 享勞健保 公司制服 生日喝茶金05/24 17:20
→ yaokut: 生日一次太少了 @@ 三節加上額外喝茶獎金比較實際 05/24 17:21
→ TheStranger: 如果其實公司就是酒店，那這個數字就合理了 05/24 17:22
→ meli: 福委會每月安排壽星酒店包廂慶祝05/24 17:22
→ suction: 其實公司是天上人間崑山分館？05/24 17:22
→ InHanchiao2: 天上人間我快笑死XDDDDDDDDD05/24 17:24
推 carter7013: 不要戳破別人的粉紅泡泡 這樣很沒道德 05/24 17:26
→ THEMIS2: 可以理解為何台女不願結婚 怕嫁嫖上酒店怕染病乾脆不結婚 05/24 17:30
推 kent88899589: 一群童話故事裡的人，噁心 05/24 17:30
→ meli: 台男也不想結婚啊，結了回家找老婆會被笑xdd，你們台女很奇05/24 17:32
→ meli: 怪欸 05/24 17:32
噓 idoit: 要求配偶忠誠就是住童話故事www其實童話故事都是可怕的故 05/24 17:32
→ idoit: 事你不了解嗎 不了解沒關係 多讀書 05/24 17:32
噓 Camjar: 啊不就物以類聚罷了......？ 05/24 17:35
噓 InHanchiao2: 要講別人童話故事粉紅泡泡前，先提出專業機構所作的 05/24 17:36
→ InHanchiao2: 統計數據好嗎？只評感覺說話，跟政客有什麼差別XD 05/24 17:36

這時候就要專業機構認證了

我腦公一定很乖沒企過酒店喔~~


→ meli: 私以為申裝adsl還傳染給太太的話更噁心 噁到爆 嘔嘔嘔嘔嘔05/24 17:36

到底誰跟你去就一定會申裝阿

這個邏輯真的也是...

噓 BEtrue: 呱呱05/24 17:37
→ meli: 自己愛吃沒人管你，如果害到別人才叫超級噁爛05/24 17:38

抱歉 朋友找過幾次酒店

去過之後就覺得很無聊

→ orpersephone: 原來我身邊都是0.1%的珍奇異獸（嚇05/24 17:38
噓 pinkygirl: 50幾個 2個沒去 99.9%? 腦子邏輯超有問題 水平超低 05/24 17:40
→ pinkygirl: 人住在地獄就以為大家都在地獄 在噁心的環境就認為大家05/24 17:41

你水準就只能噓這個喔

99.9只是形容詞

50幾個只有2個沒去過  難道不夠慘喔

不管脾氣好 脾氣壞 還是對女朋友百依百順的

同事老闆一逼最後還不是得去

噓 yuhung: 身邊的同事朋友家人都這樣，正所謂"物以類聚"05/24 17:41

本篇水準就完整印證你的物以類聚

→ yaokut: 人家是誇飾法！！你們幹嘛這樣（扭∼∼∼ 05/24 17:41
→ pinkygirl: 都噁心 真的太悲慘了 你的小地方不等於世界 05/24 17:41

你可以找個業務單位去待待看阿

再回頭看看你現在說什麼

看看誰的世界小囉

推 sams5478: 幫補血05/24 17:41
→ pinkygirl: 住在垃圾場 就以為全世界都很臭啊？ 太可憐了吧05/24 17:42
→ rickey1270: 北七05/24 17:44

我不會告你

只會覺得憐憫你

會需要用這種低端人口常用的方式回應別人

噓 idoit: 憐憫住在垃圾場的人吧 至少我們住在甜蜜的童話故事(合十 05/24 17:44

我也蠻同情妳們的

酸甜苦辣才是人生

不是只有粉紅泡泡

→ juju6326: 就算60個只有2個沒去也是96%，哪來99.9% 05/24 17:45
→ yaokut: 誇飾法！！！！！你們幹嘛這麼認真！！！（生氣捏∼∼ 05/24 17:45
→ juju6326: 等你認識2000個人只有2個沒去，才是99.9%05/24 17:46

謝謝妳提醒  我算術很好

噓 sungtau: 我相信你的統計是真的，不就是物以類聚，你週邊大都這樣 05/24 17:47
→ sungtau: 的人，我週邊的男同事目前上過酒店的是0% 05/24 17:48

人家不跟妳講不代表就沒有  那妳人家不想跟妳講

我小朋友也好乖好聽話 怎會在學校打人

怎麼跟怪獸家長言論好像?

噓 cjy0321: 1.你數學有問題 2那你周遭男性敢大聲說我嫖妓我驕傲嗎 05/24 17:50

就算我數學好友問題

事實上男生很多都會私底下跟朋友分享

我看妳大概腦公都表現得好棒棒給妳看

妳大概都不太懂

噓 innightmare: 從回文大概就知道水準了，物以類聚也是可以理解的 05/24 17:50

這篇就印證你的話了 物以類聚 馬眼窺天

→ kirbycopy: 有沒有48/50=99.9%的八卦 05/24 17:51

形容詞也能拿出來文章

要不要去看一下醫生?

噓 hhi0531: 釣出一些同溫層的呢 05/24 17:53

這篇就印證你的話了

噓 liorio: 果然物以類聚是真的......05/24 17:54

這篇就印證你的話了

噓 rickey1270: 結果認識的只有50幾跟 還整天笑死嗆人奴 10年了多出去05/24 17:57
→ rickey1270: 走走好嗎？05/24 17:57

是50幾個比較要好的

你該不會連早餐店老闆娘都會拿出來說是你好朋友吧...

我這也覺得很好笑了
噓 shampoo0312: 引戰？05/24 17:59
噓 coolpixie: 台女怎樣？！還是你不是台女生的？？人家腦補人家的事 05/24 18:04
→ coolpixie: ，你搞臭台男名聲這就跟大家有關了05/24 18:04

台女就台女

我媽也台女阿

你媽也台女

有錯?

噓 pinkygirl: 照你邏輯 你爸嫖妓 你阿公也嫖妓 是這樣子啊？05/24 18:05
噓 wolfplay: 沒錯阿 阿嬤綠綠的 老媽也綠綠的 浩克家族 05/24 18:08

很好啊

搞不好你全家也是喔

問看看你爸你哥你阿公你爺爺

大家一起浩克

組個綠巨人戰隊
噓 aviolet: 物以類聚啊，所以你周圍的大多有去囉。而且你數學老師是 05/24 18:09
→ aviolet: 不是常常請假啊。05/24 18:09
好啦好啦

不要說99.9拉

就拿上面某位台女的40-50%拉

平均二個台女的腦公就有一個會去聲色場所

還在那裡自慰阿
※ 編輯: stank1240 (1.200.213.15), 05/24/2018 18:14:49
※ 編輯: stank1240 (106.105.28.182), 05/24/2018 18:30:46
噓 winnie7721: 可憐的傢伙 05/24 18:15

謝謝 我過得很好

噓 pinkygirl: 老實說 很多老闆是不用上酒店的 酒店都給下面的人去 05/24 18:20
→ pinkygirl: 看到你說你爸是台幹 大概你爸也是常去酒店吧 辛苦了 05/24 18:21
→ pinkygirl: 真正的老闆都早早回家養肝 抱老婆陪小孩睡覺 05/24 18:22

哪家老闆?早早回家抱小孩

我前家公司的董事長常常跟主管談事情在公司講到天亮

越是上位的越喜歡去

這世界有光就有影

妳大概一輩子只能看到光吧

早早回家養生咧...

我看到這裡也是撲ㄘ

噓 chocorei: 貴圈真亂，喫茶還那麼嬌傲講一下公司名稱啦，我好幫忙 05/24 18:23
→ chocorei: 放送讓大家知道別不小心被申裝adsl 05/24 18:23

崑山200x年去的科技大廠也只有那幾家

還需要我多講嘛?

崑山有一條街都是風化區

台灣人一堆人都有去喔~~~~

妳要不要趕快去宣傳一下

順便深圳 珠海也推廣一下

去過那堛漕k人都不要跟他在一起

因為

會

嫖

妓

喔~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
→ pinkygirl: 去酒店驕傲到認為男人都上酒店 大概只有你 真可憐 05/24 18:23

從頭到尾都沒人覺得驕傲阿

只覺得去酒店嫖妓怎麼了嗎?

然後就如本篇一堆人在那裡崩崩囉

→ szuchi0912: 你的生活圈還真是...為你掬一把同情淚 05/24 18:24

看來你人生也真單一

真替你感到悲哀

噓 GODIVArose: wolfplay真有才，浩克家族笑翻∼ 05/24 18:26
※ 編輯: stank1240 (106.105.28.182), 05/24/2018 18:37:11
推 sweam: 我比較同情他老婆啦！ 05/24 18:31

謝謝  我有去過酒店 但我和我女朋友過得很好

噓 kirbycopy: 40-50%是我說的 而且我是說在大陸的台幹 還有我是男的 05/24 18:31
→ kirbycopy: 你終於成功激怒我了 我要檢舉你 05/24 18:31

檢舉就檢舉阿 自慰=自我安慰 你如果喜歡翻譯成別的 沒人能阻止你

噓 chocorei: 對了，adsl不只會傳染給老婆還有剛生的小孩，真是一人 05/24 18:31
→ chocorei: 得到害死全家的壞事呢 05/24 18:31
噓 novagirl: 這回文的水準... 05/24 18:34

aids申裝最多的就是甲甲

其他就是性病傳染

不是你說的aids

拜託醫學知識....

→ novagirl: 就算要跟客戶上酒店,也不會是隨便的阿貓阿狗可以去的 05/24 18:34
→ novagirl: 這要報公司帳的,公司也會看人好嗎 05/24 18:34

........

你以為公司給的那些公關費用是有多少

我真的覺得好想笑
※ 編輯: stank1240 (106.105.28.182), 05/24/2018 18:39:48
→ kirbycopy: 最後說 40-50%是我個人認為 別人不這麼認為我不強求 也 05/24 18:38
→ kirbycopy: 不會膨脹到覺得我推測的40-50%是一定準確的 05/24 18:38
※ 編輯: stank1240 (106.105.28.182), 05/24/2018 18:45:24
→ greensh: 真奇怪 整篇都在講台男愛嫖 結果開口閉口罵台女 台男愛 05/24 18:49
→ greensh: 嫖跟台女何干 你的邏輯真棒 05/24 18:49
推 EarlyInMay: 這看產業看地點吧 05/24 18:51
推 feita5566: 沒嫖過的男人 稱不上是真男人 05/24 18:52
→ feita5566: 要馬是窮鬼 要馬是膽小 05/24 18:53
→ feita5566: 窮鬼都還會找便宜的老茶 不敢嫖的男人只能稱為娘泡 05/24 18:54

也不是這麼需要二極化

但是依照本版邏輯 有嫖妓和去酒店就要離婚

那我看台灣離婚率會創新高喔

噓 puddingntpu: 用50個來推論所有男生 你的樣本不具代表性 05/24 18:56

好好好  我不具代表性 ok?

推 ismydear: 甲甲申裝多 是因為男同濫交嚴重 愛買春的異男 同樣是濫 05/24 18:56
→ ismydear: 交 05/24 18:56
→ ismydear: 真的 要很小心 05/24 18:57

沒人說要不安全性行為拉

戴套是基本

推 phyka: 怎麼我的朋友圈99.99%沒去過酒店 05/24 19:07

你可以問他們看看是不是都在看動漫和打電動阿

→ novagirl: 我就遇過金額太高報不掉的~ 05/24 19:11
噓 ccwt2362: 果然是廢文阿肥 05/24 19:11
→ ccwt2362: 自己生活圈的朋友爛 還想牽拖其他男生也一樣 05/24 19:12

那請你展示給大家看一下你高尚的生活圈好了(攤手)

噓 sicer: 如果你的言論屬實，那我認真的覺得台男好噁心...... 05/24 19:16
噓 xus2030: 99.9？？？ 05/24 19:20
噓 chocorei: 我還真不知道什麼崑山大廠很有名嗎？講得好像大家該知 05/24 19:23
→ chocorei: 道的樣子，好中二啊 05/24 19:23

崑山早期神腦和海邊老早就過去了 之後還有研華那些

海邊最早在那裡是最大的廠

孤陋寡聞也不需要出來秀下限阿

井蛙? 呱呱?
噓 protoco: 看產業啦 是說昆山那種鄉下地方也拿來嘴有點好笑 05/24 19:24

崑山鄉下xddddddddddddd

要不要去維基百科看一下上面介紹阿...

鄰接上海市 蘇州市下轄第二大城市

被你說成是鄉下..................................

噓 InHanchiao2: 你可能已經申裝了 潛伏期很長到XD 05/24 19:24
→ InHanchiao2: *的 05/24 19:24

謝謝你的關心

我也祝你早日申裝

噓 Gusteau: 你跟女友過得很好的前提484因為你不敢跟她講這些XDDDDDD 05/24 19:24

我講過啊

有什麼不敢講 真是可憐

做事情還要東躲西藏

推 justme7979: 不錯 原篇釣出一堆嫖客自爆 快笑翻XD 05/24 19:25

去酒店就算嫖客 你這邏輯也真是悽慘

本篇在探討真的去嫖又怎樣嗎?

噓 InHanchiao2: A了帳號發現都是引戰文，大家可以散了XDDDDD 05/24 19:27

你回文的態度才更像引戰

自我介紹?

推 eatingshit: 推誠實 但我知道會被噓很慘 05/24 19:29

一堆玻璃心在那裡崩崩 還人身攻擊咧

推 cjy0321: 原po以身作則啊 先跟你女友坦誠你上酒店 再叫你爸跟你媽 05/24 19:31
→ cjy0321: 坦誠 快去快去 05/24 19:31

我現在錄音跟我女友講一次po上來

你要請整樓吃雞排嗎?

噓 chocorei: 不會啦，看人一直秀下限挺歡樂的XDDDD 05/24 19:31
噓 coolpixie: 「偷翻別人手機還能腦補成這樣基本上也只有台女會這樣 05/24 19:36
→ coolpixie: 」，然後說自己媽也是台女  所以你媽也是個會偷翻別人 05/24 19:36
→ coolpixie: 手機又腦補的台女？！是這個意思嗎？然後台女生的兒子 05/24 19:36
→ coolpixie: 周邊的人99.9%都會上酒店？哇∼好複雜呀 05/24 19:36

我媽也台女阿怎麼了嗎?

我講的也事實阿

台灣女生就喜歡偷看男友訊息然後上網公審問人怎辦

請問哪一點講錯?

我媽也會看我爸的阿 怎麼了嗎?

你講一大堆都是有的事情 到底在釐清什麼?

→ akiwa: 工程師宅宅沒需要去酒店啊！99.9你好蝦 05/24 19:42

真是可憐

你可能不知道竹科附近一堆茶店

還在那裡工程師不需要

那些茶店沒生意開竹科附近開假的喔

井蛙? 呱呱?

噓 arliang: 小屁孩需要大家關懷 05/24 19:43

謝謝你人生攻擊 希望時間能治癒你的玻璃心

噓 MAZUBB: 你的世界觀好狹窄 05/24 19:46

謝謝誇獎 這世界上就很多你以為不會發生的事情 然後就會發生喔 崩崩

噓 pinkygirl: 當別人都沒待過業務單位啊？你周圍的人爛就跟著爛？ 05/24 19:48

哪家業務說來聽聽

可能人家大頭私下約約  不會找小咖也不是很意外的事情啊

推 Herblay: 真的產業界不同吧... 不要以管窺天啊 05/24 19:48
→ pinkygirl: 很多業務單位根本不需要上酒店 只有老到掉牙的傳產還在 05/24 19:49
→ pinkygirl: 上酒店 已經快要過時的東西叫囂甚麼？ 05/24 19:49
→ Herblay: 我以只聽過傳產會上酒店 新興IT公司 像Google那種會嗎? 05/24 19:50
→ pinkygirl: 下限低到不可思議 眼界小到上不了檯面 可以趕快去看醫 05/24 19:52
→ pinkygirl: 生嗎？我覺得你的大頭小頭可能都生病了 05/24 19:52

你老公在google阿?

還是全台灣有多少人的腦公都在谷歌

在谷哥新的it產業就不嫖妓

那我就直接講竹科附近一堆茶店和工作室開假的嗎?

自己就是__嗆人井底之蛙?

去問問醫生你腦子怎麼了比較快

下限低到不可思議


噓 arliang: 崑山改命名叫stank1240之99.9剽妓大將軍 05/24 19:53

這個人身攻擊真的蠻有品的

你媽是有被傳染嗎?

不然你嘴巴臭成這樣 不知是否是遺傳?

噓 ccwt2362: 有一種人喜歡上酒店或嫖妓 就會用一堆藉口合理化自己的 05/24 20:00
→ ccwt2362: 行為，目的就只是他想去酒店嫖妓而已 05/24 20:00

又是你在連噓耶

有必要崩成這樣嗎

說真的我只去過幾次阿

我真心覺得去那堣S沒怎樣

就被公開批鬥囉

不過說真的像你這種水準的台女很多 真是優質

噓 BreakingBad: 好糟糕的生活圈 05/24 20:11

謝謝點評 我會努力經營

推 ccceline: 其實我不懂一直強調台男台女的目的是什麼.. 05/24 20:20
推 ccceline: 99.9%樣本數又不是全世界（或台灣）可能不是本篇重點 05/24 20:24
噓 ccceline: 我怎麼按成推了.... 05/24 20:28
噓 liao5469: 故意發問引戰釣魚的啦，大家不用跟他認真，可憐人 05/24 20:29

叫人不要引戰 回文嗆人可憐

真是水準好高尚

在下佩服

→ szuchi0912: 過這種生活還自以為這才是酸甜苦辣多彩多姿的人生， 05/24 20:29
→ szuchi0912: 不知道誰狹隘呢！ 05/24 20:29
→ szuchi0912: 你的人生如果只靠幹這種事才稱的上酸甜苦辣，也是挺 05/24 20:31
→ szuchi0912: 單一的呢 05/24 20:31

酸甜苦辣是指人生有不同層面 不是指單一

是我敘述太深奧難理解 還是你國文造詣有問題?

如果這幾個字都能拿出來嘴我覺得也是雞蛋挑骨頭

好像去酒店跟嫖妓就十惡不赦

仔細想想 是有這麼嚴重嗎?

自己不認同就逼別人不認同?

噓 ancient0225: …… 05/24 20:58
噓 robertld2: ..... 05/24 21:15
噓 banana: 哪裡來的奇葩 井底之蛙真人版？ 自己世界等於全世界還真心 05/24 21:29
→ banana: 覺得這樣邏輯沒問題 不要出來拉低男生智商水準 很丟臉 05/24 21:29
噓 mimiwu: 成全你 05/24 21:36

我看你留言的水準才是標準台女日常

跟你意見不一樣 就說不要污衊全部男性

外加再羞辱我人格一次

真是廢到想顆顆笑

自己水準就這樣 嗆人水準低

跟智障嗆智力測驗一樣 異曲同工之妙

噓 lovelypptt: 這麼廢的文，一定要噓一下給你鼓勵！ 05/24 21:37
噓 aviolet: 看了回文，真的是一個邏輯很差的流氓 05/24 21:49

連流氓都出來了 xdddd

有人可以幫我算一下開告可以賺多少嗎?xddddd

噓 jayjay6125: 到時候記得拿你這篇文章給你未來的太太或是女朋友看 05/24 21:51

她就在我旁邊看阿 還翻我白眼

怎麼了嗎

噓 cjy0321: 噓回來 05/24 21:51
噓 InHanchiao2: 你是不是看到報告是陽性所以崩潰了XD 05/24 22:00

你是不是找不到東西可以嗆

所以開始到處人身攻擊了阿?

噓 wennai: 真的是癈文 05/24 22:01

理性討論 不過還是謝謝你點評

推 WorldPeace26: 不知道為什麼會噓成這樣，明明之前才有一個老公偷 05/24 22:13
→ WorldPeace26: 看老婆手機抓到外遇結果被告妨礙秘密的，媳婦板真 05/24 22:13
→ WorldPeace26: 的很愛雙重標準，爛爆了 05/24 22:13
噓 slfo: 喔 05/24 22:15
※ 編輯: stank1240 (106.105.28.182), 05/24/2018 22:49:36
→ meli: 看手機是原發文者的錯，這篇文是論點很怪才被噓吧，跟雙重 05/24 22:26
→ meli: 標準的關係在哪？ 05/24 22:26
噓 alotofjeff: 物以類聚, 我認識50個朋友只有1,2個會去做這些. 05/24 22:28

可能人家都不想跟你分享

這就很難說囉

推 mtyc: 被告防礙秘密跟婚姻版什麼關係？？邏輯已死？ 05/24 22:46

真是廢到想笑

偷看人家手機還公布

這本來就已經有違法的情事了

結果一堆人看到老公嫖妓就高潮了xddd
※ 編輯: stank1240 (106.105.28.182), 05/24/2018 22:53:05
推 TINBING: 其實我覺得你講的很真！！ 我有一次和不太熟的大學同學二 05/24 23:03
→ TINBING: 女一男及這男的老婆和我老婆（當時女友）吃飯 ，講到為 05/24 23:03
→ TINBING: 什麼離婚， 是因為男生去酒店，本來想說正常，但其實女 05/24 23:03
→ TINBING: 生會跟著去。另一女也說為了做中國生意，她也帶客戶去酒 05/24 23:03
→ TINBING: 店，看盡男性醜陋而不結婚。另一對男女也說其實他們平時 05/24 23:03
→ TINBING: 會找好朋友去酒店... 05/24 23:03
→ TINBING: 整桌只有我和老婆沒去過... 05/24 23:03

