作者chloe1213 (chloe')看板Boy-Girl標題[心情] 該放手了，我只要妳好好的時間Sun Mar 25 22:05:46 2018
(幫我朋友帶PO的)    文長慎入

———————————————————



大叔我今年33，有一個交往快5年的女朋友，但最近分手了。

我們都是中部人，5年前，我跟她都在台北工作，是透過朋友介紹認識的，

一開始，我非常積極主動的，死纏爛打，

努力的闖進了她的生活圈，也如我所願，我們認識沒多久就在一起了，

進而一起在台北，築起愛的小窩，展開同居生活。

但因為我女友年紀比我大，加上她真的是非常理性睿智的女孩子，

在她眼裡，我總是很幼稚，很幼稚，

幼稚到她常常跟我說：「弟弟，不要放太多感情在姐姐身上，

姐姐不希望辜負你，我們這段感情終究是不可能的。」

而死皮賴臉如我，總是把這段話當耳邊風… 或許也是因為，我以為終有一天，能夠改變
她的想法吧！



我們倆在一起很開心，有共同的興趣，

都很喜歡吃，也超愛逛夜市，

晚上下班後沒事 總是喜歡晃啊晃啊晃到夜市去，一個禮拜晃個三四次也不膩。

假日沒事宅在家，看一整天的電視，

或是兩個人手牽手一起去唱歌，日子似乎怎麼過都能很愜意。

我女朋友她是享樂主義，及時行樂型的，

我跟她在一起之後，才知道原來生活是可以這麼隨興的過的，

套一句廣告詞：「生命，就該浪費在美好的事情上」

雖然，我常笑她說，她的生活太糜爛，

但是在她身上，我學到了一種，很舒服、很自然的生活方式。

我想，這是她獨特的魅力。



就這樣，我們度過了4年，(這之間，我做錯一件事，非常傷她的心，雖然後來她原諒我，
但直到現在我還是非常的後悔)

在4年間，我不只一次的，向她求婚。

但我女友總是那句老話；「我們是不可能的。」

四年前如此，四年後還是如此，她始終如一。

我希望她能嫁給我，我答應會給她好的生活，對於結婚這件事，我本身有一定的堅持，我
希望這些年快樂的日子，能夠無止盡的延續下去。

所以，動之以情，說之以理，甚至是威逼利誘，我甚麼方法都試過了，

我說，我的收入穩定，在台中有一間能讓我們遮風避雨的房子，有一台能載妳到處去玩的
車，結婚後不必跟公婆住，嫁給我，我有信心不讓妳過苦日子。

但理智的她，總是很冷靜的，分析道理給我聽，說我們年紀有差，說我們雙方家庭的價值
觀不同，說不想一嫁過來，就背負著生小孩的壓力，說明明知道我爸媽沒有很滿意她，她
自尊心高，不想接受這種勉強的眼光。

還有一點，她已經在台北十多年了，從學生時代，到工作，一直都在台北打拼，這是她第
二個家，所有的生活圈包括同事朋友，都在這邊。

所以，當我去年請調回中部的時候，她還是笑著跟我說：「這樣很好啊！你就照著你的人
生藍圖在走，一步一步，朝著目標邁進。

而你不能自私的要求我，拋下台北的一切，只為了跟你回去。」



就這樣，我們變成了遠距離。

又過了好幾個月，也許跟多數遠距離的情侶一樣，我們從一開始的離情依依，逐漸習慣，
見面次數也變少了，從每個禮拜見一次，到兩周，到一個月…

直到上個月，她跟我說，我們不要再見面了。我才突然發現，這一天怎麼來得這麼快？

她說，再繼續下去，只是拖時間，她終究無法回應我的期待，

所以不希望看到我們倆，繼續把時間耗在彼此身上。

她的語氣很委婉，也透露出對我的擔心，一直叫我不要難過，

但人心畢竟不是鐵打的，我有多難過，我相信她就有多難過，

在一起久了，腦中滿滿的畫面，都是回憶，很捨不得，

這種感覺就很像，有個人，在你生命裡如此重要，但是突然有一天，你知道，只要一轉身
，這個人，就是一輩子消失在你的生命裡了。

縱使，你們曾是兩條緊緊交纏的線！


講了那麼多，只是想抒發一下心情，畢竟，五年不短。

最後，藉著心情，寫了一首歌，想送給她，曾經屬於我的寶貝。

  https://www.youtube.com/watch?v=85KruupX7x0

自己拿手機錄的，音質就不強求了。

文長，感謝各位的觀看。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.161.42
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521986749.A.0EF.html
推 kurujam: 好像看到我的未來… 03/25 22:09
推 opszy: 很好聽 拍拍 03/25 22:10
推 wawa13579: 好聽推推 03/25 22:14
推 GOVGOVCSC: 哀。我也希望妳能過的好，雖然無緣了 03/25 22:14
推 Cottonz: 祝福你和她都有完美結局 03/25 22:19
推 ttalk5566: 推 很好聽 拍拍 03/25 22:23
推 palmpeas: 遠距離剛分手+1，一起加油 03/25 22:26
推 gn02156237: 遠距離離開對方生活+1，聽你唱的眼眶泛淚了。。。 03/25 22:33
推 AloneLin: 跟一樓有同感... 03/25 22:38
推 yuy1119: 剛分手+1，很好聽，一起加油囉：） 03/25 22:43
推 Davichi5566: 請問女方年紀大幾歲呢？為什麼一直說不可能 03/25 22:48
推 willow: 兩個人都沒有愧對這段感情，好聚好散也是很好的結局... 03/25 22:52
推 WisiN: 拍拍 03/25 22:52
推 kurujam: 跟九樓握手…不過我是女方角度 >_< 03/25 22:58
推 YCC28: 我跟你經歷幾乎一樣的戀情 自己問心無愧就好 03/25 23:05
推 chi710536: 遠距離分手+1，好像全世界都在陪我失戀 03/25 23:08
推 jaren: 拍拍 03/25 23:11
推 qaity: 我也是女方角度，可以理解 03/25 23:13
→ qaity: 感覺是某部分沒辦法達到他要的安全感 03/25 23:14
推 erison01: 超好聽的 希望你別氣餒 加油 03/25 23:25
推 MIEyang: 推 03/25 23:26
推 tu11252007: 遠距離剛分手 你不孤單QQ 03/25 23:35
推 abree726: 加油 聲音很好聽 03/25 23:41
推 rock9312134: 我體會你說的《那一天來的這麼快》的感覺，我上個月 03/26 00:03
→ rock9312134: 也是這麼過來了，很多時候只是放不下、習慣了而拖著 03/26 00:03
→ rock9312134: ，或許快刀斬亂麻對未來才是正確的，加油，別辜負自 03/26 00:03
→ rock9312134: 己了。 03/26 00:03
推 thbetray: 拍拍 03/26 00:27
推 oceanwhite: 拍拍 03/26 00:36
推 headlesscat: 聽完歌有點難過..聲音好好聽 希望原po也要好好的 03/26 00:39
推 almondchoco: 想知道你做錯的事情是什麼 03/26 00:51
推 harvey0487: QQ 03/26 00:52
推 andrew1357: 我覺得他不難過原po真是多情 03/26 00:53
推 a951357330: 覺得她很早就給你打預防針了，她真的是成熟的類型，即 03/26 00:58
→ a951357330: 使我是女生都覺得她很有魅力 03/26 00:58
推 amy660156: 聲音好好聽∼感覺跟我前男友說的台詞很像 03/26 01:03
→ amy660156: 我覺得希望比絕望更傷啦 加油 03/26 01:03
推 kyodaisuki: 她是好女生，放手吧 03/26 01:03
推 w09550000: 聲音真的好聽，加油 03/26 01:15
推 Ahri123: QQ 03/26 01:16
推 kbdog: 愛一個人,就守護她的笑容,如果你的愛無法回應就放手讓她走 03/26 01:22
推 lovegq00: 交往比自己小很多歲的男友，壓力真的就是生育跟面對對方 03/26 01:33
→ lovegq00: 父母 03/26 01:33
噓 NSyaoRan: 我不覺得她成熟 03/26 01:33
→ NSyaoRan: 早就打預防針囉 不分手不能怪我哦 03/26 01:34
推 disappearair: 真的是很明白自己的人 03/26 01:34
推 kurujam: 生育跟面對對方父母真的很難… 03/26 01:49
→ kurujam: 我也在交往前有打過關於生育的預防針 03/26 01:50
推 nonso: 總覺得未來的事很難說... 03/26 01:52
推 jyekid: 你想成家 對方不想啊 03/26 02:08
→ jyekid: 對於結婚這件事，我本身有一定的堅持VS享樂主義 03/26 02:09
→ jyekid: 怎麼看你們都不適合 除非你的成家是歐美風格 但在台灣不可 03/26 02:09
推 pig168888: 拍拍 03/26 02:10
→ jyekid: 能的 EX 除夕 生育 03/26 02:10
推 robert0608: 超好聽 03/26 02:33
→ Dvallina: 可以理解女方，你想給的東西都很好，可惜都不是她要的 03/26 02:42
推 ken83924: 回憶真的揮之不去 推原po 加油 03/26 02:45
推 hwatai: 你如果想繼續，就不應該離開台北去中部。 03/26 02:48
推 totka: 加油 03/26 02:54
推 kingch2042: 你會很好的 03/26 03:07
推 os56good: 你相信<U+7231>情<U+5417>？ 03/26 03:58
→ miller91708: 你是做了什麼讓她傷心的事？如果是你劈腿被發現之類 03/26 05:11
→ miller91708: 的... 03/26 05:11
推 gaoyu5247: 跟我很像，但是大九歲… 03/26 07:37
推 sc85508: 我好像看到我的未來 03/26 07:44
推 angelatim: 能體會你的痛 03/26 08:22
→ snian: 不覺得她哪裡成熟…她就沒那麼愛你而已 03/26 08:35
推 aivycc: 確定女方非不婚主義？ 老早就說不可能 但因為喜歡所以捨不 03/26 08:39
→ aivycc: 得放你走 努力過了 該走了 03/26 08:39
→ aivycc: 她現在不管跟誰結婚都是該生孩子的年紀了 不覺得是不婚理 03/26 08:41
→ aivycc: 由 03/26 08:41
推 kurujam: 男生33，女生比較大，可能已經高齡產婦不適合生小孩了 03/26 09:09
→ kurujam: 就我自己來說，我婦科不好，交往前會跟對方說清楚，我懷 03/26 09:12
→ kurujam: 孕有困難，對婚姻和小孩過敏，可能沒辦法走到最後，就當 03/26 09:12
→ kurujam: 作互相陪伴一陣子，可以接受的話再交往 03/26 09:12
推 ssivart: 你做錯了什麼事 03/26 09:33
推 toothfairy: 最重要的是你做錯了什麼∼ 03/26 09:44
推 unicornGL: 好難過，你們都要加油嗚嗚嗚 03/26 10:29
推 ienteer0702: 好奇你做錯什麼+1 03/26 10:51
→ Curtis1257: 女生就享樂主義，沒有成家的打算，而且也感覺不夠愛你 03/26 10:55
→ azxcjer5638: 說成熟的的確蠻好笑，就是沒打算認真投入那段感情才 03/26 11:11
→ azxcjer5638: 會說這種話好嗎 03/26 11:11
推 yaishuan: 好好聽喔！ 03/26 11:20
推 mandarava: 這女的根本就不成熟好嗎，哪有人交往時就常常說未來不 03/26 11:21
→ mandarava: 可能，連努力都沒有努力過。 03/26 11:21
→ mandarava: 說白了，她就是一個自私無極限的女人 03/26 11:22
噓 qwejoezxc33: 歹戲拖棚 快分一分 03/26 11:27
推 scott0002: 很成熟啊   整天幻想能在一起一輩子的才天真吧 03/26 11:34
噓 wenliao912: 成熟個頭，就是想玩樂的心態，了人成熟? 03/26 11:38
→ wenliao912: 所以說樓上是覺得一開始交往就說不可能還交往的人很成 03/26 11:40
→ wenliao912: 熟囉？世界奇觀 03/26 11:40
推 bear70928: 覺得原po歌聲好聽 像張棟樑（誤 03/26 13:39
推 vivian0305: 推好聽 剛分手才聽第一句就眼眶泛淚要加油哈哈 03/26 13:48
推 vivi092162: 不覺得她成熟  不過祝福你>< 03/26 18:52
推 rabbitya: 拍拍~ 03/26 20:29
→ rabbitya: 看了一陣鼻酸。希望你們都好好的~ 03/26 20:29
推 als8855: 拍拍 03/26 22:41
推 annie33: 拍拍！很好聽 03/26 23:28
推 genyah1002: 祝福你，文章好有溫度，加油！ 03/27 02:39
推 imlaizz: 加油，日子˙還是要過 03/27 14:15
推 slluu2: 唉 03/28 17:30
推 p87813159: 一起加油 歌好聽 03/29 01:40

作者ppp9453 (大熊)看板Boy-Girl標題[心情] 玩遊戲就吵架時間Sun Mar 25 22:21:49 2018
 如標題只要在空閒之餘跟女友打個幾場傳說就必定吵，
或許女生玩遊戲比較有自己的想法吧
我只是跟她說幹嘛幹嘛的這樣就吵是不是有點誇張女友是金牛座的
再一起半年多了沒有為了什麼重大的事情吵過就遊戲這點特別摸不透
每次都搞得雙方很不愉快，我是不喜歡吵架的人所以只要吵我一定先放低
我該怎辦qqqqqqqq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.225.22
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521987711.A.930.html
→ hanamizu: 不要跟她打遊戲啊 03/25 22:31
噓 poseidon5449: 金牛 03/25 22:33
推 skock04251: 那你幹嘛一定要跟她說要幹嘛幹嘛，如果她只是想打好 03/25 22:34
→ skock04251: 玩的就別管太多啊，不想吵架又要她跟你的想法？ 03/25 22:34
→ jidou: 為什麼不單獨玩? 03/25 22:34
推 skock04251: 可能也跟你的語氣溫不溫和有關係吧。還有，這跟男生女 03/25 22:36
→ skock04251: 生星座根本沒關係。 03/25 22:36
推 kuarcis: 你就是那種下棋的時候會在旁邊碎碎念的人啊XD 03/25 22:40
推 highkuso: 女生大部分就打爽的，你跟她說那麼多幹嘛，那麼想贏就 03/25 22:40
→ highkuso: 分開玩 03/25 22:40
推 tracy0620: 各玩各的啊… 03/25 22:41
推 lesnaree2: 送她下去探親 臭海鮮 03/25 22:41
→ InHanchiao2: 重點就在你跟她講了什麼？上來求助還避重就輕，怕被 03/25 23:03
→ InHanchiao2: 噓就不要po了 03/25 23:04
噓 Teng0615: 在啦幹 03/25 23:08
噓 almondchoco: 那你幹嘛在旁邊說幹嘛幹嘛 03/25 23:55
推 dawn5566: 不要跟她打.....只會氣死自己 03/26 01:20
→ a2202520423: 我也很討厭玩遊戲的時候有人在旁邊說幹嘛幹嘛 除非是 03/26 01:40
→ a2202520423: 我不會玩 03/26 01:40
推 gramophone4: 不要在一起玩，是正解。 03/26 09:14
→ gramophone4: 有些人想好好進行遊戲體驗， 03/26 09:14
→ gramophone4: 另一半若無法控制自身情緒或行為， 03/26 09:14
→ gramophone4: 就盡量減少發生摩擦的可能吧! 03/26 09:14
→ LeGGoRay: 女友還肯跟你打遊戲不錯了啦，我女友基本上不準我玩遊 03/26 10:50
→ LeGGoRay: 戲的 03/26 10:50
噓 a0970969135: 那你就不要在那邊當指揮官啊 03/26 11:12
推 k63815: 不要一起玩就好了 == 03/26 13:39
推 deserk: 玩得爛的那方砍遊戲 拯救其他隊友也拯救你們感情 03/26 14:08
推 bacmio11: 樓上中肯哈哈 03/26 14:59
推 sh961206: 就一起砍遊戲 不然砍人 03/26 16:54
推 JAdams: 叫他先練好再來打啊 03/26 18:15

作者mydarkfight (艾特)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 22:08:03 2018

就直接挑明了吧，這個男的妳還是早點分一分

我們當初買房時家堥S資助，從頭款到現在繳貸款都是一人一半（直接進位抓整數 多的
拿去交其他雜支）


解了這個僵局，以後大家不會有疙瘩嗎？
男方那邊說什麼拿的出頭款就怎樣怎樣的，但問題不就是今天你男方連頭款都拿不出嗎XD

再來 妥協的最低底線就是男方按月多交出頭款的一半（原本的貸款+頭款的分期）
妳會想這樣做嗎？


我是不會啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.91.120
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522073285.A.F06.html
→ wseedw: 男方薪水低根本拿不出來才會在那邊亂啊 03/26 22:34
→ wseedw: 用什麼分清楚就不是一家人的話硬凹 03/26 22:35
推 betender: 這男的沒能力又玻璃心 03/27 01:41

作者nature23306 (pART)看板Boy-Girl標題Re: [討論] 一見鍾情是不是大多沒有好結局?時間Tue Mar 27 22:16:35 2018
※ 引述《hjelcnnnmcy (藥燉排骨)》之銘言：
: 發現身邊朋友和自己的經歷的都是
: 好像一見鍾情後不論是很快還是很慢在一起
: 最終都是以不好的結局收場?
: 還記得曾經看過一篇文章
: 很宗教性質地說什麼一見鍾情都是上輩子欠債XD
: 大家身邊有一見鍾情然後真的很長久或者是恩愛結婚生子的例子嗎?

是!

前陣子受板友們的幫忙，讓我現在好點了

謝謝板友 讚嘆板友！



回到原po問的

看到宗教 聽聽我的故事

--

我跟前女友 從認識到交往 不到一個月

第一次見面 就很想多認識對方

那時是打工pt認識(做周末場) 下一次去會不會遇到 沒人知道

於是禮拜日結束

我想盡辦法要到line





之後不約而同的 我們其中一人要去打工(同個工作地點)

對方就會跟著說 那天他也要去

很明顯的 我們都希望與對方有多點見面機會

雖然真正相處時間只有幾天 但我們像是遇到老情人一樣

決定 就是要跟他在一起







被提分手後 我回家找我媽一趟

我媽有去廟裡的習慣

在那之後 偶爾她會提點一些關於我的事

現在回頭看 有些準 有些不準

偶爾會讓人覺得唬小，但有時又很玄！怎麼那麼剛好？

這次分手的事

心靈想要個託付 於是跟我媽去廟裡問事

廟裡的住持經過一些儀式

查到我與前女友前世有段姻緣(欠債)未了 所以這世才會認識在一起

現在分開了 是因為彼此都還清對彼此的債務 自然就各分東西了






無宗教信仰的一定覺得在唬小 我也沒那麼迷信

但如果這樣想，會讓自己好過一點，我寧願相信

宗教對某些人是個寄託、依附

我之前無法理解 覺得宗教是迷信的

但事情發生時

如果能讓自己看開、心情愉悅，你，會選擇相信嗎？




我，寧願選擇相信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.178.106
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522160199.A.82B.html
推 lesnaree2: 這樣你也爽 03/27 22:19
→ lovebysense: 好 給箭頭 03/27 22:24
推 BambooGrove: 厲害了 我的宗教 03/28 03:16
推 enshentsu: 因果報應我信  不然世上怎麼會有那麼多不公平的事 03/28 03:17
推 sxn1000: 你上輩子是薯條 03/28 10:11
推 Syuan1020: 謝謝原po這篇，無論是不是真的，我覺得心靈得到救贖XD 03/28 11:20
→ Syuan1020: 好過多了... 03/28 11:20
→ clockkent: 聽到互欠債會比較好過嗎==? 03/28 13:38
推 Syuan1020: 至少有一種 啊！原來就是緣份到了啊......的感覺（好吧 03/28 14:13
→ cyberia: 喔............ 03/28 15:08
推 solitudewing: 哈哈哈  借轉就可 03/28 15:18

作者iceyowe ()看板Boy-Girl標題[心情] 劈腿後的日子時間Tue Mar 27 22:52:48 2018
分手以後
忽然覺得在一起的三年，那些我眼裡珍貴的回憶，在他眼裡好像變得一文不值
那麼容易割捨，那麼容易投入下一個人的懷抱
尤其知道他劈腿的是身邊的朋友圈，女生還是認識的朋友
重重的一擊，壓碎最後一絲理智。

我記得你對我說因為我是你的初戀所以你不知道怎麼做自己
而那些以前的快樂狠狠打了我一巴掌
難道那些快樂都是假的？
我記得你曾經說你看不到我的缺點
因為我在你眼裡那些缺點都變成優點
我記得在一起的後期，你對我說你看不到我的優點
我記得後期我哭泣的時候，你的冷眼相對，跟我說「看妳可以哭多久，要哭就哭啊」
我記得那時我們出去夜唱時你跟她兩個人心虛地看著我，而我現在才想通是為什麼。

看到你們過得幸福笑得快樂，有時候真的覺得很不甘心。
心裡面有很多的為什麼，很多的憑什麼
做錯事情的人卻依然可以不愧疚不虧欠的過得那麼開心
在別人面前把錯推給我，真的很噁心
而為什麼我的開心卻是要用許多力氣慢慢重建起來。

在這一路上的崎嶇，摔得頭破血流
卻只能自己呵護自己的傷口
慢慢地爬起來 一步一步往前走
沒有跌倒過的人是不會知道跌倒有多痛
也不會知道撕心裂肺的傷口有多深。

有時，腦袋裡會想很多的為什麼
為什麼我會遭受到背叛這件事情
是不是真的自己不夠好，自己真的太差勁
是不是因為遠距離我的不在身邊，讓你那麼不甘寂寞
是不是我做錯了什麼讓我親手把你推到另一個人身邊。

自我懷疑的念頭蜂擁而上總是讓我哭到抽蓄
都快忘記之前滿滿自信的自己跑到哪裡去了。

但我總是會想
「沒有永遠開心的日子也沒有永遠痛苦的日子。」

而人生總是在反反覆覆中一遍又一遍的成長吧
有時候也是會在輪迴中懷念以前我們多單純多美好的日子
懷念你曾是一個真摯善良的人
懷念我們的無話不談，是對方最好的朋友之一也是彼此的伴侶
懷念不管我們做什麼事情我們都是對方最堅強的後盾
但諷刺的是那些曾經卻變成最最最鋒利的回憶
一挑起細節想起，悲傷還是滅不了。

但願有一天我可以真正放下，把那些回憶收好 不在讓它變成傷害我的利器。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.188.141
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522162370.A.033.html
推 xyzgod999: 都可以做成歌詞了...03/27 22:56
推 hsnu853: 放下吧！就是不愛了......03/27 23:00
推 abdallah: 幹話聽聽就好認真你就輸了03/27 23:07
→ gn02156237: 相信這些痛與煎熬會使妳更加堅強的…一定要加油啊!03/27 23:10
推 perfish685: 加油03/28 00:04
謝謝你們∼
推 hsiaoyu: 只要一直往前，就算小小步，一定會走過來。等那天妳在回03/28 00:09
→ hsiaoyu: 頭看，一切都雲淡風輕了。交給時間，妳很棒！03/28 00:09
我努力習慣沒有他一切，都要清醒人要向前看∼∼
推 xessor: 加油03/28 00:12
推 aman0523: 原po加油 現在的我也有和你相似的遭遇 你的一切感同身受03/28 00:30
→ aman0523:  一起加油 一起走過03/28 00:30
妳也要加油啊∼∼∼我也努力慢慢一步一步往前走，重要的是不要再回頭了！做好自己不
愧對自己就夠了！
推 ATLAS17: 天啊...好痛QQ原po加油阿我看了都難過了03/28 01:04
是三年啊∼∼真的很深刻 我會加油的！
推 hx02e4ce02: 太貼切了  _03/28 01:09
推 cress0128: 別怪自己 不是你不夠好 是對方品德有缺點03/28 01:11
→ cress0128: 你成長了...恭喜從夢境畢業，在現實中我們互相鼓勵03/28 01:12
→ cress0128: 幼稚園的戀愛劈腿遊戲，就留給幼稚園小朋友去玩吧03/28 01:13
→ cress0128: 現實中，肯對行為負責的人，才有可能獲得真正的信任03/28 01:14
謝謝你∼∼∼∼
推 Bainite: 犬句配女表子剛剛好 妳值得更好的 03/28 01:39
他們本來不熟，結果他回去台北之後都會跟那女生單獨約出去聊我跟他的事情....就....
在一起了....我難過的是，他不願意溝通跑去跟一個跟我不是很熟跟他也不是很熟的點頭
之交溝通
推 billybbb: 多運動03/28 02:01
有的∼最近都瘋狂運動發洩
推 eighth: 「在別人面前把錯推給我」你應該放鞭炮慶祝你的未來裡少了03/28 02:50
→ eighth: 個爛人03/28 02:50
真的聽到他說我怎麼樣的時候，覺得很晴天霹靂，而且他還在社群軟體說自己是一個人..
..但明明就不是...
推 molly1019: 怎麼來怎麼去有一天不是又劈腿就是被劈03/28 07:48
真的會有報應嗎？
推 VincentQQ: 加油~ 03/28 08:01
推 yeaaah: 不是這麼容易割捨 是對方從很久之前就不愛妳了03/28 08:26
→ sky568127: 愛是一到光 綠光03/28 08:36
推 redchocolate: 辛苦了，你沒有不好，未來會有真的珍惜你的人出現03/28 08:38
謝謝你∼∼∼∼
推 karen33: 過去的快樂回憶都是真的，你沒有不好，只是他不愛你了03/28 08:54
推 cherryNail: 會沒事的03/28 08:58
推 silly0309: 妳很堅強~Fighting03/28 09:04
謝謝∼∼∼希望自己可以再更堅強一點不被他們影響了！
推 dogpampam: 劈腿的人，會再劈下一次03/28 09:29
推 ckckck5: 拍拍QQ03/28 09:35
推 citytear: 會劈腿的人遲早都會劈啦，恭喜妳三年就解脫，03/28 09:46
哈哈至少不是結婚後？
→ citytear: 人生還很長，要學著好好自己生活03/28 09:46
好的！我會加油！
推 shathy: 拍拍，新女友現在幸福快樂，但一段感情怎麼來的就會怎麼走03/28 09:47
真的是這樣的嗎？劈腿的人看起來都過的很幸福吶....
推 c24253994: 拍拍03/28 10:27
推 carriechu: 一起加油，我也是這樣，只能交給時間了03/28 10:41
推 TanBN: 接下來你可能會失眠做惡夢或是噁心想吐吃不下。03/28 10:51
→ TanBN: 雖然很難，不過還是要吃東西，撐著自己走過這段日子03/28 10:51
→ TanBN: 不甘心一定會有，畢竟你是真誠的對待他。所以現在開始對自03/28 10:53
→ TanBN: 己好一點吧
沒錯！真的像行屍走肉一樣，幸好還有朋友在我身邊，難過空虛無法避免，但真的努力讓
自己趕快恢復！
03/28 10:53
推 HappyGoodDay: 人生只有自己可以信任03/28 11:52
推 yuzuchiababa: 祝妳未來好好的 祝妳幸福03/28 12:18
推 SARDONYX2000: 拍拍 原po加油03/28 12:20
謝謝∼
※ 編輯: iceyowe (111.82.253.119), 03/28/2018 12:57:19
推 tinsiglun: 記得以後千萬別相信海誓山盟甜言蜜語，不切實際呀，行 03/28 12:44
→ tinsiglun: 動才是一切 03/28 12:44
推 aulaul82: 會好起來的，抱抱 03/28 13:28
→ Cottonz: 加油∼03/28 13:32
噓 qwejoezxc33: 自找的活該 03/28 13:41
你應該不懂真心付出是什麼樣的感覺的人吧
※ 編輯: iceyowe (111.82.253.119), 03/28/2018 14:00:43
→ hat13201: 缺點變優點這種話還是…… 03/28 14:05
推 ayase707: 加油 文筆好好讓人心疼 慢慢來吧 眼淚的份量會越來越輕 03/28 14:07
→ ayase707: 的 03/28 14:07
推 citytear: 對啊，撐到結婚後也會劈啦（很氣）吃碗裡看碗外 03/28 14:13
→ citytear: 妳可以化悲憤為上進的動力，+u 03/28 14:14
推 chu0309: 你沒有錯 不要怪自己 錯的是渣男 兩個人有問題應該溝通 03/28 16:16
→ chu0309: 而不是選擇投入另一個人的懷抱 03/28 16:16
→ wolfliang: 單方面難過，不如想想為什麼會這樣 03/28 16:25
推 chick11: 祝原po遇到更好的人，慶幸此時沒有浪費更多時間 03/28 17:56
推 jackzzz01: 能輕易的就被搶走的人也不值得 加油！ 03/28 18:06
推 ep791008: 防火 防盜 防閨蜜 03/28 19:52
推 hot3965359: 會出軌的以後還是會出軌 03/28 20:49
推 elisachen: 我交往10年半的前男友，以個性不合、喜歡上別人跟我分 03/28 21:53
→ elisachen: 手。一開始我把錯都推給自己，他對我的數落抱怨我也照 03/28 21:53
→ elisachen: 單全收，完全否定了自己。但親愛的，一段感情結束不會 03/28 21:53
→ elisachen: 只有你的問題。他今天用劈腿離開你，對你是種幸運。 03/28 21:53
→ elisachen: 我後來遇到了更好、更疼惜我的人，相信你也可以的。加 03/28 21:55
→ elisachen: 油喔！ 03/28 21:55
推 a8960609: 加油 03/28 22:03
推 sky1231: 妳現在的心情我能體會QQ發現被劈腿過了半年多，依然還在 03/28 22:55
→ sky1231: 努力中。對於他們現在還能繼續幸福，真不知道他們良心何 03/28 22:55
→ sky1231: 在。 03/28 22:55
推 sky1231: 現在只能相信著，早點離開渣男，重新了解自己，讓自己更 03/28 23:00
→ sky1231: 好，才能遇到對的人。一切，上天總會有安排的。 03/28 23:00
推 wwa928: 不要做出傻事，痛苦會過去的。 03/29 10:02
推 z8512230: 恭喜你  那男的配不上你的愛  不要難過了 03/30 10:56
推 hyomo: 加油 03/30 13:01

作者ALHappiness ()看板Boy-Girl標題[心情] 我走出來了時間Wed Mar 28 22:06:31 2018
就在剛剛什麼都沒做的放空之中，
好像跨過了一條什麼界線似的，
腦袋閃過前女友的樣子，
心裡卻還是一模一樣的平靜。
不會為了她的離開而難過，
也不再埋怨她怎麼突然就這樣說走就走。

還是很謝謝她陪我過了一段時間，
儘管我現在還是一個人，
也還是沒遇見另一位讓我珍惜的人，
但也不會再抱著惋惜的心情想起她了，
也不會再默默自己說著「妳現在還好嗎」之類的傻話。

雖然不知道為什麼，
總之今晚就這樣突然放下了一件事，
好像很值得開心，
至少少了件一直惦記著的事。

只不過默默的，
整整一年居然就這樣過去了。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.64.188
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522245994.A.340.html
推 wea567: 加油03/28 22:07
推 youngzi: 真好，恭喜03/28 22:10
推 ttalk5566: 恭喜03/28 22:10
推 yyyy110466: 好好喔03/28 22:23
→ arblest60056: 恭喜03/28 22:41
推 Syuan1020: 真好......還在等那一刻到來QQ03/28 22:41
推 RaysMoon: 希望你不要再跨回來 我至少折返好幾次了03/28 22:52
→ RaysMoon: 有過各種以為自己好的瞬間03/28 22:52
→ YCC28: 恭喜03/28 23:06
推 cw9608jack: 我也正在努力03/28 23:08
推 cmhvera: 曾經我也以為那一看讓我等到了，但其實並沒有，我還在等03/28 23:22
→ cmhvera: T T03/28 23:22
→ cmhvera: 打錯字了 那一刻 才對03/28 23:23
推 YURIA: 我也在努力中03/28 23:47
推 riu1212: 我剛剛被提分手，不知道可以多久走出來03/28 23:56
推 MIEyang: 恭喜03/29 00:01
→ gankiyeu: 覺得厲害啊03/29 00:11
推 sovereign624: 剛分手10幾天，每天都會想到她，還沒走出來。03/29 00:51
推 yoyoyo916: 恭喜 一樣走出來了覺得豁然開朗03/29 01:03
→ wzch: 假象,真的走出來的話你根本不會為了這個特地發一篇文03/29 01:10
推 xenon573: 推樓上 03/29 01:28
推 Cottonz: 恭喜 謝謝你給我一劑強心針 03/29 03:24
推 anrcm: 還是會想到前男友03/29 03:34
推 asoo500: 我也在努力走出迴圈03/29 06:36
推 toutouder: 恭喜∼我還在努力中，希望走出來的那一天快點到03/29 08:06
推 gaoyu5247: 經常發作的路過…03/29 09:23
不知道是不是有人誤會了，
我說的一年，
是分開後到現在已超過了一年
※ 編輯: ALHappiness (36.226.17.246), 03/29/2018 10:12:17
推 katsuki0510: 恭喜 03/30 00:06
推 woo010515: 恭喜，想走卻出不來那真的痛苦。 03/30 17:40

作者tanyatw (telepathy)看板Boy-Girl標題[求助]我該撲倒他嗎?時間Wed Mar 28 22:07:45 2018
文長慎入~

第一次在男女版發文請鞭小力一點R~

魯妹跟這位金牛男性好朋友認識已經將近8年了
一開始根本不太熟~只知道他是一個很嘴砲的人
他國中的時候有教過一任女友這樣

時光快轉到近幾年

我跟他越來越熟，每次都是單獨跟他出去
我們無話不聊，就像是家人一樣，從不尷尬
而我對他一直都有好感，很享受每次跟他出去的時光
我之前也跟他告白過，他是很表明了他跟我只是朋友啦

但是告白之後我們越來越曖昧了
每次他載我出門時我頭都會靠在他身上，他沒有拒絕
我邀請他來我家吃飯，我躺在他身上，他沒有拒絕
我說我想要抱抱，他說好，也沒有拒絕(還臉紅呢>///<)

害我那天實習時不停地回想..天啊...
朋友不停地催促我再去告白一次
結果他很不屑地跟我說很好很好的朋友就可以這樣啊...
嗯!聽到他這樣講我其實還蠻受傷的

我想說這樣就算了..不要再想甚麼了反正可以遇到更好的人

結果他上禮拜來宜蘭找我玩，我們沒有睡張同張床，就是同間房這樣
晚上也沒有發生任何事，就是他偷拍我睡覺的照片(不懂他在想甚麼= =)
但是他還願意拍手牽手的假男友照片，也願意背我一起拍學士服照片
(別人都說這樣的舉動真的很曖昧??!!)

下個月連假五天我們要一起出去
同學說我可以猛一波，偷親他..看他的反應
如果他愣住就繼續親他，他躲開就跟他說只是好朋友親一下沒關係吧?
可是我真的超級怕他又繼續裝死。。。

我該試試看嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.20.171
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522246068.A.DA7.html
推 dantezero: 真好，都有女生主動 03/28 22:09
推 brella: 妳遇到高手了 03/28 22:11
推 NSRC: 一定很帥 03/28 22:11
→ NSRC: 國中交一過一次女朋友--->結果發現自己是　GAY 03/28 22:12
推 husky2: 遇到高手+1，他想吃又不想負責，先講明只做朋友妳還自己 03/28 22:16
→ husky2: 送到嘴邊那就不是他的錯了 03/28 22:16
推 yui0802: 覺得男生就沒意思，小心被玩 03/28 22:16
→ Cute2344: 一定不正 03/28 22:17
→ yui0802: 遇到高手+1 03/28 22:17
推 jidou: 他從來沒表現出要正式交往啊 03/28 22:19
推 aidansky0989: 妳先冷靜一點再說 03/28 22:20
→ aidansky0989: 我能懂妳的心情喔，但是別太期待少受傷害 03/28 22:21
推 KMOOO: 真的要設停損點 小心被玩啊 03/28 22:27
推 shampoo0312: 親可以，但沒給你承諾前千萬別發生關係 03/28 22:32
推 shinowang: 不主動不拒絕不負責。做好被當炮友的心理準備就可以撲 03/28 22:35
推 MadCaro: 不就是想要有男女朋友的行為但是又不想擔起男女朋友的名 03/28 22:38
→ MadCaro: 與責任嗎 03/28 22:38
推 bonniechu: 男生真的沒有那麼那麼喜歡你，我勸你好好想清楚 03/28 22:38
→ MadCaro: 不是男女朋友都可以搞曖昧了當然他不想真的變男女朋友啊 03/28 22:38
→ drsaheng: 好可怕 03/28 22:40
噓 dazax0749: 男女互換這篇已經被噓到XX了 03/28 22:41
推 bsmile602: 金牛男啊...感情放很慢 但是有好感就可以碰 03/28 22:43
推 ygh312: 猛一波的結果應該跟現在一樣 03/28 22:43
→ bsmile602: 我指的可以碰是男方喔 就是即使只有好感 有機會能肢體 03/28 22:43
→ bsmile602: 接觸他們基本上都不會拒絕 03/28 22:43
推 jasmine77: 他在玩啦，不要被騙了 03/28 22:44
推 a7681314: 說好性別平等的QAQ 03/28 22:47
推 kevin252673: 在等免費的上門 03/28 22:49
噓 Suzy224: 看樣子他對妳就是沒感覺，妳自己小劇場一堆，撲到後感覺 03/28 22:49
→ Suzy224: 就是往炮友的方向發展 03/28 22:49
推 matthewcheng: 親之前嘴巴含一些花椒，親下去那種酥麻感他萬不一認 03/28 22:52
→ matthewcheng: 為是來電了，你就成功了，懂惹嗎？ 03/28 22:52
噓 needy: 小劇場一堆 很明顯對你沒女友感 真的撲倒他的下場就是兩人 03/28 22:53
→ needy: 變砲友 03/28 22:53
→ needy: 能接受就撲吧 03/28 22:53
噓 livability: 八年，別再浪費妳的青春了！ 03/28 22:55
→ livability: 醒醒（搖） 03/28 22:56
推 fishouse: 長相問題  放棄吧  他對你沒興趣 03/28 23:04
推 makemecrycry: 被他吃掉之後不負責任你覺得有比較好嗎 03/28 23:05
推 f509282003: 跟我狀況好像啊 03/28 23:07
→ f509282003: 想請問原po確定對方沒有其他喜歡對象嗎？ 03/28 23:07
→ f509282003: 性向是異性還是同性？ 03/28 23:07
噓 zillzill: 頂多砲友，不用想了 03/28 23:08
推 heartsunny: 親下去就變成跑友惹，如果這是你要的就上，不然到時候 03/28 23:08
→ heartsunny: 別上來哭 03/28 23:08
推 iamwind7954: 頂多砲友 還是妳逼他吃你的那種 這要求這輩子沒看過 03/28 23:12
推 ienteer0702: 這種不用跟他耗時間吧  他都表明不喜歡妳了  找真的 03/28 23:15
→ ienteer0702: 愛妳想跟妳交往的對象~~ 03/28 23:15
推 life7320: 認真覺得男生沒有喜歡你.理性！ 03/28 23:16
推 Mickeybaby: 男生這樣應該就是妳不正 03/28 23:18
噓 TRIMGAL: 當女友，不夠正。當炮友可以，但是必須妳主動，這樣他才 03/28 23:19
→ TRIMGAL: 沒有錯 03/28 23:19
噓 orpersephone: 「交」過女友啦，X。他對你沒意思，醒醒好嗎？ 03/28 23:21
推 Hichui: 他對你沒意思，但是沒魚蝦也好，送上門就將就將就 03/28 23:29
推 hune: 依我看他心裡住著一個人 所以一直沒接受你 但至少這個男生算 03/28 23:32
→ hune: 是善類 沒有吃碗內看碗外的意思 他只想得到他想要的那個人 03/28 23:32
噓 nondelivery: 那不叫曖昧 是妳一直猛貼 03/28 23:36
推 sistenby: 人帥真好 03/28 23:43
→ genyah1002: 這心態妳自己小心 03/28 23:44
噓 tozz: 樓上們的都說完了，我來噓醒你而已 03/28 23:48
推 courge1138: 一定不正 幫QQ 03/28 23:50
推 MIEyang: 支持hune大 03/28 23:53
→ MIEyang: 我曾經也遇過他這樣的，那時怎麼也想不通為什麼 03/28 23:53
→ MIEyang: 後來硬逼他給個交代他才說他有喜歡的人 03/28 23:53
→ MIEyang: 一種不願將就的心態吧 03/28 23:53
→ MIEyang: 個人不能理解沒心還接受曖昧這種人 03/28 23:53
→ MIEyang: 應該他也寂寞吧用你填滿內心的空虛 03/28 23:53
推 noctiz: 不要傻了，以為推倒就默認男女朋友嗎 03/28 23:53
推 bonheurlove: 推倒變炮友+1 03/29 00:07
推 dawnA: 這也太主動了吧 到嘴邊的食物不吃白不吃這樣 03/29 00:09
推 huei9040: 想變砲友就推啊 反正吃了不用負責多好 送上門的誰不要 03/29 00:15
→ huei9040:  損友一堆 03/29 00:15
推 jojochang: 覺得他沒意思，都直接拒絕了 03/29 00:16
噓 UKULULU: 千萬別懷孕！ 03/29 00:20
→ Derrick906: ...你還太嫩 03/29 00:20
→ iamwind7954: 噢對了不要以為自己是特別的那個  人性是經不起考驗 03/29 00:21
→ iamwind7954: 的  你硬要追的話我覺得你會輸很乾淨QQ 03/29 00:21
→ iamwind7954: 那種堅持就打動他的案例只會發生在故事裡 03/29 00:22
推 UKULULU: 不過現在年輕人真是猛，「很好很好」的朋友就可以親啊抱 03/29 00:24
→ UKULULU: 的…早生了幾年R… 03/29 00:24
→ Cute2344: 都8年了，說不定他還會拒絕咧。畢竟有多次機會他能撲倒 03/29 00:24
→ Cute2344: 妳，但也沒有，很明顯的就是妳不是他的菜也不正，正的 03/29 00:24
→ Cute2344: 話認識當天就想撲倒了吧 03/29 00:24
推 knml: 想吃不想負責,就這麼簡單 03/29 00:25
噓 GLU45: 可能他心裡有其他喜歡的人@@別太暈船 03/29 00:26
推 an565an565: 真好 03/29 00:29
推 nicejelly: 男女互換就該準備存摺印章了 03/29 00:31
推 iditiror: 可惡，人帥真好 03/29 00:31
→ iditiror: 我也是金牛啊！才不會這樣呢 03/29 00:31
噓 cholly90512: 不喜歡而已 幹嘛一直騙自己 喜歡早就在一起了 在那 03/29 00:39
→ cholly90512: 變 03/29 00:39
噓 Sianan: 噓醒你 03/29 00:46
推 gitarovr: 覺得損友 03/29 00:48
噓 pigeight: 想當炮友就上吧 03/29 00:49
推 LMakoto: 操弄感情的大師啊，要小心 03/29 00:52
推 SierraLiao: 金牛座就是高手ㄎㄎ 都把你們撩得團團轉 03/29 00:53
推 momoforever: 覺得他不討厭你但沒喜歡到要交往 03/29 00:57
噓 tatty5566: 卵子衝腦先噓一發 03/29 01:01
推 huuban: 只好認真玩他了，不是認真談戀愛是認真玩他 03/29 01:03
推 edison9311: 不夠正啊哈哈 03/29 01:09
→ extrachaos: 母湯 03/29 01:10
→ xrkx: 他喜歡女生愛他的感覺，但不想跟你在一起吧 03/29 01:12
噓 BluesInKali: 交啦幹 03/29 01:18
推 tk08280227: 真羨慕那個男的 可以打著好朋友名義免費卡遊 說不定 03/29 01:19
→ tk08280227: 還可以免費XX 人帥真好 又不用擔心事後被吉 因為都是 03/29 01:19
→ tk08280227: 女方自願的 03/29 01:19
推 Cottonz: 妳會後悔......我遇過跟妳一樣的人 03/29 01:22
→ Cottonz:                              他 03/29 01:23
推 expertsaid: 我也覺得他就是不想跟你走長久又想幹你而已，推性別 03/29 01:27
→ expertsaid: 對調XD絕對噓爆 03/29 01:27
推 o850826: 想啪吧 記得做好避孕措施 03/29 01:27
推 troy9742: 就算推了也是自己喜歡的，女生哪裡虧啊@@ 03/29 01:28
推 aneshsiao: 你是男的吧 03/29 01:28
噓 dragonashco: 他真的沒有喜歡妳，這不是推不推倒的問題 03/29 01:30
噓 yoshihuang8: 快醒過來！ 03/29 01:31
噓 demo68: 我不信...! 03/29 01:32
→ clockkent: 強摘的果子，我覺得就算真的在一起了也撐不了多久 03/29 01:34
推 ga595528: 想就推，猶豫必敗 03/29 01:36
推 mybadboy: 沒遇到喜歡的 倒貼的加減用 03/29 01:37
→ homeoffame: 男的是Gay吧 03/29 01:38
推 alenju: 推薦你去看he is not that into you. 如果你真的非常喜歡 03/29 01:40
→ alenju: 他想笨一次，請做好安全措施，不要讓自己懷孕。 03/29 01:40
推 wildcat5566: 推樓上 03/29 01:52
推 yz122534: 他不會真的喜歡你 剩下就看你想不想跟他打砲 03/29 01:53
噓 m821014: 有聽過精蟲衝腦的，經血衝腦還是第一次聽說 03/29 02:03
噓 SeTeVen: 男女互換的話 03/29 02:07
推 Zumi: 慘...都主動成這樣了對方還裝死，你是不是很愛玩的那種女生 03/29 02:16
→ Zumi: ？對方可能不放心和妳交往 03/29 02:16
推 tist: 老司機 03/29 02:17
→ lingino: 真好 主動的女人！ 03/29 02:21
推 Asylumyi: 卵子衝腦囉 03/29 02:25
噓 a951357330: 倒貼？不是很喜歡用這個詞不過就是這樣 03/29 02:27
推 GimO: 你遇到高手了，拜託遠離他吧，他只是要幹你而已。 03/29 02:35
→ GimO: 他當晚不幹你就是要給你好印象，等著你主動來獻身，反正沒在 03/29 02:36
→ GimO: 一起也是你主動給，不是他強要喔！！！ 03/29 02:36
推 tony77998: 男女互換  自助餐們會幹到翻桌 03/29 02:37
推 mikazeray: 這機會不屬於我... 03/29 02:50
推 yuken: 小妹妹 這男的沒有那麼喜歡你，你對他而言就像雞肋吧。勸你 03/29 02:55
→ yuken: 早早換個目標 03/29 02:55
推 liar00430: 喝酒上了 03/29 02:58
推 wildcat5566: 喔對別喝酒！ 03/29 02:59
噓 andyll2: 一定不正 03/29 02:59
噓 bazz: 勸妳跟妳的損友斷絕聯繫，出什麼餿主意，還有，現實是殘酷的 03/29 03:04
→ bazz: ，妳撲過去充其量也是變成洩慾工具而已，會愛早愛了，懂 03/29 03:04
推 JasonMix: 傻傻的，遇到這種的要反其道而行，撲上去就太淺了 03/29 03:09
→ JasonMix: 厲害的是曖昧過後沒理由的突然冷落他，換你撩他 03/29 03:10
→ JasonMix: 這樣他才會自己撲過來，利用人的好奇心，他才會去思考 03/29 03:11
→ JasonMix: 你的重要性 03/29 03:11
推 JasonMix: 一直巴上去只會淪為炮友，要當炮友還是女友要鬥點心機 03/29 03:14
推 JasonMix: 就算他沒撲過來，至少你沒失身，也有台階下，也不會 03/29 03:16
→ JasonMix: 把自己搞得尷尬又難堪，把持住呀 03/29 03:16
推 EnderLu: 肥宅我金牛，感覺你文中的男生跟我個性很像，妳可以放心 03/29 03:19
→ EnderLu: 的撲倒他！但是如果妳真得想跟他好好走下去的話，建議妳 03/29 03:19
→ EnderLu: 別要他做什麼承諾，因為感情放很慢，突然要他承諾你什麼 03/29 03:19
→ EnderLu: ，反而會把他嚇跑 03/29 03:19
噓 iamchuan: 希望能把妳噓醒 03/29 03:24
→ DreamsInWind: 原po可以疏遠那個同學了..那個建議超爛.. 03/29 03:32
噓 moonseewine: 八年餒...大好青春為何要浪費在一個跟你曖昧不清卻 03/29 03:46
→ moonseewine: 不願承認你們關係的男人身上 他就是不愛你 無聊時找 03/29 03:48
→ moonseewine: 你消遣的玩咖 03/29 03:48
噓 a09270927: 笑死 有夠菜 很暈 03/29 03:50
噓 KC300: 暈船有夠菜 03/29 03:57
噓 t19960804: 人帥真好 03/29 04:04
噓 totka: 好ㄘ的跑友自己送上口，恭喜跑完變陌生人 03/29 04:18
噓 IamRayN: 同意 男女互換已經被噓到XX 03/29 04:19
噓 HuangJ: 自助餐 然後這男的一定很多條線 你是最穩的那條 不會跑 03/29 04:51
推 joewu8267: 人師針郝 03/29 05:00
→ puccalove: 他不喜歡妳。肢體接觸不拒絕是因為妳主動了他也沒什麼 03/29 06:23
→ puccalove: 理由說不。但如果他喜歡你，他會主動到你根本不需要上 03/29 06:23
→ puccalove: 來問。最簡單的方法是，你冷落他一陣子你就知道了。 03/29 06:23
推 xxjoker: 一定4帥哥 03/29 06:36
推 Lexussss: 男女互換女的會被說工具人 不喜歡男的還曖昧不清 03/29 06:44
推 badname: 這種真的要突然冷落他一波 03/29 06:51
噓 fishfi: 哈哈 03/29 06:55
推 suii: 對 冷他一波 如果他沒差的話就是沒意思 就放棄吧~ 03/29 07:00
推 smilecc0619: 兩個金牛男的經驗 其中一個也跟你一模一樣,我也喜歡 03/29 07:02
→ smilecc0619: 他很久,不知道他的心意,一直像哥們,但某天抱在一起 03/29 07:02
→ smilecc0619: 後就說要交往了哦 所以我覺得他真的沒有那麼喜歡你 03/29 07:02
推 purification: 你就再告白，沒結果就該疏遠了 03/29 07:02
推 nksp: 主動送到嘴邊的肉不吃嗎？ 03/29 07:03
推 guepard: 沒那麼喜歡你 直接撲他應該會吃吧 03/29 07:22
推 qaz9876544: 我金牛男 我覺得他 真的不喜歡妳。但不排斥妳的親暱舉 03/29 07:36
→ qaz9876544: 動。覺得沒吃虧這樣而已 03/29 07:36
噓 q076262018: 砲友ok啊 03/29 07:50
→ u9914042: 不要試了，他不想負責 03/29 07:59
推 bachr888: 我牛 牛牛愛一個人 是會讓妳感受到的 不愛時 相對妳也會 03/29 08:15
→ bachr888: 明瞭 03/29 08:15
噓 liko7676: 你可以不要性騷擾人家嗎 03/29 08:18
噓 shile: 嘖嘖，浪費自己時間也能爽這樣 03/29 08:23
推 TheFusion: 金牛男不閃躲就是有好感 03/29 08:27
推 koko622: 撲啊 與其一直耗著 還不如早點有個結果 你有幾個八年可以 03/29 08:41
→ koko622: 耗啊 03/29 08:41
推 drittenapril: 他幹嘛拒絕 他又不會吃虧 03/29 08:43
推 CoffeeandTea: 你不是他會心動的型，勸你想清楚 03/29 08:45
推 aiko7575: 就算在一起應該也不會久！這叫食之無味棄之可惜！妳珍 03/29 08:51
→ aiko7575: 惜自己一點嘛∼ 03/29 08:51
推 LuciusMalfoy: 是不是其實有女朋友了... 03/29 09:00
噓 thenorth: 他不喜歡你啦 偷親是性騷擾了ㄅ 別這樣 03/29 09:02
推 totohuang: 沒辦法當女友真的也不要淪為炮友 03/29 09:04
推 ricky850517: 喜歡就繼續追啊 03/29 09:15
→ Rivendare: 都裝死成這樣了妳還想猛一波 直接修幹都沒用吧XDD 03/29 09:16
推 kentyoo: 他是gay，結案 03/29 09:16
噓 Zhang97226: 他是多帥 03/29 09:18
推 mimomi: 別衝動 03/29 09:19
推 Sarahsweet: 你還是漸漸遠離他吧 他不是一個好對象 03/29 09:22
推 milktea12345: 炮友無誤 03/29 09:31
噓 as6633208: 放心啦，這最後頂多變炮友 03/29 09:34
噓 Lekkerkerker: 噓醒你！完全沒機會，對方不喜歡你，已經拒絕你兩 03/29 09:37
→ Lekkerkerker: 次，你已經那麼主動了，看得出來他不吃白不吃，也 03/29 09:37
→ Lekkerkerker: 不想負責，他是男生，對這樣的肢體接觸跟你的感受一 03/29 09:37
→ Lekkerkerker: 定不同，不要以為他跟你一樣有粉紅泡泡。還有你朋 03/29 09:37
→ Lekkerkerker: 友叫你告白太扯，這招對你那時情況完全不適合。希 03/29 09:37
→ Lekkerkerker: 望你早日清醒！看他的反應，你若轉砲友或曖昧更長 03/29 09:37
→ Lekkerkerker: 的時間或勉強變為情侶都不會太適合…你再繼續下去， 03/29 09:37
→ Lekkerkerker: 可能會受更多傷，路人好意提醒你。 03/29 09:37
→ id41030: 一定很帥 03/29 09:39
→ bbbing: 真的就是人帥很好啦，不討厭，有點喜歡，但是對你沒有愛 03/29 09:46
推 Solosea: 對他來說他想洩慾的話選妳OK  僅止於此而已 03/29 09:52
→ Lekkerkerker: 你自己提到，他用“不屑”的態度回應你的“告白”！ 03/29 09:55
→ Lekkerkerker: 光這個反應就該停損了 03/29 09:55
→ bbbing: 我覺得，那些形容詞是元PO自己加的，可以先不論 03/29 09:58
→ bbbing: 重點是他明確並且多次拒絕男女朋友的關係了 03/29 09:58
推 meoowoo: 朋友碰過一個類似的，逼迫他表態到最後他竟然說了一大堆 03/29 10:09
→ meoowoo: 朋友的缺點，例如不穿裙子沒女人味之類的，問題是朋友明 03/29 10:09
→ meoowoo: 明跟他出去就穿過裙子了…感覺就是硬掰一堆他所謂不能接 03/29 10:09
→ meoowoo: 受的缺點。對方也沒有要吃的意思，但牽手看電影靠肩膀就 03/29 10:09
→ meoowoo: 跟你一樣只差沒親下去，通通都沒拒絕，但就是所有事情都 03/29 10:09
→ meoowoo: 是被動的接受，結果一逼迫完，他馬上就交了新女朋友。我 03/29 10:09
→ meoowoo: 猜是當我朋友是備胎，剛好說出口之前已經確認另一邊的關 03/29 10:09
→ meoowoo: 係才敢說實話，給你參考。 03/29 10:09
→ bilibo: 男的一定很帥  po來看看 03/29 10:10
噓 tsaiss: 閱 03/29 10:11
推 hgddr6881686: 覺得你有可能會受傷欸...好好考慮 03/29 10:12
→ bbbing: 回m的，這我覺得只是男生版的"不想撕破臉拒絕" 03/29 10:27
→ bbbing: 這些事男追女其實都看習慣了，反過來很多人不習慣XD 03/29 10:27
→ bbbing: 裙子甚麼的表面理由是假的，沒感覺就是沒感覺 03/29 10:27
推 bluecatcat: 不要，就算有在一起也不是好結局......好朋友八年就是 03/29 10:33
→ vicariousuz: 不要浪費青春在他身上，還有跟星座有什麼關係 欠噓 03/29 10:36
推 PSMLDn: 看妳能不能接受交炮友啊 可以就 玩得開心 03/29 10:43
推 fiend0229: 人家就沒意思了你還湊上去重點是你一直有表示你喜歡他 03/29 10:44
→ fiend0229: ，說不定他跟很多人都這樣子呢 嘻嘻 03/29 10:44
推 swera: https://youtu.be/jzD_yyEcp0M 03/29 10:47
推 s66449: 人帥真好... 03/29 10:49
噓 powerless128: 這種都是___ 要小心 03/29 10:50
→ bbbing: 都是女生在搞事，結果是男生的錯 03/29 10:53
推 QoiiwWe: 小心被告性騷擾 #Metoo 03/29 11:00
→ pillooow: 你有想過如果你們真的上床了但他仍然說只把你當朋友時你 03/29 11:02
→ pillooow: 要怎麼辦嗎？ 03/29 11:02
→ kissdodo: 為什麼遇到這麼渣的還這麼開心啊？孩子妳談過戀愛嗎？ 03/29 11:31
推 efs92c09: 他應該沒有喜歡妳，只是享受曖昧的感覺，這種人蠻爛的 03/29 11:37
噓 nine5678: 你怎麼會覺得很好很好的朋友這樣是正常的= = 03/29 11:39
噓 boyd1014: 免費砲筒 03/29 11:39
推 yang00023: 他把你當跑友 03/29 11:41
噓 soooooooo: 男女互換 你就是工具人 然後會被噓到xx 03/29 11:41
→ jz99: 看到妳說的星座再看到他的行為等他娶別人的時候妳夢就會醒了 03/29 11:43
推 myeggisbig: 能被帥哥當炮友也不錯啊 03/29 11:46
推 mintsnow: https://goo.gl/JPxfec 衝腦沒不好 記得保險套 03/29 11:49
推 gdtg10900: 快逃啊正常人早就有動作了吧 03/29 11:53
推 historyinmy: 高手   先幫QQ 03/29 11:53
噓 boyzone66: 你同學腦殘嗎 03/29 12:18
推 ahuahala: 怎麼看都是想曖昧一下而已啊 03/29 12:19
推 bbblair: 醒醒 你只是無聊打發時間的玩伴 03/29 12:31
→ blueberrysun: 暈船啦~遇到高手惹 03/29 12:32
噓 beedees: 一個準備被吃乾抹淨的前奏~如果妳樂在其中就不用擔心啦 03/29 12:38
推 ssy0831: 覺得男方沒那個意思，只是在玩在享受曖昧 03/29 12:51
推 yayalululu: 他不吃白不吃 妳朋友只是想看熱鬧 最後受傷的會是妳 03/29 12:52
推 happy188: 男生不夠喜歡你啦，真的會變炮友的，我有血淋淋的例子 03/29 12:52
推 iamzen: 覺得他不是很認真耶...三思 03/29 12:54
→ firemm666: 一定很帥 03/29 13:02
推 scott0002: 你被玩了吧..... 03/29 13:11
推 ck960817: 砲 03/29 13:30
推 fantasyscure: 人帥真好 醜男只有被劈被甩的份 03/29 13:39
噓 justme7979: "很好很好的朋友就可以這樣" 呵呵 03/29 14:00
→ justme7979: 看下來他意思很明確 不可能認真交往 03/29 14:00
→ justme7979: 但是搞搞曖昧 當當炮友是OK的 03/29 14:00
→ justme7979: 反正妳都自己送到他嘴邊了 不吃白不吃 03/29 14:00
推 phoenix927: 人帥真好 03/29 14:10
→ wgstheduke: 妳的外表不是他的菜，硬上可能有機會 03/29 14:12
噓 gen001: 千萬不要，保護好自己阿 03/29 14:14
噓 a205090a: 撲上去之後他就跟你說是你自己貼的了 醒醒吧 03/29 14:32
→ hidezou1: 關鍵字金牛男，龜到不行 03/29 14:33
噓 patrickhao: 到底關星座屁事 03/29 14:38
推 ellyaroma: 想對他做什麼，你全都反其道而行，他很快就會表態了。 03/29 14:40
推 sing60905: 都認識多久了 要在一起早就了 醒醒好嗎醜女 03/29 14:51
推 toty1101: 他只是想有肢體接觸 根本不愛你好嗎-.- 03/29 15:01
推 howwhy: 絕對沒好結果 03/29 15:01
→ bbbing: 想靠想躺想抱抱的是原PO，結論是男生賺到女生吃虧，啥軌 03/29 15:04
→ bbbing: 男生拒絕了原PO還是會很受傷，都他的錯就好了XD 03/29 15:04
噓 westwet: 妳沒讓他很想上但又覺得玩妳很有趣，所以沒做愛、邊曖味 03/29 15:22
→ westwet: 邊聲明他的立場(哄騙勸說預防針，妳想是不是笑笑的裝沒事 03/29 15:23
→ westwet: 不想讓妳對他扣分、拉遠的那種演法？) 03/29 15:24
→ westwet: 除非他真的對誰都無法有認真談感情的興致，不然就只是想 03/29 15:25
→ westwet: 不想跟妳做愛而已，目前看來是妳比較想跟他做，他還好哈 03/29 15:25
→ westwet: 妳真的想做也可以自以為主動掌控局面引導他吃妳呀~ 03/29 15:26
→ westwet: 做完過陣子就知道了，反正妳也爽得到，快去快去~ 03/29 15:27
→ westwet: 原po現在應該在想「版友的想法都好扭曲好讓人反感，自己 03/29 15:27
→ westwet: 這樣就說他也會這樣，他才不會這樣咧！就算是也是我自己 03/29 15:28
→ westwet: 選的、我知道自己在幹麼、我有信心抓住他」吃餌吃更深XD 03/29 15:28
→ heavenheart: 唯一解：不要 03/29 16:20
→ heavenheart: 還正就會撲倒勒，都是在嘴的啦，去西斯板就可以看到 03/29 16:25
→ heavenheart: 脫光也不碰的討論串——我超怕事但我超有道德——的 03/29 16:25
→ heavenheart: 各種自以為 03/29 16:25
推 dogpampam: 如果是沒甚麼經驗的金牛座，如果遇到這個情況會不知道 03/29 16:35
→ dogpampam: 該怎麼辦… 03/29 16:35
→ heavenheart: 回樓上，我很久以前也這麼想過，但最近我覺得一隻牛 03/29 16:45
→ heavenheart: 要在髒臭牛棚中繼續牛脾氣，那就讓他開心當一隻牛吧 03/29 16:45
推 ismydear: 一定是甲 03/29 16:58
推 gtrx: 一定不正 vs 一定很帥 03/29 17:01
噓 obovxxxxgay: 傻眼 這板到底怎麼認定男生是想玩啊 我自己剛好金牛 03/29 17:09
→ obovxxxxgay: 男 身邊剛好也有這種例子 去她家睡我也沒興趣碰 但要 03/29 17:09
→ obovxxxxgay: 躺要勾手的我也沒拒絕過 但我一點都不會覺得賺到什麼 03/29 17:09
→ obovxxxxgay: 啊 就像我親姐也會勾手那種完全沒去想過的感覺 這樣 03/29 17:09
→ obovxxxxgay: 就高手？？ 03/29 17:09
→ obovxxxxgay: 以我的認知 原po這男生朋友要是原po說想發生關係 男 03/29 17:14
→ obovxxxxgay: 的還不一定願意碰勒 男人又不是有砲就打 03/29 17:14
噓 amy3563867: 一堆人扯星座有什麼問題 03/29 17:15
推 internate100: 是妳頭靠人家身上，是妳躺人家身上，是妳要抱抱的， 03/29 17:41
→ internate100: 我都只看到妳主動 03/29 17:41
推 westwet: 扯星座甚至挑「對呀像我/我朋友牛牛就是…很正常」真的扯 03/29 17:43
→ westwet: inter大，所以我推文講很白，原po想做想跟他爽，但他沒胃 03/29 17:44
→ westwet: 口，除非是真的無法認真談的狀態又很在意對不起女生 03/29 17:44
→ westwet: 也不是說大家都往壞處想，只是通常這種狀況下自以為是在 03/29 17:46
→ westwet: 主導、推倒而自high，發生關係後很難看得出對方是認真的 03/29 17:47
→ westwet: 妳現在很躍躍欲試，做過後期望會更高陷更深，到時就不一 03/29 17:47
→ westwet: 樣了，除非妳自知就是想爽，就算對方不認真也無所謂 03/29 17:48
推 BlueBoneFish: 只得到肉體也開心不會後悔的話我覺得可以吃啊 03/29 18:05
→ BlueBoneFish: 就跟男生追不到女生一樣 把不到吃得到也很開心啊 03/29 18:06
→ BlueBoneFish: 只是記得做好避孕 吃完他想換個人才不會被他纏 03/29 18:07
→ BlueBoneFish: 但如果是想認真得到他的心的話 還是別撲比較好 03/29 18:08
推 forbiddens: 如果不承認是男女朋友，先別上床才是 03/29 18:10
噓 Steven0422: 這種妳也行? 03/29 18:29
噓 Steven0422: 沒本錢全梭 輸光光不要該該叫 03/29 18:32
噓 chenyoung411: 小心變成他跟兄弟炫耀的戰利品，抑或是他是甲，你是 03/29 18:45
→ chenyoung411: 煙霧彈 03/29 18:45
噓 kickyjump: 想亂親是欠吉？ 03/29 18:49
噓 wangyude: 說真的現實中也有不少女生喜歡亂摸男生 男生婉轉告訴對 03/29 18:53
→ wangyude: 方別這樣 女生還爆氣 = = 03/29 18:53
推 husky2: 妳那朋友是損友，給那啥爛建議…還有，如果真的忍不住想 03/29 18:56
→ husky2: 倒貼，記得避孕 03/29 18:56
→ wzch: 都做了這些事還不給名分應該只是玩玩 03/29 19:05
推 Econometrics: 好好喔 免費的 搞不好套子都有準備 03/29 19:23
→ westwet: husky,沒辦法，講不順風的實話，會被討厭嫌太保守煩人 03/29 19:25
→ westwet: 像那女生朋友那種說法，才合當事人胃口，我看過有砲友經 03/29 19:26
→ westwet: 驗的和砲友界認識的女性友人聊黑暗時，都是被鼓勵吃下去 03/29 19:27
→ westwet: 享樂主義呀~反正妳也想爽不是嗎?還會酸男生裝聖人咧 03/29 19:28
推 lordwithme: Gay 03/29 20:40
推 Adair1104: 這個女的即將變成我跑友 03/29 21:08
推 sbreezer: 打砲也是好朋友 03/29 22:45
推 suckurass: 在房間內時，穿的若有似無的性感……加油 03/29 23:45
噓 harvey0487: 這我一定要噓醒你 03/30 00:18
噓 wolfoxy: 很好很好的捧油做什麼都4 okay der~ 03/30 00:41
推 cady69: 這些機會（ry 03/30 01:15
噓 drroku: 如果你只想跟他做愛是可以吃，但是我覺得你可能會暈船， 03/30 02:37
→ drroku: 醒醒吧，他不喜歡你 03/30 02:37
噓 BaXeS: 性別顛倒就知道了 03/30 04:39
噓 mhlee: 別鬧了他不喜歡你 你覺得撲倒他後他就會喜歡你？ 03/30 04:42
推 NT49: LYS如果看到這篇一定很想哭QQ 03/30 06:28
推 ymca8: 原po就想送給他吃了 鄉民還要勸什麼 03/30 07:56
噓 MLEEAN: 喜歡就不會這樣默不表示了 應該說都已經講了夠清楚了 你 03/30 08:24
→ MLEEAN: 們是朋友 03/30 08:24
推 a0652qj: 忍XD 等他忍不住 03/30 08:40
推 paullegend: 也想要有女生主動 03/30 12:52
推 tsming: 一定超帥QQ 03/30 12:57
→ orangeo0o: 砲友 03/30 14:25
推 sniper2824: 免費的上門了 03/30 15:27
推 Vassili242: 人帥真好 03/30 18:38
推 yamala: 人帥真好 03/30 20:05
推 moonking3599: 他對妳沒感覺 只是享受有人喜歡的優越感罷了 03/30 22:59
推 toffeekitten: 認真說 對他冷淡一陣子試試看 03/30 23:13
推 westwet: 樓上，她忍不住的啦，來賭XD 03/31 02:09
我覺得很明顯的他不喜歡我，我也沒有必要繼續為他傷心難過了，沒有承諾的事情我做不出來，我也不要
我寧願給我真正愛我的人
這是我最後的底線了
→ westwet: 幹麼忍？就滿足先啊~頂多事後跟爛姊妹說原來他是玩咖、 03/31 02:11
→ westwet: 沒真的喜歡我要對我認真，然後一副老娘甘願玩得起的樣子 03/31 02:11
→ westwet: 也不會怎樣啊~我說真的，就去，反正心裡早就都有底了。 03/31 02:12
→ westwet: 很早就推文說是比他更想和對方做愛了，他不排斥，就做啊 03/31 02:12
→ westwet: 什麼怕原po、女生吃虧受傷的說法，才是不尊重兩性平權 03/31 02:13
→ westwet: 輕視原po的程度，以為原po幼幼班，被碰不被娶就崩潰嗎 03/31 02:14
噓 JustOneJFS: 哎 該醒了好嗎 03/31 08:52
※ 編輯: tanyatw (180.204.56.43), 03/31/2018 09:59:56
噓 qqq20703: 男女互換一定被噓到XX 03/31 10:01
推 potter1529: 感恩 炮友get 03/31 14:33
→ westwet: 看到原po的回文，希望原po不是為了版友觀感才這樣講 03/31 15:41
→ westwet: 如果真實想法如此，小魯很支持，大家都會很支持的 03/31 15:42
→ westwet: 若是想我前面推文講的那樣，只要評估好，小魯也不反對 03/31 15:43
推 cress0128: 年輕真好 03/31 18:14
噓 helloer: 不要一副顯得妳自己很廉價 04/01 02:17
推 star1023: 衝 女追男隔層紗 04/01 07:55
噓 PPPBEAR: 醒醒 04/01 11:08
噓 tedwang: 你太單純了 04/01 17:45

作者goodswimmer (游泳健將)看板Boy-Girl標題[求助] 女友一直沈迷於手機時間Wed Mar 28 22:17:22 2018
我的女友幾乎每天都花2到3個小時在手機上
各種滑ptt和Dcard
有時候甚至滑到我都懷疑她男友姓批或低了
希望她能多拿點時間來做正事或早點睡覺
不知道各位有沒有什麼好辦法
跪求了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.96.43
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522246645.A.4C0.html
推 tvmonkey71: 我無聊的時候才看ptt 你可以讓她不要無聊做別的事就好 03/28 22:18
→ tvmonkey71: 啦 03/28 22:18
→ asd00726: 先看滑什麼板 03/28 22:29
→ gh263541: 八 03/28 22:30
推 panvincent: 如果糞嫩的事情都有做好也沒什麼好不能滑的吧 03/28 22:34
→ panvincent: 份內 03/28 22:34
噓 detective14r: 每天2-3小時叫沉迷? 03/28 22:34
推 rondo21: 阿不就跟我一樣 03/28 22:39
推 jilily: 2-3小時還好吧 03/28 22:54
推 r801017: 還好吧我女友都滑整天 03/28 22:57
推 bluecat5566: 對不起 我PTT一天掛超過12小時.......... 03/28 23:18
→ vettelking: 如果ptt有上線時間,那這邊大部分人都溺斃吧 03/28 23:37
推 inzegna: 前任有空就滑手機，外加總是要陪家人再來個工作很累。 03/28 23:39
→ inzegna:  我也不知要這人做什麼 03/28 23:39
→ NSRC: 妳女友 ID 交出來 03/28 23:56
推 oneeee: 對不起 我ptt都是滑8小時起... 03/29 00:10
→ gj942l41l4: 才2∼3小時XDDD 03/29 00:10
推 super3b: 妳女友是鄉民嗎 03/29 00:14
推 peiiii: 還好拉 03/29 01:28
推 airazor: ptt還好吧 低卡就… 03/29 09:04
→ svc2kxp: 你也滑啊、她無聊就會自己跑過來找你了 03/29 15:40
→ khsi: 或許跟你沒啥好聊的吧 03/30 02:24
→ miixin: 我超過12H的 03/30 07:47
推 IamRayN: 這哪有什麼 你還沒碰過一年打超過12小時遊戲的 03/30 19:10
→ IamRayN: 一天< 03/30 19:10

作者vivi092162 (吃草)看板Boy-Girl標題Re: [分享] 你的愛情態度是「隨緣」還是「隨便」？時間Wed Mar 28 22:44:13 2018


你的一些支持者表示
噓文的人是為噓而噓
我是覺得這篇文真的有很多吐槽點
沒有惡意
只是看了你的文之後有一些想法
單純想分享交流一下自己的意見
然後手機排版傷眼抱歉


※ 引述 《yiopo (亞當)》 之銘言：
: 　
: 『如果把愛情視為一場球賽，那麼你在球場上，會是扮演什麼樣的角色？』
: 　
: 若以選手屬性來劃分角色：
: 　
: A選手：業餘級、平時沒準備、臨時抱佛腳、得過且過
: B選手：職業級、訓練有素、平時認真練習、精益求精
: 　
: 你覺得哪一種選手會贏得這場比賽？
: 　
: 我想聰明的你，用膝蓋來想，都會知道A選手一定會被打得落花流水...
: 這過程就好像平時沒練習跑步，跑起馬拉松，A選手絕對是吊車尾，是同樣的概念...
: 　
: 但是很矛盾的一點是，最近我在輔導部分男性過程中，明明自己很渴望愛情，甚至也有
正
: 在追的對象。卻發現很多男性在愛情上，反而寧願當個Ａ選手，也不願為自己再努力什
麼
？
 　
我覺得這個舉例沒有很恰當
球賽是很明確的你進幾球會得到幾分
有個很明確的比賽規則
而每個女生個性價值觀興趣都不盡相同
同樣一招對每個對象的效果是不同的
比如你看朋友用欲擒故縱的方法追到女友
想要設法也追到喜歡的女生
然後你覺得時機成熟了開始施技
結果那個女生反而跑去換其他人曖昧
她就是不吃這一招的女生
你就算練習再怎麼多次也一樣
或是今天講個現實的
今天你想追求的對象是對外貌有一定要求的
你本身就沒有達到人家的擇侶標準
無論你做得多好人家覺得你不行就是不行





: 這樣的現象引發了我的好奇心，讓我深入地想去了解，到底是什麼樣的心態，決定了這
種
: 矛盾的態度與認知？
: 　
: 答案是『隨緣』兩個字...
: 同義詞也包括「順其自然」或「船到橋頭自然直」之類的含義。
: 　
: 把『隨緣』這兩個字掛在嘴邊，是現在人的口頭禪。
: 　
: 尤其當是遇到情感困難，無法順利吸引女生，女生愛理不理，無奈困頓的情況下，脫口
而
: 出的一句：「隨緣吧！」似乎是內心對於現況的一種逃避。但是往往這樣的逃避，又是
讓
: 自己躲回舒適圈的最佳藉口。
: 　
:

我覺得如果感情一直不順利的時候
不用勉強人家要去改變自己吸引女生還是幹嘛
如果你要談的是一段真的感情
不只是為了交女友而交女友
那真的是需要緣分
生活中不是只有感情而已
還有許多值得關心的事物
我不覺得說隨緣的人就是躲在舒適圈
感情和緣分本來就不是可以勉強來的



: 但是『隨緣』這個字，真的在佛法上，是這麼消極的一種字詞嗎？
: 　
: 首先，我們來聊聊『隨緣』是什麼意思？
: 　
: 佛法上，「隨」這個字，並不是隨便或跟隨，而是有一定的原則。懂得「隨緣」的人，
會
: 盡心盡力去做一件事，至於結果如何，則不要去計較得失。人生若用這種態度來面對世
事
: ，這是積極的。是一種既不強求，又能把握機緣的處事智慧。
: 　
: 　
: 在愛情上，願意先去了解女人需求是什麼，反省自己還缺少了什麼，積極去補齊自己不
足
: 的人，努力過後不計較得失，這才是一個對愛情的『隨緣』。
: 　
: 那麼「隨便」又是什麼意思呢？
: 這是代表凡事得過且過，順著當前的環境與因緣，隨波逐流，沒有原則，沒有立場，馬
馬
: 虎虎，不負責任。
: 　
: 佛法有云，「因上努力，果上隨緣」。意思指在我們可以把握的人生部分，應盡力而為
，
: 至於最終結果如何，就順其自然，而非一味強求。
: 　
: 　
: 在自然界的定律中，所謂鴛鴦水鴨、孔雀開屏。都反映出雄性的動物多半在羽毛、身形
上
: 都會比雌性來的豔麗，這也是意味著，雄性需要在兩性擇偶上扮演主動的角色，也就是
要
: 有積極、主動的成分涵蓋在其中，才能夠真正的繁衍下一代。
: 　
: 進化心理學的角度來說，女性在選擇另外一半的過程中，會理性的去鑑別這個男人到底
有
: 沒有上進心、有沒有競爭力、是否有潛力、是否有責任心等等，來決定這個人是否真正
能
: 夠成為未來的伴侶。
: 　
: 美國知名激勵作家與演說家齊格勒曾說:「決定你人生高度的，不是你的才能，而是你
的
: 態度」。 面對生活中的不如意，選擇積極或消極的面對，往往態度的選擇就能夠決定
你
: 的命運。
: 　
: 那我們反觀老是把『隨緣』、『船到橋頭自然直』、『順其自然』當成擋箭牌的男性，
凡
: 事得過且過、被動、消極的態度，早就已經注定了他們在感情路上的『高度』。
: 　
: 這種人勢必終日為情所困，患得患失。女生一拒絕你就世界末日，哭爹喊娘的。這樣的
態
: 度，也絕對不是女生願意進一步發展的潛在對象。
: 　
: 本文的最後，當你在抱怨你總是與愛情擦身而過，哭訴自己是愛情絕緣體的時候，不妨
捫
: 心自問，你的愛情態度是「隨緣」還是「隨便」呢？
: 　

到這邊這篇文章的論點已經亂成一團糟了XD
我也不知道怎麼拆開來就一大段一起講

首先你說到這個佛法的部分
我對宗教的見識不是很深
但有聽過好幾部法師的影片
也有讀過一些文獻
我沒記錯的話
佛法不都是在勸導人要放下嗎
所以你用佛法來講追女很怪
這裡也是這篇最亂的地方
你標題用隨便跟隨緣來對比
表達給人的是我們應該要隨緣而非隨便
可是上一段你表達給人的是隨緣是消極的行為
這一段你又重新解釋隨緣的概念
表達隨緣是好的東西

而且重點是佛法在講的隨緣
明明是要人拋開放下
緣分會讓你遇見正確的對象
你講的這些一點也不隨緣啊
你在說的是夠努力就可以追得到
反正有女朋友才是人生勝利組
沒女友的都是在舒適圈的拉機

第一段雖然舉例很爛
但看得出來你想表達的是要男生積極一點主動一點
但文章後面就是給人滿滿的
“交女朋友根本超容易啊你們只是不夠努力啦”的感覺


:
: 牢記幾句話...
: 『努力得來的是真愛; 付出換來的才是真情』
: 『等來的愛不是愛，是憐憫; 求來的情不是情，是同情』
: 　
: 你是要『真情』？ 還是『同情』？
: 好好反思
: 　
: ----------------------------------
: 如果你有追女、聊天的疑問
: 可以加我的Line id: cs669
: 我們聊聊
: 　

呃……看了這些話頭好痛
你真的知道自己在說什麼嗎XD
要人家去努力得到愛又說這是同情
要人隨緣又說等來的愛不是愛
啊緣分就還沒來就只能等緣分來啊

其實說實在
你想幫忙開導人家我覺得很好
這點我很欣賞 真的
但是建議你先去找個作文老師
或是多讀一些文學書籍
才能把自己的想法統整好
然後你的文應該比較適合去c開頭的板
好像沒什麼男女點

以上 如果有不周全的地方歡迎指教
祝大家都有個美好的一天

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.93.209
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522248255.A.4FA.html
推 brella: 有，很好；沒有，也沒關係03/28 23:01
推 YCC28: 佛法還說不要攀緣…那愛到了要目送對方走嗎…03/28 23:09
推 philandsam: 沒錯！原po給人的感覺就是為了交女朋友而交女朋友 而03/28 23:11
→ philandsam: 不是真心想與心愛的人談感情 難怪這麼令人反感03/28 23:11
推 truelove356: 別擋人財路03/28 23:56
我可是在幫他點出他的問題
推 greensh: Catch就這樣啊 BG才是血淋淋的真實戰場 可是那邊的人超03/28 23:57
→ greensh: 看不起真實世界的反饋 覺得只是鄉民嗜血 然後繼續在小圈03/28 23:57
→ greensh: 圈裡取暖XD03/28 23:57
※ 編輯: vivi092162 (123.110.93.209), 03/29/2018 00:09:01
→ Bcl2: 下一個不會更好；不挑沒有比較好找；努力反而離成功更遠。03/29 00:56
→ Bcl2: 很抱歉，這才是感情上的real world.03/29 00:56
推 a951357330: c版的人真的都是為交而交03/29 02:25
推 notfound0506: 能夠一本正經的胡說幹話真的是很厲害03/29 03:39
在這邊要澄清一下
我不是為了戰Catch才回文
只是看不下去這個通篇矛盾
又點不出重點的文
而且竟然還有支持者XD
今天如果是一篇論述清晰的文章
也許我不同意他的論點
但我就尊重
但是這種胡說的內容
竟然還有人讚賞
我覺得很不行
※ 編輯: vivi092162 (42.78.37.63), 03/29/2018 09:10:47

作者lbu44 (https://goo.gl/aNs8QW)看板Boy-Girl標題[問卷] 獨處、人際親密與幸福感之關係-以未婚單身女性為例時間Thu Mar 29 22:47:04 2018
因上星期未注意ptt系統的規定，cp違規，文章很快就被刪除了，經版主darkfool同意

再次發文，抱歉再次打擾各位，也謝謝大家!


【問卷】「獨處、人際親密與幸福感之關係-以未婚單身女性為例」研究

您好：

    目前我們正在進行關於「獨處、人際親密與幸福感之關係-以未婚單身女性為例」

的研究，誠摯邀請您參與本研究的施測，整份問卷填寫需8至15分鐘。

    本研究參與者，需同時符合下列兩個條件：

       (a)25歲(含)以上從未結婚之台灣女性

       (b)目前沒有交往的親密伴侶(目前未在戀愛關係中)

    若您符合上述條件，並對於參與本研究有興趣，歡迎您填寫問卷。


問卷連結：https://goo.gl/aNs8QW


    「為感謝填答，本問卷有超商禮卷100元抽獎活動，共計20份，若有意願參加抽獎，

請於本問卷最後填寫電子信箱」


一、問卷標題：「獨處、人際親密與幸福感之關係-以未婚單身女性為例」研究

二、研究目的：瞭解台灣未婚單身女性的獨處、人際親密與幸福感之間的關係，以供
              未婚單身女性與心理相關實務工作者幫助此群裡增進幸福感之參考建議。

三、研究單位：國立東華大學諮商與臨床心理所

四、研究人姓名：劉碧雲  研究生、劉彥君  副教授

五、聯絡人姓名：劉碧雲  研究生

六、問卷連結：https://goo.gl/aNs8QW

七、聯絡方式：[email<U+00A0>protected]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.144.42
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522334827.A.81A.html
推 chuchu168: done 03/30 03:42
→ toutouder: done 03/30 08:22
推 ttalk5566: done 03/30 20:15
推 KOKEKKO: done 03/31 11:58

作者brella (府城超級無聊男子)看板Boy-Girl標題[求助] 要怎麼回答比較妥適？時間Fri Mar 30 22:01:42 2018
各位大大晚安

是這樣子的，小弟的女友有自卑心態，兩人獨處時，她常
看著我，然後說「你可以找到更好的。」

我千篇一律回答「妳對我而言就是最好的。」不過我有次
故意說好，我會試著找別人，不料她就哭慘了。

想請問有其他更好的回答方式，讓女友安心嗎？感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.87.18
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522418504.A.681.html
推 omare: 我也不是最好的，配妳剛好 03/30 22:02
推 crimson11: 換一個 03/30 22:03
→ crimson11: 換一個人 她有問題 03/30 22:04
推 dantezero: 她就只是需要你的安慰而已，你還蠻憨直的 03/30 22:11
推 abckk: 緊緊抱住她 在耳邊跟她說 對我而言妳是最好的 03/30 22:20
噓 gox1117: 就換啊 整天靠腰就換給她看啊 03/30 22:20
→ yummy0408: 只是撒嬌 03/30 22:38
噓 mardi33r: 換下位 03/30 23:07
推 jidou: 她也有問題，常講你可以找到更好的，卻不允許別人這樣回答 03/30 23:14
→ jidou: 以前有看過這種症狀，講難聽話考驗對方?(我忘了)你講好聽話 03/30 23:14
→ jidou: 非常容易，可是自卑會毀掉關係，而且她很愛講 03/30 23:15
→ ccnoire: 跟她說越常說越容易心想事成 她在慢慢催眠你 她不夠好 03/30 23:23
→ EveHathaway: 多看言情小說就知道怎麼應答了 03/30 23:36
→ EveHathaway: 或是那種美男X奧遊戲男生對玩家說的話 03/30 23:36
→ EveHathaway: 什麼除了妳我誰都不要 還是多誇獎她之類的 03/30 23:37
→ EveHathaway: 我自己也是這種自卑的女生 所以可以告訴你要讓女友安 03/30 23:38
→ EveHathaway: 心的唯一方法只有她自己找到安全感及自信 你再怎樣 03/30 23:38
→ EveHathaway: 做都沒辦法 03/30 23:38
→ EveHathaway: Btw 最快的方式推薦直接撲倒 什麼都不用說> < 03/30 23:39
→ brella: 了解，就在剛剛，她又說了一次 03/30 23:45
→ brella: 什麼假如哪天我遇到好對象，她願意放手 03/30 23:46
噓 bmwg8: 演哪齣 03/30 23:48
推 EveHathaway: 這個我也問過 男友：都有妳了怎麼還會遇到新的 再亂 03/30 23:49
→ EveHathaway: 想試試看 03/30 23:49
→ jidou: 看起來有心理上的問題，自卑成這樣，不會只是短時間引起的 03/31 00:10
→ Dvallina: 教你一招，跟她說 : 「你對我而言是獨一無二的，你的特 03/31 00:40
→ Dvallina: 別，是不管多好的人都取代不了的。我不要更好或最好， 03/31 00:41
→ Dvallina: 我只要你。」 03/31 00:41
推 EveHathaway: 樓上 這樣我們這種自卑的女生只會覺得你只是沒遇到 03/31 00:58
→ EveHathaway: 最好或更好的女生 然後又會聯想到所以我在你心中不是 03/31 00:58
→ EveHathaway: 最好、更好的嗎QQ 03/31 00:58
推 hilotsubomi: 我老公會說。妳可以不用一直提醒我好嗎？我都快忘記 03/31 01:02
→ hilotsubomi: 了說。 03/31 01:02
→ hilotsubomi: 這樣日子要怎麼過啊。 03/31 01:02
→ hilotsubomi: 這讓原本有渴哄體質的我改善了不少。 03/31 01:03
推 hilotsubomi: 如果開玩笑都沒用。他會認真的說。這輩子很長。拜託 03/31 01:05
→ hilotsubomi: 妳想點有意義的問題為我們好。好吧。 03/31 01:05
推 hilotsubomi: 其實。如果他像我想要的那樣哄我。我可能只會滿足一 03/31 01:09
→ hilotsubomi: 下子。之後又一直想要聽更多更多而變得更不滿足。 03/31 01:09
→ Dvallina: 但如果說「你對我來說就是最好」那就表示，原PO認同人應 03/31 01:16
→ Dvallina: 該追求最好或更好，只是原PO現在以為眼前的人就是最好， 03/31 01:17
→ Dvallina: 等原PO發現這世界上有更好的人之後就會離開了。 03/31 01:17
→ Dvallina: 我也曾有過這種不安全感，所以我覺得強調「獨特性」「無 03/31 01:19
→ Dvallina: 可取代性」會比講好不好更重要，因為重要的不是有沒有遇 03/31 01:20
→ Dvallina: 到更好，而是不管多好的人都比不上對方的重要性。 03/31 01:20
→ Dvallina: 至於自己是不是最好或更好，自卑過的人應該很清楚吧， 03/31 01:21
→ Dvallina: 不管別人說你多好都抑制不了心中的自我否定 03/31 01:22
→ deserk: 你要說：「我知道，只是最近有點懶。」 03/31 01:45
→ jidou: 去嘗試諮詢，還有這症狀我不記得名字，應該不是情緒勒索(?) 03/31 01:48
噓 DATION: 就是有這種人嘴賤，事後才在那邊靠邀 03/31 11:56
→ heavenheart: 把她推倒，然後………… 03/31 19:04
→ heavenheart: 這是認真：一聽到就喇幾，然後說：只有用我的唇才能 03/31 19:05
→ heavenheart: 堵住妳的嘴 03/31 19:05
→ heavenheart: 看起來很準，幾次以後你就知道有效 03/31 19:05
推 mybadboy: 我女友就是喜歡樓上這個方法 每次都叫我用嘴堵她的嘴 04/01 02:44

作者h4everluv (michelle)看板Boy-Girl標題[心情] 該怎麼面對放不下的前男友時間Fri Mar 30 22:42:22 2018
小妹去年9月和前男友分手，至今也有半年了。
剛分手前幾個月的時候還有保持基本的聯絡，例如偶爾問候佳節、過得如何等等。

一開始都很正常。
直到一兩個月前，前任發現他開始不了解我的新生活的時候，line對話的語氣開始起了情
緒變化（例如：「我為什麼都不知道這些」）。

最近幾天，則是開始傳一些「我好想你」「到底是為什麼」「為什麼不讀line」
等等的言語，即使我未讀未回，他仍舊每隔一兩天就傳一條訊息過來。

明明分手的時候，就解釋過分開的原因了，我不懂都過了半年才在跟我ㄍㄞ是什麼意思..
只覺得每次看到他的訊息都很煩躁跟困擾。

後來身邊友人建議，如果不堪其擾，就乾脆封鎖。沒想到封鎖之後，我今天居然在手機上
看到他打給我的未接來電...=  =

突然覺得渾身發毛，明明他以前就一直是個蠻理性的人啊~個性也很溫和應該不是恐怖情
人型的，為何可以死纏爛打成這樣？！

不曉得各位覺得這樣的行為背後究竟是什麼樣的心態呢？以及我該怎麼應對會比較好呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.105.184
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522420945.A.D19.html
推 RainieORZ: 電話也封鎖 正常的人都會放棄03/30 22:51
→ RainieORZ: 他應該是還沒新對象 才會如此對你03/30 22:51
推 brella: 可能是覽趴癢了 03/30 23:01
→ cmhvera: 我是放不下的那個...，超討厭自己放不下的，明明他沒有03/30 23:01
→ cmhvera: 那麼好03/30 23:01
推 NSRC: 理性溫和的人，發起狂來最要人命，要多多注意了 03/30 23:03
推 toshimasa: 明白告訴他你以後不會再與他聯絡，然後封鎖電話、封鎖03/30 23:08
→ toshimasa: 社群軟體03/30 23:08
噓 zooguo: 體諒一下暈船的人，可以在封鎖前再說一次 03/30 23:12
→ zooguo: 上來討拍說恐怖情人03/30 23:13
推 sweetduck: 被狂打300通的路過03/30 23:13
推 kosuzu: 放不下的那一個…哎… 我自己也覺得無奈…被分手的心情 提 03/30 23:17
→ kosuzu: 分手的人很難理解ㄅㄚㄉ03/30 23:17
→ kosuzu: 想念真的是會呼吸的痛03/30 23:18
→ kosuzu: 你真的受不了 封鎖就好 什麼都不要說 03/30 23:18
推 popwert: 是誰提分手的呢?03/30 23:21
推 VincentQQ: 受不了就封鎖阿= = 我是都沒封 反正也不會傳了03/30 23:22
→ sosevil: 你早該封鎖的 03/30 23:27
推 kd99280516: 建議既然相愛一場，應該要耐心的處理，千萬不要覺得03/30 23:45
→ kd99280516: 不耐煩，真的，想知道版主有被分手過嗎？03/30 23:45
推 abckk: 沉默有時候是種仁慈 封鎖吧03/30 23:47
→ abckk: 呃 沒仔細看內文，已經封鎖了 那就找個對像/結婚 03/30 23:54
噓 gox1117: 封鎖很難？03/31 00:03
噓 a0956359653: 為什麼不封鎖？03/31 00:36
推 Angel851014: 分手後不要聯絡，就不會有這些問題了 03/31 00:54
→ phobia18: 分手後不要聯絡+1 不要把生活弄得很複雜03/31 00:58
噓 taxi777: 是你先提分手的吧 體諒一下對方不要在那邊裝模作樣好像分03/31 01:51
→ taxi777: 手後還是一片和諧 要就當黑臉直接封鎖不聯絡給對方死心好 03/31 01:52
→ taxi777: 好療傷去 這種沒意義的藕斷絲連只是一直給對方復合的希望03/31 01:52
→ taxi777: 罷了 即使你自認也沒做什麼但是對方都會放大 有同理心點03/31 01:53
推 rayyay000: 最後再跟他清楚表明立場，然後連電話也封，正常人就會 03/31 01:59
→ rayyay000: 知難而退03/31 01:59
→ westwet: 對不起，我恐怖情人惹QQ03/31 04:23
推 BisouBisou: 八成生活過得不如意 03/31 06:23
推 toshimasa: 就算封鎖了，也可以先解開，交代完妳真正的心情再封鎖03/31 08:25
→ toshimasa: 要記得截圖03/31 08:26
→ toshimasa: 一聲不響就封鎖，將來若要報案比較站不住腳 03/31 08:27
推 kamigawa: 什麼心態不是很重要，重要的事，趕快把電話也封鎖了（03/31 11:51
→ kamigawa: 有類似經驗路過03/31 11:51
感謝各位版友的熱心建議，今天上午重新解開line封鎖後，就收到對方的訊息了。
於是我也重新詳細說明我的立場跟感受，對方也回應說不會再主動找我了。
我也反省了一下自己的做法，也許我的做法不是很有同理心，也謝謝版友告訴我應考慮被
分手一方的心情。
這件事應該就此落幕了（吧）
※ 編輯: h4everluv (42.77.169.133), 03/31/2018 14:39:47
推 westwet: 原來先強調聲明然後等到要的跡證再封鎖，是為了留證據呀? 03/31 15:40

作者Max11 (從來沒有)看板marriage標題Re: [代PO] 如何與大姑的小孩和平共處時間Mon May 14 22:40:21 2018
方法很簡單。

原po只是希望小孩不要吵鬧而已，那就盡量滿足小孩的需求。

孩子喜歡的不外是糖果餅乾甜食零嘴玩具卡通之類，在家裡多準備一些，如果小孩吵鬧，
就拿出零食玩具吸引他，或開卡通給他看。小孩多半就會安靜了。

對了，手機也很有用。開手機影片給小孩看，或下載個遊戲給小孩玩，我看很多家長都是
用這招換安寧的。

這樣子應該可以讓小孩子停止哭鬧，參考看看。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.179.152
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526308823.A.4AB.html
推 aoi: 確實...別人的孩子隨便了XDDDDD 會變青少年格魯特 05/14 22:50
→ gruenherz: 好文必推 小孩不喜歡手足 放雍正給它們看就搞定了 05/15 01:31
推 mecheers: 最強奶媽：iPad 05/15 05:00
※ 編輯: Max11 (36.233.109.80), 05/15/2018 06:46:34
→ peter1117: 哈 這招超有用的 05/15 07:48
推 deeryi: 沒錯 推推 這招超好用 反正不是自己的小孩管他會不會近視 05/15 08:01
→ deeryi: 去買台便宜的平板給他玩 絕對安靜 還能換到小屁孩的喜愛 05/15 08:02
→ deeryi: ∼ 05/15 08:02
推 Kirisima: 推，學起來 05/15 10:20
推 JessyMessy: 養壞他們就是正解 05/15 11:41
推 SULOLO: 推 05/15 11:57
推 nnyy5566: 這是暗黑兵法吧 哈哈哈 05/15 12:36
推 chair209: 現在就開始為自己的小孩斬除競爭者的概念 05/15 13:09
→ chair209: 或者說，會不會這樣其實對小孩未來沒有影響也不一定? 05/15 13:10
推 sfie: 同推這篇，如果大姑覺得自己的小孩因為這樣被教壞/變胖，那 05/15 14:20
→ sfie: 就不會這麼頻繁把還在帶回來，如果大姑沒意見那至少小孩不 05/15 14:20
→ sfie: 會亂跑亂嚎了XD 05/15 14:20
推 condenza: 這篇務實也很符合實際情況 反正爸媽沒在看咩 05/15 14:46
→ kasumiy13: 如果大姑會介意，這建議等於是開啟姑嫂另一個戰爭...== 05/15 14:52
→ jjooyy520: 樓上沒錯!! 根本不用和平共處 直接視若無睹 或勢不兩立 05/15 15:02
→ sabrinalll: 大人紛爭，拿小孩當祭品。 05/15 15:52
推 smallsel: 隱隱覺得這招有一定機率自傷，哈哈。到時候 05/15 23:52
→ smallsel: 小孩更喜歡回來，除了因為是喜歡外公，還多加 05/15 23:52
→ smallsel: 上，因為喜歡舅媽，那原原po就哭哭了，哈哈 05/15 23:53

作者uwmtsa (補刀)看板marriage標題Re: [代PO] 該怎麼自我調適?時間Mon May 14 22:42:49 2018

以下可能有西斯，慎入

身為男人，我懂男人的慾望

身為男人，我覺得也要懂女人的心理


原樓主最不甘心的不就是

老婆對前小王的配合度高過於他嗎?

沒錯，他老婆說過，"她對那些滿足男性欲望的性愛舉動很反感"

但是樓主為了老婆跟小王做過這些，卻很少跟他做而吃味

心裡想的是比較，是妳比較喜歡小王所以更配合他，就算是妳反感也配合了

卻沒有深入一點去想

老婆為什麼會反感? 會不會是因為曾經配合過小王，才對這些舉動特別反感?


很多女性在性愛上往往是白紙一片，畢竟成長的過程中不像男性有強大的資訊分享網路

對於許多性愛舉動，可能是陌生、新鮮、好奇、害怕、興奮、噁心等不同的感覺

很多地方都要透過帶領跟嘗試才能確認自己的感受

中間如果又夾雜了主觀的情感因素，可能又會有不同的情緒代入

比方說，第一次口交碰到一個臭GG，她可能一輩子就厭惡口交

但是她厭惡的不見得是單純針對口交，而是那次臭GG的噁爛經驗

同樣地，很明顯樓主的太太跟前小王有很不愉快的過往

是不是也連帶讓他太太對於她跟小王之間的性愛經驗打上了負面的烙印?

我不知道，但是樓主應該多用點同理心去設想


再來，我也懂男性的慾望

但是我要提醒樓主，真正令人愉悅的夫妻性愛

什麼樣的姿勢什麼樣的舉動都不是最重要的，靈肉合一才是重點

不是說嫂夫人跟前小王火車便當，你也要照樣來一下才過癮

如果是這樣的話

是你把嫂夫人當洩慾工具，還是你把前小王當偶像追隨?

你會模仿嫂夫人的前夫前男友開車的習慣，吃飯的姿勢嗎?

如果不是的話，為什麼要隔空在嫂夫人的肉體上一較長短?


就算你真的想要嫂夫人配合玩花招，你也用了最笨的方式進行

你該做的應該是做更多讓嫂夫人覺得，"因為你值得"

即使她不願意，即使她內心可能有陰影

但是為了你的愉悅以及對你的了解，所以她犧牲一下配合你

這就是我所謂，"身為男人，我覺得也要懂女人的心理"


我家娘子，成長背景單純，平常也很保守

但是對婚姻對家庭就是全然的開發與付出

臥室門一關起來，只有不能說的，沒有不能做的

然而最讓我們滿足的部份還是彼此緊緊地相擁

我個人一直覺得，人生是很短的旅程，而婚姻則是很長的陪伴

也就是說，時間站在你這邊

夫妻的閨房情趣，一點一點培養比一下子全部破關更有趣味

樓主的焦點如果放在撫平老婆心中的傷痕，我相信魚水之歡只會一天比一天更好

如果放在跟前小王的虛擬競爭，那房事裂痕只會越來越大

重點就是不要搞錯重點

你為她想，她就為你想

你的心放開，她的門也才會為你而開

不要都把注意力放在充血的部份，多想想兩個人幸福的事

希望你跟嫂夫人都好

順便祝板上當母親的板友們母親節快樂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.89.95.211
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526308972.A.A15.html
推 mitsui0309: 推岳父@@ 05/14 22:44
推 stillbubble: 推！！ 05/14 22:49
推 ssspati: 只能推了！ 05/14 23:21
※ 編輯: uwmtsa (129.89.95.211), 05/14/2018 23:29:26
推 elfeana: 精闢！ 05/14 23:43
推 hamanda: 推！ 05/15 01:55
推 Misako: 推！ 05/15 02:04
推 sunlin18: 推 05/15 02:31
推 sendoh7: 好文 05/15 07:20
推 norikko: 推 05/15 08:41
推 lovetoo: 推 05/15 08:43
推 wintersail: 推 05/15 10:07
推 pereira: 大推!! 05/15 10:18
推 jtcn: 這只能推了∼精闢！ 05/15 10:30
推 windness: 大推 05/15 10:31
推 fytarge: 這篇好文給推!! 05/15 11:19
推 Mozai: 一樓推岳父我還以為這篇是yoyodiy寫的 05/15 11:52
推 ccnoire: 推，說得很好 05/15 12:13
推 sinbujj: 推！ 05/15 12:17
推 zasdee: 推喔 05/15 12:49
→ Dvallina: 推推 05/15 12:51
推 jjooyy520: 推這篇，也是覺得 為何不再嘗試，是因為過去的負面經驗 05/15 14:03
→ jjooyy520: 並不是原原PO不好，希望原原PO看到這篇能夠好好調適 05/15 14:04
推 orpersephone: 推 05/15 14:06
推 kiwifresh: 推 05/15 15:35
推 DannyYeh: 推 05/15 16:10
推 wavey: 推 05/15 19:23
推 wksie: 推 05/15 20:12
推 cindy740627: 推!! 05/16 01:27
推 mykerr: 太讚太精闢!!! 05/16 08:37
推 xulu0: 推 05/16 10:10
→ bbbing: 白紙一片的男生也多的要死啊(中槍 05/16 11:56
推 chaise: 推 05/16 18:49
推 libido: 推 05/16 19:16
推 b1001064: 推 文字有溫度 05/16 20:08
推 isaacc: 兄弟你講得真好! 05/17 12:43

作者uwmtsa (補刀)看板marriage標題Re: [心情] 我覺得先生完全沒有家庭責任感時間Fri May 18 22:28:10 2018
43

不用這麼悲觀，十幾萬的音響，如果買了沒有一直換，真的還好

我不算玩家，只想要有個基本的劇院

我跟老婆說，看一次電影10美元，五個人50美元

看20次就1000美元，可以讓我買一台大螢幕的電視

她點點頭

我就用這招，十年前買了台42吋的電視，後來又買了60吋的，還有70吋的

我沒講的是喇叭一套也是一千，擴大機也一千，我搞了兩套

還有七百張BD/DVD

先別罵

到兩個禮拜前去看infinity war之前，我十幾年沒進過電影院

我上面那堆影音器材包含影片加一加不過台幣20萬吧

十幾年來不知道陪伴我們度過多少歡樂的family time

每週五幾乎都是movie night

偶爾週末會來個馬拉松，連看六片star wars不睡覺的

消費的當月帳單看了心疼

可是問我們值不值，家裡的每個人都會跟妳點頭

有時候消費不見得只看金額，還要看看消費的本質

只要不是讓人上癮般沉迷到影響生計的，都不需要太嚴格的限制


也不要只想著自己

我太太買些首飾擺飾什麼的我也都用不到沒興趣

可是她開心啊，連帶地我也開心，這種消費也很划算啊


新婚一年才開始，壓力不要太大

給自己也給對方多一點時間空間

婚姻才會往更正面的方向走去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.89.95.211
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526653693.A.642.html
→ curlcat: 你太太正妹買首飾也是她帶，帶漂亮的太太出去很拉風啊∼ 05/18 22:32
→ curlcat: 多少還是你有享受到好處^_^ 05/18 22:32

太太怎樣都漂亮

家裡的擺飾我完全無感

→ shamanlin: 對首飾沒興趣的其實帶出去也不見得會覺得拉風... 05/18 22:34
推 Agneta: 連阿凡達都沒去戲院看嗎@@ 05/18 22:38

沒有

而且看infinity war中間出去尿尿跑錯門很糗

→ c198333: 問題應該是有沒有討論吧xD 05/18 22:56
→ liao5469: 有點搞錯重點了吧 05/18 23:02
推 limingche: 搞錯了吧，這在你家是歡樂時光，在別人家是花錢沒報備 05/18 23:06
→ limingche: 啊 05/18 23:06
→ zetaj: 有共識的支出和沒有共識的支出是不一樣的 05/18 23:12
→ n123456n: 你根本搞錯重點 05/18 23:12

沒搞錯

東西到了我才講的

老婆只會點頭不會管

相機也是

買了相機跟她說

不要讓孩子的記憶比別人糢糊

她也是傻點頭

車子也是

看好車只是帶她去幫忙開車

只是說最後她選了另一台車 LOL


歡樂時光跟花錢也不衝突啊，花錢買得到歡樂時光當然買

悲觀的人讓自己日子難過

樂觀的人風雨中都有平安

推 evephchen: 真的覺得再不影響家庭經濟狀況下，就當作慰勞老公的禮 05/18 23:35
→ evephchen: 物，大家都開心。 05/18 23:35
推 ariiodi: 所以你會買到月光嗎？ 原原po先生是買到月光耶 這樣也不 05/19 00:12
→ ariiodi: 好吧@@ 05/19 00:12
推 fox40114: 原原po的老公是沒報備又月光耶，是我的話會很沒安全感 05/19 00:16
推 elfeana: 推！ 05/19 00:32

"幾個月幾乎月光"

買比較高價的物品時，好像很正常不是嗎?

如果一次付清，買臍帶血那個月會不會月光?

買車的話甚至不是月光，是年光了

推 elfeana: 我也好想有個基本的劇院(歪摟) 05/19 00:34

你預算給我，簡單的觀念我可以跟你聊

專業的問題我找朋友給你問
※ 編輯: uwmtsa (129.89.95.211), 05/19/2018 00:49:12
→ huggy: 推「太太怎樣都漂亮」，嘴巴真甜 05/19 01:34
推 devil4227: 正確樂觀的人生觀才是創造美好生活的開始，恭喜 05/19 04:01
推 Sayokonight: 回文政治正確 05/19 05:03
推 fan0106: 這篇我想成功之處在於老公很會溝通，嘴又甜。 這點就差 05/19 08:07
→ fan0106: 很大了 05/19 08:07
推 aoi: 我比較喜歡看電影耶，一上映前幾天就看才不會被爆雷 05/19 08:12
→ aoi: Infinity war還二刷 05/19 08:12
推 aoi: 到電影院看的好處是比較不會被打斷，音量也不怕吵到鄰居 05/19 08:15
推 elfeana: 我是年紀越大，越不愛去電影院看..... 05/19 08:29
→ elfeana: 比較喜歡在家自己看，或是跟家人朋友在家一起看，爽 05/19 08:30
推 aoi: 因為住離電影院不遠，我們會帶小孩去看，大部分看2D，大一點 05/19 08:38
→ aoi: 的片會看imax或4DX，老公還帶大兒子去看過兩次大千電影院 05/19 08:38
→ Agneta: 我也喜歡在電影院看 尤其imax 3D 有的片在家看沒感覺 05/19 08:53
推 neilkcin: 太太的首飾也是一千一千的哦! 05/19 09:11
推 tuann: 一千鎂首飾還好吧 05/19 09:22
推 marke18: 推 :) 05/19 09:27
推 loverick: 你還是有跟老婆講就算是事後，可是原文是老婆看到帳單才 05/19 10:33
→ loverick: 知道欸...怎麼扯到劇院音響了-.- 05/19 10:33
推 autumnway: 推 [太太怎樣都漂亮]，嘴甜的男人最帥氣！ 05/19 11:51

我嘴不甜，只會說實話

推 aoi: 剛我大兒子糾正我大千電影院他看過3次XDD 05/19 11:57
推 furos: 推，雖然每個家庭的狀況不一定能類比，但認同原po說的，給 05/19 12:24
→ furos: 彼此多一點空間，婚姻才能更正面 05/19 12:24
推 shake1949: 一樓的論點哈哈哈哈哈哈哈 05/19 13:16
→ shake1949: 超級自助餐 05/19 13:16
推 betty921: 家庭固定開支各自認領完,老公想買音響還是鏡頭 05/19 13:34
→ betty921: 我都沒意見，多拿出來用就好 05/19 13:35
→ betty921: 他也不會管我要買繪本還是玩具給小孩 05/19 13:35
推 zdlnmuyl: 一樓是怎樣…== 推這篇 05/19 14:35
推 fytarge: 一樓是半開玩笑吧，大家太認真啦~ 05/21 07:38
推 vicecat: 我也要一個基本劇院（歪）可惜我家不夠大QQ 05/21 15:42
※ 編輯: uwmtsa (129.89.95.211), 05/21/2018 21:13:01

作者nckuwei (國考拼了!)看板marriage標題Re: [求助] 我爸媽嚴重吵架了...時間Mon May 21 22:19:12 2018


  最近怎麼好多上一代的恩怨阿~~

  總歸一句啦....

  大人的事 小孩子少管


  插手介入或是選邊站 都是撕裂家庭的動作

  就靜靜的在旁邊看 父母抱怨的時候在旁邊安靜聽

  讓事情自然發展...



※ 引述《maru09 (maru09)》之銘言：
: 手機排版抱歉，這是一個長期的問題，希望各位鄉民能有耐心看完並提供意見...
: 我爸爸的家人非常有問題。媽媽剛嫁過來時，爸爸的三個妹妹，會非常的霸凌我媽媽，不但強迫她沒工作的假日要去爺爺奶奶經營的雜貨店無償幫忙，甚至會酸言酸語的說常常亂花錢(只是買個小冰箱或熱水器還會被我姑姑們嘲諷告狀)。期間我爸只是默默的看，從來沒有幫忙說話，我阿公阿嬤也會隨我姑姑們起舞幫腔。就這樣直到我姑姑嫁出去後，才稍微減緩...但偏見仍沒有消減...


  就很傳統的家庭阿...

  媳婦嫁進門整理家務 + 幫忙傳統家業

  小姑一個一個嫁出去


  霸凌之類的話語... 妳有親耳聽到嗎??   沒有  因為當時妳還沒出生

  誰告訴妳的? 應該是妳媽

  妳媽會騙妳嗎? 會加油添醋嗎?  很難講

  30年的婆媳問題  要拉下一代繼續捲入這紛爭... 也不是很好的一件事




: 姑姑嫁出後將近20年頭，期間我媽媽無私的照顧我爺爺奶奶各式各樣的問題，一個月內將近15天都要帶我阿公回診，帶他們出去玩，甚至連土地糾紛的事情都幫忙過。更別提從嫁過來每天都要做的煮飯洗衣等家務。但我阿公阿嬤仍然覺得她做的不夠多，常常私自拿她的衣服鞋子送人，或是酸他都只想遺產，連房間都要管東西太多，各種冷嘲熱諷(只是少了我姑姑那邊的砲火)。
: 這些這些，我媽媽都忍下來了，寄人籬下，外加很愛我爸爸，不想給他麻煩，她都承受了下來。


  當然啦~ 妳媽付出很多

  一個家通常是這樣

  一方負責家務 一方負責經濟

  也不能說哪邊貢獻比較大

  就大家一起努力 做家事 照顧老小 外出賺錢... 撐起一個家庭


  不過在妳的眼裡 妳媽一定是付出最多

  因為把妳養大 是家務系統這邊的業務

  妳的直屬是妳媽

  這部分的辛苦 妳會最曉得


  對妳爸外出賺錢的辛苦部分

  更上一代阿公阿嬤累積資產的部分(你們住的房子)

  通常妳不大會有體會




: 上周五，我阿公去世了，為他的病痛找到解脫。我阿嬤藉著我阿公的名義，暗示我媽的私人空間有夠亂，一定要整理，強調我阿公生前就受不了，一直抱怨然後不敢跟我媽直說。然後再補一句，遺產沒有妳不要抱怨。


  遺產沒有妳媽的? 很正常啊...

  通常媳婦要分一份是有點難(法律上也沒有)

  不過如果表現真的很好的媳婦 讓大家心服口服 分到一份遺產也是有可能喔~~


  但不管怎麼算

  妳爸一定會有一份 而且通常是最大份

  然後妳阿嬤過幾年就會死掉了

  遺產就變成妳爸的 然後最後就變成妳媽跟妳的


  所以 阿嬤講的只是生氣話

  不管怎麼算

  到最後 遺產還是會跑到妳爸.妳媽跟妳這邊來


: 我媽媽受不了，快哭了，從來沒想過遺產的她，連私人空間都快被剝奪，一點被尊重都沒有，這甚至是羞辱。因此有了要搬出去的念頭，跟我爸爸商量了。(阿嬤本人並不在場)


  剝奪喔??

  不是說房間太亂了 要求整理一下而已嗎??

  剝奪 vs. 太亂要整理一下

  差很多耶~~

  所以阿嬤的意思到底是什麼??




: 爸爸：
: 是怎樣，難道我不能幫忙溝通嗎？搬出去是怎樣，兩難的是我，我無能就對了，不能把她(阿嬤)的話無視就好嗎？
: (問題是你結婚快30年，都沒有幫忙改正他們觀念，沒有給我媽媽一個公道啊！)
: 就這樣子怒吼，堵上了我跟妹妹跟我媽的嘴，也斷絕了溝通。現在爸媽各自出去了，我很擔心，請問我該怎麼作為一個協調者幫忙？
: -----
: Sent from JPTT on my Asus ASUS_Z017DA.



  不用幫什麼忙阿~~ 小孩子有耳沒嘴

  大人的事 小孩子不要管

  在旁邊靜靜的看就好了 也不要選邊站 撕裂家庭


  沒事就多整理家事

  掃掃地 拖拖地 倒倒垃圾 把家具家飾擺放整齊

  就是算有幫到忙了







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.0.107
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526912354.A.89F.html
※ 編輯: nckuwei (36.239.0.107), 05/21/2018 22:24:57
噓 QuantumHsia: 你還是閉嘴吧 05/21 22:46
噓 bubu918816: 你還是閉嘴吧 05/21 22:49
噓 businesschou: 你還是閉嘴吧 05/21 22:53
噓 tacoharry: 你還是閉嘴吧 05/21 23:01
噓 miconches: 還是閉嘴吧 05/21 23:07
噓 purification: 你還是閉嘴吧 05/21 23:08
噓 lorenzo1: 你還是閉嘴吧 05/21 23:13
推 bazz: 幫補＠＠ 05/21 23:23
噓 xxx63261: 你還是閉嘴吧 05/21 23:24
噓 nokia418: 草....你什麼毛病啊？ 05/21 23:26
噓 pennyyaya: 你還是別發言吧！ 05/21 23:42
噓 yuken: 你還是閉嘴吧 05/21 23:51
噓 cora76: 可以閉嘴嗎？很吵 05/22 00:09
推 carter7013: 說的夜沒錯啊 05/22 00:42
噓 hamanda: 你還是閉嘴吧 05/22 00:42
推 abcjoe61115: 原原po為父母擔心著急有什麼問題，哪裡輪的到你說嘴 05/22 00:43
噓 abcjoe61115: 推錯 噓回來 05/22 00:46
→ herbi: 正常能量釋放 05/22 00:52
噓 Fantasyhisai: 國考蔣幹畫 05/22 01:04
噓 sugarwet: 你還是閉嘴吧 05/22 01:37
噓 Kakia: 你還是別多嘴巴 05/22 01:40
→ Kakia: 吧 05/22 01:40
推 gruenherz: 國考爺是對的 儒教文明圈晚輩有耳無嘴 05/22 01:53
推 kapa: 贊同 05/22 03:29
噓 beautymia: 超爛的建議，自刪文章吧！ 05/22 04:27
→ beautymia: 這篇文就這只是要原po冷漠啊，有什麼意思？ 05/22 04:28
噓 oorflumpool: 你還是閉嘴吧 05/22 05:30
推 mathrew: 說真的  以他們家的狀況+目前經濟能力0   這篇是事實 05/22 06:32
噓 gen001: 幫補血 05/22 08:50
噓 sutekidesune: 補血 05/22 08:59
噓 hotjtl0520: 什麼爛回文 你還是閉嘴趕快考上吧 05/22 09:04
噓 saypeace: 你還是閉嘴認真讀書吧 05/22 09:40
噓 kaikailin: 留點口德 05/22 10:58
噓 Recipe: 欠噓 05/22 10:58
推 frank111: 合情合理，沒事去幫忙整理私人領域比較實在 05/22 11:36
→ frank111: 退一萬步來說，他爸死了至親，現在最脆弱的是他爸才對 05/22 11:37
→ frank111: 要離婚都撐了30年不差現在啦，腹黑點，等他爸拿到遺產 05/22 11:38
→ frank111: 離婚可以分更多 05/22 11:39
推 aoi: 遺產不列入婚後財產 05/22 12:21
噓 aoneks: 其實不用硬要出來刷存在感的 05/22 12:45
噓 bloodyugioh: 如果不知道說什麼....就別說了吧? 05/22 12:53
噓 lilianchen: 你還是閉嘴吧 05/22 13:31
推 qbaow: 其實國考哥話不中聽 倒有幾分道理 有時長輩嘴上不滿 05/22 14:28
→ qbaow: 倒也不是要做啥改變 只是抱怨而已 就跟你工作罵上司一樣 05/22 14:28
→ qbaow: 遺產本來就沒份啊 遺產是你爸或你的 你媽不是阿公阿嬤生的 05/22 14:30
→ kitten631: 有些人看起來很孝順但媽媽被言語霸凌就息事寧人了 呵呵 05/22 14:59
噓 YGOholic: 看閣下的文經常會為令堂感到心寒……不過也許令尊令堂 05/22 15:09
→ YGOholic: 就是這麼教育閣下的，那反而該讚嘆教得很好很透澈了。 05/22 15:09
噓 Adwun: 加油好嗎 05/22 16:37
噓 kobe0909: 你還是閉嘴吧 05/22 19:51
噓 ancient0225: 妳還是閉嘴吧 05/22 21:53
噓 shiaowei: 虛 05/22 22:18
噓 buzzbibi: 你還是閉嘴吧 05/22 22:44
噓 winnie7721: 如果真的文筆不好不會講話，惦惦沒有很困難 05/22 23:43
噓 charro: 沒看過這麼爛的文 05/23 13:30
噓 hitomi1128: 為令堂感到悲哀 05/23 21:28
噓 Kona72956: 學長你還是閉嘴吧 06/11 16:35

作者yojean77 (小洋)看板marriage標題[閒聊] 為了裝潢與老公意見不合時間Tue May 22 22:23:38 2018
目前跟老公住的房子
是老式的透天三層樓
本來我們都只住二樓
一樓跟三樓都有點像廢墟
這幾年來都有覺得空間很浪費
加上最近要迎接新成員了….
最近跟老公努力工作存了一陣子準備要來裝潢
但整個裝潢工程越來越大
因為我們要求的想要的越來越多
導致目前只裝潢到二樓
就差不多燒完預算了…….
老公的意思是我們可以去貸款繼續裝潢
我是覺得為了裝潢要去借錢說不過去
也擔心會不會影響我們之後其他的貸款或是信用卡額度之類
畢竟我們三樓本來就是空的啊…..
他的意思是現在信貸利率很低
說什麼台新電銷有跟他說最近有搭上繳稅季的活動可以再折抵手續費
一次動工就弄完比較好等等
很想就是老公說了算
但是過不去自己這關啊…..
想問大家會為了修繕房子而貸款嗎？

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.32.212
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526999020.A.94A.html
推 Herblay: 是打算貸多少?用房子擔保嗎? 05/22 22:26
推 sapii: 現在貸款利率很低，如果是我我會貸。不然等已經入住有小孩 05/22 22:26
→ sapii: 之後再整修會是大工程 05/22 22:26
→ Herblay: 工作穩定嗎？貸了之後要繳多久? 05/22 22:26
→ Herblay: 如果都能按時還款 不會影響信用的 05/22 22:27
→ Herblay: 那是有遲繳紀錄才會有影響 都正常繳款的話 銀行反而喜歡 05/22 22:27
→ Herblay: 貸給這種有借有還的人 比借給沒還款紀錄的人有保障 05/22 22:28
推 Herblay: 你們去銀行試算一下嘛 看能不能負擔 的確一次弄好比較好 05/22 22:31
→ bbwoo: 我會貸，一次弄好 05/22 22:32
推 volvic: 信貸?是能有多低? 05/22 22:33
推 lusan26: 如果貸款能負擔，不會影響生活，我也會建議一次用好，有 05/22 22:37
→ lusan26: 小孩後，空間大一點，真的以較好。 05/22 22:37
推 haamath: 預計貸多少？評估多久能還完？每月還款金額佔收入多少比 05/22 22:42
→ haamath: 例？這些因素要綜合評估。 05/22 22:42
推 mina: 如果現在沒有其他貸款，房貸車貸之類的，我會考慮用貸款。之 05/22 22:42
→ mina: 後有小孩裝修更難，就當揹房貸。家具倒是不用一次到位 05/22 22:42
推 EL73: 我也是信貸2.73%，一次裝潢到底 05/22 22:43
推 Pinkete: 電銷的貸款利率通常都不會很好吧，折手續費有什麼用 05/22 22:43
推 smallod: 會一次弄完，貸款只要繳款正常就好 05/22 22:44
推 suzyn: 是我我不會貸款裝潢，因為小孩出來後會破壞一切裝潢。 05/22 22:45
推 Herblay: 破壞裝潢是在牆上亂畫嗎 還是撕壁紙 05/22 22:46
→ Herblay: 缺錢的話 不然三樓簡易裝潢就好 就是燈裝一裝 油漆刷一 05/22 22:46
→ Herblay: 刷 擺個桌椅 反正沒在用 不用那麼豪華 05/22 22:47
推 Otter3: 不影響生活的情況下會貸 05/22 22:51
推 Herblay: 以後小孩大了 要有自己的房間 再按照小孩的需求來裝潢 05/22 22:51
→ Herblay: 這樣也可以 05/22 22:51
→ Kukuxumusu: 有些裝潢最好一次就做完 不然你這次不做下次做可能要 05/22 22:53
→ Kukuxumusu: 等小孩上大學 (我家就這樣 說要重新粉刷而已喔 說了十 05/22 22:54
→ Kukuxumusu: 年以上 才終於粉刷了) 05/22 22:54
推 Herblay: 但是如果要拉管線 還是先做吧 分兩次作太麻煩了 05/22 22:54
→ Herblay: 實在不知道你們的裝潢要做哪些項目 05/22 22:54
→ Kukuxumusu: 拉管線那種最好一次做完 廁所 廚房 如果要重做 也是 05/22 22:54
→ Kukuxumusu: 最好這次做完 其他可以就先空著 只粉刷遮住 05/22 22:55
推 fishmemory: 我覺得應該是要先控制你們的需求吧！否則貸再多也不 05/22 22:56
→ fishmemory: 夠你們花 05/22 22:56
推 mavisQ: 蠻多人裝潢貸款的 因為真的是大數目 05/22 22:56
推 djboy: 最好一次裝璜好，真的 05/22 22:56
推 alchemic: 如果有把握按時還錢也不影響日常生活品質，可以先借，因 05/22 22:56
→ alchemic: 為裝潢還是一次弄完，不過要思考的是，預算超標的要求真 05/22 22:56
→ alchemic: 的是日常必要需求嗎？還是要控制一下預算 05/22 22:56
推 aoi: 要裝潢就一次弄好 05/22 22:57
→ mavisQ: 有些基礎工程 像水電地板油漆 ㄧ定是ㄧ次弄 05/22 22:57
→ fishmemory: 有些裝潢很美，之後要清潔維護很多麻煩。而且日子久了 05/22 22:57
→ fishmemory: 會黑會黃會舊 05/22 22:57
推 yuhung: 其實許多裝潢可以兼顧小孩成長，一口氣到位外又好維護 05/22 22:58
→ yuhung: 不過本來裝潢就不是一輩子，假設現在裝潢剛好小朋友出生 05/22 22:58
→ mavisQ: 然後老房子要整修真的蠻花錢 ㄧ兩百跑不掉 05/22 22:58
→ yuhung: 等小孩離家(上大學、出社會)差不多也要考慮重新裝潢了 05/22 22:58
→ yuhung: 房子有年紀後每隔10-20年重新裝潢整修也不少見 05/22 22:59
→ yuhung: 最需要打好基礎的管線，最好一口氣就弄好，未來也省事 05/22 22:59
→ yuhung: 另外裝潢若要兼顧小孩成長與維護，勢必有些犧牲與妥協 05/22 23:00
→ yuhung: 家具的選購也是(選好清洗、深色沙發...etc.) 05/22 23:01
推 anshley: 人都入住了 裝潢就是一件很麻煩的事 要弄當然一次弄好 05/22 23:02
→ anshley: 你們的財力看來就是走實用路線就好 別跟人追逐那什麼北 05/22 23:03
→ anshley: 歐風 鄉村風吧 05/22 23:03
推 mepe1018: 可以先放著 也許等孩子大一點又有不同想法和空間規劃 05/22 23:05
→ mepe1018: 透天分層還ok 大樓一層的當然是一次到位方便 05/22 23:06
噓 Agneta: 覺得是業配 幹嘛打出電銷名字 05/22 23:10
→ thalamus: 不急啊，我家也是從1-2樓先住，在我小學時才裝潢3樓，小 05/22 23:14
→ thalamus: 孩會很開心參與部分∼ 05/22 23:14
推 dolphinfish: 一次裝潢到位，不然以後想動工3樓，1、2樓又要大整理 05/22 23:19
→ dolphinfish: 很麻煩啊。 05/22 23:19
推 ariiodi: 如果有把握可以定期還款 我也覺得一次用好比較好，但一定 05/22 23:19
→ ariiodi: 要先規劃三樓幹嘛用的，不然裝潢好都沒用感覺就可惜了 05/22 23:19
推 Q311: 一次裝潢好 透天就算是一層的裝潢 全棟也都會是粉塵 05/22 23:27
推 lu0713: 廁所，水電，網路，第四台，最好一次到位，剩下的可以先簡 05/22 23:38
→ lu0713: 單就 05/22 23:38
→ redspirit420: 應該是業配啦 你在別篇怎麼自稱小弟? 05/22 23:59
推 goodgril: 有一種貸款叫房屋修繕貸款，但利率高低我就不清楚了，可 05/23 00:22
→ goodgril: 以多比較。 05/23 00:22
推 yuger: 要是每個月能償還的起我會貸耶 事後再用更麻煩 05/23 00:26
→ hit1234: 一次比較好，日後裝潢很麻煩(灰塵亂飛 線路重拉等等 05/23 00:28
噓 Jerusha: 雖然很像業配，但是用腦袋想一下。借錢裝潢後，還拿什麼 05/23 00:33
→ Jerusha: 來養你們要迎接的新成員。 05/23 00:33
推 Herblay: 不一定就沒錢養小孩吧 借錢是分期還 每個月有薪水進帳 05/23 00:42
→ Herblay: 安排一下收支就好了 怎麼會沒錢養小孩 05/23 00:43
→ Herblay: 我們家之前也增貸一些錢拿來換車 比車貸划算 還款期又長 05/23 00:44
→ Herblay: 這樣每月壓力不會那麼大 05/23 00:45
推 Herblay: 有些人是一次拿不出那麼大筆的資金 所以要貸款分期還 05/23 00:48
推 plmokn: 會吧  因為下次裝潢或整修可能是小孩結婚了 05/23 01:02
噓 husky2: 業配 05/23 01:05
推 kristen86: 只要貸款能負擔會選擇一次弄好！ 05/23 02:05
推 x650618: 用信貸利率很高欸 05/23 05:22
推 Hermanda: 如果房屋沒貸款 可以用房屋借 現在才1.7左右吧 不會很貴 05/23 06:52
噓 ancient0225: 紅明顯 請求證台新電銷真的是台新銀行人員嗎 05/23 07:45
推 Carmelo3: 一次弄完省麻煩 05/23 07:53
推 runtmc: 女人的錢就是好賺 05/23 07:56
→ kasumiy13: 個人經驗小孩還小其實用不太到三樓，三樓頂多拿來當儲 05/23 08:01
→ kasumiy13: 物空間 05/23 08:01
推 yunpig0802: 一次用好 如果之後有小孩哪有時間用 05/23 08:05
推 kkkx: 當初預算不足 過兩年再做讓我多花了不少 而且二次施工很麻 05/23 08:17
→ kkkx: 煩 如果要長住建議一次到位 05/23 08:17
→ wang0920: 修繕貸款利息應該是還好，既然要住長久當然一次處理好 05/23 08:19
推 and2: 裝潢非常浪費錢.天花板遮梁柱.室內打磨油漆.買好一點家具 05/23 08:28
→ and2: 燈具.老舊泛黃開關換掉..其實就已經可以弄得非常漂亮 05/23 08:28
→ and2: 木作那些不可移動的櫃子根本是浪費錢 05/23 08:29
→ and2: 有興趣密我...我傳你我家裡照片給你參考 05/23 08:30
推 petitebabe: 一次做完阿你知道裝潢有多累嗎 05/23 08:31
推 doris0310: 如果三樓房間使用頻率不大，其實基本的牆壁補平粉刷， 05/23 08:31
→ doris0310: 地板鋪一下，剩下的就簡單家具放著可以用就好了，不一 05/23 08:31
→ doris0310: 定要裝潢 05/23 08:31
推 chivast: 依你們現在失控的狀況，要停損呀 05/23 08:38
→ ritaj: 只要可以負擔就一次弄完，這就是一筆開銷只是早晚而已 05/23 08:58
推 YAK: 一次做完 妳分兩次價錢不是除以2哦 可能是1+1 05/23 09:11
噓 justadog: 業配啦 大家回那麼認真 05/23 09:17
→ taohua: 政府有房屋修繕貸款 05/23 09:21
→ ccnoire: 房貸利率也許還能接受　裝潢搞到去弄信貸　錢太多 05/23 09:26
噓 eiolld: 葉佩哈哈哈 以為藏在很下面就不會注意到嗎XDDDDDD 05/23 09:37
噓 eipduolc: .......... 05/23 09:45
→ eipduolc: 都有修繕房子的專用貸款了.... 05/23 09:45
噓 pz5202: 業配文 05/23 09:52
推 cilover: 是我會一次弄好 05/23 10:02
推 weiweicat: 當然不會貸，小孩就要出生需要錢的地方可多了。 05/23 10:07
噓 coronach: 最近大家抓業配的功力變強了XD 05/23 10:12
→ anger0325: 好像真的是葉佩，看版主之前的推文，也是在推台x 05/23 10:47
噓 azure1428: 這個業配藏的不錯 給個紅字 05/23 11:31
噓 runnn: ... 05/23 11:37
噓 sungtau: 有需要就貸啊!有差嗎?一次用好不是比較省事 05/23 11:42
噓 longloveyu: XD 我想說的是 電銷的貸款我都直接掛掉耶 05/23 11:43
→ longloveyu: 感結就沒比較優惠~ 05/23 11:44
→ longloveyu: 然後2015年是小弟33歲, 現在變老婆了~ 好棒棒 05/23 11:44
噓 SULAjardin: 我以為本版諮商和保險才是大宗，連信貸都入侵婆媳版惹 05/23 11:45
→ SULAjardin: 。 05/23 11:45
噓 w01192001: 噓你啦 05/23 11:55
推 akane822: 先簡易裝潢，刷油漆，燈，用乾淨就好 05/23 12:24
推 iongjenq: 裝潢就是要一次弄完 05/23 12:48
推 aibaaiki: 重要管線格局一次用完我會貸款，但只是表面裝潢我會看 05/23 12:52
→ aibaaiki: 金額考慮 05/23 12:52
推 wanji: 先說已經花了多少錢 05/23 12:59
推 dearggg: 經濟允許的話我也會貸，一次用完省事多了 05/23 13:26
噓 linsia: 一次用完，小孩出生你就沒辦法弄了 05/23 13:36
→ jpteru: 裝修是能花多少啦...貸款利息也沒多少~一次弄好比較省 05/23 13:52
噓 winnie7721: 就算需要貸款也別貸台新...葉佩雯你好。 05/23 13:54
噓 justme7979: 是會貸款一次弄到好啦 但完全不考慮電銷貸款 05/23 13:55
推 cess: 最好一次用完，當初我也是想等兩個小孩大了要分房再來處理 05/23 13:58
→ cess: ，唉……要全家4口搬出去再大動土木嗎？！早知道在當初還沒 05/23 13:58
→ cess: 搬進去前一口氣弄好…… 05/23 13:58
噓 frank111: 電銷都很賤，之前接過，敷衍她說喔喔好好再見，就成案了 05/23 14:38
→ frank111: 因為對話中有"好"出現，現在接到都送一個字給他就掛了 05/23 14:39
推 Herblay: 有房當然用房去貸款 誰跟你借信貸 當人傻子? 05/23 15:50
→ kevin700904: 我覺得錢留在身邊，0-6前小孩根本破壞狂，家具新油漆 05/23 16:16
→ kevin700904: 很常gg。 05/23 16:16
→ kevin700904: 而且配合生理成長常常更動家中佈置，要裝璜至少國小 05/23 16:16
→ kevin700904: 以上吧。 05/23 16:16
→ kevin700904: 我傾向房子的硬體部分先整修 05/23 16:16
→ kevin700904: 房子管線水電硬體才是最花錢的 05/23 16:17
噓 yufat: 懷孕中不要裝潢啦 05/23 17:52
噓 gen001: 業配 05/23 18:05
推 jimmy0526: 一定要一次弄好！不然之後分批做很容易不夠周全 05/23 18:07
推 aastella: 如果要用信貸借錢 我不會考慮 利率太高 但如果是用房貸 05/23 18:17
→ aastella: 抵押借款 我就會選擇借錢一次弄好 05/23 18:17
噓 AMA0687: 葉沛雯是妳? 05/23 18:20
推 fishophobia: 我不會貸 沒必要 05/23 18:29
推 chusbs: 如果評估未來還款還ok,一次到位比較好，最近也是很後悔當 05/23 22:02
→ chusbs: 初沒有多貸一點把房子一次處理好，比較分期還壓力還是比 05/23 22:02
→ chusbs: 較小的 05/23 22:02
推 dreamhome: 房貸利率滿低的 05/23 22:13
噓 noirbat: 葉配www 05/24 00:16
推 ismydear: 公務人員就貸 不是就算了 05/24 00:37
噓 everfree: 業配 05/24 06:55
推 epei99: 一次就用好+1 05/24 08:42
推 Mochi0825: 會一次弄完 05/24 08:53
噓 gillian30918: ... 05/24 09:39
→ novagirl: 感覺像業配+1 只有裝潢到二樓預算就燒光了,請加強事前規 05/24 11:52
→ novagirl: 畫的部分,不然貸再多都不夠 05/24 11:52
噓 Moratti: 當然不要啊 等到小孩長大要用三樓時候 裝潢都舊了 05/24 13:20
→ Moratti: 不如把錢省下來 要用到三樓時在做 裝潢還是新的 05/24 13:21
推 marinhaung: 若工作穩定經濟無虞我會貸，一次整修完比較正確 05/24 15:04
噓 duziererder: 葉 05/24 18:23
推 znwnz: 看貸款主要是誰在繳囉。我的話是不會貸款裝潢，或者說一開 05/24 21:22
→ znwnz: 始就不會讓他爆預算，而且妳怎麼確定貸款下去會不會連貸款 05/24 21:22
→ znwnz: 的預算一起爆 XD 05/24 21:22
推 inoue: 一次弄好，我現在就是卡在當初沒弄好 但小朋友又有兩隻了 05/25 12:53
→ inoue:  很難處理啊 05/25 12:53
→ lee40006: 我都會跟客人說裝潢最好一次到位，不然以後住在裡面要 05/25 14:59
→ lee40006: 忍受裝潢的噪音、粉塵、人員不斷進出，諸多不便 05/25 14:59
→ vieeiv: 如果房屋還可貸才會貸。去年剛裝潢完，回想起來真的幸好 05/25 22:21
→ vieeiv: 一次到位，除了工期中各種不便，還有可怕的細清(老公高標 05/25 22:21
→ vieeiv: 準)真的會很崩潰... 05/25 22:21
推 aga60128: 考慮分次裝潢會多花的錢：拆除 管線重拉 吊車 細清 各種 05/28 00:46
→ aga60128: 工種的師傅費用 05/28 00:46
→ aga60128: 分次裝修可能手頭比較寬裕，但勢必會比一次到位多產生衍 05/28 00:48
→ aga60128: 生的費用 05/28 00:48
推 hua0316: 認真回 分次施工 施工費會多20% 麻煩多50% 建議一次好 05/28 07:56
噓 afternight: 台新葉佩文   女版也有一篇套路差不多的 06/01 00:57

作者devirusin (moneh)看板marriage標題Re: [婚前] 婚前約炮但婚後收山的可能時間Wed May 23 22:52:24 2018
有過這些行為跟將來會不會忠貞有很大關聯性嗎？

應該有聽過臨老入花叢吧

從來沒玩過的然後到了中年危機時才覺得錯過很多，才跑去玩，有沒有這種可能？有吧

或是沒有無愛的性的經驗的人，不小心碰上了酒家女，就錯當真愛，真的拋家棄子了，有
沒有可能？有

看到妳說妳因為這信任問題很痛苦，他也一直陪在妳身邊安撫妳照顧妳的這些情緒，其實
我想反問一件事，妳怎麼就那麼肯定妳會忠貞？？  妳就這麼肯定妳自己的人性？？ 他
心裡也會擔心這件事啊！ 只是不說而已，在這社會的氛圍，男方講這個就是政治不正確
，事實上男女不忠的統計數據沒有差很多! 事實上要是關係經營的不好，在天時地利人合
的情況下絕大多數人都有可能不忠。

版上很多啊，為了女方掏心掏肺，換來一句 "沒感覺了" "我覺得我們像家人" 然後就..
反正結局都不好看就對了。

現在離婚率那麼高，不忠率那麼高，選擇進入婚姻的雙方都是在賭，不是只有妳有情緒，
不是只有妳會不安，將心比心一下。

妳有空擔心那種事情，還不如去研究怎麼經營好關係，怎麼維持自己的吸引力，說不定到
時候結了婚他就覺得安穩了開始放任自己走山，反而是妳想離開他也說不定，然後妳這些
都白擔心的。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.135.102
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1527087146.A.2F3.html
推 uwmtsa: 忠心換來一句荷爾蒙或是老娘/老子沒fu也沒啥意義。 05/23 22:55
推 feb: 推這篇，重點是關係經營的好不好 05/23 23:13
→ kiwifresh: 我覺得她正視自己的不安也沒錯 05/23 23:17
→ kiwifresh: 都失去信任了何必繼續經營？ 05/23 23:17
推 djboy: 推，正解。我實在看不下去前面的那種文章 05/23 23:18
推 NotEason: 推中肯 05/24 02:31
推 ALENDA: 推 05/24 04:01
推 ann7773631: 推 誰知道未來怎樣 05/24 09:42
推 A1aa: 真的是過來人，說的話真中肯 05/24 12:45

