作者elguapo (HPHT Synthesized)標題Re: [求助] 老公體重過重 怎麼勸他去運動？時間Thu May 10 10:44:56 2018

  自己是過來人，曾經肥到身體整組壞掉，三年前痛下決心減肥，大約一年期減到
  理想體脂肪率... 現在享受運動帶來的好處，並且精益求精，希望線條更好看。
  看您的故事心有戚戚焉，但還是有些盲點要點出來：
※ 引述《miss0409 (yang。這麼回答我了是上O)》之銘言：
: 老公前陣子公司體檢報告出來
: 裡面有提到體重過重以及脂肪肝
: 聽說輪班的人大部分都有脂肪肝（他這麼說的）
  脂肪肝的元兇是果糖。
  果糖進入身體之後只有肝臟可以分解，而且分解過程複雜緩慢，通常是分解完
  身體也用不到這個後到的葡萄糖了，多餘的葡萄糖肝臟會就近存成脂肪，形成
  脂肪肝。
  果糖潛伏在您們四周，不管是手搖飲料（對，珍奶就是說你！）還是市售果汁
  甚至於料理包都有，而且名詞不會顯示「果糖」（玉米糖漿也是果糖的一種哦）
  ，外食族這方面是最容易踩雷的，不得不慎。
  果糖帶來的壞處基本上是跟酒精一樣，一定要戒。

: 最近他跟朋友迷上騎腳踏車
: 一個禮拜騎一次（長途跨縣市）
: 我跟他說一個禮拜騎一次根本不算運動吧？
  這點同意您，一禮拜騎一次真的不算運動，我家這邊新北林口跨過高速公路就是
  桃園龜山，距離不到 2km，如果你說這樣是「跨縣市」運動我也是醉了，不如承
  認只是騎腳踏車去附近吃個早餐還比較實在。
  運動量咱衛福部有很好的建議：「3-3-3」，每週三次、每次心率 130 以上並持
  續 30min。如果連衛福部的基本要求都做不到，那麼我跟您拍胸脯保證，這個每
  週騎跨縣市一定有鬼。
  請您的另一半提出 Strava 的軌跡數據來證明他真的有跨縣市長途（自行車長途
  沒有個 100~150km 根本不叫長途好唄）。
  而且長途自行車，因為沿路都會停下來休息補給，參考前面果糖因素，如果補給
  都還是補碳水、補果糖，那麼問題只會更嚴重（畢竟自行車長途一般不會開強度
  而是 Z2 輕鬆騎，瘦身效果非常有限）。
  與其如此還不如在家跟著有強度的間歇課表踩訓練台，時間短、效果反而顯著。

: 他說沒時間等等的
: 倒不是真的沒時間，是他比較專注坐在位子上玩手機
: 家裡有一台健身腳踏車
: 他說這樣的運動量不夠
: 我說那你可以比照外出模式騎1-1.5h
: 他回我那不一樣
: 在家騎會悶我了解，但現實就是平日上班沒那時間外出長時間運動
  請 Google "Zwift"，這軟體是個自行車 MMORPG，在 Zwift 上開一個人物，打怪
  練等 PvP 隨意，上面有很多的一小時內課表，保證操到腿軟。這些強度課表才是
  能讓人瘦的關鍵（請搜尋「後燃效應」）。

: 飲食上都自己煮還能控制
: 但最近上中班回來都帶一杯大珍奶
: 大珍奶+幫他留的晚餐熱量就爆了更不用談減肥了
: 請問該怎麼勸他好？
: 還是乾脆最近中班的晚餐就不要煮他的了？
: 補充：他不喜歡喝水喜歡含糖飲料，吃也比較不會節制
  簡單說：一定要被激到，不管是一句話還是一件事。我個人就是被同學的一句話
  激到，整個人義無反顧的 all-in。至於會是什麼話什麼事，可能就要發揮您的
  智慧了（抱歉不能幫您出餿主意，雖然腦內已經閃過很多小劇場...）。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.39.11
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1525920299.A.05F.html
噓 Eous: 你同學激你，頂多你不接受就兩個人無法當朋友。 05/10 11:24
→ Eous: 你要原PO激她先生，他們婚姻出現裂痕你要負責嗎 05/10 11:24
→ Eous: 也犯不著去質疑她先生跨縣市是不是兩公里短程 05/10 11:24
→ Eous: 夫妻關係你以為是論文答辯嗎？ 05/10 11:25
→ Eous: 你講的前面那些運動知識沒有不對，但不是對就可以逼別人 05/10 11:25
  慢慢協商是長痛，激將法是短痛，看您如何選。
  如果婚姻關係薄到激將法都不能做，那麼還不如早早結束。
→ angele: 同意樓上，夫妻間逼/激減重會帶有嫌棄感。 05/10 11:28
噓 segio: 結果你和你同學在一起了嗎? 05/10 11:29
  不好意思我只是不想被同學看不起而已。
※ 編輯: elguapo (36.226.39.11), 05/10/2018 12:04:49
噓 wang0920: 你一定沒結婚，你知道說對方的缺點這是大忌嗎？運動是 05/10 12:23
→ wang0920: 好的，但是要心甘情願的才會有效，用激將法只會讓他老 05/10 12:23
→ wang0920: 公更討厭運動跟這個家 05/10 12:23
→ fishophobia: 如果可忍受激將法才叫穩固婚姻 我無法認同耶 05/10 12:27
→ fishophobia: 老公失業罵他吃軟飯的 性能力不足罵他不是男人 05/10 12:28
→ fishophobia: 這也都是激將法耶 05/10 12:28
→ fishophobia: 別人的老公都可以 你都不行不會..... 05/10 12:29
→ akirajj: 親人家人用激將法只會反效果 05/10 12:54
→ segio: 所以沒和同學在一起.就表示就算你減肥了也做不成朋友不是? 05/10 12:59
→ Agneta: 夫妻激將法要感情超級好當成打情罵俏才能做 一般人都不喜 05/10 13:46
→ Agneta: 歡被激 05/10 13:46
→ Agneta: 請問你結婚了嗎 激過另一半嗎 05/10 13:47
噓 Eous: 激將法不就是語言暴力了嗎？ 05/10 14:02
→ Eous: 因為胖就要被看不起，這種朋友還需要嗎？你有被虐傾向不代表 05/10 14:03
→ Eous: 人人皆可 05/10 14:03
噓 sungtau: Eous 大所言甚是，這篇文章站錯立場了 05/10 14:41
  ***首先自介回 wang0920, Agneta, segio***
  我結婚二十餘年，育三子，就這一任，仍是現在進行式。
  我的工作與健康直接掛勾，體檢不過執照就喪失。
  文中的同學是大學時期的同窗有革命情感，自己早就清楚體檢不過的風險（養不
  了家、活不長命），同學的一句話「你這麼胖體檢一定不過」廢話我當然知到，
  但誰說這句都可以，就他說的我最在意，我就是要證明我行，而最後我也成功了。
  ***自介結束***

  綜觀以上的噓文，原來大家對激將法的解釋這麼狹隘...

  激將法有很多 approach，為何每個人都會先把夫妻之間言語衝突/霸凌預設在
  最前面？

  原波的情境如果我來舉例，我會帶著另一半去醫院看新陳代謝科，由醫師來開這
  一槍。請醫師說明胖下去會造成什麼疾病（高血壓/心臟病/糖尿病）、對婚姻
  會有什麼負面影響（長照/夫妻性福），甚至請醫師圖文並茂講解糖尿病四肢壞死
  截肢的恐怖圖片，然後輕聲的告訴他：「我不希望你這樣，請為我著想」。這也是
  激將法不是嗎？請問這裡面有任何的語言暴力嗎？有惡言相向嗎？

  當減肥的念頭開始放大，就可以帶著老公去健身房，由健身教練去開第二槍啊，
  由教練舉他客人減肥成功的例子，把前後對照圖拿出來，然後老婆輕聲說句：
  「老公我當初嫁你就是知到你是有恆心有毅力的人，這樣的過程我相信一定難
  不倒你，而且我也相信你一定能辦到」。這樣也是激將法啊，請問這裡面有任何
  的語言暴力嗎？會傷害夫妻感情嗎？

  當開始減肥有了初步成果，老婆沒事就放老公瘦下來的閃照，在 social media
  上面鼓勵、激勵，讚美自己的老公最棒，一定可以瘦到理想範圍，也拉著其他的
  follower 一起來讚美鼓勵，這樣也是後續的激將法啊，有言語暴力嗎？

  我真的不懂為何激將法對諸君是這麼的負面。
※ 編輯: elguapo (36.226.39.11), 05/10/2018 15:10:19
→ Agneta:  https://i.imgur.com/9LdagqX.jpg Ok 你的激將法定義異 05/10 15:18
→ Agneta: 於常人 05/10 15:18
  不是定義異於常人，而是反話這一槍交給別人來開。
※ 編輯: elguapo (36.226.39.11), 05/10/2018 15:22:15
→ Eous: 我還認真去找了激將法的定義：以話激對方的主談人或其重要助 05/10 15:21
→ Eous: 重要助手，使其感到堅持自己的觀點和立場已直接損害自己的 05/10 15:22
→ Eous: 的形象與自尊心、榮譽，從而動搖或改變所持的態度，故稱。 05/10 15:22
  夫妻之間要使激將法，槍就要想辦法交給別人來開，這是藝術。
※ 編輯: elguapo (36.226.39.11), 05/10/2018 15:24:13
→ Eous: 你今天舉了個不是大家普遍認知的激將法，再來反問大家 05/10 15:23
噓 Agneta: 要硬拗隨便 05/10 15:23
→ Eous: 不覺得怪怪的嗎？再談下去也只是詭辯而已 05/10 15:23
推 switchoff: 覺得這方法很適合某些人啊 但也有激不得的人就是了 05/10 16:06
推 switchoff: 原po別把自己的經驗衍生成準則來說教啊 05/10 16:08
噓 murmured: 覺得不要用激將法+1 用負面的方式就算成功了，往往多帶 05/10 16:25
→ murmured: 有怨恨 05/10 16:25
推 wang0920: 運動是快樂的不要搞成運動等於痛苦老婆愛念，這樣很不o 05/10 17:27
→ wang0920: k 05/10 17:27
推 fishophobia: 你激將法的舉例很妙 不過你高興就好 05/10 17:37
噓 vincehuang: 講錯還硬凹就好笑了 05/10 18:01
→ tinabjqs: 你是不是搞錯激將法跟溫情鼓勵了XD 05/10 18:58
→ segio: 激將法使用也是要看人.你的場合本來就不適合多數人. 05/10 20:36
→ segio: 要不然這世界就沒那麼多胖子.多的是玻璃心的胖子. 05/10 20:36
噓 YoungLAN: 奇文共賞 05/11 00:43
→ sabrinalll: 用激將法後果可能是先生成功瘦身後另結良配。 05/11 06:43
→ sabrinalll: 很多故事不就是女生大變身後，原先取笑她是恐龍的男生 05/11 06:44
→ sabrinalll: 回頭追求，女生再也不削一顧嗎？ 05/11 06:45
→ sabrinalll: 不*屑*一顧 05/11 06:46

作者hsst50410 (AI-查克)標題Re: [心情] 過不去的心情（文長）時間Fri May 18 08:29:20 2018
整理一下你的問題回應你：

1、菸癮：這算是老菸槍，而且80歲了，戒不掉的啦！
         基本上他應該不想戒，總比吸毒好吧？

2、酒癮：每天喝酒，不管是有沒有喝醉，都算酗酒！
         酗酒的危害除了傷害肝腎外，還會傷害腦神經系統.....
         嚴重的會有幻聽幻覺，然後因為酒癮，滿腦子每天
         都是找酒喝，這種比菸癮更難戒，成癮程度等同毒癮....
         然後這種患者自己是無法戒酒成功的！！！
         所以，再加上他身體轉好酒癮一犯時一定想喝，一喝就會喝很多....
         所以身體只會每況愈下...

3、假如酒癮戒不掉，最後只有一種結局：喝到升天為止


※ 引述《allloveme (ID隨便取)》之銘言：

   文長恕刪.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.71.1
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526603362.A.432.html
→ vera69874: 80歲是阿公不是公公 05/18 08:46
推 allloveme: 謝謝，可能我爸戒成功讓我以為不難，那我也只能體諒公 05/18 10:19
→ allloveme: 公戒不掉的窘境了 05/18 10:19
→ ycw317: 那是有機會變好才會戒掉，像原po公公就是在等時間的哪有 05/18 12:32
→ ycw317: 動力戒掉，公公心態就是沒多少日子倒不如自己開心就好， 05/18 12:32
→ ycw317: 原po要想開點 05/18 12:32

 這種還活著還好啦！最多想辦法讓他找不到酒....
 最可怕的是哪天他喝到進醫院急救後半死不活全癱大小便失禁插3管進入長照...
 到了那時我保證他永遠沒機會再抽菸喝酒了！

 但是進入長照後你們有照護壓力就會爽嗎？
※ 編輯: hsst50410 (220.133.71.1), 05/18/2018 14:44:57

※ 此為板主誤刪原文而重貼。在此向原作者：allloveme致上歉意。造成困擾很抱歉


 作者  allloveme (ID隨便取)                                    看板  marriage 
 標題  [心情] 過不去的心情（文長）                                            
 時間  Thu May 17 20:52:41 2018                                               
───────────────────────────────────────

是否同意記者抄文：NO

我過不去的心情，
不只是來自公公的身體狀況，
更是他的生活態度。

公公早年做工，幾年前身體不好便退休在家。
然而他從年輕時便菸酒檳榔不離身。
我跟老公愛情長跑多年才結婚，
婚前對公公這樣的情況略知一二。

而公公在我們訂婚前突然大病住院，
詳情我不太清楚，聽說肝指數非常高，
住了不少天，我老公常常請假去顧，
我父母也特地帶著我從中部開車來回五個多小時探望，
他嚴重到連我們的訂婚典禮都無法參加。
臥床好一陣子，結婚時（訂結婚相隔三個多月）
他拄著拐杖勉強參與。
病榻前他口口聲聲說要戒除菸酒檳榔，
但出院沒多久故態復萌，幾乎日日喝酒，
還找出阿公、婆婆藏著的酒，
唯一欣慰的大概是比較少酩酊大醉（？）


然後今年過年，其實是除夕當天，
他突然身體不舒服，由女婿帶去診所，
診所醫師不敢收，請他們迅速轉往地區醫院，
當下被收住院且緊急開刀，開了六個多小時，
醫生說肝硬化非常嚴重，凝血功能不佳，
且當時腸有壞死必須切除等，
死亡率超過50%，可能敗血症，
請家屬要有心理準備。

整個過年期間，公公在加護病房，
大家焦頭爛額，求神拜佛。
我老公幾乎守在醫院，回家稍作休息而已，
我一人顧未滿五個月的小孩，
也幫忙看顧小姑的兩個孩子，
遭逢不幸，不敢說要回娘家，
高齡八十餘歲的阿公在我這孫媳婦面前哭了，
整個過年亂七八糟。


然後228連假前幾天，我女兒突然發燒，
送急診後發現是尿道炎，必須住院一週。
我們小家庭自住，與婆家娘家皆不同縣市。
我請假沒日沒夜顧小孩，
在愁雲慘霧之際，老公接到婆婆通知，
說公公緊急開刀，命在旦夕，
我兩個小姑都不能去，因此我老公緊急請假去，
那陣子老公頻頻請假，嚴重影響工作進度。
而我自己顧小孩，寸步不離，也是身心俱疲，
小孩出院當天我也病倒了。

公公後來撐過去了，轉到普通病房，
裝上人工造口，由婆婆照料至出院。
他自言明白此次死去活來的驚險，
又再次保證戒除菸酒檳榔等不良習慣。

結果清明節時又聽聞他吵著要抽菸，
我心裡一沉，非常不滿，
礙於媳婦身分不便說什麼，
請老公鄭重警告他爸，動之以情，曉之以理，
老公原本不肯，認為有口頭提醒即可，
我們還為此在車上大吵，
後來他在我堅持下前去勸告，公公應允不再犯。

然後這次去婆家，婆婆說公公又開始偷抽菸了，
距離過年也才多久，
距離最後一次開刀才兩個多月！
人工造口還在，之後還得再開刀，居然又如此。
我老公叫他不要再抽菸，不要讓家人擔心，
他居然說別人請他的，最後才隨口說會戒。

我看在眼裡，氣在心裡，
夫家很傳統，礙於媳婦身分，隱忍不發，
但其實可以說是厭惡他了。
我的親友都知道我常常理直氣壯，
在乎是非對錯，在乎改過，
我真的很想當面指責公公，
告訴他，他讓大家有多累多煩憂，
但我爸說媳婦身分不能如此大逆不道，
我只能消極避開公公，怕我不小心禍從口出。


之前提議要帶他去戒菸戒酒門診，他嚴重排斥。
我請婆婆不要給公公錢，她又說不能不給，
她還說勸公公勸到吵架，她也很無奈。

從婆家回家至今四天了，
其實從過年那陣子至今，我想到公公就焦躁，
現在焦慮感隨著他又開始抽菸而日漸上升，
之前老公照顧他爸，我偽單親顧孩子，
我們本來計劃生育二寶，
我一方面實在無法想像公公再次住院的光景。
但另一方面我又覺得為此打亂人生計劃很煩，
（我老公有去說這種情形下我們不敢生二寶）

好討厭這種感覺，
好討厭不自愛又老是麻煩別人的人......
我該如何轉念？
該如何面對已有芥蒂的公公？
（約一個月去婆家一次，會過夜）

ps.我爸早年也是菸槍，說戒就戒，菸酒不沾。

補註：
我老公去說不敢生二寶是有點想威脅他爸，
因為夫家很希望我們生長男孫。
我老公是想要二寶的（但不是為了生兒子）
目前是避孕中。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.123.228
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526561563.A.C97.html
推 idoit: 跟我家的情況有點像 我先生還捐肝給爸爸 不過還是照抽不誤05/17 20:57
→ idoit: 啊 但是我覺得還是不要介入太深比較好 他最親的人講他都聽05/17 20:57
→ idoit: 不進去了 你講會有用?不過是滿足自己情緒發洩罷了05/17 20:57
我小姑也提議捐肝，我當下真的......翻白眼，
我覺得浪費（囧）
推 tinaminikimo: 給你拍拍 遇到這種狀況真不知道該怎麼辦05/17 20:57
推 sophia810130: 他不是你爸啊，沒辦法，他最親密的老婆兒子都勸不聽05/17 20:58
→ sophia810130: 了05/17 20:58
→ trueblend: 他也想早點解脫吧.都壞成那樣了才想要養生也不過就是05/17 20:58
→ trueblend: 延長痛苦,不如放開心胸爽到死05/17 20:59
推 mikami1027: 成癮就是這樣啊 都病重還這樣 不是你去罵就會有用05/17 20:59
推 claireshin: 我也暗黑地想不如就讓它去吧！早_早解脫05/17 20:59
如果不是想到我老公會難過，我也想暗黑想。
→ sophia810130: 他會抽菸喝酒吃檳榔到住院開刀差點死掉，怎麼會戒呢05/17 21:00
→ sophia810130: ？搞不好是覺得沒幾天可活了，要把握還能做這些嗜好05/17 21:00
→ sophia810130: …妳不要為了他跟老公吵架啊，不值得05/17 21:00
我知道，我一直壓抑著，很焦慮
→ idoit: 再來就是就算是一個生活習慣好的人 也不代表就不會生病 像05/17 21:00
→ idoit: 我媽不菸酒不煮飯運動健將 一樣肺癌 你要學著轉念 並且讓你05/17 21:00
→ idoit: 先生覺得你是避風港 不然他去婆家接收壓力回家接收你的壓力05/17 21:00
→ idoit:  對你們的婚姻有影響05/17 21:00
謝謝，我會努力當他的支援。
也希望你媽媽遠離病痛折磨。
推 ewing1: 只能把眼閉上，不理他的事05/17 21:00
推 flcty: 他要喝酒抽煙都好啊！你幹嘛勸？有些人活著比死掉還麻煩，05/17 21:01
→ flcty: 就讓他盡情享受人生呀05/17 21:01
→ trueblend: 沒錯,不生病也有可能出意外,真正要討論的是將來是否也05/17 21:01
→ iterator: 那是你先生的爸爸,這樣的情況下,應該多站在先生的角度想 05/17 21:02
→ trueblend: 要"不顧一切維持患者的心跳" 現在不夠發達的醫學有時會05/17 21:02
→ trueblend: 造成更多悲劇.05/17 21:02
嗯，而且據我所知，沒有保險
（另一個大問題）
→ sophia810130: 好老公的壓力必定比妳大很多，從小看著，欺騙家人，05/17 21:03
→ sophia810130: 依然故我，他知道勸誡無效，但還是得這樣做，等於眼05/17 21:03
→ sophia810130: 睜睜看著爸爸走向死亡，很無力痛苦的，妳多多寬慰老05/17 21:03
→ sophia810130: 公，守著他就好。05/17 21:03
推 longloveyu: 其實也沒必要戒了現在......05/17 21:03
→ sophia810130: 不是”好”，是“你”05/17 21:04
推 thalamus: 那是他的人生，不用管他。我爸也是老菸槍，他只求痛快05/17 21:06
→ thalamus: 的走XD每個人都有自己對人生的價值觀，我們不能改變什 05/17 21:06
→ thalamus: 麼 05/17 21:06
推 djboy: 拍拍 05/17 21:07
推 CICIKOKO: 讓他去啊......他兒子都不管了......05/17 21:07
推 petitebabe: 我只能給你拍拍05/17 21:08
推 saluawu: 拍拍 但換是我 我不會想勸或是要先生去勸 根本就沒用 本05/17 21:10
→ saluawu: 人也沒那個意願的話 勸只是勸心酸的 05/17 21:11
→ saluawu: 尤其因為為了要不要去規勸這事吵架 不覺得繞了一圈也沒改 05/17 21:12
→ camapleaf: 呃…其實過好自己生活，抽菸喝酒不影響到你就好…… 05/17 21:12
我不想讓這樣的他抱小孩，他的確有不爽，
跟我婆婆抱怨，我婆婆覺得我小題大作QQ
→ saluawu: 變 架不是白吵的嗎 當先生溫柔的支柱就好了QQ 05/17 21:12
推 alpha008: 出事就放棄急救就好了 反正是他自己玩爛的05/17 21:19
就這幾次看來，我夫家不會放棄吧......
推 st890124: 他可能覺得自己剩下的時間也不多了幹嘛讓自己痛苦的活，05/17 21:19
→ st890124: 不如想喝想抽就喝酒抽煙 05/17 21:19
→ otamn: 自己都不要命的人，何必為了他生氣 05/17 21:24
我婆婆說公公求生意志堅強才「活過來」，
在我看來，他不過就是幸運逃過一劫......
※ 編輯: allloveme (42.73.123.228), 05/17/2018 21:28:03
推 yuias: 幹嘛要他戒，擺明不會戒啊，讓他一路開心到上天也是孝順啦 05/17 21:28
→ yuias: And先別生二寶 05/17 21:29
推 boggylin: 不給拍...其實這種人早早解脫才是好事...我家整家被爺 05/17 21:31
→ boggylin: 爺盧了好幾年才解脫 05/17 21:31
→ boggylin: 覺得顧好妳自己和孩子就好...不要管太多...好像也沒啥 05/17 21:32
→ boggylin: 麻煩到妳吧... 05/17 21:32
→ trueblend: 很多人都這樣"不然要眼睜睜看他死嗎!"從此大家一起活在 05/17 21:33
→ trueblend: 地獄中而且永遠無法復原.... 05/17 21:33
→ trueblend: 努力顧好自己的小家庭跟工作,別讓自己莫名其妙擔下看護 05/17 21:34
→ trueblend: 的工作 05/17 21:34
我有很穩定的工作，
我老公也是說我顧好孩子就好。
→ boggylin: 大推某樓推文沒人想在醫院忙完後回家還要面對臭臉的另一05/17 21:34
→ boggylin: 半...真的05/17 21:34
我其實很同情我老公，偽單親時沒有臭臉他，
但他爸又開始抽菸我有生氣（嘆）
→ boggylin: 對於這種人的心態就是隨便你大不了送醫院...反正也勸不05/17 21:35
→ boggylin: 來 05/17 21:35
推 Sofiamity: 他這樣不珍惜身體是他自己選擇的。我覺得老公有自覺不 05/17 21:35
→ Sofiamity: 要生第二個小孩，他也是心疼妳，有些事情順其自然對我05/17 21:35
→ Sofiamity: 們比較好，至少我們心情是好的，好好陪大寶，當個快樂05/17 21:35
→ Sofiamity: 的媽媽。現在地球環境那麼差，也許生一個才是好的選擇05/17 21:35
→ Sofiamity: 啊                                                   05/17 21:36
不，想生二寶的是老公，他的理想家庭型態（？）
然後還有雙方長輩，因為大寶是女生，
而我老公是長子長孫，唉。
但我老公很疼女兒，
有說不是為了生兒子才想要二寶，
曾經跟他爸媽為了重男輕女的觀念吵架。
覺得沒有二寶也沒差的，是我。
→ nanalia: 給他抽呀 05/17 21:37
推 tina0724: 不見棺材不掉淚！05/17 21:37
推 Spell16: 這種人才叫做浪費健保啦顆顆05/17 21:38
推 mgtylu: 長輩生病，我只有2個想法：1快點死不要大家都痛苦，2快點05/17 21:39
→ mgtylu: 好大家都開心，妳公公既然都末期了，讓他早點走有什麼不好 05/17 21:39
→ mgtylu: ？05/17 21:39
→ nanalia: 是拜醫學進步所以沒死05/17 21:40
推 Agneta: 不用叫他戒了啊 要抽要喝隨便他05/17 21:40
→ JLei: 這件事情要分兩方面看。一是你公公戒菸，說真的旁人真的很難 05/17 21:47
→ JLei: 介入，我爸就是這樣每個孫子孫女出生就會戒菸半年，但是時間 05/17 21:47
→ JLei: 一到生活壓力(工作)還是會讓他回去抽煙，這件事情你只能讓親 05/17 21:47
→ JLei: 人去說服，你氣再大也沒用，相反我最近開始嘗試各種方法，如05/17 21:47
→ JLei: 電子菸讓他試，與其嫌棄你公公還不如想辦法幫他。二是生病住05/17 21:47
→ JLei: 院導致小家庭很累影響你的二寶計畫，其實老人家都可能會因各 05/17 21:47
→ JLei: 種狀況住院，我覺得你老公已經很明理的告訴你不能生二寶的原05/17 21:47
→ JLei: 因，也沒有讓你去顧，我覺得比起以前很多婆家娘家住院的文章05/17 21:47
→ JLei: ，你老公已經是好隊友了，你現在能做的是他的支柱，而不是一05/17 21:47
→ JLei: 直謾罵，這不能改善任何問題，小孩就順其自然吧05/17 21:47
我是清明那次生氣吵架，
後來這變成我們不談論的話題，沒有吵架，
算是我一個人心煩。
然後想要生二寶的是老公啦orz
推 rexcool: 健保能付的就治，不能就讓他過去了吧05/17 21:48
→ ccnoire: 私下塞錢給他，早點解脫 05/17 21:52
→ ccnoire: 要酒給酒，要煙給煙 05/17 21:53
→ Agneta: 想要二寶的是老公 他也知道目前不適合生 ..妳在心煩什麼 05/17 21:53
推 idoit: 你把你的立場踩明 不戒菸就不生老二 沒什麼好說 身為外人你 05/17 21:56
→ idoit: 不能對公公指手劃腳 但是身為母親你可以不要生 這是你可以 05/17 21:56
→ idoit: 選擇的 剩下就是你先生自己去協調的 你可以對他和顏悅色分05/17 21:56
→ idoit: 擔情緒壓力 但不代表就可以全盤開放生老二 05/17 21:56
※ 編輯: allloveme (42.73.123.228), 05/17/2018 22:01:14
推 Sofiamity: 黑啊，這樣幹嘛心煩，日子很珍貴，拿來快樂不好嗎？ 05/17 21:56
推 Sofiamity: 如果是我，我會跟先生明說，不要有二寶，快樂生活比較 05/17 22:02
→ Sofiamity: 重要。事實上我先生是獨子，我生了女兒之後，很誠懇的 05/17 22:02
→ Sofiamity: 跟先生表明沒有要生二寶，一直到現在，女兒跟先生還是 05/17 22:02
→ Sofiamity: 會希望我可以再生一個，可是辛苦的人是我，我不願意， 05/17 22:02
→ Sofiamity: 別人不能勉強啊，我一打一很快樂，因為我能好好陪伴， 05/17 22:03
→ Sofiamity: 先生是工作狂，他還是得要尊重我的意願 05/17 22:03
快樂的媽媽很棒！
推 sossossos: 讓他抽啊，身體是他的 05/17 22:08
推 plzza0cats: 你都戒不了ptt了05/17 22:10
哈哈哈，我真的戒不掉，謝謝你XD
推 eunice0802: 讓他抽啊！多喝點，才能往生西方淨土。05/17 22:16
推 st41820: 就讓他多抽一點、盡情享受人生，搞不好就解脫了05/17 22:19
推 sunlin18: 讓他喝， 讓他抽，讓他早日上路。這是他自己的選擇，你05/17 22:21
→ sunlin18: 管不著，別跟自己過不去。05/17 22:21
推 bluebird: 幹嘛要用盡全力改變一個人？他喜歡幹嘛隨便他啊，有什 05/17 22:21
→ bluebird: 麼過不去？他不就是一個姻親，扛到自己心情不好何必呢 05/17 22:21
推 snowbean324: 說不定再活也不久了，那是他最後的人生，真的不要管 05/17 22:24
→ snowbean324: 太多 05/17 22:24
推 monkey1208: 跟我公公好像 不過我們一個禮拜回婆家一次... 05/17 22:24
唉。
推 meimei1234: 是我也讓他抽讓他喝，看你求生意志有多強05/17 22:25
推 ocean9901: 遇到也只能認了，這樣糟蹋身體，他是不會好了，就看哪 05/17 22:28
→ ocean9901: 時候要結束，只是兒女要為他奔波 05/17 22:28
推 zetaj: 你把自己跟他隔離就好了，不想見到就減少回家，你先生搞不05/17 22:34
→ zetaj: 好更揪心，不要再給先生壓力了 05/17 22:34
好
推 hotshot5566: 雖然這樣想比較暗黑，但是就想成讓他繼續抽菸喝酒也 05/17 22:35
→ hotshot5566: 會儘早結束，你們就解脫啦 05/17 22:35
謝謝大家給我建議。
我洗澡時突然想明白了，
我對於公公的焦慮應該是來自
「如果公公走了，那婆婆怎麼辦」
我婆婆又是另一個問題了，情緒上的，
婚前我為了婆婆提出分手，她有些很鬧的事，
現在是拉開距離產生美感。
未來的變化可能是我最深層的恐懼？
推 elfeana: 哎，原來很多人的長輩跟我家的一樣 05/17 22:39
→ elfeana: 家屬真的好累，心累！！！ 05/17 22:40
辛苦了
推 liao5469: 每個月都買十條煙十瓶高粱回去孝敬公公 05/17 22:41
然後我可能會上新聞（？）
→ Kukuxumusu: 這種只好求神請他走得痛快..05/17 22:51
→ nanalia: 阿嬤本來就很恐怖惡婆婆 阿公走後完全爆走了 05/17 22:53
對，我婆婆的一些狀況......
連我同事（跟我婆婆差不多年紀）都覺得誇張，
我怕公公若有三長兩短，我婆婆會更可怕
推 haamath: 你公公都已經鬼門關前2-3回了還是不肯改，期待他改變根 05/17 22:54
→ haamath: 本不可能，做好最後打算吧，到時候你或先生都要撐住，拍05/17 22:55
→ haamath: 拍你。 05/17 22:55
※ 編輯: allloveme (42.73.123.228), 05/17/2018 23:02:05
推 i528614: 他也改不過來是我就選擇性眼盲耳聾讓他抽個夠，反正說句05/17 22:59
→ i528614: 難聽的...他再抽真的也沒多久了，如果老公回去老家顧公05/17 22:59
→ i528614: 公，妳也藉此機會回娘家休息05/17 22:59
→ astrorice: 公公要抽要喝隨他去 加速進程 減少煩惱 （誤05/17 23:01
→ astrorice: 偽單親時期 就直接住娘家。看看先生跟婆家怎麼表示05/17 23:04
娘家隔快三小時車程，而且我有工作orz
推 katy80254: 你要做的事情 是洗腦你老公 讓他覺得放棄急救同意書是05/17 23:05
→ katy80254: 好東西05/17 23:05
好，我之前有邀他一起簽同意書，他不要XD
→ ytwu: 你是不是事情發展不在預期內就會很焦躁啊？人生本來就會有05/17 23:06
→ ytwu: 很多意外，如果在遇到公公以前妳的人生都在控制內，那恭喜你05/17 23:06
→ ytwu: 很幸運。至於公公若不在，你是怕婆婆會跟你們同住吧？先生如 05/17 23:06
→ ytwu: 果有心情討論這個問題就先跟他好好討論，至少知道先生的態05/17 23:06
→ ytwu: 度，你也可以做些因應，不用抱著未知忐忑不安 05/17 23:06
好的，謝謝提醒
→ katy80254: 至於你婆婆 踩好不能同住的底線 最多就是住隔壁不給鑰05/17 23:06
→ katy80254: 匙 然後等小朋友可以送幼稚園就去工作05/17 23:06
目前婆家娘家都不同縣市。
我有工作，孩子白天送保母家顧。
婆婆曾堅持要顧，但我更堅持不當假日父母。
後來她也沒輒了。
推 keichi: 送酒給他吧05/17 23:06
※ 編輯: allloveme (42.73.123.228), 05/17/2018 23:12:12
→ jocelyne24: 其實都肝硬化了 也回不去了 要有心理準備再來就是 05/17 23:10
→ jocelyne24: 病痛纏身 會常進出醫院 再喝酒會更快 但不喝也不會 05/17 23:12
推 benfong: 這麼討人厭，讓他自生自滅吧 05/17 23:12
→ jocelyne24: 就此平靜 辛苦了 05/17 23:12
→ leolintw: 傳統男人，尤其是一家之主，是不會聽自家人說的，只有05/17 23:13
→ leolintw: 外人才會聽 05/17 23:13
→ kiwifresh: 阿公應該來日無多 05/17 23:19
→ kiwifresh: 親近的人受得了就隨便他了吧05/17 23:19
→ kiwifresh: 你們盡量以自己為主 05/17 23:19
推 irising: 仿佛看到我老菸槍公公的縮影了，唉05/17 23:30
推 RoxanneC: 放棄比較快 05/17 23:34
推 TANIALIN: 你不用太執著公公，只要確定老公能照顧好小家庭 05/17 23:39
→ vsss: 他的人生想怎麼過就讓他自己過，為何要干涉他？你照樣還是可 05/17 23:47
→ vsss: 以堅持自己原則不被他影響，看不出衝突在哪而是你自己放不下05/17 23:47
所以我分類是心情，看不慣過不去。
推 applexdot: 反其道而行讓他早點升天啊 05/17 23:47
推 HenryHung: 當初我丈人也是 在家都一直抽煙 我老婆也不愛勸...05/17 23:58
推 sashababie: 放棄治療的人祈禱他早o早超生即可，不管出任何事都跟05/17 23:59
→ HenryHung: 明明小孩他阿媽都在客廳 但是大家都覺得不是問題.....05/17 23:59
→ HenryHung: 每次帶我老婆回去 我都很不舒服... 但是屢次反應也不聽05/17 23:59
→ HenryHung: 今年丈人發現食道癌 終於不抽了...心裡其實五味雜陳...05/17 23:59
→ HenryHung: 為啥人都要碰到狀況才知道掉淚.... 更何況二手煙影響05/18 00:00
→ HenryHung: 的還不只自己.....  後來老婆忙得焦頭爛額我跟原Po一樣05/18 00:00
→ HenryHung: 常常必須單打小孩... 小孩又比較黏媽媽 哄睡聽他找媽媽 05/18 00:01
→ HenryHung: 其實都會有一把無名火跟無奈在腦中一直徘徊........... 05/18 00:01
真的就是這樣的心情，累積久了無處宣洩
推 sashababie: 跟先生說不准拿妳和小孩的錢出來 05/18 00:04
→ yyc1217: 就給他盡情抽盡情喝 祈禱他趕快解脫前往西方極樂世界 05/18 00:07
→ yyc1217: 倒是可以先請他簽放棄急救05/18 00:07
→ yyc1217: 還有請他遺產先分配好 接下來想喝多少就喝多少 05/18 00:08
我不在乎遺產，我跟老公是靠自己買房買車養孩子的
推 ifwhat: 跟他認真你就輸了，這種的戒不了的，就算裝鼻胃管了也還是 05/18 00:09
→ ifwhat: 會喝酒05/18 00:09
推 fcorners: 抽煙是成癮性的習慣 並不是每個人都能擺脫身體上的仰賴 05/18 00:10
推 alisastar: 那是他的命 你顧好自己跟你的孩子05/18 00:15
→ chink5566: 那他家的事 老人家這樣想自找死路 你也勸不了 05/18 00:18
推 serene03: 都上年紀保養也來不及了 讓他 開 心 就 好05/18 00:34
推 sean47: 看完覺得台灣醫學技術真的好發達 囧 05/18 00:40
推 rosequeen: 你老公這麼孝順，你還是先做好跟婆婆同住或偽單親的心05/18 01:15
→ rosequeen: 裡準備吧 05/18 01:15
噓 WuKong: 愚孝05/18 01:36
推 Vataeli: 我講話直，這種人骨子裡是想尋死的，你勸不了，也說不準05/18 02:31
→ Vataeli: 他下一次發作就救不回來了，你頂多就不會婆家，不用特別05/18 02:31
→ Vataeli: 勸他05/18 02:31
→ Vataeli: 不回婆家05/18 02:31
一個月去一次都被罵太少了，小孩跟我是必須一起去的
噓 hoyayato: 離婚   先生當孝子  妳不用05/18 02:51
→ hoyayato: 否則你這輩子就是只有悲哀05/18 02:51
謝謝建議，但太極端了我不行
推 evie1204: 給他抽個爽 喝個爽 05/18 03:37
→ evie1204: 最好這次救不回來好了.. 05/18 03:37
→ evie1204: 你婆婆的問題遇到再說吧.. 05/18 03:37
→ evie1204: 如果真怕會影響你們婚姻05/18 03:37
→ evie1204: 那最好繼續避孕吧05/18 03:37
推 cargo: 你這樣想法你老公知道嗎... 05/18 03:47
有透露過
推 Anna1225: 自己的兒子講都沒在聽了，媳婦講也一樣啦...妳要注意的 05/18 05:39
→ Anna1225: 是家庭經濟會不會被拖垮05/18 05:39
推 iamavanlin: 讓他抽呀，繼續下去應該不到一年就會死了05/18 06:40
推 shawncarter: 讓他抽吧 多喝多抽早點掛斷早點好05/18 06:44
→ eva19452002: 下次再住院就改勸安寧治療，這樣大家都解脫了 05/18 06:46
推 sheeppig: 根本沒有必要戒，為這件事情生氣也很奇怪。 05/18 06:55
推 isaza: 鬼門關前走一遭還是不戒,這種沒救。講難聽點妳只能顧好小家 05/18 06:59
→ isaza: 庭並祈禱他走得乾脆05/18 06:59
推 maru09: 老人家固執是真的怎麼說都沒用，像我阿公連血糖都堅持不用 05/18 07:30
→ maru09: ，今天清晨就過世了(攤手05/18 07:30
推 groupie: 與其擔心公公，不如想想到時跟婆婆一起住要怎麼面對，我05/18 07:35
→ groupie: 覺得機率蠻大的05/18 07:35
推 wizhexe: 自此全戒了也難痊癒吧？頂多是多活些時日多住幾次醫院05/18 07:43
推 hunter05469: 沒用，江山易改本性難移...05/18 07:46
推 loner: 早點走早點解脫+105/18 07:51
推 coronach: 講難聽一點這種就是等他走…自找的沒辦法05/18 07:53
推 chao0201: 你真的太無聊了，老人家也沒多少日子了，讓他去吧，嫌他 05/18 07:53
→ chao0201: 煩就跟你老公說以後不要找我顧你爸就好，小孩不讓他抱也 05/18 07:53
→ chao0201: 太誇張05/18 07:53
小孩不想給他抱是因為之前他滿身菸酒檳榔味，
這對小孩不好（但我也不是不近人情完全禁止）
現在是他有人工造口，應該不適合抱吧？
※ 編輯: allloveme (42.73.153.10), 05/18/2018 08:11:26
推 sindy520: 老實說我覺得沒差了....我爸知道肺癌末期那天就戒了 05/18 08:11
→ sindy520: 只能說遇到性命關頭，還是想抽煙，就讓他抽吧05/18 08:12
→ sindy520: 我的個性跟你差不多，理直氣壯，完全沒辦法禮直氣和 05/18 08:12
→ sindy520: 隨著年齡增加，現在就是冷眼旁觀而已~不會去說什麼 05/18 08:13
→ sindy520: 說真的麻煩也麻煩下一次而已.... 05/18 08:13
推 controlgod: 又不是妳的親爸，管他去死 05/18 08:30
推 cofc: 我懂妳 我老公爸爸也是這樣 就...等著看吧 05/18 08:38
推 a6321678: 我的另一半的媽媽也是..抽菸抽不停 很愛喝飲料（零熱量 05/18 08:51
→ a6321678: 可樂） 勸也勸不聽 只能由她自己控制 ... 然後也因為沒 05/18 08:51
→ a6321678: 人受得了她的個性讓所有的親戚、小孩（除了我家的這個） 05/18 08:51
→ a6321678: 都跟她斷關係 更沒人阻止她抽 05/18 08:51
→ Ai: 提重物會增加腹壓，很可能導致疝氣，小孩絕對是重物，所以真得 05/18 08:55
→ Ai: 不行。 05/18 08:55
→ ryanwen: 你不過是討厭他增加你負擔，但他是妳老公的爸爸，妳老公 05/18 08:59
→ ryanwen: 本來就該擔起來，至於其他是妳的問題呀 05/18 08:59
推 THANN: 這種都是自己害死自己的，下重話說一但命危不急救喔... 05/18 08:59
推 winniehsieh: 可以懂妳怕公公拖累,但對他而言,可能認為時日不多,只 05/18 09:07
→ winniehsieh: 想做自己喜歡的事(我爺爺就是這樣),是我就不去阻止他05/18 09:07
→ AppleAlice: 這種就是讓他爽到死，但我會跟老公講，我不想看到，以05/18 09:08
→ AppleAlice: 免白眼翻到眼球抽筋，有本事他自己帶小孩回去，沒本事05/18 09:09
→ AppleAlice: 等老娘年節到願意應酬才去，沒甚麼一個月固定回去一次05/18 09:09
→ AppleAlice: 這種事05/18 09:09
→ AppleAlice: 而且我是不可能看在眼裡隱忍不發的，一定會直說對這件 05/18 09:11
→ AppleAlice: 事的看法(對菸酒有害人體，非對人)，我老公很明白只有05/18 09:12
→ AppleAlice: "出現一個會表示意見的媳婦"和"媳婦不出現"兩種選項， 05/18 09:12
→ AppleAlice: 不可能會有甚麼媳婦乖乖出現但不表意見的事 05/18 09:12
推 Carmelo3: 要這種戒菸不如要他去投胎 05/18 09:13
→ AppleAlice: 而且其實妳也不用怕妳說甚麼，我阿公我爸都是這種抽菸 05/18 09:15
→ AppleAlice: 喝酒戒不掉的，別人講甚麼對他們而言其實只是放屁 05/18 09:15
推 matrix4096: 如果是我就讓他多抽一點多喝兩杯 05/18 09:18
推 advancehand: 真的覺得你不要管公公戒不戒菸，因為他擺明就是不會 05/18 09:27
→ advancehand: 戒，你跟老公吵這個根本是在浪費時間，消耗彼此的感 05/18 09:27
→ advancehand: 情 05/18 09:27
推 s8098042: 看開點吧！這樣的人都是不進棺材不掉淚的，就像我爸一樣 05/18 09:29
→ s8098042: ，臨死前才再改變根本來不及。我們無法改變他人，只好轉 05/18 09:29
→ s8098042: 念了 05/18 09:29
噓 yesyou: 最好快讓他簽DNR 05/18 09:30
→ yesyou: 通常這種都很長命 救回來你就要多當二十年的三明治 05/18 09:30
推 meanming: 真是多虧了健保 05/18 09:35
推 cattus: 朋友家有類似情形，他們女兒回應是「還能抽多少吃多少？05/18 09:38
→ cattus: 讓他做想做的事吧。」而且這些病是長年累月積下，又不是05/18 09:38
→ cattus: 戒了馬上就會好起來......放寬心吧，看得出你壓力太大了..05/18 09:38
推 taibobo: 就算不菸不酒很多疾病意外還不是說來就來，出事情家人都05/18 09:45
→ taibobo: 很累，沒有保險就要多存錢05/18 09:45
推 husky2: 先釐清妳是擔心公公的健康，還是擔心他又出狀況會消耗掉 05/18 09:49
→ husky2: 你們小家庭的資源（人力&時間&金錢），跟老公講清楚要設05/18 09:49
→ husky2: 底限&小家庭為重。自作孽不可活，若是我就不甩他了 05/18 09:49
推 tatina927: 朋友爸爸6X歲被檢查出肺癌，醫生叫他別再抽菸，他也說 05/18 09:51
→ tatina927: 戒了菸他人生沒有意義...其實就他個人的選擇啦!妳顧好 05/18 09:52
→ tatina927: 小孩就好，老公確實得一個人去承擔 05/18 09:52

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.53.111
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1526610457.A.FA8.html
※ 編輯: sandra80032 (210.66.53.111), 05/18/2018 10:28:14
→ allloveme: 謝謝版主 05/18 10:36
→ segio: 說真的.三番兩次說會戒的老菸槍.就別信了. 05/18 10:41
→ segio: 還是做好自己該做的事情.這種狀況撐不了幾年就解脫了 05/18 10:41
→ segio: 妳這個當媳婦的.真的沒有立場去講. 05/18 10:42
→ Gilda: 理直？我只看到氣壯。你只是嫌棄他拖累你，又非真心關心他 05/18 10:49
→ Ai: 那種自己都不關心自己的人，憑什麼要求姻親關心？ 05/18 11:05
→ Ai: 其實這種人，如果哪天就走了，也就罷了，最怕的是狀況不斷惡化 05/18 11:07
→ Ai: ，卻又走不了。像他現在多了人工造口，照顧就很麻煩，下次又會 05/18 11:07
→ Ai: 多什麼？目前是婆婆照顧，哪天她受不了，會不會要求兒女幫顧？ 05/18 11:08
→ Ai: 原PO只能自己看開，堅強撐住偽單親，畢竟沒辦法要求先生不顧， 05/18 11:09
→ Ai: 也沒辦法要求公公關心一下他自己的健康，只能不插手，專心照顧 05/18 11:10
→ Ai: 自己和孩子了。 05/18 11:10
→ Ai: 我外婆糖尿病，但完全不肯忌口，每次都說剩沒幾年了，她要過開 05/18 11:11
推 allloveme: 謝謝G大的指教，我如果不關心他是會連去看他都不肯，是 05/18 11:11
→ allloveme: 一種如果不愛就不恨的概念（？）分開來看，我知道長輩 05/18 11:11
→ allloveme: 是我們的責任。 05/18 11:11
→ Ai: 心點，但聽到醫生說惡化可能導致截肢，她又很害怕。我媽努力管 05/18 11:12
→ Ai: 控她飲食，她總生氣，提到截肢，她又說我媽威脅她，這種自己不 05/18 11:12
→ Ai: 關心自己健康的長輩，真得會讓身邊的人身心俱疲。 05/18 11:12
→ allloveme: Ai大說的情況就是我們遭遇的，希望你的媽媽能撐住啊！ 05/18 11:15
→ eva19452002: 嘴上說剩沒幾年，結果又怕死，這種人最會拖累後輩， 05/18 11:52
→ eva19452002: 除非早早簽訂安寧治療及遺囑，不然我都當他們嘴砲 05/18 11:53
→ eva19452002: 那種人就是仗持自己病了有人顧於是就放任自己 05/18 11:54
→ eva19452002: 雖說注重身體健康的人也會得病，但至少顧的比較甘願 05/18 11:55
→ Gilda: 原po，我只想跟你說，你是在面對一個親人，不是在處理事情 05/18 12:40
→ Gilda: 理直氣壯，是非對錯，不是用在這種時候，你不是他的法官 05/18 12:40
→ Gilda: 他是生養你先生的至親  不要把他當一件事在看待、處理 05/18 12:41
→ Gilda: 就算委屈的是你，就算理都在你這邊  又如何呢？ 05/18 12:42
推 Pigchi: 其實如果是我 應該會鼓勵多抽煙喝酒 早點走... 一定有人 05/18 19:58
推 wing74714: 人都會死 這樣教育婆婆和先生就好 05/19 10:38
→ SY082022: 跟你老公說，以後你爸媽生病你也要這樣顧，他去顧小孩， 05/20 06:39
→ SY082022: 這樣就好，另外我發現，比較皮的老人命都拖很長，常常擔 05/20 06:39
→ SY082022: 心小孩的老人，都比較短命 05/20 06:39
推 chattebelly: 總之千萬不要捐給他，拿了也不珍惜反而會更加拖累（ 05/21 17:14
→ chattebelly: 可以查找一下捐出肝的人的術後事宜） 05/21 17:14
推 allloveme: 謝謝大家，我老公有說他沒有意願捐肝，至於他妹就看個 05/21 19:59
→ allloveme: 人意願，目前未再有人提起 05/21 19:59

───────────────────────────────────────
◆ 投票名稱: "禁止自刪"第二階段投票

───────────────────────────────────────
◆ 投票中止於: 05/17/2018 20:19:35 Thu


◆ 票選題目描述:

◎ 投票議題： "禁止自刪"第二階段投票
◎ 投票期間： 2018/04/17~2018/05/16
◎ 投票選項說明：

(A) 硬性禁止自刪 - 取消所有人的刪文權限

(B) 軟性-依推噓文數量禁止自刪
    推文數 或 噓文數 > 30 的文章，禁止自刪，若自刪禁言 14天

(C) 軟性-依發文類別禁止自刪
    發文類別為[求助] 的文章禁止自刪，若自刪禁言 14天
    其他類別文章不受限制。

(D) 軟性-所有文章禁止自刪，違者禁言 30天

(E) 軟性-所有文章禁止自刪，違者禁言180天

注意，因投票選項有字數限制，(B)(C)選項在投票時只會顯示紫色字體，
選項完整說明如上。

  (電腦板使用者)在「文章列表」按大寫V可進入投票畫面。

每人可投1~2票

第2票可棄權不投，第2票按1>Enter，即視為第2票棄權。
注意，一旦完成投票(即按1>Enter)，之後就無法再進入投票系統。
按0>Enter，代表取消投票，可下次再投。

採用得票率最高的方案。

若開票結果為方案(A)，板主向PTT站方申請審核。
若審核若不通過，將採用第二高票方案

=============================

◎ 第一階段投票摘要：

本看板於3/1~3/31舉辦 是否禁止自刪 第一階段投票。

第一階段投票公告：
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Qc0CJfx (marriage) [ptt.cc] [公告] 3/1"是否禁止自刪"投? │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1519911699.A.A7B.html        │
│ 這一篇文章值 143 Ptt幣                                                   │
└─────────────────────────────────────┘


第一階段投票結果：
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Qm7So63 (marriage) [ptt.cc] [marriage] 看板 選情報導    │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1522562866.A.183.html        │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

 因第一階段投票結果為(B)，故舉辦本次第二階段投票。


◎ 其它參考資料：

本議題與今年1~2月份舉辦意見收集，正反意見收集專區如下文，提供投票者參考

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QOOx94- (marriage) [ptt.cc] [板務] "禁自刪文"正反論述集 │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1516342985.A.13E.html        │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘

◆投票結果:(共有 280 人投票,每人最多可投 2 票)
    選    項                                   總票數  得票率  得票分布
    硬性禁止自刪 - 取消所有人的刪文權限        211 票  75.36%   42.54%
    軟性-依推噓文數量禁止自刪                   60 票  21.43%   12.10%
    軟性-依發文類別禁止自刪                     45 票  16.07%    9.07%
    軟性-所有文章禁止自刪，違者禁言 30天        39 票  13.93%    7.86%
    軟性-所有文章禁止自刪，違者禁言180天       141 票  50.36%   28.43%
───────────────────────────────────────
◆ 使用者建議：

○使用者 RuinAngel 的建議：
    雖然不支持禁止但既然投票結果要禁就是硬性禁啊
    
    


○使用者 Js1233 的建議：
    禁止自刪，有心發文就有要有膽承受
    
    


○使用者 groupie 的建議：
    自刪文者也不要叫人家刪掉引言喔!!!!!
    
    


○使用者 SSSONIC 的建議：
    玻璃心就別上網了發文了
    
    


○使用者 ilove5566 的建議：
    選票賓果：3
    
    


○使用者 menan 的建議：
    B選項禁14天太少了......
    
    


○使用者 tingla 的建議：
    版主辛苦了~但是投票選項的設計真的滿不好的
    
    


○使用者 sayauser 的建議：
    罰則太低了...
    
    


○使用者 cacy351 的建議：
    不過還是可以透過編輯文章把內容取消光光耶……
    
    


○使用者 karaslavi 的建議：
    感覺最近自刪文變多了，版面變得很醜，發文者的心態應該成熟點，不然就去黑特
    版啊
    

○使用者 talk5566 的建議：
    台灣獨立 蔡英文下台 廢除國語 說中國話一律逮捕
    
    


○使用者 Zeroyeu 的建議：
    刪個屁，有種發就別刪
    
    

○使用者 kinglix 的建議：
    沒有不禁自刪的選項..
    
    


○使用者 Ruth 的建議：
    水桶後還是可以換帳號，或是請人代貼啊
    
    

○使用者 maplewaffle 的建議：
    硬性禁止自刪的話,希望版主能協助處理刪文申請
    若有非刪文不可(被肉搜等)則應該接受刪文申請
    

───────────────────────────────────────
◆ 總票數 = 496 票

推 windswith68: 推結果 05/18 19:58
推 Birthday5566: 以後有更多精彩的可以看了 05/18 20:55
推 djboy: 英國脫歐 嘛，呵呵呵呵~~~ 05/18 23:45
→ katherinetao: 哇 這下帥了 05/19 00:36
推 uwmtsa: 刪內文就好了，前板主有一整串示範 #1CRBq8vT 05/19 00:51
→ uwmtsa: 除非你也改板規禁止修改文章，不然上有政策下有對策 05/19 00:51
推 Blue6: 如過刪內文怎麼辦 05/19 03:40
→ uwmtsa: 就算禁刪內文，人家也可以改內文，改得面目全非 05/19 05:13
推 cabessa: 可是刪內文若連推文也全刪,不是違反板規嗎? @@ 05/19 11:21
推 djboy: 你po篇文章，然後馬上刪光內文，基本上就是來亂版了，劣退 05/19 12:52
→ djboy: 都可以。 05/19 12:52
→ segio: 可以試看看阿.那麼愛亂的話.直接亂版桶掉也不會有人抗議 05/19 16:30
推 fen1110: 禁止把內文整個刪掉的話  可以增加備份的機率  畢竟你要 05/19 20:16
→ fen1110: 改的面目全非太花時間 05/19 20:16
→ segio: 全刪=貼空白文=亂版.直接桶掉 05/19 20:50
→ ShiningRuby: 文章刪光但寫句感謝大家指教,這樣就不能算空白文,說 05/20 01:54
→ ShiningRuby: 亂板也有點牽強.怎麼辦? 05/20 01:54
推 uwmtsa: 樓上那樣不行，要另外弄50個字有婚姻點就可以過關 05/21 22:04
→ uwmtsa: 馬上刪算亂板，那不馬上刪就不算囉 05/21 22:06
→ uwmtsa: 你沒辦法規範人家要怎麼修改文章啊，那是作者的權力 05/21 22:07
→ uwmtsa: 除非再加一條，以後統統不准修改內文啊 05/21 22:07
→ kirbycopy: 投票過了就想鑽漏洞 為何不能大家都尊重投票結果呢 05/24 16:01

