"x"
"1" "作者goodnight4Tw (玫瑰色的你)看板WorldCup標題[討論] 支持志瑋主播罷工&生日快樂！時間Wed Jul 11 04:13:35 2018
製作人大小眼太誇張了啦

安內母湯

順便祝主播生日快樂！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.46.147
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531253617.A.292.html
→ formatted: 哈哈哈哈哈哈哈哈07/11 04:13
→ cy98: 志瑋生日快樂！！07/11 04:13
→ jack110156: 志瑋粗奶玩07/11 04:14
推 ks99flame: 生日快樂!志瑋07/11 04:14
推 TFsonG: 志瑋生日快樂07/11 04:14
推 kikiyaxx: 志瑋生日快樂07/11 04:14
→ ctes940008: 哈哈哈哈哈07/11 04:14
推 baozi: 怎麼現在的30分鐘看世足 志瑋不見了?07/11 04:14
推 KAKU29: 生日快樂07/11 04:14
推 memorymo0824: 哈哈 居然有蛋糕07/11 04:14
推 Beckcloud: 志瑋生日快樂07/11 04:14
推 OLdk1123: 生日快樂！！07/11 04:14
推 aqua25113: 有蛋糕欸 近期最好XDDDDDDD07/11 04:14
推 iloveph: 志瑋生日快樂！！07/11 04:14
→ holayu: 生日快樂∼∼∼07/11 04:14
推 MissX: 志瑋7pupu生日快樂XD07/11 04:15
推 share8426: 生日快樂！07/11 04:15
→ metz1552: 志瑋粗乃玩07/11 04:15
→ Naoto0710: 生日快樂∼∼∼07/11 04:15
推 zoru6: 生日快樂07/11 04:15
→ sky74714: 生日快樂！07/11 04:15
→ WeAntiTVBS: 30分鐘看世足是預先錄好的... 07/11 04:15
推 milkcine: 生日快樂∼∼∼07/11 04:16
推 remsuki: 生日快樂∼∼07/11 04:16
→ ashinella: 生日快樂07/11 04:16
→ jeffery614: 生日快樂07/11 04:16
推 kevin1996: 志瑋生日快樂07/11 04:16
推 Winnietuan: 生日快樂 不要7pupu啦XDDD07/11 04:16
※ 編輯: goodnight4Tw (36.235.46.147), 07/11/2018 04:16:56
推 harubaby: 有生日蛋糕還不合好是哪招XD 07/11 04:16
推 verse2010: 生日快樂∼ 07/11 04:16
→ ariellllllll: 志瑋生日快樂！ 07/11 04:17
推 et054987: 生日快樂！ 07/11 04:17
→ Arbin: 生日快樂OWO 07/11 04:17
推 paradoxmani: hahaha happy birthday 07/11 04:17
→ apple8335: 志瑋主播生日快樂 07/11 04:17
推 yougoawayok: 志瑋生日快樂！！ 07/11 04:17
推 baozi: 喔 我以為會延續上一場主播 原來是預錄 07/11 04:17
→ gigialanblue: 粗奈玩( 07/11 04:18
推 ilovedan: 志瑋生日快樂 哈哈 07/11 04:18
推 cielfoufou: 生日快樂！壽星辛苦了 07/11 04:18
推 sweetpepper: 志瑋粗乃玩 07/11 04:18
推 BryantWu: 志瑋主播生日快樂XDDD 07/11 04:18
推 colis: 主播生日快樂∼∼∼！ 07/11 04:18
推 boardcindy: 志偉生日快樂 07/11 04:18
→ ariellllllll: 主播下播了 要出乃玩了嗎 07/11 04:18
推 bigwing: 生日快樂趕快和好啦XDDD 07/11 04:19
推 winnielin28: \(^▽^)/生日快樂 07/11 04:19
推 bollseven: 生日快樂~ 07/11 04:19
推 pacadong: 志瑋生日快樂 07/11 04:19
推 agehachyou: 志瑋生日快樂~ 07/11 04:19
推 yunhouse: 生日快樂 (≧▽≦) 07/11 04:19
推 phantomlch: 志瑋粗乃玩~~~  生日快樂!!!! 07/11 04:19
推 ChAngie: 萌萌志瑋生日快樂 07/11 04:19
推 seeya0083: 主播生日快樂唷唷 07/11 04:19
推 waa6418: 生日快樂~~~ 07/11 04:19
推 andylee84126: 志瑋生日快樂 蛋糕好吃嗎XDD 07/11 04:20
推 mryangmk1: 生日快樂~ 07/11 04:20
推 S0323109: 生日快樂 傲嬌a志瑋 07/11 04:20
推 oopalao: 志偉生日快樂 07/11 04:20
推 sunny61629: 生日快樂 07/11 04:20
推 crazyben66: 生日快樂 07/11 04:21
推 joylintp: 志瑋出來玩XDDDD 生日快樂喔XD 07/11 04:21
→ HuangHarper: 生日快樂 07/11 04:22
推 kimi0517: 志瑋生日快樂！ 07/11 04:22
→ WeAntiTVBS: 因為右上方是沒有LIVE的 所以節目表中的30分鐘看世足 07/11 04:22
推 alloutof: 主播生日快樂！ 07/11 04:22
推 s524123: 生日快樂 07/11 04:23
→ WeAntiTVBS: 7/11的 應該就接著這個彩蛋結束切掉後繼續錄ing 07/11 04:23
推 gx15687: 生日快樂!志瑋 07/11 04:24
→ WeAntiTVBS: 然後在白天時段播出 07/11 04:24
推 Joybena: 志偉生日快樂喔喔喔！ 07/11 04:24
推 satzu0627: 生日快樂！！ 07/11 04:24
→ WeAntiTVBS: 志瑋生日快樂~ 07/11 04:24
推 angelv: 志瑋生日快樂！颱風天路上小心啊 07/11 04:25
推 sato186: 志瑋生日快樂!! 07/11 04:25
推 lwenchi: 志瑋生日快樂，製作人太過份，不要跟他和好！XD 07/11 04:27
推 motsu: 志瑋生日快樂！！！ 07/11 04:28
→ grec: 志瑋粗乃玩 07/11 04:28
推 PatrickMcCaw: 志瑋主播生日快樂！！！！ 07/11 04:28
推 klagalas: 生日快樂 07/11 04:28
推 cmheiia: 志瑋不要潛水 森日快熱！ 07/11 04:29
推 xasuev: 志瑋生日快樂 07/11 04:31
推 korofe11z: 生日快樂~~~~~~ 07/11 04:36
推 EthelHan: 志瑋 生日快樂∼ 07/11 04:36
推 a1len: 志瑋生日快樂 07/11 04:40
推 orznail: 志瑋生日快樂 07/11 04:40
推 jackloutter: 生日快樂 07/11 04:43
→ Larinee: 趁亂問大小眼是什麼情況？ 07/11 04:47
推 kirachi: 生日快樂！ 07/11 04:53
推 chrisliu0530: 顧名思義 07/11 04:53
→ chrisliu0530: 就是一顆眼睛大 07/11 04:53
→ chrisliu0530: 然後一顆眼睛小 07/11 04:54
推 y30048: 快樂快樂 07/11 04:58
推 Zhang274: 主播生日快樂！！！ 07/11 04:59
推 WeAntiTVBS: https://i.imgur.com/jaatbdx.jpg 穿短褲!! 07/11 05:00
推 WeAntiTVBS: https://tinyurl.com/yc4lehjs 志瑋生日快樂 07/11 05:02
推 KizunaHoshin: http://i.imgur.com/zoqLfDC.jpg 07/11 05:04
推 KizunaHoshin: 安和路小孔明唱歌還挺好聽的耶 07/11 05:12
推 funnyway: 生日快樂 07/11 05:52
推 playerunknow: 上面西裝下面短褲是怎樣ww太潮了吧 07/11 05:57
推 Ivan001122: 志瑋生日快樂，西裝配短褲，專業主播裝捏！ 07/11 06:33
推 beams156: 生日快樂 短褲XD 07/11 11:04
→ q16941153: 志瑋生日快樂~~公主待遇真好 07/11 11:40
推 MEIZICO: 志偉生日快樂∼ 07/11 11:42
推 t190015: 志瑋好可愛∼生日快樂 07/11 12:46
推 cyc2580: 想到之前五百塊的甜不辣xD 07/11 13:15
"
"2" NA
"3" NA
"4" "作者relax911 (Lmerro)看板WorldCup標題[心得] 法國vs比利時 賽後心得時間Wed Jul 11 04:13:58 2018
原本期待會有大比分的比賽 沒想到比利時控球率64% 還以為會踢進滿多分的 不過

法國的門將有兩三球都檔得很漂亮 對員也很幫忙把球掃出去 結果得分還是要看角

球的 法國一次角球的機會 沒想到法國隊5號隊員跳的還真高 頭鎚得分 法國1:0

好的 老實說 贏的就要守住 也拖一點時間 法國14號球員沒事還被比利時球員從空

中攔截下來 摔了兩三次也夠慘了 不過最後不是很喜歡法國10號球員 你拖時間拖到

被給黃牌 這樣的比賽我覺得贏的不風采 最後就看明天 英格蘭對克羅埃西亞的勝隊

了 希望能夠有好的比賽看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.94
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531253640.A.92B.html
推 piggreat: 那盤球太屁孩了....手滑明明滑的很標準.... 07/11 04:14
→ Xhocer: 姆巴配勝之不武 07/11 04:14
→ SanChungAndy: 法國傳球真是各種美技啊 07/11 04:15
→ tsukirit: 不風采咧，他擺明羞辱比利時 幫內馬爾報仇 07/11 04:15
→ formatted: 姆巴佩糟了一盤好菜 07/11 04:15
→ tsukirit: 羞辱的好 髒比下去 07/11 04:15
推 mhlee: 比利時實力就不如人啊 07/11 04:15
噓 allenfu0106: 大比分？ 越到後面大家拼的是防守好嗎 07/11 04:15
推 kevinyeah: 盤球超好笑，還來一個軟骨，一堆7pupu是輸多少 07/11 04:16
推 yanli2: 比利時10號超強 正場都他在撐 07/11 04:16
推 convington: Pogba這場防守很棒 07/11 04:16
推 SanChungAndy: 比利時如果有進球應該會更好看 07/11 04:16
→ mhlee: 賽前一堆比粉都說比利時得分強 這場整個被鎖死 07/11 04:16
→ formatted: 波霸好太多了 07/11 04:17
→ ashinella: 姆巴佩可以拖時間但他脫拖的很... 07/11 04:17
推 ArimuraChika: Mbappe可能很怕比利時看到藍色以為是日本 馬上得分 07/11 04:17
推 y30048: 林北贏球照樣噓爆屁孩盤球啦 07/11 04:17
→ SanChungAndy: 馬吹低跟弟弟都防很好 07/11 04:17
推 ssaw5166: 老球迷都說這樣盤球很正常 我看裁判也是一日球迷吧 07/11 04:17
→ rubeinlove: 那又不影響比利時得分強 表示法國守得更好不是？ 07/11 04:17
推 leah198828: 為哈扎感到很可惜 07/11 04:17
推 a94037501: 一開始讓mertens打丁丁的位置丁丁去playmaker不就好了 07/11 04:17
推 KangSuat: 法國賽前說做了功課 竟然玩真的不嘴砲 07/11 04:18
推 London2006: 我槍大吉魯也很carry 07/11 04:18
→ a94037501: 自己為長的高想用身高吃法國 07/11 04:18
推 dtdon1699: 法國長傳短傳都炫技 07/11 04:18
推 rbking21: 大Varane宰制天空也值得一書 07/11 04:19
推 milesonline: Hazard真的辛苦了 07/11 04:19
→ KangSuat: 談笑間 比利時灰飛煙滅 07/11 04:19
推 bizlive: De Bruyne被Kante守死 魯咖庫被Varane守死 法國防守很強 07/11 04:19
推 jabari: 波霸今天補位守超快耶 07/11 04:19
推 a94037501: 法國他媽只是放chadli進去傳球給自己而已 07/11 04:19
推 hbk5135: Pogba這場應該最佳 07/11 04:20
推 mhlee: 法國就是得分後就開始防守 被你得分 又會開始反攻 07/11 04:20
→ bizlive: Pogba今天防守超拼 07/11 04:20
推 momolive2008: 一堆給黃牌的犯規不講為什麼一定要針對Mbappe 一直 07/11 04:20
推 gibyezethe: FELLAINI今天頂了一顆讓所有法國人抖了一下 07/11 04:20
→ momolive2008: 鞭 07/11 04:20
→ SanChungAndy: 熬夜都值得啦 07/11 04:20
推 kab: 母湯佩過幾年應該也是更衣室的問題人物 07/11 04:21
推 oo2751394: 法國進攻傳球真的很猛 整屆看下也只有法會這麼傳 07/11 04:21
→ mhlee: 讓比比粉發洩完就好 明天他們就不在啦 07/11 04:21
推 ssaw5166: 費萊尼下次把頭髮燙硬一點也許就能擋住頭槌惹 07/11 04:21
推 sdsoknife: 一直讓丁丁攻右路 我法迷心安一半 剛好matuidi偏防守 07/11 04:21
推 rong1994: 屁孩拿不到冠軍啦 07/11 04:21
推 rbking21: Pogba從小組賽開始每場都是表現第二第三好的 非常穩的 07/11 04:21
→ rbking21: 中場核心 07/11 04:21
→ mhlee: 今天要不是比比好朋友吉魯 法國能進更多球吧 07/11 04:22
→ westwet: Pogba跳起來鎚掉那球，感覺都比自家守門員舉手更高了，猛 07/11 04:22
推 CYWang40: 下一場買小分就對了 姆我呸的拖時間招式恥度有夠高 07/11 04:22
推 I64031141: 法國守得很好！！哈札下屆再加油！！繼續支持我大哈札 07/11 04:23
推 superstar77: 名字就叫羅禮士，沒甚麼做不到的 07/11 04:23
→ London2006: 當初害比利時進入淘汰賽左半邊的不知道會不會抓出來鞭 07/11 04:23
噓 a94037501: 比利時直接擺五後衛都比較好 07/11 04:23
噓 papagenoyi: 也是搞不懂比利時幹嘛一直要打空戰，又不是對到日本 07/11 04:23
推 sally70793: 巴佩拖的超幽默好不好哈哈哈哈哈 07/11 04:23
→ papagenoyi: 跟巴西了，是遇到身高不輸你們的法國欸 07/11 04:23
→ westwet: 法這場踢得很漂亮啊！扣掉mba呸的話啦，加進去就醜了 07/11 04:24
→ hbk5135: 吉魯今天沒很差啊 至少 07/11 04:24
噓 pigsosmall: 噓姆巴配 07/11 04:25
推 bollseven: 比利時打地面戰也狂被斷啊 07/11 04:26
推 Howard05: 我大Harzard可惜了 難過 07/11 04:27
噓 a94037501: 比利時是後衛沒人才擺不出五後衛才在那邊玩一半的 07/11 04:28
推 jabari: 我大擠乳今天不錯了 吸怪耗後防體力都有 07/11 04:30
推 jabari: 就是早年在我廠吸到波弟口水 每球都宇宙開發XD 07/11 04:32
推 hbk5135: 吉魯一直把比利時的人吸回來 比對面的中鋒強多了 07/11 04:32
→ SanChungAndy: 比利時季軍無誤啦 押丁丁金球吧 07/11 04:33
→ yoyun10121: 對大巴就是空戰效益最好呀, 整個禁區都是腳怎麼傳地板 07/11 04:35
→ yoyun10121: 不過身高沒優勢卡位又輸就沒救了 07/11 04:36
噓 sunnyx: 其他人都只是踢的慢  搶開球又蠢到盤球拖時間只有他… 07/11 04:36
→ jabari: 金球要再看 法國奪冠 颶風金靴 丁丁才有機會 07/11 04:38
推 a1len: 比利時進攻配合的人數好少、大概是怕法國打防反回防不及 07/11 04:47
→ a1len: 結果後防屢屢被滲透、進攻又抽不出人數 攻守失據 07/11 04:48
→ webster1112: 法國這場就各個都有精彩表現 比利時就都被卡住沒亮點 07/11 04:48
推 xiemh420: 姆巴佩羞辱的好，髒比滾回家 07/11 05:17
推 hoyala: 之前不認識姆媽珮 還覺得算長得很可愛 07/11 05:27
→ hoyala: 但最後的那拖時間動作超級討厭的 07/11 05:28
→ hoyala: 贏了 卻讓我對你討厭 法國有這老鼠屎 07/11 05:29
推 hoyala: 跟內馬爾都一樣 球品差 07/11 05:31
噓 wayne9756: 噁心烏龜 07/11 11:14
推 rj486: 10號是個人行為, 非常討厭, 但總體上法國還是強的. 07/11 12:12
推 supersonics: Hazard 這場很拼，被圈粉了 07/11 14:17
"
"5" NA
"6" NA
"7" "作者yji3vu4gj4 (YJI)看板WorldCup標題Re: [討論] 姆巴配是內馬爾的接班人嗎？時間Wed Jul 11 04:16:14 2018
※ 引述《AhSs (阿絲)》之銘言：
: 先不論球技
: 剛剛場上那種故意帶球跑走的幼稚舉動
: 真的有內馬爾的影子
: 好像看到影帝的背影了
: 還有前一場倒在地上也是
: 真的是有學到精髓
: 姆巴配是不是內馬爾的唯一接班人?


很棒啊。
真正的天才都是這樣。
在重要在國際賽事，有實力的人才敢耍屁。

我知道故意拖延時間會有一張黃牌。反正也就頂多一張黃牌。

一張黃牌代價，卻能在全世界都在關注的情況下做這麼中二的事情，很酷啊？
整個超划算的好嗎？

更不用說，保有童心的男人都覺得這超帥氣的好嗎？
這是男人的浪漫。
希望大家還能保有赤子之心。


啊，對了。
只有沒實力的人，才會在那邊我性本善。

-----
Sent from JPTT on my Samsung SM-G955F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.50.122
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531253776.A.960.html
→ formatted: 呵呵07/11 04:16
噓 Aw: 我來07/11 04:16
噓 QUIBECK: 反串07/11 04:16
噓 b10011054: 好喔07/11 04:16
噓 green0953: 恩07/11 04:17
→ TomRiddle: 姆咪邏輯 07/11 04:17
噓 AhSs: 能在全球觀眾注目下耍二真的很值得07/11 04:17
能耍中二就代表遊刃有餘啊 對手沒什麼威脅
噓 hunter0904: 3q07/11 04:17
噓 LimpBizKids: 姆巴呸捐多少？07/11 04:17
噓 spearck: 實力一回事 但不會是球員之間的榜樣07/11 04:17
那只是表面上啦
內心都覺得酷斃了。
→ gibyezethe: 這次梅西也因為拖延被判一張黃牌~但讓人反感度不會像07/11 04:17
噓 IcebearK: 男人的浪漫是 哈07/11 04:17
就男人的浪漫啊。
→ gibyezethe: 母八配這麼高07/11 04:18
噓 hcved85623: 呵呵 你要慶幸他今天不是贏哥倫比亞07/11 04:18
※ 編輯: yji3vu4gj4 (220.143.50.122), 07/11/2018 04:21:27
噓 benjelly: 你剛贏多少自己講XD07/11 04:19
推 xiemh420: 幹，我信了07/11 04:19
噓 DLHZ: 天才會不會這樣我不知道 反正發這種文的人我知道程度就這樣 07/11 04:19
這世界就是靠實力說話啊
誰管你程度怎樣
噓 cmheiia: 為何沒有紅牌 07/11 04:19
你要問裁判啊
噓 spearck: 他是在別人開球時間拖延 真的很沒品 07/11 04:19
很有個性啊 也拿黃牌啦
噓 ggyymo5566: 捐多少 07/11 04:19
噓 lim10337: 對阿沒品真的好棒棒07/11 04:19
推 iPolo3: 只能說他精打細算....07/11 04:20
噓 james112214: 這內容跟他一樣07/11 04:20
噓 ashinella: 天才可以這樣啊 但黑粉也多07/11 04:20
→ WeAntiTVBS: 姆迷崩潰07/11 04:21
→ heci1941: http://i.imgur.com/AmeflbE.jpg07/11 04:21
推 RobbenQQ: 今天也不是他進球 屌個啥？07/11 04:21
傳球很棒是沒看到？
噓 YukiRito: 喔07/11 04:22
噓 sam352306: 廢文天才笑死。07/11 04:22
噓 holayu: 扯什麼赤子之心啦，這篇我給87分07/11 04:23
※ 編輯: yji3vu4gj4 (220.143.50.122), 07/11/2018 04:28:05
噓 PrinceBamboo: 真的赤子之心才不會假摔好嗎07/11 04:25
就是幼稚啊
噓 maryegg: 童心好棒棒07/11 04:26
當然 棒棒
噓 maureendoll: 喔07/11 04:27
噓 sunshinesam: 嗯哼07/11 04:28
推 wisdom0607: 球技真的一流 天才球員無誤07/11 04:29
噓 kingrj: 反串07/11 04:30
噓 popcool: 就來看看這所謂的天才能走多遠07/11 04:30
看看這個社會 就知道他一定能走很遠很遠
※ 編輯: yji3vu4gj4 (220.143.50.122), 07/11/2018 04:32:43
→ dorydoze: 看他能燒幾年囉，當其他足球員吃素07/11 04:31
很明顯天份超高啊
噓 sunnyx: 沒有運動家精神 太屁孩了07/11 04:31
只有輸家弱者才會用運動家精神 雖敗猶榮 來安慰自己
噓 FAYeeeeeeee: 巴神二世07/11 04:31
噓 formatted: ㄏㄏ07/11 04:32
→ SanChungAndy: 各種漂亮過人 吸住超多防守07/11 04:32
※ 編輯: yji3vu4gj4 (220.143.50.122), 07/11/2018 04:34:24
噓 abc514: 哥倫比亞打看他敢不敢這樣帶球拖時間 07/11 04:33
→ dorydoze:  場上髒球員一堆，看他能應付幾個 07/11 04:34
推 wayne200135: 我想法國的球迷是喜歡他的~畢竟贏球了 07/11 04:35
→ jabari: 很像法國人啊 07/11 04:36
→ alinalovers: 工三小 07/11 04:39
推 hoos891405: 19歲很難講 多的是突然報銷的天才 07/11 04:39
→ ayan: 領先才敢耍中二，不是有實力才敢耍中二 07/11 04:44
噓 goodnight4Tw: 你要不要先查查什麼叫赤子之心? 07/11 04:53
噓 melody0628: 屁孩挺屁孩 真棒 07/11 04:53
噓 goodnight4Tw: 你現在應該也覺得發這篇超帥的 07/11 04:54
噓 vince755412: 可撥 07/11 05:01
→ huma7912: 姆迷蹦蹦跳 07/11 05:05
推 hbk5135: 我看到的是Kompany紳士風度 07/11 05:09
→ hbk5135: 我以為全世界都看到了 07/11 05:10
推 kevinpc: 應該是反串吧 07/11 05:15
推 vinsmokesanj: 一個舉動打亂時間 破壞對面節奏 打碎輸錢人的玻璃心 07/11 05:33
→ vinsmokesanj: 拖時間是戰術 日迷認為假摔就不會有問題 雙重標準 07/11 05:35
→ ayan: 先說我沒在賭的，單純認為沒品就是沒品 07/11 05:51
→ ayan: 不論我知道有多麼見怪不怪@@ 07/11 05:52
噓 impixels: 蔡比八，還早咧 07/11 07:48
推 ilovekai: 繼續敗人品就是下次跟內馬爾一樣被踢斷脊椎，等著看 07/11 09:12
"
"8" NA
"9" NA
"10" "作者a8971882 (阿懶)看板WorldCup標題[討論] 法比這兩隊真的看不下去時間Wed Jul 11 04:18:36 2018
先說兩隊實力真的都很棒
但真心覺得球品...

法國
法丹那場就看得出來真的不知道這隊怎麼可以辜負買票進來的人
再來那某屁孩
這兩場完全崩壞
直接球場耍屁起來

比利時
比日那場
前半段根本輕敵
感覺打得漫不經心
當日本領先兩分
才發現玩過頭了
最後我個人覺得有點運氣才贏的

看不懂怎麼感覺跟以前世界盃差這麼多
以前都是熱血
現在.....唉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.55.85
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531253918.A.566.html
噓 gloomybeer: 輸錢來討拍喔 07/11 04:19
推 Xhocer: 現在的年輕球員一點競爭力都沒有，整天只想放颱風假 07/11 04:19
→ yeah8466: 貴古賤今喔 07/11 04:19
噓 Hayatoabe: 這場超好看 07/11 04:19
噓 altoaizen: 乖 回去看錄影帶 07/11 04:19
推 busyer: 不爽不要看？ 07/11 04:19
噓 ezkk0322: 輸錢討拍哦 07/11 04:19
→ KangSuat: 看好戲 不動氣 笑笑就好 07/11 04:20
→ silvercomet: 前面沒意見 最後一段只是貴古賤今 07/11 04:20
噓 computer833: 嘻嘻 07/11 04:20
→ jerry8432: 你一定是吃了記憶梅 07/11 04:20
噓 zherohun: 這場是這屆最好看的吧 07/11 04:20
→ zherohun: 最近這種廢文怎麼那麼多 07/11 04:20
→ snow5566: 日迷過這麼久了還走不出廁所喔 07/11 04:21
→ jack110156: 以前還有蘇亞開咬有比較好看? 07/11 04:21
→ gm79227922: 讚 留言 分享 07/11 04:21
→ IcebearK: 因為以前的世界杯沒那麼多廢文ㄅ 07/11 04:21
噓 winnerli2953: 只嘴比日那場？ 那比在這場的表現咧 07/11 04:22
噓 yahoogle: 現在的年輕球員只想著要贏球，一點職業道德都沒有 07/11 04:22
噓 oplk: 你輸多少? 07/11 04:22
推 rnew: 小組賽到淘汰賽本來就要這樣打啊！贏得冠軍才不是辜負球迷 07/11 04:22
噓 maikfan: 馬拉度那手球進球超有職業道德∼ 07/11 04:23
→ maikfan: 少在那貴古賤今了老人∼ 07/11 04:24
噓 juangpeiyi: 比日那場超好看 07/11 04:25
→ SanChungAndy: 我覺得超好看的 07/11 04:31
推 privateeyes: 那你只能支持克了 因為英也是故意擺爛拿分組第二的 07/11 04:33
噓 tetsu2008: 日本踢的超熱血 還以<U+7232>是漫畫搬上大螢幕 07/11 04:34
→ tetsu2008: 而比利時實力就是這麼強 07/11 04:35
→ basslin0913: 瑞士瑞典跟英格蘭瑞典這兩場更難看 07/11 04:36
噓 mashall: 就是噓 07/11 04:43
噓 timothy21:      買大分輸錢還po廢文    恥 07/11 07:52
噓 a1277034: 看不下去還看，欠 07/11 08:04
噓 honeydog7772: 甘我屁事 嘿嘿 07/11 09:00
噓 s0021232: 不爽看去睡覺 07/11 09:43
噓 wolfking623: ... 07/11 09:51
→ wolfking623: 上半場那種頂尖對決 你都沒看? 07/11 09:51
推 yua123: 比巴這場比法比這場好看 07/11 11:06
噓 zzzprince: 一日球迷 07/11 12:39
推 tobo: 比日贏球很舒服ㄋㄟ 07/11 13:20
"
"11" NA
"12" NA
"13" "作者ck326 (傑洛米零)看板WorldCup標題Re: [討論] 本屆你覺得精采的比賽?時間Wed Jul 11 04:19:50 2018
※ 引述《levirrrrr (兵長)》之銘言：
: 本屆看下來，
: 個人覺得比較精采的有:
: 1.比利時對巴西
: 2.法國對阿根廷
: 3.克羅埃西亞對俄羅斯
: 其他沒有了。
: 今天法比戰頗無聊，
: 也再次證明有高度的鐵桶真的很難攻破。
: 當然要鐵桶也是要先領先才行。
: 希望明天的克VS英 & 冠軍賽能精采一點。


上半場明明就很好看
兩邊進攻都很積極
你來我往
又不是沒得分就是無聊zzzz

是變成1:0之後
法國開啟大巴才開始無聊的
比利時又只有一千零一招右翼傳中
一直被法國清出去
到後面時間不夠就更開始亂傳亂打
連丁丁都亂傳

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.214.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531253992.A.BFB.html
推 AhSs: (((o(*<U+FF9F>▽<U+FF9F>*)o)))球!!! 07/11 04:20
→ AhSs: https://i.imgur.com/tPAS8rW.jpg 07/11 04:20
噓 nostim: 不管啦，姆姆拖時間，森77 07/11 04:20
推 ipg4128: 上半好看 但1：0後真的無聊 更別說最後10分鐘根本垃圾時 07/11 04:21
→ ipg4128: 間 07/11 04:21
→ owen5566: 這場不難看阿  姆粉難看而已 07/11 04:21
推 JerkOff5566: 上梅藤斯上來配查德利右路無腦傳中，然後把高點爆炸 07/11 04:21
→ JerkOff5566: 頭換下去還是用這招時我就搖頭了。 07/11 04:22
噓 DLHZ: 可撥釣魚仔還要跳多久啦噁 07/11 04:22
推 bollseven: 上半場超好看 07/11 04:22
推 aria0520: 後半的觀賽重點是比粉崩潰 從裁判開始崩 一路崩到姆姆 07/11 04:22
→ aria0520: 事實就是你比就算沒拖也攻不進去 還會變0：2 07/11 04:23
→ aria0520: 八強靠賽進來的 實力就有差距 07/11 04:23
→ levirrrrr: 上半場好看，但法得分後真的無聊啊 07/11 04:24
推 ipg4128: 明明0：2的球 踢成0：1 哈哈 07/11 04:24
→ aria0520: 而且比粉還忘記上場對巴西誰龜了90分鐘 07/11 04:24
→ levirrrrr: 法領先後比幾乎完全沒有攻門的機會 07/11 04:25
→ aria0520: 然後這場法得分後龜起來比粉就不開心啦 07/11 04:25
推 VenusYAYA: 崩崩崩 07/11 04:27
→ yahoogle: 喊我比奪冠的人87%上屆都在喊我德 07/11 04:28
推 y30048: 一樓好笑 哈哈哈哈哈 07/11 04:31
推 mingminghuan: 八強靠賽進來的？ 樓上有看球？ 07/11 04:49
推 playerunknow: 應該是1.比法2.克俄3.比阿才對吧 07/11 05:46
→ playerunknow: 原原po說比法無聊是怎樣 一日球迷無誤 07/11 05:47
→ playerunknow: 抱歉 是比巴 07/11 05:48
推 levirrrrr: 比法下半場真的無聊 07/11 07:28
噓 impixels: 木八呸呸呸 07/11 07:46
→ fish000542: 說靠賽的是一日球迷嗎 巴西腦粉真的無下限 07/11 13:14
推 aria0520: 啊贏一顆烏龍球承認靠賽很難嗎 整場被壓著打 比粉也只會 07/11 14:09
→ aria0520: 一天到晚攻擊別人一日球迷啦 笑死 07/11 14:09
→ aria0520: 雖然我身為法粉那場是支持比贏啦 因為比較廢 哈哈哈 07/11 14:10
"
"14" NA
"15" NA
"16" "作者oooptt (禿頭胖帥哥)看板WorldCup標題[討論] 法國為什麼這次這麼穩時間Wed Jul 11 04:20:43 2018
法國隊這次到底為什麼這麼穩r

是因為場上多了一個黑人新人嗎？

還是本屆法國隊靈魂人物格里茲曼

又或者是今年很可能島但是一直在旁邊默默支持著法國隊的姆咪呢

討論一下吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.175.175
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531254046.A.0BA.html
推 gm79227922: 一直都是全明星連替補都是 07/11 04:21
→ AhSs: 非洲隊吧 07/11 04:21
→ PrinceBamboo: 蜻蜓門將Lloris好幾次神擋 手腳都有 07/11 04:21
推 ElijahSu: 前鋒全明星 中鋒全明星 後衛有kante 門將酪梨穩穩地 07/11 04:21
推 yanli2: 還不是靠母湯佩最後鎖死比利時的時間才能獲勝 07/11 04:21
推 tim1112: 法國落選隊也可以組一支可怕的陣容 07/11 04:21
→ rbking21: Kante不是後衛 07/11 04:22
→ rubeinlove: 格子真的很穩 07/11 04:22
→ ssaw5166: 法國真的強啊 07/11 04:22
推 cy98: 素質整齊  很多都是大球隊的首發 07/11 04:22
→ mhlee: 攻守具佳 07/11 04:23
推 x06qi: 因為法甲今年強度跟其他聯賽比算是最高的 07/11 04:23
推 toya123: 姆咪在對手的壓力就山大 07/11 04:23
→ oplk: 蜻蜓到八強賽才開始buff的 07/11 04:23
→ iPolo3: 看那防守鐵的跟什麼一樣 還有一個不能不拖得男人 07/11 04:24
→ mhlee: 從法阿那場就看的出法國實力了 07/11 04:24
推 JOHNNYROSSO: 因為有護國蜻蜓 07/11 04:24
→ a94037501: 法國隊也英超的幹 07/11 04:24
推 yanli2: 可惜牛奶庫走位欠佳又被鎖死 唉 07/11 04:24
噓 minikai: 說法甲強度最高的有看今年歐冠嗎？少在那邊平行時空 07/11 04:24
→ berryc: 格子真的超穩,球品也好 07/11 04:25
噓 swing1221: 下一場要回家啦~~不要再吹了~~ 07/11 04:25
噓 a94037501: 只有mbappe法甲來的 07/11 04:26
推 MasterHsieh: 推文各種一日迷亂嘴欸 Kante是後衛 法甲強度最高 07/11 04:26
推 hank85202: 格子好帥 07/11 04:26
推 xmoonlight: 下一場被魔笛吹回家 07/11 04:26
推 yahoogle: 格子表現就一般水準而已 他還有很大空間可發揮 07/11 04:26
推 amida959: 其實早該有成績了 07/11 04:26
噓 rong1994: 敗人品繼續敗 07/11 04:27
推 pippo1: Kante是防守中場啦。 07/11 04:27
→ matsu033: 法國落選都可組一套踢進16強都沒問題 07/11 04:29
→ angelv: 格子很積極 07/11 04:29
推 KangSuat: 大隻雞慢啼 07/11 04:29
推 hbk5135: 防守中場這兩隻 讚 07/11 04:29
→ a12300: 法甲就PSG而已 對比英超哪裡強度高XDD 真的有再看聯賽嗎 07/11 04:30
→ SanChungAndy: 大概是因為防守太強 07/11 04:30
推 homway: Kante 和 Pogba 真的超強，我壓比利時也不得不服 07/11 04:33
推 Duncan7406: 中場波霸+坎特真的猛 對手進攻看了都頭痛 07/11 04:34
推 oo2751394: 法甲強度最高.....你敢說我還不敢聽 07/11 04:34
推 mhlee: 我是搞不清楚怎會覺得對上法國比比能大比分 還一堆人輸光崩 07/11 04:35
→ mhlee: 崩 07/11 04:35
推 patrick1258: 2年前就封頂了 07/11 04:36
推 cappa: 防守超屌 07/11 04:36
推 CaTkinGG: 看爭搶就知道了 07/11 04:37
推 mhlee: 賽前看一堆人推比克大戰 現在XD 07/11 04:37
→ mhlee: 早就覺得法國實力高一等了 07/11 04:38
推 oo2751394: 我記得世界盃開打前 法好像排第四 其實實力早就被看好 07/11 04:39
→ oo2751394: 了 07/11 04:40
→ oo2751394: 前面應該是德國巴西西班牙，比能扳倒巴西已經夠猛了 07/11 04:41
推 mhlee: 對烏拉圭那場就看的出法國防守的能力 連兩場給對手抱蛋 07/11 04:41
推 webster1112: Varane這場防守也絕佳 07/11 04:53
噓 gn02997179: 早就看出法國高一等? 那有沒有拿你全部身家加借高利貸 07/11 04:59
→ gn02997179: 梭哈法國? 07/11 04:59
推 ashinella: 法甲強度高？？？ 07/11 05:00
推 mhlee: 輸錢又來崩潰啦？看我推文就知道一路支持法國 還需要跟你 07/11 05:02
→ mhlee: 交代有沒有梭哈法國？ 07/11 05:02
推 jabari: 上一屆波霸超新星發揮不完全 這一次穩重很多感動喔 07/11 05:05
推 fredchan1992: 歐洲杯亞軍 淘汰德國 07/11 05:12
推 galaraga911: 法甲強度高....只有一支隊伍強度高喔 07/11 06:00
推 hbk5135: 我還一直以為馬夏爾會入選 看來真的不需要 07/11 08:12
噓 dissy: 一堆馬後炮 07/11 09:45
推 dtdon1699: 法國超強 07/11 11:21
推 raAE: 每個人都很平均的強、穩 07/11 11:48
噓 convington: 法甲那位笨蛋嗎？法國隊大部分都英超 07/11 12:53
噓 apolloapollo: 應該是有非洲人的關係 07/11 14:32
"
"17" NA
"18" NA
"19" "作者joanzkow (星浪)看板WorldCup標題[新聞] 溫網男單決賽強碰世界盃冠軍賽　堅不改期時間Wed Jul 11 04:21:49 2018
【世足賽】溫網男單決賽強碰世界盃冠軍賽　堅決不改期

英格蘭在4強賽遭遇克羅埃西亞，如果贏球，就將打進台灣時間7月15日晚上11點的冠軍賽
，有趣的是，在英國舉行溫布頓網球賽台灣時間7月15日晚上9點將進行男子單打的決賽，
兩項大賽的時間將強碰，但溫網確認，就算英格蘭打進世界盃冠軍賽，溫網男單決賽將按
照傳統時間進行，不會改期。

溫網首席執行官表示：「維持在英國時間周日下午2點開賽，是我們的決定，今年是這樣
，明年也會是這樣，不過我們不介意在觀眾觀看溫網決賽時，也可以用手機看世界盃的直
播，只要不要打擾到球員比賽就好了。」　(體育中心／綜合報導)


https://tw.appledaily.com/new/realtime/20180710/1388471/

會不會史上人氣最低的男單決賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531254112.A.32B.html
→ gibyezethe: 四年一次和每年都有 dochi? 07/11 04:22
推 philxiao: 不只喔，對英格蘭來說，可不是每四年都能進決賽… 07/11 04:23
→ a12300: 沒事沒事  明天三星獅輸了收視率就回來啦 07/11 04:24
→ iamchuan: 男單決賽沒英國人，根本不衝突 07/11 04:24
→ Despairile: 我只能說 假設英格蘭進冠軍賽 收視率會報低 07/11 04:25
費德勒 納達爾 Djokovic都有可能進冠軍賽
※ 編輯: joanzkow (118.233.93.166), 07/11/2018 04:25:17
→ paso: 超過50年的機會 可不是四年就會再有的 07/11 04:25
推 s10010818: 還有人在看網球？ 07/11 04:25
→ Despairile: 英格蘭一直想要再拿一次世足冠軍 進了收視率一定XD 07/11 04:25
→ Despairile: 我知道阿 可是畢竟是4年+好久好久三獅沒踢這麼接近 07/11 04:26
推 matsu033: 英進那溫網真的創新低 07/11 04:27
噓 citpo: 別的運動硬要扯 07/11 04:27
尤其世足冠軍戰當天，如果溫布頓男單冠軍戰打的時間稍微久一些，也勢必會與溫布頓強
碰，對此瑞士特快車費德勒(Roger Federer)就表示：「FIFA開賽時間定的如此接近，到
時吃虧的會是FIFA。」

https://sports.ettoday.net/news/1209892
費德勒都說話了
推 Hans14: 進球就無聲歡呼 XD 07/11 04:27
推 angelv: 英格蘭說不定打7/14的啊XD 07/11 04:27
→ faelone: 英國人溫布頓早退<U+8D5B>了要看三小 07/11 04:27
推 QUIBECK: 踢不進決賽沒有影響 07/11 04:28
推 yanli2: 放心啦 明天是我克羅i 勝利 不用煩惱這個問題 07/11 04:28
※ 編輯: joanzkow (118.233.93.166), 07/11/2018 04:29:36
推 a12300: 就算是費納的決賽 一定都不如三星獅難得的決賽! 勇氣可佳 07/11 04:29
→ erotica: 費德勒100分鐘就打完了啦 頒獎談話20分鐘 剛好轉台 07/11 04:30
推 saint01: 差2個小時 早一點打完有機會不重疊 07/11 04:34
噓 usausausa: 這世界有手機 07/11 04:34
推 goodnight4Tw: 為了讓溫網球迷好好看球 支持克克 07/11 04:37
推 privateeyes: 又沒差 英國又不是只有英格蘭人 其他三區想看溫網 07/11 04:37
→ joanzkow: 英國也很瘋世足 07/11 04:39
推 mobley2005: 中央球場大銀幕同時播放冠軍賽不就解決了 07/11 04:43
→ help1268: 每年都這幾個老屁股 07/11 04:45
推 hogarth1985: https://youtu.be/IW3Y0qDjRqs 07/11 04:49
推 irene160: 想也知道不會改期 自己承認沒人要看幹麻 07/11 04:57
推 jt13: 是60年一次 07/11 07:21
推 AllenHuang: 改啥期 溫布頓會缺這一年的票房喔? 07/11 08:18
推 joyce31022: 網球好看∼如果是費納對決會更精彩 07/11 08:22
推 Johseagull: 只要費爸趕快把對面解決英國人就能趕快回家看電視了 07/11 09:00
推 a126451026: 溫網還有英國人？ 07/11 09:10
推 stephen0421: 費爸趕快把對面解決 英國人就能趕快回家看電視 這樣 07/11 09:44
推 wolve: 因為英格蘭打不進決賽嗎 07/11 10:18
推 q16941153: 看不起英格蘭進決賽阿 07/11 11:39
推 Tosca: 英格蘭上次進決賽是三十年前 07/11 12:00
→ Tosca: 等下 是五十年 07/11 12:01
推 joey0602: 溫布頓本來就應該如期舉行。不是發生不可抗力。突然改 07/11 13:12
→ joey0602: 期那買好票的觀眾怎麼辦，很多也是外地來的欸 07/11 13:12
"
"20" NA
"21" NA
"22" "作者allenfu0106 (AllenFu)看板WorldCup標題Re: [問題] 今天八強開始會有多少人哀比賽難看時間Wed Jul 11 04:24:49 2018
※ 引述《allenfu0106 (AllenFu)》之銘言：
: 有一句話是這樣說的
: 強的球隊靠進攻，冠軍球隊靠防守
: 世界盃這種短期bo1賽事
: 越到後面的淘汰賽越多隊伍越著重在防守
: 誰都不想犯錯
: 除了季軍賽大家都放開來踢
: 究竟
: 今天開始會有多少人哀比賽好無聊比賽好難看
: 有卦嗎？


嘻嘻

這場法比大戰高質量技術的較勁

看各球星各種盤帶過人、下底傳中、直塞禁區等

今天就看到不少急停轉身過人、腳後跟傳球、小角度頭槌擺渡射門等

明明90分鐘毫無冷場

就是會有人要出來丟人現眼

說什麼：以為是大比分結果超難看

說什麼：無聊死了兩隊都沒把握機會

說什麼：無聊死了進一球節奏就放慢

嘻嘻

好的球隊靠進攻，冠軍球隊靠防守

Bo1賽事越到後面大家越不想出錯

進攻有時要天時地利人看對方臉色（防守）

防守卻是自己能把握能掌握的部分

基於防守強度越高，打到越後面進球數越來越少不是正常的嗎？


有沒有一場精彩大戰被某些人說的超無聊的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.64.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531254291.A.73D.html
推 iPolo3: 樓下崩潰07/11 04:25
→ jabari: 啊侵犯球權就真的難看啊...07/11 04:26
→ ElijahSu: 法國19次射門被說龜XDD07/11 04:26
噓 sam352306: 整片抽插不噴精彩你媽。07/11 04:26
※ 編輯: allenfu0106 (49.214.64.247), 07/11/2018 04:27:44
噓 HOYA0071: 法國垃圾球隊 07/11 04:26
推 owen5566: 我姆迷先喊樓下崩潰，不要學我 07/11 04:26
推 Naoto0710: 等等又有人要崩潰了 07/11 04:27
→ rubeinlove: 很多人都不得分就喊難看 一犯規就喊髒啊XD 07/11 04:27
推 Matt2g: 扒頭比較好看嗎XDDD 07/11 04:27
推 generic: 一日迷都是看進球 不是看進攻 07/11 04:27
推 s524123: 推 明明毫無冷場 07/11 04:28
推 bicedb: 要幹架才精彩 07/11 04:28
→ RobbenQQ: 以為奧斯卡頒獎典禮 真好看 07/11 04:29
噓 eaious: 明明好幾個機會都沒掌握到  想紅就說 07/11 04:29
→ yanli2: 最精彩的是比賽尾聲的母湯佩犧牲打拖延 07/11 04:29
推 wayne200135: ........ 07/11 04:30
推 joanzkow: 會覺得難看是因為支持隊伍跟人氣隊伍被淘汰了 07/11 04:30
→ joanzkow: 一日球迷多的是看隊伍跟球星而不是看比賽 07/11 04:30
→ KangSuat: 只有1:0 真的很難看 07/11 04:30
推 jack21023: 整場都好看阿 阿就有屁孩出鋒頭了喔~ 拖時間不給開~ 07/11 04:30
推 milkcine: 這場非常精彩 但不可否認場上有屁孩在鬧 07/11 04:31
推 kimja: 大推前幾樓說的 不得分喊無聊 一犯規就喊髒 超中肯XD 07/11 04:39
→ wugi: 門將太強 不然不會低比分 07/11 04:44
推 mhlee: 就比粉一直認為比比能大比分阿 結果被鎖住就說不好看 07/11 04:44
推 popcool: 母湯配幫對手帶球開球是整場最精湛的技術 07/11 05:12
推 playerunknow: 說難看是針對巴配 整場根本這次世界杯目前質量最高 07/11 05:43
→ playerunknow: 的一場比賽 07/11 05:43
推 bizlive: 這場明明就很緊張好看的好嗎 07/11 06:28
推 takoQAQ: 呵呵 07/11 07:00
噓 L1ON: 難看就難看護航更難看 07/11 07:13
推 buzzcc: 說難看的都假粉吧 推薦你們去youtube看進球精華 07/11 08:46
推 nightjar: 我以為是兩支職業隊在踢 07/11 08:48
推 coffee112: 去看球賽要聽智障迷在旁邊靠北真的很哭 07/11 08:56
推 frozenmoon: 四年一次的跟風 07/11 09:25
噓 TomRiddle: 真的難看好嗎 一堆該進沒進 07/11 11:23
推 Shauter: 腳後跟一堆神靈性傳球 居然看不懂魅力 07/11 11:48
"
"23" NA
"24" NA
"25" "作者f6012950129 (維京人的戰吼)看板WorldCup標題[問題] 愛爾達剛剛的比賽預告時間Wed Jul 11 04:26:36 2018
剛剛球賽結束的廣告時間前
有一段下場比賽預告
好像看到時間寫1:00
但版上的對戰圖是2:00
愛爾達寫錯了嗎？
不希望2:00打開來看已經一半了啊QQ

可惡現在好亢奮睡不著

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.132.1
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531254399.A.117.html
推 HiddenGuy: 1點是賽前報導07/11 04:27
→ bollseven: 1:00是+賽前報07/11 04:27
推 WeAntiTVBS: 四強起賽前報為一小時07/11 04:27
瞭解，感謝！
→ WeAntiTVBS: 底下有寫 含賽前報導07/11 04:27
噓 erotica: 1點開始放廣告啊  沒廣告賺你怎麼有ELTA看07/11 04:28
不要那摸生氣啦
※ 編輯: f6012950129 (101.9.132.1), 07/11/2018 04:35:39
→ owen5566: 新警察喔  一T退三步 07/11 04:36
推 WeAntiTVBS: 不只看開播時間 下面小字也要記得看 07/11 04:57
噓 playerunknow: 看清楚阿 兄day 這個都看不清楚是怎麼看比賽的? 07/11 05:39
"
"26" NA
"27" NA
"28" "作者ChrisDavis (工業電風扇)看板WorldCup標題[討論] Kante是不是會讀心術阿時間Wed Jul 11 04:26:42 2018
N'Golo Kante當年在狐狸城灰姑娘傳奇的功臣之一

隨即被車車三千五百萬英鎊買走

坎特根本對手球要傳到哪裡他就會出現在路徑上面

身材只有168公分也是毫不畏懼各種斷各種扛

全場滿場飛，在車車就是一個各種斷球

今年世界盃從第一場開始到處攔截搶斷

俗話說得好 地球有30%是陸地，剩下的70%被坎特覆蓋

他是不是有讀心術？才可以一直預判去斷球阿



--

             Yes I know Syndergaard is throwing 90 mph change ups.
                            Don't @ me please.
                                                   by ithrow88


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.25.70
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531254404.A.3D7.html
→ ElijahSu: 旅車就是神 07/11 04:27
※ 編輯: ChrisDavis (1.164.25.70), 07/11/2018 04:27:39
推 RobbenQQ: 168 離地面比較近 好判斷 07/11 04:27
推 hbk5135: 4 07/11 04:27
→ WeAntiTVBS: 4 07/11 04:27
推 cy98: 跑不死的男人 07/11 04:28
推 TiredEvance: 4 07/11 04:28
→ rubeinlove: 他竟然只有168嗎 07/11 04:28

你看完這場沒發現坎特在場上跟小人沒兩樣嗎? 他中間還跑去扛194的阿爆

推 Lorazin: 因為kante所以我賭法贏比 07/11 04:28
→ SinShih: 可能有幫球裝gps吧 07/11 04:29
※ 編輯: ChrisDavis (1.164.25.70), 07/11/2018 04:29:50
推 SanChungAndy: 法國防守就靠他了 07/11 04:29
推 oplk: 4 07/11 04:29
推 JOHNNYROSSO: 快從70%覆蓋率變成100%大氣層覆蓋率了 07/11 04:29
推 askl817: 他只有168真的看不出來@@\" 那他真的超猛 07/11 04:30
推 sdsoknife: 掃蕩整個中後場的男人 07/11 04:30
推 Naoto0710: 4 07/11 04:30
推 TURKOGLU: 萊斯特城沒他有英超冠軍?車車沒他有英超冠軍？ 07/11 04:30
推 Shauter: 他斷傳球路線很神 不過我覺得更厲害是左右邊後衛兩個新人 07/11 04:30
→ Shauter: 完全沒有被爆 07/11 04:30
推 rubeinlove: 看他那樣扛完全不知道這麼不高啊XDDD 07/11 04:31
→ askl817: 168在o2版標準是不是半殘而是完全殘廢耶XD 07/11 04:31
→ gibyezethe: 這場法國防線真的最大功臣~進球也是姆踢踢 07/11 04:32
推 rbking21: Pavard算是被炸球王爆了啦 後來都要Pogba伺候了 07/11 04:32
推 moilkward: 兩個邊衛新人表現真的可圈可點欸！覺得刮目相看 07/11 04:32
→ jabari: Pavard今天差點被哈炸硬吃啊 不過算不錯了XD 07/11 04:33
→ rbking21: 已經爆了 被過得不要不要 但足球不是單挑 07/11 04:33
→ jabari: 不過波霸今天補防有夠快 07/11 04:34
推 Arodz: 跑不死的代表 可惜不來兵工廠 07/11 04:36
推 Shauter: 過的不要不要是前面阿 後來其實Pavard自己那條也是走廊 07/11 04:37
→ Shauter: 在馬競的赫南德斯倒是小伎倆不少 XD 07/11 04:37
推 Duncan7406: Kante超矮但存在感超高 中場到處都看到他身影XD 07/11 04:40
推 Courtois: 坎特是智慧型機器人 自動預測路徑 07/11 04:41
→ tomuya: 去兵工廠就浪費了 07/11 04:42
推 jianjian222: 看他滿場跑…沒想到他只有168 07/11 04:42
推 vincentwade: Pavard被炸哥爆的體無完膚啦 中間有一次跟Pogba兩個 07/11 04:52
→ vincentwade: 守一個還守不住 但今天Umtiti守小魔獸守的超好 Kante 07/11 04:53
→ vincentwade: 正常發揮 0封比利時就不意外了 07/11 04:53
推 jabari: 我覺得哈球王還得花時間解決他 就算有賺了DD 07/11 04:57
推 superstar77: 地球防衛隊隊長 你不知道嗎 07/11 04:58
→ webster1112: 就Varane 今天防守超精彩的 BBC都特地點出來 07/11 04:59
→ webster1112: 左右邊後衛兩個新人 =>右後  varane 07/11 05:00
→ webster1112: harard  真的太猛了 不過他今天的黃牌又賤又聰明的 07/11 05:04
→ webster1112: 那球過去 前面另有2個法國 比利時好像來不及回防了 07/11 05:05
→ gibyezethe: 那球他不斷~法國真的大好機會 07/11 05:09
→ vincentwade: 得坎特者得天下 沒有過不去的坎 只有過不去得坎特 這 07/11 05:12
→ vincentwade: 些話都不是說假的XD 07/11 05:12
推 truste: Varane今天真的不錯，解圍好幾次 07/11 05:15
→ HYDE1986: 地球表面有百分之七十是水 剩下的是kante 的防守範圍 07/11 08:54
推 chiyabird: 沒有過不去的坎，只有過不去的坎特 07/11 09:05
推 tikitaka: 沒有過不去的坎，只有過不去的坎特 07/11 09:58
→ steven841003: 真的超強!! 07/11 13:16
"
"29" NA
"30" NA
"31" "作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [討論] 法國為什麼這次這麼穩時間Wed Jul 11 04:31:03 2018
※ 引述《oooptt (禿頭胖帥哥)》之銘言：
: 法國隊這次到底為什麼這麼穩r
: 是因為場上多了一個黑人新人嗎？
: 還是本屆法國隊靈魂人物格里茲曼
: 又或者是今年很可能島但是一直在旁邊默默支持著法國隊的姆咪呢
: 討論一下吧

我個人的看法是，法國能夠在世界杯賽場上走得這麼遠，「好腰」其
實是莫大的無名英雄。法國的雙後腰絕對是世界最強等級的，而且分
工明確。工兵坎特偏防守端看死對方主力取得球權，而波霸偏進攻端
用優異的持球能力從中路前插直上。這樣的組合和2000年代初馬克萊
萊與維埃拉的後腰雙煞組合很類似，巧的是這兩組後腰雙煞的組合都
是來自英超，畢竟英超身體競爭強度大，容易培養出過硬的後腰來。

除了後腰過硬以外，法國的中衛組合在本屆算是穩的，左路的馬推也
有強硬的防守能力，而且格子和吉魯都很勤懇，不會因為是攻擊端的
主力就放掉了防守的心態。可以說法國場上十一人，除了姆咪沒有被
要求防守（也不需要叫他防守）以外，即使前場也有一定程度的防守
意識在，所以對手很難討得了好去。

法國除了被阿根廷灌三球以外，在本屆世界盃防守端還是算穩當的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 96.45.36.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531254665.A.03C.html
→ KangSuat: 可恥的硬了 07/11 04:31
→ owen5566: 我大阿根廷要不是遇到法國，看看這火力 07/11 04:32
推 ChrisDavis: 有最均衡的中場 波霸配坎特 07/11 04:32
→ askl817: 那阿根廷真的強，如果阿根庭在右半部，早就血洗了 07/11 04:32
推 tim1112: 阿根廷在右半部也打不贏安心亞 07/11 04:33
→ bizlive: 推中肯分析 07/11 04:33
推 eaious: 之前還罵阿根廷罵到臭頭  現在又開始捧了 XDDDD 07/11 04:35
→ BusterPosey: 樓樓樓上邏輯= = 阿根廷在右邊IC亞會在左邊啊 07/11 04:37
推 Imyrr: 只能自己腦補啦∼阿根廷對戰法國的陣型已跟安心亞時不同了 07/11 04:38
推 rbking21: 中衛組合也很強 常被忽略很可惜 07/11 04:38
推 funkyfly: 推這篇 07/11 04:39
推 Shauter: 瓦帝根本神針 難怪國家隊出場次數>其他三人總和 07/11 04:40
推 privateeyes: 阿根廷連面對小組的鐵桶都靠裁判忽視VAR才晉級了 07/11 04:40
→ Shauter: 弟弟則是會偶爾停電嚇到我 不過防守差圖拉姆一點 07/11 04:40
→ privateeyes: 讓他去右半區的鐵桶烏龜陣 是能有多少破門機會？ 07/11 04:40
→ Shauter: 進攻好圖拉姆一點我就當傳承了 07/11 04:41
→ cgi0911: 瓦哥真的是定海神針，嗯弟弟是有點神經刀 07/11 04:41
→ privateeyes: 左半區打對攻的路線才適合阿根廷 只是第一關就死了 07/11 04:41
→ cgi0911: 只是法國中場能力太強，後衛顯得不那麼起眼，但是瓦哥絕 07/11 04:42
→ cgi0911: 對是本屆最強中衛之一，他戴隊長袖標我都沒意見 07/11 04:42
推 bizlive: Varane在就是安心 07/11 04:42
→ London2006: 後衛要是多了Koscielny就完美了 07/11 04:43
→ Shauter: 瓦哥搶斷乾淨 感覺有K6巔峰的影子 07/11 04:43
推 rbking21: 瓦哥爭點跟解圍超亮眼 07/11 04:43
→ Shauter: 2006 瓦帝就是K6了 同推 XD 07/11 04:43
→ cgi0911: 其實我是覺得這場馬推也是個亮點，有攻有守 07/11 04:44
→ Shauter: 馬徒弟本來一直以為會是老了被打點 不過這場很活躍阿 07/11 04:44
→ cgi0911: 本屆最強後衛隊長我覺得是烏拉圭的高登老大 07/11 04:44
→ Shauter: 高登本來就是世界前5內的CB 07/11 04:45
推 win55555: 爽........ 07/11 04:45
→ win55555: http://i.imgur.com/EnY5FBK.jpg 07/11 04:45
→ webster1112: 這場法國各個都有精彩亮眼表現 好看 可惜比利時卡住 07/11 05:12
推 webberc4: 認真覺得法國的瓦哥 真的穩 07/11 05:16
推 daniel0311: 姆咪也會回來守 07/11 05:42
→ Shauter: 姆咪守得滿少的 很常會看到都是格子去施壓 再來就吉魯 07/11 05:43
→ Shauter: 雖然他就是防守反擊的尖刀 只是覺得年輕還是該什麼都碰 07/11 05:44
→ webster1112: 人家就是一把尖刀 留體力 一次閃電刺入 讓人跟不上 07/11 07:00
→ cgi0911: 姆咪本來就不應該是拿來防守的 07/11 07:05
推 Keffton: 推分析 07/11 08:04
推 frozenmoon: 推 07/11 09:13
"
"32" NA
"33" NA
"34" "作者BusterPosey (Barca!Giants!Rafa!)看板WorldCup標題[討論] 484可以開始吹阿根廷了?時間Wed Jul 11 04:31:21 2018
比到現在，除了阿根廷沒有一隊可以進法國超過一球

法2:1澳

法1:0秘

法0:0丹

法2:0烏

法1:0比

只有法4:3阿，484可以開始吹阿根廷了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.59.89
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531254683.A.394.html
推 passbyks: 總亞軍 07/11 04:31
推 CaTkinGG: 那場好看 雖敗猶榮 07/11 04:32
→ y30048: 比賽是真的好看那場 07/11 04:32
推 apple7685: 都被淘汰了，別說了 07/11 04:32
→ owen5566: 4  要不是這次遇到法國   連法國都三分這火力 07/11 04:32
推 bicedb: 你開這篇 不就剛好 07/11 04:32
推 shinnosuke: 84 07/11 04:32
→ owen5566: 我就不嘴了，我覺得第三應該給阿根廷 07/11 04:33
→ KangSuat: 梅西可以拿出來嘴一嘴了 07/11 04:33
→ tim1112: 你是說那個被克羅3:0的那隊喔 07/11 04:33
推 mrblue53453: 4 07/11 04:33
推 hank85202: 兩邊各種遠射破門 07/11 04:33
→ paso: 二連雅 07/11 04:34
噓 allenfu0106: 會進三顆是因為在16強遇到法國 07/11 04:34
推 Wolverin5566: 蠻賽的 07/11 04:34
→ owen5566: 你看看不是法就是克   真的阿根廷運氣不好 07/11 04:34
→ owen5566: 不然大概四強y 07/11 04:34
推 oplk: 法:烏+比 = 3:1  帳面上比我阿還爛  不過踢球不是算數就是惹 07/11 04:34
→ rbking21: 其實阿根廷就是運氣好才會出現這比數…… 07/11 04:35
→ gibyezethe: 阿根廷過的了烏拉圭嗎 07/11 04:35
→ oplk:            3:0 07/11 04:36
推 kab: 那場之後大家才會專守母湯佩，如果阿晚一場遇到，也許今年還 07/11 04:36
→ kab: 有機會 07/11 04:36
→ newycc: 莫再提沒有後衛門將的隊！（傷心） 07/11 04:36
→ RyoNM11: 豪華鋒線救不了後防大坑 梅西QQ 07/11 04:37
推 alinalovers: 梅西本來就是怪物，沒必要吹 07/11 04:38
→ alinalovers: 實力就擺在那裡 07/11 04:38
推 goshfju: 梅西大神真的超強 可惜16強第一輪就遇到法國 07/11 04:41
→ privateeyes: 最後發現阿根廷只輸冠亞軍 原來阿根廷是踢的很棒XD 07/11 04:43
→ privateeyes: FIFA趕緊把金球頒給梅西 07/11 04:44
推 amida959: 梅黑大將軍果然又出現了 感謝您的肯定 07/11 04:45
→ Shauter: 很奇怪 他每篇都能跳針到阿根廷或是巴薩 XDDDD 07/11 04:46
→ findwind0826: 不是梅黑大將軍吧 只是一個不懂裝懂的低級酸酸 07/11 04:48
推 privateeyes: 謝謝各位梅吹的肯定 16強出局的也可以吹真是厲害XDD 07/11 04:49
推 xiemh420: 本屆目前為止最精彩的就是這場，冠軍賽可能都沒這場好 07/11 04:54
→ ashinella: 那場第一球無話可說 第二球好運折射 第三球法國也沒認 07/11 04:55
→ ashinella: 真守 但阿根廷後防實在無法吹 07/11 04:56
推 amida959: 法國對阿根廷外的掉球是手球12碼 07/11 04:57
噓 daishuki: 除了阿根廷  也沒一隊讓法國進超過兩球 07/11 05:04
推 stock0907: 南美朝鮮隊w 手球射門全球第一 07/11 05:12
推 SanChungAndy: 那一場就被拿來測試陣型就知道阿根廷是相對好對付 07/11 05:13
推 mhlee: 法阿超好看 也只有阿根廷能讓法國卯起來踢 07/11 05:29
推 mhlee: 如果沒有阿根廷那場 法國到結束都會只贏一分就不進攻 07/11 05:31
推 thisis127: 那場阿根廷的進球很多來自防守的一些小瑕疵，打完那場 07/11 05:37
→ thisis127: 之後法國的防守有改善一點 07/11 05:38
噓 richsogood: 呵呵 自嗨 07/11 06:19
→ louic: 不是有網說被克3:0 很明顯是戰術自爆... 07/11 06:26
噓 Nexvesk: 那麼爛也要捧 07/11 08:29
推 Nexvesk: 真的自嗨 07/11 08:31
推 cicacica: 我還真不懂從哪邊看出來第三球沒認真守的？ 07/11 10:03
推 benson01: 克：阿  3:0 07/11 10:21
推 mtes: 4 實質亞軍= = 07/11 11:39
噓 steve8010: 都回家多久了 還硬要吹 07/11 11:47
推 KKwilliam: 被進球說沒認真防 那還真是有趣 07/11 12:08
推 ju1219: 阿根廷後防好一些可能是法國回家 07/11 13:01
"
"35" NA
"36" NA
"37" "作者chocobo4235 (陸行鳥)看板WorldCup標題[問題] 故意拖延時間為什麼裁判不給額外時間時間Wed Jul 11 04:33:36 2018
如題

法國今天在最後十分鐘各種明顯地拖延時間

尤其是姆巴佩在傷停時間把對方開球的球搶走

我覺得故意拖延比賽用一張黃牌來換取勝利太

划算了吧，為什麼裁判明知道球員刻意拖延比

賽時間，不能給牌+延長比賽時間？

這樣才能有效遏止故意拖延比賽的情形發生吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.29.48
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531254818.A.6BE.html
推 TameFoxx: 給黃牌了還不夠嗎07/11 04:34
噓 p6011150111: 比利時進攻被犯規裁判都不吹了07/11 04:34
→ jabari: FIFA有交代 星期天要看百年戰爭07/11 04:35
→ owen5566: 姆迷：+6裁判還不夠偏喔?崩潰ㄟ07/11 04:35
噓 allenfu0106: 你下球剛好中了會不會也希望裁判快點鳴哨？07/11 04:35
如果沒有刻意拖延時間裁判鳴哨ok啊，但明擺著拖延還讓他達到目的喔？
推 oo2751394: 最後一刻比拿到球權沒給他們攻意思一下 真的不太合理07/11 04:35
噓 yji3vu4gj4: 因為給三十分鐘 比利時也踢不進一球啊07/11 04:36
如果真的不怕也不用這樣刻意拖延時間啊
推 ssaw5166: 反正我比進攻烙賽整場沒差最後一波啦XD07/11 04:37
※ 編輯: chocobo4235 (42.74.29.48), 07/11/2018 04:39:00
噓 sdsoknife: 除了姆巴佩中二玩球給黃 法國其它哪裡拖延時間手段不OK07/11 04:37
→ bronnie: 除了姆巴佩的行為，沒有聽過把速度放慢的作法是需要給牌07/11 04:38
推 Wolverin5566: 真的是比利時自己也踢不進 在拖也沒意義07/11 04:38
推 KangSuat: 比利時這個法語小國別和祖國爭了 安心上路吧07/11 04:38
→ sdsoknife: 沒錯 推樓上07/11 04:38
→ Wolverin5566: 是說黃牌真的對姆巴配不痛不癢07/11 04:39
→ bohemianismR: 再拖也沒意義那你還拖咧07/11 04:39
→ gibyezethe: 比利時還是有幾顆很精采的球啊~FELLAINI那顆往右邊柱07/11 04:39
→ gibyezethe: 的頭槌~~大家也差點尿褲子~07/11 04:40
推 VenusYAYA: 除了姆的行為 拖時間各大比賽都有啊07/11 04:40
推 y30048: 是有些奇怪，但給黃牌算有個交代，雖然不痛不癢 07/11 04:41
推 goodnight4Tw: 原po指的應該是姆的惡意行為除了該給黃牌 還要把時 07/11 04:42
推 Wolverin5566: 對啊 裁判再延長 比利時繼續被斷 法國繼續拖 真的 07/11 04:42
→ goodnight4Tw: 間加回給利 正當的拖延就沒話說了 07/11 04:42
我的意思是針對不當的拖延沒錯
→ bronnie: 在把進攻速度放慢跟沒人刻意犯規的情況下，裁判是要依據 07/11 04:42
→ bronnie: 什麼來給牌？07/11 04:42
→ allenfu0106: 不就給牌警告了 哪裡還有問題07/11 04:42
可是這樣總覺得惡意拖延時間的目的就無法阻止了
※ 編輯: chocobo4235 (42.74.29.48), 07/11/2018 04:45:42
推 oo2751394: 真的 撇除Mbapple黃牌 整場下來法沒啥疑問就是比比利 07/11 04:43
推 JerkOff5566: 反正就是敗人品合法利用規則，有時候明明對方邊線球07/11 04:43
→ JerkOff5566: 、自由球，直接丟遠或抱著走讓對方跑來跟你硬搶的一 07/11 04:43
→ JerkOff5566: 堆，他這就是太誇張了點才吃牌 07/11 04:43
給被拖延的球隊一些時間不好嗎？
→ oo2751394: 時強 07/11 04:44
※ 編輯: chocobo4235 (42.74.29.48), 07/11/2018 04:47:04
噓 maikfan: 傷停給到六分鐘還不夠喔? 07/11 04:46
→ maikfan: 乾脆等比利時進球再吹停比賽好了 07/11 04:47
推 JerkOff5566: 最後那球如果在中圈附近說不定還會給比一次進攻機會 07/11 04:48
→ JerkOff5566: ，無奈在法半場又離中圈超遠 07/11 04:48
推 Shauter: 拖延還能給 那怎麼能當戰術? 而且平常妳擲邊線 07/11 04:49
→ Shauter: 其實也是在摸阿 只是摸的時間有沒有惹火裁判 07/11 04:49
噓 blackmamba01: 今年很多場都是給到點就吹停了，很一致 07/11 04:49
→ webster1112: 比利時最少有三次巧妙犯規   hazard那黃牌阻斷法國 07/11 05:14
→ webster1112: 很有機會的一分 07/11 05:14
→ webster1112: 裁判依法主持比賽 剩下是各隊跟球員戰略戰術 沒對錯 07/11 05:16
→ CA1ROS: 裁判也是有下注的 07/11 05:17
推 rong1994: 可悲法國迷繼續護航屁孩 07/11 05:23
推 tiffany0510: 門將故意拖時間不開球門球之類的也都有機會吃牌啊 07/11 05:58
→ webster1112: 台灣發展足球要先由溫良謙恭讓開始 免得被自己人噴 07/11 07:03
推 bohemianismR: 因為踢不進所以不用給時間？怎麼不跟踢到pk的隊伍 07/11 08:06
→ bohemianismR: 說你們別踢這120分鐘了？公正一點的裁判是應該補回 07/11 08:06
→ bohemianismR: 來的，就跟有人倒地拖到時間一樣，何況這是不公平 07/11 08:06
→ bohemianismR: 行使球權的情況 07/11 08:06
→ benson1212: 大賽寧願吃牌也要拖時間超級正常好嗎 一月迷學起來吧 07/11 08:17
推 kinomon: 黃牌根本不痛不癢 07/11 08:17
→ benson1212: 足球本來就先拿分很利 有本事就先拿分or快點追回來 07/11 08:18
→ benson1212: *很有利 07/11 08:25
→ Janicetw: 補時都給到6分鐘了… 07/11 08:37
推 buzzcc: 沒要護航屁孩但輸了找一堆藉口的比利時球迷也挺可悲 07/11 08:37
噓 averruncus: 不公平不是就給牌了嗎,還想要到甚麼,比迷大崩潰 07/11 08:44
推 bohemianismR: 比利時技不如人跟姆巴佩球品低劣不衝突 07/11 08:44
→ averruncus: 乾脆每次犯規都來一個12碼算了 07/11 08:44
推 rocit: 應該直接給隊長紅牌 少個人你再拖看看 07/11 08:52
→ benson1212: 應該直接給比利時冠軍 沒比賽打你再拖看看 07/11 09:46
→ kinomon: 我是覺得踢世界杯的隊伍都該請個中國籍教練 把小聰明戰術 07/11 10:17
→ kinomon: 發揚光大 07/11 10:17
推 raymond80048: 所以足球就是個有嚴重規則缺陷的運動 07/11 10:54
噓 steven841003: 輸錢齁? 07/11 13:16
"
"38" NA
"39" NA
"40" "作者bjzx5 (minori)看板WorldCup標題[問題] 認真問 若06年席丹沒頭槌時間Wed Jul 11 04:39:15 2018
贏義大利的機會有多少?

小弟的第一次世界盃就是看法國3:0巴西奪冠

就這樣成為法粉

02受傷遺憾小組出局

06被大家召喚回來踢 一路殺進決賽超感動

如果沒有那一頭槌 法國能否在06年奪冠 讓席丹更加傳奇?

話說 十幾年的職業生涯 垃圾話絕對被噴過不少

為什麼要在最關鍵時刻失控頭槌 一直是我心中的黑人問號

--
V6 出道23年 第49張單曲「Crazy Rays/KEEP GOING」熱賣中

V6 are 20th Century   (美聲昌 溫柔博 搞笑井)
       Coming Century (冷酷剛 可愛健 帥氣准)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.252.144
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531255158.A.782.html
→ ElijahSu: 不是說馬特拉齊罵他媽跟他姊是妓女嗎 07/11 04:40
推 KangSuat: 不頭槌 到這屆搞不好3冠了 07/11 04:40
推 TameFoxx: 沒差吧　一樣踢PK 07/11 04:40
→ SinShih: 有他應該也是要進pk 07/11 04:40
噓 gloomybeer: 下一篇：台灣如果在二戰後建國，能踢進幾場世界杯？ 07/11 04:40
→ ElijahSu: 沒紅牌應該是PK會穩穩一球 07/11 04:41
噓 allenfu0106: 要問幾次 07/11 04:41
→ gibyezethe: 特列澤蓋PK還是踢飛的話~席丹沒被紅牌還是救不了啊 07/11 04:41
→ London2006: 06年沒席丹也踢不到這麼遠 07/11 04:41
推 xiemh420: 這一撞還有人幫他立雕像，真英雄 07/11 04:42
推 tim1112: 沒紅牌 不會影響特雷澤蓋上來踢 義大利還是五球全進 07/11 04:44
噓 erotica: 你不知道法國就是靠席丹頭槌拿冠的嗎?? 07/11 04:45
→ bizlive: 沒紅牌最後pk肯定再多進一球 提到06年我就心痛QQ 07/11 04:45
推 privateeyes: 就結果來說 假設其他因素都沒變 還是義大利奪冠 07/11 04:46
→ tim1112: 除非能證明特雷澤蓋是頂替席丹踢點球 但通常兩人都會上 07/11 04:46
推 goodnight4Tw: 那句已經不算垃圾話了 根本跟KG嘴TD媽媽一樣垃圾 07/11 04:46
→ tim1112: 席丹代替的是法國另一個有踢進的 所以結果不變 07/11 04:46
→ privateeyes: 因為進PK賽 特列澤蓋依然會被排進前5點 依然會踢丟 07/11 04:47
→ SinShih: 義大利在那一年7場比賽只掉2球 1顆小組賽對美國的烏龍球 07/11 04:48
→ SinShih: 1顆決賽對法國席丹的罰球 運動戰1球都沒掉 防守固若金湯 07/11 04:48
推 London2006: 那年的進攻球員普遍沒有完全發揮，就連歐洲金球獎、足 07/11 04:51
→ London2006: 球先生是由後衛Cannavaro拿下 07/11 04:52
推 milkcine: 就算有那記頭槌，他還是非常傳奇 07/11 04:55
→ gm79227922: 剩10分而已 07/11 04:56
推 SanChungAndy: 席丹還是我最愛的球員 07/11 05:07
推 formatted: Zidane 那記頭槌我覺得理所當然 07/11 05:08
推 abcyting: 結果不會變 07/11 05:09
→ gibyezethe: 結果不會變~但我希望席丹改變攻擊馬特拉齊的招式 07/11 05:10
推 shyfox: 如果席丹是頭槌守門員的話結果才會變 07/11 05:11
推 formatted: 因為馬特拉齊跟Zidane 說：比起你的球技，我對你的婊子 07/11 05:13
推 Shauter: 我是希望坎通納對球迷用的那招 不過這樣會教壞小孩 07/11 05:13
→ formatted: 姐姐更有興趣。所以Zidane 頭槌他。我覺得太便宜他 07/11 05:13
推 London2006: 那屆PK法國必須是最後決勝一擊才會派席丹y 07/11 05:14
→ formatted: 你說的是Cantona飛踹球迷嗎LoL 07/11 05:14
推 jabari: 法國人就是性情中人 07/11 05:14
→ formatted: 基本上跟法國人沒關係 他是阿爾及利亞裔 07/11 05:16
推 London2006: 昔有Cantona功夫飛踢，今年還有Evra抬腿踹自家球迷 07/11 05:17
推 Antibody0409: 國王的飛踢現在來看還是很熱血 07/11 05:21
推 dreamscyu: 要怎樣關鍵字可以找到國王飛踢的影片呢？ 07/11 05:29
推 KangSuat: Cantona kick 07/11 05:32
推 formatted: https://m.youtube.com/watch?v=Hx_X6uZYrVw 07/11 05:34
推 Araby: 這篇不就跟輸不起的獵人迷一樣  輸不起就很愛拿休刊來救援 07/11 07:02
噓 StephonA: 就有說原因了 還在黑人問號 07/11 07:42
推 stock0907: 吸蛋傳奇<U+30FD>(￣▽￣)<U+30CE> 07/11 08:09
推 ilovekai: 沒紅牌，PK萬一踢飛就跟某人一樣被嘴一輩子， 07/11 09:21
推 magicbook123: 法國就少他這一門砲 PK戰輸給義大利 07/11 09:49
噓 Yunk: 少在那偷渡護航 席丹是被辱罵才會失控頭槌 根本不是一回事 07/11 10:00
推 Keffton: 或許結果沒太大影響吧   不過英雄的故事有時就是充滿遺撼 07/11 10:12
推 Moratti: 席丹已經得過了 06義大利整隊黃金一代最後一屆更值得金盃 07/11 10:13
推 cloudshow: 往事已矣！且看今朝吧！ 07/11 10:16
推 birdd: 我還是愛席丹~ 07/11 11:05
推 RedLover1009: 我認為席丹沒頭槌法國會贏，我是席丹會拿槍斃了對方 07/11 11:21
推 windmagic: 他在世界盃頭槌紅牌後評價還是超高，沒幾人可這樣@@ 07/11 11:22
推 doone: 這一頂比什麼都傳奇，拿冠軍也比不上頭槌經典 07/11 11:31
推 neil112379: 跟你同時被法圈粉，06年即使席大沒有紅牌，PK應該還是 07/11 11:50
→ neil112379: 有機會，只能說當下情勢變化太快，對法國士氣有影響 07/11 11:50
→ neil112379: 到吧~ 07/11 11:50
→ neil112379: 但我還是愛中場魔術師~ 07/11 11:51
推 fh11942: 都過12年了也沒什麼好說如果不如果的，只能說當時看到紅 07/11 12:12
→ fh11942: 牌我哭死 07/11 12:12
推 alcpeon911: 為了家人名譽的紅牌 完全無損席丹的偉大 07/11 12:56
推 Keffton: 那場真的是看到揪心 07/11 13:03
"
"41" NA
"42" NA
"43" "作者iseedeadman (丈夫稱號get)看板WorldCup標題Re: [心得] 法國踢成這樣，下場大概會被血洗了時間Wed Jul 11 04:40:44 2018
※ 引述《Durant2007 (第一小前鋒)》之銘言：
: https://i.imgur.com/lJlbY2b.jpg
: 不囉嗦，敢分析就敢po圖，這場下注比利時贏，輸了兩萬。
: 但整場比賽看下來，法國實在踢得不怎麼樣。靠了一個角球，還有運氣成分在，1:0領先
: 後就拼命死守，贏得很不光彩。
法國從來沒有打算一球龜到結束，即使Giroud錯失不少機會，
但法國距離完全放棄進攻只打算龜到結束還有一段差距吧?

: 而且法國隊這一路晉級，得分要嘛就是靠罰球，或者靠角球，或者靠自由球，或者一些打
: 到球門柱邊邊角角的運球球才進的。法國隊的得分，幾乎沒有一條龍，直搗黃龍，腳起勁
: 射破門的方式得分。
這位一日球迷，裁判並不會因為這球是定位球只給0.9分
不管怎樣的進球，一分就是一分，世界波是一分，12碼是一分，角球也是一分

: 法國隊這次冠軍賽會打的非常辛苦，克羅埃西亞或是英格蘭都有實力血洗他們超過三分。
: 這篇先留著，15號來看分析正確不正確。

如果你真的有在分析法國獲勝的原因，你會發現這隻法國隊能用的人真的太多了
第一，Umtiti在這場完全針對Lukaku做足功課，Lukaku的弱點在於起跑慢，站位判斷差
第一腳觸球的腳法不細，但加速或開始持球後威脅大增
所以Umtiti這場是貼著Lukaku打的，即使魔獸大他一個尺碼，今天並沒有摸到幾次球

第二，中場的Kante Matuidi Pogba的狗鬥基本上破壞Hazard的盤帶，比利時在前20分鐘
還有靠他創造一些突破機會，後來這三個人基本上採兩人夾一人掃把的戰術切斷攻勢
這種防守方式很耗體力，但這三個人就是能這樣燒整場...然後還有體力防守反擊

第三，當比利時想走邊路時，Pavard和Lucas這兩個22歲的小夥子都能很老成的跟你耗
60分鐘比利時換上Dries Mertens後在右翼製造幾次吊中機會
然後Lucas很快就能適應對方的習慣，後來就沒有出現這類的危機
Pavard在前20分鐘幾次被Hazard切假的，但後來就能配合隊友把他逼到中場去絞肉機
這兩個年輕人即使在對手的技術勝過自己時，都能很快地配合隊友做出回應

即使這場頻頻腿軟的Giroud所跑的位置也完全正確
當很多人詬病他最後一腳的處理時，卻沒注意到他就是跑對位子才有機會出糗
而比利時也從頭到尾不敢忽視這個人的威脅

這場比賽雙方的低級失誤極少，最難看的大概就Mbappe那張黃牌
法國和比利時都充分的發揮，而且進行一系列的戰術破解，而法國在技術佔上風
如此而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.58.78
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531255246.A.A5A.html
推 wayne200135: 你認真了.... 07/11 04:41
推 jabari: 是 緊張刺激了全場 最後那是啥鬼 就這樣orz 07/11 04:43
→ mhlee: 他們就只是輸錢想酸而已啦 07/11 04:43
推 ElijahSu: 嘗試射門遠大於比利時被說龜 那種文就笑笑就好了 07/11 04:43
→ Courtois: Lukaku判點是真的差…唉 07/11 04:43
推 VenusYAYA: 輸錢錢 07/11 04:43
推 CaTkinGG: 他只是不習慣看到支持的球隊輸球 07/11 04:43
→ gibyezethe: 整場比賽品質都很高就是穆巴配最後秀了下限 07/11 04:44
推 chunyulai: 吉魯尼 07/11 04:44
推 Wolverin5566: 反正姆咪就是要開黑啦 管你其他人 07/11 04:44
推 jack21023: 是 這篇寫的好 我給推 07/11 04:44
推 allenfu0106: 吉魯這場踢的很好啊 跑位站位都很好 07/11 04:44
→ gibyezethe: 原PO說的真好~愛說吉魯軟腳的~也不想想他跑對位置才有 07/11 04:44
推 ssaw5166: 這場很好看啊 只差在姆巴配最後秀下限而已 07/11 04:45
推 tony11814: 這場法國攻防真的都優於比利時 07/11 04:46
推 gh34163: giroud一直都這樣啊 07/11 04:46
推 better83214: 拖個時間講的像世界末日，法黑水準XD 07/11 04:46
推 NEKOWORKi: 反觀 07/11 04:46
噓 HOYA0071: 裁判偏成這樣，你覺得合理嗎 07/11 04:46
推 brian32609: 我很確定不是tolisso是matuidi比利時輸在沒帶naingola 07/11 04:46
→ brian32609: n 如果有帶的話KDB不用回中場拿球可以專心助攻絕對解 07/11 04:46
→ brian32609: 放 07/11 04:47
對 我說錯了感謝指正
我只記得法國中場三人站位很噁心，而且是三個黑人 那個體能...

推 cgi0911: Tolisso不是替補上場的嗎？狗鬥哈球王的是馬推 07/11 04:47
推 bicedb: 推了 07/11 04:47
推 jack21023: 整場比賽很精彩 就難看那一張牌 唉~ 07/11 04:47
→ bizlive: 推這篇見解 07/11 04:47
推 mhlee: 法國持球時間通常不算多 得分後就不再持球 07/11 04:47
→ cgi0911: 其實馬推的防守功能，對烏、對比這兩場都有顯明。Tolisso 07/11 04:47
→ cgi0911: 還沒表現出馬推這樣的狗鬥能力。 07/11 04:48
※ 編輯: iseedeadman (36.231.58.78), 07/11/2018 04:49:01
推 tetsu2008: 嗯嗯 跟我想法一樣 07/11 04:48
推 KangSuat: 姆:反正你們要輸了 輕鬆一下 07/11 04:48
推 TameFoxx: 法國這屆真的是比其他球隊強一截 07/11 04:48
→ cgi0911: 法國兇悍的是前場有姆咪的速度，所以防反打得起來，又有 07/11 04:48
→ brian32609: 從一開始就因為hazard支持的比粉 今天輸真的也是技不 07/11 04:48
→ brian32609: 如人 沒什麼人好怪的 07/11 04:48
→ cgi0911: 格子的組織力與勤奮，所以陣地戰也不落下風 07/11 04:49
※ 編輯: iseedeadman (36.231.58.78), 07/11/2018 04:50:07
→ cgi0911: 其實我覺得格子的防守意識也是一大加分 07/11 04:49
推 mashall: 你不要打臉打的那麼大力好不好！ 07/11 04:49
推 webberc4: 這編正解！但姆是真的傻 07/11 04:50
→ a1len: 法國黑人的恐怖前幾場已經嚇死人了 追都追不上 07/11 04:50
推 SanChungAndy: 分析很棒 但是元元po只是在崩潰而已 07/11 04:50
推 funkyfly: 推 07/11 04:51
→ Shauter: 別對不會看球的講東西啦 這場水準絕對是目前前三名級的 07/11 04:51
推 TiredEvance: 你認真了 07/11 04:51
推 jacky7294: 這場法國防守真得完美 07/11 04:53
推 bizlive: 法國會贏真的是全員防守無誤 07/11 04:53
推 jgdelphine: 推 07/11 04:53
推 noahlin: 前鋒的任務不就是進球嗎... 07/11 04:53
推 ashinella: titi撇除手球讓人家拿到一球其他都很到位啊 07/11 04:53
推 Duncan7406: 後面真的看法國體力開外掛 很像美國男籃賣體能輾壓 07/11 04:53
推 ojkou: 法今天真的高水準表現  除了最後幾秒 07/11 04:54
推 s524123: 推 07/11 04:56
推 joewang85: 推 07/11 04:56
推 Duncan7406: 印象中Matuidi上一場沒打 所以這場體力很充沛XD 07/11 04:57
推 sdsoknife: nainggolan在確實丁丁會好過些 但和教練不合也無法 07/11 04:57
推 howhowandy: 認真分析 推 07/11 04:59
推 vincentwade: Matuidi上一場沒踢啦 休息一場以後終於回神 不然我覺 07/11 05:02
→ vincentwade: 得他前四場真的踢得很爛 看法跟你一致 Umtiti這場真 07/11 05:02
→ vincentwade: 的表現非常好 另外某樓噴裁判的 怎不說好幾波法國反 07/11 05:02
→ vincentwade: 擊被比利時犯規都沒給黃牌 炸哥那幾球 也就一球誤判 07/11 05:03
→ vincentwade: 而已 其他都是超乾淨鏟斷好嗎 07/11 05:03
→ iseedeadman: Matuidi前幾場太想參與進攻，反而沒發揮 07/11 05:05
→ ayan: 這場真的精彩，只有最後敗球品難看(我沒賭) 07/11 05:06
→ iseedeadman: 加入Kante Pogba當絞肉機多快樂 07/11 05:06
推 truste: 精采分析給推 07/11 05:06
→ vincentwade: 其實今天Matuidi幾球插上時機也都抓很好 但防守才是 07/11 05:07
推 choroq3: 酪梨的神擋也值得更多掌聲 07/11 05:07
→ vincentwade: 贏球關鍵 07/11 05:07
→ vincentwade: 敗球品這種事 在足球一大堆啦 贏一球到傷停 我沒看過 07/11 05:08
→ vincentwade: 有哪一隻球隊不是這樣搞的 07/11 05:08
→ iseedeadman: 對啦 但是那張黃牌也沒托到幾秒 只能說還是年輕人 07/11 05:09
→ vincentwade: 還是有哪位資深球迷 可以舉例一場球 領先一球到傷停 07/11 05:09
→ vincentwade: 沒拖時間的球隊給我看嗎QAQ 07/11 05:09
→ iseedeadman: 一定會托啦 最難看就Tiki-Taka.... 07/11 05:09
→ vincentwade: 對 領了一張牌 結果根本沒拖到時間 哈哈哈 這真的沒 07/11 05:10
→ vincentwade: 經驗XD 07/11 05:10
推 XsleeperX: 推這篇 07/11 05:10
→ vincentwade: 對了 要舉例的 歐冠2nd leg 該場領先但agg沒贏的不算 07/11 05:11
→ vincentwade: 喔 07/11 05:11
推 jabari: 還是沒品... 侵犯球權這件事不該作 欠斷腿吧 07/11 05:12
→ iseedeadman: 這就不是歐冠咩... 歐冠不這樣設計大家都來大巴 07/11 05:12
→ iseedeadman: 某年尤文圖斯打米真的是 各種睡 簡直統聯夜車 07/11 05:13
→ ayan: 就是整個沒必要，才更讓人反感~~ 07/11 05:13
推 shiwa: 推推 07/11 05:14
→ vincentwade: 義甲都這樣啊 所以我不太懂C羅去尤文幹嘛… 07/11 05:20
→ iseedeadman: 一口氣吧? 我馬迷 但我覺得下塞季一定崩 07/11 05:22
→ iseedeadman: 義甲其實還蠻需要這種一腳搞進的前峰 07/11 05:22
→ iseedeadman: 當然如果最後能回MU那是最浪漫 不過不敢想 07/11 05:23
推 starchiang: 姆巴佩那個拖延時間真的沒什麼，小case而已 07/11 05:24
→ starchiang: 比賽看多了就知道沒品的拖延時間比比皆是 07/11 05:25
→ starchiang: 拖到兩邊直接對幹都有 07/11 05:26
→ webster1112: 法國這場真的全員都有發揮跟精彩表現亮點 07/11 05:28
→ daihc: 這場法國踢出了冠軍該有的樣子 英克目前看不出有這種穩健 07/11 05:29
推 playerunknow: 您言重了 07/11 05:30
推 peri010: 推 07/11 05:44
→ vincentwade: 回曼聯不太可能啦 魔力烏在C羅怎會去 但我原本以為他 07/11 05:46
→ vincentwade: 會轉去英超就是了 義甲真的出乎意料 07/11 05:46
推 outspoken123: 這場好看啊，精闢分析，輸錢甘我屁事 07/11 05:58
推 sawe53: 只是太龜踢起來不好看 尤其最後角球 不過這樣才是穩 07/11 06:04
推 tzjwxpre: 簡單來說，法整體前鋒中場後衛都有能防守跟幹髒活的人 07/11 06:08
推 rodyguy: 推 07/11 06:17
推 Mexin: 分析的很好 不過崩潰的人還是看不懂的 07/11 06:18
推 PTpacker: 覺得你分析的很棒，我也是一日球迷。請問克羅和英格蘭你 07/11 06:24
→ PTpacker: 怎看 07/11 06:24
推 cgi0911: 憑良心講克羅埃西亞的實力比英格蘭好，中場創造力強得多 07/11 06:44
推 averruncus: 拖延時間小組賽C跟梅也用過,也都拿了一張,贏球重要 07/11 07:06
→ averruncus: 一堆內黑轉到母黑拼命酸,也改變不了戰術取勝事實 07/11 07:07
推 onlyherro: 推分析 07/11 07:14
推 Shauter: 克連兩場到PK 這體能消耗實在太大 不然中場雙星 07/11 07:15
推 SanChungAndy: 一堆人拼命講黑哨實在頗呵 07/11 07:20
→ vincentwade: 英格蘭還沒遇到中場強的球隊啊 哥倫比亞那場J羅沒踢 07/11 07:20
→ vincentwade: 搶不到球權的英格蘭只能靠Sterling打防反了 但他世界 07/11 07:21
→ vincentwade: 盃狀態… 07/11 07:21
推 yoshro: 推 07/11 07:41
推 stosto: 看球這麼久 拖時間挺正常的 07/11 07:42
推 Boeing78710: 跟他認真這麼多幹麼，反正一日迷沒有大比分就是難看 07/11 08:03
推 fender0724: 推 07/11 08:22
推 gillio: 推，拖時間算是贏球方法之一，沒球品歸沒球品，歷史總是 07/11 08:22
→ gillio: 勝利者書寫，球隊老闆要的就是贏。 07/11 08:22
推 blcat97: 推!! 筆記中 07/11 08:42
推 vincentwade: 推B大 就一日賭迷看不懂球無腦買大分輸了就開噴而已X 07/11 08:54
→ vincentwade: D 07/11 08:55
推 frozenmoon: 推 07/11 09:08
推 namon: 推 覺得法國最可怕的就是讓你以為是鐵桶 但要反擊時每次 07/11 09:32
→ namon: 都能讓你嚇出一身冷汗 07/11 09:32
→ magic999: 說法國龜的真的有看比賽嗎... 07/11 09:34
推 Diailn: 法國會輸就輸在讓人覺得太強了，都下注他 07/11 09:37
推 Keffton: 推 07/11 09:44
→ areyoupigs: 看射門跟射正數就知道比利時輸得不冤枉了吧，從頭被 07/11 09:48
推 wolfking623: 推  真的技術差距 07/11 09:49
→ areyoupigs: 限制到尾，盧卡庫也是從頭神影到尾，這麼大隻還能隱 07/11 09:49
→ areyoupigs: 要我說不是庫爾圖瓦神勇，我大概3點20就能睡了，還需 07/11 09:50
→ areyoupigs: 要看到結束嗎 07/11 09:50
推 windmagic: 感謝分析 07/11 10:28
推 dtdon1699: 這篇推 07/11 10:45
推 ddkkz2003: 推 精闢分析 07/11 10:50
→ icou: 不必太認真 07/11 10:56
推 aikensh: 法國這場真的是實力壓制 07/11 11:30
推 MP6MP6: 推 07/11 11:47
推 Kaiserguy: 射門次數兩倍還拖 怎麼不說比擺爛？ 07/11 11:53
噓 llonglifee: 說法國不龜的 已經不是有沒有看比賽的問題了 07/11 12:00
推 Jaxis: 推 07/11 12:11
推 Finarfin: 推 07/11 12:18
推 tomuya: 推 07/11 12:21
推 fh11942: 優質好文推 07/11 12:40
推 momofishj: 推 07/11 13:10
推 steven841003: 清楚分析推 07/11 13:12
推 steven841003: 回樓上某樓，喔喔是哦法國這麼<U+4E80>全場還比對面多10 07/11 13:14
→ steven841003: 次射門，真的是<U+4E80>慘惹 07/11 13:14
"
"44" NA
"45" NA
"46" "作者Boonen (Tommeke)看板WorldCup標題[討論] 後腰的重要性時間Wed Jul 11 04:44:55 2018

所有的大賽看下來, 防守越穩的球隊, 走的越遠

而防守陣型中, 又以後腰最為重要

1998(世界盃冠軍), 2006 法國隊的 Makelele

2008(歐洲國家杯冠軍) 2010(世界盃冠軍) 西班牙隊的 Marcos Senna

2014(世界盃冠軍) 德國隊的 Khedira, Schweinsteiger

2018(世界盃冠軍) 法國隊的 Kante, Pogba

歷史一再證明有狗公腰的球隊才是邁向王座的保證.

共勉之。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.132.233
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531255498.A.AFE.html
→ paso: 很故議 07/11 04:47
推 brian32609: 比利時帶個naingolan結局可能就不同了 哀 07/11 04:51
推 gm79227922: 有鐵衛才是冠軍的保證 例如吉魯 07/11 04:52
→ iseedeadman: 好的後腰根本行動電源 前腰和中後衛都一整個省力 07/11 04:59
→ gh34163: 08~12的西班牙你還忘了xabi alonso 07/11 05:01
推 privateeyes: 14阿06義 後腰作用更明顯 帶進最後決賽和奪冠 07/11 05:06
推 aeoleron: 這算舒服嗎xd 07/11 05:08
推 vin2000357: 有好的CDM真的很重要 07/11 05:21
→ iseedeadman: 皇馬賣掉Makelele後 即使有銀河艦隊也空白四年 07/11 05:24
→ gibyezethe: 皇馬有銀河艦隊的時期個人真的很不愛 07/11 05:30
推 jojojet: Pogba存在感滿滿 07/11 05:38
推 k5253XLMz: 反觀巴西少了卡胖就 07/11 05:40
推 s9321312: 98年應該沒有馬克來來吧 那年後腰好像就是德尚? 07/11 06:30
推 Shauter: 98年後衛防線才夠嗆阿  那時候應該是打4141 06才是4222 07/11 06:36
推 Keiseki: Senna只有2008，2010是Xabi+Busquets 07/11 08:52
推 frozenmoon: 真的 07/11 09:17
噓 flywater: 不要再納因格蘭了 馬丁內斯都是少帥了還帶一個炸彈在身 07/11 09:37
→ flywater: 身邊 比利時連四強都打不進 07/11 09:38
推 areyoupigs: 西班牙的後腰不是阿奴索跟布茲克斯嗎?~.~ 07/11 09:57
→ areyoupigs: 而且西班牙的後腰做的工作跟一般後腰的主要工作完全不 07/11 09:58
→ areyoupigs: 同吧，後腰一般強調防守覆蓋面積跟幹髒活，西班牙的 07/11 09:58
→ areyoupigs: 是節拍器性質吧 07/11 09:59
噓 hiro1221: 西班牙後腰明明就是Busquets... 07/11 13:21
→ hiro1221: 06義大利的Pirlo也不是防守型後腰，他是球隊進攻核心 07/11 13:22
→ Boonen: 一堆菜逼八不認識2008的Senna有多威 07/11 13:31
→ Doralice: 沒有不認識senna啊，但列出2010年世界盃確實不是他 07/11 13:34
推 Doralice: 2014的Mascherano 也該記上一筆 07/11 13:36
推 Inzaghi0227: 簡單講頂級後腰就是要攻守全能，法國當年馬克來來 07/11 13:36
→ Inzaghi0227:  維耶拉；義大利 皮爾洛 加圖索；西班牙 阿隆索 布 07/11 13:36
→ Inzaghi0227: 茲克斯等等 07/11 13:36
"
"47" NA
"48" NA
"49" "作者ck326 (傑洛米零)看板WorldCup標題[討論] 世界盃冠軍隊前鋒零進球是紀錄嗎?時間Wed Jul 11 04:45:46 2018

我在想
擠乳會不會是史上第一個冠軍隊前鋒零進球的?
這應該蠻難的
起碼我很確定最近幾屆的冠軍前鋒應該都有進國
古早時代就不知道了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.214.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531255549.A.D42.html
→ London2006: 2010年托天子表示: 07/11 04:47
推 Wolverin5566: 4 07/11 04:47
推 oo2751394: 2010 托雷斯 07/11 04:47
→ gh34163: torres 07/11 04:48
Torres 沒進過球嗎??? 真驚訝
雖然西班牙都是1:0到最後
※ 編輯: ck326 (111.240.214.247), 07/11/2018 04:49:31
推 noahlin: 2010先發明明是Villa 07/11 04:49
推 formatted: 托托真的沒進過 07/11 04:49
推 nostim: 嗆我大吉魯嗆夠了沒啊 07/11 04:50
推 jabari: 誰跟你前鋒 我大擠乳就是根攪__棍 07/11 04:50
推 Courtois: 托托是吉祥物型前鋒 功能不一樣 07/11 04:51
→ findwind0826: 姆姆 格子要算前鋒也是可以 07/11 04:51
推 Lorazin: 我正想發一篇 法國比下來第一次發現這號人物 07/11 04:52
→ Lorazin: 敗球+軟腳 差點變戰犯 07/11 04:52
→ Shauter: 天子就是來扛人消耗對方數目用的 跟風騷大吉魯一樣 07/11 04:52
→ Shauter: 差點變戰犯? 怎麼還能場場先發? 他牽制超多人的 07/11 04:53
推 oo2751394: 都是吉祥物型的前峰XD 07/11 04:54
推 nostim: 我始終相信吉魯啦幹 07/11 04:54
推 YokoKanno: 說個笑話，吉魯敗球 07/11 04:54
→ oo2751394: 吉魯前幾場明明超有用 07/11 04:54
推 Courtois: 天子是上來增加球衣銷售量和迷妹的XD 07/11 04:55
推 gm79227922: 托托 07/11 04:55
推 jabari: 表示很好的被當戰犯QQ 就放放看嘛 放了還不搶金靴 07/11 04:55
→ Shauter: 任何運動的結果就是勝利 而不是我家前鋒是金靴 07/11 04:55
→ gm79227922: 吉魯當後衛防守超強的好嗎 沒看球賽嗎 07/11 04:55
推 pasaword: Giroud哪有敗球 = = 07/11 04:55
推 paso: 巨乳是拖台錢用的 07/11 04:56
推 mhlee: 吉魯今天掉了好幾球也無法否認啦 07/11 04:56
→ gibyezethe: 吉魯還要cover很多事耶~~ 07/11 04:56
→ gibyezethe: 但如果最後0:0進PK被比利時踢掉~軟腳那幾球就一定被釘 07/11 04:57
推 mhlee: 是還好贏球 不然球門就在前面還軟腳 不被鞭才怪 07/11 04:58
推 ojkou: 格+魯 法國最佳組合 吉魯一分未得都沒關係 但他一定要在 07/11 04:59
推 echomica: 他不太貪攻啊 門前轉傳很常看到 07/11 05:01
推 iseedeadman: 他不是放在門前做擋拆的XD? 07/11 05:02
推 shields5566: 我大擠乳至少還能在前場爭到球 反觀什麼魔獸整場神遊 07/11 05:02
推 oo2751394: 這場比只看到Hazard有盤帶過人進攻 前場魔獸完全放空 07/11 05:04
推 bof: 吉魯穿透力強造成心理打擊 對手回防意識太重進攻就開始卡 07/11 05:04
→ bof: 而且吉魯門前不進隊友也很習慣 反而不會造成隊友心理負擔 07/11 05:05
推 zenki0127: 別這樣他也31歲了 07/11 05:06
→ bof: 「反正是吉魯嘛」士氣不減反而持續累積 07/11 05:06
推 mhlee: 這場盧卡庫完全狀況外 07/11 05:06
→ bof: 只要看見吉魯能在門前碰球 就表示進攻組織是有效的 07/11 05:08
推 g5566: 吉魯穩定了不進 07/11 05:10
推 w6607282: 吉魯就是製造氣氛型前鋒啊 有他在門前觀眾心都是揪著的 07/11 05:11
→ w6607282:  除了射不正其他是沒什麼好挑剔的 要不是跑位好也不會 07/11 05:11
→ w6607282: 拿到那麼多球 也讓比利時更不敢放開打 07/11 05:11
推 yoyufaye: 吉魯穩定...穩定的不進XDDD 07/11 05:13
→ iseedeadman: 說 如果吉魯換成C羅內馬梅西的人 好像這三個很量產啊 07/11 05:14
推 Shauter: 希望他決賽能踢出超越某賽季全球最佳進球的蠍子擺尾 07/11 05:16
推 Eriri: 吉魯就是這樣 缺點跟優點都很明顯的前鋒 07/11 05:26
推 vastrode: 吉魯=法國史特林 不服來辯 07/11 05:46
推 galaraga911: 功能不一樣好嗎...吉魯是前場的target man ，是很重 07/11 05:55
→ galaraga911: 要的角色 07/11 05:56
推 JerkOff5566: 史特林？要也講法國黑司機 07/11 05:56
→ Aurona: https://i.imgur.com/gy07gCA.gif 07/11 06:02
推 mko0: 就是有吉魯負責在前面和對手中衛肉搏爭頂當坦  格子曼和姆巴 07/11 06:04
→ mko0: 配才有體力和大把空間衝衝衝的好嗎 07/11 06:05
推 dss1017: 吉魯的功能就是前面坦敵人+奶隊友讓他們輸出啊 07/11 06:53
推 Ginola: Stephane Guivarc'h <1998法國冠軍隊9號先發，5場0球 07/11 07:13
→ Shauter: 偷偷上PTT舒服法國 XDDDD 07/11 07:16
推 hiyen: 防守很賣力 一個人守兩個球門 07/11 08:05
推 Eriri: 吉魯的功能的確是那樣 但這不代表不進球本身是好事 07/11 08:16
→ Eriri: 雖然偶爾會有高光 但一般而言他的持球能力跟速度的確一直 07/11 08:25
→ Eriri: 都不夠好 他雖然能完成基本任務 但那不代表他沒有可以進步 07/11 08:25
→ Eriri: 的地方 當然 今天如果他早就克服這些缺點 那麼他老早就是世 07/11 08:25
→ Eriri: 界第一流的前鋒 他之所以在阿森納時最後幾年是替補 也是因 07/11 08:26
→ Eriri: 為即使他能替其他人製造空間 阿森納的配置跟踢法也沒有辦法 07/11 08:26
→ Eriri: 像法國那樣善用那些空間 最後還是傾向使用持球能力或終結 07/11 08:26
→ Eriri: 能力或速度更好的前鋒 07/11 08:27
推 kennygod: 天子與小白齊降臨和之國 07/11 08:35
推 magic999: 這場雖然吉魯沒進球，但在前面搶位功不可沒好嗎 07/11 09:21
→ rich46: 你把我比魔獸LKK放哪 07/11 09:31
推 JUNstudio: 看著他一路從法丙法乙法甲英超踢下來，從不認為他們敗 07/11 09:31
→ JUNstudio: 球啊，反而會覺得：嗯，這就是典型的Giroud啊 07/11 09:31
→ magic999: LKK被守得像智障XD 07/11 09:33
推 foamy: 吉魯在蘊釀決賽最關鍵的進球 07/11 10:25
推 danielprince: 托托年輕就算擺場上也超吸怪的，擺上來讓Villa拉開 07/11 11:14
→ danielprince: 空間射門也不是壞事 07/11 11:14
"
"50" NA
"51" NA
"52" "作者wolfwang (小狼)看板WorldCup標題四強輸的打季軍賽有特別意義嗎？時間Wed Jul 11 04:55:06 2018
拿到季軍除了獎金，歷史上的定位好像很容易被邊緣，少了那份衝勁
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.79.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531256109.A.7F0.html
推 haves560: 多一場廣告票房多賺很多了07/11 04:56
→ Shauter: 錯了 放開來打 大比分 大家同樂也不錯07/11 04:56
→ Shauter: 殿軍通常也不會太難過 四名裡面就亞軍最想哭 07/11 04:56
※ 編輯: wolfwang (118.160.79.106), 07/11/2018 04:57:19
噓 lin498327: 衝進感… 07/11 04:57
推 London2006: 如果英格蘭不幸要打季軍賽，就是英超明星賽啦 07/11 04:57
推 allenfu0106: 以一日迷標準季軍賽惠比冠軍賽精彩 07/11 04:58
推 moilkward: 一個同樂會的概念 07/11 04:59
→ paso: 加加有獎 07/11 04:59
推 peacedream: 會放開來打 很high 07/11 05:00
→ paso: 比冠軍戰好看的概念 07/11 05:00
推 maikfan: 有點想看英比再踢一次 07/11 05:01
→ maikfan: 想看跟小組兩隊對戰會差多少XD 07/11 05:01
推 hi1234: 季軍歡樂度>>>>>>>>亞軍 07/11 05:02
→ London2006: 2010年的季軍戰比冠軍戰好看 07/11 05:02
推 confucamus: 想看英超 07/11 05:03
推 QUIBECK: 第三名可以拿7.2億 殿軍6.6億 07/11 05:04
推 SanChungAndy: 可惜了比利時如果去另一邊應該是亞軍 07/11 05:05
推 bizlive: 想看英超+1 07/11 05:05
推 mhlee: 為了獎金也該好好踢吧 07/11 05:08
推 stock0907: 影響世界排名呀 07/11 05:10
推 noahlin: 小組賽已經看過一次了就別再看一次一樣的了... 07/11 05:14
→ noahlin: 而且克羅進決賽送頭的機會很大 少休一天又已經踢兩場pk 07/11 05:14
→ noahlin: 體力跟法國那票跑不死差太多 07/11 05:15
→ iseedeadman: 法國那票跑不死的看了真的很痛苦XD 07/11 05:17
→ gibyezethe: 球是圓的很難說~也不是沒看過掌握整場攻勢~但對方球門 07/11 05:17
→ iseedeadman: 打到最後還沒有一點燒盡感 慶祝還是跑超快 07/11 05:17
推 sdsoknife: 防守鬆一半 各種對攻 某些很想看進攻大戰的可以看 07/11 05:17
→ gibyezethe: 範圍好像有結界一樣就是攻不進的 07/11 05:18
→ iseedeadman: 直接讓對方放棄燒體能這個選項 07/11 05:18
推 Shauter: 英格蘭反而是最恐怖 今年科學化到一種極致 07/11 05:18
→ Shauter: 點球、PK戰還有任意球等等 完全戰術應用 07/11 05:19
→ Shauter: 遇上英格蘭真的會怕得勢不得分 壓著打結果對方得分多 07/11 05:19
推 awhat: 英格蘭碰到法國應該也會跟今天的比利時一樣被斷球斷到死吧 07/11 05:21
推 mhlee: 可為啥我完全體會不出S大上說的？英格蘭這幾場都踢的很散 07/11 05:22
→ mhlee: 漫 07/11 05:22
推 SanChungAndy: 我不覺得英格蘭有機會 ㄏㄏㄏㄏㄏ 07/11 05:24
→ iseedeadman: 英格蘭不會散漫 但是很吃定位球就是了 07/11 05:25
→ iseedeadman: 如果真的英法對幹 法國應該壓著打 但並不會無懸念 07/11 05:25
→ iseedeadman: 英國的定位球 或是製造定位球(?)真的很有創意 07/11 05:26
推 alinalovers: 獎金有差啦 07/11 05:28
推 truste: 還好吧，台灣如果有機會季軍台灣會暴動 07/11 05:30
→ truste: 有些小國能拿到季軍也是超光榮了 07/11 05:30
推 wangwade: 一堆事後諸葛的 當初看好英法的有幾個？？ 07/11 06:42
→ raineneu: 法國還好，主要是英格蘭 07/11 06:46
→ gardelzb: 為了金靴獎 07/11 06:49
推 cgi0911: 看好法國的不少，但英格蘭本屆確實是橫空出世 07/11 06:58
→ webster1112: 英格蘭的球賽都不好看就是 07/11 07:06
推 asuralee: 季軍賽是大拜拜盃最好看的賽事之一 07/11 07:27
→ F04E: 有啊，02土耳其洗掉韓國就是爽 07/11 07:35
推 feliz5566: 法國一直都是熱門之一 07/11 07:37
推 yfguk6685: 副將有機會全部換上場 07/11 08:08
推 milc31: 就當冠軍賽的暖場~ 07/11 08:09
推 riccardo: 季軍戰一向開大比分  給彩迷參考 07/11 08:10
推 wskevin: 那為什麼不來個敗部賽，可以賺更多門票廣告？ 07/11 08:12
→ chctonagisa: 已經好久沒人看好英格蘭了 07/11 08:36
推 access7310: 同樂會 07/11 08:44
推 keybo: 英格蘭的球迷素質.... 07/11 08:55
推 CoffeeMoon: 英超明星賽，克拿冠軍，喔耶 07/11 09:35
推 saint01: #1JlZih-i 4年前OP 我就記得以前有人問過XD 07/11 09:51
推 Moratti: 隨便踢 07/11 10:15
噓 cplusplus426: 哪沒意義 07/11 10:20
推 juyac11: 季軍賽挺好看，無壓力大踢 07/11 12:20
推 ccjj8: 真的沒什麼必要 07/11 12:49
推 jiji0104: 台灣打資格賽有贏一場就準備暴動了吧，不用季軍 07/11 13:11
→ Doralice: 通常進球數會比雙方死守的冠亞軍戰多，2010年穆勒就是加 07/11 13:22
→ Doralice: 上季軍賽拿金靴 07/11 13:22
→ Doralice: 印象最深的季軍戰是2002年的開賽11秒進球 07/11 13:24
推 Verola: 如果你要刷金靴  這比冠軍決賽好刷多了 07/11 14:30
"
"53" NA
"54" NA
"55" "作者bjzx5 (minori)看板WorldCup標題Re: 四強輸的打季軍賽有特別意義嗎？時間Wed Jul 11 05:27:48 2018
我覺得很有意義耶

季軍戰多賺了門票錢 也讓世人記得季軍忘了亞軍的悲傷

想當年第一次看98世界盃

新聞回顧克羅埃西亞配上瑞奇馬汀阿類阿類阿類的精彩剪輯影片

直到現在都還記憶猶新~

--
V6 出道23年 第49張單曲「Crazy Rays/KEEP GOING」熱賣中

V6 are 20th Century   (美聲昌 溫柔博 搞笑井)
       Coming Century (冷酷剛 可愛健 帥氣准)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.252.144
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531258071.A.EF3.html
→ iseedeadman: 價值是讓韓國隊連輸兩場 爽 07/11 05:28
→ iseedeadman: 然後那群死高麗棒子全部乖乖當兵去 07/11 05:28
推 crazyke313: 其實不用太矯情 季軍賽真的沒意義純粹是炒熱冠軍賽的 07/11 05:49
→ crazyke313: 賽事 職業球員根本不缺這四年一次的獎金而且根本沒人y 07/11 05:50
→ crazyke313: 亞軍更何況是季軍.. 07/11 05:50
推 zenki0127: 世界杯的舞台多進一球就是展現自己啊傻傻的 07/11 07:05
推 AllenHuang: 一樓是在哪個世界? 四強就免役了啊 當啥兵? 07/11 07:39
推 g10715: 世界排名是積分制的… 07/11 09:24
推 newgunden: 那屆拿第四明明就都不用當兵 在主場出糗比較爽 07/11 12:42
→ newgunden: 說真的如果要作弊換不當一年七個月的兵 還蠻划算的 07/11 12:44
→ newgunden: 就是作弊還踢人才會被罵 主辦國優勢其實都有 07/11 12:45
"
"56" NA
"57" NA
"58" "作者Mexin (高)看板WorldCup標題[心得] 格子開花集時間Wed Jul 11 05:34:36 2018





        好了我知道有人輸了很難過，先不管姆巴佩到底是合理策略還是學長教壞，

        想為大家介紹一下 我 大 格 子 ！

        https://imgur.com/VpxAMVp.jpg

        以下迷妹模式，不喜勿入



        格子本名 Antoine Griezmann，

        身高175cm，所以在場上總是顯得有點嬌小，全隊只比Kante高吧，

        常常嬌小到我覺得對手犯規都會不忍心的程度(誤)。

        職業隊效力於西甲馬德里競技，很年輕就去西班牙踢球了，

        除了踢球以外，他也很愛看各種球，我本人就在美國籃球場邊遇過他>///<


        呃扯遠了，看了幾年的球，尤其是2016歐洲盃格子真的令人印象深刻，

        當年法國隊亞軍，格子得了金靴獎。

        (6球進球精華 https://youtu.be/UayIQoI9eHg )


        今年世界杯相較於以往，格子位置我覺得稍微後退了一點，

        他花了更多時間在組織以及助攻上，再加上姆巴佩的突出，

        格子進球數自然不像歐洲盃來得多，然而這完全不損他在場上的威脅性，

        雖然身材比較精緻，但他擁有速度以及優異的控球能力，

        而且他在場上移動範圍頗大，還會冷不防來一腳，

        (參見烏拉圭那場的進球 https://youtu.be/VknTZkxhUFg )

        我個人覺得這球阿穆雖然有點奶油手嫌疑，但也是因為球來得實在突然。


        這屆法國隊戰術是全攻全守，格子參與防守的畫面變多了，

        常常看到他可愛的身影去扛高他一顆頭以上的對手，

        尤其是爭頂頭球的時候，真的超級可愛，

        因為他的頭始終都在人家下巴旁邊XDD

        可是他還是很認真的去爭，不過醉翁之意不在酒，

        通常爭頭球的時候他的目的都是卡好位置，要馬不讓對方頂好，

        要馬對方頂到了可是最後球跑到他腳下，或是他隊友腳下，

        完全是嬌小球員爭頂頭球的示範教材，

        今天對上比利時大概都是這種情形。


        這個時候就要順便提一下Pogba，

        因為他通常是格子爭完頭球以後拿到球的隊友，

        兩人私交也不錯，格子ig很常出現Pogba張大嘴睡覺之類的

        上一場比賽對烏拉圭，最後幾分鐘火氣大起來的時候Pogba推對手頭，

        也是格子把Pogba架開的，不然給裁判看到我猜Pogba大概也是得吃牌

        ( https://imgur.com/TAbsNRQ.jpg 雖然他們在吵架，

        但我覺得這個身高差真的很萌，Pogba要是真的火大格子最好是架得住，

        完全就是傲嬌的被架開XD

        ps.畫面後方的烏拉圭3號球員Godin是格子在馬競的隊友和好朋友，

        也是格子女兒Mia的教父喔)

        (這個時候就一定要趁機安麗一下格子女兒Mia，

        格子ig近期的影片 https://goo.gl/ZRdnvC )



        自從認識格子以後完全被圈粉，本來不是很關注法國隊，

        為了格子開始支持法國隊，格子今年也27歲了，

        算是開始進入職業生涯另外一個階段，剛跟馬競續約到2023，

        總之，希望格子可以抱起大力神盃啊！



        https://imgur.com/OUTcm7P.jpg

        最後是格子小知識(?)

        他的招牌進球慶祝動作，出自Drake的Hotline Bling

        https://youtu.be/uxpDa-c-4Mc?t=1m43s

        希望冠軍戰也能看到！





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.107.204
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531258479.A.A01.html
→ formatted: Griezmann is brilliant. 07/11 05:35
推 sunnyx: 期待有個好比賽 但整場印象只有… 像你說的 被教壞了 07/11 05:37
推 bizlive: 遇到格子本人也太lucky了!! 羨慕死!!! 07/11 05:37
推 London2006: 因為格子加上討厭西超雙雄而支持馬競 07/11 05:37

ATM真的不錯，雖然梅老闆還是我心中第一人。

推 Naoto0710: 真心推格子，有球技有球品又為人著想 07/11 05:38
→ bizlive: 格子是法國隊裡我最喜歡的球員 他這次的表現都是各種拼鬥 07/11 05:39

真的是有球品，賽後會很認真的跟所有人握手！

推 mhlee: 推我格子 07/11 05:40
推 s524123: 格子帥，羨慕遇本人！ 07/11 05:40
推 VenusYAYA: 推推 07/11 05:41
推 Shauter: ATM迷+1 本世紀就是出產神鋒的俱樂部 07/11 05:41
推 ojkou: 鋒頭給別人沒關係 我格的表現看在眼裡不用多說 07/11 05:42
推 bronnie: 推，法國隊最喜歡就是他 07/11 05:42
→ Shauter: 他這場把一個前鋒所謂的全攻全守做到淋漓 07/11 05:42
→ webster1112: 他踢球感覺很用腦子而且很勤勞跑 真是努力的天才!!! 07/11 05:43

真的很用腦子，我喜歡

推 iceskycoldly: 超喜歡格子 但他現在慶祝動作不是改擺L嗎?XDD 07/11 05:43

烏拉圭那球沒慶祝，看看他下球到底想擺什麼好了

推 oo2751394: 我也超愛格子 07/11 05:45
推 meilovejane: 法國小王子格里茲曼 怎麼都沒有人愛雨果大帥哥呢 07/11 05:48
→ chunyulai: 以前第一次聽到格子以為是說克羅埃西亞 格子^^ 07/11 05:50
推 leviliebe: 2016年看歐冠開始喜歡他 又萌又可愛的格子 07/11 05:51
推 Shauter: 格子名字就很日耳曼 然後又愛烏拉圭 早早去西班牙 07/11 05:51
→ Aurona: 太好了都沒人提到Hernandez，他是我的(≧▽≦)b 07/11 05:51

我今天有注意到他，對比利時不需要太凶悍的防守突然整個人可愛起來了

→ leviliebe: BTW 格子的屁股超翹的 看起來彈性很好 07/11 05:52
→ Shauter: 整個人就很國際化 這一屆各國選手越來越多這種各地歸屬 07/11 05:52
→ Shauter: 的小故事 其實還滿有趣的 07/11 05:53
→ leviliebe: 很多人注意到格子的臉 但我覺得他的屁股真的是很讚 07/11 05:53
→ leviliebe: (突然覺得自己像變態 07/11 05:53

你害我去google \"Griezmann butt\" 真是不錯

※ 編輯: Mexin (36.227.107.204), 07/11/2018 05:58:49
→ leviliebe: https://www.youtube.com/watch?v=skN0RO3MVk4 07/11 05:55
→ leviliebe: ↑2016年的法國隊影片 格子在理療時超好笑&可愛XDD 07/11 05:55

好可愛阿阿，他描述那個鉤子那段我重複五遍了

推 Shauter: 格子現在最怕應該就是亞軍 他算是現役國家+聯賽亞軍數目 07/11 05:56
→ leviliebe: 晚上還去波霸房間跟他一起看球賽 07/11 05:56
→ Shauter: 數一數二猛的...... 這次就放過他吧 07/11 05:56

亞軍真的有夠多...好希望他能拿冠軍啊！

→ leviliebe: 2016馬競沒拿冠真的很衰 現在想起皇家越位線還是超火大 07/11 05:59
→ leviliebe: 對吧!!原PO 不是只有我注意到格子那幾近藝術品的屁屁XD 07/11 05:59
推 Maripanda: 推推 07/11 06:08
推 angelv: 推格子 07/11 06:13
※ 編輯: Mexin (36.227.107.204), 07/11/2018 06:27:21
推 jgdelphine: 推格子 07/11 06:27
推 vanessahu: 天 他女兒的背影萌到我了嗚嗚（好怕他滑倒 07/11 06:29
推 bizlive: 樓上le版友你不是唯一注意他屁股的人 我注意很久了(遮臉) 07/11 06:42
→ bizlive: btw我覺得再不給他一個冠軍 格子快要有亞軍心魔了QQ 07/11 06:42
噓 pigsosmall: ????? 07/11 06:45
推 bumingjiueli: 格里茲快！ 07/11 06:48
→ isaa: 你要推薦格子，居然沒有15-16的歐冠，馬競燃燒生命 07/11 06:49
推 arthur061178: 比帥怎能少了大吉魯 07/11 07:11
→ arthur061178: https://youtu.be/rslBI36gU8U 07/11 07:11
推 asuralee: XDD格子真的很桃花眼 07/11 07:11
→ asuralee: 但我覺得我大吉魯還是更帥 07/11 07:12
→ asuralee: 上一屆八強輸德國格子哭哭被全隊安慰真的萌慘QQ 07/11 07:14
推 Shauter: 國內雜誌介紹的法國三大帥哥就是吉魯、格子跟酪梨 07/11 07:18
推 rbking21: 很愛格子曼+1 07/11 07:29
推 Seattleite: Varane還是比較帥... 07/11 07:39
推 xm3779: 格里茲曼真的是一個有實力又謙虛的球員，真的把團隊的勝利 07/11 07:43
→ xm3779: 放在個人成績之前，真正的男子漢 07/11 07:43
噓 pigsosmall: 再噓 07/11 07:50
推 DarrenD: 法國七號，真的很帥 07/11 07:57
→ DarrenD: 法國賈斯丁 07/11 07:57
→ gurenmaru:  https://i.imgur.com/gso5Ayy.jpg 請問他喝的是什麼？ 07/11 07:58
推 hiyen: 推一個 也很喜歡他 比屁孩好太多 07/11 08:04
推 cgi0911: 格子那杯喝的是瑪黛茶。詳情請google「格里茲曼 烏拉圭」 07/11 08:07
推 Janicetw: 格子14年真的超可愛 這場鬍子剃掉顏值回春了XD 07/11 08:08
推 apflake: 16歐冠超可惜,然後16歐洲盃法國最大熱門也只有亞軍,有時 07/11 08:11
→ Qorqios: 讚 07/11 08:12
→ apflake: 候看他進球會覺得很驚奇,為甚麼那個點能被他跑出來 07/11 08:13
推 eatingsen: 格子超娃娃臉QQQ遇得到本人真的超幸福耶 07/11 08:31
推 gurenmaru: 感謝解惑 07/11 08:32
推 tearsangle: 超喜歡他的！ 07/11 08:35
推 liang1993tw: 看他對比利時在前場一直跑給壓力，就覺得這球員值得 07/11 08:36
→ liang1993tw: 多認識!感恩分享 07/11 08:37
推 tearsangle: Griezmann！！ 07/11 08:43
→ tearsangle: 聰明低調不會亂演戲 哈哈 07/11 08:44
推 akicrave: 上一場還差點截斷烏拉圭的球門球，努力的天才最討人憐愛 07/11 08:47
推 AlvaroMorata: 推格子！ 07/11 09:05
推 tommica33: 推大格子 07/11 09:18
推 wendychang87: 他很不錯 07/11 09:26
推 isly0921: 真的很推 這幾場看他真的是很認真的球員 07/11 09:27
推 legend1125: 可惜曼聯買不到了 07/11 09:27
推 macama: 推！！！認真球技又好的球員∼∼ 07/11 09:38
推 zoepeng: 女兒太可愛惹 <U+263A> 07/11 09:40
推 frozenmoon: 推格子 07/11 09:45
推 eternal5566: 格子新圈男粉報到 07/11 09:58
推 ismytime: 可愛！ 07/11 10:07
推 jouvuorange: 推推。因為他支持法國 07/11 10:11
推 CHERYL7: 我這人很簡單，有格子我就推 07/11 10:14
推 potatoes: 格子真的超可愛 萌系 07/11 10:17
推 wanderlust35: 推格子<3 07/11 10:18
推 momomiyaha: 推 07/11 10:22
推 windmagic: 我以為介紹格里茲曼必定有一招是順便提他偶像貝克漢XD 07/11 10:36
推 jevix: 推格子 07/11 10:38
推 Forens: 格子必推 07/11 10:51
推 harukah: 推推 好帥好強好可愛 07/11 10:55
推 beams156: 14年格子哭隊友安慰真的超萌，從那時候被圈粉∼∼我要 07/11 11:00
→ beams156: 先去研究他的屁屁了XD 07/11 11:00
推 s2563052: 超可愛！心被重擊 07/11 11:04
推 dtdon1699: 格子帥有品 07/11 11:13
推 kikiturtle: 法國隊最喜歡他 能遇到本人也太幸運! 07/11 11:24
推 yzkeroro: 真的又可愛又帥 07/11 11:44
推 catv: 感謝原po讓我多認識一個小可愛<3 順道一提我覺得pavard也很 07/11 11:50
→ catv: 可愛<3 07/11 11:50
推 nessie97: 格子大心 踢自由球前的認真表情超萌>< 07/11 11:55
→ nessie97: 然後推樓上 Pavard也很可愛 07/11 11:55
推 Shauter: pavard是我第一次覺得原來捲捲頭也能有超稚嫩的臉 XD 07/11 11:56
推 kilakit: 可愛＞///＜ 07/11 12:17
推 snowone: 這次世界盃才認識他，真是可愛又有球技 07/11 12:18
推 bullskoala: 真的很不錯的球員 07/11 12:20
推 getbackers13: 格子好可愛啊 07/11 12:29
推 bronnie: Pavard也很可愛+1 >///< 07/11 12:33
推 Angelgo: 推~長得帥，有球技又有人品>/////< 07/11 12:34
推 choroq3: 16年擊敗德國後就迷上他 07/11 12:43
推 william07392: 馬競16年踢進歐冠決賽就超愛他！！ 07/11 12:49
推 kimja: 因為格子支持法國隊+1 07/11 12:50
→ kimja: 2014WC在球場上哭哭根本是代表作（喂 07/11 12:50
推 emmahan1994: 看到格子勸架那裡真的很可愛 07/11 12:56
推 maxwell076: 歡迎被圈粉的大家來支持馬競,FB上馬競社團經營的很好 07/11 13:15
推 beams156: 有人也覺得Pavard長相跟身材很時尚 很適合走秀嗎？ 07/11 13:24
推 Doralice: 希望這次可以奪冠 07/11 13:30
推 s7133jeremy: 這屆有被格子圈到 先推一個 07/11 13:34
推 nwhtay137997: 14WC就注意到他了，踢球有種正直感！ 07/11 13:37
推 maystyle: 推小王子XD 07/11 13:37
推 gvmoonfan: 超可愛>//< 07/11 13:44
推 leafya99: 推格子∼之前西甲看到他不少亞軍哭哭畫面 希望這次可以 07/11 13:47
→ leafya99: 奪冠！ 07/11 13:47
推 berniebang: 推格子 07/11 13:55
推 s86093: 希望格子拿金靴 07/11 14:04
推 ponpon1913: 格子必推>///< 07/11 14:05
推 noteheaven: 格子跟Pavard!!! 本屆我最愛的兩個小可愛阿阿阿!! 07/11 14:51
推 bizlive: Pavard長相貴氣 小卷毛根本法國小王子 07/11 14:57
"
"59" NA
"60" NA
