"x"
"1" "作者seedhyper (事情多很煩)看板WorldCup標題[新聞] 法國驅魔淘汰比利時 距隊史第2冠只差一步時間Wed Jul 11 05:48:07 2018
法國驅魔淘汰比利時 距隊史第2冠只差一步

〔中央社〕本屆世界盃身價最高、平均年齡26歲的法國「高盧雄雞」在4強準決賽「驅魔
」成功，靠著下半場一記頭槌，以1比0擊敗號稱黃金世代的「紅魔鬼」比利時。

請繼續往下閱讀...


俄羅斯世界盃進入倒數階段，此役在聖彼得堡體育場（Saint Petersburg Stadium）開戰
，滿座6萬4286人觀賞這場勢均力敵的「鄰國大戰」。

法國總統馬克宏（Emmanuel Macron）、比利時國王菲力普（King Philippe）和王后瑪蒂
爾德（Mathilde）都親臨現場觀賽。

馬克宏賽後立即推特發文：「我們打進決賽了。大家星期天見，把冠軍帶回家。」網友在
底下回文，貼出馬克宏看球時振臂歡呼的鏡頭。

法國勝出之後，隔12年再闖世界盃總決賽，距離隊史第2冠只差一步，15日對手將是另一
場4強賽英格蘭對克羅埃西亞的勝方。

此役上半場雙方勢均力敵，防守組織嚴密，持球進攻欲望高漲。比利時持球率58%優於法
國42%，而法國射門11次多於比利時3次，但兩邊都沒打破鴨蛋。

下半場開始不久，第51分鐘法國把握一次角球，由格里茲曼（Antoine Griezmann）發往
禁區，烏迪迪（Samuel Umtiti）把球頂進，先馳得點。

而比利時在0比1落後的壓力之下，儘管極力反攻，但都遭到法國封鎖，沒能在正規時間結
束之前扳平局面，掛蛋飲恨。

法國一路走來開低走高，小組賽表現平平，被自家媒體與球迷砲轟，踢得「平淡無味」。
但進入淘汰賽之後有如脫胎換骨，打出新氣象，先後扳倒南美勁旅阿根廷、烏拉圭，點燃
奪冠希望。

1998年法國以主辦國身分拿下隊史唯一世界盃冠軍，20年來最接近王座的一次是2006年，
當時在總決賽PK輸給義大利。如今法國搶下冠軍賽門票，只要再拿1勝，就能高舉隊史第2
座大力神盃。

比利時「紅魔鬼」號稱黃金世代，身為本屆32隊進攻火力最旺的球隊，5戰全勝晉級4強，
對日本一役上演奇蹟逆轉勝，結果此役一球未進，飲恨吞敗，隊史至今仍與冠軍賽絕緣。

 http://sports.ltn.com.tw/news/breakingnews/2484591

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.142.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531259290.A.E20.html
推 KangSuat: 三喵要振作啊! 07/11 05:49
→ KangSuat: 不能讓足球回法國! 07/11 05:49
推 cklovework: 多田君表示... 07/11 05:51
推 meilovejane: 驅魔都出動了勒 07/11 06:11
推 SanChungAndy: 爽啊 再一場就可以領錢了 07/11 06:12
推 wangwade: 32強就買法國冠軍 八倍 舒服 07/11 06:40
噓 pigsosmall: ????? 07/11 06:43
推 taikonkimo: 法國這次真的打敗很多強敵阿 07/11 07:23
推 Keffton: 法蘭西該感謝那些一路黑他酸他強壯他的廣大聲音 XD 07/11 07:27
→ Keffton: 07/11 07:27
→ Keffton: 還有一場   趕快多吸收負面能量 07/11 07:35
推 hsunj21: 謝忻表示...... 07/11 08:06
推 yfguk6685: 符合廠商預期 07/11 08:14
噓 rich46: 說好的法國丹麥報應事件呢 07/11 09:13
推 viclin1982: Champion de France! 07/11 09:46
推 neil112379: 法國這次真的打敗很多強敵??是台灣人誤把其他隊當強 07/11 11:44
→ neil112379: 敵吧…法國這屆評價一直都很高啊~ 07/11 11:44
→ nonpro: 好想看哈札拿冠軍 07/11 13:30
"
"2" NA
"3" NA
"4" "作者seedhyper (事情多很煩)看板WorldCup標題[新聞] C羅告別皇馬轉戰祖文特斯 轉會費38億元時間Wed Jul 11 06:03:26 2018
C羅告別皇馬轉戰祖文特斯 轉會費38億元

2018-07-11 03:23中央社 馬德里10日綜合外電報導

西甲聯賽皇家馬德里隊今天宣布，效力9年的葡萄牙巨星「C羅」羅納度將轉往義甲聯賽的
祖文特斯隊（Juventus）。據報導，轉會費達1.05億歐元（約新台幣38億元）。

C羅。 美聯社
C羅。 美聯社

皇馬在聲明中表示：「今天皇家馬德里要向這名球員表達感謝，他已經證明自己是世界最
佳球員，在我們球隊與世界足球的歷史上締造了數一數二的榮耀時刻。」

球隊方面沒有公布轉會費金額，不過西班牙媒體報導，這筆轉會費達1.05億歐元，C羅與
祖文特斯簽下4年合約，年薪3000萬歐元（約新台幣11億元）。

皇馬官網貼出一封C羅的公開信，他說效力皇馬的這段時間是人生中最幸福的時刻之一。

「C羅」羅納度（Cristiano Ronaldo）在信中表示：「對於這支球隊、所有球迷與這座城
市，我只有大大的感謝。但我覺得，開啟我人生另一階段的時候到了。這也是為什麼我要
求球隊接受轉會。」

「我請求每個人，特別是我們的支持者，請諒解我的離隊。」

33歲的C羅是現任「金球獎」得主，效力皇家馬德里隊9年，現為隊史進球紀錄保持者，曾
為皇馬拿下4座歐冠冠軍，日前領軍葡萄牙國家隊征戰世界盃，在16強賽敗給烏拉圭，生
涯獨缺世界盃冠軍。

https://udn.com/news/story/7005/3246136


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.142.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531260209.A.7C0.html
推 go40404: 足球LBJ 07/11 06:10
推 yua123: 34歲開始要衰退的年紀了……慢慢退出舞台中心 07/11 06:53
推 impixels: 義甲的程度，的確還有空間 07/11 07:42
推 magicbook123: 為什麼不轉到義甲的強隊 明年繼續刷歐冠冠軍 07/11 08:15
→ mosszombie: 原來尤文圖斯不強阿 噗 07/11 08:20
推 hunder31: 尤文稱霸義甲幾年了 你先去查查好嗎? 07/11 08:25
推 elvis0109: 一堆一日球迷再亂酸 呵呵 07/11 08:26
推 tel5149: 尤文不是義甲強隊？ 07/11 08:27
推 DiMammaMia: 尤文現在是意甲最強的啦 歐冠底蘊最好的AC米蘭已死 07/11 08:27
→ tel5149: 尤文前四年還兩次打到歐冠決賽 07/11 08:28
推 mightymouse: 他如果把尤文扛上歐冠冠軍會封神嗎？ 07/11 08:35
→ tim1112: 尤文義甲七連霸 我敢說現在他們稱第二 沒隊敢稱義甲第一 07/11 08:44
→ tim1112: 歐冠打進決賽也只是分別輸給皇薩一次 要在義甲隊拚歐冠現 07/11 08:45
→ tim1112: 下也非尤文莫屬 07/11 08:45
推 Urbina: 義甲強隊 XD 義甲老婦人都出來還有其他更強的嗎 07/11 08:57
推 ringtweety: 不是強隊? 所以近年還有哪個義甲球隊踢兩次歐冠決賽? 07/11 09:19
→ nature8457: Op 07/11 09:30
推 wintu: 那個法國的那個誰就是曼聯用天價從尤文買的不是? 07/11 09:38
推 lancenena: 老婦人在義甲這幾年強壓國米跟AC米耶哪裡不強? 07/11 09:41
推 ryusumo: 尤文六年歐戰沒輸過英超球隊 07/11 09:42
→ fantasyeagle: 笑了，尤文在義甲根本把其他隊巴假的好嗎 07/11 09:45
推 zlatan10: 被皇馬淘汰幾次了 07/11 09:46
→ fantasyeagle: C羅去尤文也是更血洗義甲而已，歐戰也絕對有機會 07/11 09:46
→ tim1112: 決賽被皇馬贏過 這屆也被皇馬淘汰 但更早之前曾經在四強 07/11 09:59
→ tim1112: 淘汰過皇馬(就是後來輸巴薩那次) 07/11 09:59
→ cutejill: 尤文耶 查一下好嗎.... 07/11 10:00
→ tim1112: 且尤文歐戰於決賽以外 兩回合淘汰賽對上皇馬時 也是表現 07/11 10:00
→ tim1112: 良好不乏取勝晉級的記錄 07/11 10:01
推 vokey: 世足趁早掰掰回去處理合約，西螺或成最大贏家 07/11 10:04
→ huso: C羅走了 皇馬會買哈炸還是內馬? 07/11 10:09
推 tim1112: 哈札形象比較好 但感覺兩人都不太容易買 07/11 10:11
→ cloudshow: 哭哭 07/11 10:14
推 ariaaria: 尤文超猛耶，意甲霸主 07/11 10:22
→ IanEnoch: 在C羅到皇馬前幾年 歐冠皇馬遇到尤文幾乎都輸 07/11 10:23
推 pandamao: 年紀大啦！沒幾年了 07/11 10:26
推 Memento202: 為什麼不轉到義甲的強隊XDD 07/11 10:28
推 monkey6: 好好笑哦，到底是反串還是真的菜 07/11 10:31
→ areyoupigs: 我記得尤文這幾年還創了意甲積分紀錄不是嗎?好像102還 07/11 10:51
→ areyoupigs: 103分，滿分才114分，整個就是猛 07/11 10:52
推 lim10337: 尤文很強好嗎 07/11 11:07
→ micbrimac: 一日迷：尤文圖斯什麼爛隊 聽都沒聽過 07/11 11:18
推 k7202001: 某樓臉超腫 笑死 一日迷在那裝懂 哈哈哈 07/11 11:29
推 Sasbinaz: 尤文很有潛力,是我唯一熱愛的球隊,雖然布馮離開還是支 07/11 12:21
→ Sasbinaz: 持尤文 07/11 12:21
推 a51062004: 尤文不是義甲最強隊嗎？（黑人問號？？） 07/11 12:29
推 historyway: 某樓記憶應該還停留在胖羅時期的國米 07/11 13:24
推 iceteeth: 哈哈哈 一日球迷要發文也先做功課啊 07/11 14:21
"
"5" NA
"6" NA
"7" "作者NEKOWORKi (貓工)看板WorldCup標題[問題] 故意吃黃犯規跟拖時間大家覺得哪個可惡時間Wed Jul 11 06:19:17 2018


菜逼巴球迷想問問大家的看法


有時候可以在比賽上看到被敵方球員過人導致球門十分危險，這時候不難看見有防守球員

明知道會吃黃牌還是用激烈的防守動作，比如拉人、壓人把人扯在地上，然後今天法國也

看到有人故意吃黃牌來拖時間，同樣為故意手段，且球權在被犯規者身上，但是一個是有

可能導致對方受傷的危險動作、另一個是基本是對人體沒危害的動作，但是很屁沒辦法幫

洗地，大家覺得哪項比較可惡呢？


先說我的看法，我覺得從嚴重程度看來是故意拉倒人比較嚴重吧，畢竟很可能使人受傷，

除了球品以外還敗了人品，不過我只是菜逼巴很可能有漏掉的影響因素，比如得利啊還是

什麼其他規則，想請大家指點一下前因後果。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.105.80
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531261160.A.190.html
噓 meilovejane: ㄛ 07/11 06:23
早安喔，大大有興趣抒發自己的看法或指點一下小弟嗎
※ 編輯: NEKOWORKi (122.121.105.80), 07/11/2018 06:37:31
→ SanChungAndy: 我覺得規則就在那邊怎麼打都是戰術的運用 07/11 06:44
→ SanChungAndy: 可是有些人會下重手把人打殘 07/11 06:45
→ SanChungAndy: 那就真的很可惡 07/11 06:45

這世界杯真的有看到樓下說的技巧性放倒，還有不管對方摔多慘的

推 KG2008: 拖時間本來就很正常 07/11 06:50
推 yua123: 拖延戰術正常 07/11 06:50
推 sdsoknife: 其實都差不多 犯規放倒也可以技巧性不傷到球員 拖時間 07/11 06:53
→ sdsoknife: 也有很多方法 去玩球拿黃就不成熟這樣 07/11 06:53
推 vacamin: 時間快到了其實應該把球擺在12碼請對方射門 07/11 06:58

所以時間快到不管是否在禁區內都會處罰加重嗎？這我真不太懂

→ ezkk0322: 只有贏才是真的 07/11 06:59
推 vinsmokesanj: 輸錢或日粉才會道德感爆衝 看甚麼拖時犯規都可惡吧 07/11 06:59
→ vinsmokesanj: 不要誇張的身體衝撞 各種你不順眼的拖時本來就正常 07/11 07:01
→ justice2008: 姆巴配假摔最可惡吧 今天這場一直摸毛犯規 還騙到黃 07/11 07:05
→ justice2008: 牌 07/11 07:05
某次摔倒還有看到比利時爆炸頭諷刺冷笑　
※ 編輯: NEKOWORKi (122.121.105.80), 07/11/2018 07:12:55
→ eatingsen: 拖時間正常，但Mbappe那個截球拖時間真的很沒必要只是 07/11 07:12
→ eatingsen: 讓人覺得他很屁而已，雖然他也不過19歲，而且還很像忍 07/11 07:12
→ eatingsen: 者龜(硬要提 07/11 07:12

所以比較大的問題是勝負已定還來搞拖時間的意思

推 Mike9: 先怪自己沒先得分吧 07/11 07:14
推 takoQAQ: 拖時間本來就正常 07/11 07:15
※ 編輯: NEKOWORKi (122.121.105.80), 07/11/2018 07:16:51
→ Shauter: 拖時間本來就正常 但是他的問題是沒拖到多少時間 07/11 07:20
→ Shauter: 再來引起對方可能攻擊的可能 07/11 07:20
推 bohemianismR: 拖得像姆巴佩這麼賤的很少見，遇到脾氣差一點的對 07/11 07:21
→ bohemianismR: 手斷腿指日可待 07/11 07:21
→ webster1112: 裁判依法公平主持比賽 球隊可以用各種戰略戰術想辦法 07/11 07:26
→ webster1112: 贏得比賽 07/11 07:27
→ webster1112: 你想要溫良謙恭讓博好名聲後 輸球 沒有老闆球迷會同 07/11 07:29
→ webster1112: 情你的  這種美名是給贏球的人錦上添花而已 07/11 07:31
推 bohemianismR: 原來做正常的球權轉換就溫良謙恭博名聲了 07/11 07:34
→ benson1212: 大賽中最後寧願吃牌也要拖超級正常好嗎...? 07/11 08:10
→ benson1212: 即使當個4年一次迷也要觀察出這點吧 07/11 08:10
→ benson1212: 只差一分叫做勝負已定我也是笑笑 07/11 08:11
→ benson1212: 面對進攻超強的比利時 就算剩30秒都要不顧一切全力守 07/11 08:13
噓 averruncus: 差一分叫勝負已定,看來你球賽看得不多 07/11 08:21
推 KangSuat: 被拖進PK只會發現有人罰丟球 更難看 07/11 08:21
→ Lenyog: 雖然這麼說還是覺得有點...至少我覺得格子曼不會使這種戰 07/11 08:24
→ Lenyog: 術..贏了比賽 但個人要再贏回尊重可能要花更長的時間 07/11 08:25
→ Lenyog: 看內馬爾就知道... 07/11 08:25
→ webster1112: 內馬爾唯一需要的尊重就是皇馬願意花大錢買他 廠商 07/11 08:31
→ webster1112: 願意花錢請她拍廣告 前提是一直可以上場贏球 07/11 08:32
→ Lenyog: 看怎麼想吧 我相信大部分星級球員還是希望無形的格調跟 07/11 08:33
→ Lenyog: 名聲兼具比較好.. 07/11 08:34
→ webster1112: 至於rolling Neymar誰理他? (我反而認為是保護手段) 07/11 08:36
→ webster1112: 他只是比較\"秀皮\" 演過頭而以 依法給牌就是 沒好苛責 07/11 08:38
→ Lenyog: 苛責不苛責也不是你講就能粉飾吧 你覺得沒差 自然覺得有差 07/11 08:40
→ Lenyog: 的人就會覺得...表達他格調差 不是一種必需被粉飾的東西 07/11 08:42
→ Lenyog: 你可以覺得ok 別人也可以覺得很不ok 07/11 08:42
推 hidog: 名聲？要不要看一下內馬目前薪水？ 07/11 08:46
→ Lenyog: 我相信這屆打完阿根廷 全世界提到姆巴佩 應該都會比大拇指 07/11 08:46
→ hidog: 球員要的是能替球隊帶來勝利 剩下都不是重點 07/11 08:47
→ Lenyog: 但現在....有沒有差 或是不是巨星只要錢? 恩.... 07/11 08:47
→ hidog: 錢跟勝利才是一切 你想看的運動家精神請去看奧運 07/11 08:50
推 webster1112: 老闆願意花錢買 跟 廣告主願意買你形象=>高格調證明 07/11 08:53
→ webster1112: 至於你的格調沒人會在乎 07/11 08:54
→ webster1112: 如果廣告主覺得他形象不好 不買 我想他已許為錢會改 07/11 08:56
→ Lenyog: 那不就是窮得只剩下錢 .... 07/11 08:56
→ Lenyog: 職業運動是看錢 但我不相信所有明星球員都做得出這種低 07/11 08:56
推 hidog: 所以你可以去看奧運 職業足球不適合你 07/11 08:57
→ Lenyog: 級拖延行為...梅西C羅? 叮叮 哈薩 魔獸? 07/11 08:57
→ Lenyog: 但這是世界盃也不是職業聯賽吧 07/11 08:57
→ hidog: 哪個球員訓練沒有小動作 假摔 拖時間的 07/11 08:57
→ Lenyog: 跟奧運差在哪? 07/11 08:57
→ hidog: 母巴配只是做的難看而已 但他沒錯 07/11 08:58
→ Lenyog: 承認難看就好 沒人說他錯! 07/11 08:58
→ hidog: 跟奧運差別網路上有 自己看吧 07/11 08:58
→ hidog: 那你在吵什麼？母巴配只要奪冠 身價水漲船高 沒人在意他的 07/11 08:59
→ hidog: 蠢黃牌 07/11 09:00
→ Lenyog: 你怎麼知道沒人在意XDD? 07/11 09:00
→ Lenyog: 對什麼都只用身價跟錢來代表一切的人當然不懂什麼叫 07/11 09:00
→ Lenyog: 尊嚴! 07/11 09:01
→ Lenyog: 沒人在意  ? 好像跟事實不符 07/11 09:01
推 hidog: 尊嚴？我笑了 07/11 09:01
→ Lenyog: 說真的 樓上你覺得沒差 你就不需要去護航別人酸啊 07/11 09:08
→ Lenyog: 你覺得球星只要錢不需要尊嚴 不影響別人覺得球星格調好壞 07/11 09:09
→ Lenyog: 是重要的 跟認定這是個低級拖延時間的骯髒行為 07/11 09:09
→ Lenyog: 事實上就是很多人在意 你的不在意左右不了別人的在意 07/11 09:10
推 chewie: 上一屆都有人故意禁區手球吃紅牌賭12碼的結果還真賭到了 07/11 09:24
噓 r431603816hm: 人品差 07/11 09:30
推 Dillon0801: 職業賽拖時間的暗招很多 但眾目睽睽下帶走球就白目了 07/11 09:30
→ Dillon0801: 這不叫為了贏得比賽犯規 而是頭殼壞掉 07/11 09:32
→ ykes60513: 看看Zaza 名聲還是很重要的 不是只有贏就好 07/11 09:33
→ ykes60513: 這場贏了 但大家以後只會記得他拖時間而已 07/11 09:34
推 webster1112: BBC有酸了一下 但花很多時間吹噓天才少年 XD 07/11 09:46
→ kiolp: 故意手球吃紅變英雄 競技運動只管勝負的 不要故意傷人就好 07/11 09:50
推 kinomon: 都很可惡 07/11 09:56
推 hidog: 渣渣又中槍了 07/11 09:59
推 berryc: 球場就是戰場, 兵不厭詐, 這是戰爭 07/11 10:13
推 AlohaVC: 真的那麼嚴重 何不直接罰點球就好 以後沒人敢亂搞 07/11 10:16
→ AlohaVC: 如果今天法國換成台灣 台灣罵聲先少一半 07/11 10:17
推 mio8390: 這是生涯高度的問題 梅西就不會這樣 07/11 10:43
推 hidog: 梅西有乾爹啊 當然不會這樣 07/11 10:44
→ rbking21: 梅西是隊友都攬去了不用他做這些 07/11 10:51
→ kingrj: 就算拖時間很正常，不對就不對，又何況他那個吃像真的很 07/11 11:21
→ kingrj: 難看 07/11 11:21
→ averruncus: 四年後一日迷記憶會重製,不要太跟他們認真 07/11 11:21
推 CGary: Messi這屆也有一場就拖時間被黃牌的(不常練才幾秒就被罰了) 07/11 11:23
推 hidog: 不太懂不對的理由何在XD 07/11 11:24
→ vvvi: 那最後五分鐘禁區手球拍掉必進球被紅牌出場呢? 07/11 11:53
推 hidog: 如果我是烏拉圭國民 我會說幹得好 07/11 11:59
→ jpnldvh: 屁話講一堆 一日道德迷世界杯結束就忘了 07/11 12:00
噓 y30048: 對方球權時間還搞得那麼難看還難護航，低能嗎？ 07/11 12:38
噓 y30048: 拖時間是戰術沒錯，出場慢慢走，故意走錯邊，假裝沒聽到 07/11 12:40
→ y30048: 哨都很常見，這種行為就是少見，遇到南美球隊早開打了 07/11 12:41
推 vinsmokesanj: 這拖延超綜藝 反正我是笑歪了 07/11 12:49
推 Finarfin: 梅西這屆就因為拖延吃一張黃了...怎麼那麼快就被忘了 07/11 12:51
推 averruncus: 附帶一提C羅這屆也因為拖延吃一張黃,一日迷又忘了 07/11 14:00
→ whitelady: 阿根廷對奈及利亞那場，梅西有因為領先又拖延時間很快 07/11 14:49
→ whitelady: 的拿一張黃牌。 07/11 14:49
"
"8" NA
"9" NA
"10" "作者N44ni (想想妹妹就打出來了)看板WorldCup標題[問題] 職業足球最長亞軍紀錄是幾連亞?時間Wed Jul 11 06:48:40 2018

差了一下世足最多就二連亞
滿好奇職業聯盟是幾連亞
有球隊曾經在10分鐘內二連亞嗎?
還是可以4年拿5次亞軍?

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.147.127
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531262923.A.AE4.html
→ sdsoknife: 五連亞才四隊比 俱樂部少說15隻球隊很難 07/11 06:55
推 starchiang: 看不懂你在寫什麼 07/11 06:56
推 minegishi072: 你就只是想酸爪吧！ 07/11 07:08
→ lycs0908: 十分鐘內是什麼意思啊？ 07/11 07:41
→ lycs0908: 那時候一直聽人說  但都不知道為什麼 07/11 07:41
噓 otto6205: 我要代替廣大的象迷噓你 07/11 07:45
推 timothy21: 噓象迷  到哪個版都一樣沒品 07/11 07:48
推 maik7023: 三連亞吧 梅西 美洲盃世界盃美洲盃 印象中啦 07/11 08:33
→ face8210: 明明是樓主在發文酸卻噓被酸的人，某t還真有品 07/11 09:07
推 sarufa: 出局→丟彩帶→改判→下一個還是出局→再封王一次 07/11 09:21
噓 hjt11201213: timothy噓被酸的人，有多有品了？要酸爪可以，不要酸 07/11 09:28
→ hjt11201213: 得那麼廢，想一些有梗的好嗎 07/11 09:28
推 anarchy: 單說個人 首推巴拉克 07/11 13:17
"
"11" NA
"12" NA
"13" "作者s9553001 (阿湯)看板WorldCup標題[新聞] 擴編48隊　2022先行卡達有意願時間Wed Jul 11 07:50:37 2018
https://tw.sports.appledaily.com/realtime/20180711/1389089/


擴編48隊　2022先行卡達有意願


2026年由加拿大、墨西哥和美國聯合主辦的世界盃足球賽，預定將增加至48隊，今天日本
媒體指出，由於2022主辦世足賽的卡達有意願，使得擴隊計畫有機會提前。


根據擴隊計畫，亞洲名額將由現在的4.5隊，增至8隊，其餘歐洲16隊、非洲9隊、南美6隊
、北中美和加勒比海為6隊，大洋洲獲得完整的1個席次。


而本屆俄羅斯世足，中國無論在贊助商，以及球迷到場人數上，都展現了雄厚實力，2030
世足中國加入申辦行列可期，若卡達主辦世足，中國也能全力投入支援，提前擴增16隊機
會將大為增加。(陳國偉／綜合報導)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531266641.A.158.html
推 KangSuat: 淘汰隊伍也會增加 07/11 07:52
→ webster1112: 這真的中國量身訂做了 !!! 07/11 07:54
推 mibbl0: 會不會以後FIFA裡面的人都是中國人 07/11 07:55
推 zaqwsxcde: 有錢就能入圍的概念 07/11 07:57
推 gm79227922: 以中國現在實力擴編也踢不進去 07/11 08:03
→ qqq87112: 48連中華隊都有機會 07/11 08:10
推 Qorqios: 不錯 07/11 08:11
→ AllenHuang: 中華人民共和國隊? 07/11 08:15
→ webster1112: 中國號稱亞洲第八 增至八隊就是量身訂製 不進不行的 07/11 08:20
→ averruncus: 結果沒進不就很糗,笑死了我的國 07/11 08:24
→ webster1112: 非洲裁判賄選價600美金 老共有實力買下所有裁判 07/11 08:26
推 lunarblue: 2030中國根本沒資格申辦，除非違反規則 07/11 08:33
→ lunarblue: 還有擴編成亞洲8席後，中國也不一定進的去，乖乖申辦 07/11 08:34
→ lunarblue: 2034才是正格 07/11 08:34
→ Wilkie: 爛隊大亂鬥  一起出乃玩 07/11 08:39
→ DFTT: 規則是人寫的 07/11 08:39
→ webster1112: 規則是可以用錢改的 特別是貪財FIFA跟土豪中國 07/11 08:40
→ webster1112:  這真是 天作之合 璧人天成 07/11 08:41
→ leaveleft: 進不去64總可以吧，再不然128名一定進的去 07/11 08:47
推 lunarblue: 要違反規則，也要看2030南美三國聯合申辦，人家有世足 07/11 08:52
→ lunarblue: 百年的大義與天命，人家還合規 07/11 08:53
→ lunarblue: 另外足球祖國英格蘭也要申辦 07/11 08:54
推 mineko: 128隊！看來台灣終於有機會了！(握拳 07/11 09:45
→ suikxptt: 說擴編中國也進不去的 也不看看本屆亞洲世預賽成績 中 07/11 09:52
→ suikxptt: 國差韓國也就三分績分而已 且如果只算里皮帶的那段時間 07/11 09:52
→ suikxptt:  中國績分還排到a組第二只輸伊朗 所以認真講中國真不是 07/11 09:52
→ suikxptt: 沒機會好嗎 07/11 09:52
推 chuntin36: 中國終於有機會可以踢了 廣告大概會更多 07/11 09:56
→ yfguk6685: 這樣中國也不行 就擴編至96隊 07/11 10:10
推 mio8390: 滿腦子$$$到國家當然有意願 07/11 10:41
推 khristian: 乾脆改成96隊好了 誤 07/11 10:45
推 goran5899: 你們這些支那酸民  把亞洲區名額提高到48隊 不進隨便 07/11 12:04
→ goran5899: 你 asia48 07/11 12:04
→ qqq87112: 全球都參加好了 07/11 12:35
→ qqq87112: 四年一次的世界盃聯賽 07/11 12:35
"
"14" NA
"15" NA
"16" "作者arthur061178 (kuan)看板WorldCup標題Re: [心得] 法國隊9號有夠雷時間Wed Jul 11 08:37:49 2018
剛剛看了比賽，有幾球真的有一點雷-.-
但身為槍迷吉魯迷的我，還是想來聲援一下銀河唯一基奧特。
像很多大大們說的一樣，其實一個有進球能力（有啦）的大肉柱擺在那邊，防守者在球過
半場後不可能不理他，而且這麼大一隻還很難卡。

高空爭頂雖然今天我覺得他的表現普通（不太準），但和他卡的人你不覺得每個看起來都
在拼老命，整個就是體力消耗機！
而且就像某位大大說的，你也要跑到位置才有放槍的資格。吸怪、耗血、中間大肉柱分球
加今天好像比較常回防（真的有防到）我覺得表現OK了啦！

當然那幾球放槍就...啊他有名的就這個啊！
但...雖然國際賽上他射門真的嗯嗯，他可是以前法甲進球王，剛去阿森納時腳下功夫也
很OK，甚至這兩年板凳出發和轉至切爾西的時間都常常出現〔吉魯救主〕的進球表現，有
時候私心覺得他比Morata還好用：p
他離開槍手真的令我..嗯..哭哭。但現在槍手基本上整隊換人，實在是青春回不去了，只
剩Ramsey和K6是老面孔了。認不得啦∼

好啦離題，但吉魯近幾年的用法大都是卡位後頭球和第二波尾刀，遠射（甚至只是稍微遠
一點）好像不見了-.-，而速度就...他一直以來看起來滿盡力的，嗯。

另外，我看這幾場球，他只要球一來基本上就是和對方後衛卡的要死不活的狀態，我想體
力消耗應該是滿大的，加上吉魯哥哥也三十好幾了，大家就放過他吧：）

肉柱型的前鋒實在是很有魅力耶！大壯柱吸怪，卡位和搶點真的超合我味口的！卡位頭槌
真的超帥！現在這種球員好像滿少的，不知道有沒有哪位大大可以介紹一下：）（Lukaku
好像也算啦...嗯...）

這應該是基奧特哥哥最後一屆世界盃了，希望他能來個頭球救法國啊啊啊！
明天起來去買他球衣。100鎊花下去啦∼
（但如果冠軍是英法大戰的話在倫敦的我就要保重身體了，這邊英國贏球時跟國慶日一樣
。）

法國新生代好像沒有吉魯這樣的大個耶，看來以後打法要完全不同了。

本澤馬來會不會比吉魯好？嗯...吉魯來比較帥！

Na~nana~nananana~nananana~Giroud!

（上星期差點買C羅的皇馬新球衣，還好沒買，買了就變棒槌了。）
：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 213.122.173.210
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531269472.A.C65.html
推 akicrave: 雖然一直射偏但沒人敢放給他過就是他最大的功能07/11 08:40
→ arthur061178: 以前不會射偏的啊...壞掉了..07/11 08:42
推 tim1112: 法國教練有說那怕每場都不進球吉魯也有首發價值 07/11 08:43
→ k22941920: 這排版我不行 end07/11 08:46
※ 編輯: arthur061178 (213.122.173.210), 07/11/2018 08:49:21
※ 編輯: arthur061178 (213.122.173.210), 07/11/2018 08:49:54
推 HYSQQ: 就苦命認份坦 偶爾準一個嚇死你 07/11 08:52
→ arthur061178: https://youtu.be/8u9jpHpntlA 07/11 08:56
→ arthur061178: 偶爾還是有搞頭的 07/11 08:57
推 edn: 有頭球，有腳法，是肉柱，最主要的能卡位能彈球助攻 07/11 09:23
推 kiske011: 槍迷推 07/11 09:41
推 farnjia: 笨馬雖然也是助攻型，但還是比較厲害吧 07/11 09:54
推 recipro: 笨馬就是不能帶啊... 07/11 09:59
推 cloudshow: 我要本馬，每次看居魯踢球都很氣，這麼好的機會，X!本 07/11 10:14
→ cloudshow: 馬都不知道進幾球了！昨天居魯到底浪費多少好機會 07/11 10:14
推 ojkou: 要這兩人中擇一我會選吉魯 07/11 10:17
推 rbking21: 說實話今年笨馬也滿會放槍的 但他有祭典男加弱化對手門 07/11 10:19
→ rbking21: 將屬性XD 07/11 10:20
推 childgod929: 但笨馬做球能力好太多 07/11 10:23
推 FuwafuwaCAT: 弱化對手門將XD 07/11 10:26
→ angykiller: 本馬就偷拍 07/11 10:33
推 ddkkz2003: 擠乳笨馬誰才是天下第一鍋鋒？ 07/11 10:47
推 yua123: 可以不要給吉魯球、不會進 07/11 11:03
推 overall: 坦白講要不是本身缺陷他也不會在槍手打替補。但世界盃這 07/11 11:32
→ overall: 種短期比賽，大中鋒簡單踢法就是最有效率的 07/11 11:32
推 neil112379: 我覺得他的價值是有攻擊能力，雖不一定能發揮，但可以 07/11 11:42
→ neil112379: 增加對防守方的壓力 07/11 11:42
推 leo07251413: 吉魯的傳球側應能力也被低估 07/11 11:45
推 Shauter: 本馬當然更強 但是這一屆就是希望斷開以前的鎖鏈 07/11 12:01
推 convington: 本澤馬真的比較好一點 07/11 12:51
推 chair209: 這幾年都是替補，世界盃這種密集賽事又先發，體力不夠用 07/11 13:07
推 yanagawa: 我廠今年夏窗補進不少好貨~坦白說去年把大吉魯賣走還真 07/11 13:19
→ yanagawa: 有點痛~吉魯光去年和前年不知道救了我廠幾次~可惜惹 07/11 13:19
推 Parazicecum: 笨馬這幾年放槍能力也進步很多 07/11 13:36
推 gn90178: 冒險推局魯冠軍賽頭槌建功 07/11 13:57
推 London2006: 槍迷給推 07/11 14:26
推 Mexin: diego costa算嗎？ 07/11 15:12
"
"17" NA
"18" NA
"19" "作者Wardyal (Wardyal)看板WorldCup標題Re: [討論] 姆巴配真的蠻中二的時間Wed Jul 11 08:47:53 2018
如題

大家看完影片之後都在噴姆巴配我沒意見

可是關內馬爾屁事

內馬爾不是只是喜歡倒在地上假裝被犯規嗎

他在這次大賽上有做過這種故意拖時間的戲碼嗎？



只能說姆巴配拖時間做的太難看了

不過就結果來說卻是拖最多時間的選擇

人家梅西小組賽也頂多在地上多躺10秒一張黃

你姆巴配直接把球幹走20秒也是一張黃
CP值貌似挺高的(？)

高下立判

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.113.237
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531270076.A.9BF.html
※ 編輯: Wardyal (36.225.113.237), 07/11/2018 08:48:13
→ hidog: 各種拖時間的技巧 只是你沒看過而已 07/11 08:49
→ Lenyog: 這足球歷史有同樣行為發生過嗎 我覺得比倒地裝死還XX 07/11 08:51
→ Lenyog: 倒地裝死還有是不是演的疑慮 這個根本直接蓄意 07/11 08:52
→ Lenyog: 籃球界好像也沒看過這麼低級的托時間法 07/11 08:53
→ areyoupigs: 問題是拖延時間判紅牌下場，不但少打一個下場還罰禁賽 07/11 08:59
→ areyoupigs: 我看應該沒有一個裁判敢這樣判的，外加還在世界杯賽場 07/11 09:00
→ rich46: 就沒品啊你能拿他怎樣 07/11 09:11
推 julians: 籃球隊方可以直接犯規，當然看不到各種低級拖時間法 07/11 09:22
推 mayzn: 其實為了晉級甚麼事都做得出來,2010蘇牙的手球進4強也是 07/11 09:29
推 CMPunk: 姆巴佩比內馬爾還扯 07/11 09:41
噓 kiske011: 沒差吧就是要贏啊 07/11 09:43
推 klosetlo: 沒品作風 07/11 09:49
推 Yunk: Neymar近來只是比較會滾跟裝死 已經不會做太屁的行為了 07/11 09:59
→ heibe: 內嗎爾懶叫長度還輸姆吧呸10公分吧！ 07/11 10:00
噓 goodday123: 假摔裝死就很不應該 重點還演的那麼不像 07/11 10:01
噓 tommica33: 在地上滾不是拖時間是什麼？？？ 07/11 10:04
推 AWAOUO: 沒被撞到自摔裝死 故意拖延時間 07/11 10:13
→ AWAOUO: 比內馬爾惡劣太多了 07/11 10:13
推 kinomon: 染上中國人的劣根性 耍小聰明 07/11 10:14
→ yfguk6685: 用老梗惹到裁判 07/11 10:17
推 pippo1: 2F 這種行為在足球圈經常上演，多看點球吧，你就不會大驚 07/11 11:08
→ pippo1: 小怪了。 07/11 11:08
推 niravaabhas: 對烏拉圭就假摔啊拖時間 07/11 11:13
"
"20" NA
"21" NA
"22" "作者vbn22 (vbn22)看板WorldCup標題[問題] 姆巴配 姆斯 拉姆 三個姆 誰強?時間Wed Jul 11 08:54:36 2018

姆巴配  在對阿根廷時一戰成名

拉姆  在德國2014年世界盃拿冠時的隊長 後防好像很強

姆斯 NBA 3冠 4MVP 3FMVP  連續好幾屆殺入總決賽

如果他踢足球 大概和外星人巴西羅納度一樣 狂輾人


姆巴配 姆斯 拉姆 三個姆 誰強?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.151.207
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531270479.A.86A.html
推 tim1112: 雷姆比較好 07/11 08:54
→ Jason0813: 姆湯 07/11 08:55
推 MyLittle30cm: 姆咪 07/11 08:56
噓 CyrilHuang: 滾 07/11 08:56
噓 Nemo516171: 拉姆斯 07/11 08:57
推 amydfg: 摩爾莊園 07/11 08:58
→ Wilkie: 黑人強 07/11 08:58
→ kinomon: 雷姆? 07/11 08:58
噓 pengjoker: 雷姆呢 07/11 08:59
噓 arthur061178: 老母最強 07/11 09:00
推 Yiing: 令堂最強，你老母正站在你身後看你發廢文，他非常火 07/11 09:02
噓 KiniroMosaic: 姆咪 07/11 09:04
噓 pyc0222: 姆湯 07/11 09:07
噓 rich46: 姆湯最強 07/11 09:10
噓 attack911: 母湯哦 07/11 09:12
→ vbn22: 雷姆  姆湯  是誰 有人可以介紹一下嗎? 07/11 09:24
噓 SteveNeko: 姆咪最強 07/11 09:26
噓 nature8457: 一戰成名 你一日球迷？ 07/11 09:29
→ vbn22: 姆巴配 之前沒強到讓人知道他所屬俱樂部 07/11 09:31
推 ChungHsi1021: 艾蜜莉亞 07/11 09:32
噓 kiske011: 。。。 07/11 09:35
噓 jzpz: 還用問 姆湯啦 07/11 09:36
推 wholespace: 不准提老母 07/11 09:37
噓 v5qr6tz265: 姆湯喔 07/11 09:42
噓 StarFox0910: 當然是姆咪 07/11 09:43
噓 Roger0503: 姆咪姆咪姆咪 07/11 09:44
噓 wie908: 姆湯 07/11 09:55
噓 eternal5566: 妹妹雷姆比較強 07/11 09:56
噓 heibe: 懶較長度：姆吧呸45公分、姆斯約30公分、啦姆25公分 07/11 09:59
噓 servechilled: 姆湯 07/11 10:11
推 cow819: 拉姆 07/11 10:15
噓 mathrew: 雷姆哩？  超不專業 07/11 10:57
噓 Merlini: 姆湯第一 毫無疑問 07/11 10:57
噓 belfort: 拉姆斯 07/11 11:32
噓 vokey: 滾 07/11 12:01
噓 jzpz: 姆湯阿還用問 07/11 15:12
"
"23" NA
"24" NA
"25" "作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 踢進世足四強 中超已驚喜過望時間Wed Jul 11 09:01:51 2018
踢進世足四強 中超已驚喜過望

旺報 記者賴廷恆／綜合報導

到目前為止，「中超選手奪得世界盃冠軍」這句話，或許並非天方夜譚。放眼四強隊伍中
，尚有比利時陣中效力於「大連一方」的卡拉斯科，以及「天津權健」的維特塞爾兩位中
超球員。

四強陸續抓對廝殺，鹿死誰手仍未可知。但對全球的球迷觀眾而言，世界盃不僅是國與國
間的較量，也代表著球員所屬俱樂部的斤兩輕重。若由這個角度來看，本屆世界盃的最大
贏家也就呼之欲出了。


熱刺9人 激戰四強

最為大陸球迷所津津樂道之事，莫過於比利時隊陣中多位球星效力於英超豪門，而且都是
主力球員，人稱「英超一隊」；「三獅軍團」英格蘭的23名球員雖全部來自英超聯賽，反
倒屈居「英超二隊」。「英超一隊」、「英超二隊」連袂躋身四強，英超成為最大贏家稱
得上理所當然。

據統計，四強隊伍的大名單中共有92名球員，英超球員多達41人、約占45%；當中拔得頭
籌的托特納姆熱刺隊有9位。值得一提的是，4支球隊中的3位隊長都與熱刺有淵源，英格
蘭隊長凱恩、法國隊長洛里都是熱刺球員，克羅埃西亞隊長「魔笛」莫德里奇，則已由熱
刺轉會西甲皇家馬德里。

不僅如此，本屆世界盃熱刺球員已進了11球、傲視各大足球俱樂部，凱恩則以6球於金靴
獎暫居排行榜第一。


皇馬哭哭 失血最多

英超冠軍曼城此次世界盃開賽時，一口氣貢獻了16名球員，為世界盃單屆之最，踢進四強
後還剩7位球員，同樣保有7人的還有曼聯。歐冠三連冠的皇馬也替世界盃各隊輸出15名國
腳、緊追曼城之後，但迄今已被淘汰12位，在眾豪門中「失血」最多。

相較歐洲各大豪門的幾家歡樂幾家愁，中超球隊還存有一線驚喜：比利時隊讓「中超選手
奪得世界盃冠軍」仍未夢碎。

http://www.chinatimes.com/newspapers/20180711000140-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.139.178
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531270914.A.057.html
推 tim1112: 或成最大贏家 07/11 09:03
推 cgi0911: 其實倒不如說，中超競爭強度不大，這些球員才有辦法留力 07/11 09:04
→ hbk5135: 英超都沒來沾光了... 07/11 09:04
→ cgi0911: 打世界盃。皇馬幫光是打歐冠就打到最後一刻了，要他們來 07/11 09:04
→ cgi0911: 踢世界盃豈有滿血之理？ 07/11 09:05
推 a126451026: 看報紙不意外 07/11 09:08
推 l711470: 中超應該比較能保身體健康 07/11 09:08
推 fredchan1992: 故意輸球才貼嗎 07/11 09:08
推 webster1112: 中超選手奪得世界盃冠軍仍未夢碎 => 如此卑微的中國 07/11 09:16
→ hyc51: 在中超這些外援是很累的好嗎 因一拿球幾乎都有兩三人包夾 07/11 09:24
→ hyc51:  所以許多外援個人成績反而還不如他之前效力的聯賽成績好 07/11 09:24
推 poolknight: 真不愧這家媒體叫中國時間 07/11 09:25
→ hyc51:  像特謝拉在烏超半季時間就拿了金靴獎 但轉會蘇寧後同等進 07/11 09:25
→ hyc51: 球數竟用了兩個賽季才持平 07/11 09:25
→ fantasyeagle: 結果Carrasco和Witsel都掰了，真•烏鴉嘴 07/11 09:48
→ vensent: 雖然牽拖，但是真的很烏鴉，關中國屁事 07/11 10:03
噓 war3: 垃圾狗報 07/11 10:10
噓 baozi: 支那畜報又在自慰了 07/11 11:13
→ hfptt: 台灣報紙沒別的新聞好報導了？嗯，，好像島上確實沒有，除 07/11 12:02
→ hfptt: 了島上做的內褲 07/11 12:03
"
"26" NA
"27" NA
"28" "作者caron0225 (淯仔)看板WorldCup標題Re: [討論] 姆巴配真的蠻中二的時間Wed Jul 11 09:45:01 2018
※ 引述《hahaha0204 (哈哈哈)》之銘言：
: 姆巴配真的蠻中二的
: 浪費和拖時間
: 跟他的年齡也很符合 屁孩XD
: 我這場買法國贏 沒輸錢喔
: ----

小弟我四年一次球謎，跟大家一樣，一開始覺得姆巴配最後兩分鐘黃牌

是中二病發作了。無故挑釁拖延時間，沒人喜歡看。

但是四年一次球謎我注意到，姆的黃牌前的兩分鐘，比利時還是很想找機會踢進一球的。

也有一兩次成功接近禁區，雖然不幸被防守反擊惹。

這時姆巴配的舉動開始令人傻眼與不解!?

姆巴配非常故意把球弄走拖延比利時開球，惹得一堆比利時老大哥前輩們覽趴火上來。

黃牌前兩分鐘還看得到比利時想要搶一分扳平的企圖心，黃牌後兩分鐘只看到比利時全隊

對姆巴配的怒火與輸球的不甘(但是哨聲還沒響起)。甚至最後對姆巴配刻意的犯規來發洩

輸球的情緒。其實時間都是比利時自己浪費掉惹。

其實，姆巴配的那張黃牌的哨聲響起，比賽結束。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.190.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531273504.A.519.html
推 KangSuat: 髒活總是要有人來做 07/11 09:47
推 gto515: 足球智商不夠高 07/11 09:49
推 kuso70104: 球商高 難怪19歲就這麼厲害 07/11 09:50
推 colapola: 變老球皮啊 07/11 09:51
推 KangSuat: 捨得讓一些帥哥來嗎? 07/11 09:52
推 rbking21: 其實是超精明油條的做法 07/11 09:53
→ rbking21: 但風險是對手報復性舉動 07/11 09:54
→ rbking21: 沒被報復的話代價只是四強賽的一張黃牌 不痛不癢 07/11 09:56
推 FateKnight: 贏球最重要 管它好看不好看 07/11 10:00
推 TFsonG: 這篇觀察有趣，也推rbk大的風險分析 07/11 10:00
→ FateKnight: 現在有幾個人還會去題日本的消極戰術 07/11 10:01
→ FateKnight: 大部分人都馬在講對比精彩的球賽 07/11 10:02
推 KangSuat: 早點斃了比利時 德尚和隊友想的莫不是「幹的好!」 07/11 10:03
推 bohemianismR: 所以是故意用低劣手段激怒對方囉，更沒品 07/11 10:04
推 ship1228: 就跟南韓四強一樣 勝利足球 被噓剛好而已 但有贏 07/11 10:06
→ cloudshow: 這也是戰術之一......雖說沒品，但也有代價...... 07/11 10:10
→ kinomon: 還不是學中國人的小聰明 沒這拖延怎麼能拿下勝利 07/11 10:15
推 KangSuat: 追平搞到PK輸球 又要抓戰犯傷害互信了 不划算 寧可贏! 07/11 10:23
推 KangSuat: 四年後還要組隊呢 別內鬥 07/11 10:25
推 xholmes: 法國對阿根廷也是傷停時讓阿根廷氣噗噗，在中場吵架。 07/11 10:29
推 tvv: 單純的屁還卻被說成大智若愚XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/11 10:29
推 s81048112: 等到姆巴配 真的重傷了 再來說不是中二 07/11 10:34
噓 surreallin: 平常職業盃賽也都是這樣好不 07/11 10:39
推 wisehuang: Mbappe就是老球皮，換作Neymar就是影帝 哈哈哈 07/11 10:42
→ icou: 說真的 比利時發火就真的當下宣告比賽結束 07/11 10:54
大家是從哪一場比賽開始覺得他很屁孩?我想應該都是從法國對阿根廷4:3開始吧?
仔細觀察從他小組賽第一場比賽到現在的表現，他這樣的行為顯然是刻意的!!
※ 編輯: caron0225 (60.248.190.61), 07/11/2018 11:04:18
噓 averruncus: 報復性舉動有種就使出來,我拿黃你拿紅,讚讚 07/11 11:01
推 mhlee: 被分派任務幹髒活？ 07/11 11:06
噓 klosetlo: 我從秘魯那一場注意到他很演 07/11 11:09
推 yinrw: 19歲表現的跟35歲一樣，足球本來就是演啊，你看天價球星是 07/11 11:25
→ yinrw: 怎麼樣就知道了 07/11 11:25
推 mathrew: 會說話很重要  屁孩也能變成智將y 07/11 11:43
推 Shauter: 沒看到姆巴配拿牌後 是直接盯對方 沒抱怨嗎? 07/11 12:04
→ Shauter: 他早就希望是種結局了 其實算是真的超齡演出 07/11 12:04
推 saber10086: 這是世界杯，勝者為王 07/11 12:16
推 Finarfin: 即使吃黃 不能接受的人還是很多阿 07/11 12:41
→ Finarfin: 現在又一堆天乏了 07/11 12:42
推 ismydear: 他被推就他要的反應 07/11 14:08
推 beast20213: 反觀日本...能贏才是重點，只要不會讓別人受傷或者有 07/11 14:35
→ beast20213: 違公平，都是好招 07/11 14:35
"
"29" NA
"30" NA
"31" "作者vincentgotu (網壇的人)看板WorldCup標題[問題] 金球獎會頒給故意拖延比賽的球員嗎？時間Wed Jul 11 09:54:30 2018

小弟菜逼八，看到金球<U+596C>的賠率現在是姆八配最低1.8，但是想到他有疑似假摔，昨還拖延比賽，這樣金球<U+596C>也能給他嗎？
而且金球<U+596C>不是這幾屆都屬於安慰<U+596C>，都給不是冠軍隊的球員，所以我看的一頭霧水，希望有研究的先進解惑！謝謝！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.61.253
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531274072.A.887.html
推 tim1112: 存在感夠強表現也好就有機會啊 07/11 09:56
→ tim1112: 假摔拖時間都只是常見的犯規 很少人生涯不犯規的 07/11 09:57
→ flywater: 法國冠軍希望能給波霸或坎特 雙後腰真的carry 07/11 09:58
推 AlohaVC: 冠軍戰表現好就會是他 07/11 09:58
→ AlohaVC: 雖然他做了些討人厭的事 但真的踢的很好 球商也高 差演 07/11 10:00
→ summercat: 怎麼看法國如果要金球獎都會給格子曼好嗎 07/11 10:00
推 poolknight: 反正不會是球迷決定的,攝影機外很多事我們都看不到 07/11 10:00
→ AlohaVC: 技 但以後應該也是戲精 07/11 10:00
推 colapola: 他才19歲 你就算再不爽他 以後應該還是會常看到他 07/11 10:03
推 goodday123: 很多球技好的也沒他這麼沒品 07/11 10:10
推 spreesell6: 拖延時間在足球場上常常看到，他就是要拿牌換時間 07/11 10:10
→ goodday123: 他以後一定更愛演 07/11 10:11
推 AlohaVC: 如果要比 假摔換點球豈不是更可惡 07/11 10:11
推 AlohaVC: 騙不騙到一回事 而是心態 畢竟點球得分率很高 比這耽誤 07/11 10:13
→ AlohaVC: 時間殺傷力大多了 07/11 10:13
推 bohemianismR: 假摔他也有呢^^ 07/11 10:15
→ kinomon: 假摔拖時是球賽的一部份 不爽不要看 07/11 10:18
→ AlohaVC: 但比跳水專家 他還不夠精阿 07/11 10:18
→ frank755190: 金球是安慰獎吧 應該不會頒給冠軍隊 07/11 10:23
→ yfguk6685: 不讓內馬爾獨佔鏡頭 07/11 10:44
→ yua123: 金球目前期望最高是魔笛 07/11 11:04
→ q16941153: 雖然之前支持法國，但希望英/克奪冠..垃圾法國遭天譴吧 07/11 11:32
推 kyowu0207: 應該是魔笛 07/11 12:43
"
"32" NA
"33" NA
"34" "作者AaronHicks ( )看板WorldCup標題[討論] POGBA 是不是過譽了時間Wed Jul 11 10:03:15 2018

號稱中場的全能天才

各種技能包高且又平均

還有一腳重砲射門

結果本屆表現跟路人一樣

遠不如格子跟姆巴佩

POGBA 484過譽了啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.48.188
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531274597.A.3E1.html
推 yeah8466: 真的過譽了 不過球隊有贏就好 07/11 10:04
→ CCFACE: 存在感明明很高...過什麼過 07/11 10:06
→ huso: 這...你有看比賽嗎? 07/11 10:06
→ webster1112: 台北醫院今天有營業 07/11 10:07
→ eatingsen: 明明存在感很高啊....昨天的頭錘防守也做得很好 07/11 10:07
→ BusterPosey: ... 07/11 10:07
推 peter308: 黑人的作用就只是裝熟啊 07/11 10:08
推 Moratti: 場上就看他一人 他很好認 07/11 10:08
→ tim1112: 坎特掃蕩 波霸向前帶球突進 明明就很有作用 07/11 10:09
→ emilchu98: 有人可能覺得每分鐘都要有鏡頭才不是路人吧!! 07/11 10:09
→ tim1112: 且波霸體型強壯 具備空中優勢 攻防兩端都派得上用場 07/11 10:09
噓 patty4729: 昨天是不是沒看比賽啊 07/11 10:10
→ mosszombie: 鄉民的過譽真的與眾不同 07/11 10:10
→ Lenyog: 沒有他我比早贏了 07/11 10:10
噓 mayzn: 來反串的吧,還是你覺得要有進球才有存在感? 07/11 10:11
噓 alu2904: 不懂球才在那過譽 這麼高大還有靈巧的盤帶能力 直塞也傳 07/11 10:12
→ alu2904: 的好 07/11 10:12
噓 TFsonG: Pogba現在還是金球的競爭者 07/11 10:14
→ rbking21: 小組賽以來法國最穩最好的球員沒有之一 可能不是每場的 07/11 10:15
→ rbking21: MOM但場場前三 07/11 10:15
→ rbking21: 足球不是只看得分跟助攻的 07/11 10:16
噓 legend1125: 不是只有進球才算有存在感 07/11 10:16
噓 breadsuper6: 沒好中場你以為前場有球拿？ 07/11 10:26
→ ericf129: 過譽在哪 07/11 10:28
噓 KonnoAnna: 你是不是以為一定要進球才是表現好？ 07/11 10:39
推 DHdog5566: 你484不懂球啊 07/11 10:40
噓 fup6shao: 你484沒看比賽阿? 07/11 10:41
噓 ddkkz2003: 不懂不要秀下限 07/11 10:44
→ Keffton: 還沒看重播   但不管哪場都看見好多過譽文  有看的人發 07/11 10:49
→ Keffton: 文像沒看？ 07/11 10:49
噓 NeilChen975: 垃圾廢文 07/11 10:53
噓 hbk5135: 這種文要管一下吧 07/11 10:57
噓 k7202001: 吉魯才沒用 07/11 11:25
噓 tortoise0912: 看不懂球就別在這邊發廢文了 07/11 11:35
噓 vokey: 是不是要狂灌籃拿大三元才沒有過譽？ 07/11 11:57
→ nnn820328: 足球不是只有射門 07/11 12:03
→ Shauter: 這屆比完 波霸如果投入轉會市場 是回曼聯的多一倍沒問題 07/11 12:06
推 rich46: 你第一天才知道他過譽？ 07/11 12:06
噓 playerunknow: 這個絕對沒仔細看比賽 不然就是看到睡著 07/11 12:21
噓 zzzprince: 嗨一日球迷 07/11 12:25
推 littlegreen: 沒他 中場會變空 07/11 12:31
噓 blackmamba01: 給阿根廷8折的波霸絕對打到冠軍賽... 07/11 12:32
→ blackmamba01: 又是一個以為得分才是唯一的一日... 07/11 12:33
噓 jabari: 波霸昨天超強 看不懂還是回去喝奶吧 07/11 12:35
推 DidierDre: 他世界盃打很好啊... 07/11 12:40
→ kyowu0207: 雙後腰踢這麼好？你沒看轉播只看精華？ 07/11 12:44
→ dido3612: 建議多看點球再來發過譽文，比較不會被噓 07/11 12:48
→ eelow: 鍵盤球迷？ 07/11 13:17
"
"35" NA
"36" NA
"37" "作者magicbook123 (魔法書)看板WorldCup標題Re: [情報] C羅正式加入Juventus，轉會費1.05億歐元時間Wed Jul 11 10:06:13 2018
C羅加入尤文圖斯這結果不錯

而且這幾年義甲氣氛低迷

這屆義大利又沒踢進世足 讓義大利人實在很悶

C羅的加盟 可以振奮義大利低迷的足球風氣

若明年帶領義甲的尤文圖斯拿下歐冠冠軍

除了義甲高潮外

C羅可以證明自己 不論到英超 西甲 還是義甲

他都能拿到冠軍 成為足球史上第一人

而且我看C羅33歲年紀 卻有23歲的體格

再創巔峰之作也不可能

梅西其實也可以考慮到義甲踢球

反正巴薩這幾年都沒新進球星

為避免老年跑去中超踢球

是時候可以大聲的說賣我

這樣才不會辜負10號名聲！

-----
Sent from JPTT on my Samsung SM-G955F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.1.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531274775.A.CEB.html
推 tim1112: OK!請強國蘇寧努力砸錢吧 07/11 10:07
推 scorpions:  magicbook123: 為什麼不轉到義甲的強隊 明年繼續刷歐 07/11 10:13
→ scorpions: 冠冠軍 07/11 10:13
→ scorpions: 你不是質疑尤文圖斯不是強隊嗎 07/11 10:13
→ suikxptt: 國米跟尤文 就是義大利國家德比 不過國米現在也買不起 07/11 10:19
→ suikxptt: 梅西 他ffp還沒解決呢 07/11 10:19
推 DanGong5566: 二樓打臉打的真腫XDDDD 07/11 10:26
推 moy5566: 梅西一生巴塞好嗎 人家有義氣的 07/11 10:28
→ brockqq: https://i.imgur.com/YYqWMGH.png 義大利這樣還低迷...XD 07/11 11:05
→ brockqq: 那下面的是XDDDDDDD???????????????? 07/11 11:05
→ Zenta: 尤文冠軍多少年了 加盟尤文拿冠軍只是剛好 不認為證明什麼 07/11 11:12
→ IanEnoch: 尤文七連霸了...二樓那個真的是來亂的 07/11 11:22
推 ff760725: 明年歐冠決賽對皇馬恩返，尤文重返世界之巔，劇本寫好囉 07/11 12:13
→ London2006: 國米要買梅西除了口袋要夠深還要為他準備烤肉、瑪黛茶 07/11 12:29
推 franklee04: 二樓不是說「歐冠冠軍」嗎？Juventus何時七連霸了？ 07/11 15:10
"
"38" NA
"39" NA
"40" "作者Nuclear5566 (核能<U+2464><U+2465>)看板WorldCup標題[討論] 母湯配,內馬滾 是不是讓很多人幻滅?時間Wed Jul 11 10:14:11 2018
這次世界盃可以說是很能給新世代球員舞台的一屆

很多隊伍都換新血 而上一屆還是小毛頭的也甚至都當上隊伍明星球員

上屆還是小毛頭的Nermar這屆成了隊上核心 結果假摔讓所有人都搖頭

Mbappe小組賽就展現飛毛腿 讓對手追的不要不要的

觀眾也血脈噴張得不要不要的 結果八強四強兩場淘汰賽

一場演戲耍脾氣 一場耍中二偷球偷時間

越來越不期待新世代球員好好踢球了.... 都在玩一些有的沒的

Neymar和Mbappe是不是讓很多新新球迷期待新世代球星對決的心幻滅了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.76.145
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531275253.A.BE7.html
推 kentpo: 一盤好菜最後被M10給毀了 07/11 10:15
推 puppetired: 是不意外啦~~~~~~~~~~~~~ 07/11 10:15
→ Lenyog: 比利時球員賽前還誇他是梅西接班人 現在不知道怎麼想 07/11 10:17
噓 Neymar: 都輸了還鞭屍幹麻 07/11 10:17
快施展你的內馬滾R
推 mapxu664: 272莫名中槍 07/11 10:17
推 webster1112: 球技好外還另帶額外才藝 觀眾一分錢雙重享受 值!! 07/11 10:18
→ webster1112: 之前羅本 也是小動作很多很賤 但看他踢球就是爽 07/11 10:20
→ Lenyog: 有人一直在積非成是 07/11 10:21
※ 編輯: Nuclear5566 (61.220.76.145), 07/11/2018 10:23:08
→ hjt11201213: 有什麼好破滅的，都是為了球隊勝利。雖然也不會去讚 07/11 10:23
→ hjt11201213: 揚，但只要不是惡意讓對手受傷，都可以接受。 07/11 10:23
推 mynumber55: 荷蘭三棍  雖然還是喜歡 07/11 10:25
噓 westwest123: 閱 07/11 10:26
→ webster1112: 裁判公正執法 用科技促進比賽公平 球員努力贏球而已 07/11 10:28
→ lovesora: 姆巴配就是噁 07/11 10:30
→ q16941153: 正好阿~不用浪費時間看這種垃圾球員 07/11 11:30
"
"41" NA
"42" NA
"43" "作者peacepork (peace)看板WorldCup標題[新聞] 英格蘭主帥背心爆紅！竟有博物館想收藏時間Wed Jul 11 10:14:24 2018
英格蘭主帥背心爆紅！銷量成長35%　竟有博物館想收藏

記者鄭廷瑋／綜合報導

英格蘭一路過關斬將闖進世足4強戰，主帥索斯蓋特（Gareth Southgate）的「招牌背心
」也跟著在英國境內爆紅，同款式的背心銷量成長35%之外，倫敦博物館竟然表示想要收
藏。

根據英國《衛報》報導，英格蘭隊服官方供應商「馬莎百貨」（Marks&Spencer）表示，
隨著英格蘭表現越來越火燙，「索斯蓋特效應」也越來越明顯，索斯蓋特的招牌背心需求
量短期內足足提升了35%之多。

而《倫敦人》報導，為了紀念這個效應，倫敦博物館認為索斯蓋特的「原味背心」具有收
藏價值，官方表示想要收藏成為永久館藏的意願，值得一提的是，這種馬甲背心的時尚潮
流最早也是從倫敦開始，是國王查理二世在西元1666年帶起。

https://goo.gl/hrebR5

▲英格蘭主帥索斯蓋特（右）帶起倫敦新一波「背心時尚」。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.27.2
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531275267.A.225.html
推 puppetired: 我比較想要克羅埃西亞那件~~~~~~~~~~~ 07/11 10:20
推 Alcazer: 今天就要進冠軍賽了 史上難得當然要收藏啊 07/11 11:55
推 London2006: 8年前德國總教練的毛衣也很紅 07/11 14:34
"
"44" NA
"45" NA
"46" "作者murray (無)看板WorldCup標題[新聞] 不滿法國龜縮防守　比利時寧願巴西進決賽時間Wed Jul 11 10:28:25 2018
不滿法國龜縮防守　比利時寧願巴西進決賽

https://sports.ettoday.net/news/1210289

體育中心／綜合報導

2018俄羅斯世足賽四強賽，比利時以0比1敗給法國隊。賽後，比利時球員們的不滿能夠在
訪問中明顯感覺得出來，比利時門將庫爾托伊斯(Thibaut Courtois)在經過混採區時，向
媒體吐槽稱，「法國隊今天的打法是違反足球精神的，比起法國隊來，我寧願看到巴西隊
進決賽。」比利時隊在八強賽中擊敗奪冠熱門的巴西隊，進軍四強賽。

在這場四強賽中法國隊祭出防守招術，來扼制自己破壞力十足的進攻陣，比利時悍將們都
難掩心中的不滿。 庫爾托伊斯接受媒體採訪時，開口第一句話就猛批法國隊的四強賽戰
術。他說，「對不起，我從未見過一場比賽，前鋒離球門站位有這麼遠的。也許這對他們
是正確的，我也明白這樣的打法對我們來說會非常棘手。很難說，這支隊伍比我們打得更
好。他們確實防守得不錯。但也僅止於此。比起法國隊來，我寧願看到巴西隊進決賽。」

而比利時隊長哈薩德(Eden Hazard)接受採訪時，雖然控制住了自己憤怒的情緒，但仍語
氣相當尖銳的說，「對我來說，寧可是比利時隊的一員輸球，也比法國隊一員贏球強。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.202.223
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276108.A.0AC.html
推 ship1228: 比利時真的很棒  進英格蘭一球進入死亡分組  又踢贏巴西 07/11 10:30
→ webster1112: 法國隊應該很感謝比利時幫忙踢掉巴西的 XDD 07/11 10:31
推 KangSuat: 姆巴佩和內馬爾是以子之茅攻子之盾 王不見王 07/11 10:32
→ tim1112: 魯 07/11 10:34
推 AlohaVC: 領先桶一下錯了嗎 對方門將也守的好 四年後再來吧 07/11 10:35
推 iloveumoneyc: 好酸喔 07/11 10:40
推 namon: 賽前德尚不就說了 他會確保法國的打法能以不變應萬變 07/11 10:41
推 mhlee: 這發言真可憐 明明就自己被鎖死踢不進球XD 07/11 10:41
→ namon: 比利時再多跑法 進不去禁區也沒用XD 07/11 10:41
→ mhlee: 盧卡庫被守的一臉來散步的樣子 07/11 10:42
噓 dudu5566: 防守好也是人家的本事 這樣也可以酸... 07/11 10:44
推 eaious: 比利時幸福來的太突然 踢不進沒辦法 07/11 10:45
推 rbking21: 可是瑞凡 法國射門19次 要不是吉魯太萌可能出慘案了… 07/11 10:45
→ rbking21: … 07/11 10:45
推 raymond80048: 所以足球就是個有規則缺陷的運動 07/11 10:45
推 mhlee: 傳球給盧卡庫還一臉震驚 不是法國擺大巴後 比比才踢不進 在 07/11 10:46
推 ojkou: 離球門這麼遠還能攻你這麼多次，這不才是厲害嗎XD 07/11 10:46
→ mhlee: 那之前就踢不進了 07/11 10:46
推 KangSuat: 好啊 巴西進決賽 你們回家 07/11 10:48
噓 greatodin: 踢不贏就不要鄉愿了 07/11 10:49
→ rbking21: 法國19次射門 比利時9次射門 人家是全攻全守可不是龜派 07/11 10:49
推 mhlee: 比比之友吉魯幫了那麼多顆球 都在球門前軟腳 07/11 10:49
→ rbking21: 棄攻 07/11 10:49
→ yfguk6685: 這種足賽太重要 防守>攻擊正常呀 07/11 10:51
→ icou: 如果是你們領先呢？好了啦別說這麼多實在難看 07/11 10:52
→ micbrimac: 巴西真的蠻不拖的 跟歐洲球隊不一樣 07/11 10:54
推 mhlee: 巴西就防守不夠好 好幾次球門空掉 07/11 10:56
→ Keffton: 吃巴西豆腐 XDDD 07/11 10:56
推 jehow: 對巴西下半場怎說 輸就輸 保持運動家精神好嗎 07/11 10:57
→ Bigblackoo: 阿根廷也只有梅西在前面啊 07/11 10:59
噓 viclin1982: 好啊，巴西晉級，英超一軍回家，留二軍跟法國騎兵玩 07/11 10:59
→ viclin1982: 英法戰爭吧！ 07/11 10:59
→ averruncus: 言下之意就是巴西很好打,法國很難打,我們打不贏 07/11 11:04
推 neil112379: 法國打巴西的成績一直都算ok吧？ 07/11 11:06
推 vensent: Hazard感覺有內心話沒說 07/11 11:08
推 dtdon1699: 因為你輸啦 07/11 11:10
推 spreesell6: 人家要怎麼站位怎麼防守也有意見，快回家吧 07/11 11:18
推 sero: 巴西是太早掉分才一直壓上讓比有機會吧，比在這幾隻強隊下完 07/11 11:19
→ sero: 全佔不到便宜啊 07/11 11:19
噓 hjt11201213: 怎麼沒看到巴西賽後出來抱怨？比利時乖乖回家吧！ 07/11 11:23
推 sonic101276: 有看比賽就知道 是比比技不如人 07/11 11:27
推 CGary: 其實巴西如果跟法踢 遇到Umtiti這種鎖法 你也不用期待耶穌 07/11 11:28
→ CGary: 拿得到球 法國這種踢法其實就是以前每屆世界杯8強以後玩法 07/11 11:28
→ CGary: 先講求不掉分再講求晉級的標準玩法 很保守的進攻... 07/11 11:29
推 q16941153: 小組賽第三場 弱智之舉付出代價了吧~打球也要用腦阿 07/11 11:29
→ q16941153: 瞧瞧對面的英格蘭..爽爽der rrr 07/11 11:29
推 vvvi: 說日本還比較適合  日本領先後如果像法國這樣踢不知道如何 07/11 11:30
推 mhlee: 日本就體力問題 最後20分鍾鎖不住比比 07/11 11:33
推 lazo: 誰叫你們踢不進去阿XD 07/11 11:34
推 slightwing: 射球和射正次數少於對手，然後批對手只會守？ 07/11 11:38
推 ResPublica: 技不如人 唉 07/11 11:47
推 vvvi: 日本體力耗盡也跟領先後不龜縮改用跑動傳控有關  好看但累 07/11 11:48
噓 vokey: 氣到胡言亂語了 07/11 11:54
噓 combine0415: 比利時就是爛 腳法再練練 07/11 12:01
→ hmcedamon: 輸家也能講這種話  笑死 07/11 12:02
→ adort: 啊不舊最好兩邊防守都很鳥互轟洗分 07/11 12:03
推 nnn820328: 自己的車車 不也是大巴愛好者 07/11 12:03
推 Shauter: 缺陷在哪? 同樓上 車車專踢防反 是反足球嗎 wwwww 07/11 12:11
噓 james80351: 法國龜 可是你們射門數輸這麼多 找不到方法就抱怨喔 07/11 12:13
推 LaserLi: 足球乃哥，輸不起 07/11 12:14
推 frozenmoon: 巴西不就是被你們比利時淘汰的，到底在說什麼 07/11 12:15
推 nnn820328: 吉魯正常發揮的話 比數不會事1:0 07/11 12:15
噓 OPissue: 巴西明明對上墨西哥時 下半場一直躺在地上 這叫不拖？？ 07/11 12:22
推 London2006: 輸了就輸了，不要怪罪別人 07/11 12:25
→ London2006: 而且前鋒中場都有你庫瓦在切爾西的隊友 07/11 12:26
推 qwer32323: 吉魯狂烙賽 07/11 12:29
推 Aroman: 怎麼你比利時好像更龜 07/11 12:30
推 Qooking: 法國隊有進球 比利時沒有 結案.... 07/11 12:31
推 MrStone: 法國真的超龜 07/11 12:34
推 mhlee: 輸球這種反應真的難看 07/11 12:36
推 namon: 憤怒的情緒都有 早就看慣多少球員在失魂落魄下說了\"早知道 07/11 12:37
→ namon: 當初不要晉級...\"之類的話  4年後加油 07/11 12:38
噓 s9553001: 你這位原坡你每天光洗新聞就洗飽了 07/11 12:39
噓 reclaim830: ....這什麼鬼發言 07/11 12:43
推 alcpeon911: 結果法國射比較多次 呵呵 07/11 12:50
推 yoshiki8273: 快去準備踢季軍戰吧 07/11 12:58
噓 dennisthc: 噓庫爾托伊斯 什麼爛翻譯 07/11 12:59
噓 sdf88523: 法國三箭頭不知道搶斷你們多少球吼 07/11 13:03
噓 eelow: 輸了在那邊該該叫 沒運動家精神 像烏拉圭學學吧 07/11 13:16
推 CiangCiang06: 阿雜 07/11 13:45
噓 yiyin330: 要是這話是真的，你這個門將離世界頂級門將還遠的很 07/11 13:47
推 oo2751394: 承認攻守不如人很難嗎 07/11 14:12
推 remprogress: 崩潰XDDD 07/11 14:23
噓 wolfwang: 這篇根本給法粉來爽砲 07/11 14:23
推 mhlee: 真的輸了乃哥心態 07/11 14:26
推 dti: 居然有人說巴西防守不好... 這次防守前三名就是巴 法 烏 好 07/11 14:40
推 jammy50605: 巴西不是都讓對手0進球 07/11 14:44
推 mx5021: 法國這場有龜?不是比一直傳漏被踢反擊 擠乳搞笑各種不進 07/11 14:46
推 mhlee: 巴西對比利時防守確實做的不夠好 有一球禁區幾乎沒人守 回 07/11 14:49
→ mhlee: 防速度也不夠快 07/11 14:49
推 bizlive: 覺得法國很會打南美球隊 對上巴西也未必輸定 07/11 14:52
推 mhlee: 吉魯漏了超多球 07/11 14:54
推 iceskycoldly: 比比 酸言酸語輸球就心態炸裂耶 崩潰ing 07/11 15:03
推 collaborate: 那你們幹嘛靠運氣晉級淘汰巴西，昨天讓巴西來踢更好 07/11 15:06
"
"47" NA
"48" NA
"49" "作者hoanbeh (孫南)看板WorldCup標題[新聞] 指港人戀殖撐英 愛國派挑機無期 陶傑諷刺時間Wed Jul 11 10:29:24 2018
指港人戀殖撐英 愛國派挑機無期 陶傑諷刺中英戰沒有這一日

記者：周詠雯 何家朗 羅繼盛

大批香港球迷上周六到商場看球力撐英格蘭，氣氛熾熱。黎樹雄攝
https://imgur.com/KlfP4Na.jpg

【本報訊】今屆世界盃進入最後階段，英格蘭不但克服「十二碼魔咒」戰勝哥倫比亞打入
八強，更擊敗瑞典殺入四強，是28年來首次。97後香港雖不是英國屬土，但不少港人仍對
英格蘭有一份情意結。其中執教港足數十年的黃興桂至今仍保存英格蘭足球藏品，更形容
英國實為香港足球推手，造就港人熱愛英格蘭隊。才子陶傑則講明擁護英格蘭隊，更不諱
言當中不乏戀殖心理。他笑稱將來若中英對決，香港定會爆發罵戰，但他相信：「未來
100年都應該沒有這一日<U+35CE>喇！」

英格蘭將於香港時間周四凌晨2時迎戰克羅地亞，力爭1966年後再奪世界盃。才子陶傑笑
言，英格蘭今年「這樣好命打到入去（四強）」，仍會擁護英格蘭，「在未來20年，我想
這個都不會變」。他指港人至今仍有某種戀殖心理，而且有差不多兩代人也是看英超，故
支持較為熟悉的國家及球隊亦不足為奇。

陶傑補充，過去20年香港政府乏善足陳，本土足球表現亦待進步。當港人看世界盃感到孤
獨時，戀殖情意結便投射至英女皇、英國留下的法治、末代港督彭定康等，「這樣他都沒
有得撐香港喇，惟有去撐英格蘭」。他又大膽假設：「如果出現英格蘭對中國隊，我想會
有兩大幫人在香港街頭罵戰……可惜未來100年都應該沒有這一日<U+35CE>喇！」

陶傑不諱言港人撐英格蘭是戀殖情意結。資料圖片
https://imgur.com/tqLCWnG.jpg

黃興桂收藏的1966年英格蘭奪冠球衣彌足珍貴
https://imgur.com/NjLsbUS.jpg

黃興桂：英國人為港帶來足球

而執教香港球隊數十年的黃興桂，至今仍保存英格蘭足球藏品，包括1966年英格蘭奪冠球
衣，包括靴斯當年入球和門神哥頓賓士所穿的款式。黃承認，對英格蘭有情意結。而英國
人數十年前將足球帶入香港，亦是港人愛英格蘭的原因。黃興桂稱「當年英文報紙報英格
蘭球」，又有英軍球隊；至70年代，香港開始辦職業聯賽，不少英國球員如「大水牛」華
德（Walter Gerrard）及外號「耶穌」的居里（Derek Currie）亦來港任東方、精工及流
浪等球會的外援球員。黃形容「香港足球最興盛的時期，外援都是來自英國」，令港人對
英國足球更有親切感。

香港人捧英格蘭更是「天時地利人和」。黃興桂憶述，當年傳媒引入英超是「地氈式轉播
」，一星期有四日播放英超賽事，加上播波時間理想，如每星期六均有球賽在本港時間約
晚上十時上演，「好適合食完飯看」，體育節目便成為市民娛樂，英格蘭足球對港人來說
就更為貼身。

雖然近年其他國家職業聯賽開始為人熟悉，但黃興桂指，港人在其他國家聯賽僅<U+7740>眼於兩
三隊著名球隊，但英超多個球會均受球迷歡迎，「只要英格蘭久不久入下決賽、電視播下
，情意結是不會終結」。陶傑則認為，雖然新一代年輕人未歷經殖民時期，但可從互聯網
了解英國殖民歷史，「看到維多利亞公園有個女皇像，就知道沒有了英國就沒有今日的香
港」，所以斷層暫時亦不會出現。

https://imgur.com/jg1ZQ7n.jpg

https://hk.news.appledaily.com/local/daily/article/20180710/20445589

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.191.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276167.A.CA4.html
推 Amagami: 反正中國和台灣一樣 沒踢進會內賽 國內都是聯合國迷 07/11 10:31
推 sky9224243: 碧鹹說身家全壓英格蘭就對了 07/11 10:32
推 webster1112: 未來100年都應該沒有這一日<U+35CE>喇！  XDDDDDD 07/11 10:36
→ hfptt: 呵呵，黃猴子怎麼能做我黃猴子的主人呢 07/11 12:00
"
"50" NA
"51" NA
"52" "作者colapola (天邊一隻熊)看板WorldCup標題Re: [討論] 姆巴配真的蠻中二的時間Wed Jul 11 10:31:40 2018
※ 引述《caron0225 (淯仔)》之銘言：
: 小弟我四年一次球謎，跟大家一樣，一開始覺得姆巴配最後兩分鐘黃牌
: 是中二病發作了。無故挑釁拖延時間，沒人喜歡看。
: 但是四年一次球謎我注意到，姆的黃牌前的兩分鐘，比利時還是很想找機會踢進一球的。
: 也有一兩次成功接近禁區，雖然不幸被防守反擊惹。
: 這時姆巴配的舉動開始令人傻眼與不解!

其實沒那麼複雜啦

Mbappe也不是那麼有心機的選手

雖然成長的速度很快
感覺球場的視覺也越來越開

他目前還是靠打體能球維生的年輕人

但之前有人會覺得Mbappe很中二?? 很屁??


沒有嘛~~~


為什麼這兩場會開始中二魂大爆發???


因為他對阿根廷以後一戰成名


被重點針對防守 場上隨時有人跟著

拿球就兩夾三夾的包過來

烏拉圭那場就看得出來 防守球員一直在弄Mbappe

小動作很多 還會偷打Mbappe頭

結果Mbappe大概被惹毛 想買個飯

結果技術不好 就上演那招自摔的爛戲


這場也是被重點針防

其實你仔細看就知道

比利時球員手腳都不太乾淨  防守時動手也很粗

畢竟就是英超一軍 或許他們覺得那就是日常

Mbappe大概也被弄得很不爽
(你看重播就知道 他下半場打的越來越毛 大概就差沒牙起來)

就來這招拖時間整個惹毛你

他後來被比利時球員推了一把

其實裁判是可以雙方給黃的......

但年輕人就是年輕人 沒學PEPE順勢倒下就是經驗還不夠啊wwwwww


我是覺得有點可惜 Mbappe才19歲

就算打體能球 也還沒到他巔峰的年紀

以後應該還可以變得更猛更強

但是年紀輕輕就玩這種老球皮幹的事情 難免大家看不順眼

球會沒有一個夠正直的老大哥帶

很怕忍者龜會越走越歪 跑去巴黎下水道了~~~


不過大巴黎一哥就是內馬爾 所以......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.125.73
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276303.A.42B.html
→ webster1112: 靠打體能球維生的年輕人 ???? 07/11 10:37
推 heavensun: 會玩老球皮  就不是靠打體能球 07/11 10:41
→ icou: 到處都看到這種說啥體能球的笑話。只打體能球就當上頂級球星 07/11 10:51
→ icou: 這我也是笑笑 07/11 10:51
→ icou: 昨天MBAPPE盤帶傳球的時候你都在上廁所是吧？ 07/11 10:53

Mbappe要速度拉起來才有的打
他就是靠他的速度吃飯的
相對來說如果他拿到球
前方已經有防守球員了
他就很難切得進去 幾乎都要傳導出來

推 JUNstudio: 跑去下水道的話未來只能演歌劇魅影鐘樓怪人的戲碼了XD 07/11 10:57
→ vensent: 推那下要給黃，那母湯賠就應該要拿紅才合理 07/11 11:05
推 popcool: 昨天盤帶表現最好的應該是哈薩，我還真沒注意到母湯配的 07/11 11:19
→ popcool: 盤帶 07/11 11:19

西低~~~
※ 編輯: colapola (36.227.125.73), 07/11/2018 11:24:19
推 hsienhao: https://youtu.be/EN-a8rOcbew?t=6m32s 裁判買單就是爽 07/11 11:27
推 caron0225: 不希望忍者龜走Y+1 07/11 11:45
推 duece0927: 沒想到這裡都可以看到戰體能球 07/11 11:59
推 wolver: 演技不夠純熟，內學長要多教一些 07/11 12:15
"
"53" NA
"54" NA
"55" "作者JhaoYou (黑咩)看板WorldCup標題[新聞] 內馬爾與姆巴佩超不合　不傳球還叫他多納時間Wed Jul 11 10:33:51 2018
內馬爾與姆巴佩超不合　不傳球還叫他「多納太羅」

記者蕭保祥／綜合報導

就在2018年俄羅斯世界盃足球賽法國與比利時準決賽進行時，西班牙媒體《國家報（El
Pais）》台灣時間11日報導，引述姆巴佩（Kylian Mbappe）家人說法，巴黎聖日耳曼隊
友內馬爾（Neymar）與姆巴佩幾乎不講話，還在休息室公開叫他「多納太羅（Donatello
）」。

記者Diego Torres報導說，內馬爾與巴黎聖日耳曼隊友阿爾維斯（Dani Alves）會在休息
室公開嘲笑姆巴佩長得像忍者龜主角多納太羅，儘管這名19歲中場不喜歡這綽號，而且比
賽時內馬爾不傳球給姆巴佩。

內馬爾與姆巴佩大約都在2017年8月轉隊到巴黎聖日耳曼，相處近1年期間，兩人不和傳言
在球會裡面不是新聞。

姆巴佩家人因此抱怨在俱樂部遭到霸凌，與內馬爾在俱樂部內都是各自交自己的朋友。

報導描述，內馬爾認為姆巴佩的足球才華「就只是快」，阿爾維斯也在世界盃期間在個人
社群發相片說「多納太羅很快吧？是這樣吧？」這個玩笑話被認為針對姆巴佩。

隨著C羅（Cristiano Ronaldo）轉隊到義大利尤文圖斯後，外界普遍認為皇家馬德里將外
部買來球星，姆巴佩是對象之一，家人此時抱怨球團待遇不公，新聞來得正是時候。

https://goo.gl/rYo3eP

▲法國隊中場球星姆巴佩被爆料遭內馬爾霸凌。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.58.146
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276434.A.58D.html
推 peter308: XDD 07/11 10:35
推 KangSuat: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/11 10:35
推 skyoo00: 忍者龜算汙辱嗎 07/11 10:35
推 AustinRivers: 真的有像 07/11 10:35
→ xmoonlight: 超像 07/11 10:35
→ Lenyog: 兩個抱在一起玩無敵風火輪好了 物以類聚 不要嫌了 07/11 10:36
→ AustinRivers: 大師兄大戰忍者龜 07/11 10:36
推 bowcar: 姆巴佩以皇馬頭牌來說還太早吧 07/11 10:36
推 hjt11201213: http://i.imgur.com/Hfs48J0.jpg 07/11 10:37
推 AlohaVC: 原來西河真正兄弟在這呀 07/11 10:37
→ hjt11201213: 看起來滿好的啊，訪問時不是也說Neymar是大哥哥 07/11 10:37
推 peter308: 皇馬不太可能讓內馬爾這樣亂搞  Perez會整天7pupu 07/11 10:37
→ AlohaVC: 內馬應該是怕姆姆成長起來 07/11 10:38
推 DHdog5566: 內瑪感覺就是個氣氛大師 07/11 10:38
推 heavensun: 80新人  馬很沒品 07/11 10:38
推 potatoes: 巴佩上次說內馬是大哥哥啊不是嗎 07/11 10:41
推 hjt11201213: http://i.imgur.com/YFSqxws.jpg 07/11 10:41
→ hjt11201213: http://i.imgur.com/6Ukp7RQ.jpg 07/11 10:41
→ hjt11201213: 一下說感情好一下說不好，到底是怎樣XD 07/11 10:42
噓 oilhead1225: 又在帶風向 呵呵 07/11 10:42
推 potatoes: 標題的「超不合」到底從那裡看出來的XD 07/11 10:42
推 beams156: 像忍者龜被認證 07/11 10:42
推 iloveumoneyc: 看起來他沒有不喜歡忍者龜的綽號啊 07/11 10:43
推 Carmelo3: 咖挖幫嘎! 07/11 10:43
推 heavensun: 意思就是  貌合神離 07/11 10:43
→ heavensun: 歐尼醬  你為什麼要欺負偶? 07/11 10:44
推 AlohaVC: 為何不是 姆開蘭基羅 07/11 10:44
推 danny030303: 801旅旅長? 07/11 10:46
→ SinShih: 忍者龜根本四隻都長一樣 07/11 10:46
推 icou: 真的是屁孩對決。話說MBAPPE與其說像我龜，比較像IT吧？ 07/11 10:49
→ heavensun: 上班好同事  下班不認識 07/11 10:51
推 yua123: 隊員關係基本上內馬爾應該是到處跑，不會固定在一個隊長久 07/11 10:51
→ yua123: 待下去 07/11 10:51
推 eatingsen: https://youtu.be/jE6zjlQyLJc 07/11 10:52
推 LoseToWin: 真的超像，看來它可以跟西河組隊一下 07/11 10:52
推 puppetired: 這2隻根本絕配~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 07/11 10:54
→ eatingsen: 內馬也真的是樹大招風阿唉唉，是不知道mbappe跟naymer 07/11 10:55
→ eatingsen: 的關係啦，不過kimpembe倒是叫的很開心XDDD 07/11 10:55
→ suikxptt: 西媒爆不合 這新聞怎像是幫姆巴佩轉會皇馬鋪路的 07/11 10:56
推 Wolverin5566: 蠻欠80 07/11 10:58
推 ShawnYang: 來皇馬吧 07/11 11:03
→ ericrobin: 比較像DSJ 07/11 11:03
推 peter308: 內馬爾在巴薩也是被蘇牙霸凌啊 07/11 11:04
→ peter308: 但我看內馬爾也是笑笑不敢怎樣 07/11 11:04
噓 Nexvesk: 西班牙媒體 07/11 11:05
→ Nexvesk: 西媒真的恐怖情人，一天到晚帶風向 07/11 11:06
推 kingrj: 忍者龜XDDDDDD 07/11 11:09
→ niravaabhas: 屁孩組合顆顆 07/11 11:10
推 Keffton: 四隻都長一樣啦   卡挖繃嘎~  XDDDDDDD 07/11 11:11
→ Moratti: 很像XDDD 07/11 11:12
推 wendychang87: 像忍者龜好可愛 07/11 11:13
推 claymath: 哈哈哈 好像 07/11 11:13
推 Sunblacktea: 忍者龜XDDDDDDDDDDD 07/11 11:15
推 dtdon1699: 哈哈哈 好像 原來是明星 07/11 11:17
推 clavi: 整篇看下去比較像阿爾維斯那個人的問題，只是內馬爾被拖下 07/11 11:17
→ clavi: 水XD 07/11 11:17
推 FastGunMan: https://www.instagram.com/p/Bbw5elKg91q/  送面具 07/11 11:18
推 sonofman: 屁孩被排擠不意外吧 07/11 11:19
推 PePePeace: 8+9互看不順眼很正常 07/11 11:23
噓 overall: 更像拉斐爾好嗎 07/11 11:29
推 greyrose7: 要不要送眼帶比較酸XD 07/11 11:45
推 vvvi: 西河表示: 07/11 11:51
推 vladimir798: 屁孩相爭= = 07/11 11:57
推 tomisboy1: 跟西河一起幫忍者龜代言吧 07/11 11:58
推 hmcedamon: 超像 07/11 12:01
推 wolver: 這損友才會互相兔槽吧，不像霸凌 07/11 12:11
→ wolver: 這兩個屁孩 根本非常合拍 07/11 12:12
噓 goodday123: 原來都是跟他學假摔 07/11 12:18
推 Shauter:  Alves確實做啥事都只會附和內馬 不過有沒有霸凌就...... 07/11 12:18
推 snowone: 一下跟Cavani不和 一下又姆巴佩  到底哪個是真的 07/11 12:27
推 qwer32323: CAVANI比較真，好不容易伊布走了可以當老大了，結果又 07/11 12:43
→ qwer32323: 來了個內馬 07/11 12:43
推 christ1125: 真的超像的 07/11 12:52
噓 d8456aaa: 通篇腦補 07/11 12:59
推 jombo: 多納泰羅超好笑的 07/11 13:02
→ corlos: 忍者龜那四隻其實是四胞胎 07/11 13:11
推 reggiewang: 快來找西河玩∼∼ 07/11 13:14
推 onlySN: Alves跟Neymar都是垃圾屁孩 07/11 13:16
推 joey89116: 兩個感情根本超好 07/11 13:28
推 shimazu: 真的像 07/11 13:29
推 yufishsh: 翻滾屁孩組，可憐的Cavani 07/11 13:29
推 CiangCiang06: 卡瓦邦卡 07/11 13:42
推 LEOPARDO: 看姆巴配ig 分明感情好的樣子啊 這篇什麼鬼 07/11 13:42
→ paraffins: 是真的像 07/11 13:47
推 oneIneed: 真的很像 07/11 14:02
推 Strasburg: 我覺得那四隻都長得一樣啊？差別只有眼罩不是 07/11 14:08
推 iceteeth: 來槍手吧 07/11 14:15
推 kenploin: 開玩笑的也能腦補 07/11 14:18
推 qwas0413: 垃圾屁孩收入屌打你十輩子加起來嗚嗚嗚 07/11 15:00
"
"56" NA
"57" NA
