"x"
"1" "作者shiela (追求幸福)看板WorldCup標題[問題] 四強賽，現場觀眾很少？時間Wed Jul 11 10:37:34 2018
如題，

昨晚法國ＶＳ比利時

明明就是四強賽

國家距離俄羅斯比起其他國家算很近的∼

但為什麼觀眾人數那麼少呢？

空空蕩蕩的座位席

有點奇怪

四強賽不適很熱很精采嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.53.81
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276657.A.F09.html
推 AlohaVC: 很多愛國球迷回家了 南美球迷 維京戰吼團 俄羅斯本土球迷 07/11 10:42
→ AlohaVC:  通通出局了 07/11 10:42
推 Yiing: 法國假摔演技派，英國散步奶油手，誰想看這種比賽 07/11 10:45
推 colapola: 因為場地問題 你這邊只能看四強跟季軍 07/11 10:53
→ colapola: 待在莫斯科可以接著看冠軍賽 07/11 10:54
推 Howard2: 變歐洲國家杯了  提不起興趣 07/11 11:00
推 gn0331: 可見世界盃冠軍是誰不重要，參賽隊伍才最重要 07/11 11:25
推 ilGroundhog: 比利時人口這麼少...蠻正常的 07/11 11:32
推 financial911: 人還是很多啊，中場休息很晚才回來，應該是動線 07/11 11:34
→ financial911: 規劃不佳 07/11 11:35
推 lelu: 4強比較嗨->啤酒喝多了->廁所人多->中場晚回來 07/11 12:46
推 svel: 因為是在半夜兩點開踢啊!!!!(逃) 07/11 12:48
推 rollen: 半夜兩點就算了，還颱風耶(快逃..) 07/11 13:22
推 Parazicecum: 你是看到中場休息剛回來時的空座吧 07/11 13:30
推 batman0620: 明明隔天下午才要上班？（逃） 07/11 13:44
"
"2" NA
"3" NA
"4" "作者dagginindi (看到經濟學想到黃戰)看板WorldCup標題[討論] 可以開始慶祝這次世界盃法國冠軍了！時間Wed Jul 11 10:48:55 2018
不管英格蘭還是克羅埃西亞拿下最後一張決賽的門票也注定是第二啦！

這次怎麼看都是法國第一

可以開始提前慶祝囉！！



恭喜法國拿下2018世界盃冠軍！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.145.200
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531277338.A.968.html
→ KangSuat: 別小看三喵爆冷奪冠 07/11 10:49
→ dagginindi: 三喵想奪冠？再過一百年吧！ 07/11 10:50
推 RS44: 法國先被舒服了 07/11 10:51
→ KangSuat: 任務開始：按摩三喵！舒服三喵！ 07/11 10:51
推 mhlee: 不太看好英格蘭 07/11 10:52
推 MoseHas: 克：已經是當我塑膠了 T_T 07/11 10:53
→ Wolverin5566: 錢啊 07/11 10:56
→ brockqq: 克: 當我死人嗎? 07/11 11:01
推 eaious: 法國蠻有機會 但球是圓的 誰也不敢說 07/11 11:02
推 mysmalllamb: 比較期待季軍賽 07/11 11:04
推 niravaabhas: 不要太早爽，歐國盃歷史殷鑑不遠 07/11 11:09
推 robinkidd: 2016歐國盃決賽表示 07/11 11:12
推 kinomon: 朗拿度又抽筋拉 07/11 11:15
推 sa87a16: 可以，三獅根本不是對手 07/11 11:16
推 Sidney03: 沒錯 世界盃結束了 東區只剩菜雞 07/11 11:24
推 asuralee: 如果再跟EURO16一樣的死法那德尚可以吃自己了 07/11 11:48
推 owen5566: 法肯定屌打 我估計3:0 07/11 11:55
推 Evenxoxo: 恭喜法國恭喜格子MVP 07/11 12:02
推 namon: 別再舒服啦 三喵今年破除了自己一堆傳統 07/11 12:11
推 ship1228: 雖然不想承認 但法國的確很有贏面 07/11 12:21
推 choroq3: 低調 07/11 12:24
推 s955346: 法國迷真的很愛敗人品:)  前面幾場都示範了敗人品的後果 07/11 12:39
→ s955346: ，很期待總冠後法迷的表情 07/11 12:40
推 qwer32323: 法國這場真的踢得很好 07/11 12:41
噓 dido3612: 一看就知道反串的等級還會有人上鉤wwww 07/11 12:46
→ allen66wu: 法國踢得好但有人敗人品 難說 07/11 13:51
→ shark64: 拖時間有什麼好精彩的？ 07/11 14:07
推 bizlive: 勿忘2016自家辦的歐洲杯 不過法國這次感覺較穩了 07/11 14:48
"
"5" NA
"6" NA
"7" "作者skbboyz (Blue eye)看板WorldCup標題[討論] 年輕有潛力的法國隊能否在2022年二連霸?時間Wed Jul 11 10:55:05 2018
法國隊算是本屆世足賽第二年輕的球隊
昨日的法比大戰被很多專家認為就是冠軍戰了
我們可以看到法國年輕小將們面對經驗豐富的比利時打得毫不畏懼
進攻火力強大的法國隊在領先一分的情況下沒有因為年輕氣盛而急著進攻
而是很沉著的把防守做到更好，避免比利時快速反擊的機會
接下來的冠軍戰法國隊將要面對英國隊，法國隊整體說起來算是英超一軍組成的球隊
英國隊算是英超二軍的球隊，因此法國隊在沒有意外的情況下是今年冠軍

個人感興趣的是世界被除了巴西完成二連霸以外，還沒有球隊可以突破連霸魔咒
法國超級新秀姆巴佩才19歲就能帶領法國奪冠其實相當不簡單，儼然是法國隊未來完成
二連霸的新希望。四年後，這批年輕的黃金一代技術和心態只會更成熟，下屆的法國隊
只會更可怕更有侵略性。我認為法國隊有極高的機率能在2022年完成除了巴西隊以外的
二連霸成就，不知各位資深球迷看法如何?
討論看看!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.113.178
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531277708.A.9E8.html
→ mhlee: 不太可能 07/11 10:57
→ SinShih: 你故意舒服的吧 07/11 10:59
噓 rbking21: 2016歐洲國家盃了解一下 07/11 11:00
→ llonglifee: 法國會被英格蘭踢爆 07/11 11:05
推 viclin1982: 先拿到這座冠軍再說吧，還沒打倒英格蘭！未來變數那 07/11 11:06
→ viclin1982: 麼大。 07/11 11:06
推 bbb3792278: 最好是對英格蘭啦，當我克羅死人？ 07/11 11:07
噓 abyssa1: 姆巴佩帶領法國！？ 07/11 11:09
噓 danielprince: 先等最後確定奪冠再討論也不遲吧？ 07/11 11:10
→ jimmy5680: 法國現在的隊長是Lloris吧...... 07/11 11:13
噓 RedLover1009: 沒球品的母八配帶領法國? 07/11 11:18
→ justice2008: 可以啊 姆巴佩多點禁區假摔就有機會了 贏一球守好守 07/11 11:18
→ justice2008: 滿 07/11 11:19
→ nessie97: 歐洲冠軍魔咒聽過嗎 07/11 11:23
噓 rich46: 2018都沒辦法了，何來二連霸之有？ 07/11 11:58
→ yauwin: 二連霸 還有義大利阿 07/11 12:21
推 julians: 先拿歐洲杯好嗎？ 07/11 12:24
推 Shauter: 先贏再說 還有連霸應該挑戰歐國杯也拿 07/11 12:25
噓 htyy5y: 噓英國隊 07/11 12:25
推 Daedolon: 下屆小組賽不要被淘汰就不錯了 07/11 12:31
噓 lahugh: 2018拿冠軍了嗎？ 07/11 12:43
推 yangcy: 冠軍下屆小組賽必出局，連德國都無法突破魔咒 07/11 13:05
噓 rollen: 未來文耶..... 07/11 13:17
→ myps6312: 舒服起來!!!! 07/11 13:43
噓 averruncus: 魔咒不得不服 07/11 14:35
"
"8" NA
"9" NA
"10" "作者IRONRANGER (IRONRANGER)看板WorldCup標題[影片] 世足四強 法國能奪冠？ 李四端的雲端世界時間Wed Jul 11 10:56:31 2018
站出來 全是明星陣容！世足四強 法國能奪冠？ - 李四端的雲端世界

這是前幾天的節目  將近八分鐘短短的介紹

https://youtu.be/_fF-75-NrGc

分享給大家~~   ^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.193.170
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531277794.A.E8D.html
推 leon82guy: 推 07/11 11:27
"
"11" NA
"12" NA
"13" "作者TheoEpstein (Cubs)看板WorldCup標題[討論] Umtiti進球是第69個定位球，在158進球中時間Wed Jul 11 11:11:48 2018
https://twitter.com/thecableng/status/1016767670665072640
https://twitter.com/FIFAWorldCup/status/1016767801057513472

43.7% of goals at this year's WorldCup have been scored at set-pieces(69/158).

我自己算了一下，其中應該21個是十二碼罰球，其他定位球還是佔了48個。

定位球：角球(ck)或自由球(fk)所發動的進攻。
set-pieces、set play等字彙都是在形容這種。

與其相對的詞在中文講述就是\"運動戰\"之類的。

================

讓我們看看今早的輸家，比利時隊在這屆賽事的定位球進攻如何呢？

「12碼一顆」



沒了，除了對突尼西亞5-2那場罰了一顆12碼，其他通通是運動戰進球。

擁有孔帕尼、費萊尼等頭球好手的比利時隊，也有盧卡庫黑又硬大中鋒壓陣，
踢了六場比賽，在本屆證明是得分主力的定位球進攻中。

基本上是顆粒無收。(12碼罰球性質上不同於set play)

最多把巴西那個自殺分頭球算進去吧，那是角球沒錯，但怎麼看都是巴西自爆。


我在賽前就講過，比利時的問題是在教練Roberto Martinez。
他的執教功力就是保級球隊水準，盃賽也不特別耀眼。

這支比利時隊天才能人輩出，本質上就是支超級強隊。
但超級強隊要贏得關鍵比賽，教練還是最重要的一環。

對日本被打到2-0領先才大夢初醒，若不是川島的第一分丟得太荒謬搞不好已經回家。
對巴西整場被壓著打，在巴西自殺分跟守門員爆氣的情況下贏得了比賽。

這場對法國就沒這種好運了。

從定位球顆粒無收來看，很可能在練習中並沒有太多加入這類戰術，
至於昨天放著KDB跟Hazard不用，讓Chadli開了一堆太輕太遠的角球，
只能說看過英格蘭曾經讓Harry Kane開角球後，再看到這種事我也不會太意外了吧。


季軍戰好好加油，下屆換個好一點的教練吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.225.116
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531278712.A.14F.html
推 mhlee: 日本那場真的扯 踢到70分鍾比比才醒過來 真的很輕敵 07/11 11:19
而且全世界都知道不要把KDB擺後面，讓他上前才能解放進攻，就馬丁尼斯不知道。

推 k7202001: 法國天才 球星更多 踢贏巴西就算教練成功了 07/11 11:20
馬丁尼斯的薪水至少一半該拿給COURTOIS。

另外一半看多少要給頂進自殺分的Fernadinho。

推 brian32609: martinez帶盃賽的功力還不錯啦 看看維網 只是調度就.. 07/11 11:22
※ 編輯: TheoEpstein (1.169.225.116), 07/11/2018 11:23:50
"
"14" NA
"15" NA
"16" "作者IRONRANGER (IRONRANGER)看板WorldCup標題[影片] 英格蘭隊長凱恩掀旋風！李四端的雲端世界時間Wed Jul 11 11:11:59 2018
他首踢世界盃 進球王！ 英格蘭隊長凱恩掀旋風-李四端的雲端世界

關於英格蘭隊長 凱恩的報導

https://youtu.be/e4ReZbq74Xk

11歲進入英超  曾經不被看好  沒有天賦  不適合踢足球

貝克漢認證很專情


Nike和中國大陸或成世界盃最大贏家~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.193.170
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531278722.A.277.html
噓 bbb3792278: 魔笛更勵志 07/11 11:21
噓 hlb5828: 好了啦裡四瑞 07/11 11:30
噓 DFTT: 沙小啦 不會合在一篇喔 07/11 11:34
噓 augustues: 髮線很高 07/11 12:22
"
"17" NA
"18" NA
"19" "作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 英格蘭一路贏 英國人未必嗨時間Wed Jul 11 11:23:16 2018
英格蘭一路贏 英國人未必嗨
2018年07月11日 04:11 中國時報 盧品青／綜合報導

英格蘭正準備要在世足賽爭搶決賽門票，還有瘋狂的球迷在擊敗瑞典晉級8強，跑去大鬧
瑞典家具百貨IKEA。不過對於「英國人」來說，可能大部分的人並不支持英格蘭獲勝，反
而幫對手克羅埃西亞加油。理由很簡單，因為英格蘭不能代表英國（United Kingdom），
很多英國人（British）也不是英格蘭人。

蘇格蘭球迷表示：「我們為什麼要幫英格蘭加油呢？英格蘭根本也不喜歡我們，而且他們
總是自大狂妄。」事實上從16強戰開始，英國境內的哥倫比亞、瑞典、克羅埃西亞球衣都
出現銷售高峰，因為很多人要幫英格蘭的對手加油。

《今日美國》指出，超過三分之一的蘇格蘭人希望英格蘭快點出局，北愛爾蘭可能也不太
爽英格蘭，只有威爾斯比較不同。儘管仍有少數人大聲反對英格蘭，不過表面上威爾斯人
民仍對英格蘭的節節勝利感到開心。


這些事英國早習以為常，比如說網球天王莫瑞雖然受封爵士，但他支持蘇格蘭獨立，被一
部分人嘲笑為：「贏球的時候才是英國人，一輸球就變回蘇格蘭人。」

英媒BBC的威爾斯頻道在英格蘭踢進8強的時候發了一則推文：「我們現在可以當英格蘭人
（English）了嗎？」不幸觸動了敏感神經，挑起一些威爾斯人民的對立，有人大罵：「
我還是威爾斯人，你呢？」「別把英格蘭的東西塞到全英國人嘴裡。」

最後BBC威爾斯只好出來刪文道歉。畢竟世界盃事關國家民族的榮譽，既然與國家民族有
關，就無法拋開政治與種族的包袱，考驗著每個參賽國的內部團結與和諧。

http://www.chinatimes.com/newspapers/20180711000486-260111

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.136.132
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531279399.A.6D2.html
推 Wolverin5566: 好分裂 07/11 11:26
推 mhlee: 看來英國內部很分裂阿 07/11 11:27
推 hoanbeh: 就像台灣、香港和大陸 07/11 11:27
推 hydeliu: 都海外看不爽的，很正常啊哈哈 07/11 11:30
→ hydeliu: 互看 07/11 11:30
推 cd12631: 唬扯也要有極限 台灣和中國香港是不同國家 07/11 11:30
推 GOPOL: 講台灣的 真好笑 07/11 11:32
→ GOPOL:  台灣有總統 英格蘭有嗎 笑死 07/11 11:32
推 IRONRANGER: 對啊 台灣不是國家 只是一個島嶼 區域  世界各國認證! 07/11 11:32
→ shifa: 這讓我想到前幾天板上也有板友認為英格蘭應該叫英國隊 XD 07/11 11:33
推 mayzn: 台灣跟蘇格蘭是哪裡像了,英國是會拿槍砲對準蘇格蘭泥 07/11 11:34
推 finals: 克羅埃西亞 會制裁萬惡英國隊的 07/11 11:35
推 Pickles69: 看來英格蘭會一路贏到冠軍 07/11 11:36
推 IRONRANGER: 英格蘭有國家 台灣的國家是→  聯合國 地球世界各國認 07/11 11:36
→ IRONRANGER: 認證的中國大陸  哈哈哈 07/11 11:37
推 mysmalllamb: 在那一派的訴求中，也不只是認為英格蘭隊該叫英國隊 07/11 11:40
→ mysmalllamb: ，甚至是認為英格蘭應該可叫作英國、UK應該叫作聯合 07/11 11:40
→ mysmalllamb: 王國。當然這不是約定俗成與官方用法的現狀，但他們 07/11 11:40
→ mysmalllamb: 可是很有意識在質疑現狀的。 07/11 11:40
推 hoanbeh: 蘇格蘭人知道他們被叫Eng國應該很想哭 07/11 11:43
推 icou: England UK British 07/11 11:43
推 n3551072: 這種常識也能當新聞?????? 07/11 11:49
推 war3: 三樓邏輯？ 07/11 11:53
噓 NeilChen975: 品青水準 07/11 11:53
→ kinomon: 英國有踢進四強嗎? 07/11 11:56
噓 rv0918: 無聊 就中文定義上模糊而已.... 07/11 12:03
推 iwinlottery: 中文定義別人也會在意 不然韓國就不會叫我們把漢城改 07/11 12:16
→ iwinlottery: 名了 07/11 12:16
→ dragonsix: 英國是邦聯，英蘇愛威基本上都有獨立的政府體系啊@@ 07/11 12:17
→ dragonsix: 他們有四支國家隊喔XDDDDD 07/11 12:18
推 saint01: 不要分那麼細(誤 07/11 12:18
推 RachelMcAdam: 英國從任何角度來看都不是邦聯 07/11 12:19
→ dragonsix: 威爾士足球代表隊:https://reurl.cc/24jdO 07/11 12:19
→ dragonsix: 他們的基礎是邦聯沒錯啊 https://reurl.cc/gv6qX 07/11 12:22
→ dragonsix: 大英國協邦聯 07/11 12:23
→ RachelMcAdam: dragonsix: 英國是邦聯   英國=大英國協??? 07/11 12:23
推 Shauter: 三樓那位就是中國人 你可以看他轉文跟推文就知道 07/11 12:27
推 dragonsix: 呃...我是可以理解世界歷史課本把這邊一筆帶過... 07/11 12:28
→ dragonsix: 但是大英國協就是英國本身政治認證基礎的延伸 07/11 12:29
→ dragonsix: 再說一次，英國有四隻國家隊。這代表英愛蘇威得四隻足 07/11 12:31
→ dragonsix: 協在FIFA被認為是四個獨立的個體 07/11 12:32
→ dragonsix: 我們以為代表全英國的其實只是英格蘭隊，如果你不知道 07/11 12:33
→ dragonsix: 這代表什麼意思...那我也沒辦法啊（嘆 07/11 12:33
噓 qqq87112: 美國不就更好笑 07/11 12:34
推 Mellissa: 類似內地+港澳台 07/11 12:35
推 fashionvino: 3F是不懂嗎？誰說臺灣是中國的，聯合國<U+6CA1>承認過 07/11 12:35
→ Mellissa: 米國團結多了啦 可沒有分4隊出來 07/11 12:35
推 RachelMcAdam: 四隻獨立球隊就衍伸出英國是邦聯？ 07/11 12:36
→ Mellissa: 不過歐洲大都超級舔中 一堆把台灣當省看 斷交也是跑第1 07/11 12:37
→ RachelMcAdam: 歐盟組織都已經逐漸高過邦聯定義，何況是UK 07/11 12:38
→ Mellissa: 真的只有晚斷交的日米豪對台灣友善點 南朝鮮則是背骨 07/11 12:39
→ RachelMcAdam: 我還真不知道有那個\"邦聯\"可以湊在一起選下議院的 07/11 12:43
推 keyman616: 日本比南韓還更早跟台灣斷交吧 07/11 12:43
噓 p5692314: 台灣 和中國是不一樣的 07/11 12:43
→ keyman616: 日本才叫背骨吧 07/11 12:44
推 god2: 看起來倒是很像以後的滿洲利亞跟巴蜀利亞吧 07/11 12:45
→ shifa: 應該比較類似中國跟香港的關係？國際政治上還是一個中國， 07/11 12:45
→ god2: 福爾摩沙就算要搞邦聯也是跟坎通尼亞國 07/11 12:46
→ shifa: 但在足球事務上，中國足協跟香港足協分開，2隻隊伍 07/11 12:46
→ god2: 很快支那就會分崩離析了，等著看 07/11 12:46
推 amos30627: 支那人看到這些言論大概會腦袋死亡 07/11 12:50
→ poz93: 四支有什麼了不起 奧運時中國也有四支 07/11 12:55
→ poz93: 北京 香港 澳門 台北 07/11 12:56
推 kimchimars: 英國才不是邦聯，Commonwralth(國協)和聯合王國/英國 07/11 13:00
→ kimchimars: （UK）不能畫上等號 07/11 13:01
→ kimchimars: Commonwealth* 07/11 13:01
推 RachelMcAdam: 等他知道法羅群島也有代表隊後，大概丹麥也變成邦聯 07/11 13:03
推 kimchimars: 蘇格蘭、威爾斯和北愛爾蘭有自己的地方自治政府和首席 07/11 13:04
→ kimchimars: 部長，但是英格蘭沒有，由國會和內閣直接管治 07/11 13:04
→ kimchimars: 只懂一點皮毛就用那種語氣「教育」板友很好笑 07/11 13:05
推 kimchimars: 況且你說英蘇「愛」威？愛爾蘭又不是英國（UK）的構成 07/11 13:09
→ kimchimars: 國 07/11 13:09
推 juzawa: 我愛奧居 07/11 13:26
推 averruncus: 幾天前八強不是就有不少歷史文還有人沒看到嗎..... 07/11 13:51
推 apolloapollo: 類似台灣和大陸 07/11 14:27
"
"20" NA
"21" NA
"22" "作者ck326 (傑洛米零)看板WorldCup標題[討論] 季軍賽會不會比冠軍賽好看?時間Wed Jul 11 11:30:07 2018
通常季軍賽兩隊會比較放開來攻擊
反觀法國現在擺明一領先就開大巴
比利時都攻不太進去
更不用期待東區那兩隊能突破法國的防線

反而季軍賽
本來就火力兇猛的比利時很可能擺全進攻的打法
高比分可期

季軍賽是不是可能會比較好看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.214.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531279810.A.1C5.html
→ rich46: 不會 07/11 11:31
推 riccardo: 會 歷屆季軍戰多是大比分 07/11 11:31
推 DiMammaMia: 巴西: 幹7:1後 又來個3:0 對方教練賽前還說這場比賽沒 07/11 11:34
→ DiMammaMia: 意義 07/11 11:34
推 lim10337: 通常是這樣 07/11 11:36
推 bbb3792278: 英比之戰有啥好看，看我克羅虐法國比較精彩 07/11 11:38
推 mhlee: 克羅虐法國？真想多了 07/11 11:39
推 hoanbeh: 一日球迷才會問這問題 季軍賽本來就比冠軍賽好看 07/11 11:39
推 goshfju: 克進16強後沒小組賽時好 要拿冠軍不太可能 07/11 11:48
→ goshfju: 反觀法國場場硬戰都能贏球 不用打到延長賽 07/11 11:49
推 kay8963141: 會  想看比克   又希望克贏英  矛盾阿.. 07/11 12:36
推 achu520: 本來就是季軍戰好看~一定對攻大分容易 07/11 12:52
推 realmd: 季軍賽都替補上場居多，搶金靴的除外 07/11 13:06
推 tolajan: 冠軍戰如果是\"法克\"大戰,一定很多人想看 07/11 13:46
推 s66671122: 會 07/11 13:49
"
"23" NA
"24" NA
"25" "作者zzyyxx77 (討噓大師77)看板WorldCup標題[新聞] 盧卡庫被批只會虐菜　淘汰賽全無進球時間Wed Jul 11 11:42:27 2018
體育中心／綜合報導

比利時想要創造歷史的願望沒能實現，四強決賽0比1輸給法國無緣決賽，歐洲紅魔倒在了
距離決賽不遠的門外。先發並且踢滿全場的中鋒盧卡庫(Romelu Lukaku)全場比賽只有不
著邊際的1腳射門且毫無威脅，淘汰賽全部先發但無一進球，也不難看出這位曼聯當家射
手的最大問題所在——面對弱旅砍瓜切菜，面對強隊不振！

本屆世界盃射手榜，目前盧卡庫4球的成績僅次於英格蘭隊長凱恩(Harry Kane)名列第二
，但盧卡庫6場比賽的全部進球都貢獻在了小組賽面對實力最弱的兩個球隊。小組賽首場
對32強中公認實力最弱的巴拿馬梅開二度，小組賽次輪對實力平平的突尼西亞又梅開二度
，結果前2場比賽進了4球。

後4場比賽0進球！不得不說是一個尷尬，盧卡庫除了小組賽末輪對英格蘭的比賽沒有上場
，之後淘汰賽盧卡庫全部先發出場，除了和巴西第87分鐘被換下場，其餘比賽都打滿全場
。踢了416分鐘比賽，進球為0。

▲比利時隊無緣冠軍難掩失望情緒。（圖／路透）

▲比利時隊無緣冠軍難掩失望情緒。（圖／路透）

和法國一役，盧卡庫全場值得說的資料只有1次射門和2次爭頂高球成功。他的唯一一次射
門還射偏了，沒有關鍵傳球，沒有過人，也難怪賽後，媒體都把全場比賽的最低分不約而
同的給了盧卡庫。

事實上，盧卡庫不善於打硬仗一直以來都被詬病。上賽季英超他打進16球，面對五大豪門
卻只有對切爾西的比賽中有1個進球。砍瓜切菜是他的拿手好戲，錦上添花也許有，但拯
救球隊於危難的關鍵進球幾乎為零，世界盃賽場盧卡庫同樣帶來了這個問題，面對實力不
如比利時的對手，踢的輕鬆無比進球輕鬆。面對實力相當或者更強的對手則幾乎玩起了全
場隱形。



原文網址: 世足賽／盧卡庫被批只會虐菜　淘汰賽全無進球 | ETtoday運動雲 | ETtoday
新聞雲 https://sports.ettoday.net/news/1210270#ixzz5KujMNYhY
Follow us: @ETtodaynet on Twitter | ETtoday on Facebook

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.22.53
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531280550.A.825.html
推 kimkenxxx: 他那個腳法還是算了吧 07/11 11:44
→ mathrew: 我自首  我講他只會電電菜雞 07/11 11:44
→ twpost: 第一時間被卡住就不行了.... 07/11 11:45
推 mhlee: 被傳球還一臉震驚：我只是來散步 怎麼會有球傳過來 07/11 11:46
推 leonchuang: 恭喜能跟梅西並列XD 07/11 11:47
推 hjt11201213: 但巴比戰，比的第二球，就是靠他從中場帶球突破漂亮 07/11 11:48
→ hjt11201213: 地分給德布啊，拉都拉不住，那球如果是Neymar就故意 07/11 11:48
→ hjt11201213: 倒地了 07/11 11:49
推 Scarletbird: 梅西還有神傳阿 這隻什麼都沒了 一樣打法國阿根廷還 07/11 11:50
→ Scarletbird: 灌了三球 現在看 根本冠亞戰 07/11 11:50
推 JOEWAI: 可憐 贏球就吹捧 輸球就把落水狗一樣 07/11 11:51
推 yuran: 第二名只會虐菜 第一名只會買飯 07/11 11:53
→ kinomon: 下一篇 LUKAKU是不是過譽了 07/11 11:55
→ lionadon: 希望能多琢磨  期待下屆的表現 07/11 11:57
→ overall: 他是魔獸的身體精靈的踢法 07/11 12:04
推 pierdon: 對日本靠他腳後跟傳球完成絕殺欸... 07/11 12:05
推 Aroman: 跟梅西比也太好笑 07/11 12:28
噓 Yunk: 拿他跟梅西比的要不要先去查查梅西的助攻 07/11 12:41
→ rainys: 再也不看這一隻了 只有踢弱隊才能顯得強 07/11 12:42
推 pchome135790: 但有些傳統勁旅連弱隊都踢不贏 07/11 12:48
推 averruncus: 比吹打巴西時捧得跟神一樣,愛爾達主播直接說他是牛排 07/11 12:50
推 yveslee: 萊萬的快樂夥伴 07/11 12:58
推 gwotie: 丁丁與他的快樂夥伴們的比利時 07/11 13:05
推 loser23: 原本想用世界盃來證明的 結果... 07/11 13:05
→ jimmyyang: 成王敗寇 你們真是一群正常人民 07/11 13:08
推 joygo: 比梅西還沒存在感，被卡住整場沒畫面，真的會不知道他有在 07/11 13:19
→ joygo: 打嗎，好險後半往後走了 07/11 13:19
推 canucksteve: 比利時非裔足球員 只會虐菜 07/11 13:22
推 mhlee: 這板一堆比吹 很有趣的 07/11 13:22
→ leamaSTC: 梅西被守死還能送二助攻 根本超猛 07/11 13:25
推 frogofmagic: 整場最大作用大概就是自由球時當人柱擋前面. 07/11 13:37
推 riccardo: 在英超就是這樣啦 07/11 13:45
推 financial911: 他每次都差一點 07/11 13:58
推 zaq189273: 他是不是踢中場還比較好？ 07/11 14:11
→ Ivan001122: 進淘汰賽之後，他真的沒表現，明明傳給他超多次… 07/11 14:31
"
"26" NA
"27" NA
"28" "作者Davichi5566 (如果從此不見面)看板WorldCup標題[新聞] 大腿拉傷 克羅埃西亞門將咬牙上陣時間Wed Jul 11 11:42:36 2018
大腿拉傷 克羅埃西亞門將咬牙上陣
聯合報 記者毛琬婷／綜合報導2018-07-10 23:36

克羅埃西亞八強賽與地主俄羅斯戰至PK賽才分出勝負，相隔廿年再闖世足賽四強，不過球
員的體能及傷兵成為「格子軍團」的隱憂，在連兩場PK賽擋下四球的門將蘇巴西奇及後衛
維沙吉柯都受傷勢困擾，但教頭達利奇仍不放棄他們能在對英格蘭之戰登場。

克羅埃西亞淘汰賽連兩戰踢滿一百廿分鐘、苦戰至PK戰才驚險晉級，對球員而言體能已成
為隱憂，不過傷兵可能帶來更大困擾；蘇巴西奇在PK戰擋下四球，成為世足賽史上第三人
，但他在對俄羅斯之役下半場拉傷大腿，卻因換人名額已額滿，他只能咬牙帶傷拚，蘇巴
西奇霸氣地說：「就算只剩一條腿還是可以踢球。」

儘管已做好讓替補門將卡力尼奇待命的準備，達利奇仍不放棄蘇巴西奇及維沙吉柯能在盧
日尼基體育場迎戰英格蘭的希望。

一九九八年克羅埃西亞在獨立後首度參加世足賽，就扮演黑馬角色，一路闖進四強，最終
收下季軍，相隔廿年後，「格子軍團」再闖四強，將對上「三獅軍團」英格蘭，蘇巴西奇
說：「這將是一場艱難的對決，但也許是一個人一生中、只有一次踢進世足賽四強的機會
。」

https://i.imgur.com/9QFvIKJ.jpg
克羅埃西亞門將蘇巴西奇的腿傷恐成比賽變數。 （美聯社）

https://udn.com/fifa2018/story/12074/3246031

P.S. 我只有現在啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.100.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531280560.A.CA4.html
推 iloveumoneyc: 不要勉強啊 07/11 11:44
→ kinomon: 別勉強阿 生涯報廢不值得 07/11 11:47
推 yzkeroro: 克羅加油QQ!!! 07/11 11:49
→ vvvi: 加油  我要看法克大戰 07/11 11:49
→ SinShih: 聽說克羅埃西亞陣中有兩個烏克蘭裔的被罰款了 呵呵 07/11 11:58
推 benson01: 真男人 07/11 12:08
→ combine0415: 不看好克...進8強後表現走下坡 07/11 12:13
推 playerunknow: 推蘇爸真男人 07/11 12:25
推 klagalas: 蘇爸加油 法克大戰靠你了 07/11 12:30
→ webster1112: 至少把英格蘭踢下去 別偷懶 07/11 12:34
→ SinShih: 足總應該比較偏好英法大戰 克要贏到不會被操作才行 07/11 12:38
推 nsaids: 想看他們奪冠喇 07/11 12:49
→ mothertime: 真男人 07/11 12:53
推 kk7635: 克加油，送二軍回老家 07/11 13:01
推 AlohaVC: 英法機會較大 克加油 支持你們爆發 07/11 13:03
→ leamaSTC: 幹別演了啦 上次大腿拉傷結果PK超猛 07/11 13:23
推 moonnight: 蘇爸加油阿~~~~~靠你了 07/11 13:44
"
"29" NA
"30" NA
"31" "作者colapola (天邊一隻熊)看板WorldCup標題Re: 四強輸的打季軍賽有特別意義嗎？時間Wed Jul 11 11:43:25 2018
※ 引述《wolfwang (小狼)》之銘言：
: 拿到季軍除了獎金，歷史上的定位好像很容易被邊緣，少了那份衝勁

不但有獎金

還有FIFA世界排名積分

世界盃的積分是所有比賽裡面最高的 (X4)

比歐國 洲際賽等等都高


如果打入四強 無論如何都可以踢兩場

就是FIFA給四組入四強球隊的獎勵

第1名. 大力神盃 + 2場勝場積分 + 獎金
第2名. 1場勝場積分+獎金
第3名. 1場勝場積分+獎金
第4名. 獎金

除了PK到輸掉以外 輸場是沒有積分獎勵的

所以基本上除了第四名只能拿到獎金以外

1~3名是人人有獎

也是鼓勵你還是要踢出好成績

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.125.73
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531280607.A.ED6.html
推 mhlee: 就還是要好好踢不然一樣被罵 有季軍沒人想要第四名吧 07/11 11:48
→ alfa4156: 上屆巴西?? 07/11 12:00
→ one9870: 等等又有人要說 世界排名沒啥用 踢不贏還是踢不贏這種的 07/11 12:37
推 snocia: 季軍賽就只是不會龜，當然還是認真踢 07/11 13:02
推 cchlouis: 基本上就是沒用 大部分只會記得四強跟冠亞軍 剩下誰是季 07/11 14:06
→ cchlouis: 殿沒有人在意獎金就更好笑 那一點點錢 誰在意？ 07/11 14:06
噓 franklee04: 沒用？沒看到一堆人進八強四強後多激動嗎？即便八強 07/11 14:39
→ franklee04: 輸了還是覺得值得嗎？不知道積分會影響下次比賽的檔 07/11 14:39
→ franklee04: 次嗎？ 07/11 14:39
"
"32" NA
"33" NA
"34" "作者cefywo (新竹結衣~* 妹妹廢文科長)看板WorldCup標題[問題] 比利時還有辦法自稱歐洲紅魔?時間Wed Jul 11 11:44:29 2018

先說我買比利時3000，想說支持一下英超一軍
結果???連法國人的一分都拿不到，幹我的三千
整場傳球一直傳掉，被法國各種斷球
頂球都亂偏，跟尿尿分叉一樣

請問這樣還能稱為歐洲紅魔?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.80.202
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531280674.A.A54.html
→ adnex: 這形容太生動了 07/11 11:45
→ SinShih: 台幣還p幣 07/11 11:46
→ cefywo: 台 07/11 11:46
噓 jryuhsing: ...... 07/11 11:46
推 spencer2567: 1萬外加6000P幣的+1............ 07/11 11:46
噓 lim10337: 07/11 11:46
→ spencer2567: 上半場踢得還不賴 下半場 我不想說了= = 07/11 11:46
推 cnbaedone: 早就說了 一時黑馬又怎樣 還是老牌強隊穩定 07/11 11:46
→ SinShih: 人排出來就是法國比較優 押比心臟很大顆耶 07/11 11:47
噓 HYDE1986: 不會看球的才壓比 07/11 11:48
推 jjelm: 運彩感謝您：） 07/11 11:49
→ HYDE1986: 而且紅魔又不是他們開始自稱的 07/11 11:49
推 CMPunk: 資深球迷都嘛主持比利時 你這個一日球迷別來亂好嗎 07/11 11:49
推 mhlee: 不理解買比比贏的是為啥 賭盤不都看好法國 這板賽前推爆比 07/11 11:50
→ mhlee: 比 害我以為比比強到爆棚 真是反指標阿 07/11 11:50
→ CMPunk: 英超一軍欸 法國屁孩贏球不久運氣好 你看姆巴佩在那邊耍 07/11 11:50
推 KangSuat: 紅魔不就陪襯的命嗎? 07/11 11:50
→ CMPunk: 中二 演技還比內馬爾差 07/11 11:50
噓 addog74: 兩年前比4：3贏法的時候怎沒看你們出來吠？ 07/11 11:53
推 mhlee: 比比被ㄧ堆賭徒寄生 出來許多人都崩潰 面對法國還有勇氣押 07/11 11:58
→ mhlee: 大比分 輸錢也活該 07/11 11:58
推 goshfju: 傻傻 買法國就對了 07/11 11:59
→ adort: 就一路都遇到防守不強的 07/11 11:59
噓 b08297: 賭輸崩潰？四強很好了好嗎，要不要問一些小組賽都進不去的 07/11 12:01
推 robinkidd: 巴西有防守不強？ 07/11 12:05
噓 phoenix80232: 比利時一時黑馬？一日球迷 07/11 12:06
推 TB89: 過8小了還在崩潰 表示3千對你來說太多 下次賭300就好 07/11 12:07
噓 Greinke: 歐洲摩西4泥？ 07/11 12:11
→ combine0415: 球是圓的 大比分誰說一定不會發生? 07/11 12:11
推 mhlee: 那你下場對法國的比賽可以繼續押大比分阿 看好輸ㄧ屁股 沒 07/11 12:13
→ mhlee: 看球才會覺得法國後防能有大比分吧XD 07/11 12:13
→ Lenyog: 用賭盤來講也太好笑 巴西 西班牙 賽前奪冠賠率最低ㄟ 07/11 12:15
→ mhlee: 法阿4:3根本是淘汰賽少有的比分 07/11 12:15
→ combine0415: 大比分有可能是法國VS比利時 我又不是買比VS法大比分 07/11 12:15
→ Lenyog: 這種一場就淘汰的賽事本來就充滿變數 比上場對巴西 07/11 12:15
→ Lenyog: 又要再對法國 本來就比較硬 07/11 12:16
→ combine0415: 你在酸啥 07/11 12:16
推 mhlee: 就比比寄生了一堆沒看球的人啊 07/11 12:16
→ combine0415: 那時法國這場打得保守 不然大比分是有可能的OK? 07/11 12:16
推 mhlee: 法國贏個一分就不會再攻的尿性 先摸清吧 07/11 12:18
推 nnn820328: 巴西少了casemiro差超多的 07/11 12:18
→ Lenyog: 法國自己也不敢講如果三戰兩勝穩贏 不用事後諸葛 07/11 12:19
推 mhlee: 沒有事後諸葛啊 實力就是高半等喔 07/11 12:20
→ Lenyog: 這屆爆冷這麼多 實力決定什麼 你猜中德國被韓國打下來? 07/11 12:21
→ Lenyog: 這種馬後炮的理論真的很.... 07/11 12:21
→ klosetlo: 馬後炮 07/11 12:22
→ SinShih: 輸了還嘴啥三戰兩勝啊 那比利時敢說自己可以連贏兩場嗎 07/11 12:22
推 mhlee: 德國這屆本來就踢的鳥 輸給韓國要怪自己 打老人球 07/11 12:22
→ Lenyog: 輸是輸了 但就輸這麼一場就否定比利時的實力 單場結果論 07/11 12:23
推 combine0415: 真的是馬後炮 不然要不要說一下法國下場應該會拿幾分 07/11 12:23
→ Lenyog: 難道要說比利時贏了巴西  巴西整體實力就是輸紅魔一捷? 07/11 12:24
→ combine0415: 法阿4:3又說是特例 照你說法這特例不就不該發生? 07/11 12:24
→ Lenyog: 這種論法好像國中生 07/11 12:24
推 mhlee: 你別說笑了 給你三場 你就能保證能贏兩場？ 07/11 12:25
→ combine0415: 球是圓的 什麼都會發生 不用在那酸別人沒看球 07/11 12:25
→ Lenyog: 比利時也確實守下前鋒好幾球吧 19次射也才拿一分 07/11 12:25
→ mhlee: 面對法國不承認自己技不如人才是問題吧 07/11 12:25
→ Lenyog: 講得好像差多少... 07/11 12:26
噓 yuran: 這還好吧 有人下5000自稱德國坦克的 07/11 12:26
→ Lenyog: 看上面的推文 不知道的還以為比利時被血洗 07/11 12:26
→ mhlee: 全場好像比比持球時間比較多欸 才射門9次 07/11 12:27
噓 jimmy820722: 打到四強還不夠喔 07/11 12:28
→ mhlee: 別嘴什麼三戰兩勝 聽了超好笑 三戰也不能保證贏兩場 提三 07/11 12:28
→ mhlee: 戰XD 07/11 12:28
→ Lenyog: 看足球用一場當坐結果論 真的超國中 07/11 12:30
推 tiffany0510: 某m邏輯真的笑死 07/11 12:30
推 mhlee: 實際上就是輸了一場就要打包回家 踢不進就認命很難嗎 07/11 12:31
→ cefywo: 幹 07/11 12:32
推 tiffany0510: 反正輸法國就是實力不如 贏巴西就是要三戰兩勝 比起 07/11 12:33
→ tiffany0510: 看足球還不如去看看腦袋 07/11 12:33
推 mhlee: 又不是法國擺大巴後才踢不進 擺大巴前就踢不進了 還三戰兩 07/11 12:33
→ tonghhh: 有看巴西跟比利時打球就壓法了 雖然比對巴因為領先可能會 07/11 12:33
→ tonghhh: 重防守 但看整場真的覺得還好 07/11 12:33
→ mhlee: 勝wwww 07/11 12:33
推 hoanbeh: 事實就是法甲屌打了英超 07/11 12:37
推 tiffany0510: 西甲德甲覺得欣慰不用被拿出來嘴^^ 07/11 12:39
推 rainys: 英超一軍就公務員 沒佛系og就不會踢球了 07/11 12:40
→ SinShih: 又有人在亂帶風向了 法國根本不是以法甲球員為主力 07/11 12:41
推 irenes: QQ 07/11 12:42
噓 tonny0050: 一時黑馬 笑死 07/11 12:42
→ tonny0050: 一堆一日球迷輸錢崩潰 07/11 12:43
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 12:48
噓 greatodin: 4強沒資格? 07/11 12:49
噓 zxasqw0246: 我買10000啦幹 07/11 12:49
→ rainys: 法國有9位在法國踢球 07/11 12:49
推 mhlee: Lenyog 好了啦 輸球很難受喔？ 07/11 12:49
→ Lenyog: 講得好像賽前就認定法國一定怎樣..== 07/11 12:49
噓 iloveben75: 崩潰喔？ 07/11 12:50
→ Lenyog: 事後諸葛到這樣..XD 07/11 12:50
→ mhlee: 別崩潰了好嗎 有點難看欸 我一直支持法國阿 不過不要來舒服 07/11 12:51
→ mhlee: 我法國 這一點比比粉一點都不懂XD 07/11 12:51
→ Lenyog: 你支持法國 跟你覺得法國一定過是兩回事吧 你法比賽前推 07/11 12:51
→ Lenyog: 文有出現那種法國必贏高一個檔次的推文? 根本就不敢 07/11 12:52
→ gigialanblue: 比賽就是這樣 贏輸兩樣情 07/11 12:52
→ Lenyog: 賽後才在那放話...事後諸葛承認很難? 07/11 12:52
推 mhlee: 比賽前法國就攻守具佳 你自己沒看到 說事後諸葛 XD 07/11 12:54
噓 weian18663: 恭喜恭喜 07/11 12:54
→ mothertime: 整體來看是法國斷球積極，比的傳球倒是還好 07/11 12:54
→ Lenyog: 那你怎麼沒出線賽前就講法國會贏比利時的推文XD 07/11 12:54
→ SinShih: 我算了一下 法國先發只有兩三個在法甲踢球吧 07/11 12:54
→ mothertime: 但比在球門前的傳中掌握度差了不少 07/11 12:54
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 12:54
→ Lenyog: 臉不夠種啊 07/11 12:55
推 mhlee: 對烏拉圭那場防守做的那麼好 自以為能大比分打法國怪的了 07/11 12:55
→ mhlee: 誰阿 還事後諸葛？承認自己沒看法國的比賽很難？ 07/11 12:55
→ klosetlo: 來來來 這麼厲害先講下一場 不要等打完講啊 07/11 12:55
推 running9977: 看到後面睡著 07/11 12:55
→ Lenyog: 還在烏拉圭...法國怎麼不讓一隻格子曼看看 07/11 12:56
→ mhlee: 崩成這樣笑死人 07/11 12:56
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 12:56
→ Lenyog: 承認馬後炮不太難 07/11 12:57
→ rainys: 姆巴佩 是聖日爾曼的 這就夠了吧 07/11 12:57
→ rainys: 在自已國內球會再強也總是會去皇馬踢球 皇馬天下第一 07/11 12:58
推 mhlee: 少一個卡瓦尼就攻不進 後20分鍾信心全無陪法國練球 這是讓 07/11 12:58
→ mhlee: 一個卡瓦尼的問題而已 這眼睛XD 07/11 12:58
→ SinShih: 門將 kanter griezmann pogba giroud 都不在法甲 07/11 12:58
→ mhlee: 沒看法國比賽四處崩很糟糕喔 07/11 12:59
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:00
→ Lenyog: 怎麼我一直看到某人講冠軍像是巴西XD 07/11 13:00
→ Lenyog: 都不會臉紅  巴西被比利實幹掉了ㄟ 07/11 13:01
推 mhlee: 我推的文超多 麻煩你把我讚賞法國的推文也拿出來貼好嗎 07/11 13:01
→ Lenyog: 你讚賞法國 並沒有曾經說過法國贏巴西比利時 07/11 13:02
噓 gwotie: 4強沒資格??  那巴西是不是大爛隊  德國沒人會踢球? 07/11 13:02
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:02
推 microchianag: 輸錢了鼻要崩潰 07/11 13:02
→ mhlee: 真的輸到情緒潰堤XD 07/11 13:02
→ Lenyog: 這才是比教過的結論 07/11 13:02
→ Lenyog: 很想回去改成講法國嗎XDDDDD 07/11 13:03
→ Lenyog: 都讓你猜中 莊家也不用賺了 少來 07/11 13:03
→ Lenyog: 馬後炮! 07/11 13:04
推 mhlee: 好了啦 沒看法國比賽 不知道法國防守能力的人 被1:0自以為 07/11 13:04
→ mhlee: 很意外很不能接受我懂 07/11 13:04
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:04
→ jimmyyang: 標準輸錢臉書文 07/11 13:05
→ mhlee: 還在跳針XD 07/11 13:05
→ Lenyog: 賽前你的結論就是被比利時幹掉的巴西! 07/11 13:05
→ Lenyog: 馬後炮不要一直來盧 07/11 13:05
噓 Mathefucker: 噗哧 07/11 13:05
→ SinShih: 賭徒都這樣啊 輸了開始幹譙他押注的球隊 都不會精神分裂 07/11 13:06
→ mhlee: 我的結論？幫別人決定結論真有趣 07/11 13:06
→ Lenyog: 拿你講過法國鐵贏巴西的推文來賭我嘴吧XDD我看你需要 07/11 13:06
→ Lenyog:                 比利時 07/11 13:06
→ Lenyog: 一台時光機XD 07/11 13:06
噓 Dogss: 看你這樣輸真的很爽 要賭就不要怕輸 07/11 13:07
→ mhlee: 法國和巴西跟本沒對到 鐵贏巴西 請問你有在看球嗎？ 07/11 13:07
→ Lenyog: 一般像你這種囂張法 就是賽前篤定法國贏 有推文為證 07/11 13:07
噓 gwotie: 輸錢崩潰文  給2 07/11 13:08
→ Lenyog: 結果從沒講過法國贏比利時 沒勇氣講出來 賽後講得好像 07/11 13:08
→ mhlee: 不是別人囂張 是有人乃哥好嗎XD 07/11 13:08
→ Lenyog: 預測多準...馬後炮之神 07/11 13:08
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:09
→ mhlee: 我說過法國是奪冠熱門 你怎不把推文找出來呢？ 07/11 13:09
→ Lenyog: 都不會臉紅 07/11 13:09
→ mhlee: 我說過法國是奪冠熱門 你只想自嗨也是可以啦 07/11 13:10
→ Lenyog: 誰不知道法國賽前是奪冠熱門 噗 07/11 13:10
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:10
推 eaious: 有人的邏輯笑死+1 成天在網路上馬後砲不然就是當酸酸 07/11 13:10
→ mhlee: 那巴西賽前也是奪冠熱門 專拿那句推文證明別人的結論 你好 07/11 13:11
→ mhlee: 會自嗨喔 07/11 13:11
噓 msgm0731: 賭迷滾 07/11 13:12
→ Lenyog: eaious  握手 07/11 13:12
推 mhlee: 麻煩把我說過 法國是奪冠熱門的推文也貼出來好嗎 拿一句推 07/11 13:13
→ mhlee: 文幫別人下結論 那麼自嗨 XD 07/11 13:13
推 eaious: 真的蠻閒的... 07/11 13:14
→ Lenyog: mhlee: 不理解買比比贏的是為啥 賭盤不都看好法國 07/11 13:14
→ Lenyog: 光這巨就很國中 賭盤 巴西比利時 開巴西贏哦XD 07/11 13:15
推 mhlee: 輸球反應跟乃哥一樣 只有某隊的粉XD 07/11 13:15
→ Lenyog: 會講這種東西的還要硬掰一堆XD 07/11 13:15
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:16
→ mhlee: 好啦 實際上法國實力就是比較高 在這盧有用嗎 07/11 13:16
→ Lenyog: 我看某人就只會用賭盤看球啊XDD 完全跟著賭盤預測 07/11 13:16
→ Lenyog: 裝得自己很神 噗 07/11 13:16
推 mhlee: 嘴三戰兩勝就別說了 這才好笑 沒擺大巴就踢不進 以為第二 07/11 13:18
→ mhlee: 場第三場就能踢進 這又是什麼神邏輯 07/11 13:18
噓 onlySN: 這種一月球迷的廢文不要po出來給大家笑 07/11 13:19
推 CyrilHuang: 輸錢哭哭喔 07/11 13:19
→ nonpro: 比利時真的有冠軍相阿 只是昨天佈陣被壓制 07/11 13:23
推 tacogary: 這場大多數人重注下大比，結果莊家通殺。哭哭。 07/11 13:26
推 tonyycool: 明明就賽前55波 還敢下大注 不就業餘賭徒 07/11 13:29
推 eaious: 法比這場的確是法踢的比較好 但沒踢之前你敢說法實力高出 07/11 13:31
→ roroccc: 好險我下法國50000p 07/11 13:31
→ eaious: 比一截？ 07/11 13:31
→ Lenyog: 不太可能下大注 看好比利時是一回事 但本屆就是爆冷屆 07/11 13:32
推 mhlee: 就一堆沒看球的比吹啊 輸球氣急敗壞 07/11 13:33
→ Lenyog: 本來就不應該哪一國下大注...支持比利時失敗 也不代表 07/11 13:33
→ gn90178: 其實上半場比的攻勢都比法來的有威脅 07/11 13:33
→ Lenyog: 一定賠錢...一堆運彩論的 07/11 13:33
推 averruncus: 如果排泄有問題請盡早就醫 07/11 13:34
推 eaious: 什麼叫馬後砲？這就叫做馬後砲 酸宅懂嗎 07/11 13:34
→ Lenyog: 西班牙 德國都爆掉以後 根本就沒人會下重注 謠言止於智者 07/11 13:35
→ Lenyog: 除非那種真正頭殼壞掉賭徒... 07/11 13:36
推 mhlee: 沒看法對烏拉圭的防守氣急敗壞的又來了 07/11 13:36
→ yoyun10121: 樓上你太小看賭徒了 07/11 13:36
→ Lenyog: 跟著賭盤預測的不要一直盧 07/11 13:37
推 eaious: 原來酸宅不只會馬後砲還會跳針 笑了 XD 07/11 13:37
推 mhlee: 嘴三戰兩勝的再說一下 怎麼保證三戰就能贏兩場 07/11 13:38
→ Lenyog: 比利時對法國 賠率也沒高 我不太懂有什麼值得一睹 07/11 13:38
→ mhlee: 不就一堆比吹小看法國防守嗎 大比分下注XD 07/11 13:39
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:39
→ Lenyog: 推 mhlee: 不理解買比比贏的是為啥 賭盤不都看好巴西XDDD 07/11 13:39
→ Lenyog: 看賭盤說故事  馬後砲在那多會看 07/11 13:40
推 mhlee: 別在跳針很難看好嗎 要你去找我推文稱讚法國都不找 抓著一 07/11 13:40
→ mhlee: 句話自嗨 我稱讚法國的推都不知道比巴西多了幾倍了 07/11 13:41
→ adort: 巴西粉不是一直覺得冠軍賽提前開打嗎 07/11 13:41
推 mhlee: 之前比吹一直舒服比比 我們法粉舒服別隊 有人就當真了 你可 07/11 13:44
→ mhlee: 以一直推文跳針那一句XD 07/11 13:44
噓 inyoureyes: 滾回運彩版 07/11 13:44
→ Lenyog: 那就奇怪 當大家一致說比利時會贏的推文裡面 老看得到 07/11 13:44
→ Lenyog: 某m 怎麼就不敢反駁..現在又要拿舒服來當梗 07/11 13:45
→ Lenyog: 就說你有本事 法比賽前就說法會贏 一次都沒有 07/11 13:45
推 mhlee: 到底哪篇你們在舒服比比時你看到我啦 07/11 13:45
→ Lenyog: 現在再耍什麼帥XD 07/11 13:45
→ mhlee: 比吹舒服半天需要去打醒你們美夢嗎 07/11 13:46
→ Lenyog: 真正屌的就是前後一致 前面沒說法贏 打贏了吹成這樣 07/11 13:46
→ Lenyog: 好意思... 07/11 13:47
→ mhlee: 承認自己小看法國防守對你們來說很難？ 07/11 13:47
→ Lenyog: 推 eaious: 有人的邏輯笑死+1 成天在網路上馬後砲 07/11 13:47
推 eaious: 你要說法實力高過比一截就開賽前說啦 都比完了才再那邊什 07/11 13:48
→ eaious: 麼實力高出半等 這不是馬後砲是什麼！ 07/11 13:48
噓 tim0306: 活該你輸 笑死 07/11 13:48
推 mhlee: 贏球不該吹？那要像比吹一樣看輕別人再來乃哥才好？ 07/11 13:48
→ eaious: 人家在說你跳針還搞不清楚狀況 天兵喔 07/11 13:48
→ Lenyog: 最好笑的還扯賭盤XD 07/11 13:49
→ Lenyog: 看賭盤說故事 07/11 13:49
推 mathrew: 尿尿分岔 XDDD 07/11 13:49
→ mhlee: 賽前一堆比吹看輕法國 現在跟我說不能吹法國 是有多乃哥啊 07/11 13:49
→ combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 講的一口好足球 07/11 13:49
推 EricTao: 某李不ey 07/11 13:50
→ combine0415: 這麼會講怎麼不去當球評 看了就想笑 07/11 13:50
推 eaious: 賭盤明明五五波 哪個腦袋看到法國被輕看 07/11 13:50
→ mathrew: 現在講很馬後砲  比比很強  但不管怎麼看  法更強啊 07/11 13:51
推 mhlee: 比吹好了啦 輸球就輸球 提啥三戰兩勝？三戰兩勝你就能贏兩 07/11 13:51
→ mhlee: 場？還不是吹過頭現在無法接受失敗XD 07/11 13:51
→ mathrew: 買比的  很多都是情產上支持  或  一日球迷 07/11 13:51
→ mhlee: 一堆寄生在比比的賭徒在那乃哥樣 07/11 13:52
推 eaious: 法這場踢的比較好沒錯啊 但比完才在那邊馬後砲很好笑 XD 07/11 13:53
→ Lenyog: 沒看的還以為 某m賽前全部預測法國贏 07/11 13:55
→ Lenyog: 莊家都被某m嚇死....=.= 07/11 13:55
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:56
推 mhlee: 馬後砲？我可從來沒少讚賞我法喔 不過比吹乃哥樣不用說了 07/11 13:56
→ mhlee:  從提啥三戰兩勝就知道 打從心理看輕別隊就是了 只是三戰 07/11 13:57
→ mhlee: 兩勝就能贏 這自信真爆棚XD 07/11 13:57
→ Lenyog: 少來 你自己有無數個推文怕法後防不穩 你根本就沒把握 07/11 13:58
推 eaious: 你開賽前敢說法實力高過比半等 你敢說？ 07/11 13:58
→ Lenyog: 法打比利時會剛好後防穩 從來沒講過法必贏 心理抖 07/11 13:58
→ eaious: 這不是馬後砲是什麼 XD 07/11 13:58
→ Lenyog: 事後吹得跟真的一樣.. 07/11 13:58
→ eaious: 現在在那邊扯法實力高過比半等 07/11 13:59
→ Lenyog: 如果你這麼有自信 幹麻一直打後房不穩的預防針XDD 07/11 13:59
推 mhlee: 在法阿戰 我確實認為法後防不穩 後來在對烏拉圭調整過來 你 07/11 13:59
→ mhlee: 好像都沒在看球欸 只會抓單一句推文自嗨真的很好笑 07/11 13:59
→ Lenyog: 打了一堆預防針梅種講法必贏 事後諸葛上了天 07/11 13:59
→ eaious: 這場如果比贏 你就會換捧比實力高法半等了 07/11 14:00
→ Lenyog: eaious 你根本神預測XD 07/11 14:00
→ DareJ: 你輸錢不爽就可以影響評價? 阿比都打到四強了 07/11 14:00
→ mhlee: 你承認自己沒在看法國比賽很難嗎 連對烏拉圭後防調整過來 07/11 14:00
→ mhlee: 都不知道 只會在那自嗨推文？ 07/11 14:01
噓 Toranz: 廢文一篇 07/11 14:01
→ Lenyog: 是喔  那你應該有至少出現一次法國必贏比利時的推文吧 07/11 14:01
→ mhlee: 笑死了 我可從來不是比吹 07/11 14:01
→ Lenyog: 我們等你打臉啊 07/11 14:02
推 eaious: 你不是比吹啊 你只是馬後砲 07/11 14:03
→ Lenyog: XDDDDDD 07/11 14:03
→ eaious: 很簡單 就是個馬後砲而已 07/11 14:03
推 mhlee: 你沒看法國比賽漏洞百出 不就被狂打臉了 還三戰兩勝 你倒是 07/11 14:03
→ mhlee: 說說 三戰兩勝 比怎麼贏兩場 真是無所不吹 07/11 14:04
→ Lenyog: 我有說三戰兩勝比會贏? 這麼簡單的文意都看不懂 我是說 07/11 14:04
→ Lenyog: 一場無法完整決定實力...斷章取義很行 07/11 14:05
→ Lenyog: 輸是輸  輸一場就說 比利時一定怎樣 怎麼你賽前 07/11 14:05
推 mhlee: 笑了 扯三戰兩勝就乃哥輸不起心理阿 07/11 14:05
→ Lenyog: 沒有這種法必勝推文 07/11 14:06
噓 love072642: 有人買5萬還輸的該說啥 07/11 14:06
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:07
→ Lenyog: 不要再稱了 07/11 14:07
推 eaious: 讓他去吧 太閒了 07/11 14:07
推 mhlee: 我說法實力比較高 你是有啥好不舒服的 如果不是巴西烏龍球 07/11 14:07
→ mhlee: 失去一分 會到後半場後防大開讓比趁虛而入？ 07/11 14:08
→ Lenyog: 奇怪 你這些話怎麼 法比賽前推文不講XD 07/11 14:09
→ Lenyog: 賽後一直分析  誰賽後要聽你分析 07/11 14:09
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:09
推 mhlee: 你不想聽可以離開阿 還是刺傷了比吹的心 07/11 14:10
→ Lenyog: 挖 某m分析得好精闢喔 我看了都認為法國贏定 申家了 07/11 14:11
→ Lenyog: 什...已經打完 07/11 14:11
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:11
→ Keffton: 現在又變成淘汰賽一路贏球都是運氣好了…    @@ 07/11 14:11
→ mhlee: 說法國實力高 你不舒服了？明明就沒在看法國比賽連後防調 07/11 14:12
→ mhlee: 整都不知道 卻在這跳針半天 07/11 14:12
→ Lenyog: 那你賽前怎麼不講XD 07/11 14:12
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:13
推 mhlee: 笑了 賽前推文還得跟你報備？別這麼盧好嗎 07/11 14:13
→ Lenyog: 賽後誰不會分析...我阿罵來都會分析 07/11 14:14
推 CharmingWu: 賭徒崩潰94爽，最後輸錢輸到去跳海 07/11 14:15
→ CharmingWu: *好 07/11 14:16
推 mhlee: 法國本來就有奪冠實力 在那乃哥樣 上場巴西後防那麼好也是 07/11 14:16
→ mhlee: 事實 比比贏球ㄧ堆比吹也是事實 07/11 14:16
→ mhlee: *沒 07/11 14:16
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:17
推 mhlee: 你也可以了啦 比比對法國傳球常被截 承認實力不如很難喔？ 07/11 14:20
噓 sincere77: 賭迷崩潰左轉好嗎 07/11 14:20
→ klosetlo: 萬一法國沒奪冠    呵呵 07/11 14:21
噓 sincere77: 輸不起就不要賭，最討厭這種輸錢就哭天喊地的廢* 07/11 14:22
噓 franklee04: 法國後防比比利時穩很多好嗎？ 07/11 14:36
→ kkjjkkjj: 這版都英超迷當然推比 07/11 14:45
"
"35" NA
"36" NA
"37" "作者cplusplus426 (c++)看板WorldCup標題[心得] 法國10號 MBappe時間Wed Jul 11 11:51:34 2018
年僅19就是法國10號

你覺得他很中二

但實際上他的年齡離中二也沒多遠

假摔

拖時間

等動作

其實就是求勝的小動作

無傷大雅

怎不想想你19時在幹什呢!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.231.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531281097.A.5E8.html
噓 kevinlin1015: 我19的時候在噓這篇文 07/11 11:52
噓 brian21201: 閱 07/11 11:52
推 archilee: 有夠中二 根本懶得看 07/11 11:52
噓 jk60239: 你以為每個人的19歲都這樣嗎 07/11 11:53
噓 Eide: 我中二的時候是16歲 07/11 11:53
推 mhlee: 確實19歲是中二的年齡 不過要體諒輸錢的人讓他們發洩 07/11 11:53
噓 kingrj: 19已經是成年人了好嗎 07/11 11:53
推 CMPunk: 我中二時是十四歲 07/11 11:53
推 maryegg: 都19了還那麼屁 07/11 11:54
推 heavensun: 球隊大哥不敢做的  由小弟來做   類似小當家和4郎 07/11 11:55
→ leamaSTC: 你知道中二是什麼意思 再來跟我說中二是幾歲啦 07/11 11:55
推 goshfju: 這次世足他本來能聲名大噪的說 07/11 11:55
→ leamaSTC: 確實是聲名大燥了 07/11 11:56
→ kinomon: 大二啦 還中二 07/11 11:57
噓 TomRiddle: 求勝小動作無傷大雅 南韓： 07/11 11:57
噓 fufu3860: 看球是為了賭錢的話就別出來鬧了吧 07/11 11:58
噓 a6976933: 你以為每個人19歲都是低能兒? 07/11 11:59
推 CMPunk: 推文看得出來一堆中二 07/11 12:00
噓 ken84918196: 本來就成名了好嗎... 07/11 12:03
噓 overall: 在發廢文啊 07/11 12:03
→ chrimanty: 我認同拖延時間求勝的戰術 但是起碼是在球權在你身上的 07/11 12:06
→ chrimanty: 時候吧 結果比想開球他故意不給人家 還硬把球盤帶走 手 07/11 12:06
→ chrimanty: 段有夠低的 他不中二誰中二 07/11 12:06
→ ekids178159: 我18歲懂得運動家精神 07/11 12:07
→ chrimanty: 我這場沒賭啦 也不用說我輸多少 以上就我個人觀感而已 07/11 12:08
→ areyoupigs: 正常常用的阻止快發的方式是站在球前面慢慢往後退， 07/11 12:11
→ areyoupigs: 來讓自家球員可以回到防守位置，個人認為都已經是職業 07/11 12:12
→ areyoupigs: 球員了，有標準延緩戰術不用都是自己找罵的 07/11 12:12
噓 Greinke: 專業分析給推！ 07/11 12:14
噓 goodday123: 內馬爾幾歲不也這樣 這是人的問題 07/11 12:15
→ goodday123: 有球品的人幾歲都一樣 07/11 12:16
推 abcyting: 中二不是14 15歲的時候嗎 07/11 12:18
推 Gesundheit: 噓姆咪 07/11 12:28
噓 dreamtale: 超多一日球迷 他本來就很紅了 靠世界盃？ 07/11 12:30
→ dreamtale: 還找罵勒 你比他懂足球哦 你去教啊 07/11 12:31
噓 dipuca: 1998年麥克歐文得最佳年輕球員也是19歲，沒看過他這樣 07/11 12:32
推 nnlisalive: 人家19歲踢世界盃決賽 鄉民19歲只會落賽XD 07/11 12:33
推 Heat13633: 懂得運動家精神 笑了 可是你還是只能在這悲憤噓 07/11 12:34
噓 vicvic0901: 有夠沒品 07/11 12:46
推 misha01510: PUSH 07/11 12:57
→ jimmyyang: 他們都19歲在PTT前過生日阿 07/11 13:04
→ areyoupigs: 給起手就戰一日的d大，不知道你說的懂球是不是指我 07/11 13:10
→ areyoupigs: 第一我不是一日迷讓你失望了，第二應該也沒人說要比漫 07/11 13:11
→ areyoupigs: 畫家會畫漫畫才能批評漫畫吧?第三非所謂的一日迷如你 07/11 13:11
→ areyoupigs: 真的有看過一陣子球相信都會認同拖延戰術有比姆更好的 07/11 13:12
→ areyoupigs: 處理方式，他那種方式連裁判都送他吃張牌了應該沒什麼 07/11 13:13
推 Shauter: 不好意思 拖時間的方式都是要吃牌好嗎 07/11 13:13
→ areyoupigs: 好爭議的，最後，會看球好棒棒但真的不用一起手就要 07/11 13:13
→ areyoupigs: 戰一日 07/11 13:14
→ Shauter: 講的其他方式可以免死 人家就是要用吃牌換時間 07/11 13:14
噓 sky81602: 無傷大雅  呵呵 07/11 13:26
噓 JerryLian: 站在世界頂端踢球 就要給人當榜樣 07/11 13:34
推 scorpioleo: 反串給推!!! 07/11 13:37
噓 CiangCiang06: 嘻嘻 07/11 13:37
推 myps6312: 都19了還那麼屁(本身14) 07/11 13:42
噓 paraffins: 爛 07/11 13:45
→ allen66wu: 祝冠軍賽遭天罰 07/11 13:50
→ harry821001: 都領牌了 不然要怎樣 07/11 14:06
噓 minxiaoxi: 很多優秀球員在19歲沒那麼中二 07/11 14:08
"
"38" NA
"39" NA
"40" "作者Diversity (芳草鮮美落英繽紛)看板WorldCup標題[新聞] 論姆巴佩拖時間時間Wed Jul 11 12:05:34 2018
法國1:0趟過比利時這一關，挺近了本屆世界盃的決賽。

雙方球員都展現出來了自己的技戰術水平，不過90分鐘的比賽來看，法國確實還是要高出
比利時半檔左右。

賽後球迷議論的焦點有這麼幾個：

1 知道阿扎爾厲害，但沒想到這麼厲害，水平其實不輸內馬爾

2 法國後防相當出色，重演了1998年

3 姆巴佩補時時刻的拖延時間

和前兩個相比，第三點的流量無疑呈壓倒性態勢。主要是姆巴佩的這一系列動作貌似太過
分，太賤，很欠打的感覺。

而且很多球迷就此認為這廝不學好，難成大器。

比賽最後階段拖時間是領先一方球隊的常規戰術。具體表現形式為：

1 守門員開球門球磨磨蹭蹭

2  主教練趁機換人，靠換人拖時間，這個時候還要聰明的球員配合。

小組賽葡萄牙vs伊朗，最後時刻伊朗要發動猛攻，葡萄牙主帥準備要換下中場大將穆蒂尼
奧，穆蒂尼奧心領神會，他首先走到離替補席最遠的一側，當換人的牌子舉起來的時候，
慢慢踱步下場，讓伊朗球員很憤怒但也沒辦法。

3 邊線球在角旗區護球拖延時間。

筆者這麼多年看球下來，見過無數拖延時間的花招。姆巴佩這一次，看上去確實有點過分
，但如果你積累起足夠的閱球經驗，就會發現這其實也不算什麼，他是有點賤，但拖時間
的烈度和強度還是相對較弱的。

姆巴佩很聰明，假如說規則不允許在半決賽黃牌清零，他肯定不敢這麼幹，或者說德尚肯
定讓另外一個沒有黃牌的拖時間。

因為姆巴佩在對陣烏拉圭的時候作妖，已經吃過一張黃牌了，如果黃牌不清零，他就將錯
過決賽了。

 拖延時間雖然是tactic的一種，但往往很多時候和體育道德掛鉤，被廣泛被認為是沒有
球場君子風度的表現。

很多時候事不管我的時候，那就嚴於律人，寬以待己了。

筆者已經記不清多少次中國隊的球迷賽後痛罵某國足：“你傻x嗎，最後時刻還xjb帶個毛
，拖時間都不會？！”

於是，不會拖時間在自家球迷看來，是幼稚，缺乏經驗不夠老練的表現。

 日本隊vs比利時，雙方踢出了酣暢淋漓的配合，是本屆世界盃精彩程度很高的比賽之一
，而日本隊賽後除了撿垃圾打掃更衣室等正面形象，為人稱道的是兩球在握之後，居然沒
有任何拖時間的行為，尤其是最膠著的2:1的時候，其他隊伍常見的臥草現象更是沒有，
但說日本隊多麼高尚道真不見得，小組賽對陣波蘭，日本的拖時間戰術引起了全場球迷的
憤怒。

比利時球員明知道法國開始用拖時間戰術，但是侵略性不夠，給了姆巴佩施展表演的空間
。常看球的老球迷知道，在最後時刻一旦領先的某隊要試試拖延戰術，這個時候另一方必
須要拿出瘋狗雞血的精神盡一切可能控制球權，而且在防守端的頑強度要做足。

縱觀姆巴佩拖時間的整個過程，比利時這邊的首要責任是2號托比阿爾德維爾德，他沒能
在第一時間撲上去把球拿過來（已經是死球狀態），結果球正好在姆巴佩腳下，他順勢帶
著球小跑——這是一個有頭腦的球員的應有的反應，既然拖時間的肉就在嘴邊，我為什麼
不把它吃下去？

至於後續的孔帕尼和維采爾聯手把姆巴佩推倒，其實客觀上助長了對手拖時間的效果，就
如同阿根廷vs法國，奧塔門迪最後時刻的惡意犯規其實是在幫助法國一樣。

總而言之，因為這一場是世界盃的決賽資格之戰，所以姆巴佩在全世界球迷和鏡頭的焦聚
下，他的雞賊的一面被放大，但是現在球迷的低齡化趨勢很嚴重，平時不怎麼看球的很多
人容易“驚詫”，看多了就知道，論賤的程度，10分滿分的話，姆巴佩這個最多也就是6
分。

當然，剛強版的拖時間不是沒有，筆者記得有一年切爾西打曼聯，德羅巴憑藉一己之力在
最後時刻在角旗附近控球長達1分半，曼聯球員實在忍無可忍，老將吉格斯直接衝過來猛
踹了德羅巴，紅牌，但是解氣，也讓筆者瞭解到魔獸德羅巴的戰鬥力確實太厲害。


來源：觀風聞
http://user.guancha.cn/main/content?id=25544


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.183.127.209
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531281941.A.B42.html
推 wolver: 老手的招，19歲就學會，內學長教的好 07/11 12:07
推 leftice: 可以支援猛踹影片嗎 07/11 12:09
推 derek0906: 哈炸其實很早就再討論是天下第三人了 07/11 12:11
→ catxfish: 但對這種行為覺得習慣就好不就是一直無法改善的原因嗎 07/11 12:12
噓 bohemianismR: 姆巴配洗白文 07/11 12:12
噓 TomRiddle: 球權是對方的 順勢帶著球小跑=有腦的球員 07/11 12:14
噓 billylinlin: 內馬爾水平很高？ 07/11 12:17
→ webster1112: 內馬爾薪水回答了你的問題 07/11 12:25
→ areyoupigs: 正解是錢馬不是不強，是人品跟球品跟他的球技差很遠 07/11 12:29
噓 jabari: 侵犯球權 就是欠斷腿 07/11 12:31
推 mida0308: 一個打包，一個打決賽！ 07/11 12:32
噓 crossworld: 一百種拖時間法，選擇幹走別人的球 07/11 12:33
推 DidierDre: 拖時間真的很正常啊 少見多怪 07/11 12:33
推 hjt11201213: 7樓，Neymar水平不高能領那麼多錢嗎，要嘴也要嘴對事 07/11 12:33
→ hjt11201213: 情 07/11 12:33
→ crossworld: 這是有什麼好護航成有腦做法的 07/11 12:33
→ nnlisalive: 人家拖時間 球在腳下是不會搶? 北爛 07/11 12:33
推 Shauter: 我氣到發抖 07/11 12:35
噓 KiSeigi: 躲角落很常見，但明知道出界，裁判吹哨了不還球，甚至帶 07/11 12:36
→ KiSeigi: 著球運往禁區是三小？ 07/11 12:36
→ shellback: 同一個點是可以來幾篇 該從廁所走出來了吧 07/11 12:37
→ KiSeigi: 會拖時間有踢球看球都知道，但這樣真的太超過了 07/11 12:37
推 chan0930: 公三小 寫文章的有腦袋嗎 07/11 12:37
→ shellback: 拖不到30秒 說得一副全都輸給那個黃牌一樣 07/11 12:38
推 hoanbeh: 姆巴佩個性中二 球品也差 真是可惜 07/11 12:41
→ shellback: 他也確實吃了黃牌處罰 你說不痛不癢？對啊所以比利時才 07/11 12:41
→ shellback: 到處拉人呀 07/11 12:41
推 rayen: 其實想看德羅巴帶球1分半鐘的影片  有人找的到嗎 07/11 12:45
噓 vensent: 護航中二就算了，還編造事實，孔帕尼有推他？ 07/11 12:46
噓 vicvic0901: 中二就中二說那麼多 07/11 12:50
推 vinsmokesanj: 噓的輸多少？ 07/11 12:51
噓 mynumber55: 中二姆  還有人護航 07/11 12:54
推 averruncus: 嚴以待姆,寬以待比 07/11 12:55
推 misha01510: 覺得沒什麼+1 07/11 13:01
推 lovesunnys: 10年羅本角旗控的才屌 兩個巴西的去完全摸不到球 07/11 13:02
噓 Jerry250: 討厭姆巴的噁不等於一定要比利時贏啊，邏輯還好嗎？法國 07/11 13:03
→ Jerry250: 真的守的不錯啊，除了姆巴爛招，其他心服口服 07/11 13:03
噓 goodday123: 所以球技好就可以任意的假摔 拖時間? 07/11 13:08
噓 Mathefucker: 拖時間，然後出界還一直把球偷跑，？ 07/11 13:09
→ goodday123: 球技歸球技 球品不好就是不好 07/11 13:09
噓 Dillon0801: 最討厭這種裝老言論 是誰跟你說老球迷全認為這沒什麼 07/11 13:10
推 vinsmokesanj: 拖延假摔也算球技 還有什麼疑問嗎 07/11 13:10
噓 unbent: 比利時的球權欸!跟侵略性有什麼關係 07/11 13:11
→ benson1212: 假摔很沒球品沒錯 拖延這每一隊都會做的事... 噗 07/11 13:12
噓 ekids178159: 你有在看比賽？kompany阻止wistel推姆還去扶他起來耶 07/11 13:13
→ benson1212: 尤其這種極其重要又不論進球數的更加會拖延 太正常了 07/11 13:13
噓 Larinee: 呵呵 07/11 13:15
推 beams156: 跟比利時輸贏無關，這行為就是沒品啊 還要說那麼多 07/11 13:18
噓 TomRiddle: 姆咪起手式： 你輸多少？ 拖時間很正常第一天看球？ 07/11 13:20
→ webster1112: 球技好就可以任意的假摔 拖時間?  對 因為這是裁判要 07/11 13:20
→ webster1112: 控制的 球員只有努力贏球 服從裁判判決跟懲處 07/11 13:21
噓 thebz1: 想幫洗白 07/11 13:22
噓 crossworld: 假摔 拖時間也算球技  是不是少算搶別人角球？ 07/11 13:23
→ webster1112: 撞多大力要摔? 拖延多少時間叫拖? 裁判要控制比賽 07/11 13:23
→ webster1112: 球員要盡最大努力限度想辦法贏球 07/11 13:25
噓 TomRiddle: 比如說幹走對方的球 07/11 13:26
→ chordate: 這些行為是不得已之惡，不能全推給裁判吧 07/11 13:27
推 vinsmokesanj: 基本上啦 球場上只要不惡意身體衝撞或收買裁判 其他 07/11 13:28
→ chordate: 理想狀況下是都不要有害人受傷、假摔、拖時間這些行為 07/11 13:28
→ vinsmokesanj: “各種行為”都算可接受範圍 有沒有品不是你一句我 07/11 13:28
→ chordate: 因為現實條件的限制這些行為不可能杜絕，但是不是說這 07/11 13:28
→ vinsmokesanj: 一句可以訂標準的 反正不行就是吃牌 你會不爽要嘛就 07/11 13:28
→ vinsmokesanj: 是真的看不夠多 要嘛就是輸錢或一日球迷支持比 真 07/11 13:29
→ chordate: 些行為就是理所當然，有人會出來自誇說自己拖時間拖的多 07/11 13:29
→ vinsmokesanj: 的不用這樣生氣啦 07/11 13:29
→ chordate: 好，假摔演的多棒嗎？可見在球員心中也知道這些行為是 07/11 13:29
→ chordate: 不好的，只是大家心照不宣而已 07/11 13:30
→ averruncus: 笑死人,嚴以待姆 07/11 13:35
→ generic: 就少見多怪XD 07/11 13:41
噓 allen66wu: 我姆威武 只要贏球 敗人品還有姆迷護航>< 07/11 13:48
噓 TomRiddle: 寬以待姆^^ 07/11 13:51
噓 GHIBLI: 中國人打從心底瞧不起fairplay  崇尚雞賊 寫這種文不意外 07/11 13:51
→ GHIBLI: 長時間觀看歐洲運動的中國人已經是最具備fairplay精神的一 07/11 13:53
→ GHIBLI: 群中國人了 尚且寫出這種文章 其中中國人只會更卑劣 07/11 13:53
→ GHIBLI: 其他 07/11 13:53
推 madura: 求德羅巴被踹影片 07/11 13:54
噓 Kocs: 孔帕尼和維采爾聯手把姆巴佩推倒 (純噓這句) 07/11 14:01
噓 shark64: 結論就是愛拖時間，搞小動作，這有什麼好護航的 07/11 14:05
噓 emilio0209: 孔帕尼推姆 07/11 14:07
→ emilio0209: 孔帕尼推姆巴佩？ 是同一場嗎……… 07/11 14:08
噓 areyoupigs: 就蠢阿，這麼低智商的拖延方式還有人護航還敢自稱看很 07/11 14:14
→ areyoupigs: 多球 07/11 14:14
噓 klosetlo: 搞得好像應該推崇領先時霸佔球 盡量不給對手好好開球 07/11 14:17
噓 y30048: 白癡嗎，就對方球權在那鬧，當大家沒看過球哦 07/11 14:37
→ y30048: 看久了就是球評那句，不予置評，反正本來就是個狗屁倒灶 07/11 14:39
→ y30048: 的社會 07/11 14:39
推 bizlive: 昨天覺得真的覺得哈札厲害 自己帶自己突破 07/11 14:41
噓 baozi: 支那人回貼吧發表高見好嗎 07/11 14:42
"
"41" NA
"42" NA
"43" "作者teramars (tomorrow never knows)看板WorldCup標題[新聞] 黃金一代比利時最大弱點 法國猛攻成功突時間Wed Jul 11 12:07:17 2018

   黃金一代比利時最大弱點　法國猛攻成功突圍


  比利時在世界盃四強賽輸給法國隊，也終止他們從2016年9月開始保持的24場比賽不敗紀

錄，這也是主帥馬丁尼斯(Roberto Martinez)執教下首次在正式比賽中輸球。一場失利也

許無法抹滅比利時的強大，但比利時的防線其實始終不能讓人完全放心。「歐洲紅魔」在

本屆世界盃的6場比賽中一共6次被對手攻破球門，丟球數達到每場平均1球，是4強球隊中

丟球數最多的球隊。


這場比賽馬丁尼斯聲稱法國隊贏在防守，然而比利時全場射門僅有9次射門，法國則有19

次射門，比利時的防線反倒更多暴露在對方的反擊炮火之中。 馬丁尼斯在小組賽一直堅

持使用三後衛陣型，直到16強賽被日本進了兩球後，他才在對陣巴西的八強賽中調整防線

，用坎佩尼(Vincent Kompany)和阿爾德雷爾德(Toby Alderweireld)搭檔中路防線，維爾

多漢(Jan Vertonghen)和梅爾尼爾(Thomas Meunier)分別鎮守左右兩邊。


這一組合在最後30分鐘頂住了巴西的猛攻，因此這場比賽馬丁尼斯想要沿用這套防線，但

是梅爾尼爾累積黃牌無法出場，馬丁尼斯只能用邊鋒出身的查德里(Nacer Chadl)i客串右

後衛，但也讓這套四後衛防線看上去有些漏洞。


法國從一開場就想利用姆巴佩(Kylian Mbappe)的速度優勢在邊路強行突破，而比利時的

防線偏偏欠缺速度，因此開場維爾多漢就被姆巴佩不斷突破。導致法國隊在禁區內的射門

多達12次，平均分佈在禁區中路的各個位置，可見比利時防守的吃力。


本場比賽球隊的犯規次數累計多達16次而法國隊僅有6次，比利時多次利用犯規來限制法

國隊。第51分鐘的那次角球丟球，比利時的防守也出了一些問題，阿爾德雷爾德盯漏了烏

迪迪(Samuel Umtiti)，趕來補防的費萊納尼(Marouane Fellaini)慢了半拍，沒能頭球解

圍。


不過儘管如此，馬丁尼斯賽後卻仍舊強調自己對球隊的防守總體滿意，他說，「法國隊充

分發揮他們在反擊中的速度優勢，尤其是利用姆巴佩和格里茲曼(Antoine Griezmann)的

個人能力，但是我們其實在防守上應對得還算成功。最後決定比賽勝負的是一個角球，一

次死球狀態下的進攻，這說明了比賽雙方有多麼接近。」


今年的比利時號稱黃金一代，但是與中前場層出不窮的天才球員相比，他們近年出產的後

衛卻多少有些不足，這批球員中較為出名的大多是優秀中衛，邊後衛卻一直有些欠缺。現

在坎佩尼、維爾多漢、韋爾馬倫(Thomas Vermaelen)等人年紀漸長，且孔帕尼近幾個賽季

的傷病也明顯增加，比利時的防線看上去似乎有斷層的危險。對此馬丁尼斯倒並不擔憂，

「我們需要開始考察年輕一代球員，力爭在未來更加強大，好在我們在年輕球員方面有著

巨大的財富資源。」


                                                  體育中心／綜合報導

https://sports.ettoday.net/news/1210323

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.128.136
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531282040.A.15F.html
※ 編輯: teramars (182.235.128.136), 07/11/2018 12:09:52
※ 編輯: teramars (182.235.128.136), 07/11/2018 12:11:28
→ SinShih: 一個黃金世代踢到世界盃四強其實很不錯了 葡萄牙那組才真 07/11 12:20
→ SinShih: 的悲劇 還被Ronaldo世代超越 不是每個黃金世代都能像西班 07/11 12:20
→ SinShih: 牙那樣連拿三個冠軍的 07/11 12:20
推 CGary: 黃金一代在06世界盃四強,04歐國也拿亞軍 也不算被超越啦... 07/11 12:25
推 Shauter: 這篇有專業 居然是東森家的新聞 07/11 12:36
推 shevchenlun: 16歐國拿冠軍就超越了 不然你覺得亞軍+4強抵得過軍嗎 07/11 12:37
推 irenes: QQ 比利時悲戚 07/11 12:38
推 hoanbeh: 法國也是黃金世代 而且天份更高 輸了也沒什麼奇怪的 07/11 12:43
推 iloveumoneyc: 這篇專業到像抄的XD 07/11 12:50
推 galaraga911: 法國才是真的黃金世代吧，人才組2隊都夠 07/11 14:51
"
"44" NA
"45" NA
"46" "作者tyrosine123 (look 3 small)看板WorldCup標題[問題] 阿根廷是不是輸在犯規不夠狠?時間Wed Jul 11 12:40:42 2018


看昨天法國好多球快攻被黃牌犯中斷

反觀阿根廷10分鐘被得2分

後衛狠一點拉人是不是就擋下來了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.113.18
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531284047.A.5CF.html
推 allenmu: 然後被定位球直接射爆? 07/11 12:42
推 mhlee: 法阿戰 阿根廷防守也超放開的好嗎 07/11 12:42
推 gpgpgpgp: 太矮？ 07/11 12:43
推 extremee: Mbappe造點那球就是等到他衝進禁區才犯規很笨啊唉 07/11 12:44
→ dido3612: 阿根廷明明就吃了一堆牌好嗎 07/11 12:44
推 mhlee: 阿根廷確實吃了一堆牌阿 最後還爆氣吵架 XD 07/11 12:46
→ a7880204: 你有看嗎? 07/11 12:46
→ mhlee: 法國這場肢體動作也蠻大 後來對烏拉圭對比比就收斂很多 有 07/11 12:47
→ mhlee: 點可惜 07/11 12:47
推 Shauter: 阿根廷那場踢到被酸髒耶 還有一球直接踢到人家背部 07/11 12:47
→ Shauter: 你484沒看阿 07/11 12:48
推 Yunk: 阿根廷那場錯誤是根本沒去嚴加看管Mbappe 後來其他隊都學乖 07/11 12:52
推 ju1219: 阿根廷是後防太差,門將不行 07/11 12:56
推 iwinlottery: 好像禁區外就犯過一次 不夠狠沒一次放倒 07/11 13:26
→ qklaqkla: 太晚犯規，沒經驗，禁區才犯 07/11 13:32
推 dimw: 印象那場姆咪進攻如入無人之境 後防連摸都摸不到 07/11 13:35
推 humaisme: 輸在門將啦 爛到靠杯 07/11 13:38
→ averruncus: 哥倫比亞打這麼兇殘都沒進去,是要再創黃牌紀錄嗎 07/11 13:39
推 huma7912: 沒有羅梅羅 07/11 14:49
"
"47" NA
"48" NA
"49" "作者paupauGO (ouo)看板WorldCup標題[討論] 比利時少了Meunier是不是差很多時間Wed Jul 11 12:44:59 2018

比法大戰

雖然法國隊真的守得很嚴密，比利時前場幾乎沒有太多拿球空間，尤其針對哈札更是嚴加看守

但整場看下來，幾次邊路突破傳中，常常還沒傳到點就被斷掉了

跟前幾場比利時那幾波舒服的邊路傳中還是有所差異

個人認為至少在邊路的部分，少了Meunier真的影響很大，也不是說Chadli和De Bruyne傳的不好，但跟Meunier比起來還是少了那種精準度，整個進攻打起來就卡卡的很不順暢

-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.204.156
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531284302.A.1FD.html
推 a7880204: 前場沒拿球空間?攻擊機會搞不好比利時還比法國多 07/11 12:46
推 Yunk: 比利時的跑位和傳球路線幾乎都被識破了 傳中打不起來 07/11 12:49
推 hsha: 比利時前場傳著傳著就被斷了 +1 .... 07/11 12:49
推 gloomybeer: 法國射了19次，比利時射10次。 07/11 12:57
推 qwer32323: 比被斷爽爽 07/11 12:59
推 aids893001: 沒差 昨天的狀態就算有他也差不多 07/11 12:59
推 Inzaghi0227: 我倒是覺得盧卡庫表現太差，空有身材卻沒有發揮優勢 07/11 13:00
→ Inzaghi0227: ，拿球爭頂幾乎沒贏過 07/11 13:01
推 leamaSTC: 連日本都守得住盧卡庫...更別說法國了 停球功夫太差 不 07/11 13:23
→ leamaSTC: 送他機會根本發揮不了 07/11 13:23
推 tiffany0510: 我覺得Meunier邊路推進的效果比較好沒錯 07/11 13:42
推 Kocs: 昨天看盧卡庫表現真的蠻失望的  很多時候感覺都慢半拍 07/11 14:04
推 wingmouse: 傳中很精準 是盧卡庫放了三次槍 07/11 14:18
"
"50" NA
"51" NA
"52" "作者iamshid (jason0517)看板WorldCup標題[討論] 梅羅以外天下第三人時間Wed Jul 11 12:50:23 2018
接棒梅羅的天下第三人自世足開打到現在已經討論很多次
本屆世足前大部分認為是巴西身價上億的內馬爾
技術全面,包含盤帶能力出眾,身懷絕技(彩虹過人),
射術不錯,助攻能力很好
缺點則是一碰就倒,失誤過多, 屁孩個性愛摔球
在本屆世足賽後,還加入演戲技能 愛演但演技差
得到馬爾滾及鯉魚王的綽號   連哭戲都加進來了

再來則是切爾西阿炸 炸哥
盤帶能力有如新世代梅西  連足球引人詬病的假摔都不常在他身上發生
但是射門能力略顯悲劇  曾經在英超整季只進4球
雖然說是帶傷踢  但多的是帶傷上陣的球星 這表現打折也打太多
不過這幾年射門似乎有回復以往水準 年僅27的炸哥前景仍然一片看好

提到第三人 當然不能忽略法國金童姆巴配
姆巴配應該是本日最紅無誤  撕裂比利時防線的過人速度以及傳球視野令人佩服
目前的缺點大概是腦袋 今天最後拖時間的表現  相信我不用多說大家也知道
把師父內馬爾的精神發揚光大到一個莫名其妙的境界

其他入選的當然還有埃及王子姆漢沙拉  今年在英超的表現是接近兩位神的水準
只要多維持個幾年  第三人的位置非他莫屬
另外英格蘭颶風跟比利時德布都各有所長  但技術不夠全面

不知道大家看法如何  現在第三人揪竟是 1.滾馬 2.炸哥 3.姆8 4.其他 呢?

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 70.95.163.200
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531284626.A.B80.html
推 hoanbeh: 姆巴配也是屁孩 球品也差 07/11 12:51
推 gig00123: 2 另外兩個是8+9 07/11 12:51
推 ray130340: 公認的應該是萊萬吧 07/11 12:53

會說馬爾滾是因為近年拿過最多次金球第三名
來萬強歸強但小弟個人認為控制比賽的程度比較低
需要強大中場配合

推 qwer32323: 你是要問第三人還是接班人? 07/11 12:53

算是..一起問吧 第三人兼接班人

→ Yunk: 這幾個最欣賞Hazard 但已經27 梅羅27的時候都已經是完全體了 07/11 12:54
推 qwer32323: 我幾年前以為天下第三人是蘇牙，可是他下滑的好快 07/11 12:55
推 Gesundheit: 反正不是姆咪 07/11 12:55
推 AlohaVC: 蘇牙+1 而且跟梅西一樣 團隊型球員 07/11 12:59
推 love52557: 薩拉跟萊萬 07/11 13:00
→ AlohaVC: C羅 呂布 內馬 是不可能願意當副手的 07/11 13:01
推 tooliwiziki: 2，世界盃看他過人看的賞心悅目 07/11 13:02

世界盃的扎哥的確很強  但不知為何今年英超最佳陣容居然沒有他 是只看數據?

推 rainys: 不想承認但目前看起來是 姆巴配  過一陣子就會去皇馬抱團 07/11 13:03
→ rainys: C羅 拜 07/11 13:03
推 HsiangFly: 論球技1啊 阿炸都幾歲了？ 姆8是無可否認是接班人 07/11 13:03
→ rainys: C羅去尤 才能證明自已不是抱團王者 請C迷幫他加油 07/11 13:05
推 LukaDoncic: Bale 07/11 13:07
推 jeffmao5566: 以前是蘇牙 伊布 現在是萊萬 07/11 13:08
推 AlohaVC: 巴薩三人重要性順序如同MSN 看就知道他還比不上蘇牙 想 07/11 13:09
→ AlohaVC: 當老大跑去PSG搶Cavani球 才發現以前在MS旁邊多舒適 現在 07/11 13:10
推 jeffmao5566: 大聖爺也有機會 07/11 13:10
推 wavek: Hazard 蘇牙 魔笛 07/11 13:10
→ AlohaVC: 想把Cavani換成蘇牙 世界第三人 從沒證明過 他恐怕沒機會 07/11 13:10
推 tel5149: 今年聯賽最強薩拉赫 但國家隊隊友太爛 07/11 13:11
→ AlohaVC: 蘇牙好歹荷甲 英超 西甲都征服過 那拿兩次金靴 內馬證明 07/11 13:12
→ AlohaVC: 過啥 只知道在PSG球搶不贏Cavani 後有新秀姆巴佩準備超越 07/11 13:13
→ AlohaVC: 他 07/11 13:13
推 hank61910: 萊萬 07/11 13:13
推 onlySN: 當然是丁丁 不過中後場在台灣沒知名度 台灣人只會看前鋒 07/11 13:13

是只有我個人認為丁丁今天真的踢的很差嗎
不過實力也是無庸置疑

推 mynumber55: 埃及王子被弄傷 07/11 13:14
推 AlohaVC: 呂布也很強 但他不是團隊型球員 烏拉圭有蘇牙世界杯表現 07/11 13:15
→ AlohaVC: 都不錯 呂布當主角瑞典不怎樣 今年不踢結果... 07/11 13:15
→ AlohaVC: 萊萬我會排到第五位 也是世界前五 但前四位顛峰都太優秀 07/11 13:16

我知道Aloha大極度不爽內馬爾哈  我只是客觀就近代拿兩次金球第三來講
可能FIFA想捧過譽吧
呂布是超強啦  但他真的老了  想問的是現在的第三人or接班人

推 raywoor: 2 07/11 13:17
推 supreme0731: 這篇好像幾週前討論過 第三人 我覺得是法老王啊 07/11 13:17
→ supreme0731: 怎麼沒提到 07/11 13:17
推 davy50707: https://youtu.be/DQSLJGUFDzc 07/11 13:19
推 Parazicecum: 今年第三人肯定是薩拉赫吧 07/11 13:20
推 itachi0609: 萊萬還是有差吧 07/11 13:20
→ j5163124: 目前是哈札 但是射門點數沒點滿 07/11 13:23
噓 oilhead1225: 一堆酸酸不敢承認就是內馬爾 呵呵 07/11 13:23
推 AlohaVC: 看過 巴西3R+Kaka 內馬真的沒那麼好 07/11 13:25
→ shifa: 個人盤帶推哈扎，團體配合跟射術推格里茲曼 07/11 13:29
→ shifa: 格里茲曼在團隊太重要了，對阿根廷的時候看到梅西拿到球 07/11 13:30
→ shifa: 通常旁邊就有格里茲曼，昨天哈扎中場拿球旁邊也會有格子 07/11 13:30
→ shifa: 而且進攻還有存在感，定位球也沒話說，覺得有點厲害 07/11 13:31
→ shifa: 最後時間快到點，格子還有一球往右跑打左邊的射門， 07/11 13:32
→ shifa: 格子是用非慣用腳啊啊啊啊 07/11 13:33
推 IcebearK: 凱恩是颶風不是龍捲風 07/11 13:33
→ jimmyyang: 我認為應該是格子 07/11 13:34
→ tim1112: 現在最潮的都是翼鋒 戰術主流沒變的話 第三人應該也會在 07/11 13:39
→ tim1112: 翼鋒產生 07/11 13:39
推 LeehomLee: 梅羅已經統治10年 也就是24歲以前就達到球王等級 07/11 13:40
推 qwer32323: 話說格里茲曼好像哈比人喔 07/11 13:40
噓 dyc2008: 你知道薩拉赫進了多少球嗎 其他人怎麼跟他比 07/11 13:43

不要激動 我有說他接近兩位神的水準 然後能維持幾年一定沒話說
世界排名是需要經年累月累積的 並不是一兩季而已
當然沙拉幾年內就證明自己比其他幾隻強很多也不太意外啦

推 Wickl: Hazard 07/11 13:45
推 berniebang: 推格子 07/11 13:45
→ Shauter: 梅西也是哈比人啊 格子有啥問題 XD 07/11 13:46
推 Piston0317: 薩拉！ 07/11 13:51
推 kay00503: 萊萬只能虐菜 07/11 13:52

目前看來結論是 扎哥=沙拉=格子>來萬>蘇牙內馬爾姆吧配

蘇牙的確被低估 他絕對有世界第三的實力 沒提它只是因為今年退化+肚子

然後FIFA很愛亂捧人
→ niravaabhas: 哈炸 07/11 13:59
推 dogtsai: 蘇牙有年齡跟退化問題 如果是2016一定投給格子 07/11 14:01
推 KETSU: Harry Kane是颶風不是龍捲風啦 07/11 14:06

抱歉已改
※ 編輯: iamshid (70.95.163.200), 07/11/2018 14:10:27
推 brian32609: 阿札輸在他是比利時人 不然早就被包裝成神 07/11 14:14
→ yau771144: 最早第三人應該是刀疤 07/11 14:25
推 kab: 薩拉吧…… 07/11 14:41
推 AlohaVC: 蘇牙是梅羅時代的人且過三十退化來的早些 呂布更老 07/11 14:41
噓 kkjjkkjj: 老球迷真的很會酸 07/11 14:43
推 AlohaVC: 所以要說梅羅之後的接班 內馬是不錯啦 但個性不夠沈穩 07/11 14:45
推 dead11: 馬兒已經是當年勇了 現在都為了演戲阻礙自己進攻節奏 07/11 14:45
→ AlohaVC:  對抗性先天不足 球門把握度非頂尖 要說最強大概就撕裂 07/11 14:45
→ AlohaVC: 防線 還有 我沒不爽他 但他真的捧得有點過高 07/11 14:45
→ AlohaVC: 還有因為內馬巴西人 其實會不自覺拿他跟他的前輩們比 07/11 14:47
推 AlohaVC: 姆巴佩未滿20 這次一些行為惹怒不少人 但無可否認保持健 07/11 14:49
→ AlohaVC: 康 未來會是球王候選人 07/11 14:49
"
"53" NA
"54" NA
"55" "作者dreambreaken (小滅滅)看板WorldCup標題Re: [心得] 法國vs比利時 賽後心得時間Wed Jul 11 12:59:24 2018
我是支持比的
不得不說法國的後防很強
然後比的中場整個被輾過去
球都傳不了
都得靠哈扎在那邊帶球
禁區內卡位也被吃死死的
不管是進攻還是防守幾乎都被法國吃死
變成吊高球都打不進去
比唯一有帶球能力的只剩哈扎
可是後面都被包
不然就是過了以後被犯規(然後裁判還不吹)
從外面硬射也沒機會因為法國幾乎都十個人在守
本來防守就強了還一堆人卡在裡面
根本打不進去
唯一幾次漂亮的射正又被擋下來就沒救了

法國的進攻是有好一點
不過我感覺是比利時的中場實在輸太多了
怎麼會球都傳不出去
對巴西都沒發生這種事情
姆巴配最後就真的無言
好像每場大家都對他不爽
不是不能拖時間
是你合法的拖大家也不能幹嘛
你在那邊拿人家的球權在玩
當然每個人都肚爛
可惜進的那球Courtois沒擋下來
似乎並不是完全沒機會擋下來的感覺

※ 引述《relax911 (Lmerro)》之銘言：
: 原本期待會有大比分的比賽 沒想到比利時控球率64% 還以為會踢進滿多分的 不過
: 法國的門將有兩三球都檔得很漂亮 對員也很幫忙把球掃出去 結果得分還是要看角
: 球的 法國一次角球的機會 沒想到法國隊5號隊員跳的還真高 頭鎚得分 法國1:0
: 好的 老實說 贏的就要守住 也拖一點時間 法國14號球員沒事還被比利時球員從空
: 中攔截下來 摔了兩三次也夠慘了 不過最後不是很喜歡法國10號球員 你拖時間拖到
: 被給黃牌 這樣的比賽我覺得贏的不風采 最後就看明天 英格蘭對克羅埃西亞的勝隊
: 了 希望能夠有好的比賽看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.75.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531285167.A.3E0.html
→ qwer32323: 法國這場真的守得好 07/11 13:00
推 benson1212: 那種距離的折射頭鎚 基本上連反應都來不及 非門將的錯 07/11 13:01
推 brian32609: 那種球擋下來神撲 沒擋到也不是他的問題 07/11 13:01
推 owlonoak: 那球太近了 他很難及時判斷是哪個角度射門 07/11 13:16
→ owlonoak: 那一球的頭槌高度也滿高 跳躍之後也很難再對球的位置 07/11 13:18
→ owlonoak: 調整姿勢 07/11 13:18
推 answer0224: 他已經做的很好了，腳還神擋一球 07/11 13:30
→ yoyun10121: 就是法國真的防守很好, 對大巴有效戰術就高球, 偏偏比 07/11 13:33
→ jimmyyang: lucaku ,沒發揮 被鎖死 07/11 13:33
→ yoyun10121: 禁區卡位又輸慘, 根本連射門機會都沒幾次 07/11 13:34
→ shifa: 上半場還有來有往，下半場丁丁哈扎盧卡庫都沒有鏡頭 07/11 13:44
推 HYDE1986: 法上半場也抖抖的 07/11 13:44
→ shifa: 大概就知道是馬丁尼斯被德尚智商壓制了…… 07/11 13:44
推 chiyabird: 沒有過不去的坎 只有過不去的坎特 07/11 13:54
最奇怪的就是FELLAINI在邊線帶球
防守卡位不行
跑去邊線帶球不知道幹嘛
整個無線循環就是
哈扎帶不進去
其他邊線根本過不了人
然後在那邊一直想高吊球到禁區
可是禁區卡位都輸人
※ 編輯: dreambreaken (60.250.75.123), 07/11/2018 14:33:50
"
"56" NA
"57" NA
"58" "作者kbdgoreinu (鍵盤果列奴)看板WorldCup標題[討論] 本屆金手套時間Wed Jul 11 13:01:29 2018


金球普遍看好姆巴佩，但同版上討論假摔人品問題可能成為變率主因。



相較金球、
挑選賽事期間表現優異門將的金手套獎，雖近年九成綁冠軍隊。

但個人觀賽至今覺得，
這屆被看好的法國門將洛里斯雖然很穩，但在整起賽事
比起多次撲救成功有戲劇化表現的英格蘭門將皮克福德
除了吃蜻蜓幾乎沒特別印象?

會不會這屆金手套獎得主也跌破大家眼鏡呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.4.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531285291.A.B9C.html
推 AlexDelPiero: 除了比利時庫娃大概沒機會以外 你確定蘇巴沒機會？ 07/11 13:04
蘇巴很強大pk擋超多球
→ shellback: 除了冠軍 個人獎項有特別意義嗎 感覺不太重要 07/11 13:05
個人是把觀賽重心放在門將
另外是有下運彩的人 貪賠率去咬定金手套綁冠軍，到時可能被反咬
推 karasong: 今年很多蝦米級門將吊打名將啊。小組賽最佳陣容還嘉千 07/11 13:06
→ karasong: 姐 07/11 13:06
推 hansyang5566: 金球就魔笛了啦！ 07/11 13:07
→ karasong: 蘇巴!! 07/11 13:07
→ hansyang5566: 金手套還是Lloris比較有機會 07/11 13:08
推 windmagic: 最近金球好像都是給沒得冠的當安慰獎，誰要誰拿好了... 07/11 13:08
推 guitarcho: 個人獎當然有意義阿被你說的好像不值錢 隨便就能拿到 07/11 13:08
推 lamer: 但酪梨沒打滿七場，這也是一個點... 07/11 13:11
這也是
推 sdf88523: 金球真的該給魔笛 07/11 13:11
推 chocobo4235: 唯一支持我克蘇巴 07/11 13:11
蘇巴pk防守表現優異但被破門數 和皮克比似乎是較多球
推 yanagawa: 酪梨還不到拿金手套~~庫哇低迷一整季在世界盃爆發倒是讓 07/11 13:22
→ yanagawa: 人有驚訝~有回到馬幫派的水準 07/11 13:23
推 maxmessi: 金球大概是魔笛的 07/11 13:33
推 batman0620: 唯一支持De Gea不服來辯 07/11 13:33
→ averruncus: 可以增加生食獎,吃到奇妙的東西給一座 07/11 13:37
推 yanli2: 吃蜻蜓足協不用罰錢嗎？有在指定贊助飲食名單內？ 07/11 13:47
比賽中竟公然吃東西挑戰賽規 叭∼叭∼
※ 編輯: kbdgoreinu (114.39.4.8), 07/11/2018 14:12:22
推 IcebearK: 拜託魔笛不要得金球 奪冠就好 07/11 14:48
→ IcebearK: 金球不都給亞軍的嗎QQ 07/11 14:49
"
"59" NA
"60" NA
